developed 
section 2 describes rees system architecture 
section 3 evaluates domains political financial business 
military unknown assailants 
 missed org location relations bought hree late 1970s vintage 
icilo class soviet submarines template generation module 
 cf section 2 3 figure 3 90 100 2 buy artifact marry 
80 89 9 succeed merge company kill 
70 79 15 die sell artif ct export plural noun 
spurious events resulted reference resolution module cf 
section 2 2 efficiently verifying system 
output frigate stark 
approach makes rees easily portable 