test word precision recall total recall test word precision recall total recall 
affect 848 762 343 768 666 104 
career 736 671 110 period 832 670 102 
communicate 784 867 274 pollution 912 780 310 
concentrate 848 791 415 positive 784 700 091 
conclusion 944 756 119 role 728 674 098 
culture 704 656 083 stress 768 578 162 
table 3 precision native 
writers typically produce grammars subject versus object pronoun provide reliable statistics 
solutions definite 
versus indefinite determiner grammar 
checkers pecifically designed locative adverbials distribute freely corpus 
syntactic analysis errors resulting approach initially viewing 
error detection plural knowledges 
candidate errors column labelled recall trigram mutual information values corpora reflect syntactic properties improve precision efforts general 
produce bigram probabilities general corpus mutual information 