number fraction decimal ordinal math 
 weight length temperature angle area 
 address email phone fax telex www 
government agency school belonging figure 2 textract qa 1 0 prototype architecture 
intersect search engine results structure based pattern 
matching rules ii simple key word based 
pattern matching rules regarded military person religious 
person belonging respective weaknesses srihari 1998 li srihari parser identifies 
basic syntactic onstructions fst finite state 
transducer rule based system roche schabes 
1997 utilizing machine learning techniques extracts 
isolated individual entities natural anguage question expressions supporting question 
answering functionality simple key 
word based pattern matching 