domain independent event 
final technical report air force research 
laboratory rome research site research programs 
 krupka hausman 1998 hobbs 1993 
 silberztein 1998 srihari 1998 li srihari 
2000 text proceedings ofthe darpa 
emmanuel roche yves schabes 1997 finite state 
language processing 5500 
main st williamsville ny14221 12345 xyz 
avenue apt 678 los angeles ca98765 4321 shifting domains involves significant effort systems krupka 1998 hidden markov models 
 hmm bikel improved iterative 
scaling iis algorithm pietra 2000 flexible information 
report air force research laboratory rome numerical expressions 
 money percentage length weight high precision tagger maxent includes 
external gazetteers information extraction system 
intense research weight 
evaluation computation tractable 