deadend entities pronouns percent 
pronominalised pron sequences percent pronominalised relative correct correctly pre 
dicted pronominalization decition aic akaike natural language generation 
adequate referring expressions measured 
words ref expr entities sequ mcus pron deadend med len 
6097 1725 1223 125 304 19 59 1 8 0 3 58 3 89 78 3 
6103 1707 1290 120 269 16 17 9 8 1 1 4 90 70 2 
6020 1848 1071 113 386 36 15 19 5 1 2 56 1 89 45 2 
6018 1846 954 170 477 35 64 14 0 1 5 53 6 80 09 4 
table 3 relevant quantitative characteristics simple heuristics excluding 
sortal class information genres popu 
lar lore cf belles lettres cg fiction general 
 ck akaike information criterion aic akaike 
 1974 supervised probabilistic pronoun resolu 
tion algorithm annotated 
sortal classes provide information pronouns 0 
closer inspection reveals comparatively expensive sortai class anno 
tation generating adequate referring expressions speech labels 
grammatical role labels coreference chain cardie 
wagstaff 1999 describe pronouns percentage ofall referring expressions realized feature values 
show highly significant effects logistic regres 
sion analyses reported referring expressions differs considerably 