1993 wall street journal 
 wsj data roughly 1250 articles including 
development data message understanding 
conference chinchor subsequent sections figure 4 1 
conditions cleverly designed 60k lexicon 
succeeded largest training set contained 
1 2 million words combined speech recognition 
fourth greater 
effect reducing performance recognizer produced output 
performance punctuation 
 perfect speech output information extraction system tested chinese german japanese wall street 
journal corpus 