recognize 
13 basic question types person location date 
month year time age weight area volume 
length amount answer 
length restriction effectively imposes incorporating automatic 
relevance feedback buckley 1995 addressed similar question 
answering qa scenarios question type requires ad 
ditional syntactic analysis text summariza 
tion components pronoun answer hypotheses penn treebank 
wall street journal marcus standard ad hoc infor 
mation retrieval ir query dependent text summa 
rization liberal 
50 byte answer chunker correctly answers 22 noun phrase filter markedly improves system secondary 
boolean search queries adequate 
named entity tagger incorporation robust natural language analysis question answering system section 3 
describes trieval ir techniques lehnert 1978 tackles word 
net lexical semantic knowledge base miller document la032590 0089 
previous research solution improves passage retrieval preceding qa 
systems produced answers 