spanish 
french german portuguese doubled weak initial weak middle weak final 
figure 1 classification arabic transcription capital letters transport move transitive 
3 1 handling strong class 1 
 zawar mazuwr visited class 2 nawil 
manuwt obtained strong verbs undergo systematic hanges order operators include 
addition deletion verbal morphology including 
hollow verbs generating 
arabic verbal morphology voiceless pharyngeal 
fricative voiced pharyngeal fricative sources 
static features generating verbal 
morphology finite state 
lexical transducer radical including 
doubly 