override default pitch 
height accent placement speaking rate simple template driven utterance gen 
eration approach templates vector based topic identifi 
cation process salton 1971 chu carroll affect initiative distribu 
tion include nonewlnfo triggered cooperative di 
alogue interaction 1 initiating subdialogues paradise 
dialogue valuation scheme walker lucent automatic speech rec 
ognizer reichl response strategy selec 
tion processes providing ageneral framework mimic automat 
ically adapts dialogue strategies based dempster shafer theory shafer 
1976 gordon override default prosodic assignments specifically mixed initiative systems 
typically employ rules isting systems employ dialogue strategies pre uniquely instantiated 
computing initiative distribution dimensions system perfor 
mance discourse features naturally occurring human human dialogues peakers adaptive mixed initia 
tive spoken dialogue system 