morning walk psychological canzone triste 
sad song social uomo ricco rich man 
physical superficie legnosa wooden surface 
physiological bambino magro thin child 
quantitative magra events 
giudicabile che pub essere giudicato triable 
inaccostabile inavvicinabile che adjectives 
filoso pieno di fili thready filamentous 
imberbe privo di barba beardless abstract nouns indicating 
propositions existing independently legnoso wooden acquoso 
watery relations 
piumato coperto di piume plumed covered acquoso watery alcalino alkaline distillabile che pub essere distillato distillable uned madrid politecnica de catalunya barcelona nouns indicating properties states 
processes pertain atomic atom 
industrial industry situation type represents disjoint features 