flexible spoken 
language interfaces increases festival speech 
synthesizer taylor paraphrases 
 traum heeman 1996 echoing swerts comput 
ers typically office software problem solving spoken dialogues subjects 
seemingly forgetting briefly simple spoken language interface spoken language dialogue models comparison 
control group experimental design sample xhibited acknowledg 
ment behavior synthesized female 
voice default pronunciations current message segment 
 repeat sable 
markup language wouters spoken language systems 