purely statistical 
machine translation mt systems uch improved iterative 
scaling algorithm berger highly pruned search procedure 
attempts predicting children 
6 recursively predict children ofxr resume domain specific 
semantic representation nlg1 serves completed sequences ofpossibly differing lengths produce agrammat 
ical natural language phrase statistical 
machine translation approach packages require linguistic sophistication sophisticated surface genera 
tion packages uch produce natural language text directly sur 
face natural language generation nlg surface 
nlg grammatical natural language phrase syntactically related parent grandparent surface generation model nlg1 simply chooses nlg process 
low frequency features involving word 