client 196 debt 236 development 179 fee 6 
function 16 headquarter 316 iou 128 levy 
3 liability 14 manager 203 market 195 
obligation 1 personnel 7 profit 595 
responsibility 27 rule 7 staff 113 tax 201 
training 2 vice president 231 
assume 177 breach 111 carry duty 
responsibility 0 16 obligation 0 109 task 0 101 
function 0 098 role 0 091 post 0 087 position 
0 086 job 0 084 chore 0 08 mission 0 08 
0 079 penalty 0 079 quota 0 074 rule 0 07 levy 
fee 0 085 salary 0 081 pay 0 064 fine 0 058 
training 0 072 work 0 064 exercise 0 061 
privilege 0 069 duty 
corporate duty fee function levy liability obligation 
obligation requirement responsibility role fiducia duty 5 officer 22 protect 8 require 13 
active 202 additional 46 administrative 44 
fiduciary 317 official 66 fiduciary 
role post position job chore mission 
assignment liability 
figure 2 bilingual thesaurus entries account compte bank account business 245 
check ch6que draft bank order 105 
enregistremen 257 impose 114 perform 151 
affect 4 apply 6 include 42 involve 8 fiduciary duty include 
responsibility obligation role client debt development 