parser lr lp cb 0cb 2cb 
char97 87 5 87 4 1 00 62 1 86 1 
co1199 88 5 88 7 0 92 66 7 87 1 
char00 90 1 90 1 0 74 70 1 89 6 
char97 86 7 86 6 1 20 59 9 83 2 
coll99 88 1 88 3 1 06 64 0 85 1 
char00 89 6 89 5 0 88 67 6 87 7 
figure 1 parsing results compared previously published single parser 
results intermediate 
result improvement ofnearly 2 special maximum entropy 
inspired features system 
figure 2 labeled precision recall achieves 
90 1 average precision recall achieves 90 1 average precision recall enhance 
ments char97 performs parser 
labled char97 line 
labeled maocent inspired note measure labeled precision 
 lp special termination symbol steadily increasing portions partial results showing average precision recall labeled pre 
cision recall due maximum 
entropy inspired model 