analyzer 
detect root good wrong debatable missing extra 
number 57 1 1 0 1 
percent 95 1 7 1 7 0 1 7 tests include 
 number including integer floating contrast type sample performance 
table 1 syntactic ate ory performance include numbers 
special characters falling expo 
nential notations including numbers extends functionality 
originally developed describe natural language morphology frequently occurring word types token sample 
performance syn 
tactic category assignments received analyzer 
count mass good count extra count good mass missing mass 
table 3 root identification performance number 62 8 1 0 1 70 
percent 86 11 1 5 0 1 5 97 
table 2 count mass distinction performance obtain robust lexical coverage core 
lexicon incorrectly listed bobble 