lexical analysis syntax analysis semantic 
analysis pragmatic reasoning general purpose easily adaptable natural lan 
guage processor seconds 
hvilke afrikanske land som hat en 
og mindre enn 50 millioner og er nord scandi 
navian languages swedish danish natural anguage based expert 
system route advisor definite clause grammars compositional 
grammar means superfi 
cial pattern matching technique approximately 
60000 scheduled bus station passings arrival earliest 
departure timeand class single inheritance ofattributes 
coupling system essentially 1 character errors natural language 
 study common sense reasoning prototypical natural language proces 
sor 