recognition task involving arbitrary noun 
phrases attempts competing classifier esults finally maximum description length principle combining classifier esults 
noun phrase recognition requires lexical informa 
tion daelemans examined ifferent combination tech 
niques single memory 
based learning technique performance ofmachine learning algorithms training 
data majority voting outperforms examined nearest neighbors memory 
based learning method ibi ig veenstra 1998 ino earlyi tradingr ino hongl kongz 
mondayb 