traditional information 
retrieval models typically degrades retrieval perfor 
mance special forms including numbers ordi 
nals roman numerals dates phone numbers relaxation ranking retrieval algo 
rithm identifies relevant passages retrieval techniques 
simple morphological query expansion semantic subsumption rela 
tionships significantly improves relaxation 
ranking passage retrieval algorithm specific passage retrieval 
system retrieved passages crossing sentence boundaries introduce relaxation ranking retrieval algo 
rithm searches specific 
passage retrieval methodology fully evaluating algorithm dynamically constructs relevant pas 
sages spe 
tions prefixes suffixes lexical compounding mercial search engine searchit concept retrieval technology performs 