source word 1 target word lk default 
figure 6 dictionary format partici 
 payment shiharai 
figure 9 transfer dictionary 1 target word lm default 
 
figure 5 transfer ule format dialogue translation system 
section 2 analyzes figure 4 
 source xample 1 target word lt word cond 11 
 source software architec 
 current affiliation section 5 finally section 6 concludes key technology enabling smooth con 
versation transfer dictionary entries accord 
ing payment shiharai 
figure 7 transfer ule 