french quant la section 5 elle fournit les 
rrsultats de nos simulations complex dictionary lookup calques 
consist dernirre section 
 english section 5 describes constitute 
client specific databases mistake devise specific 
mechanisms french voici le plan du document 
literal translation detect potential translation errors detect potential 
translation errors colpron 3 dagenais 5 de 
villiers 6 rey 14 van roey confirm existing suspicions million dollars 2 million 
 june 1st 2000 partial transfer component canadian postal code aib 2c3 
compared 