sentence signal 
mediated nuclear protein export signifi 
cantly benefit research activities author supplied ab 
stracts initial studies cleft groove 
membrane ligand motif receptor domain ele partial parsing hindle 1983 mcdonald 
1992 weischedel gold standard fairly stringent 
matching criteria protein nucleic 
sequence immunologic factor include reduced relative clauses commonly underspecified syn 
tactic analysis prepositional phrases concepts involved general automated tech 
niques prolog program called 
arbiter assess lexical access tools supplies 
syntactic information readily accessible 
tbrmat typically unified medical language system 
 umls 