repeat edious operations accurately 
virtually unlimited storage simple speaker dependent discrete speech 
commands definite clause natural language 
parser military systems 
incorporate similar user interface tools interface lement belongs 
squarely military domain experts including pen based gestures multimodal 
integration searches dependent measures including error correction including 3d terrain visualization 5 military display screen taking advantage interface design requires people guis rudnicky 18 compared 
spoken interaction entire entity creation attempt 