requirement toassign cvts pattern 
recognition approaches extract patterns term 
weights term frequency thresholds document se 
lection scoring thresholds iterative manual task limited regression 
based supervised learning tools company controlled vocabulary indexing pro 
cess requires definition builders term based topic identification tfi 
system leigh 1991 combines knowledge ngi 
neering variants routinely occurs testing showed public records 
sources accuracy rates dropped suggest erm weights frequency thresholds moving domain 
specific functionality product positioning 
reasons dictated addressed scale concerns 
memory management initial entity indexing release focused 