gain exact gain 
training original parser 96 25 96 31 96 28 na 64 7 na 
initial 93 61 93 63 93 62 0 00 55 5 0 0 
bestf 15 96 16 95 86 96 01 2 39 62 1 6 6 
final 15 96 16 95 86 96 01 2 39 62 1 6 6 
test original parser 88 73 88 54 88 63 na 34 9 na 
initial 88 43 88 34 88 38 0 00 33 3 0 0 
trainbestf 15 89 54 88 80 89 17 0 79 34 6 1 3 
testbestf 13 89 55 88 84 89 19 0 81 34 7 1 4 
final 15 89 54 88 80 89 17 0 79 34 6 1 3 
mechanisms gain exact gain 
training original parser 96 25 96 31 96 28 na 64 7 na 
initial 94 60 94 68 94 64 0 00 62 2 0 0 
bestf 8 97 38 97 00 97 19 2 55 63 1 0 9 
final 15 97 00 96 17 96 58 1 94 55 0 7 2 
test original parser 88 73 88 54 88 63 na 34 9 na 
initial 87 43 87 21 87 32 0 00 32 6 0 0 
trainbestf 8 89 12 87 62 88 36 1 04 32 8 0 2 
testbestf 6 89 07 87 77 88 42 1 10 32 9 0 4 
final 15 89 18 87 19 88 18 0 86 31 7 0 8 
table 3 boosting gain exact gain 
training original parser 96 25 96 31 96 28 na 64 7 na 
initial 93 54 93 61 93 58 0 00 54 8 0 0 
bestf 15 96 21 95 79 96 00 2 42 57 3 2 5 
final 15 96 21 95 79 96 00 2 42 57 3 2 5 
test original parser 88 73 88 54 88 63 na 34 9 na 
initial 88 05 88 09 88 07 0 00 33 3 0 0 
trainbestf 15 89 37 88 32 88 84 0 77 33 0 0 3 
testbestf 14 89 39 88 41 88 90 0 83 33 4 0 1 
final 15 89 37 88 32 88 84 0 77 33 0 0 3 independent 
human research efforts produce parsers measure percent 
perfectly parsed sentences biggest advantage ofthis technique bound train 
ing curves generally increase monotonically unweighted constituent voting scheme randomly drawn representative 
bagging attempts aggregate 
sample distribution approaches original parser automatically creating 
complementary parsers xi initial uniform 
distribution d1 