understandable wie mache 
ich zurn mein programm total deinstalieren und wieder neu instalierem mit wen sic mir senden version 
4 0 commercial setting section 2 
describes important properties morphological nalysis morphana shal 
low parsing heuristics stp heuristics svm_light produces ranked 
results allowing icc mail system 
generic linguistic knowledge sources linguistic prepro 
cessing systematic experiments naive bayes algorithm 
computes conditional probabilities sophis 
ticated language technologies nearest neighbor algo 
rithm ib performed surprisingly badly svm_light linguis 
tic preprocessing increased ap 
propriate solutions inserting additional text frag 
ments classes 
support vector machines svms svms learning 
vector quantization lvq kohonen svm_light system outper 
formed system 
suggesting relevant solutions gen 
eral structural inguistic properties hould evolving german version default config 
uration deeper language understanding 