handle arbitrarily 
nested discourse constructs making similar robust natural language 
understanding tutoring schema 
lexical insertion refers human tutors helping students olve similar 
physics problems spelling correction algorithm devised reactive planner called ape 
 atlas planning engine unexpected events 
lehuen nicolle schema 
switching operators prevent reductio ad absurdum current 
methods hierarchically organized task 
oriented iscourse latest 
response shared information complete corpus contained solutions current goal hierarchy recent information atlas dialogue 
management system ape controls 