dsynts l2 parsed dsym51 psynts l2 
sentence li sentence li sentence 1 2 sentence l2 western regions 
des nuages envahiront les rdgions ouest 
 9 lls ont amen les ressources vers forward class adverb 
figure 7 lexico structural transfer concs concepmd suar tm ssynts suffaee syntnetlc su uet framework 
empirical results obtained vermon 
ssynts li ssynts 1 2 ynts ealization french lexico structural 
transfer rule single declarative 
ascii specification language careful implementation 
linguistic knowledge specific 
lexico structural ules transfer rules natural language processing 
 nlp applications main grammar 
include generic mapping rules 