processed_query excwin dynamic weight 200 iron_lady weight 200 
 weight 100 book weight 100 iron weight 100 lady weight 100 weight 100 biography companies produce bovine 
figure 4 sample questions impress 
figure 6 sample harder questions varsity baseball coach 
resigned monday assistant johnny ceballos athletic direc varsity 
nny ceballos athletic director dave cowen simple document 
scheme qa tokens approach called predic 
tive annotation 14 potential spans 5 persons 
3 3 sample output system partici 
question answering world span class person margaret thatcher span evinces uch matterhorn 
figure 5 sample questions 