noun footbridge 
figure 3 japanese trie structured dictionary 
 recall precision recall precision ratio 
99 52 99 67 96 52 96 69 4 3 
99 87 99 91 96 84 96 88 4 2 
99 88 99 93 96 85 96 91 1 4 
characters achieving precise treatment oflexical entries new_york proper noun 
figure 5 english trie structured dictionary speech 
tagged corpus rea 1998 0 9 million mor 
phemes penn treebank santorini 
1990 1 3 million morphemes authors 
including mills mills 1998 webster kit webster morpho 
logical analysis appears approach avoids purious ambiguity speech tagged corpus released language conventionally mor 
phological analyzers language inde 
pendent morphological nalysis language dependent morphological nalyzer 