koasati fragment 
word_ level_constra ints stem 
punctua laspect_ redup final automa 
ton operation called bounded local optimization 
 walther 1999 lexical rule application 
2 add_repeats add_sk ips add_se phonological segments 
assuming repeat enriched bases encoding stepwise repeti 
tion locally igma 
17 consonant mora consonant 
18 consonant mora vowel 
23 heavy_sy hitherto resisted elegant computa punctual aspect 
reduplication 57 completes koasati punctual aspect 
koasati cur 
rently pursued string hypothesis phonetically closest consonantal expression extendible regular expression 
compiler online operations actual benchmarks latlin 
ban unattested free length variation 