system learns contextual rules features 
feature weights simple partial noun phrase parsing successful automatic translation 
system requires syntactic dictionary 
 relative unreliability full 
fledged syntactic analysis based system ruslan parsing failures semantic features machine 
made translation memory serves translation memory previously exported domain related bilingual glossaries called transducing dictionary covering slight regular adjustment lit file refl was_not _possible to_open actual morphemic 
categories 