efficient feature structure operations abstract 
machine based compilation cf backbone computation sicstus prolog term utilities library 
 penn personal communication parser tuning possibly including 
priority driven parse forest billot lang 1989 context free 
 cf grammars represent linguistic objects caller 
figure 1 bidirectional linear time feature structure subsumption selective incremental unpack 
ing procedure finally applications precise fine grained 
profiling facilities oepen flickinger 1998 7 tag fail dag subsumes po dagl dag2 true true 
4 invalidate temporary pointers reset emporary copy pointers 
8 grammatical phenomena comparing rel 
ative packing efficiency bidirectional key driven active 
parsing regime retroactive packing enabled factor 
ing ambiguity reduces dag2 forwardp backwardp 
24 return forwardp backwardp signal result ers flickinger oepen uszkoreit tsujii 2000 
tional subsumption test theory internal reasons current development analytical problem 
table 2 summarizes packing efficiency extra complication 
2 forwardp backwardp establish context verbmo 
1997 kiefer krieger carroll malouf 1999 1 feature structure restriction shieber 
1985 applied attribute logic engine ale version 3 2 carpenter 
 penn 1999 preposi 
tional phrase pp modifiers 