gender independent vo 
cal tract length normalized large vocabulary speech 
recognizer hypothesis transcripts au 
tomatic speech recognizer asr transcripts summary accu 
4the speech recognizer computes summaries offive dialogues ubjects combined 
inverse frequency weights highest corre 
lation coefficient absolute considerably weaker approximately 6 
wer reduction speech recognizer confidence scores speech recognizer confidence 
scores higher speech recognizer confi 
dence scores textual information transcripts ummaries summarization process 
results comparing maximal marginal relevance mmr based 
summarizer speech recognizer confi 
dence scores 