performance oftheir transducer induction 
system nerbonne segments 
syllabic manner voice nasal retroflex lateral 
aspirated transpositions ofad 
jacent segments metathesis lowrance similarity scoring scheme 
assigns large positive scores perform accurate phonetic alignment 
alignment algorithms table 6 aline accurately 
discards inflectional affixes kondrak 1999 
aline represents phonetic segments assigned significantly higher saliences glottal 
multivalued feature system phonetic align 
ment include affine gap scores double 
articulation consonantal segments feature based 
distance function columns 4 remaining average 
feature distances vowels syllabic 
nasal retroflex high back round significantly larger overhead generalized gap scores arises 