system considered including repeti 
tion inflectional relation derivational relation combined include comlex syntactic dic 
tionary macleod removed including syn 
tactic knowledge context information free daily news service communications 
related headlines provided extracted sen 
tences including removing extraneous phrases make reduction decisions 
including syntactic knowledge context insert multiple rat 
figure 1 sample output conciseness ofau 
tomatically generated summaries making knowledge includ 
ing syntactic knowledge context automatic sum 
current automatic summarizers source 
includes simple linguistic based rules lexical relations 
meronymy entailment wordnet lexical database miller wordnet lexical database word 
net miller 