xfst regular expressions 
atxiloketa 1998ko urtarriletik irailaren 16ra 4 karrera bukatu nuenean 1997ko ekainaren 30an 
table 2 december 
primakovek 1998ko irailaren 1 1960 
etorriko da 1997ko irailaren 26ko 1 15etan optional locative preceding dates frantzia obtain naturally 
occurring test data hundreds errors typographic 
phonetic cognitive robust morphological analyzer alegria ive or_ergat ive 
 error__type_5 beginerrortype5 enderrortype5 partial robust parsing architecture previously unseen 247 sentences 31 errors 