middlebrook galeria loews east hanover montgomery cinemas system 
 21 dempster 
shafer theory shafer 1976 gordon lucent 
automatic speech recognizer reichl employ dialogue manage 
ment strategies imilar calls 
 dialogue quality asr rejection rate asr timeout 
 dialogue efficiency earlier systems employing system ini 
tiative strategies local dialogue context disregarding 
dialogue history considered statistically significant cohen 
control system users ini 
tiative module determines initiative distribution based adaptive mixed initiative spoken dialogue system previously proposed 
evaluation metrics previously 
identified ialogue anomalies employ mixed initiative di 
alogue strategies automat 
ically logged derived paradise evaluation scheme walker automatically adapting dialogue strategies 