relaxing con 
sistency constraints grammatical restrictions semantical ly incongruous preposit ion 
al phrase attachments difficult natural language problems including fragments diffi 
cult cases formalized ritualized ellipsis 
punctuation horrors parse ditransitive vps indirect object taking vps core grammar cg produce single ap 
proximate parses detecting rammatical errors 
 heidorn natural language processing application 
kwasny ordinary english correspondence abounds practical purposes infinite variety produce unique 
approx imate parses recal general philosophy meshes 
nicely current linguistic theory suggests restricted domain semantic system aug 
mented phrase structure language handle single 
phenomena phenomena relaxing 
ordering constraints 