lunar sciences natural language information 
system bbn report 2378 bole beranek ecm electronic counter measures radar 
jamming equipment problem solving support including critiquing international joint conference o__nn 
report i16 department 3 domain specific question answering 
pat terns compared context research report 78 department strike be70701 
 ptrans object aircraft familiar natural 
language query systems cognition lawrence erlbaum 
reisbeck mining activity eating action 
ape question answering 
production reformats production system ru les 
represent ing domain knowledge language database query system 
incorporated expectat ions frames 
represent ing conceptual dependency pr imi zes conceptual dependency theory 
 schank 1972 causal inference process consists question answering pattern 
fiqure 6d knobs natural 
language facility natural language 
interface knobs natural language 
interface ouesthon answertno production oca offensive counter air 
script domain specific categories 