highly predictable cniumnar 
summary formats space object called 
variable density ce agsat launch 20 september 1983 single carrier rocket orbital parami deorbit 
information constitute embedded templates linked variable density crop enhancement agricultural satellite epwion repubuc reporters 
 mdyticaj methodology announce 
ment contained routine wording ano stated ident n9 
factual statements versus evaluat ive commentary presently largely manuel isbor intermive 
task air force systems command grlffiss air 
mlenmmml epailoll republic assign specold acthte inu oepectjve informatlon 
system previous technical reports 
prepared identify end uniquely label 
world point events location events 
world point qual glcat ons system 
raoc tr 79 133 rome air development canter grlfflse 
air force base montgomery 1979b 
satellite etxy missile data generation 