highly structured paragraphs describ 
ing laboratory procedures characterization portion 
presents analytical data suppol ing orleans louisiana 
 current address computer 
science tulane university parenthetical expressions internal commas natural language computer 
programmln 8 restricted subject 
 2 requires information chat general 
language processing appllcac ions current address department general language understanding systems specialized database query 
system dfacon practical language understanding system underlying meanings represented synthesizing organic 
substances inuous thac sampling methods incorrectly handled doc anents snobola spitbol running unders tands message text 
distilling computational ingulst tcs rechnl ques include suf fix normalization stemming specialized information extract ion 
 sie systems 