automatically 
compiled subject index called permuterm subject index 
 psi ogarfieid 19760 negative dic 
tionaries involving approximative methods problems involving 
natural language processsing unused segments 
mlc induced killer supressor abstracts journals remain important entries 
immediately relevan coutext suggested replacing subject de 
scriptions automatically generating analysis programs single words 
auco icically detectable word phrases domain dependent information formated computerized online search systems musical records compiled 
accordin left scanning ew 
acceptable syntactic patterns acceptable syntactic patterns formulated acceptable 
syntactic patterns separated perform thesaurus type functions 
possibilities acceptable syntactic 
patterns includes future existing programs natural 
language texts occurring atomic absorption 
determination 