primitive sketchy syntax ap 
proach appears system dejong 
 1979 processes newswire stories dictionary skeleton 
structures text splitting text analysis general language understanding dejong relational database system 
developed sketchy syntax suggested specific 
dictionary attribute recognised sophisticated gram 
marital techniques pronouns conjuntlons prepo 
sitions kind touch roughness 
 vision intenslty direct physical relation fairly consistent results abstract machine manipulable form limited word guessing attempted capital letters indicating 