system guided dialogues bulk data 
input dialogue designing dialogue hewlett packard 
hp9836 desktop computer dialogue 
designing dialogue constitutes design system guided 
dialogues represent ing knowledge 
4 extendin2 th_ ee vocabular 7 efficient system guided dialogue dialogue designing dialogue ddd object type design simple syucax computer 
guided dialogues rgument cankers suppose system guided 
dialogue system guided dialogue chat dialogue driven bulk data input 
capabi computer expert 
systems computer systems include management matters proceed delete 
contexts authorize entity 
relation system requires simple responses 