nippon electric dp 200 con 
nected speech recognizer larger 
natural language computing system national 
science foundat ion grants mcs 7904120 vocalizes digital ly recorded 
human voice messages double element 3 2 double row 3 double 
column 2 automatic speech recognit ion equipment nlc system correctly pro 
cessed 81 percent voice driven 
office automation system natural 
language matrix computer nlc interest 
include matrix computation system design speech input facilities individual tokens oun 
group resolution attempts token acquisit ion phase receives 
typed inputs word guesses natural language proces 
sors te de paris sud laboratoire de 
recherche en informatique sum 
including arbitrari ly deep nesting continue uninter 
rupted developed 
speaker dependent voice recognit ion equip 
ment connected speech 
parser current ly voice 
response gystem design widely separated phonet ic fixed 
database setting include work speech 
arpa support lea 26 reddy c30 walker 
 34 woods 37 automatic speech recognizer 