artificial inteliigence computatio 
nal linguistic cognitive science psycholo nz 
logic share ambi ai ies 
9ilizpes naphorlc references indirect 9eech 
 2 important feature 0f online information retrieval system suppoz ing 
english language interaction bates 979 correct cut 
select exhaust reduce parallel pinpoint block milan polytechnic artificial intelligence project milano italy 
 iso search session bye 
figure 3 sample search session mam machine studies 17 
 uida tasa 982b natural language access formal internal representa 
zions roblems concerned funda 
mental modules startegy generator reasoning online information 
ir concept 1 intelligent terminals domain specific knowledge figure 
presents nguage person machine ccmmunica 
tion int 7 simple syntax directed schema utilized hierarchical subject 
 iassification discussed 
natural language processing trieval natural language interface pattern matching algorit hm 
 generation buiidin 
block approach future versions reasoning knowledge 
represenetation methods 