limited syntax control led 
vocabu lary achine trans la double sided 
double density floppy disks sect ion heading 
title figure caption full details software devices specifically tailored syncact ico semant ic feature information elliston igyn 
lawson 107q 81f somers hcnaught i9 symbolic representat ions 
 hecher linear strictly defined interface protocol 
 aho bcpl richards whitby 
strevens ig7g modern 
mainframe configurations straight 
forward determin tnd nv 
underlying linguistic theory development ef 
strict guidelines leve ls syntax semantics 
pragmatics standard desk cop hardware pro rarzninr designing compatible data 
structures ly envisaged ccf 
boitet nedobejklne 1980 2 simple english passive 
 3 lu aux resulting tree structure 
labell ings paper describes preliminary research 