ld hobbs 1978 friedman 978 yonezaki 980 
nish ida 1980 landsbergen 1980 moran 1982 moore 
1981 rosenschein 1982 application translated differ 
develop system kainatsu suru obtain high quality translation 
word choice chanism mksentence kadouka anata wa jidousha wo motsu 
 mksent nce natural language parser 
evaluation process translation process prefix notation staged process 
formal description tools partial semantic interpre 
word choice montague gramamr translation 
process data flow computation 
process formal description tools english oriented formal representation efr conventional mt 
japanese translation process lso attempted 
 hauenschild 1979 landsbergen 1982 obtain high quality translation imi ted vocabu lary 
 interactive disembiguation intermedi 
ate representation ir basic requirements morphemes 
2 2 montague grammar 