natural language process ing purposes tech 
report nl 41 department speech 
understanding tech note 142 ai center sri 
international menlo park california june 1977 
pet handling lexical entries validation programs plausibility measure discussed earlier critical concern 
candidate techniques ibuted word based natural language 
unders tand ing tech rep 954 cs dept univ rocess ing programs 
translatable segments language process ing techniques col ing 
82 prague natural language analysis cacm 13 i0 october 
woods empirical 
validation surely employ simple semantic features plausibility factor robinson 1982 dreaded exponential explosion minimum workable 
enviro ent ion 
flowcharts figure labels single keystroke commands speech ben 
report 3067 bolt geranek natural 
language interface complete translation process 
number professional translators editing normal editing commands requiring enormous human resources lex ib le 
pars ing ajcl 7 4 october december 1981 pp 
hendrix transition network grammars iented progr ing 
language proc 3rd ijcai stanford spelling typographical errors ed natural language process ing linguistics research center unplemented parsers implies semantic models 
subsumed undergo phrasal analysis 