relational data bases 
report rj2144 ibm research laboratory san jose 
4 coimerauer gsubjvar objvar null obj 
 le word category features rootform 
similarly transition network grammars 
natural language analysis cacm 13 10 1970 
14 woods lunar 3ciences natural language informatio 
system writing efficient natural language 
2 supplies 
appropr ia te default values fo ugmented 
transition network grammars warren definite clause 
grammars laboratory technical report augmented transition networks natural language 
communication bolt ed natural language communication parsing natural 
languages leonard bolt ed data base question answerin 
7 fin definite clause grammar 
formalism 