mnaire deredec des struc 
tures de surface du franqais appliques analyse de contenu des textes montr al 
sidner candace database access 
information technology research an__ centre national de la recherche 
scientifique classical factual data 
base management systems automati 
cally recording natural language data metalanguage imposes strict constraints french 
natural language statements french natural language statements french surface grammar implemented potential triggers 
stored permanently position 
subj personage surface subject 