explicit meaning representations 
offers distinct advantages textual unit noun phrase ccmplementisero 
embedded clause manipulating 
changlngdomalns implies changing provoke untoward ripple effects firms goods buyers 
 sellers provisions customers domain dependent semantics 
syntactic parsing inferenclng exploiting domain informaticn fairly simple 
recursive prccedure semant ic 
relation primitives forming part generalised relational algebra 
expression semantic pattern matchlnk potential cf semantic pattern matching 
routines task independent language 
processor driven target relational 
database names cf files fields simple prc positicns 
 atomic predications judgemental application cf semantic 
specialists powerful semantic apparatus syntactically supplier snc shame status scity part pno pname 
colour weight pcity underlying 
semantic primitive definitions detailed 
semantic information provided large amcunt cf 
semantic information provided iented process ing imposing domain world vacuously 
defined objects query variables target database 
semantic ccntent domain independent semantic 
information actual database management system 