recognizable semant ic failure 
similarly active incident records notice report active incidents 
records system development corpora 
tion worked testing 
purposes queries generated answered direct ly 
hierarchical dbmss present installed easily easily 
means consid 
erable amount separate 
2 ladder hend77 al low extension 
nli systems dist inguish lunar rocks system lsnlis 
 wood72 system handles 
interacting ingres database 
management system online english 
 cull80 investigated involves 
breaking relationships tables tak 
ing advantage large computer system 
active problems good semantic modell ing techniques natural 
language processors highly procedural nature research oriented 
system synonym editor permits natural language interfaces arbitrary context free grammars translator module analyzer output eufid system permits users 
systems applying mapping functions patterns nicely proper 
names ate natural language interface natural language processing natural 
language interface 