include 1 multilingual applica 
tion 2 fault tolerant fail soft behavior 3 
rule reversibility 4 disparate functionality 5 
mult il ingual appl icat ion called general 
acceptable runtime performance multilingual natural language 
processing system undergoing gradual 
evolutionary extension analyze morpheme se 
quences yntactically employed allomor 
phic segmentation morphosyntax complete arabic mor 
phological analyzer exists english morph rule hierarchy num 
bers 626 nodes french 434 german 493 
spanish 1395 simple af 
fixation models aristar 1987 unknown words syn 
thesis defaulting proposing lexical defaulter guesses incor 
rectly glosseme string 
generally speaking serendipitous ituation exists exhibits recursive vowel harmony stantial time penalty involved frequently discon 
tinuous seemingly adequate component consequent fault 
exhibition argues 