application 
de r6gles au calcul automatique de la prosodie 
comparaison avec la prosodie naturelle sympo 
lancel synthesis produces 
linear prediction coding lpc frames generated synthex traitement de la 
prosodie en synth se de la parole technique 3 main transformations phoneti 
zation automatic prosody texas instruments tms320 20 
processor tile multivoc driver industrial company cap 
sogeti innovation france synth se de la parole 
sur le dialogue homme machine pouchino 1984 market computer aided education software automatic prosody generation system 
 aggoun 1987 natural language processing lancel 1986 deci 
tre 1987 advice giving 
dialogue 3rd conference commercially 
viable product providing 