expresses absolute disbelief 0 
expresses complete uncertainty 1 expresses ab 
solute befief intermediate values express varying express pecific se 
mantic relations markowitz popular high school english grammar 
book warriner 1963 natural anguage processing syntax 
presuppositions iden 
tifying equivalent function word patterns standard ictionaries 
mother interesting automatically extracting se 
mantic information dic 
tionary definitions forming patterrt attaching relative clauses 
occurs machine readable dictionary 
entries relative 
clause attachment problem moderate disbelief varying extents bypassing conventional efforts scripts frames tem 
plates 