par faulty feeble inferior 
4 bad bare barren depleted exhausted senses 
3 ancestry clan dynasty family tree 
5 commons legislative body udict computerized lexicon 
ble english sentence collins 1984 broke informal destitute 
impoverished indigent numbers 
 labsolutes 1 completes 1 3 completed 99 compared fifty randomly se 
lected entries symmetry method linked feeble2 intersection method linked 
feeble2 assist information retrieval systems arliament 
6 hotel inn public house tavern 
4 dense adj 1 condensed solid 
2 dull stupid 
dull adj 1 dense stupid 
ttere sense 1 oretic linguistic riteria generation line dictionary 
systems neff natural anguage conse 
quently 