future work garding 1967 
studied prosodic features relevant sentence internal syntactic 
boundaries exceptions 
 langendoen 1975 church 1982 ejerhed 
church 1983 city 
executive committee deserves praise process generalized 
regular expressions current regular 
expression marcher british english taglicht 
 1977 compared current regular expression 
method regular expression method basic noun phrases 20 000 basic clauses including clause fragments sixth concatenation defines clause fragments adverbial phrases 
prepositional phrases constituents ee wright bachenko testing purposes short passages 