orthographical 
errors triphone analysis performs strategy triphone analysis 
triphone analysis daelemans bakker schotel 1984 distinguish apollo workstation running common lisp language roughly eighty 
percent orthographical errors 
linguistic strategies exploit special purpose vlsi circuit 
designed expected triphone analysis yielded introduce triphone analysis finally phonemic tran 
scription typographical errors single method sufficiently covers general string comparison 
technique general string comparison technique linguistic strategies statistical strategies single deletion insertion substitution i31 additional dutch surnames randomly 
selected 