meteer 
mcdonald anderson forster gay huetmer sibun 1987 
limit rome air development center contract number af30602 
81 direct replacement generator presently included establish strong 
theoretical foundations produce complex sentences 
 2 default mappings mission 
restatement paragraph describing instantiating relations 
represented aslists mission 
restatment paragraph produced generating single isolated sentences specification language 
permits uch alternatives current 
intent unit secure objectives 
 loth linguistically naive 
natural anguage generation language facilitates interfacing mumble domain 
independent linguistic component properly formed realization specification 