nicholas asher kent 
wittenburg dave wroblewski jim barnett jon 
schlossberg simply ap 
plying static type constraints candidates rat ingeach 
member relative anaphora resolution 
figure 1 processing dave created account 
fully explains coreference possibilities semantic 
translation system produces negation kamp 1981 logical accessibilty 
functions shared 
discourse structure thecontent recently 
preceding discourse recency posting 
dividual anaphoric referents pronominal 
anaphora resolution module running score values 
feminine pronouns semantic processing 
1all existing theories portable 
english understanding system anaphora resolution process 
called 