concept concepts include lexemes 
word senses individuals relations propositions initial text processing effort involved isolating 
intransitive verb definitions definitions 
yielded multiple parses multiple parses zeroed direct object 
3 6 extracting relational triples rule nodes nodes 
representing complex predicate calculus formulas conceptually rule based inference 
represents conscious reasoning individual exical relations 
relation axioms machine readable dictionaries triples consisting slightly exotic notational variant 2949 noun definitions 1451 adjective defimtions 
1272 intransitive verb definitions copiously supplied 
 abound 0 2 vi incep supplied 
addle 2 1 vi server module 
providing access default reasoning capability nutter 1983 noun definitions 
 ndef head prohead nounhead 
 prohead commercial dictionaries give explicit 
mention machine readable dictionaries 
 amsler 1984 modifier noun pairs 182 permissible subjects nouns 
appearing computer systems aiding retrieval manually derived lexical 
semantic relations involving 
biological taxonomy missing coder expert information retrieval system france word relation word triples ahlswede 
morphology network 
linking nodes representing lexemes 