computational 
collins 1980 collins german dictionary german english 
collins 1980 collins sansoni italian dictionary italian 
date christopher dictionary access method ibm research 
calzolari nicoletta 1984a detecting patterns walter wilson ed addison 
michiels archibal 1982 exploiting terminal users guide ibm 
ibm 1984 system product interpreter rexx reference man 
jensen karen george augmented transition networks artificial 
tompa frank 1986 database design collins english italian bilingual dictionary comments slightly modified 
english german grammar including entire collins english german dictionary consisting introduction ibm research report 
longman 1978 longman dictionary english german machine translation 
system mccord 1986 nicoletta calzolari 1985 computa 
tional lexicography theore 
tical issues surrounding parsing strategies bilingual lexicai database system advances tests unlike syntax parsers dictionary entry parsers dis 
card converting machine readable dictionary mrd type 
setting tapes collins english 
italian dictionary collins english italian dictionary collins 
english italian dictionary collins 
english ltalian dictionary shown oxford english dictionary project 
benbow 1986 german english bilingual dictionary prototype processes 
single dictionary queries 