reified universally quantified variable 
ranging natural anguage processing 
system large grammars tend compound nominals adverbials relative clatmes complex inference procedures access 
world knowledge highly constrained coreference problem pseudo attachment church 19801 
pereira attachment finding routine constructs rightmost normal form pereira 1983 nominal compound con 
struction prepositional phrase attachment 
problem translation represents progress parsing rich barnett wittenburg repeated application ofthe transformation existentially quantified variable approaches diverge widely individual actual 
dements 