delaying attachment decisions entails importing 
surface lexical grammar includes generalized 
conjunction problems quickly surface lucy natural language interface system cur 
rently realizes syntactic analysis feeding subsequent semantic automatically inferring higher 
level generalizations achieve acceptable performance results ambiguity semantic sense ambiguity 
phrase attachment natural language interface prototype 
1for natural language interface prototype stage 1 processing produces pecial attach assertions semantics assertions entails conducting contaminating downstream semantic 
finally canonical represen 
tations highlighting grammar 
included principled assignments applied natural anguage systems letting processing concerns infect related phrase structure 
frameworks necessarily justify general conclusions natural language processing systems natural language processing 
systems central design factors figure 3 shows inter 
actions involving lexical ambiguity parsing module assign canonical representations 