lepore garson 1983 
schubert pelletier 1987a 1987b hobbs shieber 1987 
 77 valid scoped readings omitting logically 
redundant readings unscoped operators 
operators inside prepositional phrases generally widen scope nominalized arguments preposed antecedent clauses round brackets signify infix 
 sentential prefix predicative mccord 1981 warren pereira 
 1982 hobbs 1983 saint dizier 1985 natural language 
understanding systems natural anguage 
understanding systems removes logically redundant readings initial logical translations generated treat unscoped operators 
inside coordinated predicates removes incorrectly embedded operators operators 
inside prepositional phrases scoped unmoved elements 
operators negated 
sentence seldom scope inside scoping program 
natural anguages properly 
applied pragmatic knowledge minimal acceptable scoping weight duplicated 
operators embedded inside scoping 
program include quantifiers coordinators reading 
absolute preferences typically occur 