insurance companies 
state motor vehicle bureaus law enforcement agencies common transcription variations included 
romanization issues signal processing denver colorado 884 887 
moore gwendolyn stat state transi fion output model 
language classification accuracy statistics automatic language identification proc 
ieee international conference training data 
language classification accuracy statistics slavic 
surnames language classification accuracy based output probabilities 
figure 1 graphic representation english speakers naming conventions included word 
order 13000 surnames representing 
spanish farsi vietnamese slavic 