preference 
15 tomita masaru 1984 disambiguating gram 
matically ambiguous sentences jensen default rightmost prepositional phrase 
attachment acl june 1982 
6 hirst graeme 1983 semantic interpretation 
7 jensen karen 1986 parsing strategies natural language question answering facility natural lan 
guage processing elsevier science publishers adapting standard searctl optimization 
techniques ranking alternative parses 
proc 20th annual meeting include refining tile 
weighting criteria extending judge alternative parses syntactically oriented ap 
proaches constituents including prepositional 
beginning disambiguation linked io superordinale concept entries 
forming syntactic hoice points io obtain ihe semantic 
choice points spreading activation ap 
proaches exemplified january march 1985 
19 wilks yorick xiuming lluang adapting standard combinatorial 
ristics locative prepositional phrases attached anguage interpretation cog 
nitive science vol 9 natural languages proc 
17 walker donald lattice concepl entries include multi target machine translation system joyce mcdowell 1986 
5 heidorn george 1982 experience xplicit additive weights substitute 