la25sa 
oeflne nouns file struct jb 11s25s 
9ef ine nouns ortr struct jb knowledge base 
design decisions motivated exclusively natural language analysis component 
providing ways including scheduling executing 
annotating command 
management management commands handle sophisticated query 
language allowing abstraction emphasize design 
decisions shared require greater linguistic sophistication constraints lexical 
constraints define intelligent advice system miller 1987 natural language interface nli responsible mappings possibly invalid luke 
reacts semantic 
mappings roughly translate large semantic lexicon exists changing luke environment acquiring semantic 
mappings turns terminological 
editing operation luke collects semantic mapping knowledge neccesery semantic lexicon exists maintaining 