cav format 
 constant angular velocity advertise fast random ac 
cess standard relational database query language sql 
answers returned investigation 
involve applying insights gained visual environment including graphic elements database query ap 
plications multimedia answers include videodisc im actual database access method figure 1 domain independent articulation strategy pre 
sented intervening queries elicited videodisc 
answers conversa 
tional human computer interface natural language 
evaluation test suite fnsw87 establishing initial 
system credibility features include answers 
presented present answers conversationally gen 
erality single natural language server 