current system opt imizat ion 
techniques featname feat_val 
 feat_name lattened phrase structure 
cons ist ing surface strings remain semant ic 
features person complete ly language 
independent language independent va lency 
mechan ism language independent representat ions subject argument eventua valency model 
developed wi central design 
quest ions synthesis module ser iously af fected ambitious design constant ly change relevant 
aspects general design taum aviat ion susy geta ar iana 78 eurotra 
incorporate va lency direct object iminat ion test paraphrase tes ts cf noemen appeler ca reasonab le degree loading inspect ing drive functions called presence absence 