language patterns 
gradual ly outweigh bliss communi 
cations system communicat ion simplest order marker models 
 orders summary evidence exists ly handicapped 
persons conversant system subsequent ly returns favoring sentence patterns greater average 
length ing le subject language models sherri 
data conversat ional english processing approx imate ly 2000 sentences predict ing future language system vocabu lary degraded regular ly 
occurr ing word combinat ions average sentence length simplest scheme effect 
generat ing sentences whi le 