pattern previously 
table 1 select ional pat te rns 
 1 svo subject main verb object inspection reveal particle 
 nspection ealed normal sac lxbe oil pressure 
 3 adv head adverb decrease rapidly 
sac air pressure decreased rap idly iube oll lter reyealed metal particles 
 2 adj adjective head normal pressure 
troxblesbootlng acquire domain specific selec 
tional information ang1987 temperature 
troublemhooting rewealed normal pressure mentioned earlier multiple syntactic 
analyses sentences receive numerous yntactic analyses patterns 
involving specific lexical items appearing 5 7 psi 
 4 conj conjunct1 conjunction conjunct2 pressure national science foundation 
contract dcr 85 02205 acquiring domaln speclfic 
related work toring domaln specific data 
gathered tradi 
tional approach involves analysing domains casualty reports casreps deal 
ing acquiring domain 
specific semantic information elutea engage 
command functions 