telexes 
money iransfer telexes atrans automatically extracts stylistic conventions including lexical 
syntactic semantic require trained reporters jasper helps reuters produce 
earnings reuters reporter egarding 
permissible deviations construct 
natural anguage processing systems construct natural anguage 
processing systems tedium jasper automatically 
generates draft earnings reuters handles 
publicly traded companies international banking 
telexes dealing pattern matches tentatively identified values fourth quarter reporting 
 fourth 4th quarter qtr irregular english morphology 
transformations section describes application specific patterns hybrid 
approach combining syntactic money transfer payment amounts dates security keys shallow localized processing approach perfect accuracy 
 abc company reported net earnings pr newswire arnings reports 
4 4 3 extracting numbers 