linguistically motivated 
knowledge organization specifically designed domains expert systems 
information retrieval systems interfaces ai speech recognition natural language kr 
vision reasoning solution improves system 
efficiency lexical discrimination incorporates linguistic 
knowledge substantially invariant project evolves 
natural language dialogs quantified nps 3 scope markers 4 
distributive collective semantics dm objects 
 3 mostrami tutti gli affreschi dipinti da giotto language oriented semantic primitives relate giotto ii trento 
abox cacciata vaaova 
figure 3 existential quantifiers wh 
operators natural quantifiers contexts 
 indexicals forbes 1989 stallard 1987 mostrami tutti gli affreschi dipinti da 
giotto domain 
dependent level called conceptual knowledge base ckb domain independent level 
called functional semantic structure fss quantifier 
interpretation existential universal numerals speaker 
figure 6 quantification operators applied hypertext includes art critics comment penman text generation system 
 bateman 