al clouds clear bul whole_day moderate 
a3 precip rain west_bul afternoon high 
a4 wind strong bul whole_day moderate 
a6 wind gale black_sea whole_day high element qualitative sca 
 concise normal full concise detail implies scanner applies weather verifica 
tion techniques kerpedjiev conceptually existing 
coupling related values assertions differ 
ent modalities nl graphics video images pointing assertion cloud_amount overcast nor_bul morn high 
expressible text production statement makes complet 
sentences linked element 
ordered scale clear partly_cloudy overcast similar 
rules artificial intelligence computational linguistics modes 
natural language text specialized language text 
tables user tables 
bul whole_day precision phenomenon throug 
elements expressed qualitative weather element wind strength special 
purpose language conformed suitable 
rhetorical schemas realizing automatic 
conversion requires formalizing general 
purpose short range weather forecasts spatial progression rhetorical schemas tabular 
scanner 
planner 
 formatter 
form calculate summary weather 
attributes atomic content portions extracted qualitative characteristics wind strength 