reidel publishing company 
gerhard heyer probleme und aufgaben ciner 
john development 32 2 195 200 march 
1 6 bonn germany august 1986 international 
zellig extend standard spelling correction systems enhance standard spelling correction 
systems antonio zamora automatic 
spelling correction frozen forms simple string matching operations release version 
covering 3 000 rewriting rules coling 
86 lccturc gross 1986 european languages antonio zamora spelling 
assistance writing clever lexical entries context sensitive spelling verification standard spelling correction systems 