herskovits herskovits 
1985 provide linguistic approaches computational aspects schirra 
 schirra center bottom composite locali 
sations present matrix oriented localisation 
procedures complex technical systems nowadays 
makes generation ot 
cross modal deietic referring expressions called applica 
bility degree instruction manual 
cross modal deictic expressions circle shaped center object cor 
responding absolute composite localisation absolute locali 
sations linguistic level 
figure 6 center localisations linguistic complelnent spatial generate linguistic hedges nmltimodal presentations 
tailored multimodal document ac 
cording 