finite state machines kosken 
statistical methods experimental noun homograph disambiguation 
algorithm hearst 1991 component 
tokenizer lexicon 1 iteration 5 iterations total 
tagging approximately 400 distinct ambiguity classes 
 kupiec 1992 ungrammatical con 
structions isolated phrases inference mechanisms 
initial tests resulted stochas 
tic process effectively restarts noun phrases verb groups 
adverbial phrases analysis module figure 1 illustrates describe implemen 
tation strategies easily parameter 
izable providing syntactic subject object predicative noun phrases prepo 
sitional phrase attachment uniform probability distribu 
tion jelinek produced rea 
sonable results training viterbi algorithm viterbi 1967 arranges text 
tagger jelinek 1985 parameter smoothing adequate training requires processing sentence boundary regular expression tokenizer subsequently passes tokens viter 
bi algorithm equation 6 involve operations 