machine translation system fo 
swiss avalanche warning bulletins boesefeldt frencl 
phrase schneebret anrifl rupture neuschnee neige frafche schneebre gefahr danger languages including german ortho 
graphic convention slight stylistic differences fleischer 1982 closely interrelated ill formed interpretations required target language xpression danger abgang yon naflschnee 
lawinen literally compound including gebiet region project paying 
special attention machine translation system 
dealing modern 
general problems connected boesefeldt 1991b 
avalanche bulletins describe swiss avalanche warning 
bulletins avalanche warning bulletins 