rustin ed natural language processing algorithmics 
kay martin 1980 algorithm schemata tuples relating individual companies people titles flat kleene star style internal structures inpartic 
 arbitrary actions computer science technical report 261 
mcdonald david center technical report 90crd198 schenectady ny continually 
reoccur specific titles months dates numbers natural language processing 
martin william speech 
computational linguistics 15 2 june 1989 pp 97 108 
winograd terry 1983 language syntactic processing xerox parc technical 
report csl 80 12 reprinted commercially significant literal information 
extracted treatments auxiliaries determiners relative pronouns extraction specifi 
cally targeted literal information jacobs 
 ed text based intelligent systems current research phrase structure algorithm divides logically computational linguistics june 15 17 
kaplan ronald biases aaai spring symposium paper eprinted reduced clauses conjunctions rel 
atives lists efficient context free parsing 
algorithm communications appositives clausal adjuncts adverbials supported 12 topic specific verb 
subcategorization frames finished barring 
adverbs forming common phrase struc 
ture parsing methods domain vocabulary 
94president and6chiefcxecutiv common grammars bounded state earley extract relations database tuples context sensitive phrase 
structure rewrite rules 