chapter 
headings captions jargon proper names neolo 
gisms interjections dialogues phase determining word 
types compound analysis initial spelling correction spelling correcter 6 correct guesses 2 wrong 
considerably punctuation problems 
natural anguage sentences impor 
tantly morpho syntactic errors resulting errors 
typographical errors typing errors experimental 
psychology unit leiden university donner donnez donnd donnde donnds languages 
literature references etcetera words errors involving legally 
spelled words allowing errors makes things con 
siderably worse errors 
agreement violations structural errors cherchent dutch 
examples typically involve discuss typographical errors resulting plural present 
tense besteedden plural past tense corrects morpho syntactic errors undetected errors involved seman 
tic factors solution involves adding error 
weights realistic natural 
language parser making grammar writing easier structural 
errors general techniques correct morpho syntactic 
errors 