instances calzolari picchi 1986 atkins 
1987 klavans 1988 boguraev pustejovsky 1990 0 explain scores accept selected items 
0 display ntrlas reject positive admire delight neutral experi 
ence interest reg 
imenting lexically governed grammatical processes ldoce entries 
 boguraev briscoe 1989 carroll grover 1989 
ldoce_sem tolerance indicators ummarizes source dict sense infor 
mation clicking mrds atkins el al 1986 atkins 
1989 akkerman 1989 boguraev briscoe 1989 providing 
rization patterns diathesis alternations fairly hopele 
pursuit standard dictionaries selectional 
restrictions supplied thematic restrictions overcome inconsis 
tencies omissions target lexicon carroll grover 1989 ldb mounted ictionaries 
 dictionary independent comparators current selection cf top left window 
 accept entries natural language processing nlp systems stimulu 
subjects involve causation express feelings emotions attitudes mode specific key invokes 
standard ldb browsers complete linguisti 
cally motivated atabase 