word subclasses destress_pronoun short_subject 
word subclasses reflect unedited spontaneously generated conversa 
tional text major sentence boundaries rarely occurs 
spelling bell laboratories naperville illinois 
 
1 errors standard upper conversation providing increased 
privacy phrasal 
balancing apparently acting irregular speeds wit 
nondeterministic periods frequently encountered parsing 
errors tim window bumping existing terms 
forward parser works deterministicauy marcus 1980 
hindle 1983 phrasal segmentation process applies simplest pos 
sible mechanism extensive data collection lexical lookup process builds preposi 
tional phrase length tdd tts system 
identify phrase boundary locations service 
tdd texts present unusual challenges output orthography lexical category 
 noun verb adverb nil marking prosodic phrase boundaries produced 573 misleading 
errors rendering 80 4 identifying prosodic phrase boundaries rules identifying prosodic 
phrase boundaries 