mental process verbal 
process action process relation process database access module 
providing relevant data kracker 1991 express possibly unforeseen complex circum 
stances general natural language facility beneficial 
ly augments con 
ferences including workshops tutorials persons institutes generating natural language text par 
ticularly text involving controlled apresen 
tation manager generating visualizations capability isembodied inthe prototype iging _integrat 
ing graphics multi modal discourse bandyo 
padhyay bandyopadhyay 1990 states called text cohesion semantic oherence ensures user interface design 
emphasizing multimedia aspects produce user adapted naturaj 
language output addition ot 
natural language generation tothe interaction tools provided coherence syntactic oherence semantic oherence systemic functional grammar 
 halliday 1978 pragmatic oherence syntactic oherence deals 