japanese 
ikehara satoru yasuda tsuneo shimazaki katsumi correcting japanese 
fukushima toshikazu ohtake akiko ohyama yutaka corrects japanese 
input errors ikehara yasuda shimazaki hamanishi masando 1981 ruigo 
oshima yoshimitsu abe masahiro yuura katsuhiko basic requirement ofany text revision support system 
4 3 correct ing homophone errors proofreading system wise ieice technical report 
makino hiroshi shutoh tomoki 1986 computer assisted 
environment ips 
ohara hisashi takagi shin ichiro hayashi yoshihiko takagi shin ichiro 1987 revision support 
system context lists fukushima 
ohtake ohyama 