se 
mantic net formalism streak generates basket 
ball summaries packing summarize quantitative data include 
ana kukich 83 semtex roesner87 lfs 
 iordanskaja surface plandoc planner lexicalizer generator narrative 
 fuf lisp fuf 1 1 surge text 
figure 3 plandoc system arch avoid repetition similar sublan 
guage specifications related willlon dollar range 
network planning managers natural language text generation systems 
designed experienced retired planning 
engineer jim phillips naturally occurring paraphrases 
involved minor variations fully implemented system 
plandoc generates 1 2 page summaries recent settlement 
pacific bell promised subject 
direct object object optimum 
cost effective base relief plan needed participial clauses infinitive clauses quickly create needed justification ellipsis fog generates ma 
rine weather forecasts drafted preliminary target narratives indepen 
dent telephone companies produce dlc digital loop 
carrier equipment activations stock market report generator achieves involves combining individual messages provide increased documen 
tation 