manoa falls manoa 
valley manoa valley park manoa triangle park manoa 
stream manoa elementary school manoa japanese 
language school manoa tunnel object oriented format requires human intervention toas 
sociate graphical user interface lei parses preposi 
tional phrases acredolo eds spatial orientation 
theory research general purpose natural anguage processing 
 nlp stream 
similarly honolulu valley 4th small gulch refers geological survey usgs digital 
cartographic databases schofield 
waikane trail schofield waikane ditch trail schofield 
trail reject semantically anomalous parses geographical reasoner translates spatial 
relations middle metrosideros forest wooded 
gulch polygons performs poly 
gon overlay operations herbarium pacificum collection accumulated general giss geo 
graphic information systems natural language location de 
scriptions record collection coordinates 
2there geograph 
ical databases lack land coverage information 