sources including 
business reports travel guides advertisements echni 
cal reports iiiiiiill iiiiiiiiiiiiii iiiiiiiiiiiiiiii iiiiii iiiiiiii iiiiiiiiiiii iiiiiiiiiii 
 0 03 115 68 49 3 7 
 0 01 153 95 56 4 2 
 0 515 254 100 9 5 word shape token stop list word sha 
8 xxxaxx sector number 
7 xxaxxx volume orders return 
figure 5 future work involves examining automatic 
document categorization ag axa xaxa 
xaa xxxx xaxx aaxxx gxxx xaixa aaxix 
xxxa xaxxa xg aaxx xax xxxg xxxaa xaaxx 
ixax aiax lax xxag xxg xaxxx aaxxxga 
axaxxxx xaxxaa xxaxx xaxxg xaiax xigaa 
figure 4 selected function words pre existing subject category 
 cavnar height 
figure 1 text line parameter positions 
character shape codes immediately located 
recocnizing word shape tokens information 
stored records axe identified contribute important linguistic 
information published techniques utilize 
word frequencies 