technical writing book indexing 
hypertext linking natural anguage interfaces text 
categorization information retrieval salton 1988 cherry 1990 
harding 1982 bourigault 1992 damerau 1993 ton customarily translation houses make extensive 
job specific glossaries lee commandes du menu caracteree permettent de determiner la pr 
chooee reference concordance lines supporting 
efficient construction ibm statistical machine translation 
previously translated texts provide business translation services constructs 
terminology lists time limitations permit 
 providing quick access simpler lexicographic 
alternative proposals robust natural language tech 
nology statistical machine translation prototype brown extraction al 
gorithms emphasize completeness ocr errors underscores denote line breaks statistical significance criteria proposed grouping linguistically related terms making optional parameters box 
vous pouvez tapez les parametres 