6691 bytes 
0 2 4 6 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 
 fig 4 exiting links versus anchors 
mep measured parameter exl experimental instrument stp 
studied parameter foc focus exa experimental activity 
5 suitable semantic primitives called 
representative types implicit structure scientific papers show 
generally hermes codhir system 
 marega pazienza 94 dif 
experimental evidence confirms abstracts document base experimental 
evidence confirms hypertextual 
system allowing automatic authoring domain dependent conceptual 
graphs schemata sowa 84 hypertext compilation time section 2 3 
compilation consists applications employ high resolution sensors highlighted simple browsing 
tnfrsrm hermes functional 
architecture implementative scisor rau jacobs 88 
automatic authoring browsing semantics oriented models shallow 
syntactic analizer ssa processor fig 1 hermes functionalities 
step 1 poses strong requirements 