progressively greater detail 
client service results key activities current standard format public service job 
descriptions consist secure 
storage special inventory counts ensure adequate servtce spectal ass gnments 
ii 1 
performance ensure dequate service routine asstgnments 
2x performance procurement 
concept materiel handling equipment prairie region national 
 purpose concepts concept special assignments affectations 
spdciales special assignments toensure adequate 
main concept concept 
post contract leanuplsuivi des contrats lexical func 
tions conceptual dictionary isalso structured accord 
ing greatly 
figure 1 sample job description text 
results bilingual 
weather forecasts goldberg perform 
ing special assignments translates ensure adequate servtce 
 supervising ledge physical demands communications figure 1 
shows department heads 
middle management clerical staff 