95 
czech slovak cs 44 polish po 100 
danish da 96 portuguese pt 96 
dutch du 100 rumanian ru 93 
english en 95 spanish sp 95 
finnish fi 75 swahili sa 97 
french fr 92 swedush sw 98 
gaelic ga 86 turkish tu 93 
german ge 97 vietnamese vi 100 
hungarian hu 94 welsh 18 indo european languages afrikaans croatian 
czech slovak 4 danish dutch english french gaelic 
german icelandic italian norwegian polish portu 
guese rumanian spanish swedish special characters 
 beesley 1988 newman 1987 syllable characteristics 
 mustonen 1965 morphology 91 
romance languages french italian spanish portu 
guese rumaulan scandinavian 
language family danish norwegian swedish character based systems 
batchelder 1992 trained neural networks xxxxaxxg xgxaxx xxx xaxag xxxxga ax 
figure 1 character code representation discriminable anguages comprised 
english french fundamental 
catch 22 natural anguage processing systems se ic galwe cr cs pl hu fi tu sa vi 
ga 2 2 1 31 5 
cs 1 6 24 16 3 5 31 
0 1 1 0 2 5 2 4 4 0 0 0 3 2 0 6 6 18 3 9 1 1 0 69 
figure 8 confusion matrix showing detection accuracy higher level natural language pro 
cessing systems ace ace language abbr language abbr 
afrikaans af 97 italian language specific word boundary character 
sequences figure 8 
croatian czech slovak dis 
tinguish english swedish 