definite clause grammar formalism pereira respec 
tively semantic selectional restrictions pseudo relation called generalized 
possession deictic antecedent resolution ellipsis handling complete spoken language system 
 sls comprised linker showed considerable 
9 porting delphi definite clause grammar pereira current mechanism ignores syntac 
tic number analysis components 
including grammar realization rules relational algebra target language splint domain 
splint specific versions grammat 
ical relation instance corresponds atis domain involves temporal phrases robust lunar approach andles essen 
tially spoken language applications delphi english analysis components include complete spoken language system 