processing fixed expressions nagao841 sumita91 
furuse proposed strict low middling 1 1 16 
inch spot cotton declined 99 points fixed sentence translation compound word trans 
lation fixed sentence translation data production directly handle fixed expressions 
process 2 translates sentences called ents 
 economic news stories machine translation system based mt requires bilingual trans 
lation data kaji proposed acquiring translation equivalences require aproduc 
tion method fixed expressions produce conomics specific 
c2 equivalents minute arbitrage buying pulled frequently occurring economics related 
fixed sentences economic news stories 
machine translation system ents conventional rule based mt system 
bl general purpose grammatical rules 