49 4 
current evaluation practice favors overly optimistic accuracy 
estimates filtering patterns match correct syntactic units 
including prepositional conjunctive modal adverbial rigorous evaluation methodology 
tokenizing independently derived test data previously unknown figure 1 shows significantly 
improved precision lexicon candidates cxtract 
produces excellent recall missing dictionary entries tokeniza 
tion performance pro 
vide simple inexpensive filters yielding significantly 