constraint grammar aparsing framework 
proposed english constraint grammar parser engcg 
 voutilainen doug cutting julian 
kupiec jan pedersen subordi 
nating conjunction ambiguity contextually appro 
priate morphological reading probabilistic tagger equires ome compact set subjunc 
tive imperative infinitive speech inflection derivation word equivalence classes 
 kupiec 1989 engcg 
recognises ome multiple word phrases experienced 
clerical personnel verbs 
increase morphological mbiguity essen 
tially syntactic onstructions speech disambiguator 
consists 