managing multiple injuries requires global rea 
soning language generating clinical decision 
support system primary assessment intravenous therapy diagnostic stable goals priorities represent standard practices stander decision support 
system depends 1 bedside findings 2 di 
agnostic test results indicating foxpro database relevant 
information entered injury physician response times trauma score glas 
gow coma score vital signs location activities include surgery childbirth statistically signif 
icant extent clarke untensed verb phrase corre 
 traumaid suggests ique generat ion 
critique generation serves potential clinical significance cur 
rently computer screen dur 
terances generated pregnant adult patients presenting consecutively centered activities utterances generated 