2 catastrophic health program catastrophic illness catastrophic 
care acute care long term nursing home care 
3 american association unrelated contexts natural number natural 
logarithm natural approach retired persons aarp senior citizen 
national committee semantic relations generali 
zation specialization synonymy provide similar coverages 
1 catastrophic coverage act extended catastrophic illness benefits advanced natural language processing techniques natural language 
information retrieval system consisting catastrophic health insurance imbroglio sentence processing 
natural language processing catastrophic 
health program acute care home care fragments 
information retrieval system retrieval large scale 
natural anguage processing hundreds expert assigned 
phrases denoting key concepts natural 
language processing components natural language processing 
components 