loosely constrained markup formats 
context training training cross testing testing 
size epochs error error errors error 
4 context 1731 1 52 2 36 1424 5 22 
6 context 218 0 75 2 01 409 1 50 
8 context 831 0 043 1 88 877 3 21 
table 2 results ido da 
gan christiane hoffmann mark liberman jan 
pedersen martin rsscheisen mark wasson comparing context sizes 2 hidden units 
 hidden training training cross testing 
table 3 results manual effort futhermore additional experi 
mentation comparing hidden layer sizes 6 context training con 
nectionist network produces robust results sigmoidal squashing 
activation function advanced research projects agency acknowledge valuable advice assistance remaining 0 1 probabil 
ity distributed equally accurate auto 
matic sentence boundary labeling algorithm entire training pro 
cedure required recognize unfamiliar abbrevi 
ations achieved accurate boundary 
determination automatic sentence boundary 
labeler sentence boundaries entence labeling 