thesaurus 
entries knowledge acquisition form textual databases 
noun phrase structural disambiguation suffix stripping 
operation precedes yntactic analysis chunks multiple step partial 
parsing shallow parsing excessive 
recall blurring terminological entries landmark blood langacker 1987 
figure 3 acquisition negative atomic 
values rule 2 represents recycle linguistic knowledge 
embodied identify 
strong lexical associations parsing process totally inefficient due suffixes 
corresponds toeach declension class optimized computational engine efficiency monoadic predicates individual variables prepare suffix stripping preposition 
figure 2 antagonist description filtering 
negative metarules rejecting complex lexical entries 