birds eat sapsucker ingest tree sap hum 
mingbird ingest nectar duck ingest plant matter 
insect young bird ingest earthworm insect small avoiding incorrect 
inferences sentences discussing humans hunting chickadee 
creeper flycatcher kinglet swallow swift thrasher interpre 
 subj thing actor obj thing theme subj animate acte0 
 nesati negation frequef cy frequeocy uteri ingt mem bat monkey mouse combined 
se lected sentences 145 27 22 29 223 
average words sentence 17 1 11 6 16 8 13 7 16 0 
longest sentence 35 21 27 26 35 ten articles bears 
beavers beetles elephants frogs penguins rac 
coons seals snakes vampire bats eat vampire bat 
ingest blood quantity 1 tablespoon frequency day black 
holes cancer computer chips napoleon greenhouse 
effect cases require solving extrasen 
tential reference birds eat nectar hummingbird ingest nectar ingest relation 
 transport animal hum huraan htmt harm dig grosbeaks flycatchers 
 titmice thrashers statistical methods de marcken 1990 church constant 
verb main verb eat eats tense pres num sing prim iy4gest 
obj parse noun monkeys plural classic ma 
chine executing allegro common lisp automatically imply ingest relations 
especimly farmers bird ingest insect semantic centered 
approaches riesbeck sentence 2 building final 
knowledge representation structures vampire bats attack human beings 