extreme noise 
environment including explosions low flying jet aircraft 
generators oz methodology 20 recent empirical results 
demonstrate clear language processing hmm based continuous speaker 
independent speech recognition technology multimodal simulation 
gesture recognition speech recognition natural language interpretation agent accepts typed feature structure meaning 
representations equipment entity movements 
atmospheric effects leathernet 
system adistributed interactive training simulator built effort called exlnit exercise 
initialization people speak locative constituents 17 18 
multimodal interaction cave based virtual reality environment 11 26 called 
commandvu natural 
language specially spoken language 