information retrieval text categorization 
text proofreading ocr speech recognition theoretically 
3 4 global statistics local statistics 
global statistics relevant resources textual 
corpora unknown word banks low level agents generate multiple 2 
unknown word candidates general 
step 1 applying mm maximal matching unknown words cseg tagl 0 
names cn transliterated foreign personal names tfn remaining 
ambiguities 4 mechanisms employing chinese language 
computing community 20m characters 
 words correctly segmented seg precision 
 words called 
 global statistics global local statistics 
patten x0 chinese information processing 
community 