defense advanced research projects agency defense 
advanced research projects agency computer science engineering effort run 
time efficiency number ofcorrect responses 4 1 
put informally recall measures al 1994 
figure 3 1 pictorial representation fconceptual model 
figure 3 1 annotate monetary amounts 
percentages times simple deterministic computa 
tion performed applying hidden 
markov models natural anguage processing community fairly simple 
probabilistic model finding names learning algorithm performs remarkable organization ames person names location 
names times dates percentages standard hidden markov model news agency 
afp table 4 1 illustrates nymble element vectors 
composed scoring program measures 