constituent enamex phrase subcate 
gories person location ipster program muc 6 evaluated english ne 
systems automatic scoring program chinchor 1995 natural anguage processing systems recent message 
understanding conferences muc sixth message understand 
ing conferences muc 6 sundheim 1995a transfer 
rate varied dramatically depending cumulative test phrase tokens 
table 5 enamex phrases individual categories 
4454 17 2 0 1 8 0 80 9 0 
table 1 corpora sources table 3 ne phrases template filling 
named entity evaluation began directly 
compare memorization performance 60 wall street journal ar 
ticles prepared 