inferred 
simons simons 1988 describes methods implementing psycholog 
ically motivated models happily manu 
target prefix source suffix 
unclearly general symbolic machine learning program affix additions 
prefizl prefiz2 roo suffizl suff iz2 current implementations require ab 
stractions adjacent insert delete 
pair replace insert previous section provide source 
target input pairs minimal acyclic finite state automa 
ton syntax sproat 
ce correspondence part lc le contezt elementary operation typ 
ically insert wothke wothke 1986 present systems single character deletion delete insertion minimal acyclic finite state automaton 
 afsa target word prefix source suffix 
unhappier environments consisting ofdisjuncted 
contexts correctly segmented uring 
level rule compiler kgen developed associ 
ated minimal discerning context 