dna fragments 4 point maximum 
 charge negatively charged fragments 
 rate size smaller fragments move faster 
 calibration dna automatically 
scoring college board advanced placement ap 
biology essays data entry errors 
morphological stripping errors parser errors achieved ff additional standard ictionary sources standard context 
based word distribution methods smadja 1993 material 
producing constrained natural language natural language constructed 
responses responses corresponded tothe scoring uide 
system training involved terms smaller dna fragments move faster 
larger sentence smaller 
dna fragments mave faster natural language 
processing techniques automated 
scoring process automated rule generation smaller 
dna fragments move faster 