yarowsky 
1992 golding 1995 decision lists yarowsky 
1992 recently golding called contextual spelling er 
rors kukich 1992a 1992b reports including 
bayesian classifiers gale church spelling correction previously kukich 
1992b quickly obtain satisfac 
tory results include word sense disambiguation word 
choice selection identi 
fied individual sentences automatically based produce good pre 
dictions larger context sizes correcting contextual 
spelling errors compare 
latent semantic analysis lsa confusion set baseline lsa baseline tribayes 
table 2 lsa performance semantically similar texts lan 
2a diagonal matrix simple keyword based index 
recently lsa entire sentence produced results latent se 
mantic analysis 