response 
figure 6a questionnaire results group 1 
figure 6b questionnaire results group 2 
observations made active versus passive 
learning active involvement natural anguage generation 
systems distinguishes programming orhire computer science students building tutorial schemas language usage structures defined language independent interface called foreign language intelligent tutoring 
systems parallels natural dialog 
advances language finally active learning foreign language 
intelligent utoring realistic microworld situation actions 
performed provide language 
conversational variety control natural language processing nlp compared interactive 
conversational language learning system krashen reports classroom benefits specifications toproduce instantiated 
objects language learning 
systems reflected tutorial schemas structures created pedagogical foundations 
 section 4 finally language facts versus implicit learning 