4 business concern worry headache vexation negative_stimulus stimula 
tion stimulus st imulant input information cognition knowledge psychological_feature 
sense 1 business concern business_concern business_organization enterprise organizat ion 
sense n2 commercial_enterprise business_enterprise business commerce commercialism mercantil ism 
sense ineage line line_of descent descent bloodline blood_line blood pedigree ancestryorigin parent 
age stock genealogy family_tree 
sense 4 stockcertif icate stock security certificate le 
gal_document legal_instnm ent official_document instrument document wr 6 stock progenitor primogenitor ancestor ascendant ascendent antecedent relative relation 
sense 9 business tage_business byplay acting playing playacting performing activity 
sense 4 market securities industry industry commercial_enterprise nterprise organizat ion 
sense 5 business aim object objective target goal end content cognitive_content mental_object cogni 
sense 8 savings_bank coin_bank money_box bank container inst rumenta 5 bank reserve backlog stockpile accumulation asset possession 
sense refined general purpose linguistically motivated bank_river bank__organisation flavour 
high ambiguity entangled nodes inancial_organization institution establishment organizat ion 
sense n3 bank ridge 
sense 7 business business_activity commercial_activity activity 
sense 8 clientele patronage business people 
sense 2 depository_f inancial_ inst itut ion bank banking_concern banking_company 9 bank bank_bui ld ing depository deposit repository 
sense 