table 2 
bbk buybacks 6 bvg beverages 8 
div dividends 5 fod food products 5 
stk stock market 5 ret retailing 1 
aro aerospace 5 env environment 3 
pcs stones gold 9 cmd farm products 3 american2 stockl exchangel yesterday2 crystal2 oi13 shares closed speech 
tagged sentences briu 1992 wall street journal 
consists context de 
pendent domain specific key paragraphs retrieval sentence scoring process typically weights location heuristics baxendale 1958 
rhetorical relations miike 1994 weather forecasts medical reports stock market news international 
news weather forecasts news today figure 1 general sig 
nal corp safecard services subject fields reimer 
1988 jacobs 1990 ument frequency luhn 1957 sparck 1973 
 salton 1983 tokunaga 1994 key paragraphs experiment 
para correct para correct para correct 
3 1 1 1 1 1 1 1 
4 13 13 12 13 12 13 12 
5 6 6 5 6 5 11 8 
6 6 6 6 6 6 9 9 
7 4 4 4 4 4 8 8 
8 3 3 3 6 6 6 6 
9 4 4 4 8 8 8 8 
10 2 2 2 4 2 4 2 
11 1 1 1 2 2 3 3 
12 1 1 1 2 2 2 2 
14 3 3 2 4 3 6 4 
15 2 3 2 3 2 3 2 
16 2 3 3 5 5 5 5 
17 1 2 2 3 3 3 3 
22 1 2 2 2 2 2 2 
total 50 54 50 69 63 84 75 wall street journal corpus 
figure 1 extracting key paragraphs 
1 crystal4 oi1__44 