lc lc lc lr lr 
alphanum 84 3 3 3 82 32 60 5 2 
stringlength 41 1 0 0 42 30 35 1 1 
ignorelabel 84 3 3 3 84 34 84 5 2 
ignorelabel 41 1 0 0 42 34 41 1 1 
stringlength 75 2 3 3 75 45 68 4 1 
ignorelabel 75 2 3 3 76 47 75 5 2 
unseen 77 8 0 0 77 62 62 8 8 construction 
industry specifications 29 tables consisting multiply layered spanning labels perimental development 4 tables consisting numeric haracters 
string length ratio cell contents pre 
liminary results suggest hat notional knowledge representation 
scheme cohesion 
attributes values assigned sophisticated cohesion measures includ 
ing 