heads correctly attached 
subjects 95 89 244 
objects 89 83 140 
predicatives 96 86 57 
subjects 98 92 195 
predicatives 97 93 72 
subjects 95 83 136 
objects 94 88 103 
predicatives 92 96 23 
figure 8 rates irvinen 1994 data 
american national public radio broadcast british 
books data literature words excluding punctuation 
broadcast 2281 19 44 12 sec 
literature 1920 15 51 8 5 sec 
newspaper 1427 19 47 8 5 sec 
figure 5 benchmark voutilainen 1995 
broadcast 97 0 3 2 96 8 12 7 
literature 97 3 3 3 95 9 11 3 
newspaper 96 4 3 3 94 2 13 7 
figure 6 engcg syntax syntactic rules 
discard contextually illegitimate alternatives dependency based 
parsing systems mccord 1990 sleator immediately fol 
lowing auxiliary auxmod strict projectivity context free require 
ment existing english constraint grammar parser karls 
son syntactic labels constitute 
partial trees amework removing ambigu 
ous readings similar measure 
figure 7 percentages unambiguous 
clause boundary immediately include morphological 
6the cg 2 program tapanainen 1996 runs legiti 
mate surface syntactic labels pruning operation disambiguates finite 
verbs 