obtain comput 
erized telephone assistance verification subdialog de 
cision rule improves ystem performance neverthe table 1 comparative performance ofverification subdialog decision strategies strategies 
 obs prop obj propname propvalue propvalue unspecified observing shop natural anguage dialog system misin 
terpreted 18 5 figure 3 sample misrecognitions correctly parsed underlying physical conditions present cond general spoken natural 
language dialog practical spoken natural language nl interfaces cooperative 
task assistance dialog making permits variable ini 
tiative behavior cur 
rently requires direct human interaction parser 
performs insertions deletions occur fur 
thermore current speech recognizers dynamic programming approach 
similar speakers expect 
fast response times oviatt thing 
figure 2 sample dialog interaction 