traversing domain relations automatically 
grouping related information intermediate knowledge rep 
resentation system ikrs pronounced icarus design highly sophisticated fully 
automatic systems rome laboratory 
sponsored software documentation sbir project implicit func 
tional groupings arranging descriptions fairly standard hierarchical agglomerative algo 
rithm found automatically gen 
erated thumbnail sketch iteratively merges smaller 
clusters current relevance 
 conc iseness redundancy virtual 
 physically single source code javadoc api documentation generator dis 
tributed intelligent functionally structured layout natural anguage 
generation techniques neuron data gui builder proved unsat 
isfactory eas 
ily substituted finally cogenthelp displays hyper 
text natural anguage generation nlg tech 
niques designed gui functionally related widgets automatically generated thumbnail im 
ages require thumbnail sketch applet cf section 6 writing accurate component descriptions 