hybrid approaches combine statistical infor 
mation describes guerilla warfare tactics represent present day 
american english grammarian observes remaining ambigui 
ties consistent labeling problems larrosa journalese syntac 
tically annotated constraint 
grammar framework karlsson 1990 karlsson random weight assignment 
2 compute input sentence contextumly illegitimate al 
ternatives max 
imised maximising global consistency nh represents nominal heads nouns adjec 
tives pronouns numerals ing forms shallow parsing identifi 
cation standard constraint satis 
faction algorithm remove constraints express total incom 
patibility 5 neighbouring variables ac 
1a weighted labelling 