include generating simple collocations ta 
sequences yntactic structures natural language infor 
mation retrieval system consisting performs extensive natural language pro 
cessing speech tagging 
phrase boundary detection natural language informa 
tion retrieval nlir project pro 
 lexicon based word normalization extended stem 
 syntactic analysis advanced natural 
language processing techniques building 
effective search queries specifically regular expression pattern matcher predicate 
argument structure centered people places events organizations central decision making points adding simple bigram collocations stream 
2 retrieval precision distribution estimates recently 
concluded 5th text retrieval conference trec 5 natural language 
processing techniques natural language processing nlp techniques valid 
search criterion words collocations phrases dif 
ferent indexing approaches term extracting parser cf strza 
 corpus based decomposition disambiguation 