menezes quirk 2007 
 treelet log probabilities maximum likelihood 
 forward restriction successfully limits 
computational complexity phrase count feature functions 
 order template log probabilities maximum 
 count highest aligned neighbor informal 
experiments showed recent statistical machine translation 
systems backward lexical weighting 
 trigram language model treelet translation approach menezes 
quirk 2007 lexical choice current extension 
sentence specific rewrite rules highest scoring derivation 
derivations sentence matching treelets structural insertion templates naacl 2006 statistical 
machine translation workshop linguistically syntax 
based system leveraging syntax informed translation 
system closely related languages 
improvements specific lexical context leading fluency 
standpoint proper insertion dependency tree treelet translation pairs consist 