normalized weight matrixm results
 0 001 0 01 0 1 1 10 100 1000
figure 5 recall word sense disambiguation yarowsky 
1995 named entity recognition collins al 2006 64 5
von neumann kernels 10 5 67 2
regularized laplacian 10 2 67 1
local collocations phases pattern induction pattern
strapping seventh itera 
tion filtered espresso optimal stopping instances 
phase 3 instance extraction select high 
confidence instances performance filtered
espresso optimal stopping senseval 3 english lexical sample task 
mance recent years machine learning techniques machine
learning community kondor phase 1 pattern induction induce patterns pre 
5again recall equals precision retain highly rel 
evant instances learned rivals
supervised techniques abney 2004 presented von neumann kernels 
5 1 experiment 1 reducing semantic drift phase 2 pattern ranking selection create bank
filtered espresso optimal stopping 94 4 67 4 performance 
table 2 compares proposed methods 