embedded experimental results consis 
tently reveal gram model partial parsing abney 
1996 named entities recognition friburger acoustic segmentation software
cmuseg 0 52 siegler syntactic hierarchi 
cal characteristics roark 2001 charniak 2001 
complexity speech recog 
nition including acoustic models phonetic mod 
els integrat 
ing additional linguistic knowledge flexibly maurel 2004 semantic interpretation raymond 39 dimension fea 
ture vector comprised 12 mfcc coefficients en 
ergy gram language model hidden markov
knowledge sources al 2004 charniak 2001 roark 2001 
chelba 2000 heeman 1998 chelba evaluated experimental results reveal glass 2000a variable length phoneme se 
quence bazzi developmental biology chinese academy names recognition 
hidden markov models hmms large vocabu 
lary continuous speech recognition lvcsr 