phrase based statistical machine transla 
tion including phrase extraction heuristics dan 
ish dutch finnish french german greek ital 
ian portuguese spanish extract phrase
labels alongside bilingual phrase pairs statistical machine
translation wu 1997 introduced inversion
transduction grammar formalism statistical machine translation
 callison burch spanish
phrase la igualdad aligns applies syntactic constraints dur 
ing phrase extraction phrasal cohesion constraint prevents paraphrase discovery section 3 details generating richer
paraphrase patterns constituent
phrases complex syntactic labels synchronized grammar places constraints sbp phrase extraction algorithm produces tu 
ples phrase extraction heuristics natural language applications recent work 