7 types person organi 
zation location facility gpe geo political entity 
vehicle soldados haitianos cuando patrullaba la zona central de haiti inform minustah sources broadcast news broadcast conversations 
newswire web log newswire conversational tele 
phony speech data word sense information 
parse tree structure discourse semantic role labeles 
named entity data sequential condi 
tional generalized iterative scaling scgis tech 
nique goodman 2002 lexical features baseline column 
columns cip stands acquire adapting statis 
tical machine translation smt systems european parliament plenary speech
corpus maximum entropy
 maxent principle berger add cross language context dependent mention propagation information information
extraction task identifying locations vehicles maximum entropy maxent
henceforth classifier resulting trees outperformed simple baselines 
 cabezas add cross language context independent mention propagation information mention annotated corpus yields
similar performance forming baseline mention detection system arabic chinese german french spanish petitive mention detection systems trained nist 2003 arabic english machine trans 
lation evaluation test set itai 1994 explicitly suggests performing word
sense disambiguation 