constraint satisfaction joining constraints similarly makes arc
consistency slower employ stochastic gradient descent bottou 
2003 sum product
bp approaches max product bp deterministic annealing runs
sum product bp log linear function returning positive values signifi 
cantly worse paired permutation test numerical details emerge nat 
urally order traditional constraint
satisfaction corresponds multiplicatively 
computational linguists worry constantly contrast generic np hard
solution techniques forward backward algorithm
table 1 asymptotic runtimes weighted split
head automaton grammar eisner makes bp enforce stronger
local consistency requirements sparse transition function 
bp computes local beliefs integer linear programming riedel optimal substructure 
bitrary interactions dynamic programming eisner
 satta 1999 adding trigram percent unlabeled dependency accuracy neigh 
boring boolean variables surely belief propagation
mackay 2003 chapters 16 order
methods incorporating additional features syntax based machine
translation decoding parse score 1 stops improving 
not2 81 8 76 7 83 3 75 0 87 5 66 4 
atmost1 85 4 82 2 87 3 86 3 88 5 84 6 
exactly1 85 7 85 0 87 0 86 7 88 6 86 0 
 no2cycle 85 0 85 2 86 2 86 7 88 5 86 2 
tree 85 5 85 5 87 3 87 3 88 6 88 6 
table 3 projective
parser greatly overpredicts eliminating impossible values 
accuracy graphical models literature
 yedidia language
model rapidly string alignment scaling constant alternatively messages train conditional log linear parsing models dynamic program 
ming algorithm eisner 1996 