10 coverage
dist word 0 27 0 36 0 42 0 46 0 49 0 51 0 53 0 55 0 56 0 57 95 
dist syntax 0 22 0 29 0 34 0 38 0 41 0 44 0 46 0 48 0 50 0 51 95 
dist mixed 0 25 0 35 0 40 0 44 0 47 0 49 0 51 0 53 0 54 0 56 95 
wnet full 0 47 0 59 0 65 0 69 0 72 0 73 0 75 0 76 0 77 0 78 80 
wnet bsense 0 52 0 61 0 64 0 66 0 67 0 68 0 69 0 69 0 70 0 70 72 
combined 0 43 0 54 0 60 0 64 0 66 0 68 0 70 0 71 0 72 0 73 95 
baseline rnd 0 02 0 03 0 05 0 06 0 08 0 10 0 11 0 12 0 14 0 15
baseline mostfreq 0 02 0 05 0 07 0 08 0 10 0 11 0 13 0 14 0 15 0 17
table 1 accuracy distri 
butional models acquire information frame se 
mantic structure extraction shared task baker report experi 
mental results general syntac 
tic relations dist syntax model standard wordnet sim 
ilarity measures pedersen meronymy concep 
syntax based space contexts appears
 distributional hypothesis harris 1964 wordnet based models significantly
outperform detour assassin assassinate blood bath 
fatal murderer kill suicide pointwise mutual information valid contexts negligible 
lexical semantics ambiguity association measures 
normalized frequency generic semantic relation 
antonymy highest similarity
fmaxul argmaxf stan 
dard wordnet similarity measures pedersen extent distri 
butional lexical semantic properties characterizing previous work simple se 
mantic spaces support vector machine trained 