hand picked intuitive properties called complex 
ity indicators bickel european union danish da german
 de greek el english en spanish es finnish
 fi french fr italian auto 
matically aligned europarl de en parallel corpus 
figure 4 average number machine translation sys 
tems varies greatly depending manually aligned german english corpus symmetrical reordering results differ de 
pending automatically aligned
german english corpora separate linear regression models 
figure 8 shows perform multiple linear regression analyses poorly estimated models fur 
thermore human targeted transla 
tion edit rate metric hter snover simple linear regres 
sion models syntactically plausible embedded reorder 
ings manually annotated
alignments firstly statisti 
cal machine translation models morpho 
logical complexity vocabulary size challenges facing
machine translation 