question answering herm 
jakob 2001 speech recognition chelba positive correlation slightly
weaker compared english
chinese translation treebank ldc 2007 news
stories je 
linek 1998 language modeling roark 2001 lan 
guage generation soricut 2006 pre 
dicted accuracies versus actual accuracies developing automatic evaluation metrics syntax driven
machine translation english newswire
translation treebank ldc 2005 ldc 2006a 
ldc 2006b ldc 2006c srilm language modeling toolkit 
dataset notably 
machine translation charniak domain 
statistical natural language parsers english chinese trans 
lation treebank ldc 2007 development set wsj section
 0 85 0 86 0 87 0 88 0 89 0 9 0 91 0 92 0 93 0 94 0 95
figure 1 plot showing actual troduced maximum correlation training mct slower charniak parser charniak adjusted predicted accu 
racies shifting 100 sentence chunk rms error 0 015 
 0 85 0 86 0 87 0 88 0 89 0 9 0 91 0 92 0 93 0 94 0 95
figure 2 plot showing actual predictor model including feature weights predicting
charniak parser behavior 