sources including word semantic similarity 
word surface similarity sources including word semantic 
similarity word surface similarity syntax 
augmented hierarchical systems similar edits including 
substitution insertion deletion machine translation tasks recently 
algorithms multiple machine translation 
 mt systems multiple machine translation mt 
systems multiple string 
matching algorithm based ihmm 
based hypothesis alignment method gave superior 
results lcs based methods 
achieve similar performance minimum average distance compared translation edits ter based confusion 
network construction syntactic source reordering proposed system specific posteriors weighted inconsistent translation output 
length log linear 
conditional markov model proposed 