distinct lexical distribution 
lexically consistent segments evaluation source code provided
system configuration topically 
coherent segments demonstrate compact extensions substantially improve perfor weighted cosine similarity hearst 
1994 malioutov con 
sistent lexical distributions halliday previous section modeled lexical cohesion result suggests intriguing connections linguistically 
motivated proposal distributions incorporate declarative linguistic
knowledge lexical cohesion
arises naturally dirichlet compound multi 
nomial distribution dcm al 2003 automatically identify
candidate cue phrases identify candidate cue phrases auto 
matically quires sampling multiple layers viterbi expectation maximization frame 
work gauvain single documents individually addi 
tionally enabled dynamic programming inference require pa 
rameter tuning priors 