simple smoothing technique dubbed stupid
backoff approaches 10 20 30 40 50 60 70 80 901x2x
3x4x1x 2x 3x 4xrunning time seconds relative speedupsize develop 
ing scalable language processing algorithms chal 
lenges taling 7 15 million documents 6 8 gb compressed 
19 4 gb uncompressed significant factor governing pre 
diction accuracy resource constrained
academics utility computing large shared memory machines infiniband inter 
connect comple 
ment ec2 amazon offers persistent storage entire gigaword corpus
 7 15 million documents takes 37m 11s results show highly desirable linear scaling ample schu tze 1998 discusses feature selection
techniques defining context vectors mohammad stripes approach
generated 653 million intermediate key ec2 cluster 2 76 2 92 2 89 2 64 2 69 2 63 2 5920 machine cluster r2 0 997
figure 6 running time analysis basic structure remains
fixed taking inspiration entire english gigaword corpus window synchronization
issues concurrent operations limited practical applica 
bility natural language processing formally involves estimating probability distributions english gi 
gaword corpus version 3 2 