grammatical 
ungrammatical correct translation incorrect trans 
negative samples conditional maximum entropy models rosenfeld 1996 
provide recently proposed 
deep belief network formalism hinton training methods contras 
tive estimation pushes probability mass training log linear prob 
abilistic models standard discriminative learning methods statistical language models 
estimate modified 
kneser ney smoothed trigram atis natural 
language corpus hemphill linear large margin learning 
algorithm providing 
directly classify sentences current model rejection sampling 
allowed native english speaker eisner 2004 contrastive estimation ce 