improved sentence 
alignment performance web parallel data mining 
systems applied natural language 
chen stanley 1993 aligning sentences totally 
ignores word identity lexicon based methods mining english chinese pa 
rallel documents stephan vogel 2002 adaptive parallel 
sentences mining initial parameter values 
2 expectation estimate count align 
ing chinese english parallel sentences tree based 
alignment models 2005 aligning parallel bi 
lingual corpora statistically equations involve forest pair generative 
probabilities parallel english chinese 
corpus statistically stochastic 
tree alignment model including parameter estima 
tion australasian infor 
mation security data mining demonstrate marked perfor 
mance degradation briefly survey previous approaches expectation maximi 
zation em dempster laird 