reliability 
kaleis high incalcium textrunner 0 39 kaleis high inmagnesium textrunner 0 39 magnesiumhelps preventosteoporosis textrunner 0 39 calciumhelps preventosteoporosis textrunner 0 68 broccoliis high incalcium textrunner 0 39 
kalehelps preventosteoporosis inferred 0 88 broccolihelps preventosteoporosis inferred 0 49 kaleis avegetable wordnet 0 9 broccoliis avegetable wordnet 0 9 inf rule transitive throughhigh turn france germany china thailand kenya 
morocco peru columbia guatemala yielding geography
queries holmes yields substantially higher efficiency holmes exploits standard data 
log optimizations combined pre 
cision relative recall curves inf rule transitive throughhigh query inferred 0 58 query result query result
figure 2 partial proof tree dag pages explicitly stating kale
helps prevent osteoporosis making wordnet 
0 1000 2000 3000 4000 5000estimated recall
figure 3 pr curve approximate prob 
abilistic inference holmes operates relations textrunner
extracted prevent osteoporosis rectangles de 
pict ground assertions underlying knowledge bases kbs 
 textrunner correctly handles uncertain extractions approximate pseudo functionality
figure 4 prevalence approximately 183 million dis 
tinct ground assertions extracted interactive speeds 
finally research scaling argument concerns
probabilistic inference web
directly stating kale prevents osteoporosis highly
expressive representations enabling 183 million distinct ground
assertions extracted al 1992 specifically 
holmes utilizes fast logical inference enormously larger size 117
million web pages versus 