ml
person 12 svm 14 svm 9 svm 11 svm
location 10 svm 7 svm 16 crf 14 svm
organization 9 crf 6 crf 10 crf 12 crf
facility 10 crf 14 crf 14 svm 16 crf
vehicle 3 svm 3 svm 3 svm 3 svm
weapon 3 svm 3 svm 3 svm 3 svm
table 5 number discriminative approaches support
vector machines svm vapnik 1995 automatic feature selection methods
acknowledgments global ner system combined
ace 2003 ace 2004 ace 2005
bn nw bn nw atb bn nw wl
freqbaseline 73 74 67 61 62 17 51 67 62 94 70 18 57 17 27 66
mlbaselinesvm 80 58 76 37 74 21 71 11 73 14 79 3 73 9 54 68
mlbaselinecrf 81 02 76 18 74 67 71 8 73 04 80 13 74 75 55 32 ara 
bic ner section 3 describes relevant character 
istics question answering machine trans 
lation natural language processing applica 
tions condi 
tional random fields crf lafferty conditional ran 
dom fields modeling approaches art performance significantly outper 
forming mentioned earlier arabic language successful language independent
approaches optimal machine learning ap 
proach port vector machine svm approach outperforms support vector machines support vector machines svm differ 
ent standard arabic data sets comprising sults obtained withing section 5 section 5 1 neural networks
 vapnik 1995 indi 
vidual features strongly suggests condi 
tional random fields employs
arabic morphological features 