economics valuable mineral geology geological ore vein geology vein coal bauxite 
copper gold silver diamond iron precious metal lead limestone magnesite nickel phosphate 
oil shale sodium chloride rock salt agriculture agricultural chemical synthesis artificially 
laboratory factory light danger health state 
southern poverty racism american united states 
law center research civil rights litigation
table 1 expanded concepts extracted related concepts 
mining lead agricultural mineral gold ore production
petroleum nickel iron coal tin al 2007 combines question answering 
textual entailment topic signature modules coal 
ing include bauxite coal copper gold 
phosphate oil shale rock salt tin ura 
nium top ranked nodes chosen
varies adding highly ranked nodes benefits southern
poverty law center extract copper 
mine silver percent big renewable resource petroleum natural gas fossil water water 
figure 2 irreducible grimmett
 stirzaker 1989 aperiodicity implies mining
tral 1998 obstacle mining lead agri 
nickel iron coal tin flight lift air pass trip lam overflight ballooning 
status registered compute semantic relat 
edness ponzetto strube 2007b 2007a human produced gold standards 
nowadays summarization methods wword 5 wexpandedword 2 5 wtoprankedword 0 5 
wsubgraphedge 2 wdeprelation 0 
disambiguated ore body vein geology vein created artificially human produced summaries mo 
hamed rajasekaran 2006 incrementally build 