liblinear toolkit 1 implements simple feature
subset selection based maximal marginal relevance algorithm car 
bonell interactional information au 
tomatic meeting abstracts summarizing email data cms essentially treats
thread summarization features represent
rambow presented 14 features employing speech specific features
murray side support vector machines svms cortes word entropy essentially captures infor 
mation training purposes approx 
imately 13 personal purposes attend meetings investigat 
ing domain adaptation techniques meeting browser interface zechner 2002 0 05 random classi 
fication performance additional speech specific char 
acteristics employ 
ing machine learning methods meeting speech 
subject headers conver 
sation summarization system utilize logistic
regression classifiers automatic speech
recognition asr output 