common include direct quotation emphasis clari 
fication parenthetical comments tags cluding optical character recognition text classifica 
tion named entity extraction automatically generated code switched sen 
tences section 6 describes previous work related deeper linguistic
phenomena lastly measure inter annotator agree 
machine learning algorithms prevalent lin 
guistic theory argues bigram
hidden markov model trained section discusses theories explaining randomly generated cs sentences switch 
ing decisions informal conversa 
tional interactions solamente en el produce section tambie solamente en la produce section tambie written cs recent stud 
ies suggest written cs speech tagging
code switched text solorio trigram character markov model criteria 1 measuring pre 
cision recall automatically generated
code switched sentences predict cs
points section 4 discusses spanish mono 
lingual tree tagger features generate code 
switched sentences randomly 