maximum phrase 
length ten words scores 33 14 slightly outper 
forming em learns overly determinized segmen 
tations efforts report deteriorating
translation performance relative strong prior preferring sparse estimates embedded phrase translation probabil 
5one trivial mle solution statistical machine translation 10 af 
ter pruning sentence pairs efforts report improved performance albeit al 2008 recently strong evidence
emerged terminal xp denote synchronized rewritings intu 
itively reasonable objective function segmen 
tation involves shorter containers translation results remain inferior french english
translation shared task log linear
model interpolating feature functions original
source channel formulation gradually prefer segmentations consisting inversion trans 
duction grammar itg wu 1997 chiang 2005a combines
deleted estimation jelinek phrase alignments prohibits scaling limited training set approx 140k sentences binarized synchronous
context free grammar scfg setting effective priors smoothing 