system
 semantic features 85 34 69 30 76 49
 relative pronoun 88 76 68 97 77 62
 learned features 87 37 74 51 80 43
 aligned modifiers 88 70 74 30 80 86
 predicted entity types 87 92 76 46 81 79
table 6 contribution entity type person organization 
geo political entity location facility weapon context
aligned modifiers aligned modifiers relation wordnet person political unit loca 
tion organization weapon vehicle industrial plant dropping entity abstraction physical entity 
object mention types string relations semantic
features apposition relative pronoun apposition features 
begins correctly associating relative pronouns includes mention
types string relation features gender entity types person organization 
geo political entity averaged perceptron learning algorithm freund num 
ber match wordnet features alias apposition 
relative pronoun lists
relative location apposition positions aligned
modifiers contribute primarily regularization parameter
 separator thickness cities 
teams universities political parties experiments 
string relation features effec 
tively explicitly predicting anaphoricity 