handled equivalently previous unigram
matches sentences typical applications include
translation system combination
 fiscus 1997 matusov speech recognition hypothe 
ses bertoldi chinese english mt corpora
number reduce redundant duplicated path hypotheses machine translation mt confusion networks
 cns constant hypothesis
length calculate precision 2006 chinese english evalu 
ation campaigns multiple speech recognition optimizing system combination average
branching factor represent alternative
versions require
confusion networks created confusion networks actual
decoding process 