natural lan 
guage processing including automatic speech recog 
nition goel acyclic weighted finite state acceptor
 wfsa mohri 2002 consisting allowed monolingual corpora minimum error
rate training estimating
approximately 20 feature function weights forward backward
pruning sixtus weighted regular expression karttunen order vector taylor series expansion statistical language processing systems statistical machine translation smt 
statistical mt brown weighted
finite state automata representing human annotations 
minimum bayes risk mbr decoding bickel column show statistically significant differences speech
recognition machine translation standard dy 
namic programming beam search decoder och statistical machine translation mbr decoding lattice mbr performance generally im 
proves low quality low
posterior probability hypotheses weighted finite state au 
tomata measure statistical significance 