person 
versus organization entities section 10 discusses scalability challenge section 11 concludes 
person disambiguation potentially confusing entities internal 
annotation internally annotated documents 
internal annotation underlying information 
extraction engine sections 5 intifada fatah 
movement leader abu moussa arab league secretary general amru 
moussa hezbollah leader similarly 
 dick cheney linking megawati soekar 
noputri metropolis 
hastings clustering algorithm agglom 
erative clustering algorithm leads 9 present 
empirical results improvement preliminary experiments yield rela 
tively small improvements string xinhua 
contained 1848 document level entities 1 4 section 2 describes related work section 3 document level entity 
tive clustering algorithm merges string similarity edit 
distance token subset trees algorithms token subset 
trees algorithm measures similarity metadata features configu 
ration 4 