prevent natural human machine commu 
nication display mounted gaze tracking systems processed eye gaze fixations
 19 bed_frame 22 door 10 bedroom 11 chandelier 
figure 2 parallel speech provide high tracking quality 
integrating eye tracking ways post process learned word entity association
probabilities semantic relatedness rescor 
ing improves word acquisition improves word acquisition 
eye tracking systems temporal infor 
mation significantly improves word acquisition challenging multimodal con 
versational systems offer multimodal conversational systems par 
ticularly simplified mul 
timodal conversational system multimodal conversa 
tional system domain indepen 
dent lexical knowledge single objects mutual information saccadic gaze
points invalid gaze points occur rescore word entity association learned 