ldc2007e103 ldc2005e83 
7we combine lexicalized reordering models arabic 
english translation limiting phrase displacements bootstrap resampling method koehn 
tuning set performance distor 
phrase based hierarchical 33 86 32 85 26 53 
table 3 bleu scores uncased adjacent phrases specif 
ically orientation determine orientations specif 
ically orientation translation features
penalty linear distortion distinct distor 
table 5 bleu scores uncased arabic english 0 55
statistical phrase based systems och gray squares represent blocks identified resolve natural language ambigui 
ties arabic english
table 6 bleu scores uncased hier 
archical black squares represent word alignments rotates
computing reordering scores success 
fully handle wu 1997 melamed 2003 chiang current trans 
lation hypothesis feature 01 level 
phrase based hierarchical 34 36 32 33 27 03 
table 4 bleu scores uncased art statistical machine translation systems och 