inx consistent inconsistent rx irx regular irregular xless xful harmless harmful
table 1 sixteen affix rules impossible lx illx legal illegal overx underx overdone underdone semantically similar plane glider doctor 
surgeon adjectives fellbaum 1995 
conducted similar experiments system obtains markedly improved precision misx fortune misfortune imx exx implicit explicit nonx aligned nonaligned inx exx introvert extrovert unx biased unbiased upx downx uphill downhill largely unsolved component 
lexicons classical rela 
tions include synonymy hyponymy troponymy unsupervised word sense disambiguation sys 
tems perform poorly british national corpus bnc burnard 2000 obtain distri 
butional distance homeless 
shelter semantic distance wordnet chains synsets connected evaluated semantic distance algorithms questions answered correctly 
number questions answered correctly total number future 
table 2 presents results obtained classical lexical semantic relations 