num 
homophone banzhu system administrator banzhu bamboo 4 2
abbreviation meiguojundui american army meijun american army 3 8
acronym gege elder brother gg 12 3
transliteration gemi fans pinyin 31 6 47 4 68 4 73 7
similar pinyin 15 0 35 0 45 0 50 0
abbreviation chinese abbreviation 11 8 35 3 41 2 41 2
acronym pinyin acronym 39 3 82 1 91 1 92 9
english acronym 3 1 6 3 9 4 28 1
table 7 rule driven features pinyin 52 6 73 7 73 7 78 9
similar pinyin 45 0 65 0 75 0 75 0
abbreviation chinese abbreviation 0 0 23 5 47 1 47 1
acronym pinyin acronym 58 9 78 6 85 7 87 5
english acronym 25 0 46 9 68 6 68 8
table 8 data driven features pinyin 63 2 73 7 84 2 84 2
similar pinyin 40 0 60 0 70 0 80 0
abbreviation chinese abbreviation 11 8 41 2 52 9 52 9
acronym pinyin acronym 82 1 94 6 96 4 96 4
english acronym 21 9 46 9 56 3 59 4
table 9 format chinese
characters optional pinyin equivalent major news events popular movies tv shows ra 
dio talks political activities format chi 
nese characters optional pinyin equivalent abbreviation 
 meaning winter olympics appears text processing systems including ma 
chine translation aspiring limited 
memory variable method benson chinese formal informal relation extraction
homophone chinese formal informal relation extraction
table 10 recall formal pinyin acronym formal pinyin informal similar pinyin acronym mal english acronym 