defense advanced
research projects agency annual recognizing textual en 
tailment rte competition dagan high brockett 2007 reports fleiss kappa1 scores predict validity 
system data acc avgp 
stanford rte aligner dev 63 1 64 9
rte2 entries average test 58 5 59 1
lcc hickl leverage external lexical resources 
critical simple feature based
linear scoring function aligner generates real valued alignment
scores sentences involved 
lexical similarity feature recognizing textual entailment rte2 
challenge bar haim structural corre 
spondence negations modals advocated pipelined system architec 
tures distribu 
tional similarity metric lack lexical resources providing good informa 
tion epoch
weight vectors omitting vectors real 
valued distortion feature measures alignment exploits external resources averaged perceptron algorithm
 collins 2002 utilizing external lexical
resources feature based linear scoring function 7mt researchers conventionally report results dist 
denotes levenshtein string edit distance lexical similarity
function assigns sharply reduces measured recall inference problems answered cor 
rectly 