reference summaries 
rouge toolkit reported separate scores explore user interface issues 
ineats leuski popular extractive summariza 
tion methods mead2 extractive summa 
rization extractive summarization volves assigning saliency scores cluding cluster centroids position tfidf select important content 
mmr goldstein weighted long 
est common subsequence weight 1 2 addition 
marcu 2001 selects important sentences based extract highly salient sentences evalua 
tion duc2001 provided 30 document sets truncate summaries longer natural language processing 