estimate confidence alternative 
methods including reliability previous research primarily con 
sidered factual questions collabo 
rative content creation services authoritative informa 
tion typically published online question 0 700 0 717 0 694 0 716 0 720 
best_ans 0 587 0 597 0 578 0 580 0 565 
all_ans 0 603 0 628 0 607 0 648 0 630 
q_bestans 0 681 0 695 0 662 0 687 0 712 
q_allans 0 679 0 677 0 676 0 708 0 689 
table 2 performance objective questions request authori 
literature arts 137 70 58 30 195 0 841 
education 127 64 70 36 197 0 716 
health 125 64 69 36 194 0 833 
science 103 52 94 48 197 0 618 
sports 154 79 41 21 195 0 877 
total 646 66 332 34 978 0 777 
table 1 reports feature generation 
finally combining question text natural lan 
artificial intelligence research question answering natural language 
processing health science sports
f1 0 448 0 572 0 711 0 647 0 441 
table 3 experiment results posting comments rating content popular commu 
nity question answering portal personal opinions judgment 
experiences phrase features unlike tra 
ditional work feature 
classes computed separately closely related research thread 