measure 
training testing training testing training testing training testing
relie 511 7 20 6 69 3 18 4 73 8 7 7 39 4 1 1
crf 7597 0 2315 8 482 5 75 4 438 7 53 8 434 8 57 7 relie transfor 
mations include character class restrictions quanti 
fier restrictions negative lookahead operator returns matches iteration
decreases monotonically details omitted popular conditional random field crf specifi 
cally procedure requires cer 
tain judicious choices widely adopted practical solution carefully constructed reg 
ular expressions regexes examples negative lookahead operator supported social security numbers email
compliance software names web collections credit
card numbers multiple atomic events separated reality robust extraction requires greedy hill climbing search procedure extracted 
negative dictionaries observe additional negative match compared tornew conditional random
 finally experiments rl
coursenumbertask negative dictionary 0 553 0 624 0 644 0 764 0 854 0 845
phonenumbertask quantifier 0 695 0 893 0 820 0 937 0 821 0 964
table 3 relie entity extraction partic 
ularly 11similar cross domain performance deterioration significantly reduced manual effort 