exact porter stemmer andword 
net synonmy stages im 
reference fei xiaotong awarded magsaysay prize
baseline fei xiaotong 1 0 substitution
metric adq flu rank con avg
sem role overlap 77 4 83 9 80 3 74 1 78 9
paraeval recall 71 2 74 2 76 8 79 8 75 5
meteor 70 1 71 9 74 5 66 9 70 9 case sensitive adq adequacy 
flu fluency con constituent avg average foreign investment hotspot
figure 1 examples translation system produces overlong
translations word deletion system underlined
english words correspond wheat georgia xaixai prize
delete fei xiaotong metrics found sig 
nificant differences consistent boundedly rewards spuriously inserted words corre 
lates foreign investment qinghai
delete automatic
mt evaluation metrics including effective reference
length impacts metric involving micro averaged precision statistical
machine translation callison burch single statistical translation system 