computed automatically 
feature type feature id feature description
strong 1 str match ace 2004 coreference corpus 
true mentions system mentions true mentions system mentions
experiments newswire data sets
true mentions system mentions true mentions system mentions
experiments incorporate additional linguis 
tic knowledge sources klein baseline 49 4 60 2 54 3 50 8 40 7 45 2 44 7 55 5 49 5 43 0 40 9 41 9
5 relaxed head generation 53 0 65 4 58 6 48 3 45 7 47 0 45 1 62 5 52 4 40 9 50 0 45 0
6 agreement constraints 53 6 68 7 60 2 50 4 47 5 48 9 44 6 63 7 52 5 41 7 51 2 46 0
7 pronoun klein baseline 43 7 48 8 46 1 46 0 33 9 39 0 45 5 51 7 48 4 44 6 39 2 41 7
5 relaxed head generation 45 8 52 4 48 9 45 4 39 6 42 3 46 0 57 0 50 9 44 5 48 3 46 3
6 agreement constraints 51 8 60 5 55 8 50 6 43 8 47 0 47 8 60 1 53 2 46 5 50 4 48 4
7 pronoun unsupervised coref 
erence resolution recently introduced agreement constraints yields
larger improvements exploiting essential linguistic
constraints results
provide suggestive evidence c4 5
decision tree induction system quinlan 1993 chinese restau 
rant process representation popular weakly supervised learn 
ing algorithms method assigning
3another possibility annotated
coreference corpora produced purely su 
pervised system trained pruning strategies adopted 
specifically luo supervised machine
learning approaches strong coreference indicators listed simple string 
matching heuristics heuristic base 
line degenerate em performs consistently worse coreferent mention pairs significantly
outnumber 1 heuristic baseline 27 8 72 0 40 1 30 9 44 3 36 4 31 2 70 3 43 3 36 3 53 4 43 2
2 degenerate em baseline 63 6 53 1 57 9 70 8 36 3 48 0 64 5 42 6 51 3 69 0 25 1 36 8
3 