0 01 0 01 
13sia liebte pickte redete rieb trieb zuzog
13ske liebe picke rede reibe treibe zuziehe
2pie liebt pickt redet reibt treibt zuzieht
13pke lieben picken reden reiben treiben zuziehen
rp redet reibt treibt verbindet valuable
 lexical translation cognates loanwords translit 
erated names english word foreign word applications include 
 phonology underlying representation surface
 morphology inflected form lemma slower max margin markov networks 
12this worked fire vc vowel consonant tlm target lm tlm 
coll collapsed tlm id identity substitution deletion features include faster error driven methods
 perceptron mira aligned latent
strings closely resemble models corpus
sizes basque 5 842 english 4 915 irish 1 376 tagalog 9 479 
final begining verbinden
 verbunden reibt gerieben transliteration spelling correc 
morphology basque 85 3 81 2 80 1 91 0 20 91 1 20 93 6 14 94 5 94 0 95 0 90 9 29 90 8 31 90 9 30 
english 91 0 94 7 93 1 92 4 09 93 4 08 96 9 05 98 3 98 6 98 6 98 7 04 98 7 04 98 7 04 
irish 43 3 70 8 96 8 07 97 0 06 97 8 04 43 9 89 1 99 6 02 99 6 02 99 5 03 
tagalog 0 3 80 3 81 7 80 5 32 83 0 29 88 6 19 0 8 91 8 96 0 97 0 07 97 2 07 97 7 05 
table 3 exact match accuracy extended regular expression calculus tagalog follow 
ing wicentowski 10 fold cross validation morphol 
ogy generation predicting morphological forms consistently assign similar labels phrase based mt avoids overlapping phrases weighted language typically encoded interesting morphological phenomena leaving statistically indistinguishable paired permutation test previously observed suf 
fix suffix replacement based include suc 
cessively larger feature sets alignment charac 
ters including higher order include collapsed target language model fea 
tures addition moses15 examines windows alternative supervised
approach wicentowski 