english shannon 1949 
 0 10 20 30 40 50 60 70 80 90 100
figure 5 average key equivocation observed bits 0 10 20 30 40 50 60 70 80 90 100
figure 6 average message equivocation observed bits deciphering letter substi 
tution ciphers link2ea link2eb link2ec link2e ip average
1 gram 1 755 1 083 0 01 seconds
2 gram 27 700 2 054 50 seconds
3 gram 211 600 27 326 450 seconds exam 
cipher length letters 2 4 8 16 32 64 128 256 512 1024
figure 3 average decipherment error solving substi 
tution ciphers code breaking creating analytic formulas automated language translation brants ciphertext tokens decoded incorrectly 50 error
means half character code con 
version phonetic decipherment gen 
eral integer programming solvers methods figure underscores
represent spaces 