sum jointly parsing bitexts improves
parses substantially individual feature groups removed performance pub 
lished monolingual chinese treebank results wsourcell sourcell wtargetll targetll published chinese treebank
parsing performance penn treebank trained baseline english parser approxi 
mately 1 7 million sentence pairs hard top 1 alignment output
larger bispans resulting bi 
lingual parser baselines newswire 
trained treebank parsers features ch f1 eng f1 tot f1
features ch f1 eng f1 tot f1
features ch f1 eng f1 tot f1
table 2 feature ablation study f1 independent
monolingual statistical parsers reasons including
sentences omitted varying length training parameters general prefer 
alignment features sample word alignment posteriors hard word alignments 