commercial statistical machine transla 
tion software automatic subjectivity analysis including auto 
matic expressive text sports 
politics fashion education sebastiani 2006 tracking sen 
timent timelines support vector machines svm selected opinion based
applications including product received increasingly growing interest subjectivity classifier figure 3 illus 
figure 3 experiment highly inflected language ac 
commodating united nations parallel corpus time english
entails minimal inflection identify additional subjective
markers target language specific
knowledge romanian native speakers annotated factor machine translation offers 