anaphora resolution resolution anaphora pronoun discourse antecedent pronouns coreference reference definite algorithm
automata string state set finite context rule algorithm strings language symbol
biomedical medical protein gene biomedical wkh abstracts medline patient clinical biological
call routing call caller routing calls destination vietnamese routed router destinations gorin
categorial grammar proof formula graph logic calculus axioms axiom theorem proofs lambek
centering centering cb discourse cf utterance center utterances theory coherence entities local
classical mt japanese method case sentence analysis english dictionary figure japan word
classification tagging features data corpus set feature table word tag al test
comp phonology vowel phonological syllable phoneme stress phonetic phonology pronunciation vowels phonemes
comp semantics semantic logical semantics john sentence interpretation scope logic form set
dialogue systems user dialogue system speech information task spoken human utterance language
discourse relations discourse text structure relations rhetorical relation units coherence texts rst
discourse segment segment segmentation segments chain chains boundaries boundary seg cohesion lexical
events temporal event temporal time events tense state aspect reference relations relation
french function de le des les en une est du par pour
generation generation text system language information knowledge natural figure domain input
genre detection genre stylistic style genres fiction humor register biber authorship registers
info extraction system text information muc extraction template names patterns pattern domain
information retrieval document documents query retrieval question information answer term text web
lexical semantics semantic relations domain noun corpus relation nouns lexical ontology patterns
muc terrorism slot incident tgt target id hum phys type fills perp
metaphor metaphor literal metonymy metaphors metaphorical essay metonymic essays qualia analogy
morphology word morphological lexicon form dictionary analysis morphology lexical stem arabic
named entities entity named entities ne names ner recognition ace nes mentions mention
paraphrase rte paraphrases paraphrase entailment paraphrasing textual para rte pascal entailed dagan
parsing parsing grammar parser parse rule sentence input left grammars np
plan based dialogue plan discourse speaker action model goal act utterance user information
probabilistic models model word probability set data number algorithm language corpus method
prosody prosodic speech pitch boundary prosody phrase boundaries accent repairs intonation
semantic roles semantic verb frame argument verbs role roles predicate arguments
yale school semantics knowledge system semantic language concept representation information network concepts base
sentiment subjective opinion sentiment negative polarity positive wiebe reviews sentence opinions
speech recognition speech recognition word system language data speaker error test spoken
spell correction errors error correction spelling ocr correct corrections checker basque corrected detection
statistical mt english word alignment language source target sentence machine bilingual mt
statistical parsing dependency parsing treebank parser tree parse head model al np
summarization sentence text evaluation document topic summary summarization human summaries score
syntactic structure verb noun syntactic sentence phrase np subject structure case clause
tag grammars tree node trees nodes derivation tag root figure adjoining grammar
unification feature structure grammar lexical constraints unification constraint type structures rule
wsd word senses wordnet disambiguation lexical semantic context similarity dictionary
word segmentation chinese word character segmentation corpus dictionary korean language table system
wordnet synset wordnet synsets hypernym ili wordnets hypernyms eurowordnet hyponym ewn wn
table 2 top 10 words probabilistic models model word probability set data
number algorithm language corpus method figure proba 
bilities table test statistical distribution function al values
classification tagging features data corpus set feature
table word tag al test accuracy pos classification perfor 
mance tags tagging text task information class appli 
dialogue systems information retrieval call rout 
ing speech recognition computational natural language learning conll 
a00 2035 mikheev andrei tagging sentence boundaries anlp 
h92 1022 brill eric discourse coherence includ 
word sense disambiguation semantic role labeling 
rte paraphrase muc information extraction syntactic structure noun phrase parser anaphora resolution natural language generation
h86 1010 ksiezyk tomasz grishman ralph natural language workshop 
figure 9 speech recognition explicitly model temporal relation 
ships spoken language processing 