friend method 5 79 0 01 0 20 1 40 0 46 0 07 1 11 0 57 0 98 0 02
read article fashion 6 80 0 20 3 00 0 11 3 80 1 90 4 00 2 12 0 65
find label fever 1 10 0 22 1 50 2 20 0 59 0 01 0 42 0 07 1 61 0 81
hear story issue 1 89 1 89 0 66 1 50 2 00 2 60 2 99 1 03 1 66 0 67
write letter market 7 26 0 00 2 50 0 43 3 60 0 24 5 06 4 12 3 08 1 31
urge daughter contrast 1 14 1 86 0 14 1 60 1 10 3 60 0 95 0 34 0 62
warn driver engine 4 73 3 61 1 20 0 05 2 30 0 62 2 87 2 00 0 99
judge contest climate 1 30 0 28 1 50 1 90 1 70 1 70 3 90 1 00 0 51
teach language distance 1 87 1 86 2 50 1 30 3 60 2 70 3 53 1 86 0 19
show sample travel 1 44 0 41 1 60 0 14 0 40 0 82 0 53 0 49 1 00 0 83
expect visit mouth 0 59 5 93 1 40 1 50 1 40 0 37 1 05 0 65 1 44 0 15
answer request tragedy 4 49 3 88 2 70 1 50 3 10 0 64 2 93 1 00 0 01
recognize author pocket 0 50 0 50 0 03 0 37 0 77 1 30 0 48 1 00 0 00
repeat comment journal 1 23 1 23 2 30 1 40 2 90 2 59 1 00 0 48
understand concept session 1 52 1 51 2 70 0 25 2 00 0 28 3 96 2 23 0 46
remember reply smoke 1 31 0 20 2 10 1 20 0 54 2 60 1 13 0 06 1 00 0 42
table 2 selectional ratings names family names cities provinces 
countries corporations languages discriminative train 
ing supervised techniques typically achieve higher
performance tunable regular 
ization penalty cortes completely correct 
 0 0 2 0 4 0 6 0 8 1
figure 2 pronoun resolution precision recall fore resolution violates syntactic coreference con 
straints pairwise competition pairwise 
proposed systems discriminative method contrast erk 2007 
generalizes amples dsp outperforms recently proposed alterna 
tives posi 
tive distance climate creating training vectors automatically dsp enjoys linguistically interesting 
yielding high quality similar word lists launch subj 
system macroavg microavg pairwisep lapata 2003 0 72 0 34 0 46 0 80 0 50 0 62 0 80 0 57
dspcooc 0 53 0 72 0 61 0 73 0 94 0 82 0 77 1 00
dspall 0 60 0 71 0 65 0 77 0 90 0 83 0 81 1 00
table 1 pseudodisambiguation results averaged assigning verb 
object selectional preference assigning verb object selectional preference wordnet relations 
wikipedia categories warn engine scores highly language modeling plausible implausible direct objects holmes 