shallow natural language processing techniques issues 
 imperfect sentence boundary detection polynomial functions capture
higher order interactions support
vector machines joachims 1998 matching model specific label expectations
conditioned domain specific sen 
tence boundary detector judge claudia wilken denying plaintiff partial summary judgment dismissing mon 
santo words features perform rel 
atively poorly judge claudia wilken denying motion hand selected features morpho 
notice highly discrimi 
native feature incorrect labeling 
 incomplete feature set 9 18 07
features weights granting 1 64 denying 3 57 strike 2 05 moot 4 22 
score 1 06 true label osj svm label standard feature selection algorithms summary judgment summary judgment statistically
significant result compared automatic feature
selection system capture conjunctive behavior precisely sentence boundary detection 