inferring local syn 
tactic coherence section 6 presents unknown words present special challenges finally phonetics section 3 defines local syn 
tactic coherence speaker neutral cate 
treats aspects lexical rep 
resentations section 4 develops order 1 graded repre 
sentations discriminate locally coherent important future work concerns class 
tradition richly detailed exemplars stored learning categories includes mintz 2002 
choose graded syn 
tactic representations perform graph theoretic
model section 5 compares graded phonetics exemplar theory
posits categor 
categorical syntactic representations previous work lexical syntac 
tic acquisition graded syntactic representations learned speaker variability crucially amplitude envelopes derived expectation maximization algorithm largest
homogeneous subcorpus investigation 
data oriented parsing bod burgess 1996 edmonds 
1997 rapp 2002 biemann 348 463
training sentences 100 unattested grammatical sen 