empirical
figure 7 gold calibrated labels versus raw labels
figure 7 shows improved accuracy affect recogni 
tion word similarity recognizing textual entailment 
event temporal ordering tasks affect recognition word similarity rec 
ognizing textual entailment temporal event recogni 
tion recognizing textual entail 
ment task originally proposed ensure good results zaenen submitted 
studied pascal rec 
ognizing textual entailment task dagan simple majority voting breaking
ties randomly provide reliable natural language
annotations semeval word sense disambiguation
lexical sample task pradhan supervised affect recogni 
tion system figure 5 performing simple
majority voting compare machine
learning classifiers trained affect recognition
task initially proposed recognizing textual entailment expert annotations averag 
ing pearson correlation include labels uncertainty information implement temporal ordering training
machine learning algorithms simul 
taneously estimate annotator biases 