gram weighting achieves
perplexity improvements roughly additive similar matching spoken conversa 
tional style partially matched corpora bellegarda 2004 
training corpora modified kneser ney smoothing config 
urations chen linear algebra conventional lan 
guage modeling methods speaker 0 83 0 70 0 00 0 06 0 41 0 55 0 01 0 00
hdoc 0 96 0 84 0 00 0 56 0 93 0 85 0 00 0 34
hcourse 0 75 0 61 0 00 0 55 0 78 0 65 0 00 0 00
hspeaker 0 76 0 81 0 00 0 09 0 65 0 80 0 12 0 00
tdoc 0 00 0 00 0 91 1 00 0 01 0 00 0 00 0 04
tcourse 0 00 0 00 0 88 0 28 0 01 0 00 0 00 1 00
tspeaker 0 00 0 00 0 94 0 92 0 01 0 00 0 09 0 99
table 1 document distributions 
assigning higher weights entropy features perform roughly equally modified kneser ney
smoothing algorithms correspond gram weighting showed sta 
tistically significant reductions interpolation methods shrink
significantly algorithms assume integer
counts matched pairs sentence segment
word error test pallet linear interpolation baseline linear interpolation original modified kneser 
ney formulation evenly
spread distributions captures insufficient matched training
data language models 