ontonotes examples signif 
icance testing reveals recently introduced feature
augmentation technique feature augmentation
technique recently introduced augment domain adaptation technique 
uating wsd systems researchers simply applied active learning negative positive offset refers recent large scale anno 
tation effort called manual annotation effort
semcor 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34
figure 3 results evaluation exercises adopted wordnet holding source domain
specific target domain specific features perform domain adapta 
tion experiments perform domain adap 
tation experiments current wsd research 
wordnet miller 1990 perform active learning experiments perform
active learning experiments 