measure macrof accuracy
googleen yahooen 0 820 0 900 0 858 0 885 0 795 0 838 0 848 0 848 
 dicten 0 841 0 845 0 843 0 838 0 834 0 836 0 840 0 840 
cn googleen 0 754 0 949 0 840 0 928 0 678 0 784 0 812 0 816 
cn yahooen 0 784 0 925 0 848 0 904 0 736 0 811 0 830 0 832 
cn dicten 0 790 0 867 0 827 0 847 0 761 0 801 0 814 0 815 
 yahooen 0 813 0 927 0 866 0 911 0 779 0 840 0 853 0 854 
yahooen dicten 0 831 0 891 0 860 0 878 0 811 0 843 0 852 0 852 
0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 1
figure 3 ensemble performance measure macrof accuracy
average 0 813 0 927 0 866 0 911 0 779 0 840 0 853 0 854 
weighted average1 0 825 0 922 0 871 0 908 0 798 0 849 0 860 0 861 
weighted average2 0 822 0 922 0 869 0 908 0 793 0 847 0 858 0 859 
max 0 765 0 940 0 844 0 919 0 701 0 795 0 820 0 823 
min 0 901 0 787 0 840 0 805 0 910 0 854 0 847 0 848 
average max min 0 793 0 936 0 859 0 918 0 747 0 824 0 841 0 843 
majority voting 0 765 0 940 0 844 0 919 0 701 0 795 0 820 0 823 
table 3 ensemble results measure macrof accuracy
cn 0 681 0 929 0 786 0 882 0 549 0 677 0 732 0 743 
cn2 0 615 0 772 0 684 0 678 0 499 0 575 0 630 0 638 
cn3 0 702 0 836 0 763 0 788 0 632 0 702 0 732 0 736 
googleen 0 764 0 914 0 832 0 888 0 708 0 787 0 810 0 813 
yahooen 0 763 0 871 0 814 0 844 0 720 0 777 0 795 0 797 
dicten 0 738 0 761 0 749 0 743 0 720 0 731 0 740 0 740 
positive negative total average ensemble precision recall tive_dic including terms expressing positive po 
lexicon negation_dic including terms today google 
translate applies statistical learning techniques mp3 players mobile phones 
digital camera including polarity 
lexicon contextual valence shifters positive negative total ensemble method precision recall positive negative total individual method precision recall account 
contextual valence shifters support 
dicttrans memory highest small negative weighted average 
ensembles perform simplified chinese 
machine translation services contextual valence shifters defined 