generation patterns homophony ini 
tial mora addition internal mora addition compound noun shizen gengo shori5 natural
language processing developing
freely talking car navigation systems proposed system automat 
ically extracts sets system proposition system proposition modality 
evaluation criteria system extracts sentence ending patterns cross referencing lexical
emotive elements supporting web mining technique
improved dispro 
portionately difficult compared 3 meaning perfectly cor 
rect 2 partially correct casual conversation dialogue systems chatbots statistical trials grammar patterns question expression
 janakatta deshita kke humor equipped dialogues received evalu 
ations google3 search
engine snippets words shizen natural gengo language system applies morphological analysis 