recent literature reports contradictory results hidden markov models jelinek 1997 
manning sentence blocked
sampling entries tagged excellent textbook presen 
tations metropolis hastings accept reject step pointwise samplers initially converge faster randomly jittered initial start 
ing points hmm states 
variational bayesian inference attempts desired posterior distri 
bution dynamic programming sampler de 
scribed forward 
backward algorithm jelinek 1997 bayesian inference methods john 
son 2007 compared bayesian
estimators strongly outperform em bayesian inference algo 
rithms variational bayes beal 2003 describe
variational bayesian vb inference 