wordnet reations toutanova
 current address nokia research center cambridge cam larger automatically annotated ap corpus specif 
ically term playing mention playing2 partmod inverse like2
intuitively personal desktop email
collections discussion groups stanford dependency parser conven 
9in general graph walk results extended syntactic vector
space model called dependency vectors learning methods applied include existing
learning techniques mention 
 2 girls mention girls1 nsubj like1 partmod playing1 ingful edge sequences paths empirical eval 
uation edge sequences carry ad 
ditional meaning compared length weight 
ing scheme assigning lower weight obliqueness weighting hierar 
chy keenan nominal subject indirect object nn 
inverse nn positive highly predictive paths error backpropagation hill
climbing algorithm diligenti human 
subject trials random walk similarity comrie 1977 assigning higher
weight dependency
relations foremost subject include grammatically salient
relations learned edge weights consistently
outperforms local information encoding proper 
models 