sentimental strength rating 
label answer results correct precision recall f1 
pos 217 244 79 0 3238 0 3641 0 3427 
neu 1190 1118 968 0 8658 0 8134 0 8388 
neg 124 169 41 0 2426 0 3306 0 2799 
total 1531 1531 1088 0 7106 0 7106 0 7106 
table 2 result na ve 
bayes nb support vector machine svm 
maximum entropy maxent kamal nigam crfs directly 
label answer results correct precision recall f1 
pp 51 67 5 0 0746 0 0980 0 0847 table 1 
label answer results correct precision recall f1 
pos 217 300 108 0 3600 0 4977 0 4178 
neu 1190 1101 971 0 8819 0 8160 0 8477 
neg 124 130 40 0 3077 0 3226 0 3150 
total 1531 1531 1119 0 7309 0 7309 0 7309 
table 3 result textual 
features lexical syntactic punctuation sentimental strength rating 
label nb svm maxent standard crf cascaded crf choose conditional 
random fields crfs lafferty cascaded 
model performs sentimental strength rating current research treats sentiment classification sentimental 
strength rating experimental results nb svm maxent standard chain crfs 
perform 3 class classification directly classes pos positive polarity 
polarity data statistics sentimental strength rating mentioned directly conducting polarity 
classification sentimental strength rating 
results 