humanitar 
ian aid proposals called consolidated appeals pro 
cess tailed wilcoxon matched pairs signed ranks factor probcm source summary referred statistical syntactic
transformations knight aligned
source sentences recall increases single summary sentence fol 
lowing witbrock interna 
tionally displaced persons statistical text generation system 
section 5 describes sentence set ideally tightly clusters key information matching donation
criteria weight 
ing schemes encoding syntactic information united nations website 3 135 documents population 
remain displaced 1 burdening models differ substan 
tially documents typically
repeated poor seasonal rains 1 single sentence
undergoes pruning domain specific
buzzwords intuitively statistical summary sen 
tence generation evaluation results examining sample summary sentences aligned source sentences incurs 