meaning representation productions mr produc 
 2 state exclude state1 state2 
 4 state loc 1 river mr production state 
exclude state1 state2 generates super 
vision including labeled syntactic parse trees ge statistical machine translation
techniques challenging hidden variable learning
problem expecta 
tion maximization em algorithm dempster task dynamic programming tech 
niques similar rela 
hp1 parent nv hpm parent nv 
nv mv wv nv mv wv 
hc1 children nv hcn children nv 
figure 4 tree f3 state exclude state state rivers
4 grandchild unigram natural language
strings hierarchically hybrid patterns denotes optional collins syntactic parsing models
 collins 2003 efficient dynamic
programming algorithm lambda calculus meaning rep 
resentations wong averaged perceptron algorithm collins 2002 longer sentences larger mr structures perform statistical significance tests single correct reference hybrid tree 