analyzing sentences directly aucon 
traire relies recognizing textual entailment confer 
ences rte dagan func 
tional dependency mining huhtala original source web pages wikipedia ar 
ticles potential applications including analysis simply assigned contra 
dictions po 
tentially contradictory assertions filter 50 genuine contra 
previous research contra 
diction corpus created detected
utilizing background knowledge frequent relations performance con 
verged textrunner open informa 
tion extraction system banko unique place names making function detection
easy figure 4 depicts aucontraire
performance convenient approxi 
mation approxi 
mately 40 compared ambiguity detection 
0 0 0 2 0 4 0 6 0 8 1 0
figure 4 performance apparent contradictions section 4 2 fi 
nally aucontraire sifts expectation 
maximization em dempster 