simulate future performance
table 2 corpus statistics sr serbian sl slovene 
tagset languages
random monolingual unsupervised monolingual supervised trigram entropy
table 1 monolingual tagging accuracy learning multilingual lexical resources genzel explicitly
modeling sentence length unsupervised baselines
 random tag selection additional annotated resources 
tributed language specific tag
inventories additionally jointly predicting
bilingual streams jointly predicting bilingual streams metropolis hastings subroutine sam 
ples 20 values model learns language specific features dirichlet multinomial conjugacy gelman refining mono 
lingual tagging models language specific tran 
sition probabilities closely related
slavic languages 3 1 gibbs sampling hastings 1970 
metropolis hastings coupling patterns involving punctuation marks slavic languages 
bulgarian serbian cross lingual entropy measure corresponds 