lee 2006 investigate similar
subword representations called key substring group
features subjective questions negative subjective
utterances express private states simple linear
interpolation strategy linear interpolation present binary class setting boostexter
produces negative subjective utterances 
positive subjective utterances 3
figure 2 results f1 experiment 2 positive subjective
previous work chooses positive subjective class 85 6 75 0 100 75 0
base rand randomly chooses recognizing pri 
marily objective meeting content participating single source classifiers applied prosodic features ignoring lexi 
cal features completely chooses subjective class 60 3 43 4 100 43 4
base rand randomly chooses negative subjective segments 2
2a positive subjective segment summa 
rize meeting content including subjective content distri 
butionally equivalent substrings project manager marketing expert necessarily equate
subjective content 