pronouns pronouns demonstra 
tive pronouns demonstrative nps 
short pns definite descriptions full
pns full pns appositive discourse status
classifier yields coreference performance superior limited memory
variable metric algorithm person pronouns ii speech pro 
nouns iii proper names iv definite descriptions mere compatibility
semantic compatibility features designed essence ranking models directly capture person
pronouns proper names definite descriptions bare noun phrases differ 
ent anaphoric expressions exhibit compar 
atively larger losses linguistically motivated 
specialized models antecedent selection capabilities
offered antecedent selection capabilities offered main patterns emerge sig 
nificant improvements linguistic accounts prince 1981 
ariel 1988 gundel baldridge
 2007a avoid cascade induced errors true mention boundaries 
incorrect antecedent classification based baseline
systems crucially identical standard clas 
sifier system specialized ranker models
individually perfect string
match substring matches similar discourse status classifier 