development set 
train features nw nw ng nw ng
mert baseline 12 52 0 50 5 32 4 44 6
syntax coarse 14 52 2 50 9 33 0 45 0 
syntax fine 34 52 1 50 4 33 5 44 8
distortion coarse 13 52 3 51 3 34 3 45 8 
distortion fine 34 52 0 50 9 34 5 45 5 
mira baseline 12 52 0 49 8 34 2 45 3 
syntax fine 34 53 1 51 3 34 5 46 4 
distortion fine 34 53 3 51 5 34 7 46 7 
distortion syntax fine 56 53 6 52 0 35 0 47 2 
table 1 comparison parser defined syntac 
tic constituency boundaries chiang 2005 exper 
imented baseline features chiang 2005 chiang 2007 
 phrase translation probabilities modified kneser ney smoothing 
lossily compressed master process distributes dif 
ferent sentences online learning algorithm parallelization requires feature weights differ 
ent random restarts 34 feature weights simultaneously 
coarse grained features source side syntax recent research integer valued random variable minimal perfect hashing botelho binary 
valued random variable syntax
features yields coarse grained distortion model fine 
grained syntax features finer grained soft syntactic constraints
yield substantial improvements labor intensive feature se 
lection process coarse 
grained syntactic features online discriminative training tillmann 