ldc2007t08 isi arabic english auto 
matically extracted parallel text corpus munteanu test set tm adaptation ter bleu
table 2 lctl unaligned reference adaptation results
applying translation model entertainment capital hollywood actor
dan futterman portrays pearl multiple differing transla 
unlike language model adaptation wall street journal correspondent daniel pearl hollywood actress goodwill ambassador crowded mumbai
commuter train monday 5 million
word arabic parallel text corpus constructed probabil 
ity assigned variable weighting table 1 
test set tm adaptation ter bleu
table 1 lctl aligned reference adaptation results parable data selection yields smaller gains translation system 8 potentially
comparable passages largely implementation independent lan 
guage model adaptation formulation favors longer english docu 
ments statistical machine translation system generic language
model training data language model adaptation translation 
parameter optimization method 1000 highest ranked target lan 
guage documents found translation model adding additional
translation rules isting translation rules translation adaptation parallel arabic english text limiting 