setup mt03 gale07 newswire gale07 weblogbleur4n4 ter bleur4n4 ter bleur4n4 ter
hiero 32 43 59 75 31 68 61 45 25 99 65 65
tree based 33 02 59 84 32 22 61 46 25 67 65 64
tree shrink multiple source nonter 
minals stronger lexical evidences observed directly standard
translation models including general blocks additional source syntactic reordering informa 
tion possibly lexicalized source treelets categories regular blocks phrase 
pairs hiero spurious
ambiguities chiang 2005 problems additional binary feature
functions probabilis 
tic synchronous context free grammar pscfg automat 
ically aligned training data gale dev07 datasets improved translation
qualities sim 
ple frequency based feature functions similar tra 
ditional blocks phrase pairs extraction probabilistic synchronous
context free grammar pscfg gale
chinese english parallel corpus locals triggered enormous shock
 
triggered frequent subtrees ob 
5 2 1 frequent subtrees np vp 