3 english pos tagger lemma el 
4 english pos tagger confidence ep 
6 spanish pos tagger lemma sl 
7 spanish pos tagger confidence sp 
feature 1 popular combinations
include arabic dialects french studies poplack 
1980 poplack 1981 sankoff 1981 sankoff 
 switches machine learning ml algorithms trained specif 
ically algorithms including support vector
machines svm intrasentential alternation poplack 1980 gros 
jean 1982 ardila 2005 alternation spoken language hesitations fillers 
disfluencies english tagger 
3 combining confidence thresholds ongoing efforts include gathering language pairs includ 
arabic french tree tagger generates probability estimates c4 5 j48 quinlan 
1986 additive logistic regression agence france presse afp portions fillers interruption points hes 
itations complex language alternation
pattern conditional random fields
 crfs lafferty bigram hidden markov model trained corpus 
performing manual identification language identifi 
cation heuristic 