syntactico semantic classes 
stracted spaces figure 2 illustrates jclus 
tering coarse language models reduce decoding times
chical clusters rules preterminal unary
productions produce terminal strings finally binary inverted productions invert computationally inexpensive dimension 
ality reduction technique mono 
lingual parsing posterior pruning methods good 
man 1997 charniak inversion transduction grammar itg 
translation model wu 1997 trained integrated tri 
gram language model phrase translation parame 
ters fine decoding approach greatly outperforms base 
line beam pruning rule types inverted concatenation 
terminal generation cluster based language
modeling methods goodman 2001 fine decoding simply improves search
quality exploit language projec 
tions hierarchical clusterings inversion transduction
grammar itg approach english parliamentary proceedings
provided posterior pruning approach al 
lows multiple passes roughly equal complexity produces tremendous monolingual parsing dynamic pro 
gramming items aggres 
sively pruned coarse 