relation discovery unlike supervised
machine learning methods pattern induction found roughly
200 symmetric extraction patterns research existing
methods differ primarily corpus statistics approach previously applied results section 5 describes
related work section 6 concludes corpus reached perfect precision
discarding machine learning approaches require called unsupervised relation
extraction rosenfeld assigns shorter rp higher initial
values interaction phrases
 positives marked negative f1 normalized cut objectives 
affinity propagation ap unsupervised entity discovery section 3 de 
scribes recognize protein 
protein interaction ppi sentences complex pattern learning approach iterative message passing procedure accommodate differ 
ent entity types relations supervised methods defining
features 