word aligned source 
parsed parallel corpus figure 4 shows believed
industrial products manufacturing levels grow
figure 3 word aligned source parsed training baseline system achieves statistically significant im analyzes experimental results section 6 rule selection 
recent research showed current syntax based sys 
tems ignore contextual information obtain statistically significant improvements ambiguous
partially lexicalized 342 767 38 497 28 397 73 76
table 1 statistical information sri language modeling
toolkit stolcke 2002 approach achieves signif 
icant improvements hierarchical phrase 
based chiang 2005 smt system 