grammatical constraints involving ad 
nominal modification character systems hiragana katakana sarkar 2006 requires wordnet fortu 
nately 18 volitional modality includes expressions machine learning framework 
13note language independent unsu 
pervised method target id 
ioms whichever meaning positive japanese compound
functional expressions named simply regard phrases
listed gram 
matical constraints imposed full fledged natural lan 
guage processing nlp compound functional
expressions flattering manufacturers bending circulating currency consisting pretty official flattering volitional
modality suffixes order request permission prohibition 