popular
nlp domain adaptation tasks sentiment clas 
statistical classifiers routinely process millions src avg src uniform variance uniform variance
user0 3 85 1 80 4 80 8 26 5 25 4 63 4 53 4 32
user1 3 57 3 17 4 28 6 91 4 53 3 80 4 23 3 83
user2 3 30 2 40 3 77 5 75 4 75 4 60 4 93 4 67
apparel 12 32 12 02 14 12 21 15 14 03 13 18 13 50 13 48
books 16 85 18 95 22 95 25 76 19 58 18 63 19 53 19 05
dvd 13 65 17 40 17 30 21 89 15 53 13 73 14 48 14 15
kitchen 13 65 14 40 15 52 22 88 16 68 15 10 14 78 14 02
electronics 15 00 14 93 15 52 23 84 18 75 17 37 17 45 16 82
music 18 20 18 30 20 75 24 19 18 38 17 83 18 10 18 22
video 17 00 19 27 19 43 25 78 17 13 16 25 16 33 16 42
table 1 test error considered adding versus
multiplying classifier output tax learn user specific prefer 
ences alternatively separate classifiers target labels including feature splitting daume 
2007 multi 
domain learning scenarios adapting existing classi 
fiers single 3 88 8 75 23 7 25 11 23 26 16 57
separate 5 46 14 53 22 22 21 64 21 23 21 89
feature splitting 4 16 8 93 15 65 16 20 14 60 17 45
mdr 4 09 9 18 15 65 15 12 13 76 17 45
mdr l2 4 27 8 61 12 70 14 95 12 73 17 16
mdr l2 var 3 75 7 52 12 90 14 21 12 52 17 37
mdr kl 4 32 9 22 13 51 13 81 13 32 17 20
mdr kl var 4 02 8 70 14 93 14 03 14 22 18 40
table 2 online training error domain specific parameter confi 
dences weights losing domain specific parameters hurts perfor 
mance confidence weighted cw linear classi 
fiers dredze methods largely require batch learn 
ing unlabeled target data single 2 11 5 60 18 43 18 67 19 08 14 09
separate 2 43 8 5 18 87 15 97 16 45 17 23
feature splitting 1 94 5 51 9 97 9 70 9 05 14 73
mdr 1 94 5 69 9 97 8 33 8 20 14 73
mdr l2 1 87 5 16 6 63 7 97 7 62 14 20
mdr l2 var 1 90 4 78 6 40 7 83 7 30 14 33
mdr kl 1 94 5 61 8 37 7 07 8 43 14 60
mdr kl var 1 97 5 46 9 40 7 50 8 05 15 50
table 3 test data error learning sentiment adding additional shared parameters passive ag 
gressive pa update crammer classifier specific importance weights bm 
rn labels flipped creating 24 domains single classifier obscures differences 