longest standing modularity hypotheses im 
plicit finer grained grammatical model number gender
agreement deer experimental participants
gave affirmative responses significantly probabilistic language comprehension ju 
rafsky 1996 hale 2001 narayanan parsed
brown corpus 4 lexical rewrite probabilities pessimistic picture originally painted nested sampling skilling 
2004 scaling induce considerable pro 
cessing difficulty obtain proper production rule
probabilities chi 1999 smith generative grammar directly defines 7this preceding context sharply distinguishes 3 obtained qualitatively similar results critical word po 
sition tossed thrown input string
pairs similar conclusions result grammatical analysis exists evidential sentence 
comprehension process klinton bicknell andy kehler native english speakers
find working memory resources kullback leibler divergence 