provide max 
imally distinct paraphrase candidates experiment 2
considers 2006 english internet corpus contex 
tually require normalization 
figure 3 experiment 1 human similarity judgements catch 
vector space models generally predict paraphrase ap 
propriateness based paper section 2 reviews related work 
section 3 presents pointwise mutual information
selectional preferences semeval 
1 lexical substitution lexsub dataset mccarthy inverse object
preferences vector cosine similarity representation
retains individual selectional preferences sentence pro 
cessing generally narayanan smoothing syntactic
similarity moschitti implicit feature space
vector space methods comparing inverse se 
lectional preferences stratified
5 exp 1 predicting similarity ratings vec 
tors describing inverse selectional preferences discussed problems kil 
garriff 1997 mccarthy proposed incorporates
syntactic information selpref cut 10 0 20 0 10 0 72 0 18 
selpref pow 30 0 03 0 08 0 52 0 48 
table 2 experiment 1 average similarity represent sentence structure sepa 
rately necessarily maximally distinct inverse object preference
 things 