labeled data typically obtain 
ing labeled data requires hiring human annotators 
recently building online games approximate synonyms maverick outcast 
cousin 21 automatically labeling se 
mantic roles gildea jurafsky 2002 authors labeled 500 randomly extracted
unique pairs abandoned family 
vpp 77 preposition arguments heuristic captures
complimentary information discourage extremely complicated labeling tasks single improved filter 
table 7 breakdown obtain 
ing labeled data games attract users simple relations arbitrator dispute 
phrase 13 words make automatically propagated 
free association inspired control easy 127 14 08 78
control hard 72 15 06 79
categorilla easy 106 45 14 41
categorilla hard 94 30 15 55
table 5 accuracy answers control 
random categorilla random prepositional
object categories proved hiring annotators starting letter constraint relaxed expect common initial letters accurate players play categodzilla 
effect select 
ing 200 random category answer pairs school teachers 
table 1 summary large scale lexical resource 
germanet opposites positive negative 
sound 6 