epps english spanish maximum
approximation palign combined occ3 10 em iterations 
results epps english spanish con 
strained triplet models 10 em iterations compared presented triplet models slightly outperform
trip fe ef pall 52 9 34 32 50 6 36 34
 max dist 10 52 9 34 20 50 8 36 22
table 3 effect local context determine dif 
ferent lexical choice show slightly im 
proved translation quality language modeling monolingual trigger
approaches merging identical triplets iteratively dynamic
programming beam search decoder lists con 
taining unique translation hypotheses considerably harder task larger
vocabulary distant bigram trigger models presented triplet lexicon model
outperforms epps corpus european parliament plenary ses 
sions domain specific language models phrase bounded triplet model referred phrase bounded
training variant relative weight accumulator differ 
 respecto de la posicio 