mallet
machine learning package mccallum 2002 dominant research paradigm typically left lc left localizer phrases localizers
phrases chinese english machine trans 
lation system standard
machine learning algorithm machine transla 
tion information extraction machine learning framework 
boundedness feature 
 aspect marker aspect markers temporal noun modifiers pro 
vide explicit temporal information achieve higher
classification accuracy standard machine learn 
ing techniques machine learning framework larger training set bet 
ter modeling techniques art
machine translation system1 inflec 
tional morphemes maximum en 
tropy algorithm implemented 