1600 
svm baseline 100 72 0 72 0 72 0 70 0
svm contrasts 100 75 0 73 0 74 0 72 0
log linear baseline 100 71 0 73 0 71 0 70 0
log linear rats 100 76 0 76 0 77 0 74 0
svm baseline 20 63 4 62 2 60 4 62 6
svm contrasts 20 65 4 63 4 62 4 64 8
log linear baseline 20 63 0 62 2 60 2 62 4
log linear rats 20 65 8 63 6 63 4 64 8
table 1 accuracy rates machine vision 
fourth traditional annotation efforts firing increases approxi 
mately linearly paradigms include ac 
tive learning semi supervised learning methods log linear baseline svm baseline enriched dataset adds rationale annotations
produced broadly 
figure 3 classification accuracy curves discussions 
approach remains data driven ordinary class annotations rationale annota 
tions present credit assignment problem 
albeit method performs signifi 
cantly trickier machine learning problem jointly choose parameter vectors handwritten digits 
annotating rationales obtain significant accuracy improvements movie
review polarity dataset enriched special boundary symbols tagged generative modeling approach
 equation 1 exclude anti 
relevant portions models annotator behavior high weights include log linear baseline model section 3 2 
5 2 modeling rationale annotations fact feature ablation experiments showed 