domain specific
complete formal meaning representations contrast feature based
methods require reducing kernel based
machine learning algorithm accesses syn 
kernel based learning methods vapnik 1998 executable meaning represen 
tations dependency 
based word subsequence kernel word subsequence ker 
rameter semantic parser learning systems semantic parsing learning systems dependency tree encodes functional relationships learning dependency tree parsers mc 
donald natural
language sentences word subsequence kernel kernel based machine learning algorithm semantic parser learning system represent similar underlying se 
mantics complete meaning representation domain specific sentences kate 