krwby karroubi karrubi krobi karubi karoubi kroubi 
gbryal gabriel gabrielle gabrial ghobrial ghybrial 
cirebon syrybwn syrbwn syrbn kyrybwn bsyrybwn bsyrwbwn 
mbinda mbynda mbnda mbyda ambynda ambanda mbynyda 
nguyen njwyn ngwyn ngwyyn ngyyn angwyn nygwyyn nygwyn wnjwyn njwyyn 
nyjyn bnjwyn wngyyn ngwyan njyn nykwyn 
table 4 chinese english target spelling variants 
woermann wellman welman woellmann wohrmann wormann velman 
wollmann wehrmann verman woehrmann wellmann welmann wermann 
bleu target spelling variants 
alxmyny khomeini al khomeini al khomeni khomeni khomeyni khamenei khameneh spelling variants 
source alm tmr alawl laqlym alxrwb alerby almqawm 
reference spelling variant examples italic words represent chinese characters 
italic words represent errors due spelling variants 
figure 5 english chinese sentence 
aligned parallel corpora released language 
models assign higher probabilities proficient arabic 
5 6m sentence pairs 845k unique arabic words phrase translation table includes source 
phrases spelling variants 
figure 3 english arabic mention 
geopolitical entity gpe weapon syntactic pos tags text chunks features 
5 1 evaluating 