maximum entropy supertagger assigns
ccg lexical categories fairly coarse grained grammatical la 
bels indicating part ad 
ditional post processing script applies maximum entropy pos tagger
assigns lexical categories encode
syntactic information newspaper trained pos tagger incorrectly
assigns newspaper trained pos tagger
performed comparably domains achieving parsing accuracy comparable significantly shorter
sentence lengths duce annotation overhead full syntactic deriva 
tions parser initially performed poorly ptb parsers typically perform poorly combinatory categorial grammar
 ccg steedman 2000 recognize additional categories question
data performed extremely quickly 
finally dataset con 
tained 1 171 questions beginning lexical category assignment solely unfamiliar vocabulary ccg lex 
ical categories require trec
questions covering additional question types undertaking parser domain adaptation 