0 8371
6 wo sc word contract extension 0 7870
7 wo sc word joint venture 0 7865
8 wo sc word intellectual property rights 0 7224
9 wo sc word car linear support vector ma 
chines svms vapnik 1995 svms learn effec 
tive features machine translation informa 
tion extraction hirschman automatic japanese
predicate argument structure analysis system english predicate argument structure
analysis large corpora japanese automatic
predicate argument structure analysis sen 
recently predicate argument structure analysis nations top active 1 1379
6 wo fw word diplomatic normalization 1 0000
7 ga bw word adopting traditional learning algorithms event noun negotiation 
order case dep type level head word weight
1 wo sc sem event 1 1738
2 wo sc word arrangement 1 0000
3 ga sc word airline measure 
sentence ga nom wo acc ni dat sentence ga nom wo acc ni dat 
baseline 25 32 32 58 74 51 82 70 21 34 30 08 69 48 76 62
entropy 73 46 89 53 92 72 91 09 33 10 45 67 73 28 77 77 japanese thesaurus nihongo
goi taikei 