hybrid
qa systems avg f1 avg f1 avg f1 f1 avg f1 f1 avg f1 f1
lccpa06 44 96 32 67 37 89 15 72 40 00 11 04 45 30 0 76 
cuhkqaepisto 18 27 17 02 15 96 12 68 19 75 8 08 19 13 4 70 
nuschuaqa1 18 40 14 99 16 70 9 21 18 74 1 86 18 06 1 81 
fduqat15a 19 71 14 32 18 79 4 63 19 78 0 38 20 61 4 57 
qactis06c 17 52 15 22 17 05 2 72 18 45 5 26 18 38 4 85 
average 23 77 18 84 21 28 10 49 23 34 1 81 24 30 2 20 
table 6 average f1 ephyra pat 
tern matching approach learns textual patterns ap 
plying stricter answer validation techniques prison
 grammy winning grandpa extended list including addi 
tional members regular expression patterns ob 
tained extrac 
 af 1 boston seattle carnegie mellon low
table 1 extended list including
additional members similarity features valida 
tion features compar 
atively easier trec 13 questions carnegie mellon university
art school finding longest
common contexts higher quality candidates support generated answer candidates includ 
ing extract additional answer candidates 