1 
texttiling baseline 0 387 0 621 0 412 0 396 
texttiling augmented 0 371 0 712 0 384 0 464 
hmm based utterance 0 398 0 624 0 392 0 436 
hmm based segment 0 385 0 698 0 355 0 507 
tion result obtained modify existing unsupervised 
learning approaches dialog structure recogni 
tion process alexandersson travel 
itinerary domain keywords highlighted recent dialog management frameworks flight simula 
tion control gorman practice 
existing knowledge sources hidden markov modeling barzilay search area supervised learning approaches responses larger text spans 
reference topics inaccurate segment boundaries affected form based dialog structure representa 
tion task specific information supervised learning approach ar 
guello unsupervised concep 
tual clustering algorithm existing unsupervised learning algorithms similar context 
figure 4 learned concepts techniques include statis 
tical word clustering based dialog segmentation 
evaluation table 3 presents captures ob 
servable task specific knowledge tutoring dialog 
figure 1 illustrates 