sanxia project insurance provide 
service forthe insurance company related predicate typical tags include 
agent patient source entire 14 syn 
tactic structure related feature templates 8 creased including adv adverbials loc loca 
tives mnr manner markers verb class verb allframesets verb allfra 
mesets head word verb allframesets phrase syn 
tactic structure includes voice related group voice 
voice information path semantic context features se 
mantic context features harabagiu 2004 information extrac 
tion surdeanu prepositional 
phrases constituent tree distance strong baseline signifi 
cantly baseline system 
table 4 detailed labeled precision improve semantic role 
previous semantic role classifiers simple feature selection algorithm semantically annotated corpus chi 
nese propbank greedy feature selection algorithm syntactic structure related 
features 