vocabulary size chg average translations chg 
25 removal 90 326 0 1 73 021 19 3 73 0 0 44 39 7 
50 removal 90 230 0 2 72 225 20 1 72 1 4 43 41 1 
75 removal 88 763 1 9 65 268 27 8 53 27 4 38 47 9 
avg score 66 412 26 6 31 849 64 8 14 80 8 18 75 3 
table 1 impact vocabulary size chg average translations chg 
25 removal 34 374 0 3 26 900 22 0 437 1 1 282 36 2 
50 removal 34 262 0 6 26 421 23 4 423 4 3 274 38 0 
75 removal 32 813 4 8 23 354 32 3 288 34 8 213 51 8 
avg score 28 613 17 0 16 492 52 2 163 63 1 164 62 9 
table 2 impact statistical translation models
previously discussed requires primary evaluation metric 
preliminary retrieval experiments statistical retrieval models includ 
ing translation based approaches popular community based
question answering service retrieval experiments section 6 presents
related works finally training
compact translation models section 4 summarizes retrieve query relevant questions section 3 presents natural language processing studies statistical machine translation techniques statistical translation models including assign term weights 
figure 1 demonstrates sulting compact translation models retrieval
experiments section 5 presents conditional translation
probability distribution differ 
ent machine translation setting 