natural language
processing community teh 2006 johnson strongly prefers shorter phrases encouraging highly developed word alignment 
centered baseline experiments 
3we strongly discouraged unaligned phrases experiment
heuristic lex 4 4m 30 5 52 9
dp smooth lex 4 8m 30 4 53 0
hdp smooth lex 4 6m 30 7 53 2
table 1 bleu results virtually ev 
ery statistical machine translation system exponential time dynamic program pruned 13sampling iteration time scales quadratically learn 
ing phrase alignment models approximating infer 
ence consistently surprising heuristic extraction dis 
covers estimate phrase translation features
consistently chinese
restaurant process crp representation dp prior
introducing unaligned phrases invites heuristic baseline estimate labels phrase pair distribution strongly en 
couraging single alignment relevant phrases result common
words consistently aligned approach endows phrase
pair scores heuristically 
combined word alignment models expected counts yields estimates add bayesian priors conve 
niently section 4 