flesch kincaid kincaid 1975 auto 
mated readability index kincaid 1975 gunning
fog gunning 1952 smog mclaughlin 1969 cosine similarity
4other cohesion building devises discussed analyze readability factors including vocabulary 
syntax cohesion entity coherence prescrip 
tive clear writing advice gunning 1952 spandel 
2004 linear support vector implemen 
tation smo compute average cosine similarity
 f8 word overlap f9 education teaching good writing technique removed surprisingly 
removing syntactic features reader assigned readability ratings showing hansan include lexical reiteration pearson correlation coeffi 
cients oracle discourse annota 
tions directly worsens performance slightly simi 
lar indication readability factors including discourse relations require syntactic informa 
tion tables 1 2 4 squared multiple correlation coefficient r2 predefined word frequency
list standard indices table 7 svm prediction accuracy linear kernel cohesion building devices predicting text coherence siddharthan 
2003 nenkova determining
readability syntactic complexity 