thirteen
arabic 67 88 66 91 67 41 67 68 67 37 68 02
bulgarian 87 31 87 39 87 03 87 61 87 57 87 55
chinese 87 57 87 16 87 24 87 48 87 42 87 48
danish 85 27 85 39 85 61 85 57 85 43 85 57
dutch 79 99 79 79 79 79 79 83 80 17 80 13
german 87 44 86 92 87 32 87 32 87 26 87 04
japanese 90 93 91 41 91 21 91 35 91 11 91 19
portuguese 87 12 87 26 86 88 87 02 87 04 86 98
slovene 74 02 74 30 74 30 74 00 74 14 73 94
spanish 82 43 82 17 82 35 82 81 82 53 82 75
swedish 82 87 82 99 82 95 82 51 83 01 82 69
turkish 60 11 59 47 59 25 59 47 59 45 59 31
average 81 08 80 93 80 94 81 05 81 04 81 05
table 3 results approximate features 
arabic 66 71 67 88 68 56 69 12 68 64 68 34 68 92
bulgarian 87 41 87 31 88 99 88 89 88 89 88 93 88 91
chinese 86 92 87 57 88 41 88 31 88 29 88 13 88 41
danish 84 77 85 27 86 45 86 67 86 79 86 13 86 71
dutch 78 59 79 99 80 75 81 47 81 47 81 51 81 29
german 85 82 87 44 88 16 88 50 88 56 88 68 88 38
japanese 91 65 90 93 91 63 91 43 91 59 91 61 91 49
portuguese 87 60 87 12 88 00 88 24 88 30 88 18 88 22
slovene 70 30 74 02 76 62 76 00 76 60 76 18 76 72
spanish 81 29 82 43 83 09 83 73 83 47 83 21 83 43
swedish 84 58 82 87 84 92 84 60 84 80 85 16 84 88
turkish 65 68 60 11 64 35 64 51 64 51 65 07 65 21
average 80 94 81 08 82 52 82 58 82 65 82 59 82 71
table 4 results level 1 
arabic 66 71 66 81 67 88 68 40 68 50 68 20 68 42 68 68
bulgarian 87 41 86 65 87 31 88 55 88 67 88 75 88 71 88 79
chinese 86 92 86 60 87 57 87 67 87 73 87 83 87 67 87 61
danish 84 77 84 87 85 27 86 59 86 27 86 21 86 35 86 15
dutch 78 59 78 95 79 99 80 53 81 51 80 71 81 61 81 37
german 85 82 86 26 87 44 88 18 88 30 88 20 88 36 88 42
japanese 91 65 91 01 90 93 91 55 91 53 91 51 91 43 91 57
portuguese 87 60 86 28 87 12 88 16 88 26 88 46 88 26 88 36
slovene 70 30 73 96 74 02 75 84 75 64 75 42 75 96 75 64
spanish 81 29 81 07 82 43 82 61 83 13 83 13 83 09 82 99
swedish 84 58 81 88 82 87 84 86 84 62 84 64 84 82 84 76
turkish 65 68 59 63 60 11 64 49 64 97 64 47 64 63 64 61
average 80 94 80 33 81 08 82 28 82 42 82 29 82 44 82 41
table 5 results inference problems including min risk decod 
ing training globally normalized log linear mod 
els syntactic language modeling language outperforms mst 2o corroborat 
ing results reported generally np hard integer linear program riedel bulgarian chinese 
8this claim permit crossing arcs achieving
higher performance modeling vertical
neighbourhoods makes parsing intractable making empirically dubious
independence mcdonald projective pars 
ing systems notable exceptions include outper 
forms earlier approximate methods mcdonald linear time
shift reduce parsing algorithms yamada statistical natural language processing employ approximate
inference typically machine learning framework
dependency syntax average results
plotted default
settings 6 statistical significance arc factored features largely
outperform subset denote vector concatenation 
lar arc factored features 