highly language dependent prefixes suf 
fixes making additional human expertise highly discrimina 
generative 32 24 20 12 12 12 8 7 5
discriminative 19 32 20 14 14 8 7 9 6production parameters
table 3 complexity generatively es 
timated latent variable grammars compared parsing accuracy multi scale
trained single scale latent variable grammars training set dev set test set
english wsj sections section 22 section 23 marcus capture global sen 
tence structures punctuation shape replaces ev 
ery training
procedure hierarchical training starting highest neg 
ative weight involve single commas discriminating
word shape features suffixes prefixes digits keller 2005 
figure 4 discriminative multi scale grammars give sim 
ilar parsing accuracies discriminatively
trained latent variable grammars petrov create compact grammars fig 
ure 4 shows parsing accuracies magnitude larger 
figure 4 shows development set results discriminative
approach integrally admits features numerical gradient based method
 lbfgs nocedal process arbitrary sen 
tences requires devising linguistically motivated features latent variable grammars augment equally expressive single scale grammar 