globally optimal
solution taking semantics syntax main reasons pursuing local
subtree alignments bottom science wissenschaft 
 12 blocks taking syntactically informed phrase
aggregation hierarchical groupwise 
average technique bigram overlap weighted cosine locally optimal pairwise alignment suffi 
ciently related rel mathematik physik 0 67 globally optimal solution generating ungram 
matical output sentence bohr studierte mathematik und physik biographies describe 140 differ 
ent people computational linguistics summariza 
tion systems output 
barzilay mckeown 3 1 3 0 15 5
table 2 average readability sentence fusion 
barzilay mckeown 2005 present method made subcate 
gorization errors comparable corpora requires
methods point concerns inte 
grating semantics 