acquired morphemes
whaling issue moratorium giant beaked whale bycatch 
baby hatch husband midwife selected candidate satisfies simple termination
conditions suppliment aroma enhanced nutritional function 
table 4 evaluation morpheme extrac 
tion module worked independently web texts include slang words informal spelling al 
ternates nishimura 2003 total
whaling issue 11 45 0 2 11 45 0 2 58
baby hatch 37 12 0 3 37 12 0 3 52
jasrac 16 23 1 12 16 23 1 12 52
tsundere 17 39 0 1 17 39 0 1 57
agaricus 22 31 0 0 22 31 0 0 53
 legend successfully disambiguated sim 
ple termination conditions maximum entropy based morphological
analyzer asahara pos tag base form stem ending conjugation form1 suffixes
sa group noun kibou kibou nil wo wo womonil suru suru shitara
1 search engine tsubaki shinzato rightmost front
boundary candidate multiple rear boundary candi 
dates generate dictio 
nary entries inductively previous studies emphasized cor 
rect identification morphemes abstract dic 
tionary entries evaluated randomly selected 50 sen 
tences 