labeli distsimi distsimi 1 labeli labeli 1 labeli
wordi labeli shapei shapei 1 labeli wordi labeli 1 labeli
wordi 1 labeli shapei 1 shapei labeli wordi 1 labeli 1 labeli
wordi 1 labeli wordi 1 shapei labeli wordi 1 labeli 1 labeli
distsimi labeli shapei wordi 1 labeli distsimi labeli 1 labeli
distsimi 1 labeli words length 6 distsimi 1 distsimi labeli 1 labeli
shapei 1 labeli shapei labeli 1 labeli
shapei 1 labeli shapei 1 labeli 1 labeli
shapei 1 shapei labeli 1 labeli
shapei 1 shapei 1 labeli 1 labeli
table 1 length 6 distsimi 1 labeli 1 labeli
shapei labeli suffixes 5 word window distsimi 1 labeli 1 labeli
distsimi 1 labeli prefixes top level entities 
entities precision recall f1 precision recall f1
person 1778 65 29 78 91 71 45 75 10 32 73 45 59
organization 2137 86 43 56 90 68 62 47 02 26 20 33 65
location 1050 78 66 46 00 58 05 84 94 13 43 23 19
date 568 87 13 83 45 85 25 79 43 29 23 42 73
number 991 81 51 80 52 81 02 66 27 28 15 39 52 top level entities 
entities precision recall f1 precision recall f1
person 1050 57 42 66 67 61 70 71 23 52 57 60 49
organization 1060 77 38 40 66 53 31 44 33 49 81 46 91
location 279 72 49 36 04 48 15 79 52 24 40 37 34
date 290 72 29 57 59 64 11 71 77 51 72 60 12
number 519 57 17 49 90 53 29 54 87 44 51 49 15 entities precision recall f1 precision recall f1
person 1303 89 01 50 35 64 31 70 08 46 20 55 69
organization 1781 68 95 83 77 75 64 65 32 41 77 50 96
location 1282 76 78 72 46 74 56 75 49 36 04 48 79
date 606 84 27 81 35 82 79 70 87 38 94 50 27
number 1128 86 55 83 87 85 19 75 74 38 74 51 26 entities precision recall f1 precision recall f1
person 801 67 44 47 32 55 61 62 63 67 17 64 82
organization 899 52 21 74 86 61 52 57 68 73 08 64 47
location 659 54 86 67 68 60 60 62 42 57 97 60 11
date 296 62 54 66 55 64 48 59 46 66 89 62 96
number 528 62 35 70 27 66 07 63 08 68 94 65 88 top level entities 
entities precision recall f1 precision recall f1 precision recall f1
protein 4944 66 98 74 58 70 57 68 15 62 68 65 30 69 01 79 24 73 77
dna 1030 62 96 66 50 64 68 65 45 52 23 58 10 66 84 73 11 69 83
rna 115 63 06 60 87 61 95 64 55 61 74 63 11 64 66 63 56 64 10
cell line 487 49 92 60 78 54 81 49 61 52 16 50 85 53 85 65 80 59 23
cell type 1858 75 12 65 34 69 89 73 29 55 81 63 37 78 06 72 41 75 13 top level entities 
entities precision recall f1 precision recall f1
protein 3034 79 04 69 22 73 80 78 63 64 04 70 59
dna 1222 69 61 61 29 65 19 71 62 57 61 63 85
rna 103 86 08 66 02 74 73 79 27 63 11 70 27
cell line 444 73 82 56 53 64 03 76 59 59 68 67 09
cell type 599 68 77 65 44 67 07 72 12 59 60 65 27 top level entities 
entities precision recall f1 precision recall f1
protein 2592 78 24 72 42 75 22 76 16 72 61 74 34
dna 1129 70 40 64 66 67 41 71 21 62 00 66 29
rna 103 86 08 66 02 74 73 79 27 63 11 70 27
cell line 420 75 54 58 81 66 13 76 59 63 10 69 19
cell type 537 69 36 70 39 69 87 71 11 65 55 68 22 person location organi 
zation date number recently linear chain conditional
random fields crfs lafferty discriminatively trained condi 
tional random field based crf cfg parser string indicating
orthographic information shape finkel chart parser active state incomplete constituent 
parse tree 