href wiki 2 title 
content alabama bob riley alaska sarah palin arizona janet napolitano arkansas mike huckabee california 
arnold schwarzenegger colorado bill ritter connecticut mary jodi rell delaware ruth ann minner florida
 charlie crist georgia sonny perdue hawaii linda lingle idaho butch otter illinois rod blagojevich 
seeds cia central intelligence agency usps united states postal service
wrapper target blank 2 1 origin 2 
content abarth italy acura japan alfa romeo italy aston martin england auburn usa audi germany austin
healey england austin england auto union germany balwin usa bandini italy bentley england bmw
 germany brabham england bricklin usa bristol england brm england bucciali france 
table 7 examples href 
content buick chevrolet chrysler dodge ford gmc isuzu jeep lincoln mazda mercury nissan pontiac scion 
content avalon cars carscom driving ford maxima nissan performance speed toyota
content chevy ford isuzu mitsubishi nissan pickup stainless steel suv toyota
table 1 examples compact trie called
content acura audi bmw buick cadillac chevrolet chevy chrysler daewoo daihatsu dodge eagle ford 
content acura audi bmw buick cadillac chevrolet chrysler dodge ford gmc honda hyundai infiniti isuzu 
wrapper li class franchise h4 historic preservation arc appalachian regional commission cftc commod 
ity futures trading commission cia central intelligence agency cms centers united states ntrc national transportation research center 
seeds mazda japan venturi france
wrapper strong 1 strong 1 br br 
url http en wikipedia org wiki united states senate elections 2010
wrapper title governor href encyclopedia 2 onmouseover pv event 2
content achp advisory council type 1 
seeds kentucky steve beshear north dakota john hoeven
url http blogs suntimes governor 97 4 89 3 89 2 89 3 89 2 55 50 51 50 50
taiwan mayor 99 8 95 6 94 3 91 3 90 8 25 25 24 23 23
nba team 100 0 99 9 99 9 99 9 99 2 30 30 30 30 30
fed agency 43 7 14 5 5 2 11 1 5 2 96 55 20 40 20
car maker 61 7 0 0 0 0 0 0 0 0 74 0 0 0 0
average 80 5 59 9 57 7 58 3 56 9 56 32 25 29 25
table 5 performance governor 98 9 97 0 95 3 94 1 93 9 55 55 54 53 53
taiwan mayor 99 8 98 3 96 9 93 8 94 3 25 25 25 24 24
nba team 100 0 100 0 99 2 98 4 98 6 30 30 30 30 30
fed agency 65 5 54 5 27 9 55 3 30 0 97 97 61 95 69
car maker 81 6 0 0 0 0 0 0 0 0 90 0 0 0 0
average 89 2 70 0 63 9 68 3 63 4 59 41 34 40 35
table 6 performance constructing wrappers 
table 1 shows examples audi germany seeds ford nissan toyota 
patricia trie longer strings produce
higher precision cohen 2008 carefully designed
seeding strategies 