anger hate hated hell ridiculous stupid kill screwed blame sucks mad bother shit
negemotion bad weird hate crazy problem difficult tough awkward boring wrong sad worry 
sexual love passion virgin sex screw
ingest food eat water bar bars drink cook dinner coffee wine beer restaurant lunch dish
table 3 lexical features tree 
bank 3 switchboard transcripts laughter disflu 
encies conver 
sational styles awkward flirtatious funny metadate horn date bell survey speed form questionnaire rushed study research considers feature inter 
actions feature interactions extracting domain 
specific lexical features produce reasonable results quickly
 hinton word existence features bi 
nomial naive bayes naive bayes assumes formation visual features gesture nonetheless capture lexical information capture sufficient lexical information teraction terms outperformed linear methods system addresses lexical fea 
ture sparsity stochastic nonlin 
ear feature detectors genders convey intended flirtation describe machine learning models thought feel felt find found understand figure idea imagine map sparse lexical feature vectors detecting women flirters
 system 71 5 versus human 56 2 promising feature extraction method extract complex high level lexical features 