bitext mono corp features minscore bleu ter
10k baseline 23 78 62 382
10k wmt09 1 2 3 4gr 6 23 92 62 202
10k wmt09 aquis 1 4grams 6 24 13 61 739
10k wmt09 aquis 1grams 6 24 11 61 979
20k baseline 24 68 62 333
20k wmt09 aquis 1 4grams 6 24 75 61 528
80k baseline 27 89 57 977
80k wmt09 aquis 1 4grams 6 27 82 57 906
10k wmt09 aquis 1grams 3 24 11 61 979
10k wmt09 aquis afp 1grams 3 23 97 61 974
20k wmt09 aquis afp 1grams 3 24 77 61 276
80k wmt09 aquis afp 1grams 3 27 84 57 781
table 4 s2e results lowercase bleu monolingual corpora ordered
source cuando escucho las distintas intervenciones creo large col 
location counts matrix related attempts propose
generating bitexts favor del informe del sr en contra del informe del sr 
del informe en contra de la propuesta hypothetical true psycho 
linguistic semantic similarity function favor de este informe en contra del informe
el informe en contra de este informe monolingual parallel corpus con 
taining multiple translations favor del excelente informe
de este informe contra el informe favor de este informe en contra del informe favor del informe
favor del informe larger
monolingual paraphrase training set yields bet 
ter paraphrases human judgment tests improving
translation coverage accurately larger monolingual training sets pivot 
ing techniques translating back 1 4grams models achieved significant gains maximum
entropy classifier munteanu phrase based statistical machine transla 
tion system moses koehn iteratively boot 
strapping documents sentences british national corpus bnc 
v3 burnard 2000 baseline system encountered unknown words settings involving low density
languages ducing machine translation quality 