factor graph black boxes represent
factors circles represent variables infinitive 2nd past chosen acyclic directed graphical
models familiar forward backward al 
gorithm observations
jointly running belief propagation weighted finite state transduction 
graphical models discrete graphical models 
figure 2 illustration system combination 
multiple sequences thewfsm gen 
eralized composition operator kempe bp proceeds unfortu 
nately determinizing smaller problems 
6 2 simpler graphical models single synchronous genera 
tion process akin classical statistical nlp methods
gramming factor graph maintains
updated repeatedly person singular conditional imperfective person singular conditional imperfectives creating 7 letter 
valued variables act similarly variationally approxi 
mating complex distributions require bigger wfsas weighted finite state
machine typically piecewise pseudolikelihood training
 sutton weighted context free languages exact
intersection jointly predicting multiple missing verb
forms determinized minimized acyclic wfsa machine translation toolkit moses koehn 