labeled lda imple 
web search site blog css content google list page posted great work comments read nice post great april blog march june wordpress
book image pdf review library posted read copyright books title
works water map human life work science time world years sleep
windows file version linux comp uter free system software mac
comment god jesus people gospel bible reply lord religion written
applications spring open web java pattern eclipse development ajax
people day link posted time line project site free search home
web images design content java css website articles page learning
jun quote pro views added check anonymous card core power ghz
life written jesus words made man called mark john person fact house light radio media photo graphy news music travel cover
game review street public art health food city history science
tag labeled lda lda topic id
figure 2 comparison test 
arts 30 70 1 62 23 23 0 67 39 81 1 85 48 42 0 45 
business 30 81 0 75 22 82 1 60 67 00 1 29 72 15 0 62 
computers 27 55 1 98 18 29 1 53 48 95 0 76 61 97 0 54 
education 33 78 1 70 36 03 1 30 41 19 1 48 59 45 0 56 
entertainment 39 42 1 38 43 22 0 49 47 71 0 61 62 89 0 50 
health 45 36 2 00 47 86 1 72 58 13 0 43 72 21 0 26 
recreation 37 63 1 00 33 77 1 17 43 71 0 31 59 15 0 71 
society 27 32 1 24 23 89 0 74 42 98 0 28 52 29 0 67 
table 3 averaged performance design education en 
glish grammar history internet language phi 
figure 2 shows tags books english 
science history grammar java style green dashed underline grammar blue
 double underline reference commonly violated search contents bibli credit attribution mechanism enabled
effective modeling social bookmark 
ing websites credit attribution people writing reference english gram 
mar style language books book strunk observed labels 
social bookmarking websites applications discussed thresholded scoring function taking cms content management system version latent dirichlet allo 
cation labeled lda models display automatic topical summaries highly overlapping content 