herent discourse exhibit lexical cohesion halliday natural
language processing systems optimal performance 
atively gracefully normalized google distance
mentioned selecting correctly labelled examples normalized google
distance violate selectional restrictions plo chairman yasser arafat mutatis mutandis nonlit malized google distance ngd correctly classify examples correct analyses nlp systems nominal inflection 
choice absent 
 3 grilling outdoors significantly increased recall unlabelled corpus 
future work doubly annotated examples set ups involving iterative train 
ing set enlargement limited lexical variation kick unsupervised classifier
 84 28 accuracy compared 