nist automatic 
content extraction ace program ace 2000 
2007 current research distinct categories 
stratified sampling neyman 1934 machine learning research community manifold structure cluster structure specific 
relation type occurs frequently select support vector 
machines svms stratified sampling methods 
outperform stratified sampling strategy similarly resti randomly 
figure 2 stratefied sampling investigate 
adding reliable instances semi supervised 
semantic relation classification augment reliably classified instances bootproject lp js stratified bootstrapping relation types manually labeled relation instances semi supervised relation classification systems 