design
team project manager marketing expert inter 
face designer recog 
nition passes including acoustic adaptation productive meetings cer 
tainly good decision making relies decipher
speech recognition engine stolcke linear kernel support vector machines
1999 defense advanced
research projects agency darpa alternative versions detects deci 
 generates results agreement utterances explicitly signalling agreement binary support vector machine svm organized work environ 
ments people share information important meet 
ing outputs user studies lisowska meeting participant respon 
sibility finally section 7 presents conclusions speaker speaker id ami speaker role
context features flat classi 
fication approach pursued auto 
matically detect decision discussions dialogue rep 
resented decision discussions 