hybrid generative models indicators detect
binary events comparable bilingual corpora
 conference abstracts versions replaced characters directly al 
onaizan structured percep 
tron collins 2002 learns weights machine translation quality 
improving human judgments transition indicator features
follow jiampojamarn model size
conditional independence assumptions results 4 1 
completely useless 4 perfect translation po 
tentially generate multiple target words diverse sources including bilin 
gual books dictionaries hand crafted cross lingual similarity metric training derivations including source context document aligned
parallel text klementiev generative hybrid performs sur 
prisingly hybrid generative system implements 5 000 randomly selected transla 
tion requests outperform
purely discriminative competitors operation hybrid generative fea 
tures assign discriminative charac 
ter transduction extended linked english article results training source target pairs
training derivations statistical machine translation
 smt system 