chinese nombank xue 2006a adopts similar 
semantic framework local structural informa 
tion global features improve previous 
chinese nominal srl systems xue 2006b 
xue 2008 assume paper explores chinese semantic role la 
beling srl features signifi 
cantly improve types arguments 
inside np called inside arguments specific argument labels including section 2 introduces chinese nombank sister related features 
inspired chi 
nese verbal srl achieves comparable perform 
ance greedy feature selection 
algorithm verbal srl 
unlike chinese propbank nominal predicate 
segmented incorrectly augment 
nominal training instances verbal predicates 
nombank meyers f1 
measure automatic parse trees significantly de 
crease similar semantic framework 