additional pruning simple count cutoffs relative
entropy pruning rep stolcke 1998 relative entropy kullback 
liebler divergence pruned language models
table 2 optimal pruning parameters reducing unreasonably
high backoff estimates discounted training
explicit probability estimates general multinomial distributions studied standard
numerical search techniques standard smoothing methods mentioned al 
formula discounts 4 backoff absolute discount 
ing relative entropy pruning relative
entropy pruning fully 
smoothed joint probability estimates performs weighted difference pruning seymore model
table 3 optimal pruning parameters language model smoothing methods including data 5 modified interpo 
lated kneser ney smoothing smoothing methods including katz backoff 