lexico syntactic pattern based 
method future work jensen shannon divergence 
probability distributions 1np wikipedia relation 
opel astra tvr tuscan mitsubishi minica wikipedia relation da 
tabase decreased experiments approximately 2 4 
million hyponymy relations sections titled anatomy 
 penguins al 2003 applied predefined lex 
ico syntactic patterns lexico 
syntactic pattern based methods jensen shannon divergence wikipedia relation database sec 
tion 4 describes wikipedia relation database includes automatically acquiring 
hyponymy relations selected proper 
hyponymy relations highest distribu 
tional similarity titles sections itemizations 