complements 
killed killed killed collision trapped trapped
people 4 stage processing predicate identifi 
cation pi identifies words phrase based alignment system
called manli maccartney datasets
data sets srl baseline srl baseline vo srl baseline ngd srl baseline wn
rte 3 nna 53 69 53 19 0 93 53 50 0 35 52 88 1 51 
rte 4 nfo 56 60 56 00 1 06 56 10 0 88 55 70 1 59 
table 3 impact normalized google distance
 ngd cilibrasi predicates argument classifi 
cation ac labels proposed alignment
algorithm exploits relatedness information extrac 
tion question answering information extraction 
question answering srl system requires syntactic
dependency analysis systems baseline1 baseline2 srl baseline2 argument alignment exter 
nal named entity recognizer choose predicate argument structure pas semantic
role labeling srl system developed contri 
recognizing textual entailment rte dagan 