gry disgusted fearful happy sad positively sur 
prised negatively surprised express happiness versus sad 
ness punctuation effect emotions categories anger disgust 
fear guilt interest joy sadness shame emotion classes expect 
joy love surprise anxiety sorrow angry emotion classes
 expect joy love surprise anxiety sorrow angry objective emotion emotion transfer tracking identifying emotional words
metric voting agreement textual emotion analysis section 6 concludes fine 
grained annotation scheme annotating emotion conjunc 
tions basically remained stable al 2007 discovering mood irregu 
larities balog mishne hardest problems involve acquiring basic notation scheme section 3 presents liu 2006 capturing global
mood levels mishne 