evaluation document
boundary awareness greatly benefits precision bayesian models minimum descrip 
tion length mdl models goldsmith 2001 
creutz required additional process 
0 10 20 30 40 50 60 70 80 90 100
figure 2 precision recall graph ar 
letter successor variety letter successor va 
riety lsv models hafer mutual information derived semantic
similarity freitag 2005 clustering involves arbitrary judgment calls 
altitude typically involves heuris 
tic search procedures orthographically
2 candidate filtering filter candidate affixes occurence counts
3 affix clustering cluster significant affix pairs
2the code implementing attempting
global inference global consistency large datasets global candidate genera 
eration highest ranking hypothesis 
context aware approaches weiss 1974 
gaussier 1999 bernhard 2005 bordag 2005 
keshava naturally occuring document
boundaries provide crumble crumbs handle hands 
compare mutual informa 
tion derived measure cliente cripp 
crumb daniel ender label mccord nag oval 
sear stubb whipp candgen method showed
continued improvement resourced languages
1monson 2004 suggests widely accepted standard values benchmark systems morfessor
 creutz 