product review min 
ing summarization question answering disease include severe
headaches red eyes fevers straight 
forward fashion outputs contextual opinion
analysis systems comparing common machine
learning features borrow machine learning features lexical sample
corpora training objective examples 
alarm warning device alarm system automat 
ically recognize subjectivity researchers exploit lexical resources overcome performance
shortcomings related coarse grained binary labels neutral contextual polarity 
r4 targets randomly ignoring subjectivity keywords mi 
halcea 2006 wilson 2008 subjective expres 
sions lying machine learning algorithm positive results provide evidence positive results
provide evidence accuracy improves 3 percentage points alarm dismay consternation fear resulting 