project man 
ager industrial designer user interface designer features characterizing multimodal conver 
sation structure standard fully instan 
tiated trigram pattern approach outputs significant
lexico syntactic patterns exhaustively applying syn 
tactic templates systems
exhibit substantial improvement feature combinations 
fully instantiated trigrams trig varying news article domain discrimi 
nating effectively combine lexical patterns al 2007 investigated subjec 
tivity classification sundance shal 
low dependency parser riloff sundance shallow parser
 riloff substantially
differing scores reported structural features indi 
cating position features include structural
characteristics characterizing multimodal con 
versations conver 
sation structure candidate
sentence lexical cohesion learning subjective extraction patterns extract 
ing subjective extraction patterns 