considerably higher 
size 12k 24k 48k 96k tag lex 
bhmm2 85 8 84 4 85 7 85 8 17 full
crf ce 86 2 88 6 88 4 89 4 17 full
model 17 91 0 91 6 91 6 91 5 17 full
model 27 93 1 93 6 93 5 93 4 27 full
model 17 88 9 89 3 90 2 90 4 17 closed
model 27 90 9 91 2 92 0 92 2 27 closed
table 4 tagging accuracy morphological ending ly freely introduces adverbs complex morpho 
logical analyzers current chomskian theory developed improve maximum 
likelihood estimation mle al 2002 presents interesting psy 
chological experiments current linguistic theory dis 
cussed cluster 
inducing syntactic categories structural feature vbg remains
distinct correspond 
ing morphological endings attached identifying
functional syntactic contexts closed class words requires category informa 
tion rule based disambiguation model con 
taining disambiguation rules conditioned training statistical disambigua 
tion models intermediate representations richer generative mechanism observed pa 
rameter estimation technique capture basic interactive relations explicit morphological marking parameter estima 
tion techniques functional el 
ements chan 2008 presents underlying syntactic structure greedy
prediction requires 