life 15 years
native lang german 3 turkish 2 italian danish english norwegian hindi marathi tamil hindi english
country germany 3 usa italy china denmark turkey norway india usa 2 india 2 
german level 20 years 2 10 years 3 5 years 2 2 years native lang english 7 people spanish 2 english spanish bilingual portuguese english hindi
country usa 7 people mexico 3 brazil usa 2 
spanish level 30 years 2 people 15 years 2 6 years 2 years 2 topline mturk mt topline mturk mt
0 54 0 50 0 41 spanish stddev 0 07 0 03 0 02
0 54 0 48 0 33 german stddev 0 07 0 02 0 02
0 54 0 33 0 25 french stddev 0 07 0 02 0 01
0 54 0 52 0 24 chinese stddev 0 07 0 02 0 00
0 32 0 21 0 14 urdu stddev 0 02 0 02 0 01
 bleu scores life 2 15 20 years 2 
native lang english 9 people portuguese hindi english 2 
country usa 6 israel singapore uk brazil india usa 2 
french level 20 years 4 people 8 12 years 4 5 years 2 2 years 10 years 1 years 6 years
english level europarl grep rank perl process_judgements pl
55 8 54 8 55 1 53 2 53 4 perl analyze perl constituent ranking batch_25553_result csv itemids_fixed cat wmt08 human judgments csv expert_annotator_id grep german english grep life 2 
native lang urdu 6 people tamil 2 hindi telugu
country pakistan 3 bahrain india saudi arabia india 4 
urdu level sets
choose 1 2 3 4 5
44 0 51 6 55 0 56 8 57 6 perl analyze perl sentence ranking batch_25317_result csv cat wmt08 human judgments csv expert_annotator_id grep german english grep life 2 
native lang hindi 2 english 3 hindi marathi tamil
country india 2 india 3 usa 3 
chinese level 2 years 1 year 3 years 2 years batch_40756_result csv itemids_fixed cat wmt08 human judgments csv expert_annotator_id grep german english grep europarl grep constituent perl process_judgements pl
64 0 64 0 64 0 64 0 64 0 wmt08 human judgments csv grep german english grep europarl grep constituent_accept perl process_judgements pl
68 0 68 0 68 0 68 0 68 0 cat wmt08 human judgments csv grep german english grep human translation
system 0 1 2 3 4 5
google fr en 44 29 24 22 20 19
google de en 48 34 30 28 25 24
rbmt5 de en 53 41 33 28 27 25
geneva de en 65 56 50 48 45 45
tromble de en 77 75 74 73 71 70
table 2 hter scores europarl grep constituent perl process_judgements pl
67 5 perl analyze tasks
included word sense disambiguation word simi 
larity textual entailment europarl grep constituent_accept perl process_judgements pl
figure 1 agreement french german spanish chinese creating multiple reference
 evaluating translation quality weighting
cat wmt08 human judgments csv grep german english grep spanish german french 