training sentences receive
2 initialize phrase based mt decoding weights
3 perform weighted phrase rule extraction defense advanced research projects
exploitation gale program unique source target phrase
8 extract sufficient statistics al jazeera al arabiya syrian tv totaling
approximately 14 hours log phrase translation probability 
log lexical translation probability log derivative free slowly
converging optimization method fol 
lowing log translation probabilities target phrase sufficient statistics significantly 
minimization decorrelating dimensionality reducing 
transform automatic corpus weight estima 
tion procedure proposed training adapted
translation models perfor 
genre tune test segs tokens refs seg segs tokens refs seg
newswire 1994 72359 3 94 3149 115700 3 67
web 3278 99280 1 69 4425 125795 2 08
audio bn 897 32990 1 00 1530 53067 1 00
audio bc 765 24607 1 00 1416 44435 1 00
table 2 characteristics objective function expected trans 
lation edit rate ter snover include information retrieval ir related
features incorrectly translated sentences relative newswire web broadcast news 
broadcast conversations genres sentence 
aligned word aligned parallel training data 