al 2008 
relation type percentage 0 0 0 05 0 0 0 05 0 0 0 05
synonymy 3 61 17 81 13 13 18 33 13 78 15 28 12 18
hypernymy 0 86 8 57 2 30 12 18 3 02 11 69 2 26
hyponymy 0 88 5 72 1 28 6 33 1 67 6 54 1 02
cohyponymy 5 64 19 49 10 49 21 04 10 05 16 85 8 14
holonymy 0 02 0 61 0 17 0 74 0 17 0 53 0 00
meronymy 0 07 1 94 0 78 2 23 0 74 1 88 0 76 relation type 0 0 0 05 0 0 0 05 0 0 0 05
synonymy 0 362 0 371 0 372 0 374 0 366 0 368
hypernymy 0 021 0 021 0 021 0 019 0 016 0 019
hyponymy 0 017 0 021 0 008 0 012 0 007 0 015
cohyponymy 0 270 0 334 0 315 0 353 0 312 0 363
holonymy 0 001 0 000 0 001 0 000 0 000 0 000
meronymy 0 004 0 003 0 003 0 002 0 003 0 002 classical 58 80 6 62 23 22 3 13 12 77 2 56
synonymy 3 41 15 84 12 41 16 46 12 90 14 19 11 44
hypernymy 0 56 6 10 1 95 9 43 2 10 8 93 1 57
hyponymy 0 74 4 77 1 00 6 35 1 40 5 90 0 78
cohyponymy 5 42 17 42 9 91 19 23 9 71 15 38 7 66
holonymy 0 02 0 39 0 09 0 49 0 09 0 32 0 00
meronymy 0 10 1 88 0 55 1 84 0 65 1 57 0 57 classical 0 045 0 356 0 098 0 491 0 205 0 599
synonymy 0 344 0 348 0 349 0 350 0 343 0 344
hypernymy 0 027 0 030 0 025 0 029 0 022 0 028
hyponymy 0 019 0 029 0 012 0 023 0 009 0 025
cohyponymy 0 250 0 295 0 277 0 312 0 295 0 334
holonymy 0 001 0 000 0 000 0 000 0 000 0 000
meronymy 0 003 0 002 0 002 0 002 0 003 0 002 aquaint corpus linguistic data consortium ldc 
threshold 0 0 0 05 0 0 0 05 0 0 0 05
ave number named entities misspellings identi 
judging encyclopedia featuring arbitrar 
ily long articles short length follow 
ing specific guidelines ing lexical semantic relations extracted synonymy hyponymy assigned similar relevance scores common classical lexical semantic relevant doc 
uments cohyponymy explicit semantic analysis esa gabrilovich relevant retrieved documents con 
stituted current information retrieval ir 
systems 