freely accessible
global electronic reporting system support vector
machine svm vapnik 1995 joachims 1998 
classifier perform coreference res 
olution duplicate extractions sundance autoslog software
package riloff contexts surround 
based approaches freitag 1998 freitag capture broader discourse effects madrid subway system 
 2 madrid malization process produces values binary sentence
length features indicating autoslog pattern generator riloff 1996 information extraction section 4 shows
experimental results uni 
fied probabilistic model called glacier consists employ machine learning clas 
sifiers autoslog ts 33 49 40 52 33 41 54 59 56 49 54 51 38 44 41
sem affinity 48 39 43 36 58 45 56 46 50 46 44 45 53 46 50
nb 50 36 34 35 35 46 40 53 49 51 50 50 50 1 00 05 10
nb 70 41 25 31 43 31 36 58 42 48 58 37 45 1 00 04 07
nb 90 51 17 25 56 15 24 67 30 41 75 23 36 1 00 02 04
table 1 baseline results autoslog ts 33 60 43 36 49 41
sem affinity 31 49 38 41 47 44
nb 50 20 73 31 29 56 39
nb 70 23 67 34 37 52 44
nb 90 34 59 43 47 39 43
table 2 baseline results 100 manually labeled documents conse 
quently nb 73 61 46 52 77 86 81 79 56 57 56 87 86 86
svm 70 62 32 42 73 89 81 79 62 42 50 84 90 87
table 3 sentential event recognizers results 5 fold cross validation 
acc pr rec lexico syntactic pattern features disease outbreak promed ideally autoslog ts 33 49 40 52 33 41 54 59 56 49 54 51 38 44 41
sem affinity 48 39 43 36 58 45 56 46 50 46 44 45 53 46 50
nb baseline 36 34 35 35 46 40 53 49 51 50 50 50 1 00 05 10
nb nb 90 39 59 47 33 51 40 39 72 51 52 54 53 47 55 51
nb svm 40 51 58 54 34 45 38 42 72 53 55 58 56 57 53 55
nb svm 50 66 47 55 41 26 32 50 62 55 62 36 45 64 43 52
table 5 unified autoslog ts 33 60 43 36 49 41
sem affinity 31 49 38 41 47 44
nb baseline 34 59 43 47 39 43
nb nb 90 41 61 49 38 52 44
nb svm 40 31 66 42 32 55 41
nb svm 50 38 54 44 42 47 44
table 6 unified sentence level features sentence
length bag 