original clas 
beam glow sparkle 
blare chime jangle 
annihilate destroy ravage 
exist persist remain 
bloom breathe foam 
47 3 modes corpora 
wsj wall street journal newspaper articles
bnc british national corpus approaches fundamentally
follow traditional supervised wsd methods introduced 
figure 4 training instances obtained restriction signif 
icantly reduces british national corpus obtained probabilistic model predicts
verbnet classes merlo 1999 schulte im walde 2000 mccarthy 
2001 korhonen 2002 korhonen practical applications 
clustering methods verbnet classes remained challenging similar word features contributed
equally verbnet classes represent groups unannotated automatically parsed corpus wall street journal ambiguity signif 
icantly biggest classes supervised learning similar word features feature
values verbnet includes 270
classes 1 figure 1 shows features 64 22 35 66 3 32
 slot pos 66 67 38 77 3 18
 syntactic frame 64 71 35 99 3 29
 similar word 68 14 37 88 3 10
 slot class 64 71 36 51 3 26
sified verbnet
classes figure 3 presents 