domain parsing
source 0 10 100 0 10 100 0 10 100 0 10 100
gold conll prephead 100 99 6 99 6 79 5 96 9 97 8 90 5 95 0 98 1 71 0 92 7 95 4
parse conll prephead 89 5 88 9 89 0 71 4 85 9 87 9 82 5 84 3 87 8 65 2 82 2 86 1
gold conll prepchild 79 5 96 6 97 3 100 99 6 99 6 71 0 91 3 95 5 89 9 94 5 97 9
parse conll prepchild 71 0 84 2 86 8 88 1 87 5 88 0 64 9 80 7 84 9 80 9 83 5 86 1
gold prague prephead 90 5 95 5 96 7 71 0 92 0 94 2 100 99 6 99 6 79 6 97 4 98 1
parse prague prephead 83 0 87 1 87 4 65 6 84 2 85 9 88 5 88 3 88 0 70 7 86 4 86 8
gold prague prepchild 71 0 91 6 93 8 89 9 95 6 96 4 79 6 96 0 97 1 100 99 6 99 6
parse prague prepchild 65 3 81 7 84 6 81 2 84 5 86 1 70 4 83 2 85 3 86 9 86 1 86 8
table 1 adapting remember 
lebanon finally naturally occurring bitexts con 
tain bilingual qg features including config 
urations conjoined errors
reflect fairly arbitrary annotation conventions locally normalized generative process
previous researchers erroneous transla 
tions machine translation researchers joint chinese english inference 
10 20 50 100 200 500 1000 2000
figure 3 parser projection strongly require syntactic latent variables prague coordination
style figure 1 imperfect source domain parsing realistic adaptation problems
exist monolingual adaptation bilingual parser corrects additional er 
rors edge factored
dependency parser mcdonald edge factored dependency parser
 mcdonald source 
language english dependency parser achieve
mediocre dependency accuracy explicitly represented syntactic
properties unsupervised training methods
model tagger heuristic direct projection al 
gorithm dpa cross lingual 4 parser
adaptation finally perfect source trees accuracy
approaches 100 simplest version called
dependency model unsupervised dependency
structure induction 