disfluency annotations atop fisher
conversational telephone speech data cieri setup classed deleted testing filt unfilt match ref accuracy
baseline 1 human computer dialog increases
roughly linearly fl gold errors 281 126 44 8 
maxent fhj 3 fl rc nc gold errors 281 156 55 5 
table 3 error predictions post su identification exact sentence match results jc04 system output 
alternate experimental setup showed deep syntax phrase structure gram 
syntactic analyses command rule presence feature backchan 
nel acknowledgements spontaneous speech
common simple disfluencies report double reference evaluation previous simple disfluency labeling work error annotations allowing
 multiple annotations training data 
feature 5 length threshold sentences based high precision low recall jc04
disfluency detection approach theory chomsky 
1970 lexical categories repair phrase alters reparan 
dum words longer receive accuracy credit double
reconstruction annotations provided ssr data include
 aligned parallel original 