relative pronominal 
ranking feature experimental results slight impact slight positive impact relative pronominal 
ranking feature improve relative pronomi 
nal ranking feature relative pronominal ranking fea 
ture provide default 
learning parameters finally de 
tailed pronominal subcategory features relative pronominal 
ranking feature 2 relative pronominal ranking feature due relative pronominal ranking feature pr relative pronominal ranking feature relative pronominal ranking 
feature detailed pronominal subcate 
gories walker 1995 empirical 
predictions gordon additional transitions called smooth shift continue retain smooth shift rough 
table 2 constraints 