smo
location coarse 79 4 85 2 86 1 82 8 79 4 83 4
location medium 79 4 84 8 85 9 82 6 79 4 82 3
location fine 79 4 84 1 85 0 82 0 79 4 81 3
organization coarse 61 8 76 7 74 9 66 6 73 8 74 0
organization medium 61 8 73 3 72 4 65 0 69 8 69 4
organization fine 61 8 72 8 71 0 64 7 68 4 68 5
task method base max smo previous sentence 
sampleid lemma pmw grrole reading act animal artifact person 
samp190 parentheses player 4 musician
 50 car 30 computer 12 camera 40 driver
 55 bike 20 complex requiring
smoothing multiple iterations collocations player 
musician driver additional manually built
resources wordnet framenet levin semantic evaluation exercise
semeval 2007 markert evaluation types
 coarse medium fine preposi 
tions location prepositions selectional preference features finally 
wikipedia preposi 
tional phrase depending grammat 
ically related neighbours british national corpus bnc detected selectional preference estimates
termine corpus studies lin 
guistic research members 0 00198 0 00099 0 00893 0 50211 
table 2 grammatical annotation file enhanced 