irish people irish irish potato irish gaelic gaelic irish soda bread irish stew st patrick saint patrick leprechaun 
lutheran methodist presbyterian united methodist church lutheran church methodist church presbyterian church 
martin luther martin luther king luther martin martin luther king day
mt st helens mount saint helens mount st helens
papa pope vatican vatican city karol wojtyla john paul ii holy synonyms 283 angel cake angel food cake thames river thames armistice day nov 11 
hyponym hyperonyms 86 howard hughes aviator muhammad prophet olga korbut gymnast 
siblings hyponym taxonomy 611 hiroshima nagasaki junior school primary school aids welt 
meronym holonyms 53 tutsi rwanda july 4 july pyongyang north korea 
siblings mathematicians gauss isaac newton al 
bert einstein thomas alva edison hipprocrates 
gregor mendel common terms fertilization 
numbers structurally related 1009 poppy veterans day olympic games gimnast belmont park horse racing 
table 1 relationships world trade center
george herbert walker bush george walker bush
table 2 sample meronymy taxonomy 7 everglades everglades national park mississipi orleans federal emergency manage 
 hyperonym hyponym cluster
 jesus christ pilate pontius pilate passion big temporal de 
ben stiller edward norton jim carrey leonardo di clus 
church vatican execution interestingly 
topical correlation emerges paths 471 maundy thursday maundy money tap water water tap gren party liberal tion living online community shopping calculating standard distributional
similarities alfonseca clusters korea north ko 
rean south korea pyongyang north korea 
 synonyms causal relations insulation heating highest pointwise
mutual information terra fundamental semantic dimension possi 
bly orthogonal 