srl grey
circles represent observed variables white circles
hidden variables section 5 
called semantic frames describing abstract ac 
tions semi supervised methods lwfeatures clusterfeatures 
automaticexpansioncos original propbank corpus assigned semantic roles 2 semantic role labeling systems
typically assume maximum entropy principle states ramscar 2001 grefenstette 1994 differ 
ent methods standard maximum entropy markov model
 memm true maximum likelihood
distribution gibbs sampling de 
scribed automatic expansion methods semi supervised learning section 3 outlines improve automatic text analysis 
5 role labeling automat 
ically learned latent words maximum entropy subject accurate semantic similar 
ity measure experiments comparing differ 
ent corpora news texts mccallum 2007 ap 
ply expectation regularization arrows directed dependen 
cies 