chinese characters faithfully represents chinese
table 1 chinese pinyin string li current context ratna 
parkhi 1997 context predicates news09 machine translit 
eration shared task chinese phonemes improve machine
transliteration phonetic semantic transliteration se 
mantic transliteration multiple
english graphemes english phonemes target 
language phonemes karimi english phonemes provide
strong evidence table 1 chinese pinyin string li corre 
sponds chinese phoneme se 
quences starting maximum entropy modeling
toolkit 4 erated correct chinese transliterations 