length vocabulary order
ar arabic 806853 5 16 47093 svo
da danish 806853 5 16 47093 svo
de german 907354 5 80 23443 svo
en english 970252 6 21 12900 svo
es spanish 881709 5 64 18128 svo
fr french 983402 6 29 17311 svo
id indonesian malay 865572 5 54 15527 svo italian 865572 5 54 15527 svo
ja japanese 1149065 7 35 15405 sov
ko korean 1091874 6 98 17015 sov
ms malaysian malay 873959 5 59 16182 svo
nl dutch 927861 5 94 19775 svo
pt portuguese 881428 5 64 18217 svo
ru russian 781848 5 00 32199 svo phrase based statistical machine translation
 smt systems machine translation evaluation 
methods differ standard phrase 
based machine translation decoder languages reverse
decoding outperformed forward decoding target word sequence length model
 controls current implementation bidirectional de 
coding takes decoding instances created scores bidirectional decoding strategies relative bidirec 
tional decoding strategy forward decoding represent hypothe 
ses japanese transla 
tion decoding bidirectionally forward decod 
ing strategy proved superior 