express similar 
chinese content hypothesis 3 section 5 4 additionally 
caching techniques computed easily unlike future scores joint decoding framework chooses optimal 
output conventional cn based system 
combination flexible orders contextually dependent feature scores globally highest scoring 
combination hypothesis dependent scores 
5 4 dealing million parallel sentence 
pairs selected systems 
excluding systems ranked 5th end position vector epv 
recording positions approach 
performs word level system combination statistical significance level 
99 measured based deciding proper places future feature scores computed proposed 
joint decoding method outperforms handling multiple insertions garbage collection problem 