highly plausible describing regular
tree structures synchronous tree substi 
tution grammar stsg continuing synchronous tree substitution grammar
 stsg eisner 2003 formally alignment points cross con 
stituent structures resulting swap operator 
table 2 nist chinese english corpora statistics nist chinese 
english translation evaluation representing chinese prepositional modifiers precede chinese english trans 
lation comparing degenerate placing
disproportionate probability mass greatly improve translation output chinese english training data
consists resulting grammar
remains compact sparse dirichlet prior 
1 2 3 4 5 6 7 8 9 10 11
0 1 2 3 4 5 6 7 8 9 10
0 1 2 3 4 5 6 7 8 9 10
0 1 2 3 4 5 6 7 8 9 10
figure 4 histograms chinese 
english corpora training data comprises parallel target trees consistent syntactic reordering effects synchronous grammar induction galley compact
translation grammar directly highly improbable regions heuristic
grammar extraction technique ghkm algorithm attaches
unaligned source words 