functionalities pos tagger stemmer 
chunker named entity ne tagger dependency
analyser parser coarser groups event facility location person 
organisation product periodx timex natural
language processing machinery tokens url title 
snippet local tokens maximal pairwise
accuracy methods explained natu 
ral language processing tasks word sense dis 
ambiguation wsd agirre feature
figure 7 maximal pairwise accuracy weps 2 surprisingly adding linguis 
tic information nes noun phrases maximal pairwise accuracy estimation require linguistic pro 
cessing local global grouping search results 
biographical features linear chain conditional ran 
dom field sequence models ambigu 
ered include document full text tokens lemmas measure 
maximal pairwise accuracy pwa maximal pairwise accuracy
 mpa measure clustering task paying special attention linguis 
tic information slightly outperforms boundaries tokens english stopwords weps campaign showed similar trends 