modi 
parser output prep_arg12unknown subject verb1 arg1arg1 
correct output lgs_arg2 arg2verb1 arg1 prepositional attachment 
gerund verb_argparser output gerund verb_mod_argcorrect answer 
 patterns work force todayonparser output arg1 arg1arg2
error 2 error 3 error 4 error 5
error 5 error 4correct corrected togethererror 1 error 3error 2 yield
 comma relative clause attachment pattern matched 
figure 14 combination dollar denominated securities overseas adj_arg1 1 000 prep_arg12 prep_arg12parser output 
figure 5 pattern measure divides linguis 
tic structural phenomena easily access detailed linguistic reports 8 3 9
relative clause attachment 84 27 119
table 5 induction relations dollar denominated securities overseas teaching certificateaux_arg12
figure 13 inductive relation friends arg1arg2 lgs_arg12arg2
 patterns informa 
tion extraction machine translation interchanged pattern 
expecting verb_mod_arg123 noun phrase pattern matched 
figure 15 combination preposi 
parser output aux_arg12to verb1 arg3 verb2 searchers associate output errors 