lexicons asl affix seeds lexicon gi general
inquirer msol macquarie semantic orientation lexicon psl pitt subjectivity lexicon swn 
multi word expressions terms private states beliefs emotions specu 
lations unmarked counterparts table 1 similar
antonyms generating affix patterns exist require manually annotated se 
mantic orientation entries positive seman 
tic orientation lehrer 1974 battistella 1990 
exceptions manually annotated semantic
orientation labels increasing online opinion content method assigns semantic orienta 
tion labels annotation 56 200 47 806 85 1 8 394 14 9 
tll automatic 100 billion word corpus 3 596 1 625 45 2 1 971 54 8 
table 2 key details opposite semantic
orientations figure 1 observe annotation 2 761 1 262 45 7 1 499 54 3 
msol asl automatic thesaurus 11 affix rules 51 157 34 152 66 8 17 005 33 2 
msol gi automatic gi thesaurus 69 971 25 995 37 2 43 976 62 8 
msol asl manually annotated semantic orientation la 
bels accurate semantic orien 
tation lexicon pitts 
burgh subjectivity lexicon psl wilson directed graph layout algorithm fruchterman macquarie semantic orientation lexicon
 msol examine related work section 3
presents 