making search errors 
fortunately synchronous binari 
zation method zhang tree statistical machine trans 
lations system based extensively investi 
gated chiang 2005 galley np jjr 
match 874 rules match 62 rules
competing edges 801 competing edges 57
figure 2 edge competitions caused bilingual training corpus consists making search errors 
figure 1 systems machine transla 
tion decoding perform random synchronous binarization 11 combine 1 
12 mincost 
14 function consecutive feasible binari 
zation iterative cost reduction binarization methods iterative cost reduction 
figure 5 comparison cost reduction based binari 
zation algorithm iterative cost reduction algorithm peserico 2005 practic 
al smt decoders based 