named entity recognizers pos
taggers chunkers parsers gen 
erating spoken natural language descriptions complemen 
tary text snippets jointly providing required provide definitional informa 
figure 5 correct responses previously published system section 5
discusses related work detect phrases conveying definitional
information web search engines provide special
facilities eleven larger pictures
pythagoras 11th century japanese classic written baselines sec 
tion 4 reports experimental results showing manual patterns including genre specific con 
texts figure 3 correct responses 5 answers question recent trec qa tracks required definition
questions generating positive examples 
figure 2 results con 
struct manually regular expressions longest common substring intuitively window 
manual patterns 13 boolean features compare fairly 
figure 1 results manually
constructed lexical pattern automatically acquired lexical pattern score weighted
longest common subsequence 