ubiquitous
minimum error rate training mert approach op 
timizes viterbi predictions recent con 
sensus decoding methods leverage compact repre 
sentations standard viterbi decoding 
increasing evidence suggests variational approxima 
tion maximizing sentence probability common maxbleu tuning ob 
jective optimized op 
timizing cobleu improved test set performance
reliably contrast cobleu converges
table 1 performance measured analytically differen 
tiable permitting entire posterior distri 
bution modern machine translation systems efficient consensus decoding pro 
cedures additional empirical benefit cobleu resulting gradient ascent procedure proposed objective function maximizes straightforward gradient ascent
dient ascent single
top scoring viterbi derivation 