hybrid method combines concept word
hirst distributional profiles automatic distance measures 1 lexical 
resource based measures resource rich
create cross lingual distributional profiles hirst 2006 generate separate
distributional profiles british national corpus
 bnc burnard 2000 effectively handle domain 
specific terms access
valuable information encoded finer grained thesaurus word groupings para 
graphs ploiting specific information pertaining latent semantic analysis
 lsa based methods manually created lexical resources semantically similar semantic relatedness traditional word distance measures
variants hybrid filt cos pmi results reach corre 
lation levels traditional word 
based distributional distance measure 