writing 5 scientific 6 publishing firm 7 physical object
inventory eval 
uation measures table 6 lists average ratings av 
eraged cellulose 2 report
3 publication 4 medium significance percentage differs greatly english senseval 3 lexical sam 
ple task mihalcea analogously assigned
extend precision annotators
supplied ordinal judgments models showing fun 
damental differences sentences 
jensen shannon divergence assign disambiguated feature vectors distinguish coarse grained senses 0 396 100 0 100 0 0 137 22 9 14 6 0 396 15 3 2 5 0 173 82 2 29 9 43 9
prototype 2n 0 465 100 0 100 0 0 168 29 8 23 4 0 478 22 8 7 5 0 164 82 6 30 9 45 0
baseline 0 338 87 5 87 5 0 0 0 0 0 0 0 355 10 3 3 0 0 167 79 9 34 5 48 2
table 5 evaluation computational models jensen shannon divergence high frequency rela 
tively uninformative context items english lex 
ical substitution task mccarthy models typically assign values primary contributions firstly marginal distri 
butions dv package http www nlpado de 
sebastian dv html annotators assigned graded judgments 