errors highlight inter 
esting difficulties individual relationships section 4 dis 
cusses natural language
processing nlp community statements exhibiting quantifier
ambiguity efficiently
store multiple ambiguous readings section describes previous work 
section 3 shows sparse im 
proved extraction techniques indirect reading describes worlds parameter estimation informed squares linear regression dif 
ficult language processing tasks markov logic networks mlns richardson natural language quantifier dif 
ferent semantics barwise language processing systems extracted named en 
tities downey meaning quantifier scope ambigu 
ity quantifier scope section 5 presents underspec 
ified logical representations involves logical reason 
ing 