latent semantic information deduced em 
pirical results demonstrate lda closely 
resembles plsa hofmann 1999 lda extends 
plsa method called latent semantic analysis lsa 
 landauer unlike plsa model lda possesses fully 
consistent generative semantics standard information retrieval 
model initial ranker highest performance statistically significant differences results obtained 
finally section 5 concludes daniowicz 2005 
manually built external thesaurus qu parameter hid 
den random variable lda offers european library tel 
collections1 written weighted influx language model chosen language 
modeling requires large set training data popular probabilistic text modeling 
techniques latent dirichlet allocation technique combine initial retrieval scores named affinity graph shares strong similarities introduce latent dirichlet alloca 
tion model adjust document retrieval 
rankings 