1 mention pair model 71 7 69 2 70 4 54 3 54 3 54 3 53 3 63 6 58 0
2 entity mention model 71 7 69 7 70 7 54 8 54 8 54 8 53 2 65 1 58 5
3 mention ranking model pipeline 68 7 73 9 71 2 57 8 57 8 57 8 55 8 63 9 59 6
4 mention ranking model joint 69 4 77 8 73 4 61 6 61 6 61 6 57 0 70 1 62 9
5 cluster ranking model pipeline 71 7 78 2 74 8 61 8 61 8 61 8 58 2 69 1 63 2
6 cluster ranking model joint 69 9 83 3 76 0 63 3 63 3 63 3 56 0 74 6 64 0
table 3 muc ceaf 1 mention pair model 70 0 56 4 62 5 56 1 51 0 53 4 50 8 57 9 54 1
2 entity mention model 68 5 57 2 62 3 56 3 50 2 53 1 51 2 57 8 54 3
3 mention ranking model pipeline 62 2 68 9 65 4 51 6 56 7 54 1 52 3 61 8 56 6
4 mention ranking model joint 62 1 73 0 67 1 53 0 58 5 55 6 50 4 65 5 56 9
5 cluster ranking model pipeline 65 3 72 3 68 7 54 1 59 3 56 6 55 3 63 7 59 2
6 cluster ranking model joint 64 1 75 4 69 3 56 7 62 6 59 5 54 4 70 5 61 4
table 4 muc ceaf sources broadcast news bn broadcast con 
versations bc newswire nw webblog wb 
usenet coreference reso 
lution consistently yields cluster rankers pipeline architecture 
equally importantly cluster rankers person location organization date time 
money percent object highest scored preceding cluster nev 
ertheless lappin enhance
system precision similar performance trends cluster ranker signif 
icantly outperforms superior perfor 
noun phrase np coreference resolution section 2 discusses related work section 3 de 
scribes honorifics 761 vehicle words
 226 location names 1 8k company names
 77 6k baseline coreference models mention 
discuss lexical
entity mention coreference models luo competing models mention pair entity 
mention ace 2005
coreference data sets cluster rankers outperform lexicon
5 gender 2 male female neuter cluster ranking ap 
proach advances mention pair models similar
trends svmlight package joachims 
2002 converting 