rnene seksuel 
kinder kindern familie ausbeutung familien eltern 
 
children family child sexual families exploitation 
ni os familia hijos sexual infantil menores 
lasten lapsia lapset perheen lapsen lapsiin 
enfants famille enfant parents exploitation familles 
bambini famiglia figli minori sessuale sfruttamento 
kinderen kind gezin seksuele ouders familie 
crian lloeren mytholeg 
space mission launch satellite nasa spacecraft 
 
sojuz nasa apollo ensimm inen space lento 
spatiale mission orbite mars satellite spatial 
 
spaziale missione programma space sojuz stazione 
misja kosmicznej stacji misji space nasa 
uzay soyuz ay uzaya salyut sovyetler 
sbaen madrid el la jos sbaeneg 
de spanischer spanischen spanien madrid la 
 de 
de spanish spain la madrid ba real 
bardd gerddi iaith beirdd fardd gymraeg 
dichter schriftsteller literatur gedichte gedicht werk 
 
poet poetry literature literary poems poem 
 
runoilija kirjailija kirjallisuuden kirjoitti runo julkaisi 
po te crivain litt rature po sie litt raire ses 
 
poeta letteratura poesia opere versi poema 
poeta literatury poezji pisarz ls tning opn 
ziel ziele erreichen zielen erreicht zielsetzungen 
 
objective objectives achieve aim ambitious set 
objetivo objetivos alcanzar conseguir lograr estos 
tavoite tavoitteet tavoitteena tavoitteiden tavoitteita tavoitteen 
objectif objectifs atteindre euroopan keskuspankki eip 
banque centrale bce europ enne banques mon taire 
banca centrale bce europea banche prestiti 
bank centrale ecb europese banken leningen 
banco central europeu bce bancos empr stimos 
centralbanken europeiska ecb centralbankens cet ambitieux 
obiettivo obiettivi raggiungere degli scopo quello 
doelstellingen doel doelstelling bereiken bereikt doelen 
objectivo objectivos alcan ar atingir ambicioso conseguir centralbanks 
zentralbank ezb bank europ ischen investitionsbank darlehen 
 
bank central ecb banks european monetary 
banco central europeo bce bancos centrales 
keskuspankin ekp 0 25
de ru land russland russischen tschetschenien ukraine
en russia russian chechnya cooperation region belarus
fr russie tch etch enie avec russe russes situation eleven western european languages danish ger 
man greek english spanish finnish french 
italian dutch portuguese de 
espanja de espanjan madrid la real 
espagnol espagne madrid espagnole juan inter language js divergence
800 topics400 topics200 topics100 topics50 topics
figure 4 smoothed histograms 0 0 0 2 0 4 0 6 0 8 1 0
sity 800 topics400 topics200 topics100 topics50 topics
figure 3 smoothed histograms infantil 
barn barnen familjen sexuellt familj utnyttjande 0 01
de ru land russland russischen tschetschenien sicherheit
en china rights human country de spagna spagnolo spagnola madrid el 
de hiszpa ski hiszpanii la juan altri altre altro altra dall parte 
andere anderzijds anderen ander als kant 
outros outras outro lado outra noutros 
andra sidan annat ena annan rn familie udnyttelse fam lia filhos sexual crian ls ttning 
andre anden side ene andet vrige 
anderen andere einen wie andererseits anderer 