binary lexical features binary
source side syntactic features target fragment relative
frequencies conditioned 2006 examined alternative dis 
ambiguation strategies simplex armijo
downhill method zhao directly optimizing trans 
lation decisions solely highest likelihood
candidate translation output original dot formulation dot disam 
biguated translations relative frequency
rescoring method performed inferences derived dur 
ing translations link source structures subderivations yielding el ponente en 
 dos cuestiones scoring function includ 
ing combinations 20k sentences rescores approxi 
mately 275 000 rules accuracy driven training techniques highest accuracy candidate inferred sfr scored grammar output translations spanish sentence estoy de acuerdo con el po 
nente en dos cuestiones translation
accuracy based objective function structured fragment rescoring scheme relative frequency estimator 