syntactic features substantially im 
proves clausal constituent ordering distance
lp ngram log prob ngram features
lp syn log prob syntactic features
full model log prob ngram syntactic features
table 3 legend head driven phrase structure grammar
 pollard figure 3 averaged perceptron training algorithm
properties substantially improve surface
mar steedman 2000 ccg velldal single commodity server
tively weight purely symbolic hand 
crafted grammar augmented collins 2002 observes perceptron training
involves generic averaged perceptron training algo 
rithm appears complete derivation 
table 2 perceptron training details number composition support trans 
parent analyses integer 
valued representing counts agreement 
complementing function application discrimina 
tively trained realization ranking model robustly support broad coverage
fragments average
table 5 section 23 results 97 06 coverage 
syn exceeded lp fine grained syntactic labels 
distinct averaged perceptron
models section 4 presents unification based cat 
egorial grammar formalism hybrid symbolic statistical chart realizer white 
2006 dif 
ferent feature sets section 5 compares averaged perceptron models collins 
2002 semantic classes replac 
ing named entities 