maximum entropy models
support vector machines svm reported maximum entropy mod 
els output probability distributions unlike svm maximum entropy modeling toolkit temporal modifiers preposi 
tional phrases show statis 
tically significant improvements automatically predicted wsd labels
decreased dominating preposi 
tional phrase maxent model computes
baseline features gildea parent
advanced features pradhan prepositional phrases pp semantic roles distin 
guish automatically predicted semantic roles 
toutanova results section 6 summarizes related work max 
imum entropy models achieve state natural language processing gaussian smoothing parameter unique morphologi 
cal root word contributes preposi 
tional phrases 