make 15 0 07 0 29
fluggesellschaft airline 3 0 11 0 38
antrag proposal application stellen extracted argument predicate relations
haft finding verdict verurteilen 22 0 13 0 19
thema theme 7 0 14 0 26
preistra ger prize winner 5 0 08 0 08
initiative initiative ergreifen generated short grammatically correct phrases
structurally similar read 11 0 0
anzahl number 3 0 23 0 19
prozent percent 3 0 48 0 21
ziel goal verfehlen proposed experimental setting argument 
predicate relations extracting intuitively
plausible argument predicate relations describe prototypical sit 
uations spoken demand 0 153
bad outcome run risk fnsalsa drohen 14 0 11 0 22
blatt gazette page leaf 2 0 0
flughafen airport ankommen syntactically annotated tiger
newspaper corpus brants automatically extracted argument 
predicate relations5 multiple linguistic evidence showing salsa reflect common topics dis 
cussed 22 0 13 0 23
amt position department bekleiden innehaben beredt eloquent beredt sprechen paradigm assumes manual development lexical resource provid 
ing evidence latent semantic
analysis lsa deerwester occurrence matrix window size 5 words 
comprised 80 000 3 000 terms question answering system receives linguistic phenom 
ena requiring inferences 