semantic
noon forenoon north southbeast insect banana orange
thing time direction 
figure 2 discriminative parse
selection model combining syntactic features parsing collins 
1997 charniak 1997 collins 1999 charniak 
2000 gen 
eralizes standard bilexical dependencies automatic hierar 
chical state split approach randomized parsing
evaluation comparator au 
tomatically latent annotations learning parser achieved significant
improvements compared models
obtain significant improvements common sense knowledge
base unveiling concepts hierarchi 
cal hypernym hyponym relations se 
mantically supervised splitting process automatic hierarchical state split ap 
proach introduced hownet include hypernym hyponym original training set
subcategories fefined resolving syntac 
tic ambiguities 