vaithyanathan 2002 turney 2002 subjec 
tivity classification determining analyzes compara 
tive opinions ganapathibhotla linguistic litera 
ture expresses positive negative multiple topics multiple training easily recognizable condi 
tional connectives semantically richer connec 
tives declerck neutral experi 
mental results perform sentiment analysis accurately assuming create condi 
tional sentences ing conditional connectives keyword search nasukawa 2006 breck choi 
generating sentiment phrases conditional clause 
modifying voice quality wondering thinking de 
bating notators absolutely disagree support vector 
machines svm resulting 
classifier predicts resulting classifier predicts data detailed linguistic dis 
cussions diverse domains demon 
strate 