rightmost child symbol denotes feature
conjunction bilingual features
improves dependency arc accuracies simpler
arc standard system performs equally methods require multiple passes telescope 
wo kandao le na wangyuanjin de bi er 
wo kandao le na wangyuanjin de bi er 
cr st wi shift simplest synchronous context free
grammar wu 1997 standard
penn english treebank dependency parsing task bilingual
feature space largely unexplored discouraging accuracy results learned popular online learning algorithm conflict reduce reduce conflict standard penn en 
glish treebank ptb dependency parsing task making pp attachment
strictly unambiguous 2 reduced shift 
1 monolingual shift reduce conflict choose
shift reduce dependency parsing correct
wo yong wangyuanjin kandao le bi er 
cr st wi shift vastly incompatible tree shapes largely unambiguous japanese wrong
figure 3 bilingual contiguity features 