al kernel 91 8 
entities presence feature dic numerical entities
presence feature num question specific feature
 spe accurate question clas 
sifier qc3 achieves higher mrr scores compared
table 7 shows performance question classifiers 
qc1 qc2 qc3 qc1 qc2 qc3 qc1 qc2 qc3
baseline 49 9 49 9 49 9 40 1 40 1 40 1 59 4 59 4 59 4
dic 49 5 49 5 49 5 42 6 42 6 42 6 60 4 60 4 60 4
ne 48 5 47 5 50 0 40 6 40 6 42 6 61 9 60 9 63 4
ne 4 49 5 48 5 51 5 41 6 42 1 44 6 62 4 61 9 64 4
reg 52 0 54 0 54 0 44 1 47 0 47 5 64 4 65 3 65 3
spe 55 0 55 0 55 0 48 5 48 5 48 5 64 4 64 4 64 4
dep 51 0 51 5 52 0 43 6 44 1 44 6 65 3 65 8 65 8
baseline 49 9 49 9 49 9 40 1 40 1 40 1 59 4 59 4 59 4
 dic 49 5 49 5 49 5 42 6 42 6 42 6 60 4 60 4 60 4
 ne 50 0 48 5 51 0 43 1 42 1 44 6 62 9 61 4 64 4
 ne 4 51 5 50 0 53 0 44 1 43 6 46 0 63 4 62 9 65 8
 reg 55 0 56 9 59 9 48 0 51 0 54 0 68 3 68 8 71 8
 spe 60 4 62 4 65 3 55 4 58 4 61 4 70 8 70 8 73 8
 dep 61 4 62 9 66 3 55 9 58 4 62 4 71 8 71 8 73 8
mance question answer system assume include conll
named entities presence feature ne dictionary
4remove question classifiers bet 
ter question classifier boosts considerable gain modern question answering systems voorhees general purpose machine learning technique dependency validity feature dep 
5 1 conll named entities presence feature question classifier outper 
forms previous question classifiers feature driven statistical
question classifier huang accurate question classifier 
table 3 question classification accuracy question answering ranking section 3
presents question answer features section 6
illustrates inferior question classifiers misclas 
sify compile regular expression patterns speech tagging named entity
recognition compile num money regular expression
pattern 