corpora medical free texts radiology reports 
biomedical article abstracts weakly supervised
machine learning methodology weakly su 
pervised machine learning approach real speculation keywords unlike previous ap 
proaches supervised machine learning setting mediate
signaling events related bioscope cor 
data set documents sentences hedge keywords
table 1 summary baseline methods 
previous studies classify sentences infini 
tival clause synergistic transactivation scientific abstracts
bow 3 stemmed 70 79 83 88 76 58
bow 2 stemmed 72 31 85 49 78 11
bow 1 stemmed 73 49 84 35 78 41
kw kw kw stem kw pos 75 21 87 08 80 57
kw dep bow 1 76 15 89 54 82 27
kw dep bow 1 pos 76 17 90 81 82 82
kw dep bow 1 pos natural language processing perspec dependency relation dep surround 
ing words bow 1 positional pos stanford dependency parser
 de marneffe full text articles slightly improved pre 
cision manually crafted syntactic patterns stemmed versions performed
slightly 1273 abstracts 
bow 3 stemmed 81 47 92 36 86 51
bow 2 stemmed 81 56 93 29 86 97
bow 1 stemmed 83 08 93 83 88 05
kw kw kw stem kw pos 88 62 92 77 90 61
kw dep bow 1 88 46 94 71 91 43
kw dep bow 1 pos 88 16 95 21 91 50
kw dep bow 1 pos dependency relation
features discussed measure values sig 
nificantly higher 