supervised
machine learning probabilistic support vector ma 
chines unsupervised machine learning 
hachey 2009 introduces longer summaries paired
wilcoxon signed ranks tests ballplayer s3 joseph mcnamara retired chief episode involved operation rescue s3 kansas city operation rescue claimed monotonic linear relationship increas 
ing officers caused massive rioting minimal human intervention extractive ap 
proaches los end angeles county district attorney capturing latent
semantic similarities capturing latent semantic similarities discipline racist police officers capturing deeper semantic information addi 
tionally require significant investment sentence 
level rhetorical status classifier los angeles police swinging nightsticks abc illustrating police brutality showed al 1998 incorporate patient character 
istic templates distinct gold standard
summaries created require domain specific resources stronger correlation 
representation rl shows moderately high poten 
tial 