distinguishing active
subjects passive subjects objects won approval prepo 
sitional phrase modifier president automat 
ically extracted grammar derived ccg lexical categories es 
sentially subcategorisation frames current wide coverage robust parsing technol separate question model 
specially designed question model corpus includes passive
subjects open 
proximate parsing methods improve highly skewed distri 
bution gr schemes treat coordi 
nation differently howmany incorrect unbounded depen 
dencies unbounded dependency corpus 
parently extracted underlying predicate 
argument structure time consuming largely
manual evaluation include participial
reduced relatives recovered 
1a 1b 1c 1d 2 3 errs tot
objrc 6 5 2 13 20
objred 2 1 1 1 3 8 23
rnr 2 1 7 3 13 28
sbjemb 3 2 1 4 10 13
total 24 21 14 59 174
table 5 error analysis manually con 
structed pos tag sequence grammar amples include noun phrase object al 
low generic relative pronoun relations parsers produce head word dependen 
structure 