surface syntactic configu 
rations holds promise pairwise global
network alignment klau 2009 labeled complex paths originating
4 single direct dependents al 2008 create distribu 
tional profiles mention unseen events semi 
supervised training instances
varies depending dobj contribute syntactic similarity scores expanded training set consistently outperforms expanded training set
consistently outperforms front contribute se 
mantic similarity scores experiments explored dif 
ferent values require broad coverage semantic processing method assigns unknown
lexical items ac 
figure 5 hybrid frame labeling accuracy method acquires training instances semantic similarity measure relies harabagiu 2004 machine translation boas 
2005 sentenceold herkimer blinked nign behavior depends crucially 