expert suggest uncertaintynon expert suggest randomnon expert suggest sequentialnon expert remaining boring examples 
fitted nonlinear regression models suggestions 
exhibits typical active learning behavior similar involve actual documentary lin 
guists interacting language documentary
linguists create interlinear glossed texts suggest sequentialnon expert suggest randomexpert natural lan 
guage processing systems corpus linguists describing endangered lan 
guages active learning okma language documen 
tation project pixabaj training models testing lin 
guistic hypotheses unexpected uncertainty
selects harder examples fitted
nonlinear regression curves fitted nonlinear regression curves detailed linguistic information create modified michaelis menton model 
correspond active learning enabled annotation system suggest sequential
figure 3 sample measurements danish 62825 31561 10 3570 1618 18 18 17 60 19 50
dutch 129586 65483 13 9365 3982 14 61 13 84 16 44
english 167593 131768 45 6945 5527 24 00 24 13 23 84
swedish 127684 63783 41 7326 3714 17 34 17 43 17 17
uspanteko 43473 19906 69 7423 3288 5 92 5 86 6 05
table 1 corpora number approximately 6000 extant spoken
languages actu 
ally deployed active learning system fitted regression models 