include 
entity headword entity type entity subtype men 
attributes supervised
learning setting representative related work entertainment
division replacing garth ancier nbc execu 
figure 1 designing specific data objects
 vectors sequences section 2 section 3 introduces support vec 
tor machines composite kernels include
polynomial kernel applied decaying factor pe 
nalizing longer port vector machines kernel methods diverse tree statistical learning theory vapnik 1998 remove unnec 
essary information allowing lexi 
calized probabilistic context free parser columns report precision recall structural
features automatically extracted finding relevant semantic relations applied
support vector machines refer au 
tomatically learning semantic relations entity related feature
vector 