edited text philosophy 9 428
lj life 4 livejournal posts noisy teenage writing life 870
table 8 corpus variation text sources
table 7 chunking results relevant tokens word form pos 
ort prefix1 prefix2 prefix3 suffix1 suffix2 
suffix3 proposed feature incorporates important
lexical knowledge vp improved np average yield 
 lexicalized 5 errors pruned 7 errors identify named entities persons locations orga 
nizations business magazine business 2 671
jaguar wikipedia page sequence labeling
 pos ambiguity coordination long syntactic con 
structs motivated feature
selection technique taking discriminative max margin linear clas 
sifiers vapnik 1995 tagger mistake 
 np ruling np drives np cuts 
6 mistakes obtaining good parsing results gildea 2001 
demonstrated support
vector machines svms vapnik 1995 svm
classifiers unlexi 
calized parsing performance providing edited text animals 5 396
freewill wikipedia page feature space includ 
ing lexical features derived dimensional binary valued vector domain text featured 
content wikipedia pages previous tasks preliminary error analysis
revealed aggres 
sive feature pruning hurts performance slightly anchored learning heuristic introduced compet 
itive unlexicalized parsing model relying linear kernel svm 
anchoring reduces 