monovalent function words section 3 1 
similarly japanese postpositions training
statistical machine translation systems baradorn srichfan 
arabic gloss won thai paradorn srichaphan modify nouns possessive
verbs divalent function words connect 1 baradorn srich 
6 4 6 4 6 4 4 5 czech player 1 pierre 1 
vanic 7 beat 6 germany 6 gloss sunday attacked aircraft american sunday american aircraft attacked word alignment precision remains surpris 
ingly low relevant content words remain
unaligned ldc 
machine translation system galley minimum alignment lexicon count 10
initially inferior context sensitive scores ualign mt style 82 5 80 0 81 2 80 2
ualign gs style 84 0 82 9 83 5 83 0
table 1 alignment precision recall orphan preposition remains unaligned prepo 
sitions independent function words include measured
alignment scores running phase ii arabic specific phrase
reordering heuristics sentence initial
prepositional phrases 