cat
yahoo mitchell 100 58 3 5 7 53 6 3 7 63 0 8 9 
repubblica window svd 96 7 55 7 5 6 54 3 6 5 56 9 5 9 
repubblica window topfeat 93 3 52 1 4 3 48 7 3 6 55 4 7 0 
repubblica deppath svd 93 3 51 4 8 7 49 0 8 0 54 0 10 0 
repubblica depfilter topfeat 85 0 51 1 9 6 49 3 9 6 53 1 10 0 
repubblica position topfeat 93 3 50 0 5 2 46 0 4 7 53 6 8 0 
repubblica deppath topfeat 86 7 49 9 9 0 47 0 9 3 52 4 9 6 
repubblica position svd 96 7 49 4 10 2 46 6 9 8 52 3 11 3 
repubblica depfilter svd 93 3 48 9 11 1 47 1 8 9 50 6 12 9 
table 3 comparison mammals anteater armadillo badger beaver bi 
son boar camel chamois chimpanzee deer 
elephant fox giraffe gorilla hare hedge 
llama mole monkey mouse otter panda 
tools allen key axe chainsaw craft knife crow 
bar file garden fork garden trowel hack hammer mallet nail paint brush paint
roller pen knife pick axe plaster trowel 
pliers plunger pneumatic drill power drill 
rake land mammals exclud 
ing emotionally valent domesticated animals depfilter topfeat model web derived
corpus model 50 features combined ranking criteria 
figure 3 visual complexity conceptual familiarity 
lexical frequency repubblica depfilter model repubblica deppath
model repubblica deppath repubblica position model repubblica window repubblica 
window repubblica window svd living entities dynamic static entities recorded
signals included category specific patterns crosses mammals circles tools 
plausible topfeat versions extracts featural represen 
tations dispropor 
tionately activating auditory areas 