total author signature disclaim advert greet signoff reply fwd attach
author 2415 2197 56 9 4 14 31 43 53 8
signature 383 93 203 4 0 0 20 28 31 4
disclaim 97 30 4 52 0 0 0 2 9 0
advert 83 47 1 1 20 0 0 7 7 0
greet 85 8 0 0 0 74 2 0 1 0
signoff 195 30 5 0 0 0 147 11 2 0
reply 2451 49 10 3 2 1 10 2222 154 0
fwd 2187 72 13 7 8 1 3 125 1958 0
attach 26 4 0 0 0 0 0 1 1 20
table 3 confusion matrix majority baseline
2 zones 3 zones 9 zones
zebra baseline zebra baseline zebra baseline
lines 90 62 61 14 86 56 58 55 81 05 30 94 
fragments 91 14 62 18 89 44 59 44 82 55 30 36 
table 2 classification accuracy 2 zones 3 zones 9 zones
zebra baseline zebra baseline zebra baseline
lines 93 60 61 14 91 53 58 55 87 01 30 94 
fragments 92 09 62 18 91 37 59 44 86 45 30 36 
table 1 classification accuracy compared categories author text signature ad 
quoted text extended quotations method simply classifies
lines independently returning majority baseline
directly compare charac 
ter sequences including punctuation capital conversation thread includ 
forwarded content content quoted content inline replying confounding estimated 350 
400 million users worldwide 2 representing classes sender 
authored content boilerplate content privacy
9 attachment automated text indicating majority
previously published results disclaimer zone content 
3 adjoining boundaries consist identify sender authored lines zebra achieves
93 60 accuracy remaining lexical features captured simple boundary heuristic de 
tects actual boundaries advertising content signature content quoted
content bottom posting 