employment 
search result standard search craigslist denver score precision recall
baseline method 2 hybrid baseline method 2 hybrid
100 84 1 75 6 85 3 88 2 80 4 76 6 74 6 85 7 85 0
80 74 4 74 8 83 5 88 2 64 3 79 3 70 7 86 7 80 6
60 62 4 72 9 80 7 88 3 48 2 82 5 65 3 87 9 74 6
40 47 9 70 1 76 0 77 5 34 7 78 5 63 3 80 7 66 0
20 28 4 62 5 65 8 77 6 17 4 75 9 53 1 74 3 59 1
table 2 score precision recall
baseline method 2 hybrid baseline method 2 hybrid
100 91 0 86 2 91 9 94 9 87 4 90 7 82 3 91 5 92 3
80 80 5 85 2 90 6 94 9 69 9 91 6 79 7 91 9 89 4
60 67 6 83 3 88 6 94 9 52 4 92 6 75 8 92 3 85 1
40 51 0 79 5 84 7 94 9 34 9 87 6 72 7 93 0 77 8
20 29 6 69 8 73 9 81 5 18 1 90 6 56 8 94 0 60 8
table 3 classify navigational versus
resource seeking irrelevant clothing advertise 
broder 2002 dialogue management systems learn
policies al 2004 choosing relevant advertise 
ments chakrabarti overlap reflects natural
processes navigational 
seeking intent navigational queries information retrieval including pre 
dicting strongest opinion highest absolute sponsored search ad 
vertisements ciaramita language market location time 
intended script 
ing programming language designed context heuristic proved ineffec 
tive 