fields including eco 
nomics sociology graph theory graph drawing 
archaeology german lexical 60 0 32 0 19 3 12 1 25 55 54 18 59 76
distance 60 4 32 7 20 2 12 8 26 40 54 91 58 63
lexical 59 9 32 4 20 0 12 8 26 44 54 61 59 23
table 3 machine translation performance input output matrices represent 
ing resource flows dynamic programming local 
search method specific linear order 
ing problem instance presents numerous additional neigh 
borhoods averaged perceptron algorithm
 freund linguistically desirable permutation
figure 2 ultimate translation quality 
measuring learned linear
ordering problems note learned
linear ordering problems explicit
reordering models tillmann 2004 kumar param 
eter estimation procedures including source 
language sentence unlike reordering
figure 4 cumulative change al 2005 improved german english
translation original
german german reordered national science foundation 