explicitly inves 
tigated conversely research efforts maximum
entropy models berger disambiguating dif 
ferent lexical usages mallet
random fields crfs lafferty general
purpose lexical resources general purpose lexical resource general purpose
lexical resources method collec 
tively considers assign slightly higher confidence polarity classifi 
cation algorithm performance significantly ac 
curacy 70 4 demonstrating negator strictly speaking negator general purpose po 
larity lexicon recognize
content word negators achieve lexicon adaptation
technique improves general purpose polarity lexicon 