explicitly generate features involv 
ing structured information phrase reordering 
composite kernel kc mst kl 92 98 92 67
maxent labtg b3 b2 b3_1 88 82 88 18
table 2 performance comparison composite kernel kc signifi 
cantly outperforms labtg b3 maxent based boundary 
word model b2 achieve comparable perfor 
mance phrases exclud 
 target language model lm score differ machine learning 
viewpoint vapnik 1995 eval 
uation metrics experimental results method statistically significantly outper 
forms similar 
brevity penalty bp papineni linearly linguistically syntactic information kernel based 
machine learning method evaluation metrics 
experimental results show types qualified personnel contingent contingent structured syn 
tactic feature spaces machine learning algorithm 
training convolution tree kernel haussler 
1999 collins handling 
global phrase reordering 13 features including 8 
boundary word features 4 kinds structured syntactic feature 
implicitly 