system dynamic pro 
gramming techniques similar official evaluation script version 11b pro 
ation methodology coaching advice writ 
direct inversion model 0 3973 5 5466 0 5468 6 6738
tree crf based model 0 5733 6 7459 0 6220 6 9845
table 2 results 4 natural languages
 english japanese spanish generative process recursively creates mr
productions conditional random fields crf framework
 lafferty standard
benchmark corpora evaluation results show grandpar 
adjacent hybrid sequence features incorpo 
rating models borrowed tween neighboring phrases sample outputs conditional random
fields crf lafferty player 4
figure 4 sample outputs stan 
dard automatic evaluation metric bleu papineni head driven phrase struc 
ture grammar hpsg carroll experimental results directly
comparable encodes strong independence assumptions dur 
ing flexibly
exploit phrase level features 