phonological feature base
 accented affricate approximant back bi 
labial central close consonant dental fricative 
front glottal labiodental mid nasal open 
4 kernel methods alveolar approximant back bilabial cen 
tral close closemid consonant fricative front 
glottal labiodental long mid nasal nearclose binary classification problems 
kernel based learning algorithms observe statistically significant higher
performance traditions biology computer science reliable phono 
logical correlates vigliocco recliner collie braeburn
apple correspond proper word spelling including diacritics features letters pronunciation phonetic features 
german data single language family travel mascu 
line machine learning
algorithms classify test nouns reproducing kernel hilbert
space generated prediction accuracy mono 
tonically decreases semantic considerations lexical deriva influenced
grammatical gender separates kernel methods differ vector support vector machines svm string kernels
table 4 gender assigning rules viagem 
grammatical gender groups nouns kernel based learning algorithms work 