extracting syntactically enriched
minimal phrase pairs ii including syntactically motivated bilingual
synchronous grammar dtm2 deploys maximum entropy probabilis 
tic models local parsing decisions resolve
ambiguity eagerly syntactically 
oriented feature functions crucially gram lan 
guage model history similarly ddtm decoder
merges translation hypotheses gale parallel corpus totaling 7 8m parallel sen 
tences phrases 
 lexical context features encoding combinatory categorial grammar
 ccg steedman 2000 grammar specific
pruning techniques statis 
tically significant improvements explore syn 
tactic features extracted incorporate incremental
dependency parsing capabilities bilingually enabled dependency pars 
ing mechanism speech features encoding source impoverished deterministic procedure called pro 
vide valuable incremental parsing information efficient linear time decoder commonly art statistical machine translation smt models venugopal 2006 
share common drawbacks firstly beam
search decoder simultaneously decides 