language processing tasks particu 
larly automatic speech recognition asr overt factors include surface words mor 
phological features morpho 
logical features prosody complementary subsets greedily op 
timizing parser con 
fidence scores impact abbreviations foreign words 
table 1 summarizes performance easily accommodate
additional sources recursively select binary questions joint language model inherently pre 
dicts hidden events tags syntactic parse superarvs encode lexical requires sophisticated tech 
niques false branch implic 
itly computing oracle
 unk effectively changing heldout
2these variables lowest perplexity
outperforming additional latent
variables language processing applications factored language model flm bilmes 