al 2008 
hatsubai launch ganominative company sony firm ne organization 0 15 
woaccusative product cd model car ct artifact 0 40 de locative area shop world japan ct facility 0 13 
hanbai sell ganominative company microsoft ne organization 0 16 
woaccusative goods product ticket ct artifact 0 40 
nidative customer company user ct person 0 28 de locative shop bookstore site ct facility 0 40 direct case assignment indirect case assignment parliament 
shusho 1 country nihon japan 2355 kuni country 272 ne location 0 82 
 prime minister doitsu germany 157 ch ugoku china 130 ct vehicle 0 13 
definition 898 ct person 0 74 
 sister jibun oneself 341 tomodachi friend 537 ne person 0 22 
definition sh ohin goods 9289 seihin product 2520 ct artifact 0 93 
 price buhin part 341 yunyuhin importation 232 
definition house 2505 kuruma car 1565 koya hut 895 ct facility 0 44 
 roof tatemono building 883 minka private house 679 ct vehicle 0 13 
definition predicate hatsubai launch toyota goods product part importation ct artifcat 0 40 
toyota launched company gu league ct organization 0 30 large
generate direct case assignment 2 animal niwatori chicken 153 buta pig 153 ct animal 0 98 
definition comprises 1 6 billion unique japanese sentences generate indirect case assignment correct morphemes named
entities syntactic structures web
corpus comprising 1 6 billion sentences sasano discourse entities 
direct case assignments ne artifact kakaku 1 