narrative 
predictor synh lexh syns lexs freq bgrm poss posh step wlen
syntactic entropy synh 1 00 0 26 0 00 0 24 0 24 0 20 0 02 0 55 0 05 0 18
lexical entropy lexh 0 26 1 00 0 01 0 40 0 43 0 38 0 03 0 02 0 11 0 29
syntactic surprisal syns 0 00 0 01 1 00 0 12 0 08 0 18 0 77 0 21 0 38 0 03
lexical surprisal lexs 0 24 0 40 0 12 1 00 0 81 0 87 0 10 0 20 0 35 0 64
unigram frequency freq 0 24 0 43 0 08 0 81 1 00 0 69 0 02 0 18 0 31 0 72
bigram probability bgrm 0 20 0 38 0 18 0 87 0 69 1 00 0 11 0 11 0 16 0 56
pos surprisal poss 0 02 0 03 0 77 0 10 0 02 0 11 1 00 0 22 0 32 0 02
pos entropy posh 0 55 0 02 0 21 0 20 0 18 0 11 0 22 1 00 0 16 0 11
derivation steps step 0 05 0 11 0 38 0 35 0 31 0 16 0 32 0 16 1 00 0 24
word length wlen 0 18 0 29 0 03 0 64 0 72 0 56 0 02 0 11 0 24 1 00
table 1 correlations narrative
derived lexical surprisal unigram frequency bi 
gram probability syntactic surprisal lexical en 
tropy syntactic entropy human sentence processing studies yn 
gve 1960 frazier 1985 gibson 1998 opera 
tionally lexical surprisal bigram prob 
ability syntactic entropy factors influencing human sentence pro 
cessing performance adjacent strings represent concate 
nation tradi 
tional cognitive science modularity debate high accuracy syntactic
parses roark 2001 henderson 2003 collins computer screen dell optiplex 755 running win 
dows xp professional correlations 
effects unigram frequency narrative syntactic surprisal lexical entropy make syntactic entropy calculations difficult 
derived preceding sentential context lexical sur 
prisal demberg syntactic
versus lexical expectations gibson 2006 human sentence pro 
cessing performance recent work continues syntactic surprisal versus lexical sur 
prisal total surprisal lexical surprisal
 syntactic surprisal fully lexicalized parsing provided sig 
nificant effects lexical surprisal bigram probability actual surprisal
high surprisal scores result 