cumula 
 slm baseline source dependency lm
 clm baseline context lm
 len baseline length distribution
 lbl baseline syntactic labels
 lbl len baseline syntactic labels 
 lbl len clm baseline syntactic labels
 length distribution context lm cent machine translation mt research unfor 
tunately existing methods fourth feature exploits structural informa 
tion dependency baseline unlike previous work terminal labels length distribution syntactic labels syntactic structures de 
pending hoang 2007 shallow
syntactic analysis sig 
nificantly slower tuning alternatively baseline 
system improved lower cased bleu resnik 2008 introduced features defined strong baseline system roukos 2007 employed syntactic
 pos tags metric
surprisingly source dependency lm labels length preference 