size speed degree
time minute moment night hour year
path street track road stair route
building office shop hotel hospital house
region site field area land island
technology system model facility engine machine
task operation test study analysis duty
arrangement agreement policy term rule procedure
matter aspect subject issue question case
problem difficulty challenge loss pressure fear
idea argument concept idea theory belief
power control lead influence confidence ability
form colour style pattern shape design
item letter book goods flower card
table 4 cluster analysis 20 clusters 30 sp
human mother wife parent girl child
role patient student user worker teacher
body part neck shoulder back knee corner
authority committee police court council board
organization society firm union bank institution
money cash currency pound dollar fund
amount proportion linguistic analysis syntactic slots slot
overlaps tense voice aspect rasp robust accurate statistical parsing toolkit
 briscoe explore semi automatic ml technology recent subcate 
gorization frame scf acquisition system preiss machine translation swier fairly precise semantic
descriptions including information question ability degree ma 
2 construct stochastic matrix manual
cluster analysis conducted qualitative analysis f3 subject object indirect object 
f12 17 refine f7 gr relations subject object indi 
2 extracting theme location patient recipient sparse data
problem analysis revealed involved collecting argument
headwords analysis showed al 2008 supervised 67 3
table 5 previous verb classification results
wordnet miller 1995 