extraction process blindly
releases smaller tts templates en 
glish syntax trees modified kneser ney trigram
models underlying word
alignment extract smaller phrasal tts tem 
plates sophisticated generative
models provide produce syntax violating align 
ments denero low quality tts templates 
 1 2 3 4 5 6 7 8 9 10
figure 8 bleu 4 scores development set favor syntax friendly alignments fossum hierar 
chical syntax based word alignment model normalization methods anneal 
ing vb outperforms annealing em pre computed word
alignments remain unchanged empirical results section 5 discusses complete generative process integrating candidate tts tem 
plates section 3 describes approximate inference markov chain monte
carlo mcmc denero liberated phrasal tts
templates standard em lo 
cal minimum proper initializations longer ascending path showing plictly avoids lexical pairs vari 
ational bayesian vb inference blunsom 