sentences tokens 1 671 40 039 2 000 48 577 8 000 190 958 8 936 211 727 39 832 950 028
feature type baseline cl baseline cl baseline cl baseline cl baseline cl
supervised scm 1od 85 63 86 80 87 02 88 05 89 23 90 45 89 43 90 85 91 21 92 53
ss scm 1od 87 16 88 40 88 07 89 55 90 06 91 45 90 23 91 63 91 72 93 01
 gain sentences tokens 2 000 34 722 3 526 53 982 8 000 140 423 14 891 261 545 73 008 1 225 590
feature type baseline cl baseline cl baseline cl baseline cl baseline cl
supervised scm 1od 75 67 77 82 76 88 79 24 80 61 82 85 81 94 84 47 84 43 86 72
ss scm 1od 76 47 78 96 77 61 80 28 81 30 83 49 82 74 84 91 85 00 87 03
 gain pos bigrams contextual features surrounding de 
pendencies distance features unlabeled data making semi supervised ap 
proaches appealing previous work provided significant perfor 
mance improvements comparing 43m token unlabeled data bllip 
wsj sec ids wsj 21 random selection random selection wsj 15 18 wsj 02 21 baseline features baseline conditional random fields
 crfs lafferty conditional
random fields lafferty ing supervised learning algorithms buchholz estimates define updated generative models existing feature vector representa 
tion considers projective dependency
structures original fully supervised dependency parser successfully developed depen 
dency parsing models 