natural language processing research carletta 
1996 corrects raw agreement cita 
tion content analysis garfield 1965 weinstock 
1971 spiegel ru sing 1977 intermediate smaller problem 
solving process genetics experimental physics cell biology hypotheti 
cal automatic text understanding system climate
modelling process engineering sentiment inspired relational cat 
egories automatic
citation function classification nanba younger developing dis 
argumentative zoning gro 0 01 0 03 antisupp 0 35 0 32
support 0 04 0 12 codi 0 36 0 00
figure 4 krippendorff larger problem 
solving process specifies recoverable errors made
aim statement random agreement 
 treats agreement domain specific
generic knowledge simple numerical result descriptions approach codi comparison contrast difference figure 1 az annotation scheme teufel chemistry 30 random sampled papers problem solving cat 
egories prob 
lem solving method results conclusions incorporate distinc 
tions recently found 