priori leaving supervised clas 
sifiers undesirable additionally list creators typi 
cally agua vida apenta culligan dasani ethos 
water iceland pure spring water imsdal coarse grained enti 
ty classes people organizations companies seed set composition greatly affects perfor 
mance figure 3 illustrates processed indepen 
dently running parallel processes istic latent semantic analysis hofmann 1999 
iterative scaling ando 2000 figure 3 seed set composition greatly affects system performance term similarity 
computation produces exact scores unlike rando 
mized techniques pointwise mutual information vector con 
structed extraction performance 
previous extraction systems report seed elements volvic san pel 
legrino gerolsteiner brunnen bling h2o final performance unlike previous work 
empirically quantifying cur 
ran 2006 common techniques include random 
indexing based resulting trial dataset 
set expansion systems consist volvic san 
pellegrino gerolsteiner brunnen bling h2o sparse matrix opti 
mization strategy capable highly scalable term similarity al 
gorithm implemented labeled examples perform targeted 
extraction pointwise mutual 
information church 