chinese
infinite dimensional parameter pi yielding facilitate learning 3 abstractive semantic
summarization aimed propositional se 
mantic representation previous approaches sys 
chinese restaurant process sampling requires automatic game playing
competitions specifically facilitate machine learning
relational features overgener 
ated semantic representation comprised chinese restaurant process interpretation search parame 
ters remained constant planning domain definition language
 pddl holistic semantic analysis obtained
model explain observed propositional exam 
ples muggleton 1995 uniform random distribu 
tion finally predicates describe atomic seman 
tic concepts natural language glosses obtained performed analytically yielding key ideas 1 interpreting abstract instructional 
text written bottleneck requiring expertise stick breaking prior sethura 
tion parameter stanford pos tagger toutanova greater expres 
sivity semantically relevant fields 