existing statistical machine 
translation systems strongly collocated contexts carefully common subsequence effects leading colourful community 
reference entered global normalized correla 
table 3 candidate words colorful society 
source sentence mwe mwe 
moses common subse 
quence filtering method fcs colourful community 
mwe moses entered source word sequence create noisy 
candidate words translational corres 
pondences compound words phrases collocations idiomatic 
multiword expressions normalized correla 
tion frequency ncf nist 2006 evaluation data 1 664 sen 
tences 4 references mentioned transla 
tion problem naive statis 
tical correlation measures 