comment
nominal 7 5 6 2 2 1 2 general appos patterns
pronoun 6 3 6 3 3 3 2 cataphora
proper 6 3 4 4 4 1
table 4 error analysis f1
basic flat 73 5 66 8 70 0 80 6 68 6 74 1 63 6 39 7 48 9 68 4 68 4 68 4
basic tree 75 8 68 9 72 2 81 9 69 9 75 4 65 6 42 7 51 7 69 8 69 8 69 8
 syn compat 77 8 68 5 72 9 84 1 69 7 76 2 71 0 43 1 53 4 69 8 69 8 69 8
 syn constr 78 3 70 5 74 2 84 0 71 0 76 9 71 3 45 4 55 5 70 8 70 8 70 8
 sem compat 77 9 74 1 75 9 81 8 74 3 77 9 68 2 51 2 58 5 72 5 72 5 72 5
basic flat 68 6 60 9 64 5 80 3 68 0 73 6 57 1 30 5 39 8 66 5 66 5 66 5
basic tree 71 2 63 2 67 0 81 6 69 3 75 0 60 1 34 5 43 9 67 9 67 9 67 9
 syn compat 74 6 65 2 69 6 84 2 70 3 76 6 66 7 37 2 47 8 69 2 69 2 69 2
 syn constr 74 3 66 4 70 2 83 6 71 0 76 8 66 4 38 0 48 3 69 6 69 6 69 6
 sem compat 74 8 77 7 79 6 79 6 78 5 79 0 57 5 57 6 57 5 73 3 73 3 73 3
culotta component modules manages
erence resolution pronouns traditional linguistic theory
stipulates mention type sem compat syn compat head intenal np prag disc process error structured resources includ 
ing wordnet system outper 
proper 21 451 8 20 72 288 101 759
nominal 16 150 99 432 158 351 323 933
pronoun 29 149 60 128 15 97 1 2 105 376
table 3 errors heavily influence reference
preferences recent coref 
erence work interestingly error analysis reduces pairwise pronoun antecedent selection er english wikipedia ab 
stracts parsed semantic processing vastly
reduces semantic compatibil 
ity components contribute conservative syntactic
constraints importantly coreference resolu 
tion future research prominent syn 
tactic position relative improving
pronoun anaphora resolution domain specific features
 culotta present formal experimental results 