wilcoxon mann 
whitney statistic cortes generate math 
ematically equivalent similarity functions achieve acceptable perfor 
mance manning query sug 
gestion automatically presenting queries combine
multiple similarity measures dif 
ferent false positive regions varies cat 
egorical similarity labels carterette pair 
wise preference learning preference ordering learned term 
weighting function versus squares error
learned term weighting functions preference
order learning setting performs regular
web documents special formatting special formatting information fi 
nally feature set html pairwise preference learning setting newly learned term 
weighting function effectively occurred
learning similarity measures learning settings learning directly learned term weighting
score previous applications automatic thesaurus creation formation retrieval tasks manning 