subtree 
based features provided 1 3 absolute points im 
provement dependency parsing sev 
eral previous studies relevant coordi 
nating conjunction structures mxpost ratnaparkhi 1996 tagger trained proposed parsers provided worse results
relative dependency parsing adap 
 0 1 2 3 4 5 6 7
figure 11 improvement relative features ord1sc ord2sc refers dependency parsing 
section 3 proposes dependency parsers section 4 explains section 5 discusses related
work finally generate combined features involving subtree based
features affect accuracy subtree 
based features affect accuracy improve dependency parsing performance machine translation nakazawa 