minimum description length prin 
ciple goldsmith 2001 de marcken 1996 statistical methods
require hand annotated training data segment training data di 
rectly incorporating information modeling side 
bayes making gibbs sampling unnecessary bilingual version consistently performed bet 
ter essentially unigram
tokenization models source language unsu 
pervised monolingual segmentation minimal effort tokenization splitting statistical machine translation
system statistical machine
translation system figure 3 sample tokenization results gold standard shows higher segmentation accuracy heavily generally performed bet 
english differ 
ent language pairs chinese english shorter tokens 
 1 2 3 4 5 6
 1 2 3 4 5 6
figure 2 distribution 