se 
mantic roles frame elements typically involved proto 
typical situations called frames elements acropolis arena auditorium bar
building virus express concepts closely related disambiguation algorithm uniquely
defines au 
tomatic extending lexical resources 9 dif 
ferent articles wikipedia structure textual entailment burchardt singular valued decomposition svd kernel methods domain infor 
mation candidate lexical
homonymic heteronym situ 
ations called frame elements semantic role
labeling giuglea moschitti 2006 open text
semantic parsing shi statistical learning theory machine learning systems machine learning
systems largest online reposito 
ries contiguous occurrences ac 
cording relevant
financial effort convey significant improvement 