models
 stochastic finite state transducers support vec 
based log linear model spoken dialog systems
ceptual annotation maximal margin clas 
sifiers vapnik 1995 general substructures called partial trees
fragments ptfs support vector machines svms 
 vapnik 1995 shallow natural language
understanding simple tree
providing direct dependency promising future research
 finally software hardware repairing dinarelli french media corpus bonneau 
maynard automatic
speech transcriptions revealed conceptually annotated sen 
tences produced advanced shallow semantic
approaches support vector machines partial tree fragments ptf 
figure 1 examples statistical approaches
requires annotated data grams include concept sequences 
word sequences fol 
lows section 2 introduces kernel methods stochastic finite state transducer
 sfst 