arti 
english spanish 293 957 12 659 0 14
english romanian 86 719 4 641 0 04
english arabic 56 233 3 916 0 03
spanish english 294 266 7 328 0 58
spanish romanian 39 830 3 281 0 08
spanish arabic 33 889 3 319 0 07
romanian english 75 685 6 783 0 46
romanian spanish 36 002 3 546 0 22
romanian arabic 15 777 1 698 0 10
arabic english 46 072 3 170 0 33
arabic spanish 28 142 3 109 0 21
arabic romanian 15 965 1 970 0 12
table 4 interlanguage links initial english coast shore car automobile brother monk
spanish costa orilla coche automovil hermano monje
romanian language pairs con 
necting english spanish arabic applications includ 
language text classification lexical choice languages en 
glish spanish romanian spanish romanian language pairs connecting english spanish ara 
bic english spanish miller charles set al 2003 synonym identification
 turney 2001 automated essay scoring foltz correspondingly map concept vector represen 
wikipedia concepts unique identifier bar counter 
wikipedia editions arabic wikipedia applications including
cross language information retrieval nie english spanish features
including article titles interlanguage links arabic romanian table 6 shows examples 