distance based measure statis 
tically significantly outperforms wordnet 
kent kent rosanoff 1910 100 1000
minnesota russell jenkins 1954 100 1000
eat kiss idiomatic relationships family christmas windowless ap 
proach performs considerably pointwise mutual information fa 
mously syntactic relations sev 
eral researchers lin 1998 curran 2003 pado computer generated responses resulting clarke 2004 hard 
castle 2005 washtell 2009 showed popular
whilst figure 2 showed cue word frequency 
noteworthy studying figure 2 computational measures
figure 3 relative agreement distance 
based language modelling techiques similar items including
hyponyms hypernyms selected words included
approximately 24 000 word types comprising additional significance correction presented hugely popular generalised approach general
4 1 evaluation measures upper bounds correlation evalation presented considers higher order windowless associa 
tion measures windowed measures largely
irrespective 