improve perfor 
mance significantly unlike previous research pylucene software package http pylucene os 
afoundation org section 2 reviews previous work section 3 dis 
cusses supervised learning
method employing surface sentence features based weka version 3 5 6 www cs waikato ac nz ml weka 
multiple potential assignments closely related syntactically 
syntactic analysis corpus additionally expressions
differ considerably attempting mwe identifi 
cation specifically supervised classi 
fier section 4 explains formalism called idarex idioms pearson vii function 
based universal kernel approximately
traditional single word dictionaries surface features show similar accuracy values latent semantic analy 
sis lsa vectors lsa vectors encodes morpho 
syntactic variations sophisticated corpus sampling algorithm undergone inflection rel 
6 lexical values al 2004 gr egoire 2007 fellbaum 1998 dis 
cusses corpus data idiomatic 
meaning vectors linguistically motivated measures 