real
german aspell 8 64 4 28 5 25 29 4
german ws 4 62 3 35 2 27 16 5
arabic aspell 11 67 4 66 8 51 25 3
arabic ws 4 64 3 97 2 30 15 9
russian aspell 16 75 4 40 13 11 40 5
russian ws 3 53 2 45 1 93 15 2
table 4 results detect spelling errors damerau 1964 
phonetic indexing algorithms typist omitted entire
phrases sentences survey related prior research section 3 de 
scribes inserting character errors random
generation percentages lm language
model sim simple lr logistic regression 
ws web based suggestions ngs english aspell 4 58 3 33 2 86 23 0
english ws 3 80 3 41 2 24 17 2
german aspell 14 09 10 23 5 94 44 4
german ws 9 80 7 89 4 55 32 3
table 3 results artifi 
cially introducing misspelling errors approximate soundslike pronun 
ciation dataset include stereotypi 
cal spelling errors phonetic information 
linguistic intuition natural language processing spelling systems statistical machine learning classifier hand 
crafted language specific resources language 
independent multi lingual systems logistic
regression classifier system 2 adds frequently oc 
curring ten million tokens german russian arabic statistical models require large anno 
tated corpora english language 
independent systems logistic regression classifier 