text 1 spelling errors 
katsu katzu 2 word insertions restaurant 
deletions 1972 substitutions angeles feliz 
 3 abbreviations avenue ave 4 missing
fields labels
 author editor address title booktitle pages 
year journal volume number month url ee 
cdrom school publisher note isbn chapter se 
ries accuracy 70 4 88 9 90 8 73 5 92 8 96 5 
author 72 4 93 7 94 1 85 4 98 5 99 0
title 79 4 96 7 98 4 83 1 94 6 98 1
date 60 1 74 5 76 2 57 8 81 7 93 5
venue 67 3 89 4 91 5 73 2 89 8 95 9
volume 20 3 69 4 74 2 27 7 78 9 90 5
number 30 1 72 8 80 8 47 8 75 1 91 4
pages 41 4 80 9 84 5 49 6 92 1 94 1
editor 7 1 71 1 79 3 75 3 73 3 93 7
publisher 62 1 67 5 77 2 40 2 58 5 82 2
series 65 2 74 9 76 3 65 9 73 8 85 8 hillhurst avenue los angeles 665 1891
katzu 1972 hillhurst ave los feliz california
table 1 author title date venue vol 
ume number pages editor publisher series broadly reliable statistical machine
learning methods al 1993 recently discrim 
inative alignment methods trained token numchar 3 numdigits 1 3 
domain specific patterns hidden markov models
 hmms rabiner 1989 seymore labels
address booktitle journal automati 
cally created expectation criteria section 3 2 partially labeled sequence 
skipping tokens carefully selected negative examples string identical 2 approximate token
match produces obtain high performance 
recently snyder reducing annotation effort settles knoblock 2008 heuris 
tic labeling decisions heuristic align 
ments extrcrf extraction model presented closely resem 
ble structured records examples 