explored including enhanced 
combination model structure rosti sys2 feature subspace 
method achieves higher oracle bleu phrase based models hierar 
chical models hierar 
chical phrase based system chiang 2005 sentence level combina 
tion methods directly select hypotheses feature subspace generation 
rule penalty feature dif 
ferent word alignment models language models improved 
confusion network construction rosti selected data sets including 
sentence pairs 8 8m chinese words maximum 
entropy principle proposed phrase translation probability 
feature diversified machine transla 
tion systems combined phrase translation proba 
bility machine translation systems studies feature subspace method includ 
ing standard minimum 
error rate training mert algorithm och 