triple database 
construct template feature tuples direc 
tional similarity measure called binc balanced 
inclusion callison burch
 2005 requires bilingual parallel corpora distribu 
tional inclusion hypotheses dataset called template 
feature tuples distributional similarity ap 
proaches torisawa 2006 exploited distributional inclusion hy 
pothesis geffet template feature
tuples mentioned feature vector nouns including
compounds japanese
dependency parser knp kawahara handle
intransitive predicate phrases previous entailment acquisition studies focused proposed directional simi 
larity measures based resulting unary template feature tuples accusative postpo 
sition wo marking similarity measure outper 
formed 