subcategorization state splits verb punc constituents constituent labels function labels configuration
precision recall 70 95 70 32 72 39 71 97 72 70 74 46 72 42 74 29 72 84 74 62 76 32 76 51
 params 13884 11650 18058 16334 16460 13618 
table 6 incorporating distance head driven parsing models
reporting precison recall parameters unequivocal 
firstly rr models significantly outperform hd
models feature rich models characterizing morphologi 
hebrew arabic head distance subcategorization
 charniak 1997 collins 1999 brought statistically learn complex form 
function mapping reflected trees recent morphological theories
employ form function separation information structuring con 
ditions verb initial vi constructions capturing variable form 
function correspondence patterns relational head driven approach
constituent labels common inside dependency parsing models strict linear ordering 
markovian processes grouping freely positioned
syntactic elements dis 
ambiguate syntactically relevant chunks greenberg 1963 
table 1 modern hebrew predicative clause 
types parsing hebrew parsing results prec recall learn complex correspondance patterns
reflected generated includ 
ing reserved contextual slots general purpose cky parser schmid 2004 function parametrizing relational networks bor 
rowed 