terminal brackets spanning
figure 5 compares labeled wsj training trees
 0 1 2 3 4 5 6 7 103
split merge roundsfewer latent states labeled ctb training trees
 0 1 2 3 4 5 6 7 103
split merge roundsfewer latent states unknown chinese word handling method 
highlighting utilizing language 
specific features modest
treebank resources finally process difficult sentences robustly randomized parsing evaluation compara 
tor berkeley parser updates include generate additional predictive features introduces latent annotations matsuzaki training ac 
curacy degrades consistently berkeley parser utilizes statistics building high quality chinese parsers training contributes 0 83 
absolute improvement experiments require word 
segmented sentences labeled training set similar trends lexicalized tree
adjoining grammar parser chinese unknown word handling
method em algorithm enabling effective
training 