wordnet seman 
gpe country province government town city 
loc dry land region landmass body defined female male 
person organization location date time money 
percent informa 
tive lexical features including unigram wn hyp feature 
figure 1 wordnet hypernym hierarchy semantic neighbor feature similarly 
ponzetto natural language processing appli 
cations inconsis 
tent annotation adversely affects semantic class determination module de 
termines alias feature de 
tection works differently depending heterogeneous
semantic knowledge sources wordnet company companionship fellow 
ship society coreference res 
olution system employing international
lexical features string match true person requires seman 
tic language source coreference resolution systems sim 
ply assign demonstrative pronouns false oth 
grammatical features adopted multiple
knowledge sources designing coreference res 
olution features lexical features unigram fea 
table 3 sc classification accuracy automat 
ically extracted mentions 