nlp components includ 
ing sentence boundary detection pos tagging 
named entity recognition recall precision 
model theoretic muc scoring program vilain structural information 
pronoun 90 1 75 6 90 7 79 2 89 2 77 5 
propernoun 71 4 83 5 72 8 78 1 68 3 77 2 
definitenp 74 6 89 1 77 3 85 5 75 3 88 7 
indefinitenp 93 2 92 1 90 2 94 2 89 4 95 5 isap 
pronoun 88 7 56 2 90 2 58 6 87 4 57 8 
propernoun 72 5 85 2 74 6 80 5 70 6 78 8 
definitenp 66 6 83 1 72 1 77 5 65 3 81 5 
indefinitenp 95 4 93 7 90 5 95 8 87 2 97 3 nominal predicates 
learning method proposed coreference 
studied fairly extensively distribu 
tional method achieved named entity 
recognition module 53 1 67 4 59 4 57 7 67 0 62 1 48 0 65 9 55 5 
pronoun 64 1 67 9 66 0 67 3 72 4 69 8 59 5 75 7 66 6 
definitenp 26 7 80 6 40 3 34 2 62 5 44 3 30 4 71 9 43 1 anaphoricity determination 50 6 75 4 60 7 54 4 77 1 63 8 45 9 76 9 57 4 
pronoun 63 5 70 9 67 0 68 74 9 71 3 61 1 77 6 68 3 
definitenp 28 5 82 4 42 1 36 2 65 3 46 1 32 3 73 1 44 2 anaphoricity determination baseline coreference resolution 
system baseline coreference resolution system coreference resolution 
system experiments show studied fairly extensively convolution tree kernel significantly 
outperforms pronoun 66 5 61 6 64 0 70 1 64 2 67 0 61 7 63 2 62 4 
definitenp 26 9 80 3 40 2 34 5 62 4 44 4 30 5 71 4 42 9 baseline explicit anaphoricity 
based coreference resolution 