singlelanguage 89 2 75 9 82 0 80 6 15 2 25 6
crosslingual 86 5 91 1 88 7 86 7 60 2 71 1
singlelanguage 91 3 69 0 78 6 82 1 18 3 29 9
crosslingual 84 9 86 2 85 5 85 3 62 1 71 9
singlelanguage 93 8 38 6 54 7 90 2 5 7 10 7
crosslingual 86 5 82 4 84 4 93 9 55 6 69 8
table 4 wordnet based precision subjective concept membership decisions fre 
quently resulting papers directly target specific applica 
tions resource poor source
language heavily affecting recently proposed concept acquisition
methods require acquire relationships numerous pattern 
based methods higher relative frequency potentially indicating manual adaptations relying solely original wn concept 2 randomly se 
lected wn terms 3 terms obtained define relative lan 
preliminary experimentation descriptive natural
language sentences utilize application based
evaluation strategies formation concept acquisition systems section 2 discusses related work section 3 de 
tails methods utilize
distributional measures lexico syntactic patterns patterns selected 150 synsets subtrees con 
taining 45 lan 
guages including major west european languages cross lingual concept extension achieve 