machine transla 
tion output depends directly extraction time 
statistical machine translation smt relies heav 
ily structure called weighted alignment matrix structure called weighted
alignment matrix phrase
method phrases bleu phrases bleu phrases bleu
10 weighted matrices achieves
consistent improvements closely 
related european language pairs structure named
weighted alignment matrix define arbitrary feature functions weighted packed matrices continued languages spanish 
french german resulting weighted alignment matrix discriminative methods show supe 
rior alignment accuracy weighted alignment matrices section 4 1 algorithm
weighted alignment matrix 