statistical concept
language models generalize classic prohibitly costly applying tree adaptation tech 
niques makes research statis 
tically significant result compared semantic feat 
ada appr dcg 5 impr dcg 5 impr 
combined data 8 09b 8 25 2 0 
ada predict 8 02 0 1 8 14 0 6 
ada predict 8 00 0 1 8 17 1 0 
comparing tables 1 semantic feature set 
estimation method robertson machine learning
traditional text matching features generalized incremental learning method stochastic gradient boosting trees
 sgbt friedman 2002 modeling semantic features incorporating con 
cept types extracted machine learned
disambiguation module segment features evaluating models
trained vertical moving average bm25
 vmabm25 statis 
tically significant impact popular span based
proximity distance measure ranking functions traditional
proximity features specific business similarly entity
types appearing semantic moving average bm25
 smabm25 ir voorhees 
typically concepts detected existing work involv 
ing named entity recognition proposed semantic features operate machine
learned ranking function existing ir models score documents pri 
marily based 