observed feature occurrence
counts randomly deviate standard
phrase based statistical machine translation systems current phrase based statistical machine transla conditional exponential family
probability distribution 2000 sentence europarl domain develop 
ment test sets provided perceptron algorithm reference reachabil 
ity synchronous context free
grammars blunsom classic stochas 
tic gradient ascent conditional random fields lafferty potentially negative effects caused hundred thousand
short training sentences achieves translation quality comparable phrase based sentence level transla 
tion model phrase overlaps underlying berkeley db
database system binary feature vector 
 indexed reference reachability problems denero translation model training 
decoder feature weights computationally de 
manding alternative criterion approximate dynamic program 
ming variant highest scoring candidate
translation dynamic programming procedure
similar dynamic programming procedure similar 