discrim 
inative training criteria emerged arabic 
english corpus statistics including table 1 gale chinese english corpus statistics
including restoring 0 1572p emergency 0 3445
figure 1 triggering effect refine
phrase pair selection dynamically phrase based
statistical machine translation system hierar 
phrasal translation lexicons discrimi 
native lexical selection model discon 
tinuous triggers affect sections 3 1 1
recently full translation models discriminative word lexicon model
completely disregards multilingual natural language process 
ing target word making paralleliza 
classifiers 9 1m
parallel chinese english sentence pairs classi 
cal maximum likelihood approach mle newswire articles contained 1 4m sentence pairs predicting context specific target words distinct probabilities 
selecting content words 