summary topic wd 0 721 0 707 0 647 0 636
topic overlap 0 707 0 674 0 645 0 619
mult summmary prob 0 284 0 355 0 152 0 224
unigram summary prob 0 093 0 038 0 151 0 053
rouge 1 recall 0 912 0 865 
rouge 2 recall 0 941 0 884 
regression combining features comparing input topic words 0 701 0 286 31 64 6 0 693 0 279 29 60 4 
cosine overlap 0 622 0 276 31 64 6 0 618 0 265 28 58 3 
kl div inp summ 0 628 0 262 28 58 3 0 577 0 267 22 45 8 
topic overlap 0 597 0 265 30 62 5 0 689 0 277 26 54 2 
 summary topic wd 0 607 0 269 23 47 9 0 534 0 272 23 47 9 
mult summary prob 0 434 0 268 8 16 7 0 459 0 272 10 20 8 
unigram summary prob 0 292 0 261 2 4 2 0 466 0 287 2 4 2 
regression 0 736 0 281 37 77 1 0 642 0 262 32 66 7 
rouge 1 recall 0 833 0 264 47 97 9 0 754 0 266 46 95 8 
rouge 2 recall 0 875 0 316 48 100 0 742 0 299 44 91 7 
table 3 spearman correlations simple information 
theoretic measure jensen shannon divergence model writer signifi 
cantly affects summary evaluations annotators identify seman 
tically defined summary content units scu summary content distributional simi 
larity summary likelihood pyramid metric measures content selection exclu 
sively features varies considerably 
similar term distributions evaluation involv 
ing direct comparisons table 3 rouge 1
recall obtains significant correlations regression metric performs comparably metric 
kullback leibler kl divergence probability
jensen shannon js divergence 2 recall
table 1 spearman correlation multiple maximally infor 
mative summaries js divergence obtains significant correla 
tions assessors directly assigned scores 