kokr 2 test 
 ranker ndcg 1 ndcg 3 ndcg 10 avendcg 
1 interp en 0 5954 0 5893 0 6335 0 6088 
2 interp ja 0 6047 0 5898 0 6339 0 6116 
3 interp cn 0 5812 0 5807 0 6268 0 6024 
4 4w interp 0 5878 0 5870 0 6289 0 6054 
table 7 close test results ranker ndcg 1 ndcg 3 ndcg 10 avendcg 
1 interp en 0 5178 0 5369 0 5768 0 5500 
2 interp ja 0 5274 0 5416 0 5788 0 5531 
3 interp cn 0 5224 0 5339 0 5766 0 5487 
4 4w interp 0 5278 0 5414 0 5823 0 5549 
table 8 open test results approx 
imately 400 features including dynamic ranking 
features normalized 
discounted cumulative gain javelin kekalainen 
2000 number 
coll description qry url qry 
web en background en training data 6167 198 
web ja background ja training data 45012 58 
web cn background ch training data 32827 72 
kokr 1 valid web search normalized discounted 
cumulative gain ndcg jarvelin domain 0 4921 0 5296 0 5774 0 5433 
3 2w interp 0 4745 0 5254 0 5747 0 5391 
4 3w interp 0 4829 0 5333 0 5814 0 5454 
5 boost 0 4706 0 5011 0 5569 0 5192 
6 smart 0 5042 0 5449 0 5951 0 5623 
table 3 close test results domain 0 5216 0 5266 0 5789 0 5472 
3 2w interp 0 5452 0 5414 0 5891 0 5604 
4 3w interp 0 5474 0 5470 0 5951 0 5661 
5 boost 0 5269 0 5233 0 5716 0 5428 
6 smart 0 5200 0 5331 0 5875 0 5538 
table 4 open test results similar neural net ranker ranknet burges korean domain experiments 
 models ndcg 1 ndcg 3 ndcg 10 avendcg 
1 back 0 4575 0 4952 0 5446 0 5092 
2 domain validation data 334 130 
kokr 1 test korean closed test data 372 126 
kokr 2 test korean open test data 871 171 
table 2 data sets queries sampled respec 
tively korean markets korean 
data serves web search 
applications labeling training data takes time feature 
selection method similar trained models breiman 
2001 friedman 1999 languages table 2 
2 layer lambdarank baseline rankers error driven learning approaches 
model adaptation feature generation method lambdasmart 