4 major
dictators adolf hitler joseph stalin benito mussolini lenin 
fidel castro idi amin slobodan milosevic 
hugo chavez mao zedong saddam hussein
celebrities madonna paris hilton angelina jolie britney 
spears tom cruise cameron diaz bono 
oprah winfrey jennifer aniston kate moss
writers william shakespeare james joyce charles dickens 
leo tolstoy goethe ralph waldo emerson 
daniel defoe jane austen ernest hemingway 
crustacean shrimp crabs prawns lobsters crayfish mysids 
primates baboons monkeys chimpanzees apes marmosets 
mammal mice whales seals dolphins rats deer rabbits 
table 2 learned people cpt
correct 146 133 144 141 126 126 114 116
borderline 11 15 9 13 6 2 2 0
basicconcept 2 8 9 2 0 1 7 7
notconcept 28 31 25 31 7 10 16 16
acc1 78 71 77 75 91 91 82 83
acc2 84 79 82 82 95 92 83 83
table 4 human intermediate concept evaluation 
 50 100 150 200 250 300 350 400
 50 100 150 200 250 300
figure 3 intermediate concept precision learned 
correct 246 243 251 230 239 231 225 221
borderline 42 26 22 29 12 10 6 4
basicconcept 2 8 9 2 6 2 9 10
notconcept 147 160 155 176 39 53 56 61
acc1 56 56 57 53 81 78 76 75
acc2 66 62 62 59 85 81 78 76
animals immense concept space making recall
simply judging judge includ 
ing bait allergens seafood vectors protein animal mammal toy sports team car make corpus pasca 2004 applies lexico 
syntactic hyponym patterns automat 
ically acquire semantic class members mammal madonna animals terms 
types correct borderline basicconcept animal 20 88 437 57 248 437 204
people 51 152 296 85 251 296 108
table 5 wordnet intermediate concept evaluation cre 
ated lexical hierarchies caraballo 1999 cimiano 48 correct animal terms
 100 200 300 400 500 600 700 800 900
 200 400 600 800 1000 1200
figure 1 ranked basic concepts created detailed annota 
tion guidelines people terms yielded
95 precision 1 271 1 344 figure 1 shows laboratory animals 
forest dwellers learned
taxonomy structure requires sequent organization inflates recall 