entire vocabulary 133 unique entries totalling 
515 translation candidates comprise selected 
scorec scored scoree translation candidate scoref natural language processing 
information retrieval vossen 1998 wordnet based methods outperform dic 
tionary based methods discussing highly accurate 
machine translation system switches current pivot language 
previous pivot language based methods generate natural language processing 
numerous methods facilitation 0 771 0 064 0 285 0 0 0 0 0 0 0 136 0 200 
10 emel szerkezet lever 0 459 0 285 0 285 0 0 0 0 0 0 0 429 0 200 
table 1 translation candidate scoring fully auto 
mated robust pivot language based bilingual 
dictionary generation method bidirectional 
selection method experiments showed evaluated 200 randomly selected 
japanese entries tel purchase 2 012 0 193 0 096 0 0 0 0 500 0 0 0 154 0 500 
2 zlet business transaction 1 387 0 026 0 030 0 0 0 0 250 0 0 0 020 0 077 
3 hozam output yield 1 348 0 095 0 071 0 0 0 0 0 0 0 231 0 062 
4 emel lexical acquisition 
large lexical databases paper targets bilingual dictionary genera 
tion correct translations 
similarly translation pairs selected pattern based machine 
translation system current 
dictionary generation methods lexical overlap current 
methods 