natural language process 
ing including speech recognition machine trans 
lation sound statistical foundation probabilis 
tic latent semantic analysis plsa hofmann
 2001 casts semantic informa 
tion latent semantic analysis lsa landauer structured language modeling
 roark 2001 charniak 2001 chelba topics 
latent dirichlet allocation griffiths structured language model 
statistical language modeling plays lin 
guistic theory partee 1995 montague 1974 turn impacts reliable parame 
ter estimation online expectation maximization
process dumais 1997 mod 
eling selectional restrictions kintsch 2001 semantics adapted specif 
ically computa 
tionally efficient composition model language modeling unfortu 
nately multinomial distri 
bution conditioned standard language model involves combin 
ing physi 
cal sciences research council grant number dif 
ferent composition models arise depending notably language modeling coccaro flavors se 
mantic space models represent natural lan 
guage processing attempts 