avoiding unnecessary unpacking dur 
ing transfer unlike pas 
sive conjunction relative clause apposition pos 
sessives traditional formal semantics
approaches perform consequents raises severe efficiency issues dorna 1998 translated packed source language
representation applied systems utilize semantic
knowledge work transfer rules preserve ambiguity stemming compact
inference outperforms explicit inference active transformation substitution rule 
source beautiful mary packed target language represen 
tation devising ef 
fective search heuristics applied semantic inference research 
analogously configurations
perform rule application iteratively data structure 
termed compact forest section 3 1 section reports empirical evaluation compact inference
exponentially reduces consequents henceforth explicit inference 
leads inference knowledge allowing unified recog 
nizing textual entailment setting initial forest 
rule application comprises single rule application operates simultaneously 