semantic similarity 2 real valued features 
character type features 21 binary features 
19 bothhira 20 bothkata 21 bothroman 22 bothkanji 23 bothmixednokanji 24 bothmixed 
25 hirakata 26 hirakanji 27 hiraroman 28 hiramixednokanji 29 hiramixed 30 katakanji 
31 kataroman 32 katamixednokanji 33 katamixed 34 kanjiroman 35 kanjimixednokanji 
36 kanjimixed 37 romanmixednokanji 38 romanmixed 39 mixednokanjimixed 
formance 6 alias republican party gop furansu futsu france 
7 translation pakisutantaishikan pakistan embassy 
8 synonym carcinoma cancer koyomi karendaa calendar 
mini mini cooper kuronekoyamato kuroneko japanese 
1 spelling mistake aple apple guuguru gu guru google 
2 spelling variant color colour cf sec 2 2 
3 inflection matrix matrices tsukuru make tsukutta made 
4 transliteration fedex fedex 
macintosh mac sekaiginkou segin world bank 
 makudonarudo makku mcdonald delivery service company 
10 generalization nike shoes shoes shibikku buhin civic parts ku 
11 specification ipod ipod nano toukyoueki tokyo station tou 
12 related windows microsoft toyota toyota honda honda 
table 1 categories taifuujouhou typhoon 
information kabu jouhou stock informa 
tion kouu jouhou rainfall information string similarity features 16 real valued features 
1 lev distance term variants including spelling mistakes va 
lid alternative spellings main 
types string similarity features 1 16 semantic 
similarity features 17 18 newspaper corpus masuya 
spelling variants hiragana 
bothhira spelling mistake valid 
spelling variation altera 
 juujoo middle school romanmixed windows ifelanguage api version 
2 4 string transformation including spelling japanese including spelling variants 9 represent 
strictly synonymous relations semantic similarity features semantically similar including spelling er binary decision ac 
cording user meant goggle google japanese words seman 
tic similarity features 17 18 