spatial collocation 
hara pokhara pokhar pokra pokhura pokhra al 2007 discovered diverse country relation 
ships including location relationships avoid potential runaway prob 
lems obtained secondary patterns include dif 
ferent simple probabilistic metric 
comparing word distribution region tiberias 
metulla ben gurion tel aviv ashdod haifa single pattern instance con 
nects distant distance 3 parts neighboring places frequently form fully
connected subgraphs location
descriptions directions travel guides al 2004 pattern 
driven search engine queries geographical data mining
frameworks utilize structured data dis 
miss weakly populated labels keeping correctly dis 
covered english terms denoting towns geographical informa 
tion retrieval gir systems day
12 16 100 foot path trek walking miles
36 51 89 train railway rail travel rail
32 98 65 bus road drive direct bus
table 1 figure
131 140 95 flights airlines flights complex spatial relationships finally edge populated graphs including number specific pattern
search engines search engine
snippets discovered labeled location graph 
spatial relationships connected domains cardiff israel 