tuggy 2002 computational linguists typi 
cally ignore origin defining resource 
direction system 10k 20k 40k 80k 160k 320k 1 230k
en es baseline 22 6 25 0 26 5 26 5 28 7 30 0 
pivoting 8 languages 1 3m pairs 23 3 26 0 27 2 28 0 29 0 30 0 
improvement 0 7 1 0 0 7 1 5 0 3 0 0 
es en baseline 22 87 24 71 25 80 27 08 27 90 28 46 29 90 malay semua manusia dilahirkan bebas
dan samarata dari segi kemuliaan dan hak 
spanish stan 
dard smt feature functions trigram language
distortion cost sucediendo en oriente medio
 portuguese senhora presidente caros cole 
gas dom 
inate fourth merging phrase tables giving prior 
ity character 
level phrase based monotone smt system similar reverse phrase trans 
lation probabilities forward separate phrase tables offers sev 
eral advantages spanish respec 
tively verb endings longest common
subsequence ratio lcsr defined croatian gradually
turning resource rich improving statistical machine trans 
lation extra feature penalizing
low probability paraphrases exploit multi 
ple auxiliary resource rich languages tables interpol merge concat 1 concat europarl corpus 
 melamed 2000 assuming foreign spanish french translation additional
phrase pairs independently extracted 