labeled manually obtaining 205 true collo 
cations figure 10 shows studied bilingual statistical word alignment 
method method 
achieves absolute improvements english corpus 
table 2 manual evaluation correspond 
ing target language word figure 1 shows collocation extrac 
tion section 3 describes method outperforms previous 
approaches break rules strong tea 
 softly whisper fully aware man 
0 0 2 5 3 7 4 8 5 8 6 8 7 8 8 9
ratio chi square test mutual information british national 
corpus6 project undertaking 
 1 2 3 4 5 6 7 8 9 10 11 12 
0 20 40 60 80 100 120 140 160 180 200
baseline methods statistical bilingual word alignment chinese corpus 
corpus increases part refined 
table 1 manual evaluation 