pr curves pr curves redundancy
precision redundancy recall precision chinese character punctua 
tion symbol string humanly corrected transla 
tion sentences individually previous works redundancy precision
 rp redundancy recall rr peking univer 
pos tagging criterions pku chinese novelty mining performance varies smallest independent
meaningful element promising content oriented
techniques li porter stemming algorithm porter 1997 novelty mining system predicts novelty mining system designed term document
matrix tdm term sentence matrix tsm section 4 section 5 reports experimental 