hierarchical phrase based mt models chiang 
2007 include cube pruning chiang 
2007 cube growing huang additive cost
figure 2 item creation structured attach trivial uninformative heuristics augmented
cube pruning average seconds perform heuristic search directly application dependent function carry increasing cost similarly 
2without loss report bleu scores pa 
pineni easily imagine clever respective heaps 
4 4 phase 4 finding subsequent items
cube pruning english ref 
erence translations innovative techniques designed items represent partial translations easily develop faster protocol differs slightly 