restaurant guide dialogue system 
sentiment summarization multimodal spoken dialogue 
system carefully con 
structed context free grammar rules proposed sentiment prediction model takes mod 
ifying adverbs grammar captures syntac 
tic structure domain involving opinion mining careful 
ly designed generation grammar application involving extract 
ing aspect based pros return provide grassroots contributions requires strong 
polarity association lexicalized probabilistic syntactic grammar restaurant review domain har 
vested general purpose context free 
grammar employed shallow parsing features multiple adverbs including negation extract relevant adverb adjective 
noun phrases create customized ad 
verb adjective noun phrases result 
ing aspect categorized phrase lists sentence level data filtering 
review data published extract de 
scriptor topic phrase patterns based 