cat cov lp lr lf lf
ccgbank derivs 87 18 86 31 86 74 84 78 35 15 94 04 99 06 87 76 86 99 87 38 84 84 37 03 94 26 99 63
hat derivs 86 64 86 91 86 77 84 44 35 03 93 27 99 53 86 94 87 26 87 10 84 76 36 62 93 35 99 71
hat tr derivs 86 58 86 87 86 73 84 16 34 47 93 10 99 63 86 83 87 16 87 00 84 67 36 73 93 17 99 75
ccgbank hybrid 88 07 86 49 87 27 85 30 35 94 94 16 99 06 88 36 87 02 87 68 85 27 36 74 94 33 99 63
hat hybrid 87 30 86 94 87 12 84 85 35 40 93 31 99 53 87 26 87 03 87 15 84 79 36 25 93 24 99 71
hat tr hybrid 85 79 85 30 85 55 83 13 31 90 92 48 99 63 85 93 85 65 85 79 83 39 32 03 92 46 99 75
table 1 labelled precision recall parameter
ccgbank derivs 399 413 639 544
hat derivs 552 566 1070 827
hat tr derivs 718 677 1072 906
ccgbank hybrid 369 379 564 480
hat hybrid 505 513 921 678
hat tr hybrid 645 601 913 785
table 2 parse speeds semantic analyses allowing information
extraction systems unexceptional albeit rare cases 
lexicalised grammars represent universal grammar language specific
variation modifier category prolif 
eration problem supertagging pre process 
dramatically reducing applying arguments essentially equiva 
lent epsilon categories traces movement
rules composition 
direction specific instances cigarette filters
figure 3 analysis additional rule increases ambigu 
ity motivating reduced relative clause
analysed natural language engineering 
ccg derivations frequent
rules transform produce modifier categories 48 ccgbank produce practical dif 
ficulties original ccgbank
increased slightly lexi 
cal categories traditional ccg analyses require figure 2 ccgbank derivation showing psg rules ccgbank hybrid model
remains 