predict upcoming stock market fluc 
tuations vetted psychometric
instrument profile high pitch prolonged
duration intensity vowel quality conveys important information 
canonical assumption deeper machine learning tech 
niques diverse geographic distri 
bution real time crowd sourcing carries additional
caveats prosodic em 
phasis increased duration subjectivity strongly
subjective weakly subjective simple cutoff
web pos 18 2 26 2neg 8 19 17 8
reviews pos 21 6 21 2neg 9 14 11 16
table 2 evaluation appears frequently
detailed analysis shows domain specific manner 
2although pro 
cessing twitter data experiment ii substantiates emphasis onomatopoeic words
expressing emotion popular sentiment analysis tool
designed commonly lengthened including
intensifiers handle
spelling errors unstructured accurate parsing greatly increased cover 
age compared niiiice nice realllly realy 
2 create sets 