gold berkeley double dopnp 41 42 91 4 89 5vp 20 46 90 6 88 6s 13 38 90 7 87 6pp 12 82 85 5 84 1sbar 3 47 86 0 82 1advp 3 36 82 4 81 0adjp 2 32 68 0 67 3qp 0 98 82 8 84 6whnp 0 88 94 5 92 0whadvp 0 33 92 8 91 9prn 0 32 83 0 77 9nx 0 29 9 50 7 70sinv 0 28 90 3 88 1sq 0 14 82 1 79 3frag 0 10 26 4 34 3sbarq 0 09 84 2 88 2x 0 06 72 0 83 3nac 0 06 54 6 88 0whpp 0 06 91 7 44 4conjp 0 04 55 6 66 7lst 0 03 61 5 33 3ucp 0 03 30 8 50 0intj 0 02 44 4 57 1
table 1 comparison machine translation semantic
role labeling question answering related frameworks includ 
ing tree kernels collins klein 2010 mcp 88 7 33 8 88 1 31 7
double dop lex smooth 87 9 33 7 87 0 31 5
double dop sp lex smooth 89 7 38 3 89 1 36 1
collins 1999 88 6 88 2 
petrov chosen guessed tree 
goodman 1998 proposes recent state splitting ap 
proaches petrov berkeley state 
splitting model14 petrov obtaining dif 
ferent probability distributions separate cfg
relative frequency estimate rfe length 20 
ational bayesian techniques single maximum fragment circled single maximum fragment ircled extracted fragments increase expo 
nentially explicitly representing larger
fragments enormously large selecting big recurring fragments berkeley parser outperforms double dop 16 cpus 
f1 recall precision 
figure 8 double dop results parser utilizes syntactic fragments transform representing larger
fragments lexical elements assigning low counts
 0 01 earlier reported excellent results 4 substitution
implicit grammars goodman 1996 2003 de 
fined 