statistical machine translation smt stream 
based translation models levenberg cu 2b llr optimal 62 4 7 7 51 1 3 2 41 1 1 9
cu 2b pmi optimal 63 3 7 8 52 0 3 2 41 1 2 0
cu 2b llr balanced 49 1 7 6 43 6 3 3 37 2 1 9
cu 2b pmi balanced 49 5 8 0 45 0 3 2 38 3 2 0
cu 2b llr semisup 55 7 0 0 44 1 0 0 39 4 0 0
cu 2b pmi semisup 56 5 0 0 45 8 0 0 39 9 0 0
table 3 comparing cu 2b build longer phrases phrase clus 
3 2 evaluating word pairs association ranking performance 
recently maximum spanning tree mst algo 
rithms highest approximate online pointwise mutual infor gwb50 
0 10gb 20gb 30gb 40gb 50gb72
figure 3 evaluating semantic orientation terms 
cosine similarity measure returns distributional sim osborne 2009 build approxi 
mate language models efficient distri 
butional similarity talbot osborne morris bloom tomb 
counter van durme 65 word pairs 
figure 4 evaluating distributional similarity maximum spanning tree algorithm constructs words 
figure 2 evaluating semantic orientation efficient
online storage data structure natural language processing
 nlp community word similarity
 unsupervised dependency parsing cohen positive words good nice excel 
lent positive fortunate correct semantic
4the general inquirer lexicon evaluate efficient distributional similarity pairwise independent hash functions em 
ployed low frequency counts higher
 church 