similarity measures leven 
shtein jaro winkler manhattan euclidean statistically significant differences 
higher grammaticality meaning preservation 3 machine transla 
tion engines 54 combinations roughly speaking 
zhao eng evaluat 
ing machine translation systems lepage support vector machine vapnik 1998 cris 
tianini invoking multiple machine transla 
tion engines commercial machine trans 
lation engines treated children acquire
language quickly similarly native english speakers 
figure 1 distribution grammaticality meaning preservation 
figure 2 learning curves agreement figure 3
14additional experiments confirmed provide grammati 
cality meaning preservation mercial machine translation engines commercial
machine translation systems multiple machine translation engines train sta 
tistical machine translation smt systems machine translation systems em 
ployed computational linguistics 
table 1 inter annotator agreement english chinese parallel corpus additional rules edit operations insert delete replace alternative decoding based version 
18recall evaluation dataset 1 totally unacceptable 4 perfect 
pairs 