studies demonstrating im 
proved machine translation performance su 
pervised maximum entropy aligner ittycheriah subject direct object indirect object phrased based statis 
tical machine translation tillmann trained direct
translation model 2 dtm systems ittycheriah machine translation experiments reported
 clause structure context section 3 outlines reordering issues due current phrase based machine translation systems maximum entropy markov
models trained vaade15 promise kiye12
sarakaara2 government men11 improving statistical
machine translation improving machine translation perfor 
mance decoder improves machine
translation performance entire constituent phrase 52 sen 
tences clause boundary detection program reordering model section 5
presents experimental results asymmetric traveling salesman problem atsp roughly 250k sentences 5 5mwords con 
sisting averaged percep 
tron algorithm collins 2002 existing machine
translation components 