1000
athleteplaysforteam 0 07 125 0 4 0 46 0 66 1 1 7 0 6 0 08 0 01
athleteplaysinleague 0 60 15 1 0 0 84 0 80 3 30 332 0 9 0 80 0 24
athleteplayssport 0 73 34 1 0 0 78 0 70 2 30 224 1 0 0 82 0 18
stadiumlocatedincity 0 05 18 0 9 0 62 0 54 1 0 25 0 7 0 16 0 00
teamhomestadium 0 02 66 0 3 0 48 0 34 1 0 2 0 2 0 02 0 00
teamplaysincity 0 10 29 1 0 0 86 0 62 1 0 60 0 9 0 56 0 06
teamplaysinleague 0 26 36 1 0 0 70 0 64 4 151 30 0 9 0 18 0 02
teamplayssport 0 42 21 0 7 0 60 0 62 4 86 48 0 9 0 42 0 02
average 0 28 43 0 79 0 668 0 615 91 0 76 0 38 0 07
teammember 0 01 203 0 8 0 64 0 48
companiesheadquarteredin 0 05 42 0 6 0 54 0 60
publicationjournalist 0 02 25 0 7 0 70 0 64
producedby 0 19 13 0 5 0 58 0 68 functional predicates
hasofficeincity 0 03 262 0 9 0 84 0 60
teamwontrophy 0 24 56 0 5 0 50 0 46
worksfor 0 13 62 0 6 0 60 0 74
average 0 11 92 0 650 0 620 0 615 relational database
searching systems bhalotia greater detail 
provide experimental evidence open domain information extrac 
tion spreading activation ending
language learning research project parsed natural
language sentences boolean variable indicating whetherr si ti proposed approach discovers
inference rules automatically simple inheritance
involves applying called
personalized pagerank haveliwala 2002 ending language learner
 carlson method achieves good scaling properties pra approach achieves high recall partially biased sampling
procedure selects resulting
distribution finally pra combines section reports empirical results technique
called low variance sampling lvs thrun particle
filtering methods converge amazon mechanical turk service 
3 1 cross validation imperfectly extracted
inference methods approximately 500 000
beliefs extracted imperfectly 