considered ten target languages bulgarian
 bg danish da dutch nl greek el japanese
 jp portuguese pt slovene sl spanish es 
swedish sv 12 tags noun verb adj
 adjective adv adverb pron pronoun det
num numeral conj conjunction prt parti 
cle punc punctuation mark evaluation purposes 
annotated treebank test data figure prominently framework places additional temporary con 
straints dependency parsing 
method pt tr bg jp el sv es sl nl da avg
uniform 78 6 45 0 75 6 56 3 57 0 74 0 73 2 46 1 50 7 59 2 61 6
mixture 76 8 45 3 75 5 58 3 59 5 73 2 75 9 46 0 51 1 59 9 62 2
uniform em 78 7 43 9 74 7 59 8 73 0 70 5 75 5 41 3 45 9 51 3 61 5
mixture em 79 8 44 1 72 8 63 9 72 3 68 7 76 7 41 0 46 0 55 2 62 1
em method tags pt tr bg jp el sv es sl nl da avg
joint dg 68 4 52 4 62 4 61 4 63 5 58 2 67 7 47 2 48 3 50 4 57 9
joint mixture dg 62 2 47 4 67 0 69 5 52 2 49 1 69 3 36 8 52 2 50 1 55 6
pipeline dg 60 0 50 8 57 7 64 2 68 2 57 9 65 8 45 8 49 9 48 9 56 9
pipeline mixture dg 59 8 47 1 62 9 68 6 50 0 47 6 68 1 36 4 51 2 48 3 54 0
gold standard tags 79 8 45 3 75 6 63 9 73 0 74 0 76 7 46 1 50 7 59 9 64 5
table 4 results maximum likelihood estimation avg 
denotes macro average linguistic structure prediction unsupervised pos
tagging multinomials involving coarse 
grained categories mixture em unsupervised parser
learning method unsupervised tagging
tasks merialdo 1994 elworthy 1994 smith weighted sausage lattice denoted
 joint languages improves perfor 
mance considerably speech tagging largely depends locally normalized log 
linear parameterization coarse transition probabilities inter 
polated perform grammar induction
directly turkish japanese slovene supervised maximum likelihood estimates gradient based log likelihood
optimization algorithms 