connection farris 1973 felsenstein 1973 
figure 3 trees illustrating parsimony european colonialism spread indo european
languages formosan languages 
squliq hip bunun titip paiwan seti kavalan
 pisip centralami titi erative bipartite matching scheme interna 
tional phonetic alphabet prevents spurious
equivalent alignments manual linguistically 
intensive undertaking iterative bipartite matching algorithm branch specific language models caused effective 
0 4 0 5 0 6 0 7 0 8 0 9 1 
figure 4 precision recall curves computational biology cavalli sforza assign unnecessarily higher probability previously
unknown cognacy relationships select ancestor languages produced aus 
tronesian basic vocabulary database greenhill achieve
cluster purity scores inter 
national phonetic alphabet computational bi 
ology cavalli sforza linguistically 
informed analysis larger oceanic dataset performance expectation maximization dempster phonemic level schleicher 1861 
bloomfield 1938 