obama presi 
dency roi category politics 0 4 kernel gaussian 
5 jackson death 6 obama presidency
systems figure 1 construct global local biased graphs solid cir 
cles denote intra date sentences 115026 2557 331 5 83
2 financial crisis 176435 2894 427 2 118
3 bp oil spill 63021 1468 135 6 76
4 haiti earthquake 12073 247 83 2 32
5 jackson death 37819 925 168 3 64
6 obama presidency 79761 2160 349 5 92
size related work includes similar timeline
systems proposed extract text snippets repre 
senting atomic events original global local
biased ranking scores equation 8 experimental systems 
generally speaking mds methods 6 datasets
news sources nation news sources nation
abc drilling work 
s4 deepwater horizon oil rig fire leaves 11 missing 
s1 global optimization weights slightly
higher 10 100 proposed framework outper 
forms baselines indicating internet etts greatly
facilitates fast news browsing fire 
s3 minerals management service mms approves weighted longest
common subsequence arbitrary cutoffs window kernel fails gmds system outperforms centroid based
summarization methods traditional infor 
mation retrieval techniques involve assigning saliency scores timeline algorithm named evolution 
ary timeline summarization ets utilized trans temporal properties etts ap 
proach london based company hard 
s2 roughly 15 000 gallons dates 
figure 2 proximity based kernel functions 