grammatical relation gr subject nc 
subj direct object dobj indirect object iobj question final determination decision resolution 
related work rel supervised machine learning ml 
requiring large amounts disci 
plines including computational linguistics teufel rst discourse
treebank including 41 relation types biology 
chemistry computational linguistics unsupervised spectral cluster 
ing method comparison
point support vector machines svm computational linguistics papers 
 hachey practical tasks require accessing specific types informa 
tion access tasks current approaches mallet software mccal 
active svm asvm starts training transduc 
svm constructs hyperplanes active learning iteratively explores core scientific concepts
 coresc liakata abney 2008 yielding performance levels
similar unlabeled data semi 
supervised learning attempts lowest performing svm based
method yielding 