text rewriting examples
include semantic relatedness ponzetto native english speakers children 
translators people incorpo 
rating readability specific constraints dinary english wikipedia henceforth mainew model learns simplifi 
cation rewrites automatically reported native english speakers output global maximum length constraints structural simplifi 
cations naturally real wikipedia text mainew input source simpleew simplified target generation stage identifying suitable
rules depends binary integer linear
program solely lexical simplifications7 provided sim 
ple english wikipedia henceforth simpleew pro 
vides readability objective whilst encouraging integer lin 
ear program ilp specifically simplified text dimension simplicity grammat 
original story default settings 
system output evaluated
9we calculated single reference bleu human judgments 
intuitively readability measures common lexical substitutions 
rewrites grammatical model 
finally revilp preserves machine translation output bleu9
scores integer linear program maintaining grammaticality
sentence simplification integer linear programming model 