und die regelma ige postzustellung auch weiterhin sichergestellt werden 
1 10 0988 0 0 2 2 3 3 0 0 2 0 0 0 1
2 11 1597 0 0 1 0 0 0 1 0 0 4 1 5 1
3 12 3742 3 3 1 2 2 0 0 0 1 0 0 0 1
4 11 8623 0 1 0 0 0 1 1 3 3 0 3 0 1
5 13 9916 0 0 1 1 3 2 4 0 0 0 1 0 1
6 15 6558 1 1 1 2 0 2 0 1 1 1 1 1 1
7 16 1022 1 1 1 1 1 1 1 1 1 1 1 1 1
figure 2 defense advanced research projects agency general purpose integer linear programming ilp 
solver linear programming
 lp integer linear programming ilp based de 
coder projective dependency parsing riedel integer linear programming ilp solvers natural language generation possi 
ble extensions theorems stating formal proper 
ties markov random fields sontag sentence exhaustive
dynamic programming dynamic programming states specifi 
cally dynamic programming states increased allowed efficient dynamic programming target language
string consisting integer
linear programming ilp average 2707 8 seconds 
covered exact solutions markov ran 
dom fields wainwright maining 1 548 sentences moses gc makes search
errors 