engrossing wonderful beautiful quiet socio political 
thoughtful portrait refreshingly chilling rich beautifully solid 
2 pretentious badly 
worst lame mediocre lack routine loud bore barely stupid 
tired poorly suffers heavy lebanon 2007 
propose isotonic conditional random fields choppy superficial
touching enjoyable powerful warm moving culture flaws generic happy statements daily clumsi 
ness reports love loneliness riveting brisk delight bringing richer meaning necessarily follow standard syntactic constraints experience project
website3 lets people anonymously write short stupid infantile redundant sloppy
shot language specific sentiment lexica 
parsers randomly initialized word vectors setting 
random word init generic stupid abysmally pathetic general topic based document classi 
fication cently introduced experience project ep dataset
 potts 2010 kl divergence predict 
avg distr bow features word vec rae0 6
figure 4 average kl divergence inherently con 
tinuous pollack circumvented realistic characters showing honest document level sentiment classifica 
tion wilson ing randomly initialized word vectors random word
init rock indicating approval congratulations 
3 teehee user found de 
signed features including dependency trees jointly
learn phrase representations phrase structure machine
learning techniques turney 2002 vector representation mathemat 
ically datasets including multi 
aspect rating 