bilingual constraints 2to2 
 ta xiwang quanti yundongyuan chongfeng fahui pingshi peiyu qilai de liliang human translation
 ta xiwang quanti yundongyuan chongfeng fahui pingshi peiyu qilai de liliang ta xiwang quanti yundongyuan chongfeng fahui pingshi peiyu qilai de liliang newly built bilin 
 ta xiwang quanti yundongyuan chongfeng fahui pingshi peiyu qilai de liliang case 
 ta xiwang quanti yundongyuan chongfeng fahui pingshi peiyu qilai de liliang statistical machine translation smt 
systems previous bitext parsing methods root ta gaodu pingjia le yu lipeng zongli de huitan jieguo 
root eng
root ta gaodu pingjia le yu lipeng zongli de huitan jieguo existing resources including
monolingual treebanks syntax based
machine translation systems liu google 
translate online system7 bilingual features verified bilingual features 
table 2 lists extracted bigram bigram
bilingual subtrees accurate bitext parsing results trigram trigram stbi33 subtrees improve bitext parsing performance verified results section 6 explains improve
source language parsing 