linear ranking support vector machine
 rsvm tuning statistical machine transla 
tion systems wmt
2010 news commentary machine translation cam 
1 french english fr en confusion
networks resembling figures 2 statistical machine translation smt 
 hutchins 2007 linear programming formulation ensures arithmetic average respec 
tively contrast 
manual inspections reveal tuning algorithm typically
mert minimum error rate training och 2003 effective metric recent evaluations average spanish sentence length automatic machine translation eval 
uation average french sentence length average german sentence length average english sentence length results provide strong evidence linear programming based
metrics proposed 