score precision recall 
unigram cl 81 35 77 78 85 27 80 09 75 80 84 89 80 86 76 81 85 36 
unigram tb 55 87 66 71 48 06 51 04 62 64 43 06 42 63 54 91 34 84 
bigram cl 80 65 76 73 84 99 79 96 75 50 84 99 80 54 76 84 84 61 
bigram htb 83 23 85 25 81 30 74 52 71 33 78 00 34 52 46 69 27 38 
unigram cl dm 85 29 83 14 87 54 81 62 77 93 85 70 80 91 82 87 79 04 
unigram tb dm 35 26 47 74 29 95 33 81 46 20 26 66 31 90 44 30 24 93 
bigram cl dm 80 37 76 01 85 27 79 88 75 42 84 89 73 77 78 49 69 59 
bigram htb dm 69 66 67 68 71 77 67 39 64 35 70 73 31 54 43 79 24 64 
unigram cl bm 81 28 77 48 85 46 80 23 76 06 84 89 81 42 77 75 85 46 
unigram tb bm 57 22 68 01 49 39 52 98 64 50 44 95 42 43 54 69 34 66 
bigram cl bm 81 33 77 34 85 74 80 07 75 69 84 99 81 46 77 82 85 46 
bigram htb bm 86 32 85 67 86 97 76 35 71 89 81 40 40 81 53 35 33 05 
unigram tb rand 56 01 66 93 48 16 50 89 62 21 43 06 42 68 54 81 34 94 
bigram htb rand 79 68 80 13 79 23 68 16 63 64 73 37 34 99 47 05 27 86 
unigram tb bm rand 57 44 67 91 49 76 50 86 61 92 43 15 42 31 54 55 34 56 
bigram htb bm rand 84 03 83 10 84 99 70 46 65 25 76 58 40 16 52 60 32 48 
 statistically significant improvement score precision recall 
bigram htb 83 23 85 25 81 30 82 86 84 27 81 49 
bigram htb bm 86 32 85 67 86 97 83 87 82 60 85 17 
bigram htb rand 79 68 80 13 79 23 78 81 78 64 75 07 
bigram htb bm rand 84 03 83 10 84 99 81 08 80 22 81 96 
 statistically significant improvement current na ve implementation 
unigram clunigram tbbigram clbigram htbunigram tb randbigram htb rand
figure 2 diffs unigram tbbigram htbunigram tb randbigram htb rand
figure 3 acceptance rates fairly consis 
tent segmentation errors involving unknown words contrast direct mixing dm 
drastically decreased accuracy hybrid type based sam 
pling bigram htb bm significantly outper 
formed tional airport company connecting bridge perform separate lexical
acquisition processes method direct mixing 
direct mixing full sampling matching skip steadily worsened
performance rel 
atively low precision unknown words tend parametric bayesian statistics offers parametric bayesian language models goldwater language acquisition johnson 
2008 johnson settings 
collapsed sampling cl returned scores hybrid type based
sampling bigram htb converged type based
sampler jointly samples multiple positions utilize en 
cyclopedic knowledge ner performance examined labeling dis 
agreements mcnemar 