general domain systems
statistical machine translation smt system domain translation model
alongside translation models trained train small domain adapted statistical ma 
chine translation smt systems 2008
iwslt spontaneous speech challenge task3 test
set consisting single general domain
translation system interpolated modified kneser ney discount 
ing chen entire 12m sentence general domain
corpus table 2 domain corpus 
general domain corpus alas strongly motivated identical phrase
pairs domain adapted system comprising general corpus source 
entropy difference moore lewis managing multiple transla 
tion models mt domain adaptation trans 
lation models trained entire general domain corpus attempt translation model adaptation directly 