natural images accurately reflect
common everyday scenarios pascal visual object classes voc 
2008 challenge everingham potential application
figure 10 images retrieved purely summariza 
tion unigram overlap point high level description sec 
ond cognitive studies urgesi synonyms plane jet fighter jet 
aircraft denoted long 
standing problem classic approaches traum preposition classes considered
figure 4 samples represen 
tative training examples 20 common ev 
eryday object classes trained detection algorithms felzenszwalb estimate optimal sen 
tence structure quadruplet reliably detect important objects detect salient objects learned pascal voc 2008 trained object detec 
tors felzenszwalb randomly selected
900 images 4500 sentences transition probabilities
equiprobable removing human annotated
ground truth correctly predicting inherent dynamic nature handle larger numbers essentially svm classifiers trained stemmed sequence dog
chase cat cat run owner2 