1 
seed ncs bronze statue cable network candy cigarette chocolate bar concrete desert copper coin daisy chain glass eye 
immigrant minority mountain range paper money plastic toy sand dune steel helmet stone tool student committee 
sugar cube warrior castle water drop worker team
seed patterns argument predicate predicate deletion removes strict bootstrapping yields significantly higher ac 
curacy 2 test nc
extraction process query generation snippet har 
vesting pre 
dicting coarse grained abstract relations pre 
dict coarse grained abstract relations butnariu machine translation system facing abstract relations remain
dominant natural language processing ap 
plications relation inventories warren 
1978 barker contrast 
predicate nominalization creates recent challenge semeval 2010
task 9 butnariu collocation strength increases 
compare similar fine grained verb 
centered approach overcome data sparseness 
pattern based approaches general processes predicate
deletion approach combines pattern based extrac 
tion baldwin
 2006 predicted abstract relations stronger semantic restrictions 
noun compounds ncs popular theoreti 
cal linguistics theory restrictions 
 strict bootstrapping requires 