nlp problems including question
answering echihabi identical source target phrases substrings 
1we define generate locally coherent discourse barzilay systems compared experimentally
exact binomial significance test note fisher exact
test statistic slight variations substrings standard growing heuristic resulted standard moses
phrase extraction pipeline creating textual
entailment data brockett 2006 maccartney marginal frequencies moore 2004 illustrates sev 
eral tricks roughly 1 3 million conversations
scraped dis 
courage lexically similar translations agreement
mt chat ir status 0 645 5 0e 05 0 347 1 15 0 57
mt chat ir response 0 593 1 0e 02 0 333 0 84 1 53
ir status ir response 0 422 3 3e 02 0 330 0 40 1 59
mt chat mt baseline 0 577 3 8e 02 0 160 1 23 1 14
mt chat human 0 145 2 2e 16 0 433 naturally oc 
curring conversations leading lucene5 information retrieval library goal directed dia 
logue systems ratnaparkhi 2000 rambow aligned french english sentence pairs default similarity measure implemented part
status mt chat mt baseline ir status human rnd baseline ir response conducting phrase extraction accord 
ing 