width 0 67 1 00 0 80 1 00 0 50 0 67
weight 0 80 0 57 0 67 0 50 0 57 0 53
speed 0 50 0 50 0 50 1 00 0 50 0 67
texture 0 33 1 00 0 50 0 33 1 00 0 50
duration 0 50 0 50 0 50 1 00 1 00 1 00
temperature 0 30 0 75 0 43 0 43 0 75 0 55
thickness 1 00 0 25 0 40 0 50 0 13 0 20
length 0 17 1 00 0 29 0 50 1 00 0 67
depth 1 00 0 14 0 25 1 00 0 86 0 92
light 0 33 0 17 0 22 0 20 0 17 0 18
position 0 14 0 25 0 18 0 20 0 25 0 22
color 0 13 0 25 0 17 0 29 0 50 0 36
average 0 49 0 54 0 51 0 63 0 63 0 63
table 6 attribute selection cha 
racterize individual target attributes imports super 
vision property setting 
tically equate pseudo documents purely distri 
butional baseline model depvsm research includes distributional
vector space models vsms book weak president short
flight rough bark idiomatic expressions width weight thickness 
age degree obvious reasons 
increasing ranges captures semantic information encoded single
subjective assessment attribute overcome
inherent sparsity effects pseudo documents vector component
values method yields 7901 labeled adjective noun
phrases parsed pukwac corpus baroni semantic space 
latent dirichlet allocation aka topic models
 tms lda models benefit consid 
erably 0 10 73
property attributes property performance figures taking
supervised category information lda collects pseudo documents focused incorporating latent semantic information alleviate inherent sparsity problems faced heuristi 
cally labeling pseudo documents lda models outperform previous ap 
proaches obtained substantial performance im 
provements document specific label projection matrix 