typical ranges points represent outliers 
figure 5 news events change word distributions 
words leonlevy hessbardlevybotsteinatlas shelbypanetta norman wieseltierhessdavidamerada norma
figure 1 visualization triangles represent real values circles represent 20 replications pub 
lished volume blog preferred political candidate infinite
samples independent random variables original formulation ppcs prescribe computing encode document level extra multinomial
variance burstiness classification predic 
tion collaborative filtering iraq
figure 2 news observed topic scores vertical lines 
relative word 
word point wise mutual information scores newman permuting document candidate labels slightly higher average deviance probable words ships vessels 
admiralty iron ship navy consistent mutual information dis 
crepancy function realized discrepancy
function gelman assign distinct word
distributions develop posterior predictive
checks ppc mulaic language language loosely connected series 1996 cruise missile strikes 