computing technology
 ict instituto trentino di cultura centro southern california infor 
mation sciences institute isi university proposed recent work suggests exploiting exter 
nal knowledge sources extent providing ad 
ditional evaluation results natural language generation 
machine translation mt speech syntactic dependencies syntactic
constituents manually produced reference translations 
lexical metrics aachen
 rwth national research council approach improved single editing distance maryland umd 
johns hopkins university university manually produced reference solutions hetero 
geneity implies joining measures previous properties corroborating
evaluation results general automatic evaluation measures applied summarization
achieve maximum reliability appearing corrob 
orating evaluation results human produced
references satisfies assuming lexical measures outper 
forming combined multiple edit 
distance features based 