interna 
tional herald tribune downloaded approx 
imately 2 5 million english tokens translated europarl koehn 2005 dutch english 
french german italian stanford named
entity recognizer finkel trivial specific
lexical choice bilingual french 
english corpus comprising translated italian texts reporting 86 7 
accuracy gellerstam
 1986 compares texts written originally hebrew 
english parallel corpus tsvetkov sta 
tistical machine translation showing lexical density 
van halteren 2008 focuses language excluding
original english sentences table 1 lists achieve
translation quality similar lexical
variety sentence length europarl koehn 2005 
specifically portions collected 