ntcir2 moat multilingual opinion
analysis task chinese corpus3 nt 
cir7moat simplified chinese training data 1 225
discourse instances differ 
ent development data 1 4 instances randomly se 
lected instances 1 discourse instances holding
contrast relation opposite polarities 2 discourse instances hold 
ing continuation relation filter
common ssrswithout cue phrases themined chinese synonym list extended version che search developed discourse schema asher topic similarity structure overlap 
polarity high quality discourse
instances 2 discourse relations semantic sequen 
tial representations ssrs finally confidence score
output discourse classifiers prendinger 2009 
needed manually annotated data marcu annotate discourse relations ac 
cording improve opinion polarity clas 
sification eliminate polarity ambiguities inspired xinhua contained simplified chinese raw news
text proposed
unsupervised method 2 extending existing polarity classification methods 