gerund 2 3 8 
interleaved arg adj selecting verb mod interleaved adjunct 1 2 7 
 argadj selecting verb arg 2 3 displaced complement 5 9 26 
control upstairs verb arg 2 3 downstairs verb 2 4 23 
 control downstairs verb arg1 shared argument 4 8 17 
table 3 dependencies labeled absolutive 1 7 12 
 absol main clause predicate mod absolutive predicate 9 8 26 
verbal gerunds selecting head arg 1 2 gerund 1 9 13 
 vger gerund arg2 mod verb particle constructions particle arg2 complement 2 7 9 
 vpart verb particle arg2 complement 3 7 10 
adj noun2 noun1 ed head noun mod noun1 ed 2 4 17 
 ned noun1 ed arg1 mod adj noun2 1 0 1 5 
absolutives absolutive predicate arg1 subject category concerns modifier phrases 
 6 ned light colored glazes phenomena barerel tough rnr argadj control 
itexpl involve empty elements ambiguity alternative subcatego 
rization frames remaining phenomena involve syntac 
tically local dependencies relative arg2 mod modified noun 3 0 8 
 barerel modified noun mod top predicate encodes surface grammati 
cal analysis marcus downstream pro 
cessing involving semantic interpretation xle admit small amounts
figure 1 individual dependency recall construction focused parser evalua 
tion extending relative pronouns 
tough adjective constructions require distinctions assumed 
encompassing variants fairly evaluated 
mstparser mcdonald single merged anno 
tation expressing home tri nations series 
 2 tough original copies selecting verb nonetheless phe 
nomena control requires fur 
ther lexical knowledge studied phenomena including control vger statistical
ccg parser abstractly similar mismatch typographical errors incom 
tent application node raising verb prep2 arg2 shared noun 2 8 9 
 rnr verb prep1 arg2 shared noun 6 1 12 
expletive linguistically
precise broad coverage grammar parser evalua 
tion including lin 1995 carroll regular expressions operate solely 