directly transferred delex 
icalized parser reducing relative errors japanese ja suggest
similar direct transfer methods postpositions num numerals conj conjunc 
tions prt particles punc punctuation marks multi source direct transfer system reduces
errors phrase 
structure parsing collins 1997 charniak 2000 
petrov training extrinsic parser objective functions idea learning language specific mixture
coefficients danish treebank deter 
miners govern adjectives target excluding target language 
multi source transfer current target language parameter vector language groups including indo european altaic discriminatively
trained dependency parsers rely heavily multi source direct
transfer parser obtains 39 9 41 7 43 3 baseline unsupervised grammar induction system english direct transfer parser
obtains 32 1 53 8 32 2 english newswire text subse 
quently researchers delexicalized english direct transfer parser en dir dif 
ference treebank annotation standards constraint driven learning al 
gorithms resulting parser con 
sistently improves pseudo projective
parsing technique word classes strong
head modifier pos tag preferences 