automatic metrics automati 
cally evaluating summaries machines systems score significantly
 pairs 2009 1830 612
 pairs 2010 1275 512
metric unpair inferior achieving roughly 10 fewer rejections human versus
machine scores show superior human performance distinct groups machine systems called
asymptotic relative efficiency text analysis conference tac previously called
 nat 2010 theoretically
derived large sample cutoffs summarization sys 
tems performance varied significantly pyra 
mid exhibit document specific score differences responsiveness linguistic quality 
pyramid scores paired wilcoxon test
significantly increases summarization systems
2008 464 58 8 pairs 2009 424 53 8 pairs 2010 344 43 8 pairs
metric unpair text analysis conference tac ranks
summarization systems 