constipation
2 depression major icd9 296 00 working problem cont nos home meds
3 diabetes mellitus type ii icd9 250 00 working problem cont home meds
4 ascites icd9 789 5 working diagnosis spironalactone
5 dilutional hyponatremia snmct id num working diagnosis improved frequent semantic classes
concept 1 concept 2 concept 3
figure 6 concept words found electronic medical records
 emrs capture important meaning positive culture exam 
blood patient revealed cultures physical liver
4 echocardiogram showed moderate dilated left atrium
5 consecutive
relation 1 relation 2 relation 3 relation 4
figure 4 relation trigger words found 477 documents comprising 9 069 manually
figure 4 illustrates performing collapsed gibbs sampling
 griffiths prn mouth discomfort
4 miconazole nitrate powder tid prn hepatic candidiasis
1 magnesium hydroxide susp 30 ml 30 ml susp descrip 
tions finally concept 3 appears challenge
involved developing systems abdomen revealed significant nodularity findings revealed showed 
 positive hierar 
chical agglomerative clustering learned
relation specifically considers arguments cancer treatment addresses cancer problem jointly models relation argu 
ment semantic classes 