standard nearest neighbor classifi 
cation setting hungarian includes 154 distinct noun
tags erjavec 2004 reflecting hungarian existing algo 
rithms derive morpheme lexicons linguistica predictions green squares gold standard analyses red tri 
angles implicitly encode inductive biases appropri 
ate languages bulgarian czech estonian hun 
garian romanian slovene inflec 
tional nominal morphology ranging unsupervised
 words stems suffs dels stem entropy suff entropy del entropy unseg deleted
bg 4833 3112 21 8 11 4 2 7 0 9 45 29
cs 5836 3366 28 12 11 5 3 2 1 6 38 53
en 4178 3453 3 1 11 7 1 0 0 1 73 06 structured nearest neighbor pre 
diction method highly
inflected uralic languages english training languages0 62
figure 3 learning curves accuracy distance accuracy distance accuracy distance
bg 68 7 84 0 ro 0 13 88 7 0 03 68 6 3 90 94 7
cs 60 4 82 8 bg 0 40 84 5 0 03 66 3 4 05 93 5
en 81 1 75 8 bg 1 29 89 3 0 10 58 3 4 30 93 4 substan 
tially higher accuracy figure 1 structured nearest neighbor search highly frequent strings resulting uni 
versal feature space depends crucially minimum description length principle mdl structured nearest neighbor ap 
proach oracular nearest neighbor method 