brown 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 1650
1 sports 2 politics 3 national news 4 entertainment 5 international news6 society 7 business 8 miscellaneous 9 finance 10 culture 11 science12 health 13 law 14 technology 15 religion 16 environment
figure 3 svm accuracy hyper 556
corpus docs size orig tokens content tokens wn tokens word types sense types
brown 500 1022393 580882 547887 27438 46645
nyt 800 743665 436988 393120 19025 37631
r20 8595 901691 450935 417331 9930 24834
semcor 352 676546 404460 352563 28925 45973
wordnet 117659 1447779 886923 786679 42080 60567
0 10 20 30 40 50 all40
0 10 20 30 40 50 all40
0 10 20 30 40 50 all55
figure 2 classification accuracy frequent label categories reuters r20 
comprising 8600 documents labeled brown data size genre 
domains category labels exploiting wsd tech 
niques simply term fre 
quency 2 weka fs performs feature selection introduced the558
sense annotated words 225992 86996 31729 18947 88320
polysemous words 187871 70529 21989 11498 83855
tf idf 0 422 0 300 0 153 0 182
table 3 statistics american national cor 
pus reuters r20 reduce computation complexity dur 
ing gibbs sampling synonymy hypernymy similar attributes ignores local topics product features combines
explicit semantic information larger window size
 suggests documents text categorization task 
stm10 achieves similar results separate category labels al 2005 
nyt comprising 800 documents grouped sports topic culture news society miscel religion history art 