reg 
 0 0 1 0 2 0 3 0 4 0 5
centrality random25 initial label50 initial label100 initial label
 0 0 1 0 2 0 3 0 4 0 5
random25 initial label50 initial label100 initial label
figure 2 effect contrast pattern based ap 
proaches generate highly accurate lists maintain 
 50 100 150 200 250 300 350
_ 0 01 hmax _ 0 05 hmax _ 0 10 hmax _ 0 25 hmax _ 0 50 hmax _ 0 99 hmax random
 50 100 150 200 250 300 350
figure 1 parameter tuning natural language processing applications experimen 
tal evaluation section 4 describes instance net 
work significantly outperform predictions vary 
ing success semantic lexicons riloff review related work section 3 de 
scribes accurate semantic class extrac 
tion compared propelled vehicle 49 47 10 27
wheeled vehicle 51 52 13 33 common knowledge acquisi 
tion approaches semantic network
significantly enhances pereira 2010 optimize objective functions stationary distribution 
section 4 2 1 describes lexical patterns
 hearst 1992 etzioni regular 
ization graph theoretic methods initial class instance
ularization methods regularization technique computes scores 