context sensitive spelling er 
ror correction synonym extraction lexical substitu redirect potential
foreign investments reduce potential foreign pre emptive actions activities measures 
function auxiliary words entertainment arbitrary syntactic type 
context sensitive spelling error correction majors major league specialties 
preposition constructions running erroneous phrase correction
pairs including duplicates redirect make sound reduce foreign investments sentence training converges rel 
atively quickly context 
sensitive spelling error correction golding proposed approach outperforms
traditional approaches based automatically extract confusable
synonym extraction wu accident explosion problem 
spelling errors larger context informa 
spelling errors 9 100 real valued scoring function
automatic correction article errors redundancies 
prepositions noun number verb tense civilians 
synonyms rapid increment increase illegal copy phenomena copy phenomena copies standard
constant phrase penalty feature smt including grammatical er 
ror correction brockett judgments negative 0 5
 judges disagree 