unmatch_count match_count 
5 ldc catalog number ldc2002e18 ldc2003e14 
symmetric word alignment terrorist networks established relations 
ft2et deepsim hussein terrorist networks established relations 
s2t hussein terrorist networks 
source sentence 
reference entire source parsed parallel corpus proposed system ft2et 
deepsim successfully recognizes source side parsed word aligned parallel 
corpus terrorist networks established relations string 
source sentence 
reference hussein terrorist networks 
joshua hussein real valued feature vector suppose bidirectional lexical 
translation probabilities hussein established relations discarded source syntactic categories recent years statistical translation models based rigid source side syntactic constraints 
account likelihood matching directly utilizes formal syntax based system hiero chiang 
2007 likelihood matching 
algorithm solves hierarchical phrase 
based systems chiang 2005 2007 latent syntactic 
category induction 