canon eos 450d canon eos camera 440 628
fujifilm finepix ax245w fujifilm camera 541 839
panasonic lumix dmc tz7 panasonic camera 650 1 546
apple macbook pro macbook laptop 552 4 221
samsung nc10 samsung laptop 2 712 4 946
apple ipod touch 2nd ipod touch mp3 4 567 10 846
sony nwz s639 16gb sony nwz mp3 341 773
blackberry bold 9700 blackberry phone 4 070 11 008
iphone 3gs 16gb iphone 3gs phone 12 418 43 527
nokia 5800 xpressmusic nokia 5800 phone 28 129 75 001
table 1 statistics components includ 
ing initial hierarchy acquisition aspect identifica 
tion semantic distance learning section 5 reviews
related work finally section 6 concludes minimum semantic inconsistency 
slightly increases aspect hierarchy generation
process starts total related topics 12 16
table 2 statistics object overlap modifier overlap firms consumers commonly seek quality informa 
tion provide coarse grained parent 
child relations semi supervised classification
approaches goldberg derive reliable semantic distance collected 29 657 im 
plicit aspect review sentences obtain effective semantic
distance web page region covering product descrip 
tions auxiliary documents collected
specifically assist semantic distance learning traditional
hierarchy generation methods tra 
ditional hierarchy generation methods 