figure 1 conditional log likelihood eq 2 softmax margin objective eq 3 metrics 
5these complex factors resemble art combinatory categorial
grammar ccg steedman 2000 parser softmax 
margin objective simply modifies conditional random
fields crfs lafferty significant computa 
tional requirements softmax margin objective modifies conditional log likelihood cll decomposable
precision decp recall decr labeled directed dependency recovery curran 2007 creates de 
pendencies arising conditional log likelihood objective function incor 
porates additional supertagging features impractically large search space reverse ast starts obtain posterior supertag assignments unlabelled predicate argu 
ment structure recovery softmax margin trained models softmax margin
trained models coax 