differ 
ent wording occasionally adding irrelevant personal
comments tweet pair oscars
forgot farrah fawcett farrah fawcett snubbed 101 632 641 o21 oscars forgot farrah fawcett farrah fawcett snubbed wikipedia including actors musicians politi 
cians farrah fawcett farrah
fawcett snubbed
farrah fawcett oscars snubbed farrah fawcett oscars figure 1 twitter search actual twitter results twitter including status question response 2010 winter olympics 
t1 swiss ski jumper simon ammann takes al 2006 entailment trigger fea 
ture spaces de marneffe 43 165 158 o130 farrah fawcett bea arthur vander 
wende 2009 textual entailment recognition da 
gan computational linguistic literature redun 
dancy detection differ 
ent redundancy detection models features represent ground rules
connecting con 
tent feature spaces model complex relations tweets farrah fawcett left al 2009 distance similarity feature spaces rte dis 
tance similarity feature spaces corley forgot snubbed 