tedeval global average metrics boldface results outperform differ 
ent conversion schemes yields apparently significant
performance gaps determiners coordina 
tion markers subordinating elements runtime complexity ofo n2 
10the tedeval software package common ground 
data driven dependency parsing tedeval software package im 
plements statistically insignificant 
evaluating individual experiments tedeval software package 
evaluation unlabeled skeletons mutually subsume express syntactic
content rambow 2010 making
dependency parsing results comparable performance rarely statistically sig 
nificant extract specific task related
features linguistically disparate annotation
variations dependency trees
4following common practice highly sensitive
evaluation opaque define functional trees
 linearly ordered labeled trees calculate pairwise statistical
significance compare de 
pendency parsing results trained penalize string label discrepancies 
8our algorithm single word
form zwicky 1993 common examples refer dif 
ferent schemes annotation variants gram 
matical function wildcard labels 