1st person sing pres breche arestring valued random variables annual morpho challenge kurimo abuse abused 
abuses abusive abusively segment english stopping hoping unpronounceable irregularly
inflected neologism al 2008 devise additional helpful features based backoff parameters capture gen 
eral phonotactics string valued random variables xs assumed generative process runs roughly top inference algorithm jointly reconstructs token 
type inflectional
paradigms string tuples dirichlet process mixture model ap 
pendix observations belief propagation estimates describe typical
inflectional alternations collapsed
gibbs sampling repeatedly guessing recon 
struct specific morphological paradigms model learns german
verbal morphology basic regular
german inflection pattern finite dimensional dirichlet distribution 2nd person feature 
8we denote inflections parameters change 
7this character trigram model 5 8 100 seed paradigms 
larger unsupervised corpora national science foundation supplementary material explains prohibited
letter bigrams celex mor 
phological database baayen 