pointwise ranking scheme time series reg 
ularization experi 
mental settings predicting downloads measure ranking models ranking quality earlier text driven fore 
casting models unconstrained
convex optimization problem authors topical
written communication independent 
glm type normal squared loss logistic log loss
metric 1 generalized linear models allowing
interpretability natural language
processing statistics year window fol 
lowing publication excluding textual artifacts papers pro 
ceedings predicting citation
levels recall time series models permit flexibility fu 
ture articles realistic forecasting evaluations ordinal mccullagh 1980 regression models regression models 3 minimize squared er 
rors knowledge 
clean reliable citation counts interpretability inspecting feature
coefficients binary features 
 conference venues natural language processing absolute error accuracy
metric 2 kendall 