processor predicts upcoming syntactic
attachment based speech pos tags 
allowing simultaneous pos tagging seman 
tically congruous sentence fragment coordinate structures readers predict human sentence pro 
cessor interactivity describes binatory categorial grammar steedman 2001 sentence processor pre 
dicts upcoming material due explicitly stores discourse mentions explicitly constructs predicted structure model primarily captures lexical priming strong interac 
tivity prediction dundee corpus
simulations provide dundee corpus reading time measure reference
information henceforth referred sentence
processing prediction refers syntactic pre 
diction examples include hale previously mentioned discourse entity 