1|[::-::]A COMPARISON OF
2|[::-::]CORPUS-BASED TECHNIQUES FOR RESTORINGACCENTS
3|[::-::]IN SPANISH AND FRENCH TEXT
4|[::-::]DAVID YAROWSKY
5|[::-::]Department of Computer Science
6|[::-::]Johns Hopkins University
7|[::-::]Baltimore, MD 21218-2694
8|[::-::]Abstract. This chapter will explore and compare three corpus-based tech-
9|[::-::]niques for lexical ambiguity resolution, focusing on the problem of restoring
10|[::-::]missing accents to Spanish and French text. Many of the ambiguities cre-
11|[::-::]ated by missing accents are dierences in part of speech: hence one of the
12|[::-::]methods considered is an N-gram tagger using Viterbi decoding, such as
13|[::-::]is found in stochastic part-of-speech taggers. A second technique, Bayesian
14|[::-::]classication, has been successfully applied to word-sense disambiguation
15|[::-::]and is well suited for some of the semantic ambiguities which arise from
16|[::-::]missing accents. The third approach, based on decision lists, combines the
17|[::-::]strengths of the two other methods, incorporating both local syntactic pat-
18|[::-::]terns and more distant collocational evidence, and outperforms them both.
19|[::-::]The problem of accent restoration is particularly well suited for demon-
20|[::-::]strating and testing the capabilities of the given algorithms because it re-
21|[::-::]quires the resolution of both semantic and syntactic ambiguity, and oers
22|[::-::]an objective ground truth for automatic evaluation. The problem is also a
23|[::-::]practical one with immediate application.
24|[::-::]1. Problem Description
25|[::-::]Accent restoration is closely related to several lexical disambiguation prob-
26|[::-::]lems. It involves aspects of both word-sense disambiguation and part-of-
27|[::-::]speech tagging. While not as widely cited as these other tasks, it nonethe-
28|[::-::]less oers considerable benets as a case study, and is particularly useful for
29|[::-::]2 DAVID YAROWSKY
30|[::-::]evaluating and comparing the disambiguation algorithms considered here.
31|[::-::]Specically:
32|[::-::]It requires the resolution of both syntactic and semantic ambiguities,
33|[::-::]and is representative of many of the issues that arise in several impor-
34|[::-::]tant types of lexical ambiguity resolution.
35|[::-::]Unlike many ambiguity resolution tasks which depend on human an-
36|[::-::]notations or judgements for evaluation, this problem supports fully
37|[::-::]automatic evaluation and an innate, plentiful and objective ground
38|[::-::]truth: text with accents may be articially stripped, leaving accentless
39|[::-::]text for testing purposes with a known gold standard for evaluation.
40|[::-::]The problem has immediate and practical application, both as a stand-
41|[::-::]alone product and a front-end component to multilingual NLP systems.
42|[::-::]There is also a potentially large commercial market in its use in gram-
43|[::-::]mar and spelling correctors, and in aids for inserting the proper diacrit-
44|[::-::]ics automatically during on-line typing. Such a tool would be partic-
45|[::-::]ularly useful for typing Spanish or French on Anglo-centric computer
46|[::-::]keyboards, where entering accents and other diacritic marks every few
47|[::-::]keystrokes can be laborious.
48|[::-::]Thus while accent restoration may not be be the prototypical member of
49|[::-::]the class of lexical-ambiguity resolution problems, it is an especially useful
50|[::-::]one for describing, evaluating, and comparing proposed solutions to this
51|[::-::]class of problems.
52|[::-::]Accent ambiguities arise routinely under a number of circumstances in
53|[::-::]Spanish and French
54|[::-::]1
55|[::-::]. It is traditional in both languages for diacritics to
56|[::-::]be omitted from capitalized letters. This is particularly a problem in all-
57|[::-::]capitalized text such as headlines. Accents in on-line text may also be sys-
58|[::-::]tematically stripped by many computational processes which are not 8-bit
59|[::-::]clean (such as some e-mail transmissions), and may be frequently omitted
60|[::-::]by Spanish and French typists in informal computer correspondence.
61|[::-::]Limited space precludes a full discussion of the range of accent pattern
62|[::-::]ambiguities encountered; see Yarowsky (1994) for more detail. Discussion
63|[::-::]here will focus on the following types of ambiguity in Spanish: The most
64|[::-::]common ambiguity is between the endings -o and -o, as in marco vs. marco.
65|[::-::]This is typically both a verb-tense and part-of-speech ambiguity. The sec-
66|[::-::]ond most common general ambiguity is between the past-subjunctive and
67|[::-::]future tenses of nearly all -ar verbs (eg: terminara vs. terminara), both
68|[::-::]of which are 3rd person singular forms. This is a particularly challenging
69|[::-::]class and is not readily amenable to traditional part-of-speech tagging algo-
70|[::-::]1
71|[::-::]For brevity, the term accent will typically refer to the general class of accents and
72|[::-::]other diacritics, including ê,e,e,o etc. The term accent restoration should more accurately
73|[::-::]be called diacritic restoration.
74|[::-::]RESTORING ACCENTS IN SPANISH AND FRENCH TEXT 3
75|[::-::]rithms such as local trigram-based taggers. Other ambiguities include func-
76|[::-::]tion words (mi vs.m) and purely semantic ambiguities such as secretaria
77|[::-::](secretary) vs. secretara (secretariat). The distribution of ambiguity types
78|[::-::]in French is similar, including the frequent part-of-speech and/or tense am-
79|[::-::]biguity between -e and -e endings, and numerous semantic ambiguities such
80|[::-::]as traite/traite (treaty/draft).
81|[::-::]2. Comparison of Algorithms
82|[::-::]This section will describe the application of 4 algorithms to the problem of
83|[::-::]accent restoration, outlining the details of the implementations and perfor-
84|[::-::]mance achieved.
85|[::-::]2.1. METHOD 1: BASELINE
86|[::-::]The vast majority of tokens in Spanish and French exhibit only one accent
87|[::-::]pattern. And in cases where there is ambiguity, one pattern is typically
88|[::-::]dominant. Thus one can achieve surprisingly good performance by using
89|[::-::]only the most common accent pattern for each token. This baseline ap-
90|[::-::]proach is the standard by which all other techniques will be measured.
91|[::-::]Initial corpus analysis will yield accent pattern distributions such as in
92|[::-::]Table 1 (for French):
93|[::-::]TABLE 1. Sample accent pattern distributions for French
94|[::-::]De-accented Form Accent Pattern % Number
95|[::-::]cesse cesse 53% 669
96|[::-::]cesse 47% 593
97|[::-::]cout coût 100% 330
98|[::-::]couta coûta 100% 41
99|[::-::]coute coûte 53% 107
100|[::-::]coûte 47% 96
101|[::-::]cote côte 69% 2645
102|[::-::]côte 28% 1040
103|[::-::]cote 3% 99
104|[::-::]cote <1% 15
105|[::-::]cotiere côtiere 100% 296
106|[::-::]4 DAVID YAROWSKY
107|[::-::]Measured over all tokens, the baseline approach achieves 98.7% mean
108|[::-::]accuracy for Spanish and 97.6% mean accuracy for French. A breakdown
109|[::-::]of the baseline performance on the words used in the comparative study
110|[::-::]is given in Table 2, under the column labeled \BaseL". While this base
111|[::-::]performance may seem high, it still produces an error every 40-75 words in
112|[::-::]text. More importantly, the cases that it misses are precisely those where
113|[::-::]accents resolve an ambiguity, and are thus the most important to handle
114|[::-::]correctly. Some attempt to resolve these ambiguities is clearly warranted.
115|[::-::]2.2. METHOD 2: N-GRAM TAGGER
116|[::-::]Since most of the ambiguities due to missing accents correspond to dif-
117|[::-::]ferences in parts-of-speech, it is natural to consider the algorithm most
118|[::-::]commonly applied to the problem of part-of-speech tagging, namely the
119|[::-::]Markov or N-Gram tagger. This approach was rst widely publicized in
120|[::-::](Church, 1988) and has become the standard in the eld
121|[::-::]2
122|[::-::].
123|[::-::]It is not necessary, however, to train a full part-of-speech tagger for
124|[::-::]Spanish and French to restore accents. Many part-of-speech distinctions
125|[::-::]have no direct bearing on choice of accent pattern. It may be advantageous
126|[::-::]to build an n-gram tagger which focuses only on the distinctions necessary
127|[::-::]to resolve the major accent ambiguities (e.g., -o/-o, -ara/-ara, -aran/-aran
128|[::-::]in Spanish), ideally using only information available in an unannotated
129|[::-::]corpus.
130|[::-::]One natural approach in morphologically rich languages such as Spanish
131|[::-::]and French is to build a model not of part-of-speech sequences, but of sux
132|[::-::]sequences. It would be desirable if the patterns of suxes and a small set of
133|[::-::]function words in nearby context were adequate to disambiguate ambiguous
134|[::-::]forms. The only linguistic knowledge that would be necessary then is a list
135|[::-::]of suxes and function words in the language. Given such information, it is
136|[::-::]straight-forward to create a training set such as the following, with words
137|[::-::]annotated with their sux or function word label, and the word form then
138|[::-::]stripped of any accents:
139|[::-::]la posicion anuncio ocialmente que =)
140|[::-::]... la/LA posicion/-I
142|[::-::]ON anuncio/-
144|[::-::]O oficialmente/-MENTE que/QUE ...
145|[::-::]cambiar el anuncio utilizado ... a m =)
146|[::-::]... cambiar/-AR el/EL anuncio/-O utilizado/-ADO ... a/A mi/M
148|[::-::]I ...
149|[::-::]2
150|[::-::]Note that because the techniques in Methods 2 and 3 have been so thoroughly pre-
151|[::-::]sented elsewhere, they will be covered somewhat briey here to allow more space to be
152|[::-::]devoted to the new Method 4.
153|[::-::]RESTORING ACCENTS IN SPANISH AND FRENCH TEXT 5
154|[::-::]Using an N-Gram tagger trained on such data, one can recover the
155|[::-::]most probable sux annotations for a sequence of de-accented text. Be-
156|[::-::]cause a word's accent pattern is almost always unambiguous given a sux
157|[::-::]and can be described in a table such as in Method 1 above, the disam-
158|[::-::]biguation process is a straightforward application of the channel model.
159|[::-::]The actual algorithm used in this experiment is described in (Rabiner
160|[::-::]1989) and (Paul 1990). The B-matrix emit probabilities are dened as
161|[::-::]B[TAG; deaccented token]  p(deaccented tokenjTAG), with transition
162|[::-::]probabilities dened analogously. The most probable tag sequence for new
163|[::-::]test data is recovered using a standard Viterbi decoder, implemented from
164|[::-::]the description in (Rabiner 1989).
165|[::-::]The particular use of function-word and sux sequences has several
166|[::-::]advantages, the foremost being that no large-scale lexical resources or an-
167|[::-::]notated corpora are required; raw (accented) text is used for training. It
168|[::-::]is most viable in morphologically rich languages, and may be extended
169|[::-::]naturally to a full part-of-speech tagger through EM iteration.
170|[::-::]The approach exhibits several weaknesses, however. The rst is that
171|[::-::]there are many suxes in Romance languages, yielding very large matrices
172|[::-::]and sparse data. It would clearly be desirable to recognize that the suxes
173|[::-::]-aba and -a both represent the same 1st/3rd person singular imperfect
174|[::-::]tense (just for dierent conjugation paradigms) and are functionally equiv-
175|[::-::]alent. This and further clustering can be accomplished either manually or
176|[::-::]by empirical induction. However, a greater problem is the noise introduced
177|[::-::]when several parts of speech have the same sux. For example, some nouns
178|[::-::]may also end in -aba and -a, although these are primarily imperfect tense
179|[::-::]markers. This noise may be tolerable given the relatively low entropy of
180|[::-::]p(part of speechjsuffix) in Romance languages, but it is apparent that
181|[::-::]improvement could be achieved using existing dictionary resources to dis-
182|[::-::]tinguish such cases.
183|[::-::]This basic sux model was implemented with all words assigned auto-
184|[::-::]matically to the longest match in a list of 54 suxes and 40 common func-
185|[::-::]tion words, with the residual labeled with one of 6 simple classes including
186|[::-::]punctuation and number. Performance is presented in Table 2 (suffix).
187|[::-::]Another variant of Method 2 that was tested here is to use additional
188|[::-::]dictionary resources in the spirit of (Merialdo, 1990), specically with the
189|[::-::]Collins Spanish-English Dictionary and the Liberman-Tzoukermann mor-
190|[::-::]phological transducer (1990) used for extrapolation to inected forms. In
191|[::-::]this study, the tags are traditional parts of speech (e.g. adv, adj, spron,
192|[::-::]pastpart), plus individual tags for important function words (e.g. que,
193|[::-::]...). Suxes involved in accent ambiguities (-ara, -ar
195|[::-::]a, -aran, -ar
197|[::-::]an,
198|[::-::]etc.) are given their own tag to allow for specialized context modelling for
199|[::-::]each of these cases.
200|[::-::]6 DAVID YAROWSKY
201|[::-::]For the part-of-speech tags, it is assumed that a word may be tagged
202|[::-::]with each entry listed in the dictionary for that word with equal probability,
203|[::-::]with the residual receiving a small epsilon probability. For the sux tags,
204|[::-::]the true probability distributions can be extracted from the training corpus.
205|[::-::]Thus the relative probability of the de-accented anuncio being a past-tense
206|[::-::]verb (anuncio) or noun (anuncio) is directly measured and exploited in
207|[::-::]classication.
208|[::-::]Performance of this specic approach is given in Table 2 (p.o.s.), broken
209|[::-::]down by general ambiguity type
210|[::-::]3
211|[::-::]. These results are based on a tagset of 61
212|[::-::]parts of speech. Although this variant of Method 2 makes use of dictionary
213|[::-::]knowledge not available in the suxes themselves, it uses a smaller tagset
214|[::-::](including fewer function words) and makes fewer lexical distinctions, which
215|[::-::]may explain why it is sometimes outperformed by the sux-only method.
216|[::-::]TABLE 2. N-Gram tagger accuracy
217|[::-::]Pattern 1 Pattern 2 SUFFIX P.O.S. BaseL N
218|[::-::]anuncio anuncio 97.4% 95.8% 57% 9459
219|[::-::]registro registro 97.0% 97.0% 60% 2596
220|[::-::]marco marco 97.8% 97.5% 52% 2069
221|[::-::]completo completo 92.6% 85.2% 54% 1701
222|[::-::]retiro retiro 97.0% 97.3% 56% 3713
223|[::-::]duro duro 90.3% 93.7% 52% 1466
224|[::-::]paso paso 88.0% 93.9% 50% 6383
225|[::-::]regalo regalo 89.5% 89.5% 56% 280
226|[::-::]terminara terminara 60.0% 65.7% 59% 218
227|[::-::]llegara llegara 68.9% 67.6% 64% 860
228|[::-::]esta esta 88.7% 85.8% 61% 14140
229|[::-::]mi m 90.0% 94.1% 82% 1221
230|[::-::]secretaria secretara 52.3% 52.3% 52% 1065
231|[::-::]There is considerable opportunity for further improvement in this ap-
232|[::-::]proach. A hand-tagged corpus could be used for better initial probability
233|[::-::]3
234|[::-::]The words used in this comparative study are a random selection from the most
235|[::-::]problematic cases of each ambiguity type { those exhibiting the largest absolute number
236|[::-::]of the non-majority accent patterns. Collectively they are representative of the most
237|[::-::]common potential sources of error. The training and test sets were independent in all
238|[::-::]cases, and the examples were extracted from the Spanish AP Newswire (1991-1993, 49
239|[::-::]million words). These same words were also used to test all the other methods in this
240|[::-::]comparative study.
241|[::-::]RESTORING ACCENTS IN SPANISH AND FRENCH TEXT 7
242|[::-::]estimation, and the EM algorithm could be used to rene B-Matrix prob-
243|[::-::]abilities iteratively (Merialdo, 1990). However, the goal of this study was
244|[::-::]not to produce a full part-of-speech tagger, but to improve ambiguity res-
245|[::-::]olution in accent restoration. A cost-benet analysis could help determine
246|[::-::]whether additional resources are worth devoting to this approach.
247|[::-::]This method has several fundamental limitations for the task of accent
248|[::-::]restoration. First, it is not adequately lexicalized. For example, for the -
249|[::-::]ara/-ara subjunctive/future distinction, the presence of temporal words
250|[::-::](days of the week, months, events, etc.) are highly signicant, and for other
251|[::-::]tense distinctions specic lexical associations are important. One could add
252|[::-::]additional word classes, but there are many more useful distinctions than
253|[::-::]can be adequately accommodated given the algorithm's time and space
254|[::-::]complexity bounds. More intractably, however, many of the necessary tense
255|[::-::]distinctions are sensitive to mid-to-long distance word associations (such as
256|[::-::]the temporal indicators) that simply cannot be captured with an n-gram
257|[::-::]model, for any reasonable size of n. And nally, the approach does not
258|[::-::]address the cases that arise when a token has multiple accented forms with
259|[::-::]the same part of speech. It would appear that further progress can best be
260|[::-::]made by developing more lexicalized and longer-distance models of context.
261|[::-::]2.3. METHOD 3: BAYESIAN CLASSIFIER
262|[::-::]Bayesian classiers are particularly well suited for handling highly lexical-
263|[::-::]ized and longer-distance models of context, two of the central weaknesses of
264|[::-::]the previous approach. They have been employed successfully in word-sense
265|[::-::]disambiguation (Gale, Church and Yarowsky, 1992), authorship identica-
266|[::-::]tion (Mosteller and Wallace, 1964) and person-place classication of proper
267|[::-::]nouns (Gale, Church and Yarowsky, 1994).
268|[::-::]The basic technique employed is to treat a window of words surrounding
269|[::-::]each ambiguous word as a document, and ask if there are any measurable
270|[::-::]dierences in the distribution of words found in the contexts surround-
271|[::-::]ing one of its accent patterns relative to the other. For example, when
272|[::-::]distinguishing the accent patterns terminara (subjunctive) from terminara
273|[::-::](future), one would tend to nd that the token domingo (Sunday) occurs
274|[::-::]much more frequently in the context of the latter than the former, while
275|[::-::]certain subjunctive marking phrases occur in an inverse distribution. Con-
276|[::-::]sidering only one of these words in context, we can estimate the probability
277|[::-::]that the context belongs to one accent pattern relative to another by the
278|[::-::]likelihood ratio:
279|[::-::]p(token in contextjaccent pattern
280|[::-::]1
281|[::-::])
282|[::-::]p(token in contextjaccent pattern
283|[::-::]2
284|[::-::])
285|[::-::]8 DAVID YAROWSKY
286|[::-::]Making the simplifying assumption that all tokens seen in the context of
287|[::-::]an ambiguous word provide independent evidence for classifying the accent
288|[::-::]pattern, we can combine the ratios in a product to yield an overall likelihood
289|[::-::]ratio that the ambiguous token has one accent pattern relative to another:
290|[::-::]Y
291|[::-::]token in context
292|[::-::]p(token
293|[::-::]i
294|[::-::]jaccent pattern
295|[::-::]1
296|[::-::])
297|[::-::]p(token
298|[::-::]i
299|[::-::]jaccent pattern
300|[::-::]2
301|[::-::])
302|[::-::]A primary variable here is the width of context considered. Two exper-
303|[::-::]iments were conducted, one examining a fairly wide context (20 words)
304|[::-::]and one examining a more localized context (2  4 words). The larger is
305|[::-::]similar to the width often employed in sense disambiguation, and is useful
306|[::-::]for modelling \semantic" or \topic" dierences, while the smaller window
307|[::-::]is better suited for modelling more \syntactic" distinctions.
308|[::-::]Table 3 provides an outline of the performance of Method 3 (Bayesian
309|[::-::]Classiers), using context window sizes of 2, 4 and 20 words.
310|[::-::]TABLE 3. Bayesian classier accuracy
311|[::-::]Pattern 1 Pattern 2 2 4 20 BaseL
312|[::-::]anuncio anuncio 85.5 88.4 74.7 57 %
313|[::-::]registro registro 87.1 81.8 77.0 60 %
314|[::-::]marco marco 94.4 93.0 93.5 52 %
315|[::-::]completo completo 90.6 89.2 88.6 54 %
316|[::-::]retiro retiro 88.1 88.6 79.3 56 %
317|[::-::]duro duro 93.5 93.4 82.1 52 %
318|[::-::]paso paso 88.2 86.5 76.4 50 %
319|[::-::]regalo regalo 84.7 80.4 75.9 56 %
320|[::-::]terminara terminara 79.2 83.5 82.8 59 %
321|[::-::]llegara llegara 65.6 72.2 62.9 64 %
322|[::-::]esta esta 88.2 87.8 81.3 61 %
323|[::-::]mi m 80.4 79.9 76.7 76 %
324|[::-::]secretaria secretara 78.1 75.0 75.6 52 %
325|[::-::]The Bayesian classier has the advantage of not requiring special lexical
326|[::-::]resources or annotated corpora. It supports a highly lexicalized feature set
327|[::-::]and may capture long-distance dependencies. It can distinguish ambiguities
328|[::-::]within the same part of speech.
329|[::-::]However, the major disadvantage of the \bag of words" Bayesian clas-
330|[::-::]sier approach is that it is dicult to model the occurrence of words in
331|[::-::]RESTORING ACCENTS IN SPANISH AND FRENCH TEXT 9
332|[::-::]specic positions. Given the assumption of independence, it is also quite
333|[::-::]dicult to model sequences of nearby words, when the joint appearance
334|[::-::]of two or more words dier in their distribution from that expected from
335|[::-::]the product of their independent likelihood ratios. This independence as-
336|[::-::]sumption also makes the technique poorly suited for combining multiple
337|[::-::]non-independent sources of evidence, such as parts-of-speech, lemmas, word
338|[::-::]classes and individual inected words all in the same context.
339|[::-::]2.4. METHOD 4: DECISION LISTS
340|[::-::]The limitations observed above are precisely what has motivated the devel-
341|[::-::]opment of Method 4, a hybrid approach using decision lists, combining the
342|[::-::]strengths of both Bayesian classiers and N-gram taggers. This approach
343|[::-::]was derived from the formal model of decision lists
344|[::-::]presented in (Rivest, 1987). However, feature conjuncts have been re-
345|[::-::]stricted to a much narrower complexity than allowed in the original model
346|[::-::]{ namely to word and class trigrams. Early results presented in (Sproat,
347|[::-::]Hirschberg and Yarowsky, 1992) achieved 97% mean accuracy on the prob-
348|[::-::]lem of homograph resolution in text-to-speech synthesis
349|[::-::]4
350|12[::-::]. The current ap-
351|12[::-::]proach was proposed in (Yarowsky, 1994) and is described more fully there.
352|12[::-::]Below is an outline of the algorithm:
353|11[::-::]Steps 1 & 2: Measure Accent Pattern Distributions and Collect Training
354|11[::-::]Contexts
355|11[::-::]The algorithm begins by identifying the accent pattern ambiguities for a
356|11[::-::]language. An accent distribution table is computed as described in Method
357|11[::-::]1 (Baseline). For each case of accent ambiguity identied, collect k words
358|11[::-::]of context around all occurrences in the training corpus, label the concor-
359|11[::-::]dance line with the observed accent pattern, and then strip the accents
360|11[::-::]from the data. This will yield a training set such as in Table 4.
361|11[::-::]Step 3: Measure Collocational Distributions
362|11[::-::]The driving force behind this disambiguation algorithm is the uneven distri-
363|11[::-::]bution of collocations
364|11[::-::]5
365|11[::-::]with respect to the ambiguous token being classied.
366|11[::-::]The presence of certain collocations will indicate one accent pattern, while
367|11[::-::]dierent collocations will tend to indicate another. The goal of this stage
368|11[::-::]of the algorithm is to measure a large number of collocational distributions
369|11[::-::]and select those which are most useful in identifying the accent pattern of
370|11[::-::]the ambiguous word.
371|[::-::]4
372|[::-::]For the data set of 13 homographs used in this study, baseline correctness was 67%.
373|[::-::]5
374|[::-::]The term collocation is used here in its broad sense, meaning words appearing ad-
375|[::-::]jacent to or near each other (literally, in the same location), and should not imply only
376|[::-::]idiomatic or non-compositional associations.
377|[::-::]10 DAVID YAROWSKY
378|[::-::]TABLE 4. Sample training data
379|[::-::]Pattern Context
380|[::-::](1) côte du laisser de cote faute de temps
381|[::-::](1) côte appeler l' autre cote de l' atlantique
382|[::-::](1) côte passe de notre cote de la frontiere
383|[::-::](2) côte vivre sur notre cote ouest toujours verte
384|[::-::](2) côte creer sur la cote du labrador des
385|[::-::](2) côte travaillaient cote a cote , ils avaient
386|[::-::]The following are the initial types of collocations considered:
387|[::-::]Word immediately to the left (-1 W)
388|[::-::]Word found in k word window
389|[::-::]6
390|[::-::](k W)
391|[::-::]Pair of words at osets -2 and -1
392|[::-::]Pair of words at osets -1 and +1
393|[::-::]Pair of words at osets +1 and +2
394|[::-::]For the two major accent patterns of the French noun cote, Table 5
395|[::-::]shows a small sample of these distributions for several types of collocations.
396|[::-::]By themselves, such simple word associations have considerable discrim-
397|[::-::]inating power, and can successfully model gender constraints, etc. without
398|[::-::]these constraints being explicitly represented (or known). However, if addi-
399|[::-::]tional resources such as a morphological analyzer are available, similar col-
400|[::-::]locational patterns for linguistic features such as morphological root may be
401|[::-::]measured. This often yields more succinct and generalizable discriminators
402|[::-::]than achieved from a list of the observed inected forms. The Tzouker-
403|[::-::]mann/Liberman (1990) Spanish morphological analyzer was used here for
404|[::-::]this purpose. Similarly, distributional patterns for part-of-speech bigrams
405|[::-::]and trigrams were computed, using a relatively coarse level of analysis (such
406|[::-::]as noun, adjective, subject-pronoun, article, etc.) comparable to
407|[::-::]that used in Method 2. However, since the information was extracted from
408|[::-::]a dictionary and not from a part-of-speech-tagged corpus, no relative fre-
409|[::-::]quency distribution was available for words with multiple parts-of-speech.
410|[::-::]Such words were given a part-of-speech tag consisting of the union of the
411|[::-::]possibilities (eg adjective-noun), as in Kupiec (1989). Thus sequences of
412|[::-::]pure part-of-speech tags were highly reliable, while the potential sources
413|[::-::]of noise were isolated and modeled separately. In addition, collocational
414|[::-::]6
415|[::-::]The optimal value of k is sensitive to the type of ambiguity. Semantic or topic-based
416|[::-::]ambiguities warrant a larger window (k  20 50), while more local syntactic ambiguities
417|[::-::]warrant a smaller window (k  3 or 4)
418|[::-::]RESTORING ACCENTS IN SPANISH AND FRENCH TEXT 11
419|[::-::]TABLE 5. A sample of collocational patterns used in classication
420|[::-::]Position Collocation côte côte
421|[::-::]-1 w du cote 0 536
422|[::-::]la cote 766 1
423|[::-::]un cote 0 216
424|[::-::]notre cote 10 70
425|[::-::]+1 w cote ouest 288 1
426|[::-::]cote est 174 3
427|[::-::]cote du 55 156
428|[::-::]+1w,+2w cote du gouvernement 0 62
429|[::-::]-2w,-1w cote a cote 23 0
430|[::-::]k w, k = 20 poisson (within 20 words) 20 0
431|[::-::]k w, k = 20 ports (within 20 words) 22 0
432|[::-::]k w, k = 20 opposition (within 20 words) 0 39
433|[::-::]statistics were measured for several common word classes, such as week-
434|[::-::]day (=f domingo, lunes, martes, ... g) or month, primarily focusing on
435|[::-::]time words because so many accent ambiguities involve tense distinctions.
436|[::-::]To build a full part of speech tagger for Spanish would be quite costly
437|[::-::](and require special tagged corpora). The current approach uses only the
438|[::-::]information available in dictionaries, exploiting only that which is useful for
439|[::-::]the accent restoration task. Were dictionaries not available, a productive
440|[::-::]approximation could have been made using the associational distributions
441|[::-::]of suxes (such as -aba, -aste, -amos) which are often satisfactory indicators
442|[::-::]of part of speech in morphologically rich languages such as Spanish.
443|[::-::]For the French experiments, no additional linguistic knowledge or lexi-
444|[::-::]cal resources were used. The decision lists were trained solely on raw word
445|[::-::]associations without additional patterns based on part of speech, morpho-
446|[::-::]logical analysis or word class. Hence the reported performance is represen-
447|[::-::]tative of what may be achieved with a rapid, inexpensive implementation
448|[::-::]based strictly on the distributional properties of raw text.
449|[::-::]The use of the word-class and part-of-speech data is illustrated in Ta-
450|[::-::]ble 6, with the example of distinguishing terminara/terminara (a subjunc-
451|[::-::]tive/future tense ambiguity).
452|[::-::]Step 4: Sort by Log-Likelihood into Decision Lists
453|[::-::]For each individual collocation, the following log-likelihood ratio was com-
454|[::-::]puted:
455|[::-::]12 DAVID YAROWSKY
456|[::-::]TABLE 6. Use of word-class and part-of-speech patterns
457|[::-::]Position Collocation terminara terminara
458|[::-::]-2p,-1p preposition que terminara 31 0
459|[::-::]-2w,-1w de que terminara 15 0
460|[::-::]-2w,-1w para que terminara 14 0
461|[::-::]-2p,-1p noun que terminara 0 13
462|[::-::]-2w,-1w carrera que terminara 0 3
463|[::-::]-2w,-1w reunion que terminara 0 2
464|[::-::]-2w,-1w acuerdo que terminara 0 2
465|[::-::]-1w que terminara 42 37
466|[::-::]k c, k = 20 weekday (within 20 words) 0 23
467|[::-::]k w, k = 20 domingo (within 20 words) 0 10
468|[::-::]k w, k = 20 viernes (within 20 words) 0 4
469|[::-::]Abs(Log(
470|[::-::]p(Accent Pattern
471|[::-::]1
472|[::-::]jCollocation
473|[::-::]i
474|[::-::])
475|[::-::]p(Accent Pattern
476|[::-::]2
477|[::-::]jCollocation
478|[::-::]i
479|[::-::])
480|[::-::]))
481|[::-::]The collocations most strongly indicative of a particular pattern will
482|[::-::]have the largest log-likelihood. Sorting by this value will list the strongest
483|[::-::]and most reliable evidence rst
484|[::-::]7
485|[::-::]Evidence sorted in the above manner will yield a decision list like the
486|[::-::]following, highly abbreviated example
487|[::-::]8
488|[::-::]in Table 7.
489|[::-::]The resulting decision list is used to classify new examples by identifying
490|[::-::]the highest line in the list that matches the given context and returning
491|[::-::]the indicated classication. The algorithm diers markedly here from the
492|[::-::]Bayesian classier and N-gram tagger in that it does not combine the scores
493|[::-::]for each member of the list found in the target context to be tagged, but
494|[::-::]7
495|[::-::]Problems arise when an observed count is 0. Clearly the probability of seeing côte
496|[::-::]in the context of poisson is not 0, even though no such collocation was observed in the
497|[::-::]training data. Finding a more accurate probability estimate depends on several factors,
498|[::-::]including the size of the training sample, nature of the collocation (adjacent bigrams or
499|[::-::]wider context), our prior expectation about the similarity of contexts, and the amount of
500|[::-::]noise in the training data. Several smoothing methods have been explored here, including
501|[::-::]those discussed in (Gale et al., 1992). In one technique, all observed distributions with the
502|[::-::]same 0-denominator raw frequency ratio (such as 2/0) are taken collectively, the average
503|[::-::]agreement rate of these distributions with additional held-out training data is measured,
504|[::-::]and from this a more realistic estimate of the likelihood ratio (e.g. 1.8/0.2) is computed.
505|[::-::]See Yarowsky (1996) for further description of this approach.
506|[::-::]8
507|[::-::]Entries marked with y are pruned in Step 5, below.
508|[::-::]RESTORING ACCENTS IN SPANISH AND FRENCH TEXT 13
509|[::-::]TABLE 7. A sample, highly abbreviated decision list
510|[::-::]LogL Evidence Classication
511|[::-::]8.28 preposition que terminara ) terminara
512|[::-::]y7.24 de que terminara ) terminara
513|[::-::]y7.14 para que terminara ) terminara
514|[::-::]6.87 y terminara ) terminara
515|[::-::]6.64 weekday (within 20 words) ) terminara
516|[::-::]5.82 noun que terminara ) terminara
517|[::-::]y5.45 domingo (within 20 words) ) terminara
518|[::-::]rather uses only the single best piece of evidence available. See Step 7 for
519|[::-::]a discussion of this process.
520|[::-::]Step 5: Interpolation and Pruning
521|[::-::]A potentially useful optional procedure is the interpolation of log-likelihood
522|[::-::]ratios between those computed from the full data set (the global probabil-
523|[::-::]ities) and those computed from the residual training data left at a given
524|[::-::]point in the decision list when all higher-ranked patterns failed to match
525|[::-::](i.e. the residual probabilities). The residual probabilities are more relevant,
526|[::-::]but since the size of the residual training data shrinks at each level in the
527|[::-::]list, they are often much more poorly estimated (and in many cases there
528|[::-::]may be no relevant data left in the residual on which to compute the dis-
529|[::-::]tribution of accent patterns for a given collocation). In contrast, the global
530|[::-::]probabilities are better estimated but less relevant. A reasonable compro-
531|[::-::]mise is to interpolate between the two where the interpolated estimate is
533|[::-::]i
534|[::-::]global+(1
535|[::-::]i
536|[::-::]) residual. When the residual probabilities are based
537|[::-::]on a large training set and are well estimated,
538|[::-::]i
539|[::-::]is small (the residual will
540|[::-::]dominate). In cases where the relevant residual is small or non-existent,
541|[::-::]i
542|[::-::]will be large and the smoothed probabilities will rely primarily on the bet-
543|[::-::]ter estimated global values. If all
544|[::-::]i
545|[::-::]= 0 (exclusive use of the residual), the
546|[::-::]result is a degenerate (strictly right-branching) decision tree with severe
547|[::-::]sparse data problems. Alternately, if one assumes that likelihood ratios for
548|[::-::]a given collocation are functionally equivalent at each line of a decision list,
549|[::-::]then one could exclusively use the global (all
550|[::-::]i
551|[::-::]= 1). This is clearly the
552|[::-::]easiest and fastest approach, as probability distributions do not need to
553|[::-::]be recomputed as the list is constructed. Which approach is best? Using
554|[::-::]only the global proabilities does surprisingly well, and the results cited here
555|[::-::]are based on this readily replicable procedure. The reason is grounded in
556|[::-::]the strong tendency of a word to exhibit only one sense or accent pattern
557|[::-::]14 DAVID YAROWSKY
558|[::-::]per collocation (discussed in Step 7 and (Yarowsky, 1993)). Most classi-
559|[::-::]cations are based on a x vs. 0 distribution, and while the magnitude of
560|[::-::]the log-likelihood ratios may decrease in the residual, they rarely change
561|[::-::]sign. There are cases where this does happen and it appears that some
562|[::-::]interpolation helps, but for this problem the relatively small dierence in
563|[::-::]performance does not seem to justify the greatly increased computational
564|[::-::]cost.
565|[::-::]Two kinds of optional pruning can also increase the eciency of the deci-
566|[::-::]sion lists. The rst handles the problem of \redundancy by subsumption,"
567|[::-::]which is visible in the decision lists above (in weekday and domingo).
568|[::-::]When lemmas and word-classes precede their member words in the list,
569|[::-::]the latter will be ignored and can be pruned. If a bigram is unambiguous,
570|[::-::]probability distributions for dependent trigrams will not even be generated,
571|[::-::]as they provide no additional information.
572|[::-::]The second, pruning in a cross-validation phase, compensates for the
573|[::-::]minimal observed over-modeling of the data. Once a decision list is built it
574|[::-::]is applied to its own training set plus some held-out cross-validation data
575|[::-::](not the test data). Lines in the list which contribute to more incorrect
576|[::-::]classications than correct ones are removed. This also indirectly handles
577|[::-::]problems that may result from the omission of the interpolation step. If
578|[::-::]space is at a premium, lines which are never used in the cross-validation
579|[::-::]step may also be pruned. However, useful information is lost here, and
580|[::-::]words pruned in this way may have contributed to the classication of
581|[::-::]testing examples. A 3% drop in performance is observed, but an over 90%
582|[::-::]reduction in space is realized. The optimum pruning strategy is subject to
583|[::-::]cost-benet analysis. In the results reported below, all pruning except this
584|[::-::]nal space-saving step was utilized.
585|[::-::]Step 6: Train Decision Lists for General Classes of Ambiguity
586|[::-::]For many similar types of ambiguities, such as the Spanish subjunctive/future
587|[::-::]distinction between -ara and ara, the decision lists for individual cases will
588|[::-::]be quite similar and use the same basic evidence for the classication (such
589|[::-::]as presence of nearby time adverbials). It is useful to build a general decision
590|[::-::]list for all -ara/ara ambiguities. This also tends to improve performance on
591|[::-::]words for which there is inadequate training data to build a full individual
592|[::-::]decision lists. The process for building this general class disambiguator is
593|[::-::]basically identical to that described in Steps 2-5 above, except that in Step
594|[::-::]2, training contexts are pooled for all individual instances of the class (such
595|[::-::]as all -ara/-ara ambiguities). It is important to give each individual -ara
596|[::-::]word roughly equal representation in the training set, however, lest the list
597|[::-::]model the idiosyncrasies of the most frequent class members, rather than
598|[::-::]identify the shared common features representative of the full class.
599|[::-::]RESTORING ACCENTS IN SPANISH AND FRENCH TEXT 15
600|[::-::]In Spanish, decision lists are trained for the general ambiguity classes in-
601|[::-::]cluding -o/-o, -e/-e, -ara/-ara, and -aran/-aran. For each ambiguous word
602|[::-::]belonginging to one of these classes, the accuracy of the word-specic de-
603|[::-::]cision list is compared with the class-based list. If the class's list performs
604|[::-::]adequately it is used. Words with idiosyncrasies that are not modeled well
605|[::-::]by the class's list retain their own word-specic decision list .
606|[::-::]Step 7: Using the Decision Lists
607|[::-::]Once these decision lists have been created, they may be used in real time
608|[::-::]to determine the accent pattern for ambiguous words in new contexts.
609|[::-::]At run time, each word encountered in a text is looked up in a table.
610|[::-::]If the accent pattern is unambiguous, as determined in Step 1, the correct
611|[::-::]pattern is printed. Ambiguous words have a table of the possible accent
612|[::-::]patterns and a pointer to a decision list , either for that specic word or its
613|[::-::]ambiguity class (as determined in Step 6). This given list is searched for the
614|[::-::]highest ranking match in the word's context, and a classication number
615|[::-::]is returned, indicating the most likely of the word's accent patterns given
616|[::-::]the context
617|[::-::]9
618|[::-::].
619|[::-::]From a statistical perspective, the evidence at the top of this list will
620|[::-::]most reliably disambiguate the target word. Given a word in a new context
621|[::-::]to be assigned an accent pattern, if we may only base the classication on
622|[::-::]a single line in the decision list , it should clearly be the highest ranking
623|[::-::]pattern that is present in the target context.
624|[::-::]The question, however, is what to do with the less-reliable evidence
625|[::-::]that may also be present in the target context. The common tradition is to
626|[::-::]combine the available evidence in a weighted sum or product. This is done
627|[::-::]by Bayesian classiers, neural nets, IR-based classiers and N-gram part-
628|[::-::]of-speech taggers. The system reported here is unusual in that it does no
629|[::-::]such combination. Only the single most reliable piece of evidence matched
630|[::-::]in the target context is used. For example, in a context of cote containing
631|[::-::]poisson, ports and atlantique, if the adjacent feminine article la cote (the
632|[::-::]coast) is present, only this best evidence is used and the supporting seman-
633|[::-::]tic information ignored. Note that if the masculine article le cote (the side)
634|[::-::]were present in a similar maritime context, the most reliable evidence (gen-
635|[::-::]der agreement) would override the semantic clues which would otherwise
636|[::-::]dominate if all evidence was combined. If no gender agreement constraint
637|[::-::]were present in that context, the rst matching semantic evidence would
638|[::-::]be used.
639|[::-::]9
640|[::-::]If all entries in a decision list fail to match in a particular new context, a nal entry
641|[::-::]called default is used; it indicates the most likely accent pattern in cases where nothing
642|[::-::]matches.
643|[::-::]16 DAVID YAROWSKY
644|[::-::]There are several motivations for this approach. The rst is that com-
645|[::-::]bining all available evidence rarely produces a dierent classication than
646|[::-::]just using the single most reliable evidence, and when these dier it is as
647|[::-::]likely to hurt as to help. In a study comparing results for 20 words in a bi-
648|[::-::]nary homograph disambiguation task, based strictly on words in local (4
649|[::-::]word) context, the following dierences were observed between an algo-
650|[::-::]rithm taking the single best evidence, and an otherwise identical algorithm
651|[::-::]combining all available matching evidence:
652|[::-::]TABLE 8. Combining vs. not combining probabilities
653|[::-::]Agree - Both classications correct 92%
654|[::-::]Both classications incorrect 6%
655|[::-::]Disagree - Single best evidence correct 1.3%
656|[::-::]Combined evidence correct 0.7%
657|[::-::]Total - 100%
658|[::-::]Of course that this behavior does not hold for all classication tasks,
659|[::-::]but does seem to be characteristic of lexically-based word classications.
660|[::-::]This may be explained by the empirical observation that in most cases,
661|[::-::]and with high probability, words exhibit only one sense in a given collo-
662|[::-::]cation (Yarowsky, 1993). Thus for this type of ambiguity resolution, there
663|[::-::]is no apparent detriment, and some apparent performance gain, from us-
664|[::-::]ing only the single most reliable evidence in a classication. There are
665|[::-::]other advantages as well, including run-time eciency and ease of paral-
666|[::-::]lelization. However, the greatest gain comes from the ability to incorporate
667|[::-::]multiple, non-independent information types in the decision procedure. As
668|[::-::]noted above, a given word in context may match several times in the deci-
669|[::-::]sion list , once for its part of speech, lemma, inected form, trigrams, and
670|[::-::]possibly word-class as well. By only using one of these matches, the gross
671|[::-::]exaggeration of probability from combining all of these non-independent
672|[::-::]log-likelihoods is avoided. While these dependencies may be modeled and
673|[::-::]corrected for in Bayesian formalisms, it is dicult and costly to do so. Us-
674|[::-::]ing only one log-likelihood ratio without combination frees the algorithm
675|[::-::]to include a wide spectrum of highly non-independent information without
676|[::-::]additional algorithmic complexity or performance loss.
677|[::-::]RESTORING ACCENTS IN SPANISH AND FRENCH TEXT 17
678|[::-::]Evaluation
679|[::-::]Table 9 below gives a breakdown of performance on the comparative test
680|[::-::]set
681|[::-::]10
682|[::-::]. All of these evaluations were conducted with 5-fold cross-validation,
683|[::-::]using independent training and testing data.
684|[::-::]TABLE 9. Decision list accuracy on specic accent-pattern
685|[::-::]ambiguities
686|[::-::]Spanish:
687|[::-::]Pattern 1 Pattern 2 Agreement BaseL N
688|[::-::]anuncio anuncio 98.4% 57% 9459
689|[::-::]registro registro 98.4% 60% 2596
690|[::-::]marco marco 98.2% 52% 2069
691|[::-::]completo completo 98.1% 54% 1701
692|[::-::]retiro retiro 97.5% 56% 3713
693|[::-::]duro duro 96.8% 52% 1466
694|[::-::]paso paso 96.4% 50% 6383
695|[::-::]regalo regalo 90.7% 56% 280
696|[::-::]terminara terminara 82.9% 59% 218
697|[::-::]llegara llegara 78.4% 64% 860
698|[::-::]esta esta 97.1% 61% 14140
699|[::-::]mi m 93.7% 82% 1221
700|[::-::]secretaria secretara 84.5% 52% 1065
701|[::-::]French:
702|[::-::]cesse cesse 97.7% 53% 1262
703|[::-::]decide decide 96.5% 64% 3667
704|[::-::]laisse laisse 95.5% 50% 2624
705|[::-::]commence commence 95.2% 54% 2105
706|[::-::]côte côte 98.1% 69% 3893
707|[::-::]traite traite 95.6% 71% 2865
708|[::-::]3. Comparative Evaluation
709|[::-::]A comparative analysis of system performance on the major ambiguity
710|[::-::]types found in Spanish is provided in Table 10. The numbers are an average
711|[::-::]10
712|[::-::]The French results are presented for reference only. Although all three algorithms
713|[::-::]have been applied to French data, space has limited the comparative evaluation to
714|[::-::]Spanish.
715|[::-::]18 DAVID YAROWSKY
716|[::-::]of the results for the test set of words presented in the preceding tables
717|[::-::]11
718|[::-::].
719|[::-::]The common set of test cases helps highlight dierences in performance
720|[::-::]between the four algorithms.
721|[::-::]TABLE 10. Comparison of accuracy on Spanish
722|[::-::]# 1 # 2a # 2b # 3 # 4
723|[::-::]Type Baseline N-gram N-gram Bayesian Decision
724|[::-::](sux) (P.O.S.) Classier List
725|[::-::]-o/-o 54.6 93.7 93.8 89.4 96.8
726|[::-::]-ara/-ara 61.5 64.4 66.6 77.1 80.6
727|[::-::]Function Word 81.8 89.3 89.9 84.3 95.4
728|[::-::]Same POS 52.0 52.3 52.3 78.1 84.5
729|[::-::]These results conrms several earlier hypotheses. First, the N-gram tag-
730|[::-::]ger and decision list are the best discriminators for -o/-o and function word
731|[::-::]ambiguities, which involve primarily local, syntactic distinctions. Bayesian
732|[::-::]classiers are less well suited for this task. In contrast, -ara/-ara ambigui-
733|[::-::]ties (of tense and mood), which involve longer range semantic dependencies,
734|[::-::]are best handled by decision lists followed by Bayesian classiers. N-gram
735|[::-::]taggers perform very poorly on this task, as the distinguishing evidence is
736|[::-::]often beyond the immediate three word window. For ambiguities involving
737|[::-::]two words of the same part of speech, Bayesian classiers and decision lists
738|[::-::]also perform best, while the part-of-speech-based N-gram tagger is not able
739|[::-::]to handle this case at all. Thus while the N-gram tagger and Bayesian clas-
740|[::-::]sier perform well on complementary subsets of the problem, the decision
741|[::-::]list algorithm performs well on both. It oers generality without apparent
742|[::-::]loss of precision.
743|[::-::]Further analysis of these dierences is presented below. However, be-
744|[::-::]fore continuing with further comparison, it is important to note that all
745|[::-::]precision values in these experiments are based on agreement rates with
746|[::-::]the accent patterns in the test set, which themselves may be erroneous.
747|[::-::]Because accents have only been stripped articially for testing purposes,
748|[::-::]and the \correct" patterns exist on-line in the original corpus, it is en-
749|[::-::]tirely objective and automatic to test performance, unlike the evaluation of
750|[::-::]word-sense disambiguation and part-of-speech tagging, where at some point
751|[::-::]human judgements are required. Regrettably, however, there are errors in
752|[::-::]11
753|[::-::]In the case of the Bayesian Classier, the performance from the optimal context
754|[::-::]width is used. Note that this context range was typically 2, the same as used by a
755|[::-::]trigram model.
756|[::-::]RESTORING ACCENTS IN SPANISH AND FRENCH TEXT 19
757|[::-::]the original corpus, which can be quite substantial depending on the type
758|[::-::]of accent. For example, accents over the i () are frequently omitted, and
759|[::-::]in a sample test 3.7% of the appropriate accents were missing. Thus the
760|[::-::]previous results must be interpreted as agreement rates with the corpus
761|[::-::]accent pattern; the true percent correct may be several percentage points
762|[::-::]higher. The relatively low agreement rate on words with accented i's () in
763|[::-::]Tables 2, 3, 9 are a result of these corpus errors. To study this discrepancy
764|[::-::]further, a human judge uent in Spanish determined whether the corpus or
765|[::-::]decision list algorithm was correct in instances of two common ambiguities.
766|[::-::]For the ambiguity case of mi/m, the corpus was incorrect in 46% of the
767|[::-::]disputed tokens. For the ambiguity anuncio/anuncio, the corpus was incor-
768|[::-::]rect in 56% of the disputed tokens. Although these appear to be extreme
769|[::-::]cases, they indicate limits to the precision of automatic evaluation.
770|[::-::]At some point it would be interesting to pursue a more comprehensive
771|[::-::]evaluation of the accuracy of the corpus relative to the algorithm, and
772|[::-::]get a more precise estimate of algorithm \correctness" rather than just
773|[::-::]agreement with the corpus. However, this would require considerable eort,
774|[::-::]including multiple human judges and other mechanisms to reduce bias.
775|[::-::]Since automatic, objective scoring was one of the primary motivations for
776|[::-::]using the corpus accentings as the evaluation gold-standard, I would hope
777|[::-::]to nd a more reliable corpus of test material instead. Nevertheless, initial
778|[::-::]results indicate that in some cases, the decision list system's precision may
779|[::-::]rival that of the AP Newswire's Spanish writers, translators, and copy-
780|[::-::]editors.
781|[::-::]4. Discussion and Conclusions
782|[::-::]The decision list algorithm presented here combines the strengths of both
783|[::-::]N-gram taggers and Bayesian classiers, and outperforms both. Like the
784|[::-::]N-gram tagger, it utilizes trigram probabilities to model local syntactic
785|[::-::]constraints, and like the Bayesian classier it successfully models long range
786|[::-::]lexical associations of a more semantic nature. By incorporating multiple
787|[::-::]types of evidence, the decision list not only exhibits generality and the
788|[::-::]ability to perform well on very dierent types of disambiguation problems,
789|[::-::]it also can exploit the additional available information to outperform the
790|[::-::]two competing algorithms on the tasks for which they are specialized.
791|[::-::]It is often dicult to know in advance what information will be most
792|[::-::]useful for a particular discrimination task. Decision lists consider an ex-
793|[::-::]tremely broad set of evidence in the training phase, but only utilize that
794|[::-::]which is most eective as a discriminating agent for the given task. While
795|[::-::]one could incorporate multiple sources of evidence in a Bayesian classi-
796|[::-::]er as well, the key advantage of this decision list algorithm is that it
797|[::-::]20 DAVID YAROWSKY
798|[::-::]allows the use of multiple, highly non-independent evidence types (such as
799|[::-::]root form, inected form, part of speech, thesaurus category or application-
800|[::-::]specic clusters) and does so in a way that avoids the complex modelling
801|[::-::]of statistical dependencies. This allows the decision lists to nd the level
802|[::-::]of representation that best matches the observed probability distributions.
803|[::-::]It is a kitchen-sink approach of the best kind { throw in many types of
804|[::-::]potentially relevant features and watch what oats to the top.
805|[::-::]While there are certainly other ways to combine such evidence, the de-
806|[::-::]cision list approach has many advantages. The foremost is simplicity { it is
807|[::-::]extremely straightforward to use any new feature for which a probability
808|[::-::]distribution can be calculated. The algorithm, especially in its most basic
809|[::-::]form, is very easy to describe and implement. Other advantages are its per-
810|[::-::]spicuity: the decision list is organized like a recipe, with the most useful
811|[::-::]evidence rst and in highly readable form. It is much more comprehendable
812|[::-::]than an N-gram matrix or one of the impenetrable black boxes produced
813|[::-::]by many other machine learning algorithms. The generated decision proce-
814|[::-::]dure is easy to edit by hand, changing or adding patterns to the list. The
815|[::-::]algorithm is also readily applied to new domains: it was originally devel-
816|[::-::]oped for homograph disambiguation in text-to-speech synthesis (Sproat et
817|[::-::]al., 1992), and was applied to the current problem without modication.
818|[::-::]The exibility and generality of the algorithm and its potential feature set
819|[::-::]makes it readily applicable to other problems of recovering lost informa-
820|[::-::]tion from text corpora such as the tasks of capitalization restoration and
821|[::-::]recovering vowels in Hebrew text.
822|[::-::]Overall, the decision list algorithm demonstrates considerable hybrid
823|[::-::]vigor, combining the strengths of N-gram taggers and Bayesian classiers in
824|[::-::]a highly eective, general purpose decision procedure for lexical ambiguity
825|[::-::]resolution.
826|[::-::]References
827|[::-::]Church, K.W. (1988) A Stochastic Parts Program and Noun Phrase Parser for Unre-
828|[::-::]stricted Text, in Proceedings of the Second Conference on Applied Natural Language
829|[::-::]Processing, ACL, 136-143.
830|[::-::]Gale, W., K. Church, and D. Yarowsky (1992), A Method for Disambiguating Word
831|[::-::]Senses in a Large Corpus, Computers and the Humanities, 26, 415-439.
832|[::-::]Gale, W., K. Church, and D. Yarowsky (1994), Discrimination decisions for 100,000-
833|[::-::]dimensional spaces. In A. Zampoli, N. Calzolari and M. Palmer (eds.), Current Issues
834|[::-::]in Computational Linguistics: In Honour of Don Walker, Kluwer Academic Publish-
835|[::-::]ers, pp. 429{450.
836|[::-::]Kupiec, Julian (1989) Probabilistic Models of Short and Long Distance Word Dependen-
837|[::-::]cies in Running Text, in Proceedings, DARPA Speech and Natural Language Work-
838|[::-::]shop, Philadelphia, February, pp. 290-295.
839|[::-::]Leacock, Claudia, Georey Towell and Ellen Voorhees (1993) Corpus-Based Statistical
840|[::-::]Sense Resolution, in Proceedings, ARPA Human Language Technology Workshop.
841|[::-::]Merialdo, B. (1990) `Tagging Text with a Probabilistic Model, in Proceedings of the IBM
842|[::-::]RESTORING ACCENTS IN SPANISH AND FRENCH TEXT 21
843|[::-::]Natural Language ITL, Paris, France, pp. 161-172.
844|[::-::]Mosteller, Frederick, and David Wallace (1964) Inference and Disputed Authorship: The
845|[::-::]Federalist, Addison-Wesley, Reading, Massachusetts.
846|[::-::]Paul, D. B. (1990) Speech Recognition Using Hidden Markov Models, in The Lincoln
847|[::-::]Laboratory Journal, 3.
848|[::-::]Rabiner, L. R. (1989) A Tutorial on Hidden Markov Models and Selected Applications
849|[::-::]in Speech Recognition, in Proceedings of the IEEE, 77, 257-285.
850|[::-::]Rivest, R. L. (1987) Learning Decision Lists, in Machine Learning, 2, 229-246.
851|[::-::]Sproat, R., J. Hirschberg and D. Yarowsky (1992) A Corpus-based Synthesizer, in Pro-
852|[::-::]ceedings, International Conference on Spoken Language Processing, Ban, Alberta.
853|[::-::]October 1992.
854|[::-::]Tzoukermann, Evelyne and Mark Liberman (1990) A Finite-state Morphological Proces-
855|[::-::]sor for Spanish, in Proceedings, COLING-90, Helsinki.
856|[::-::]Yarowsky, David (1992) Word-Sense Disambiguation Using Statistical Models of Roget's
857|[::-::]Categories Trained on Large Corpora, in Proceedings, COLING-92, Nantes, France.
858|[::-::]Yarowsky, David (1993) One Sense Per Collocation, in Proceedings, ARPA Human Lan-
859|[::-::]guage Technology Workshop, Princeton.
860|[::-::]Yarowsky, David (1994) Decision Lists for Lexical Ambiguity Resolution: Application to
861|[::-::]Accent Restoration in Spanish and French in Proceedings of the 32nd Annual Meeting
862|[::-::]of the Association for Computational Linguistics, Las Cruces, NM.
863|[::-::]Yarowsky, David (1995) Unsupervised Word Sense Disambiguation Rivaling Supervised
864|[::-::]Methods, in Proceedings of the 33rd Annual Meeting of the Association for Compu-
865|[::-::]tational Linguistics, Cambridge, MA, pp. 189{196.
866|[::-::]Yarowsky, David (1996) Homograph Disambiguation in Speech Synthesis, in J.
867|[::-::]Hirschberg, R. Sproat and J. van Santen (eds.), Progress in Speech Synthesis,
868|[::-::]Springer-Verlag.
869|[::-::]INDEX
870|[::-::]accent restoration, 1{3, 7, 11
871|[::-::]Bayesian classication, 1
872|[::-::]decision lists, 1, 9, 11{16, 18{20
873|[::-::]lexical ambiguity resolution, 1
874|[::-::]22
