1|[::-::]Shape Modeling with Front Propagation: A Level Set Approach
2|[::-::]
3|[::-::]Ravikanth Malladi,
4|[::-::]1
5|[::-::]James A. Sethian,
6|[::-::]1
7|[::-::]and Baba C. Vemuri
8|[::-::]2
9|[::-::]1
10|[::-::]Lawrence Berkeley Laboratory
11|[::-::]and
12|[::-::]Department of Mathematics
13|[::-::]University of California, Berkeley, CA 94720.
14|[::-::]2
15|[::-::]Department of Computer & Information Sciences
16|[::-::]University of Florida, Gainesville, FL 32611.
17|[::-::]Abstract
18|[::-::]Shape modeling is an important constituent of computer vision as well as computer graphics
19|[::-::]research. Shape models aid the tasks of object representation and recognition. This paper
20|[::-::]presents a new approach to shape modeling which retains some of the attractive features of
21|[::-::]existing methods, and overcomes some of their limitations. Our techniques can be applied to
22|[::-::]model arbitrarily complex shapes, which include shapes with signicant protrusions, and to
23|[::-::]situations where no a priori assumption about the object's topology is made. A single instance
24|[::-::]of our model, when presented with an image having more than one object of interest, has the
25|[::-::]ability to split freely to represent each object. This method is based on the ideas developed
26|[::-::]by Osher and Sethian to model propagating solid/liquid interfaces with curvature-dependent
27|[::-::]speeds. The interface (front) is a closed, nonintersecting, hypersurface owing along its gradient
28|[::-::]eld with constant speed or a speed that depends on the curvature. It is moved by solving a
29|[::-::]\Hamilton-Jacobi" type equation written for a function in which the interface is a particular
30|[::-::]level set. A speed term synthesized from the image is used to stop the interface in the vicinity of
31|[::-::]object boundaries. The resulting equation of motion is solved by employing entropy-satisfying
32|[::-::]upwind nite dierence schemes. We present a variety of ways of computing evolving front,
33|[::-::]including narrow bands, reinitializations, and dierent stopping criteria. The ecacy of the
34|[::-::]scheme is demonstrated with numerical experiments on some synthesized images and some low
35|[::-::]contrast medical images.
36|[::-::]1
37|[::-::]Supported in part by the Applied Mathematical Sciences Subprogram of the Oce of Energy Research, U.S.
38|[::-::]Dept. of Energy under Contract DE-AC03-76SD00098 and by the NSF ARPA under grant DMS-8919074.
39|[::-::]2
40|[::-::]Supported in part by NSF grant ECS-9210648.
41|[::-::]1
42|[::-::]1 Introduction
43|[::-::]In this paper, we describe a modeling technique based on a level set approach for recovering shapes
44|[::-::]of objects in two and three dimensions from various types of image data. The modeling technique
45|[::-::]may be viewed as a form of active modeling such as \snakes" [15] and deformable surfaces [34] since,
46|[::-::]the model which consists of a moving front, may be molded into any desired shape by externally
47|[::-::]applied halting criteria synthesized from the image data. The \snakes" or deformable surfaces may
48|[::-::]be viewed as Lagrangian geometric formulations wherein the boundary of the model is represented
49|[::-::]in a parametric form. These parameterized boundary representations will encounter diculties
50|[::-::]when the dynamic model embedded in a noisy data set is expanding/shrinking along its normal
51|[::-::]eld [10] and sharp corners, cusps develop or pieces of the boundary intersect. By exploiting recent
52|[::-::]advances in interface techniques, our modeling technique avoids this Lagrangian geometric view and
53|[::-::]instead capitalizes on a related initial value partial dierential equation. In this setting, several
54|[::-::]advantages are apparent, including the ability to evolve the model in the presence of sharp corners,
55|[::-::]cusps and changes in topology, model shapes with signicant protrusions and holes in a seamless
56|[::-::]fashion, and extension to three dimensions in an extremely straightforward way.
57|[::-::]1.1 Background
58|[::-::]An important goal of computational vision is to recover the shapes of objects in 2D and 3D from
59|[::-::]various types of visual data. One way to achieve this goal is via model-based techniques. Broadly
60|[::-::]speaking, these techniques involve the use of a model whose boundary representation is matched to
61|[::-::]the image to recover the object of interest. These models can either be rigid, such as correlation-
62|[::-::]based template matching techniques, or nonrigid, as those used in dynamic model tting techniques.
63|[::-::]Shape recovery from raw data typically precedes its symbolic representation. Shape models
64|[::-::]are expected to aid the recovery of detailed structure from noisy data using only the weakest
65|[::-::]of the possible assumptions about the observed shape. To this end, several variational shape
66|[::-::]reconstruction methods have been proposed and there is abundant literature on the same ( see
67|[::-::][4, 27, 35, 38, 17] and references therein). Generalized spline models with continuity constraints
68|[::-::]are well suited for fullling the goals of shape recovery (see [6, 33]). Generalized splines are the
69|[::-::]key ingredient of the dynamic shape modeling paradigm introduced to vision literature by Kass et
70|[::-::]2
71|[::-::]al. [15]. Incorporating dynamics into shape modeling enables the creation of realistic animation
72|[::-::]for computer graphics applications and for tracking moving objects in computer vision. Following
73|[::-::]the advent of the dynamic shape modeling paradigm [15, 34], considerable research followed, with
74|[::-::]numerous application specic modications to the modeling primitives, and external forces derived
75|[::-::]from data constraints [39, 18, 11, 24, 36, 37].
76|[::-::]The nal recovered shape in these schemes can depend on the initial guess made to start the
77|[::-::]numerical reconstruction procedure. This is due to the fact that the energy functionals used in the
78|[::-::]variational formulations are typically nonconvex and hence have multiple local minima. Therefore,
79|[::-::]the numerical procedures, for convergence to a satisfactory solution require an initial guess which is
80|[::-::]reasonably close to the desired shape. One solution to this problem in the one-dimensional case has
81|[::-::]been presented by Amini et al. [2]. They use a discrete form of dynamic programming to optimize
82|[::-::]the univariate variational problem.
83|[::-::]The framework of energy minimization (snakes) has been used successfully in the past for ex-
84|[::-::]tracting salient image contours such as edges and lines by Kass et al. [15]. To make the nal
85|[::-::]result relatively insensitive to the initial conditions, Cohen [10] suggested the use of an ination
86|[::-::]force which makes the snake behave like an edge seeking active model. Although the ination
87|[::-::]force prevents the curve from getting trapped by isolated spurious edges, the active contour model
88|[::-::]cannot be made to extrude through any signicant protrusions that a shape may possess (see gure
89|[::-::]1(b)) without resorting to cumbersome resampling techniques. In this paper, we present a tech-
90|[::-::]nique which overcomes this problem and accurately models bifurcations and protrusions in complex
91|[::-::]shapes.
92|[::-::]Most existing shape modeling schemes require that the topology of the object be known before
93|[::-::]the shape recovery can commence. However, it is not always possible to specify the topology
94|[::-::]of an object prior to its recovery. For example, an important concern in object tracking and
95|[::-::]motion detection applications is topological change resulting from tracking the positions of object
96|[::-::]boundaries in an image sequence through time. During their evolution, these closed contours may
97|[::-::]change connectivity and split, thereby undergoing a topological transformation. One such example
98|[::-::]is the splitting of cell boundary in a sequence of images depicting cell division. A heuristic criterion
99|[::-::]for splitting and merging of curves in 2D which is based on monitoring deformation energies of points
100|[::-::]3
101|[::-::](a) CT image (b) DSA image (c) Shapes with holes
102|[::-::]Figure 1: Test bed for our topology-independent shape modeling scheme.
103|[::-::]on the elastic curve has been discussed in [26]. In the context of static problems, more recently,
104|[::-::]particle systems have been used to model surfaces of arbitrary topology [32]. Here, particles can
105|[::-::]be added and deleted dynamically to enlarge and trim the surface respectively.
106|[::-::]The schemes described in this paper oer a new approach to some of the above problems. To
107|[::-::]begin, the convergence to the nal result is relatively independent of the shape initialization. The
108|[::-::]algorithm allows branches to sprout automatically as the front moves. The scheme described in
109|[::-::]this paper can be applied where no a priori assumption about the object's topology is made. A
110|[::-::]single instance of our model, when presented with an image having more than one shape of interest
111|[::-::](see gure 1(c)), has the ability to split freely to represent each shape [19, 20]. We show that by
112|[::-::]using our approach, it is also possible to extract the bounding contours of shapes with holes in a
113|[::-::]seamless fashion (see gure 13).
114|[::-::]Our method is inspired by ideas rst introduced in Osher and Sethian [23, 29], which grew out
115|[::-::]of work in Sethian [28], to model propagating fronts with curvature-dependent speeds. Two such
116|[::-::]examples are ame propagation and crystal growth, in which the speed of the moving interface
117|[::-::]normal to itself depends on transport terms modied by the local curvature. The challenge in
118|[::-::]these problems is to devise numerical schemes for the equations of the propagating front which will
119|[::-::]accurately approximate these highly unstable physical phenomena. Osher and Sethian [23] achieve
120|[::-::]this by viewing the propagating surface as a specic level set of a higher-dimensional function. The
121|[::-::]4
122|[::-::]equation of motion for this function is reminiscent of an initial value \Hamilton-Jacobi" equation
123|[::-::]with a parabolic right-hand side and is closely related to a viscous hyperbolic conservation law.
124|[::-::]In our work, we adopt these level set techniques to the problem of shape recovery. To isolate a
125|[::-::]shape from its background, we rst consider a closed, nonintersecting, initial hypersurface placed
126|[::-::]inside (or outside) it. This hypersurface is then made to ow along its gradient eld with a speed
127|[::-::]F (K), where K is the curvature of the hypersurface. Unknown shapes are recovered by making
128|[::-::]the front adhere to the object boundaries. This is done by synthesizing a speed term from image
129|[::-::]data which acts as a halting criterion. Finally, we note that a separate study also applying a level
130|[::-::]set approach has been performed independently by Caselles et al. [7].
131|[::-::]The outline of this paper is as follows. In section 2, we briey explain the level set approach
132|[::-::]to front propagation problems and the accompanying numerical algorithms. In sections 3 and 4,
133|[::-::]we discuss the application of this technique to shape recovery problems, consider various speed
134|[::-::]functions and approaches to the problem, such as the eect of global speed laws, narrow band
135|[::-::]formulations, reinitialization and stopping criteria. In section 5, we present some experimental
136|[::-::]results of applying our method to some synthetic and low contrast medical images. We conclude
137|[::-::]in section 6.
138|[::-::]2 Front Propagation Problem
139|[::-::]In this section we present the level set technique due to Osher and Sethian [23]. For details and an
140|[::-::]expository review, see Sethian [29].
141|[::-::]As a starting point and motivation for the level set approach, consider a closed curve moving in
142|[::-::]the plane, that is, let (0) be a smooth, closed initial curve in Euclidean plane <
143|[::-::]2
144|[::-::], and let (t)
145|[::-::]be the one-parameter family of curves generated by moving (0) along its normal vector eld with
146|[::-::]speed F (K), a given scalar function of the curvature K. Let x(s; t) be the position vector which
147|[::-::]parameterizes (t) by s, 0  s  S.
148|[::-::]One numerical approach to this problem is to take the above Lagrangian description of the
149|[::-::]problem, produce equations of motion for the position vector x(s; t), and then discretize the pa-
150|[::-::]rameterization with a set of discrete marker particles laying on the moving front. These discrete
151|[::-::]markers are updated in time by approximating the spatial derivatives in the equations of motion,
152|[::-::]5
153|[::-::]and advancing their positions. However, there are several problems with this approach, as discussed
154|[::-::]in Sethian [28]. First, small errors in the computed particle positions are tremendously amplied
155|[::-::]by the curvature term, and calculations are prone to instability unless an extremely small time step
156|[::-::]is employed. Second, in the absence of a smoothing curvature (viscous) term, singularities develop
157|[::-::]in the propagating front, and an entropy condition must be observed to extract the correct weak
158|[::-::]solution. Third, topological changes are dicult to manage as the evolving interface breaks and
159|[::-::]merges. And fourth, signicant bookkeeping problems occur in the extension of this technique to
160|[::-::]three dimensions.
161|[::-::]As an alternative, the central idea in the level set approach of Osher and Sethian [23] is to
162|[::-::]represent the front (t) as the level set f = 0g of a function  . Thus, given a moving closed
163|[::-::]hypersurface (t), that is, (t = 0) : [0;1) ! <
164|[::-::]N
165|[::-::], we wish to produce an Eulerian formulation for
166|[::-::]the motion of the hypersurface propagating along its normal direction with speed F , where F can
167|[::-::]be a function of various arguments, including the curvature, normal direction, e.t.c. The main idea
168|[::-::]is to embed this propagating interface as the zero level set of a higher dimensional function  . Let
169|[::-::](x; t = 0), where x 2 <
170|[::-::]N
171|[::-::]be dened by
172|[::-::](x; t = 0) = d (1)
173|[::-::]where d is the distance from x to (t = 0), and the plus (minus) sign is chosen if the point x is outside
174|[::-::](inside) the initial hypersurface (t = 0). Thus, we have an initial function  (x; t = 0) : <
175|[::-::]N
176|[::-::]! <
177|[::-::]with the property that
178|[::-::](t = 0) = (xj (x; t= 0) = 0) (2)
179|[::-::]As illustration, consider the example of an expanding circle. Suppose the initial front  at t = 0
180|[::-::]is a circle in the xy-plane (gure 2(a)). We imagine that the circle is the level set f = 0g of an
181|[::-::]initial surface z =  (x; y; t = 0) in <
182|[::-::]3
183|[::-::](see gure 2(b)). We can then match the one-parameter
184|[::-::]family of moving curves (t) with a one-parameter family of moving surfaces in such a way that
185|[::-::]the level set f = 0g always yields the moving front (see gures 2(c) & 2(d)).
186|[::-::]Our goal is to now produce an equation for the evolving function  (x; t) which contains the
187|[::-::]embedded motion of (t) as the level set f = 0g. Here, we follow the derivation presented in [22].
188|[::-::]Let x(t); t 2 [0;1) be the path of a point on the propagating front. That is, x(t = 0) is a point on
189|[::-::]6
190|[::-::]x
191|[::-::]y
192|[::-::]x
193|[::-::]y
194|[::-::]x
195|[::-::]y
196|[::-::]x
197|[::-::]y
198|[::-::]γ
199|[::-::]γ (0)
200|[::-::](t)
201|[::-::]γ
202|[::-::]γ
203|[::-::](0) = Level
204|[::-::]Set
205|[::-::](t) = Level
206|[::-::]Set
207|[::-::]ψ = 0
208|[::-::]ψ = 0
209|[::-::]ψ =
210|[::-::]ψ =
211|[::-::]C
212|[::-::]z =
213|[::-::]z =
214|[::-::]ψ
215|[::-::]ψ
216|[::-::](x,y,t=0)
217|[::-::](x,y,t)
218|[::-::]C
219|[::-::](a) (b)
220|[::-::](c) (d)
221|[::-::]Figure 2: Level set formulation of equations of motion { (a) & (b) show the curve  and the surface
222|[::-::](x; y) at t = 0, and (c) & (d) show the curve  and the corresponding surface  (x; y) at time t.
223|[::-::]the initial front (t = 0), and x
224|[::-::]t
225|[::-::]= F (x(t)) with the vector x
226|[::-::]t
227|[::-::]normal to the front at x(t). Since
228|[::-::]the evolving function  is always zero on the propagating hypersurface, we must have
229|[::-::](x(t); t) = 0: (3)
230|[::-::]By the chain rule,
231|[::-::]
232|[::-::]t
233|[::-::]+
234|[::-::]N
235|[::-::]X
236|[::-::]i=1
237|[::-::]
238|[::-::]x
239|[::-::]i
240|[::-::]x
241|[::-::]i
242|[::-::]t
243|[::-::]= 0 (4)
244|[::-::]where x
245|[::-::]i
246|[::-::]is the ith component of x. Let (u
247|[::-::]1
248|[::-::]; u
249|[::-::]2
250|[::-::]; : : : ; u
251|[::-::]N
252|[::-::]) = (x
253|[::-::]1
254|[::-::]t
255|[::-::]; x
256|[::-::]2
257|[::-::]t
258|[::-::]; : : : ; x
259|[::-::]N
260|[::-::]t
261|[::-::]). Since
262|[::-::]N
263|[::-::]X
264|[::-::]i=1
265|[::-::]
266|[::-::]x
267|[::-::]i
268|[::-::]x
269|[::-::]i
270|[::-::]t
271|[::-::]= (
272|[::-::]x
273|[::-::]1
274|[::-::];
275|[::-::]x
276|[::-::]2
277|[::-::]; : : : ;
278|[::-::]x
279|[::-::]N
280|[::-::])  (u
281|[::-::]1
282|[::-::]; u
283|[::-::]2
284|[::-::]; : : : ; u
285|[::-::]N
286|[::-::]) = F (x(t))jr j; (5)
287|[::-::]we then have the evolution equation for  , namely
288|[::-::]
289|[::-::]t
290|[::-::]+ F j r j= 0 (6)
291|[::-::]with a given value of  (x; t = 0). We refer to this as a Hamilton-Jacobi \type" equation because,
292|[::-::]for certain forms of the speed function F , we obtain the standard Hamilton-Jacobi equation.
293|[::-::]There are four major advantages to this Eulerian Hamilton-Jacobi formulation. The rst is that
294|[::-::]the evolving function  (x; t) always remains a function as long as F is smooth. However, the level
295|[::-::]surface f = 0g, and hence the propagating hypersurface (t) may change topology, break, merge,
296|[::-::]and form sharp corners as the function  evolves, see [23].
297|[::-::]7
298|[::-::]The second advantage of this Eulerian formulation concerns numerical approximation. Because
299|[::-::](x; t) remains a function as it evolves, we may use a discrete grid in the domain of x and substitute
300|[::-::]nite dierence approximations for the spatial and temporal derivatives. For example, using a
301|[::-::]uniform mesh of spacing h, with grid nodes ij, and employing the standard notation that
302|[::-::]n
303|[::-::]ij
304|[::-::]is
305|[::-::]the approximation to the solution  (ih; jh; nt), where t is the time step, we might write
306|[::-::]
307|[::-::]n+1
308|[::-::]ij
309|[::-::]
310|[::-::]n
311|[::-::]ij
312|[::-::]t
313|[::-::]+ (F )(r
314|[::-::]ij
315|[::-::]
316|[::-::]n
317|[::-::]ij
318|[::-::]) = 0: (7)
319|[::-::]Here, we have used forward dierences in time, and let r
320|[::-::]ij
321|[::-::]
322|[::-::]n
323|[::-::]ij
324|[::-::]be some appropriate nite dierence
325|[::-::]operator for the spatial derivative.
326|[::-::]The correct technique for approximating the spatial derivative in the above comes from respecting
327|[::-::]the appropriate entropy condition for propagating fronts, discussed in detail in [29]. As brief
328|[::-::]motivation for these schemes, consider a periodic cosine curve propagating in its normal direction
329|[::-::]with speed F = 1   "K, where K is the curvature. This problem has been discussed extensively
330|[::-::]in [28]. For " > 0, the front stays smooth for all time. For " = 0, the parameterized analytic
331|[::-::]solution corresponds to a front which passes through itself and develops a swallowtail solution. In
332|[::-::]order for the propagating front to correspond to the boundary of an expanding region, we invoke
333|[::-::]the entropy condition, namely that if the boundary is viewed as a propagating ame, then once a
334|[::-::]particle is burnt, it stays burnt. This entropy condition yields the front which corresponds to the
335|[::-::]limiting solution as "! 0 of the smooth case.
336|[::-::]In order to build a correct entropy-satisfying approximation to the dierence operator, we exploit
337|[::-::]the technology of hyperbolic conservation laws. Following [23], we use a modication of an Engquist-
338|[::-::]Osher schemes [12]. That is, given a speed function F (K), we update the front by the following
339|[::-::]scheme. First, separate F (K) into a constant advection term F
340|[::-::]0
341|[::-::]and the remainder F
342|[::-::]1
343|[::-::](K), that is,
344|[::-::]F (K) = F
345|[::-::]0
346|[::-::]+ F
347|[::-::]1
348|[::-::](K) (8)
349|[::-::]The advection component F
350|[::-::]0
351|[::-::]of the speed function is then approximated using upwind schemes,
352|[::-::]while the remainder is approximated using central dierences. In one space dimension, we have
353|[::-::]
354|[::-::]n+1
355|[::-::]i
356|[::-::]=
357|[::-::]n
358|[::-::]i
359|[::-::]t
360|[::-::]h
361|[::-::]f(max(D
362|[::-::]
363|[::-::]i
364|[::-::]; 0))
365|[::-::]2
366|[::-::]+ (min(D
367|[::-::]+
368|[::-::]i
369|[::-::]; 0))
370|[::-::]2
371|[::-::]g
372|[::-::]1=2
373|[::-::]F
374|[::-::]1
375|[::-::](K)r
376|[::-::]n
377|[::-::]i
378|[::-::]i
379|[::-::]: (9)
380|[::-::]Extension to higher dimensions are straightforward; we use the version given in [30].
381|[::-::]8
382|[::-::]The third advantage of the above formulation is that intrinsic geometric properties of the front
383|[::-::]may be easily determined from the level function  . For example, at any point of the front, the
384|[::-::]normal vector, is given by
385|[::-::]~n = r (10)
386|[::-::]and the curvature is easily obtained from the divergence of the gradient of the unit normal vector
387|[::-::]to front, i.e.,
388|[::-::]K = r
389|[::-::]r
390|[::-::]jr j
391|[::-::]=
392|[::-::]
393|[::-::]xx
394|[::-::]
395|[::-::]2
396|[::-::]y
397|[::-::]2
398|[::-::]x
399|[::-::]
400|[::-::]y
401|[::-::]
402|[::-::]xy
403|[::-::]+
404|[::-::]yy
405|[::-::]
406|[::-::]2
407|[::-::]x
408|[::-::](
409|[::-::]2
410|[::-::]x
411|[::-::]+
412|[::-::]2
413|[::-::]y
414|[::-::])
415|[::-::]3=2
416|[::-::]: (11)
417|[::-::]Finally, the fourth advantage of the above level set approach is that there are no signicant
418|[::-::]dierences in following fronts in three space dimensions. By simply extending the array structures
419|[::-::]and gradients operators, propagating surfaces are easily handled.
420|[::-::]Since its introduction in [23], the above level set approach has been used in a wide collection of
421|[::-::]problems involving moving interfaces. Some of these applications include the generation of minimal
422|[::-::]surfaces [8], singularities and geodesics in moving curves and surfaces in [9], ame propagation
423|[::-::][25, 40], uid interfaces [31, 22]. Extensions of the basic technique include fast methods in [1] and
424|[::-::]extensions to triple points in [3]. The fundamental Eulerian perspective presented by this approach
425|[::-::]has since been adopted in many theoretical analyses of mean curvature ow, in particular, see [13].
426|[::-::]In computer vision, a model for shape theory based on this work has been presented in [16].
427|[::-::]3 Shape Recovery with Front Propagation
428|[::-::]In this section, we describe how the level set formulation for the front propagation problem discussed
429|[::-::]in the previous section can be used for shape recovery. First, note that the front represents the
430|[::-::]boundary of an evolving shape. Since the idea is to extract objects' shapes from a given image, the
431|[::-::]front should be forced to stop in the vicinity of the desired objects' boundaries. This is analogous
432|[::-::]to the force criterion used to push the active contour model towards desired shapes [15]. We dene
433|[::-::]the nal shape to be the conguration when all the points on the front come to a stop, thereby
434|[::-::]bringing the computation to an end.
435|[::-::]Our goal now is to dene a speed function from the image data that can be applied on the prop-
436|[::-::]agating front as a halting criterion. As before, we split the speed function F into two components:
437|[::-::]9
438|[::-::]F = F
439|[::-::]A
440|[::-::]+ F
441|[::-::]G
442|[::-::]. The term F
443|[::-::]A
444|[::-::], referred to as the advection term, is independent of the moving
445|[::-::]front's geometry. The front uniformly expands or contracts with speed F
446|[::-::]A
447|[::-::]depending on its sign
448|[::-::]and is analogous to the ination force dened in [10]. The second term F
449|[::-::]G
450|[::-::], is the part which
451|[::-::]depends on the geometry of the front, such as its local curvature. This (diusion) term smooths
452|[::-::]out the high curvature regions of the front and has the same regularizing eect on the front as
453|[::-::]the internal deformation energy term in thin-plate-membrane splines [15] (see the gure (9)). We
454|[::-::]rewrite equation (6) by splitting the inuence of F as
455|[::-::]
456|[::-::]t
457|[::-::]+ F
458|[::-::]A
459|[::-::]j r j +F
460|[::-::]G
461|[::-::]j r j= 0: (12)
462|[::-::]First consider the case when the front moves with a constant speed, i.e., F
463|[::-::]G
464|[::-::]= 0 ) F = F
465|[::-::]A
466|[::-::].
467|[::-::]Dene a negative speed F
468|[::-::]I
469|[::-::]to be
470|[::-::]F
471|[::-::]I
472|[::-::](x; y) =
473|[::-::]F
474|[::-::]A
475|[::-::](M
476|[::-::]1
477|[::-::]M
478|[::-::]2
479|[::-::])
480|[::-::]fj rG
481|[::-::]
482|[::-::]I(x; y) j  M
483|[::-::]2
484|[::-::]g ; (13)
485|[::-::]where M
486|[::-::]1
487|[::-::]and M
488|[::-::]2
489|[::-::]are the maximum and minimum values of the magnitude of image gradient
490|[::-::]j rG
491|[::-::]
492|[::-::]I(x; y) j, (x; y) 2 . The expression G
493|[::-::]
494|[::-::]I denotes the image convolved with a Gaussian
495|[::-::]smoothing lter whose characteristic width is . Alternately, we could use a smoothed zero-crossing
496|[::-::]image to synthesize the negative speed function. The zero-crossing image is produced by detecting
497|[::-::]zero-crossings in the function r
498|[::-::]2
499|[::-::]G
500|[::-::]
501|[::-::]I , which is the original image convolved with a Laplacian-
502|[::-::]of-Gaussian lter whose characteristic width is . The value of F
503|[::-::]I
504|[::-::]lies in the range [ F
505|[::-::]A
506|[::-::]; 0] as
507|[::-::]the value of image gradient varies between M
508|[::-::]1
509|[::-::]and M
510|[::-::]2
511|[::-::]. From this argument it is clear that, if
512|[::-::]j rG
513|[::-::]
514|[::-::]I(x; y) j approaches the maximum M
515|[::-::]1
516|[::-::]at the object boundaries, then the front gradually
517|[::-::]attains zero speed as it gets closer to the object boundaries and eventually comes to a stop.
518|[::-::]If F
519|[::-::]G
520|[::-::]6= 0, then it is not possible to nd an additive speed term from the image that will cause
521|[::-::]the net speed of the front to approach zero in the neighborhood of a desired shape. Instead, we
522|[::-::]multiply the speed function F = F
523|[::-::]A
524|[::-::]+ F
525|[::-::]G
526|[::-::]with a quantity k
527|[::-::]I
528|[::-::]. The term k
529|[::-::]I
530|[::-::], which is dened as
531|[::-::]k
532|[::-::]I
533|[::-::](x; y) =
534|[::-::]1
535|[::-::]1+ j rG
536|[::-::]
537|[::-::]I(x; y) j
538|[::-::]; (14)
539|[::-::]has values that are closer to zero in regions of high image gradient and values that are closer to
540|[::-::]unity in regions with relatively constant intensity. If one desires a speed function that falls to zero
541|[::-::]10
542|[::-::]faster than the reciprocal function, the following denition can be employed:
543|[::-::]k
544|[::-::]I
545|[::-::](x; y) = e
546|[::-::]jrG
547|[::-::]
548|[::-::]I(x;y)j
549|[::-::]: (15)
550|[::-::]More sophisticated stopping criteria can be synthesized by using the orientation dependent \steer-
551|[::-::]able" lters [14].
552|[::-::]4 Extending the Speed Function
553|[::-::]The image-based speed terms have meaning only on the boundary (t), i.e. on the level set f = 0g.
554|[::-::]This follows from the fact that they were designed to force the propagating level set f = 0g to
555|[::-::]a complete stop in the neighborhood of an object boundary. However, the level set equation of
556|[::-::]motion is written for the function  dened over the entire domain. Consequently, we require
557|[::-::]that the evolution equation has a consistent physical meaning for all the level sets, i.e. at every
558|[::-::]point (x; y) 2 . The speed function F
559|[::-::]I
560|[::-::]derives its meaning not from the geometry of  but from
561|[::-::]the conguration of the level set f = 0g in the image plane. Thus, our goal is to construct an
562|[::-::]image-based speed function
563|[::-::]^
564|[::-::]F
565|[::-::]I
566|[::-::]that is globally dened. We call it an extension of F
567|[::-::]I
568|[::-::]o the level
569|[::-::]set f = 0g because it extends the meaning of F
570|[::-::]I
571|[::-::]to other level sets [30]. Note that the level set
572|[::-::]f = 0g lies in the image plane and therefore
573|[::-::]^
574|[::-::]F
575|[::-::]I
576|[::-::]must equal F
577|[::-::]I
578|[::-::]on f = 0g. The same argument
579|[::-::]applies to the coecient k
580|[::-::]I
581|[::-::]. With the extensions so dened, the equation of motion for the case
582|[::-::]F = F
583|[::-::]A
584|[::-::]is given by
585|[::-::]
586|[::-::]t
587|[::-::]+ (F
588|[::-::]A
589|[::-::]+
590|[::-::]^
591|[::-::]F
592|[::-::]I
593|[::-::]) j r j= 0; (16)
594|[::-::]and
595|[::-::]
596|[::-::]t
597|[::-::]+
598|[::-::]^
599|[::-::]k
600|[::-::]I
601|[::-::](F
602|[::-::]A
603|[::-::]+ F
604|[::-::]G
605|[::-::]) j r j= 0; (17)
606|[::-::]when F = F
607|[::-::]A
608|[::-::]+ F
609|[::-::]G
610|[::-::].
611|[::-::]If the level curves are moving with a constant speed, i.e. F
612|[::-::]G
613|[::-::]= 0, then at any time t, a typical
614|[::-::]level set f = Cg, C 2 R, is a distance C away from the level set f = 0g (see gure 3). Observe
615|[::-::]that the above statement is a rephrased version of Huygen's principle which, from a geometrical
616|[::-::]standpoint, stipulates that the position of a front propagating with unit speed at a given time t
617|[::-::]11
618|[::-::]y
619|[::-::]x
620|[::-::]C
621|[::-::]C
622|[::-::]C
623|[::-::]C
624|[::-::]0ψ=
625|[::-::]ψ=
626|[::-::]Figure 3: Huygen's principle construction
627|[::-::]y
628|[::-::]x
629|[::-::]C
630|[::-::]0
631|[::-::]ψ=
632|[::-::]ψ=
633|[::-::]P
634|[::-::]Q
635|[::-::](x,y)
636|[::-::](x,y)
637|[::-::]Figure 4: Extension of image-based speed terms to other level sets
638|[::-::]should consist of only the set of points located a distance t away from the initial front. On the
639|[::-::]other hand, for F
640|[::-::]G
641|[::-::]6= 0, the level sets will not remain a constant distance apart.
642|[::-::]With this in mind, there are several ways to extend the speed function to the neighboring level
643|[::-::]sets.
644|[::-::]4.1 Global Extension
645|[::-::]As a rst attempt, we require that the external (image-based) speed function be such that level
646|[::-::]sets moving under this speed function cannot collide.
647|[::-::]We can construct one such extension to the image-based speed function by (see gure 4) letting
648|[::-::]the value of
649|[::-::]^
650|[::-::]F
651|[::-::]I
652|[::-::](
653|[::-::]^
654|[::-::]k
655|[::-::]I
656|[::-::]) at a point P lying on a level set f = Cg be the value of F
657|[::-::]I
658|[::-::](k
659|[::-::]I
660|[::-::]) at a point
661|[::-::]Q, such that point Q is closest to P and lies on the level set f = 0g. Thus,
662|[::-::]^
663|[::-::]F
664|[::-::]I
665|[::-::](
666|[::-::]^
667|[::-::]k
668|[::-::]I
669|[::-::]) reduces to F
670|[::-::]I
671|[::-::](k
672|[::-::]I
673|[::-::]) on f = 0g.
674|[::-::]By updating the level set function on a grid, we are moving the level sets without constructing
675|12[::-::]them explicitly. Therefore a straightforward algorithm consists of advancing from one time step to
676|12[::-::]the next as follows:
677|12[::-::]12
678|2[::-::]Algorithm 1
679|11[::-::]1. At each grid point (ix; jy), where x and y are step sizes in either coordinate directions,
680|11[::-::]the extension of image-based speed term is computed. This is done in accordance with the
681|11[::-::]construction described in previous section; i.e., by searching for a point q which lies on the
682|11[::-::]level set f = 0g, and is closest to the point (ix; jy). The value of image-based speed
683|11[::-::]term at the current point is simply its value at the point q.
684|11[::-::]2. With the value of extended speed term (
685|11[::-::]^
686|11[::-::]k
687|11[::-::]n
688|11[::-::]I
689|11[::-::])
690|11[::-::]i;j
691|11[::-::]and
692|11[::-::]n
693|11[::-::]i;j
694|11[::-::], calculate
695|11[::-::]n+1
696|11[::-::]i;j
697|11[::-::]using the upwind,
698|11[::-::]nite dierence schemes given in [30].
699|11[::-::]3. Construct an approximation for the level set f = 0g from
700|11[::-::]n+1
701|11[::-::]i;j
702|11[::-::]. This is required to visualize
703|11[::-::]the current position of the front in the image plane. A piecewise linear approximation for the
704|11[::-::]front (t) is constructed as follows. Given a cell C(i; j), if max(
705|11[::-::]i;j
706|11[::-::];
707|11[::-::]i+1;j
708|11[::-::];
709|11[::-::]i;j+1
710|11[::-::];
711|11[::-::]i+1;j+1
712|11[::-::]) <
713|11[::-::]0 or min(
714|11[::-::]i;j
715|11[::-::];
716|11[::-::]i+1;j
717|11[::-::];
718|11[::-::]i;j+1
719|11[::-::];
720|11[::-::]i+1;j+1
721|11[::-::]) > 0, then C(i; j) =2 (t) and is ignored, else, the entry
722|11[::-::]and exit points where  = 0 are found by linear interpolation. This provides two nodes on
723|11[::-::](t) and thus, one of the line segments which form the approximation to (t). The collection
724|11[::-::]of all such line segments constitutes the approximation to the level set f = 0g, which is used
725|11[::-::]for future evaluation of the image-based speed term in the update equation.
726|11[::-::]4. Replace n by n+ 1 and return to step 1.
727|[::-::]4.2 Global Extension with Reinitialization
728|[::-::]The above construction can create a discontinuous velocity extension away from the zero level set,
729|[::-::]since the distance function is not dierentiable. One solution to this is to reinitialization the level
730|[::-::]set function every xed number of time steps to keep the level sets evenly spaced around the front.
731|[::-::]A straightforward way to do this is to recompute the distance from each point of the grid to the
732|[::-::]zero level set. However, this is an O(N
733|[::-::]3
734|[::-::]) operation, if we assume that there are N points in each
735|[::-::]coordinate direction, plus approximately O(N) points on the interfaces.
736|[::-::]An alternative to this reconstruction is provided by [31], based on an idea of Morel. The idea is
737|[::-::]simply to iterate on the level set function at a given time according to the following equation:
738|[::-::]13
739|[::-::]
740|[::-::]k+1
741|[::-::]=
742|[::-::]k
743|[::-::]+ S( )(1  jr j): (18)
744|[::-::]In the limit as k ! 1, this convergences to the distance function, with some error in relocating
745|[::-::]the original zero level set. For details, see [5].
746|[::-::]The most expensive step in either of these algorithms is the computation of the extension for
747|[::-::]image-based speed term. This is because at each grid point, we must search for the closest point
748|[::-::]lying on the level set f = 0g. Moreover, if F
749|[::-::]G
750|[::-::]= 0, then the stability requirement for the explicit
751|[::-::]method for solving our level set equation is t = O(x). For the full equation (12), the stability
752|[::-::]requirement is t = O(x
753|[::-::]2
754|[::-::]). This could potentially force a very small time step for ne grids.
755|[::-::]These two eects, individually and compounded, make the computation exceedingly slow. In the
756|[::-::]case of reinitializing using the above iteration formula, additional labor is involved.
757|[::-::]4.3 Narrow-Band Extension with Reinitialization
758|[::-::]As a ecient alternative, we observe that the front can be moved by updating the level set function
759|[::-::]at a small set of points in the neighborhood of the zero set instead of updating it at all the points on
760|[::-::]the grid. In gure (5) the bold curve depicts the level set f = 0g and the shaded region around it
761|[::-::]is the narrow band. The narrow band is bounded on either side by two curves which are a distance
762|[::-::]apart, i.e., the two curves are the level sets f = =2g. The value of  determines the number
763|[::-::]of grid points that fall within the narrow band. Since, during a given time step the value of
764|[::-::]ij
765|[::-::]is
766|[::-::]not updated at points lying outside the narrow band, the level sets fj  j> =2g remain stationary.
767|[::-::]The zero set which lies inside moves until it collides with the boundary of the narrow band. Which
768|[::-::]boundary the front collides with depends on whether it is moving inward or outward; either which
769|[::-::]way, it cannot move past the narrow band. A complete discussion of the narrow band techniques
770|[::-::]for interface propagation may be found in [1].
771|[::-::]As a consequence of our update strategy, the front can be moved through a maximum distance of
772|[::-::]=2, either inward or outward, at which point we must rebuild an appropriate (a new) narrow band.
773|[::-::]We reinitialize the  function by treating the current zero set conguration, i.e., f = 0g, as the
774|[::-::]initial curve (0). Chopp [8] observed that the reinitialization step can be made cheaper by treating
775|[::-::]the interior and exterior mesh points as sign holders. Note that the reinitialization procedure must
776|[::-::]14
777|[::-::]x
778|[::-::]y
779|[::-::]δ
780|[::-::]δ
781|[::-::]δ
782|[::-::]Figure 5: A narrow band of width  around the level set f = 0g.
783|[::-::]account for the case when f = 0g changes topology. This procedure will restore the meaning of
784|[::-::]function by correcting the inaccuracies introduced as a result of our update algorithm. Once a
785|[::-::]new  function is dened on the grid, we can create a new narrow band around the zero set, and
786|[::-::]go through another set of, say l, iterations in time to move the front ahead by a distance equal to
787|[::-::]=2. The value of l is set to the number of time steps required to move the front by a distance
788|12[::-::]roughly equal to =2. This choice depends on some experimentation. Thus, a faster algorithm for
789|12[::-::]shape recovery consists of the following steps:
790|2[::-::]Algorithm 2
791|11[::-::]1. Set the iteration number m = 0 and go to step 2.
792|11[::-::]2. At each grid point (i; j) lying inside the narrow band, compute the extension
793|11[::-::]^
794|11[::-::]k
795|11[::-::]I
796|11[::-::]of image-based
797|11[::-::]speed term.
798|11[::-::]3. With the above value of extended speed term (
799|11[::-::]^
800|11[::-::]k
801|11[::-::]m
802|11[::-::]I
803|11[::-::])
804|11[::-::]i;j
805|11[::-::]and
806|11[::-::]m
807|11[::-::]i;j
808|11[::-::], calculate
809|11[::-::]m+1
810|11[::-::]i;j
811|11[::-::]using the
812|11[::-::]upwind, nite dierence scheme given in [30].
813|11[::-::]4. Construct a polygonal approximation for the level set f = 0g from
814|11[::-::]m+1
815|11[::-::]i;j
816|11[::-::]. A contour tracing
817|11[::-::]procedure is used to obtain a polygonal approximation. Given a cell (i; j) which contains
818|11[::-::](t), this procedure traces the contour by scanning the neighboring cells in order to nd the
819|11[::-::]next cell which contains (t). Once such a cell is found, the process is repeated until the
820|11[::-::]contour closes on itself. The set of nodes visited during this tracing process constitutes the
821|11[::-::]polygonal approximation to (t). In general, to collect all the closed contours, the above
822|11[::-::]tracing procedure is started at a new, as yet unvisited, cell which contains the level set
823|11[::-::]15
824|11[::-::]f = 0g. A polygonal approximation is required in step 2 for the evaluation of image-based
825|11[::-::]speed term and more importantly, in step 6 for reinitializing the  function.
826|11[::-::]5. Increment m by one. If the value of m equals l, go to step 6, else, go to step 2.
827|11[::-::]6. Compute the value of signed distance function  by treating the polygonal approximation
828|11[::-::]of f = 0g as the initial contour (0). As mentioned earlier, a more general method of
829|11[::-::]reinitialization is required when f = 0g changes topology. Go to step 1.
830|[::-::]In this approach, since we only update  at points lying in the narrow band, the issue of specifying
831|[::-::]boundary conditions for points lying on the edge of the band becomes pertinent. With our relatively
832|[::-::]simple speed motion, the free-end boundary condition is adequate, however, in more complex
833|[::-::]applications such as crystal growth, and ame propagation, accurate specication of boundary
834|[::-::]conditions is necessary [1].
835|[::-::]We now show that this new faster approach provides a correct approximation to the propagating
836|[::-::]front problem. In gure (6), we show the result of applying narrow-band algorithm to a star
837|[::-::]shaped front propagating with speed F =  K, where K is the curvature as in equation (11).
838|[::-::]The calculation was done on a unit box with 64 points in either direction, and a time step of
839|[::-::]t = 0:00003 was employed. The width of the narrow band has been set to  = 0:075, and the
840|[::-::]function was recomputed once every (l =) 40 time steps. In gure 6(a), we show the initial curve
841|[::-::]along with the level sets fj  j< 0:2g. After 40 narrow-band updates (gure 6(b)), only the level
842|[::-::]sets fj  j< 0:0375g move and the rest remain stationary. We note the inconsistency between the
843|[::-::]level sets lying on either side of the narrow band, making the reinitialization step necessary in order
844|[::-::]to restore the meaning of the  function. Following the reinitialization step, another 40 update
845|[::-::]steps are applied (gure 6(c)), which \diuses" the high curvature regions of the front even further.
846|[::-::]In subsequent gures, the results of repeatedly applying the same strategy are shown. Finally, in
847|[::-::]gure 6(f), the peaks and troughs on the front get completely diused, and it attains a smooth
848|[::-::]circular conguration after 4 reinitialization steps and a total of 200 time steps.
849|[::-::]16
850|[::-::](a) t = 0:0000 (b) t = 0:0012
851|[::-::](c) t = 0:0024 (d) t = 0:0036
852|[::-::](e) t = 0:0048 (f) t = 0:0060
853|[::-::]Figure 6: Narrow-band algorithm applied to a star-shaped front propagating with speed F =  K.
854|[::-::]Calculations were done on a 64 64 grid with a time step t = 0:00003.  was recomputed after
855|[::-::]every 40 time iterations.
856|[::-::]17
857|[::-::]4.4 Straightforward Narrow-Band Extension
858|[::-::]The narrow-band approach, in addition to being computationally ecient, allows us to return to
859|[::-::]the original construction of the speed function extension and replace it with a more mathematically
860|[::-::]appealing version. Since the narrow-band mechanism periodically \recalibrates" the front, we can
861|[::-::]in fact simply move each level set with the speed determined by the image gradient as given in
862|[::-::]equations (14) and (15). In other words, for points inside the narrow band, the external speed
863|[::-::]values are picked directly from their corresponding image locations. Thus, we can ignore the
864|[::-::]previous extension velocity and provide a purely geometric one based on the local image gradient.
865|[::-::]Although this may cause many other level sets to temporarily stop, the narrow-band reinitialization
866|[::-::]resets them all around the zero level set. This will ensure that the zero level set is drawn close to
867|[::-::]the object boundary as well as retain other desirable properties of the level set approach, such as
868|[::-::]topological merge and split. Also, since the extension computation does not involve any search,
869|[::-::]the time complexity of this approach is identical to that of a basic narrow-band front propagation
870|[::-::]algorithm. We currently use this computationally ecient algorithm, and suggest it for others
871|[::-::]interested in this work.
872|[::-::]5 Shape Recovery Results
873|[::-::]In this section we present several shape recovery results that were obtained by applying the narrow-
874|[::-::]band level set algorithm to image data. Given an image, our method requires the user to provide
875|[::-::]an initial contour (0). The initial contour can be placed anywhere in the image plane. However,
876|[::-::]it must be placed inside a desired shape or enclose all the constituent shapes. Our front seeks the
877|[::-::]object boundaries by either propagating inward or outward in the normal direction. This choice
878|[::-::]is made at the time of initialization. Note that after the specication of initial shape of (0),
879|[::-::]our algorithm does not require any further user interaction. On the other hand, the user may
880|[::-::]interact with the model by varying the smoothness control parameter " until a desired amount of
881|[::-::]smoothness is achieved in a given shape.
882|[::-::]The initial value of the function  i.e.,  (x; 0) is computed from (0). We rst discretize the level
883|[::-::]set function  on the image plane and denote
884|[::-::]i;j
885|[::-::]as the value of  at a grid point (ix; jy),
886|[::-::]18
887|[::-::]where x and y are step sizes in either coordinate directions. We dene the distance from a point
888|[::-::](i; j) to the initial curve to be the shortest distance from (i; j) to (0). The magnitude of
889|[::-::]i;j
890|[::-::]is
891|[::-::]set to this value. We use the plus sign if (i; j) is outside (0) and minus sign if (i; j) is inside. Once
892|[::-::]the value of
893|[::-::]i;j
894|[::-::]is computed at time t = 0 by following the above procedure, we use algorithms
895|[::-::]from the previous section to move the front.
896|[::-::]We now present our shape recovery results in 2D. First, we consider a 256 256 CT (computed
897|[::-::]tomography) image of an abdominal section shown in gure 7(a), with the goal of recovering the
898|[::-::]shape of the stomach in this particular slice. The function  has been discretized on a 128 128
899|[::-::]mesh, i.e., calculations are performed at every second pixel. In gure 8(a), we show the closed
900|[::-::]contour that the user places inside the desired shape at time t = 0. The function  is then made to
901|[::-::]propagate in the normal direction with speed F =
902|[::-::]^
903|[::-::]k
904|[::-::]I
905|[::-::]( 1:0  0:025K). We employed the narrow-
906|[::-::]band update algorithm to move the front with a time step size set to t = 0:0005, and the
907|[::-::]function was recomputed after every 50 time steps. Figure 7(b) shows the image-based speed term
908|[::-::]which is synthesized according to equation (14). Note that in gure 7(b), k
909|[::-::]I
910|[::-::](x; y) values lying in
911|[::-::]the interval [0::1] have been mapped into the interval [0::255]. In gures 8(b) through 8(e) we depict
912|[::-::]the conguration of the level set f = 0g at four intermediate time instants. The nal result is
913|[::-::]achieved after 575 time iterations and is shown in gure 8(f). We emphasize that our method does
914|[::-::]not require that the initial contour be placed close to the object boundary. In addition, observe
915|[::-::]how the front overshoots all the isolated spurious edges present inside the shape (see gure 7(b))
916|[::-::]and settles in the neighborhood of edges which correspond to the true shape. This feature is a
917|[::-::]consequence of "K component in the speed which diuses regions of high curvature on the front
918|[::-::]and forces it to attain a smooth shape.
919|[::-::]As mentioned in section 3, smoothness of the front can be controlled by choosing an appropriate
920|[::-::]curvature component in the speed function F = 1 "K. The objective of our next experiment is to
921|[::-::]demonstrate smoothness control in the context of shape recovery. In gures 9(a) through 9(c), we
922|[::-::]show the results of applying our narrow-band shape recovery algorithm to an image consisting of
923|[::-::]three synthetic shapes. Initialization was performed by drawing a curve enclosing each one of the
924|[::-::]three shapes. We compute the signed distance function  (x; y) from these curves. The level sets
925|[::-::]of  are then made to propagate with speed F =
926|[::-::]^
927|[::-::]k
928|[::-::]I
929|[::-::](1:0  "K). First, as shown in gure 9(a), we
930|[::-::]19
931|[::-::](a) Original image (b) Image-based speed term
932|[::-::]Figure 7: Image-based speed term k
933|[::-::]I
934|[::-::](x; y) =
935|[::-::]1
936|[::-::]1+jrG
937|[::-::]
938|[::-::]I(x;y)j
939|[::-::], with  = 3:25, synthesized from the
940|[::-::]CT image.
941|[::-::]perform shape recovery with the value of " = 0:05. The process is repeated with dierent values
942|[::-::]of "; 0.25 in gure 9(b) and 0.75 in gure 9(c). Clearly, with every increment in the value of ",
943|[::-::]the level set f = 0g attains a conguration that is relatively smoother. This is analogous to the
944|[::-::]smoothness provided by the second order term in the internal energy of a thin exible rod [15].
945|[::-::]In our third experiment we recover the complicated structure of an arterial tree. The real image
946|[::-::]has been obtained by clipping a portion of a digital subtraction angiogram. This is an example
947|[::-::]of a shape with extended branches or signicant protrusions. In this experiment we compare the
948|[::-::]performance of our scheme with the active contour model. First, an attempt is made to reconstruct
949|[::-::]the arterial structure using a snake model with ination forces [10]. In gures 10(a) through 10(i),
950|[::-::]we show a sequence of pictures depicting the snake conguration in the image. We present the
951|[::-::]nal equilibrium state of the snake in gures 10(c), 10(f), & 10(i) corresponding to three distinct
952|[::-::]initializations, each better than the preceding one { in terms of the closeness to the desired nal
953|[::-::]shape. In all three cases the active contour model, even after 1000 time iterations, barely recovers
954|[::-::]the main stem of the artery and completely fails to account for the branches. Due to the existence of
955|[::-::]multiple local minima in the (nonconvex) energy functional which the numerical procedure explicitly
956|[::-::]minimizes, the nal result depends on the initial guess. Observe how in the third case, despite a
957|[::-::]20
958|[::-::](a) t = 0:0000 (b) t = 0:0500
959|[::-::](c) t = 0:0875 (d) t = 0:1500
960|[::-::](e) t = 0:2250 (f) t = 0:2875
961|[::-::]Figure 8: Recovery of the stomach shape from a CT image of an abdominal section. Narrow-
962|[::-::]band computation was done on a 128  128 grid { the front was made to propagate with speed
963|[::-::]F =
964|[::-::]^
965|[::-::]k
966|[::-::]I
967|[::-::]( 1:0  0:025K) and the time step t was set to 0.0005.  was recomputed once every 50
968|[::-::]time steps.
969|[::-::]21
970|[::-::](a) " = 0:05 (b) " = 0:25 (c) " = 0:75
971|[::-::]Figure 9: Smoothness control in shape recovery can be achieved by varying the curvature component
972|[::-::]in the speed F =
973|[::-::]^
974|[::-::]k
975|[::-::]I
976|[::-::](1:0  "K).
977|[::-::]good initialization (gure 10(g)), the snake snaps back into a relatively bumpless conguration in
978|[::-::]gure 10(h). This is due to the snake's arc-length (elasticity) and curvature (rigidity) minimizing
979|[::-::]property. Snakes prefer regular shapes because shapes with protrusions have very high deformation
980|[::-::]energies. Note that it is important to maintain a balance between the image-based force and the
981|[::-::]ination force. Therefore, we cannot increase the latter arbitrarily. One possible way to account for
982|[::-::]signicant protrusions in a shape is via an adaptive resampling of the rst order \balloon-snake"
983|[::-::]model. This however is a cumbersome solution to the problem.
984|[::-::]Now, we apply our level set algorithm to reconstruct the same shape. After the initialization in
985|[::-::]gure 11(a), the front is made to propagate in the normal direction. We employ the narrow-band
986|[::-::]algorithm with a band width of  = 0:045 to move the front. It can be seen that in subsequent
987|[::-::]frames the front evolves into the branches and nally in 11(h) it completely reconstructs the complex
988|[::-::]tree structure. Thus, a single instance of our shape model sprouts branches and recovers all the
989|[::-::]connected components of a given shape. Calculations were carried out on a 128 128 grid and a
990|[::-::]time step t = 0:00025 was used. The plots of  (x; t = 0) and  (x; t = 0:375) are shown in gure
991|[::-::]11(b) and 11(i) respectively.
992|[::-::]In the next experiment, we depict a situation when the front undergoes a topological transforma-
993|[::-::]tion to reconstruct the constituent shapes in an image. The image shown in gure 12(a) consists
994|[::-::]22
995|[::-::]of three distinct shapes. Initial curve is placed in such a way that it envelopes all the objects.
996|[::-::]The front is then advanced in the direction of the negative normal. Alternately, we could perform
997|[::-::]the initialization by placing a curve in each one of the individual shapes and propagating them
998|[::-::]in the normal direction. We choose the former option. The level set f = 0g rst wraps itself
999|[::-::]tightly around the objects (see gures 12(d) { 12(f)). Subsequently it changes connectivity and
1000|[::-::]splits twice { in gure 12(g) and gure 12(h) thereby recovering three shapes. Figure 12(i) shows
1001|[::-::]the nal result. Again it should be noted that a single instance of our shape model dynamically
1002|[::-::]splits into three instances to represent each object. The function  was discretized on a 64  64
1003|[::-::]grid and t was set to 0.00025.
1004|[::-::]Next, we show that our approach can also be used to recover shapes with holes. The shapes in
1005|[::-::]the gure (13) are examples of shapes with holes. The outer and inner boundaries of a given shape
1006|[::-::]are recovered without requiring separate initializations. In gure 13(a), we show the initial contour
1007|[::-::]which encloses both the shapes. This contour is then made to propagate inward with a constant
1008|[::-::]speed. Figures 13(b)-13(d) are intermediate stages in the front evolution and in gure 13(e), it
1009|[::-::]splits into two separate contours. The calculation comes to a halt when in gure 13(f), the level
1010|[::-::]set f = 0g recovers the outer boundaries of two disconnected shapes. In the second stage of our
1011|[::-::]computation, we treat the zero set conguration in gure 13(f) as an initial state, and propagate
1012|[::-::]the front inward by momentarily relaxing the image-based speed term. This causes the zero set to
1013|[::-::]move into the shapes as shown in gure 13(g), and recover the holes, thereby achieving a complete
1014|[::-::]shape recovery (see 13(h)). The calculations for this experiment were done on a 128 128 grid and
1015|[::-::]the time step t was set to 0.00025.
1016|[::-::]In our last experiment, we recover the shape of a at superquadric using the level set front prop-
1017|[::-::]agation scheme in 3D. Volume data for this experiment consists of 32 slices each with a particular
1018|[::-::]cross section of the superquadric. The image-based speed term k
1019|[::-::]I
1020|[::-::]is computed from these images
1021|[::-::]according to an equation in 3D which is analogous to equation (14). A sphere, which is the level
1022|[::-::]surface f = 0g of a function  (x; y; z) = x
1023|[::-::]2
1024|[::-::]+ y
1025|[::-::]2
1026|[::-::]+ z
1027|[::-::]2
1028|[::-::]0:01, forms our initialization (see gure
1029|[::-::]14(a)). This initial surface is moved with speed F =
1030|[::-::]^
1031|[::-::]k
1032|[::-::]I
1033|[::-::]by updating the value of  on a discrete
1034|[::-::]3D grid. The initial surface expands smoothly in all directions until a portion of it collides with
1035|[::-::]the superquadric boundary. At points with high gradient, the
1036|[::-::]^
1037|[::-::]k
1038|[::-::]I
1039|[::-::]values are close to zero and
1040|[::-::]23
1041|[::-::]cause the zero set to locally come to stop near the boundary of the superquadric shape. This
1042|[::-::]situation is depicted in gures 14(b)- 14(e), wherein the initial spherical shape transforms into a
1043|[::-::]at superquadric. Finally, in gure 14(f), all the points on our shape model are stopped, thereby
1044|[::-::]recovering the entire shape of the at superquadric. Calculations were done on a 32 32 32 grid
1045|[::-::]with a time step t = 0:0025.
1046|[::-::]6 Concluding Remarks
1047|[::-::]In this paper we have presented a new shape modeling scheme. Our approach retains some of the
1048|[::-::]desirable features of existing methods for shape modeling and overcomes some of their deciencies.
1049|[::-::]We adopt the level set techniques rst introduced in Osher and Sethian [23] to the problem of shape
1050|[::-::]recovery. With this approach, complex shapes can be recovered from images. The nal result in
1051|[::-::]our method is relatively independent of the initial guess. This is a very desirable feature to have,
1052|[::-::]specially in applications such as automatic shape recovery from image data. Moreover, our scheme
1053|[::-::]makes no a priori assumption about the object's topology. Other salient features of our shape
1054|[::-::]modeling scheme include its ability to split and merge freely without any additional bookkeeping
1055|[::-::]during the evolutionary process, and its easy extensibility to higher dimensions. We believe that
1056|[::-::]this shape modeling algorithm will have numerous applications in the areas of computer vision and
1057|[::-::]computer graphics.
1058|[::-::]References
1059|[::-::][1] D. Adalsteinsson and J. A. Sethian, \A fast level set method for propagating interfaces," submitted for
1060|[::-::]publication, Journal of Computational Physics, 1994.
1061|[::-::][2] A. A. Amini, T. E. Weymouth, and R. C. Jain, \Using dynamic programming for solving variational
1062|[::-::]problems in vision," IEEE Trans. on Pattern Analysis and Machine Intelligence, Vol. 12, No. 9, pp.
1063|[::-::]855{867, 1990.
1064|[::-::][3] J. Bence, B. Merriman, and S. Osher, \Motion of multiple triple junctions: A level set approach," to
1065|[::-::]appear in Journal of Computational Physics, 1994.
1066|[::-::][4] R. M. Bolle and B. C. Vemuri, \On three-dimensional surface reconstruction methods," IEEE Trans.
1067|[::-::]on Pattern Analysis and Machine Intelligence, Vol. PAMI 13, No. 1, pp. 1{13, 1991.
1068|[::-::][5] A. Bourlioux and J. A. Sethian, \Projection methods coupled to level set interface methods," to be
1069|[::-::]submitted, Journal of Computational Physics, 1994.
1070|[::-::][6] A. Blake and A. Zisserman, Visual Reconstruction, MIT Press, Cambridge, MA.
1071|[::-::][7] V. Caselles, F. Catte, T. Coll, and F. Dibos, \A geometric model for active contours in image process-
1072|[::-::]ing," Internal report no. 9210, CEREMADE, Universite de Paris-Dauphine, France.
1073|[::-::]24
1074|[::-::][8] D. L. Chopp, \Computing minimal surfaces via level set curvature ow," Journal of Computational
1075|[::-::]Physics, Vol. 106, pp. 77{91, 1993.
1076|[::-::][9] D. L. Chopp and J. A. Sethian, \Curvature ow and singularity development," submitted for publication
1077|[::-::]in Journal of Experimental Mathematics, 1993.
1078|[::-::][10] L. D. Cohen, \On active contour models and balloons," Computer Vision, Graphics, and Image Pro-
1079|[::-::]cessing, Vol. 53, No. 2, pp. 211{218, March 1991.
1080|[::-::][11] H. Delingette, M. Hebert, and K. Ikeuchi, \Shape representation and image segmentation using de-
1081|[::-::]formable models," in Proceedings of IEEE Conference on Computer Vision and Pattern Recognition,
1082|[::-::]pp. 467{472, Maui Hawaii, June 1991.
1083|[::-::][12] B. Engquist and S. Osher, \Stable and entropy satisfying approximations for transonic ow calcula-
1084|[::-::]tions," Math. Comp., Vol. 34, 45, 1980.
1085|[::-::][13] L. C. Evans and J. Spruck, \Motion of level sets by mean curvature. I," Journal of Dierential Geometry,
1086|[::-::]Vol. 33, pp. 635{681, 1991.
1087|[::-::][14] W. T. Freeman and E. H. Adelson, \Steerable lters for early vision, image analysis, and wavelet
1088|[::-::]decomposition," in Proceedings of ICCV, pp. 406{415, Osaka, Japan, 1990.
1089|[::-::][15] M. Kass, A. Witkin, and D. Terzopoulos, \Snakes: Active contour models," International Journal of
1090|[::-::]Computer Vision, pp. 321{331, 1988.
1091|[::-::][16] B. B. Kimia, A. R. Tannenbaum, and S. W. Zucker, \Toward a computational theory of shape: An
1092|[::-::]overview," in Proceedings of ECCV, Antibes, France, 1990.
1093|[::-::][17] D. Lee and T. Pavlidis, \One-dimensional regularization with discontinuities," IEEE Trans. on Pattern
1094|[::-::]Analysis and Machine Intelligence, Vol. PAMI 10, pp. 822{829, 1986.
1095|[::-::][18] R. Malladi, \Deformable models: Canonical parameters for surface representation and multiple view
1096|[::-::]integration," Masters thesis, Dept. of CIS, University of Florida, Gainesville, May 1991.
1097|[::-::][19] R. Malladi, \A topology-independent shape modeling scheme," Doctoral dissertation, Dept. of CIS,
1098|[::-::]University of Florida, Gainesville, December 1993.
1099|[::-::][20] R. Malladi, J. A. Sethian, and B. C. Vemuri, \Evolutionary fronts for topology-independent shape
1100|[::-::]modeling and recovery," in Proceedings of Third European Conference on Computer Vision, LNCS Vol.
1101|[::-::]800, pp. 3{13, Stockholm, Sweden, May 1994.
1102|[::-::][21] R. Malladi, J. A. Sethian, and B. C. Vemuri, \Shape modeling with front propagation: A level set
1103|[::-::]approach," Center for Pure and Applied Mathematics, Report PAM-589, Univ. of California, Berkeley,
1104|[::-::]August 1993.
1105|[::-::][22] W. Mulder, S. Osher, and J. A. Sethian, \Computing interface motion in compressible gas dynamics,"
1106|[::-::]Journal of Computational Physics, Vol. 100(2), pp. 209{228, 1992.
1107|[::-::][23] S. Osher and J. A. Sethian, \Fronts propagating with curvature dependent speed: Algorithms based on
1108|[::-::]Hamilton-Jacobi formulation," Journal of Computational Physics, Vol. 79, pp. 12-49, 1988.
1109|[::-::][24] A. Pentland and S. Sclaro, \Closed-form solutions for physically based shape modeling and recogni-
1110|[::-::]tion," IEEE Trans. on Pattern Analysis and Machine Intelligence, Vol. 13, No. 7, July 1991.
1111|[::-::][25] C. Rhee, L. Talbot, and J. A. Sethian, \Dynamical behavior of a premixed turbulent open V-Flame,"
1112|[::-::]submitted for publication, Journal of Fluid Mech., 1994.
1113|[::-::][26] R. Samadani, \Changes in connectivity in active contour models," Proceedings of the Workshop on
1114|[::-::]Visual Motion, pp. 337{343, Irvine California, March 1989.
1115|[::-::]25
1116|[::-::][27] L.L. Schumaker, \Fitting surfaces to scattered data," in Approximation Theory II, G.G. Lorentz, C.K.
1117|[::-::]Chui, and L.L. Schumaker, (eds.). New York: Academic Press, 1976, pp. 203{267.
1118|[::-::][28] J. A. Sethian, \Curvature and the evolution of fronts," Commun. in Mathematical Physics, Vol. 101,
1119|[::-::]pp. 487{499, 1985.
1120|[::-::][29] J. A. Sethian, \Numerical algorithms for propagating interfaces: Hamilton-Jacobi equations and con-
1121|[::-::]servation laws," Journal of Dierential Geometry, Vol. 31, pp. 131{161, 1990.
1122|[::-::][30] J. A. Sethian and J. Strain, \Crystal growth and dendritic solidication," Journal of Computational
1123|[::-::]Physics, Vol. 98, pp. 231{253, 1992.
1124|[::-::][31] M. Sussman, P. Smereka, and S. Osher, \A level set approach for computing solutions to incompressible
1125|[::-::]two-phase ow," UCLA CAM Report 93-18, 1993.
1126|[::-::][32] R. Szeliski and D. Tonnesen, \Surface modeling with oriented particle systems," Computer Graphics
1127|[::-::]SIGGRAPH, Vol. 26, No. 2, pp. 185{194, July 1992.
1128|[::-::][33] D. Terzopoulos, \Regularization of inverse visual problems involving discontinuities," IEEE Trans. on
1129|[::-::]Pattern Analysis and Machine Intelligence, Vol. PAMI 8, No. 2, pp. 413{424, 1986.
1130|[::-::][34] D. Terzopoulos, A. Witkin, and M. Kass, \Constraints on deformable models: Recovering 3D shape
1131|[::-::]and nonrigid motion," Articial Intelligence, 36, pp. 91{123, 1988.
1132|[::-::][35] D. Terzopoulos, \The computation of visible surface representations,"IEEE Trans. on Pattern Analysis
1133|[::-::]and Machine Intelligence, vol. PAMI 4, Vol. 10, pp. 417{438, 1988.
1134|[::-::][36] B. C. Vemuri and R. Malladi, \Surface griding with intrinsic parameters," Pattern Recognition Letters,
1135|[::-::]Vol. 13, No. 11, pp. 805{812, November 1992.
1136|[::-::][37] B. C. Vemuri and R. Malladi, \Constructing intrinsic parameters with active models for invariant
1137|[::-::]surface reconstruction," IEEE Trans. on Pattern Analysis and Machine Intelligence, Vol. 15, No. 7, pp.
1138|[::-::]668{681, July 1993.
1139|[::-::][38] B. C. Vemuri, A. Mitiche, and J. K. Aggarwal, "Curvature-based representation of objects from range
1140|[::-::]data," Int. Journal of Image and Vision Computing, 4, pp. 107{114, 1986.
1141|[::-::][39] Y. F. Wang and J. F. Wang, \Surface reconstruction using deformable models with interior and bound-
1142|[::-::]ary constraints," in Proceedings of ICCV, pp. 300{303, Osaka, Japan, 1990.
1143|[::-::][40] J. Zhu and J. A. Sethian, \Projection methods coupled to level set interface techniques," Journal of
1144|[::-::]Computational Physics, Vol. 102(1), pp. 128{138, 1992.
1145|[::-::]26
1146|[::-::](a) Initialization 1 (b) 500 iterations (c) 1000 iterations
1147|[::-::](d) Initialization 2 (e) 500 iterations (f) 1000 iterations
1148|[::-::](g) Initialization 3 (h) 500 iterations (i) 1000 iterations
1149|[::-::]Figure 10: An unsuccessful attempt to reconstruct a complex shape with signicant protrusions
1150|[::-::]using an active contour model. Three dierent results are shown in parts (c), (f), & (i) corresponding
1151|[::-::]to three distinct initializations in parts (a), (d), & (g) respectively. The following parameter values
1152|[::-::]were employed in this experiment:  (damping) = 1.0, t = 0:50, w
1153|[::-::]1
1154|[::-::](elasticity) = 0.035, w
1155|[::-::]2
1156|[::-::](rigidity) = 0.015, coecient of ination force = 0.50, and coecient of image force = 2.50.
1157|[::-::]27
1158|[::-::](a) t = 0:0000 (b)  (x; 0) (c) t = 0:0625
1159|[::-::](d) t = 0:1250 (e) t = 0:1875 (f) t = 0:2500
1160|[::-::](g) t = 0:3050 (h) t = 0:3750 (i)  (x; 0:375)
1161|[::-::]Figure 11: Reconstruction of a shape with signicant protrusions: an arterial tree structure. Com-
1162|[::-::]putation was done on a 128 128 grid with a time step t = 0:00025. The narrow-band algorithm
1163|[::-::]was used with a band width of  = 0:045.
1164|[::-::]28
1165|[::-::](a) t = 0:0000 (b) t = 0:0250 (c) t = 0:0875
1166|[::-::](d) t = 0:1250 (e) t = 0:1625 (f) t = 0:1750
1167|[::-::](g) t = 0:1875 (h) t = 0:2000 (i) t = 0:2500
1168|[::-::]Figure 12: Topological split: a single instance of the shape model splits into three instances to
1169|[::-::]reconstruct the individual shapes. Computation was done on a 64  64 mesh with a time step
1170|[::-::]t = 0:00025.
1171|[::-::]29
1172|[::-::](a) t = 0:0000 (b) t = 0:0500 (c) t = 0:1000
1173|[::-::](d) t = 0:1750 (e) t = 0:2137 (f) t = 0:2400
1174|[::-::](g) t = 0:2500 (h) t = 0:2700 (i) t = 0:2950
1175|[::-::]Figure 13: Shapes with holes: a two-stage scheme is used to arrive at a complete shape description
1176|[::-::]of both simple shapes and shapes with holes. Computation was performed on 128 128 grid and
1177|[::-::]the time step t was set to 0.00025.
1178|[::-::]30
1179|[::-::](a) t = 0:0000 (b) t = 0:0500
1180|[::-::](c) t = 0:1000 (d) t = 0:1750
1181|[::-::](e) t = 0:2250 (f) t = 0:3000
1182|[::-::]Figure 14: Shape recovery in 3D: a at superquadric shape. Calculations were done on a 323232
1183|[::-::]grid with a time step t = 0:0025.
1184|[::-::]31
