1|[::-::]An Automated Framework for Structural Test-Data Generation
2|[::-::]Nigel Tracey
3|[::-::]John Clark Keith Mander John McDermid
4|[::-::]Department of Computer Science. University of York,
5|[::-::]Heslington, York. YO1 5DD, England. Tel : +44 1904 432749
6|[::-::]fnjt, jac, mander, jamg@cs.york.ac.uk
7|[::-::]Abstract
8|[::-::]Structural testing criteria are mandated in many soft-
9|[::-::]ware development standards and guidelines. The pro-
10|[::-::]cess of generating test-data to achieve 100% cover-
11|[::-::]age of a given structural coverage metric is labour
12|[::-::]intensive and expensive. This paper presents an ap-
13|[::-::]proach to automate the generation of such test-data.
14|[::-::]The test-data generation is based on the application of
15|[::-::]a dynamic optimisation-based search for the required
16|[::-::]test-data. The same approach can be generalised to
17|[::-::]solve other test-data generation problems. Three such
18|[::-::]applications are discussed { boundary value analysis,
19|[::-::]assertion/run-time exception testing and component
20|[::-::]re-use testing. A prototype tool-set has been developed
21|[::-::]to facilitate the automatic generation of test-data for
22|[::-::]these structural testing problems. The results of pre-
23|[::-::]liminary experiments using this technique and the pro-
24|[::-::]totype tool-set are presented and show the eciency
25|[::-::]and eectiveness of this approach.
26|[::-::]1 Introduction
27|[::-::]Software testing is an expensive and time-consuming
28|[::-::]process, especially in safety-critical applications, typi-
29|[::-::]cally consuming at least 50% of the total costs involved
30|[::-::]in developing software [2]. Automation of the testing
31|[::-::]process would allow both reduced development costs
32|[::-::]and an increase in the quality of (or at least condence
33|[::-::]in) the software. Ould suggested that automation of
34|[::-::]test-data generation is vital to advance the state-of-
35|[::-::]the-art is software testing [9]. The test-data genera-
36|[::-::]tion problem is that of identifying program input data
37|[::-::]which satisfy selected testing criteria. Test-data selec-
38|[::-::]tion methods can be divided into two distinct classes
39|[::-::]{ functional and structural testing [2].
40|[::-::]Automated test-data generators for structural test-
41|[::-::]ing can be divided into three classes { random [2],
42|[::-::]static [3, 4] and dynamic. This work is based on the
43|[::-::]dynamic approach to test-data generation. This ap-
44|[::-::]proach was rst suggested in 1976 [8]. Korel's work [7]
45|[::-::]built on this, suggesting as a way forward the use of
46|[::-::]global optimisation techniques. More recently, some
47|[::-::]work has investigated the use of global-optimisation
48|[::-::][13, 5] to overcome the problem of locally optimal so-
49|[::-::]lutions in the search space.
50|[::-::]The research presented in this paper builds on these
51|[::-::]approaches. An optimisation-based framework has
52|[::-::]been developed and applied to a number of testing
53|[::-::]problems, such as specication conformance testing
54|[::-::]and worst-case execution time testing [10, 11]. This
55|[::-::]paper focuses on the application of the framework to
56|[::-::]a number of structural-testing problems.
57|[::-::]2 Optimisation-Based Struc-
58|[::-::]tural Test-Data Generation
59|[::-::]In essence, the test-data generation problem for struc-
60|[::-::]tural testing is nding a set of program inputs that
61|[::-::]achieves the desired coverage. The dynamic approach
62|[::-::]to this problem involves a search for program input
63|[::-::]which forces execution of the desired part of the soft-
64|[::-::]ware under test (SUT).
65|[::-::]For the search to succeed, it needs to be given some
66|[::-::]guidance. This guidance is given in the form of a cost-
67|[::-::]function which relates a program input to a measure
68|[::-::]of how good it is. The amount of guidance given by the
69|[::-::]cost-function is one of the key elements in determin-
70|[::-::]ing the eectiveness of the test-data generation. The
71|[::-::]other key factor is, of course, the search technique it-
72|[::-::]self.
73|[::-::]The input domain of most programs is likely to be
74|[::-::]very large. A cost-surface could be formed by applying
75|[::-::]the cost-function to every possible program input. It
76|[::-::]is this surface which is eectively being searched when
77|[::-::]attempting to generate test-data. Given the complex-
78|[::-::]ities of software systems it is extremely unlikely that
79|[::-::]this cost surface would be linear or continuous. The
80|[::-::]size and complexity of the search space therefore limits
81|[::-::]the eectiveness of simple gradient-descent or neigh-
82|[::-::]bourhood searches as they are likely to get stuck in
83|[::-::]locally optimal solutions and hence fail to nd the de-
84|[::-::]sired test-data.
85|[::-::]Heuristic-global optimisation techniques are de-
86|[::-::]signed to nd good approximations to the optimal
87|[::-::]solution in large complex search spaces. Simulated
88|[::-::]annealing is one such general purpose optimisation
89|[::-::]technique [6]. Simulated annealing allows movements
90|[::-::]which worsen the value of the cost-function based on
91|[::-::]a control parameter known as the temperature. Early
92|[::-::]in the search inferior solutions are accepted with rel-
93|[::-::]ative freedom, but as the search progresses (or cools)
94|[::-::]accepting inferior solutions becomes more and more
95|[::-::]restricted. Accepting these inferior solutions is based
96|[::-::]on the premise that it is better to accept a short term
97|[::-::]penalty in the hope of longer term rewards.
98|[::-::]It is necessary to dene the cost-function which
99|[::-::]will guide the simulated annealing search. The cost-
100|[::-::]function needs to indicate whether the desired state-
101|[::-::]ment (or branch, etc.) has been executed. The cost-
102|[::-::]function needs to return good values for test-data that
103|[::-::]nearly executes the desired statement and bad values
104|[::-::]for test-data that is a long way from executing the de-
105|[::-::]sired statement. The branch predicates determine the
106|[::-::]path followed and are therefore vital in determining
107|[::-::]an eective cost-function.
108|[::-::]Branch predicates consist of relational expressions
109|[::-::]connected with logical operators. The cost-function
110|[::-::]has been designed such that it will evaluate to zero if
111|[::-::]the branch predicate evaluates to the desired condition
112|[::-::]and will be positive otherwise. This property gives an
113|[::-::]ecient stopping criteria for the search process. The
114|[::-::]cost-function is calculated as shown in table 1.
115|[::-::]In order to evaluate the cost-function it is neces-
116|[::-::]sary to execute an instrumented version of the SUT.
117|[::-::]There are two types of procedure call added by the in-
118|[::-::]strumenter { execution path monitor calls and branch
119|12[::-::]evaluation calls. The monitor calls work as follows:
120|11[::-::]Record that node X has been executed.
121|11[::-::]If X is current target node then move to next
122|11[::-::]target node on target path.
123|[::-::]The branch evaluation calls replace the branch
124|[::-::]predicates in the SUT. They are responsible for adding
125|[::-::]to the overall cost the contribution made by each indi-
126|[::-::]vidual branch predicate which is executed and return-
127|[::-::]Element Value
128|[::-::]Boolean if TRUE then 0 else K
129|[::-::]a = b if abs(a  b) = 0 then 0
130|[::-::]else abs(a  b) +K
131|[::-::]a 6= b if abs(a  b) 6= 0 then 0
132|[::-::]else K
133|[::-::]a < b if a  b < 0 then 0
134|[::-::]else (a  b) +K
135|[::-::]a  b if a  b  0 then 0
136|[::-::]else (a  b) +K
137|[::-::]a > b if b  a < 0 then 0
138|[::-::]else (b  a) +K
139|[::-::]a  b if b  a  0 then 0
140|[::-::]else (b  a) +K
141|[::-::]a _ b min (cost (a), cost (b))
142|[::-::]a ^ b cost (a) + cost (b)
143|[::-::]:a Negation is moved inwards and
144|[::-::]propagated over a
145|[::-::]Table 1: Cost-Function Calculation
146|12[::-::]ing the boolean value of the predicate. They function
147|12[::-::]as follows:
148|11[::-::]If the target node is only reachable if the branch
149|11[::-::]predicate is true then add cost of branch predicate
150|11[::-::]to the overall cost for the current test-data. If
151|11[::-::]branch predicate must be false then the cost of :
152|11[::-::](branch predicate) is used.
153|11[::-::]For loop predicates the desired number of iter-
154|11[::-::]ations determines whether the cost of the loop
155|11[::-::]predicate or : (loop predicate) is used.
156|11[::-::]Within loops, adding the cost of branch predi-
157|11[::-::]cates is deferred until exit from the loop. At this
158|11[::-::]point the minimum cost evaluated for that branch
159|11[::-::]predicate is added to the overall cost. This pre-
160|11[::-::]vents punishment of taking an undesirable branch
161|11[::-::]until exit from a loop, as the desirable branch may
162|11[::-::]be taken on subsequent iterations.
163|[::-::]The cost-function gives a quantitative measure of
164|[::-::]the suitability of the generated test-data for the pur-
165|[::-::]pose of executing the specied node in (or path
166|[::-::]through) the SUT. The simulated annealing search
167|[::-::]uses this to guide its generation of test-data until ei-
168|[::-::]ther it has successfully found test-data with a zero
169|[::-::]cost or until the search freezes and no further progress
170|[::-::]can be made. At this point the system moves on to
171|[::-::]attempt generation of test-data for the next desired
172|[::-::]node or path.
173|[::-::]3 Other Structural Testing
174|[::-::]Problems
175|[::-::]While it is useful to generate automatically test-data
176|[::-::]that meets structural objectives there are many other
177|[::-::]testing problems. For an automatic test-data gener-
178|[::-::]ator to be generally useful it must be exible. This
179|[::-::]section describes how the optimisation-based test-data
180|[::-::]generation framework which has been developed can
181|[::-::]be extended to address other structural testing prob-
182|[::-::]lems. Previous work has illustrated how the frame-
183|[::-::]work may be extended to address other non-structural
184|[::-::]testing problems, [10, 11].
185|[::-::]3.1 Boundary Value Analysis
186|[::-::]Boundary value analysis considers test-data which lies
187|[::-::]close the boundaries of a sub-domain to be of a higher
188|[::-::]adequacy than test-data which is further away.
189|[::-::]To address the problems of boundary value analy-
190|[::-::]sis the cost-function needs to be biased towards lower
191|[::-::]costs for test-data at or near a boundary. This can
192|[::-::]be achieved with a simple extension to the previous
193|[::-::]cost function. Consider the example of X < 42, if
194|[::-::]the desired path requires this condition to be false,
195|[::-::]the test-data generator needs to generate X  42. To
196|[::-::]bias this towards the boundary case of X = 42 the
197|[::-::]previous cost-function is augmented with the cost of
198|[::-::]X = 42. The value of this is reduced by a scaling
199|[::-::]factor to allow the cost of X  42 to dominate. This
200|[::-::]removes the ecient stopping criterion dened earlier.
201|[::-::]This simply means that the search will continue until
202|[::-::]it freezes, at which point it will terminate.
203|[::-::]For more complex branch predicates, the particu-
204|[::-::]lar boundary may be more dicult to identify. The
205|[::-::]current tool-set will automatically search for test-data
206|[::-::]set which is on the boundary of each of the individual
207|[::-::]relational expressions in the predicate. This can be
208|[::-::]overridden by the user to allow combined boundaries
209|[::-::]to be targeted.
210|[::-::]3.2 Assertion/Run-Time Exception
211|[::-::]Testing
212|[::-::]Assertions and run-time exceptions are a useful tool
213|[::-::]for automatic detection of run-time errors. The goal
214|[::-::]of the test-data generator for assertion and run-time
215|[::-::]exception testing is to nd test-data which breaks the
216|[::-::]assertion or causes the run-time exception. To meet
217|[::-::]this goal the cost-function must guide the search in
218|[::-::]two ways. First, the search must be guided to test-
219|[::-::]data that executes the statement associated with the
220|[::-::]assertion or possible exception. Secondly the search
221|[::-::]must be guided to test-data that causes the assertion
222|[::-::]to be false, or the exception condition to be true.
223|[::-::]To allow improved guidance the assertion or
224|[::-::]exception-condition is converted to disjunctive normal
225|[::-::]form (DNF). A solution to any one disjunct then rep-
226|[::-::]resents a solution to the entire condition. Each dis-
227|[::-::]junct is considered in turn. The search process aims
228|[::-::]to nd test-data which executes the desired statement
229|[::-::]and satises the current disjunct. The cost-function
230|[::-::]for the disjuncts is the same as that used for branch
231|[::-::]predicates.
232|[::-::]3.3 Component Re-use Testing
233|[::-::]When re-using components it is vital that the envi-
234|[::-::]ronment within which they are re-used meets the as-
235|[::-::]sumptions that were made when the component was
236|[::-::]developed, i.e. for all input-data in the component's
237|[::-::]domain the pre-condition holds true. The goal of re-
238|[::-::]use testing can be stated as nding test-data which
239|[::-::]causes the precondition of a re-usable component to
240|[::-::]be broken. The component is instrumented such that
241|[::-::]it evaluates the cost of meeting a given disjunct in the
242|[::-::]negated pre-condition. This value is added to the over-
243|[::-::]all cost. Thus the search is guided to test-data which
244|[::-::]executes the call of the component and also breaks the
245|[::-::]pre-condition of the component.
246|[::-::]4 Evaluation
247|[::-::]A preliminary evaluation has used a collection of small
248|[::-::]programs written in Ada 95 (20 to 200 lines of code).
249|[::-::]In all but one case 100% branch coverage was achieved
250|[::-::]with search times of 2 to 35 seconds. In the failing case
251|[::-::]48 of the 50 attempts gave 100% coverage. Tuning the
252|[::-::]search parameters to slow down the cooling overcame
253|[::-::]this problem. A number of the programs contained
254|[::-::]breakable assertions or could cause run-time excep-
255|[::-::]tions. The simulated annealing search found test-data
256|[::-::]in call cases which was able to highlight the error. The
257|[::-::]test-data generation took between 0.5 and 17 seconds.
258|[::-::]Component re-use testing has been evaluated using a
259|[::-::]small number of programs with explicit pre-conditions
260|[::-::]specied as Spark Ada proof-context annotations [1].
261|[::-::]Harness software was produced which used these com-
262|[::-::]ponents in an unsafe manner which for some inputs.
263|[::-::]For each of these simple examples suitable test-data
264|[::-::]was generated to highlight the unsafe reuse. As a com-
265|[::-::]parison random test-data generaton has been used on
266|[::-::]the same problems and was found to be up to 4 orders
267|[::-::]of magnitude less ecient.
268|[::-::]5 Conclusions
269|[::-::]As with all testing approaches, we can only show the
270|[::-::]presence of faults not their absence. Indeed, the fail-
271|[::-::]ure of the search to nd exception conditions or re-use
272|[::-::]problems does not indicate that the software is correct,
273|[::-::]only that the search failed. However, given an inten-
274|[::-::]sive directed search for a specic problem, the failure
275|[::-::]to nd the problem does allow increased condence
276|[::-::]in the quality of the software which is after all the
277|[::-::]aim of testing. We view the tools simply as generat-
278|[::-::]ing test-data that can be checked by other means, i.e.
279|[::-::]use of a test-harness to check that the generated test-
280|[::-::]data does in fact cause the desired exception. This is
281|[::-::]important as the algorithms are stochastic and it is
282|[::-::]dicult to reason about their ecacy for application
283|[::-::]to arbitrary code. More details and full results can
284|[::-::]be found in the full version of this paper (located at
285|[::-::]http://www.cs.york.ac.uk/testsig in the publications
286|[::-::]section)
287|[::-::]5.1 Further Work
288|[::-::]The results presented above show that it is possible to
289|[::-::]use optimisation techniques to develop a framework
290|[::-::]to automate the generation of test-data for a number
291|[::-::]of common software testing problems. This framework
292|[::-::]can be used to generate test-data eciently. The most
293|[::-::]important area requiring further work is that of gath-
294|[::-::]ering empirical evidence as to the eectiveness of the
295|[::-::]technique.
296|[::-::]There is a variety of other optimisation techniques
297|[::-::]which could be examined. A detailed comparison of
298|[::-::]the various optimisation techniques to discover their
299|[::-::]relative strengths and weaknesses would be required.
300|[::-::]Tabu-search and genetic algorithms are two such op-
301|[::-::]timisation techniques which are suitable for investi-
302|[::-::]gation. Some preliminary work on methods to apply
303|[::-::]tabu-search and genetic-algorithms has already been
304|[::-::]carried out [12].
305|[::-::]6 Acknowledgements
306|[::-::]This work was funded by grant GR/L42872 from the
307|[::-::]Engineering and Physical Sciences Research Coun-
308|[::-::]cil (EPSRC) in the UK as part of the CONVERSE
309|[::-::]project.
310|[::-::]References
311|[::-::][1] John Barnes. High Integrity Ada: The SPARK
312|[::-::]Approach. Addison-Wesley, 1997.
313|[::-::][2] B. Beizer. Software System Testing and Quality
314|[::-::]Assurance. Thomson Computer Press, 1996.
315|[::-::][3] L. Clarke. A system to generate test data and
316|[::-::]symbolically execute programs. IEEE Transac-
317|[::-::]tions on Software Engineering, SE-2(3):215{222,
318|[::-::]September 1976.
319|[::-::][4] R. Demillo and A. Outt. Experimental re-
320|[::-::]sults form an automatic test case generator.
321|[::-::]ACM Transactions on Software Engineering and
322|[::-::]Methodology, 2(2):109{127, April 1993.
323|[::-::][5] B. Jones, H. Sthamer, and D. Eyres. Automatic
324|[::-::]structural testing using genetic algorithms. Soft-
325|[::-::]ware Engineering Journal, 11(5):299{306, 1996.
326|[::-::][6] S. Kirkpatrick, Jr. C. D. Gelatt, and M. P. Vecchi.
327|[::-::]Optimization by simulated annealing. Science,
328|[::-::]220(4598):671{680, May 1983.
329|[::-::][7] B. Korel. Automated software test data genera-
330|[::-::]tion. IEEE Transactions on Software Engineer-
331|[::-::]ing, 16(8):870{879, 1990.
332|[::-::][8] W. Miller and D. Spooner. Automatic generation
333|[::-::]of oating-point test data. IEEE Transactions on
334|[::-::]Software Engineering, SE-2(3):223{226, Septem-
335|[::-::]ber 1976.
336|[::-::][9] M. Ould. Testing - a challenge to method and
337|[::-::]tool developers. Software Engineering Journal,
338|[::-::]6(2):59{64, March 1991.
339|[::-::][10] Nigel Tracey, John Clark, and Keith Mander.
340|[::-::]Automated program aw nding using simu-
341|[::-::]lated annealing. In International Symposium
342|[::-::]on Software Testing and Analysis, pages 73{81.
343|[::-::]ACM/SIGSOFT, 1998.
344|[::-::][11] Nigel Tracey, John Clark, and Keith Mander. The
345|[::-::]way forward for unifying dynamic test case gen-
346|[::-::]eration: The optimisation-based approach. In In-
347|[::-::]ternational Workshop on Dependable Computing
348|[::-::]and Its Applications, pages 169{180. IFIP, 1998.
349|[::-::][12] Nigel J. Tracey. Test-case data generation using
350|[::-::]optimisation techniques { rst year DPhil report.
351|[::-::]Department of Computer Science, University of
352|[::-::]York, 1997.
353|[::-::][13] Alison Lachut Watkins. The automatic genera-
354|[::-::]tion of test data using genetic algorithms. Pro-
355|[::-::]ceedings of the 4th Software Quality Conference,
356|[::-::]2:300{309, 1995.
