1|[::-::]Predicting the Running Times of Parallel Programs by Simulation
2|[::-::]Radu Rugina and Klaus Erik Schauser
3|[::-::]Department of Computer Science
4|[::-::]University of California, Santa Barbara
5|[::-::]Santa Barbara, CA 93106
6|[::-::]frugina, schauserg@cs.ucsb.edu
7|[::-::]Abstract
8|[::-::]Predicting the running time of a parallel program is use-
9|[::-::]ful for determining the optimal values for the parameters
10|[::-::]of the implementation and the optimal mapping of data on
11|[::-::]processors. However, deriving an explicit formula for the
12|[::-::]running time of a certain parallel program is a difficult task.
13|[::-::]We present a new method for the analysis of parallel pro-
14|[::-::]grams: simulating the execution of parallel programs by
15|[::-::]following their control flow and by determining, for each
16|[::-::]processor, the sequence of send and receive operations ac-
17|[::-::]cording to the LogGP model. We developed two algorithms
18|[::-::]to simulate the LogGP communication between processors
19|[::-::]and we tested them on the blocked parallel version of the
20|[::-::]Gaussian Elimination algorithm on the Meiko CS-2 paral-
21|[::-::]lel machine. Our implementation showed that the LogGP
22|[::-::]simulation is able to detect the nonlinear behavior of the
23|[::-::]program running times, to indicate the differences in run-
24|[::-::]ning times for different data layouts and to find the local
25|[::-::]optimal value of the block size with acceptable precision.
26|[::-::]1 Introduction
27|[::-::]When implementing a parallel algorithm, the designers
28|[::-::]need to know what granularity for computations and what
29|[::-::]data layouts yield the best running time of the program for
30|[::-::]a given number of processors. The prediction of running
31|[::-::]times is also useful for analyzing the scaling behavior of
32|[::-::]parallel programs.
33|[::-::]Most of the previous work in modeling performance
34|[::-::]of parallel programs is based on analytical modeling tech-
35|[::-::]niques that abstract the features of parallel systems as a set
36|[::-::]of scalar parameters or parameterized functions. A survey
37|[::-::]of the current approaches to modeling is given in [14].
38|[::-::]In the bulk-synchronous parallel (BSP) model [18] ap-
39|[::-::]plications are expressed as sequences of computation steps
40|[::-::]separated by global synchronization. The model parame-
41|[::-::]ters are the number of time units of local computation at
42|[::-::]each step (L), and the communication bandwidth of the ma-
43|[::-::]chine (g). The LogP model [6] and its successor, the LogGP
44|[::-::]model [2], extend BSP by taking into account the number
45|[::-::]of processors (P) and various communication costs: the la-
46|[::-::]tency (L), the overhead (o) and the gap (g) between consec-
47|[::-::]utive messages, leading to more realistic predictions.
48|[::-::]Other analytical models use parameterized functions to
49|[::-::]express the characteristics of parallel systems [8], [3] or
50|[::-::]use statistical modeling [1], [7]. The main disadvantage of
51|[::-::]functional and statistical models over the scalar parameter
52|[::-::]models is their high complexity which increases the com-
53|[::-::]putational costs of the prediction.
54|[::-::]The analytical models can be extended by decompos-
55|[::-::]ing the parallel systems into several aspects and model-
56|[::-::]ing each aspect separately [15], [17]. The Retargetable
57|[::-::]Program-Sensitive (RPS) model proposed by Stramm and
58|[::-::]Berman [17] uses mapping, program and architecture in-
59|[::-::]formation to predict the running time. Program informa-
60|[::-::]tion includes flow of control, loop iteration, branching and
61|[::-::]synchronization, while architecture information comprises
62|[::-::]message transmission time, message startup overhead and
63|[::-::]instruction cycle time. Other approaches that use decompo-
64|[::-::]sition of parallel systems address both the communication
65|[::-::]and the memory hierarchy models via the LogP-HMM [11]
66|[::-::]or aim at decomposing the execution overheads due to par-
67|[::-::]allelization [12], [4].
68|[::-::]The work we present in this paper falls in this wide class
69|[::-::]of modeling by decomposition. The approach we propose is
70|[::-::]to simulate the program execution by following the control
71|[::-::]flow of the original program, to estimate the computation
72|[::-::]running time, and to determine the sequence of send and re-
73|[::-::]ceive operations which is more likely to occur in the real ex-
74|[::-::]ecution, according to the LogGP model of parallel comput-
75|[::-::]ing. We developed an algorithm which, given an input com-
76|[::-::]munication pattern, calculates the sequence of communica-
77|[::-::]tion operations for each processor so that the resulting sim-
78|[::-::]ulated execution complies with the LogGP model. Previ-
79|[::-::]ous work on performance prediction used the LogGP model
80|[::-::]only to analyze regular communication patterns, where each
81|[::-::]processor executes repeatedly a small communication pat-
82|[::-::]tern. The program running time was expressed using ex-
83|[::-::]plicit formulas [9], [2] or was only given lower or upper
84|[::-::]bounds [16], [13]. Even for regular data layouts where all
85|[::-::]the processors got equal shares of data, and for the best-case
86|[::-::]algorithms, the resulting formulas were rather complicated.
87|[::-::]Our simulation algorithm is designed to deal with both ir-
88|[::-::]regular communication and irregular mapping patterns.
89|[::-::]Our prediction approach takes into account only a re-
90|[::-::]stricted class of algorithms including oblivious algorithms
91|[::-::]for which the communication and computation steps alter-
92|[::-::]nate, hence being non-overlapping. We also consider that
93|[::-::]the whole volume of data the algorithm is working on is di-
94|[::-::]vided into equal-sized basic blocks that are spread among
95|[::-::]the processors such that each processor gets a certain num-
96|[::-::]ber of such blocks. These basic blocks can be operated upon
97|[::-::]only by specific basic operations whose execution times are
98|[::-::]calculated separately, and which will be used to determine
99|[::-::]the computation time along the control flow path in the sim-
100|[::-::]ulation algorithm. The restriction imposed by having equal-
101|[::-::]sized basic blocks makes it easy to extend our approach by
102|[::-::]including a memory hierarchy (cache) model in our decom-
103|[::-::]position.
104|[::-::]Testing this new approach on the blocked parallel ver-
105|[::-::]sion of the Gaussian Elimination showed that this tool gives
106|[::-::]good indications on what the optimal layout and optimal
107|[::-::]block size is, out of a set of layouts and block sizes. The
108|[::-::]predicted running time values resulted in some differences
109|[::-::]due to the caching effects, especially for small block sizes.
110|[::-::]However, the rough simulation that takes into account only
111|[::-::]the computation and communication times and does not
112|[::-::]care about the caching effects was able to detect the non-
113|[::-::]linear shape of the running time variation with the block
114|[::-::]size. Including a model to simulate the caching effects, too,
115|[::-::]will improve the predicted values.
116|[::-::]2 Restrictions on the analyzed algorithms
117|[::-::]The approach we propose can be more easily studied if
118|[::-::]we restrict ourselves to a smaller class of algorithms that
119|[::-::]fulfill the following conditions:
120|[::-::]the communication pattern does not depend on the in-
121|[::-::]put;
122|[::-::]the whole volume of data is divided into equal-sized
123|[::-::]basic blocks that are assigned to processors;
124|[::-::]the basic blocks can only be operated upon by a finite
125|[::-::]set of basic operations;
126|[::-::]communication and computation steps do not overlap;
127|[::-::]they are alternating.
128|[::-::]This class of algorithms matches the systolic matrix al-
129|[::-::]gorithms. For instance, Cannon’s algorithm for matrix mul-
130|[::-::]tiplication or the parallel Gaussian Elimination algorithm
131|[::-::]presented in the last sections are representative algorithms
132|[::-::]for this class. However, graph algorithms where several
133|[::-::]nodes are gathered in a single basic data block and assigned
134|[::-::]to a certain processor can be considered to fall in this class,
135|[::-::]too.
136|[::-::]The condition of dividing data into basic blocks implies
137|[::-::]that the blocked versions of the algorithms will be used.
138|[::-::]The block size can be regarded as an input parameter, and
139|[::-::]finding the best value of this parameter is one of the goals
140|[::-::]of our approach.
141|[::-::]One thing that can cause real problems when trying to
142|[::-::]derive an explicit formula is the fact the variation of the ex-
143|[::-::]ecution time with the block size can be (and usually is) non-
144|[::-::]linear. This may be normal since, for instance, in the case
145|[::-::]of matrix computations, where operations such as multiply
146|[::-::]grow with the cube of the block size. More interesting is
147|[::-::]the fact that one basic operation may be less expensive than
148|[::-::]another one for a certain block size and may become more
149|[::-::]expensive than that same operation for another block size.
150|[::-::]The basic operations used for Gaussian Elimination exhibit
151|[::-::]this type of behavior.
152|[::-::]3 The LogGP model
153|[::-::]This model of parallel computation presented in [3]
154|[::-::]abstracts the communication of arbitrary sized messages
155|[::-::]through the use of five parameters:
156|[::-::]L: an upper bound to the latency of sending a message;
157|[::-::]o: the overhead, defined as the length of time a processor is
158|[::-::]engaged in the transmission or reception of each mes-
159|[::-::]sage;
160|[::-::]g: the gap between messages, defined as the minimum time
161|[::-::]interval between consecutive message transmissions or
162|[::-::]consecutive message receptions at a processor;
163|[::-::]G: the gap per byte for long messages, defined as the time
164|[::-::]per byte for a long message;
165|[::-::]P: the number of processors/memory modules.
166|[::-::]The model also assumes a single port model, in which at
167|[::-::]any given time a processor can either be sending or receiv-
168|[::-::]ing a single message. The LogGP model does specify the
169|[::-::]gap between messages only for consecutive send or consec-
170|[::-::]utive receive operations.
171|[::-::]We assume that there is also a gap between consecutive
172|[::-::]send-receive or receive-send, too. Hence, after a send, the
173|[::-::]next consecutive receive begins g time units later, and after
174|[::-::]a receive, the next consecutive send begins max(2o; g) 2o
175|[::-::]time units later. These situations are shown in Figure 1.
176|[::-::]2
179|[::-::]RECEIVE-RECEIVE
180|[::-::]RECEIVE-SEND
181|[::-::]SEND-RECEIVE
182|[::-::]Figure 1. The gap in LogGP model
183|[::-::]4 The communication simulation algorithm
184|[::-::]In this section we present the algorithm for determining
185|[::-::]the execution time of communication steps that involve ir-
186|[::-::]regular send and receive operations. More precisely, given
187|[::-::]a communication pattern as input, our algorithm determines
188|[::-::]the sequence of send and receive operations performed by
189|[::-::]each processor, according to the LogGP model. The com-
190|[::-::]munication pattern is described by a directed graph where
191|[::-::]the nodes represent the processors involved in the commu-
192|[::-::]nication step, the edges represent messages being transmit-
193|[::-::]ted and the costs of these edges represent the lengths of mes-
194|[::-::]sages.
195|[::-::]The algorithm that determines the sequence of transmit-
196|[::-::]ting messages also assumes that receive operations have
197|[::-::]priority over send operations, which means that whenever
198|[::-::]a processor wants to send a message and there is at least
199|[::-::]one message waiting to be received by that processor, the
200|[::-::]send operation will be postponed and the receive will be
201|[::-::]performed first. This supplementary assumption was intro-
202|[::-::]duced because our test case of the parallel Gaussian elimi-
203|[::-::]nation was implemented in Split-C [5], whose active mes-
204|[::-::]sages mechanism gives priority to receive operations.
205|[::-::]Thus, the task of the simulation algorithm was to find
206|[::-::]the send/receive sequence for each processor in order that
207|[::-::]the following constraints to be fulfilled:
208|[::-::]maintain the gap g between consecutive sends and re-
209|[::-::]ceives
210|[::-::]send available messages as soon as possible
211|[::-::]give priority to receive operations over send operations
212|[::-::]The algorithm is presented in Figure 2. Each processor is
213|[::-::]assigned one queue of messages to be send and one queue
214|[::-::]of messages to be received. The latter queue is a priority
215|[::-::]queue, ordered by the arrival times of the messages.
216|1[::-::]for all processors ctime = 0
217|1[::-::]while (there are processors that want to send)
218|1[::-::]min proc = the processor having minimum
219|1[::-::]ctime among the ones that want to send;
220|1[::-::]for min proc:
221|1[::-::]if it has messages to receive
222|1[::-::]assume that the next operation is receive and set
223|1[::-::]start recv = start time of the receive operation
224|1[::-::]else
225|1[::-::]start recv = 1;
226|1[::-::]assume that the next operation is send and set
227|1[::-::]start send = start time of the send operation
228|1[::-::]if (start send < start recv)
229|1[::-::]perform SEND and update ctime
230|1[::-::]else
231|1[::-::]perform RECEIVE and update ctime
232|1[::-::]for each processor
233|1[::-::]while (there are still messages to receive)
234|1[::-::]perform RECEIVE and update ctime
235|2[::-::]Figure 2. Communication simulation algo-
236|2[::-::]rithm
237|[::-::]The algorithm uses a variable ctime for each processor
238|[::-::]to keep track of the current simulation time and associates a
239|[::-::]queue of received and a queue of sent messages. The main
240|[::-::]loop of the algorithm picks up the processor min proc hav-
241|[::-::]ing the minimum current simulation time among the ones
242|[::-::]that still have something to transmit. If there are several
243|[::-::]processors with minimum ctime, one of them is chosen
244|[::-::]randomly. Then, processor min proc chooses between the
245|[::-::]next message to send (the first one in its send queue) and the
246|[::-::]next message to receive, if any (the earliest received mes-
247|[::-::]sage, i.e. the first one in its receive queue). The choice be-
248|[::-::]tween these two alternatives is made by computing the start
249|[::-::]time of these operations in the presumption that this opera-
250|[::-::]tion will be executed next and then choosing the operation
251|[::-::]which yielded the smallest start time. The strict compari-
252|[::-::]son sign gives priority of receives over send operations. If
253|[::-::]a send operation is performed, the time by which the mes-
254|[::-::]sage reaches the destination processor is computed and the
255|[::-::]message is inserted in the receive queue of that processor at
256|[::-::]a position given by this arrival time. Finally, there is a loop
257|[::-::]where there are no more messages to be send and all the
258|[::-::]processors process all the messages in their receive queue.
259|[::-::]4.1 A sample communication pattern
260|[::-::]We did run this algorithm on the specific communica-
261|[::-::]tion pattern shown in Figure 3. This pattern is encountered
262|[::-::]in the Gaussian elimination algorithm in which the proces-
263|[::-::]sors on several diagonals of the matrix are involved in each
264|[::-::]3
265|[::-::]communication step. All the transmitted messages have the
266|[::-::]same length, therefore they were not specified on the graph.
267|[::-::]5
268|[::-::]9 8
269|[::-::]1
270|[::-::]4
271|[::-::]7
272|[::-::]3
273|[::-::]6
274|[::-::]2
275|[::-::]Figure 3. A sample communication pattern
276|[::-::]Even though this seems to be a regular pattern, it is hard
277|[::-::]to get an explicit formula for this communication step for
278|[::-::]each processor. Things get more complicated if messages
279|[::-::]have different lengths.
280|[::-::]In this example we considered that the machine has the
281|[::-::]following parameters: L=9 s, o=2 s, g=14 s, G=0.03 s,
282|[::-::]which are close to the Meiko CS-2 parameters. Messages
283|[::-::]being communicated have 101 bytes each. The results of the
284|[::-::]simulation algorithm are shown in Figure 4. It can be seen
285|[::-::]that the three conditions presented in the previous section
286|[::-::]are fulfilled by all the processors. For instance, processor 4
287|[::-::]handles first the two receives (from processors 1 and 2) be-
288|[::-::]fore sending its second message to processor 7, thus giving
289|[::-::]priority to receives. Processor 7 will terminate the last this
290|[::-::]communication step after 67 s from the beginning of the
291|[::-::]step.
292|[::-::]P1
293|[::-::]P2
294|[::-::]P3
295|[::-::]P4
296|[::-::]P5
297|[::-::]P6
298|[::-::]P7
299|[::-::]P8
300|[::-::]P9
301|[::-::]20 µsec 10
302|[::-::]g
303|[::-::]40 30  60 50
304|[::-::]Figure 4. Sequence of send-receives in the
305|[::-::]simulation algorithm for the task graph from
306|[::-::]Figure 3
307|[::-::]However, if only one message arrives a bit later than
308|[::-::]the LogGP model expected to, the whole sequence of
309|[::-::]send/receive operations for all the processors can be com-
310|[::-::]pletely changed. Such situation can easily happen in real
311|[::-::]execution since the LogGP model gives an average behav-
312|[::-::]ior of the transmission of messages over the network, and
313|[::-::]not a precise one. Therefore it is probably better to find
314|[::-::]a scenario that is closer to the worst case (since deciding
315|[::-::]which is the worst case is again a difficult problem).
316|[::-::]4.2 The overestimation simulation algorithm
317|[::-::]In order to get a worse situation than the one predicted by
318|[::-::]the LogGP model, and thus to have a overestimation of the
319|[::-::]communication time, we modified the algorithm presented
320|[::-::]in Section 4 such that each processor first waits for all the
321|[::-::]messages it has to receive and only afterwards it starts trans-
322|[::-::]mitting its own messages.
323|[::-::]This algorithm assumes that each processor knows at the
324|[::-::]beginning how many messages it has to receive by means of
325|[::-::]a messages to receive counter. At each iteration, each pro-
326|[::-::]cessor that has no more messages to receive starts sending
327|[::-::]all its messages, decrementing the counters at destinations.
328|[::-::]In the second part of the iteration, each destination proces-
329|[::-::]sor performs the corresponding receive operation.
330|[::-::]Running this algorithm on the communication pattern
331|[::-::]presented in the previous section yields the send-receive se-
332|[::-::]quence shown in Figure 5. The same LogGP parameters
333|[::-::]and the same message length as in the previous case were
334|[::-::]used. The execution time of the communication step has in-
335|[::-::]creased now to 76 s and is given by processors 6, 7, and 8,
336|[::-::]which finish the last receive operation concurrently. It can
337|[::-::]be seen that processor 8 receive the messages from proces-
338|[::-::]sors 4 and 5 concurrently, but processing the second receive
339|[::-::]is delayed in order to fulfill the gap requirements between
340|[::-::]consecutive receives.
341|[::-::]P1
342|[::-::]P2
343|[::-::]P3
344|[::-::]P4
345|[::-::]P5
346|[::-::]P6
347|[::-::]P7
348|[::-::]P8
349|[::-::]P9
350|[::-::]20
351|[::-::]µsec 10  40 30  70 60 50
352|[::-::]Figure 5. Sequence of send-receives in the
353|[::-::]overestimation algorithm for the task graph
354|[::-::]from Figure 3
355|[::-::]This algorithm cannot take place in real execution since
356|[::-::]processors usually do not know how many messages they
357|[::-::]are expected to receive, as in the case when source proces-
358|[::-::]sors use store Split-C instructions based on active mes-
359|[::-::]sages for transferring data to destination processors, which
360|[::-::]are not aware in the program when the receives are taking
361|[::-::]place. Even if the programmer sets for each processor the
362|[::-::]number of messages to receive, it is sure that he will try to
363|[::-::]4
364|[::-::]perform the send instructions as soon as possible, without
365|[::-::]waiting for the receives. Therefore this algorithm was in-
366|[::-::]troduced only to give an upper bound to the communication
367|[::-::]running time under LogGP model.
368|[::-::]We must say that if there are cycles in the communica-
369|[::-::]tion pattern, then the above algorithm will produce a dead-
370|[::-::]lock since any processor belonging to the graph cycle will
371|[::-::]never start sending any message because it first waits to re-
372|[::-::]ceive some message from some other processor in the cycle.
373|[::-::]Therefore, in such cases, the algorithm performs randomly
374|[::-::]some message transmissions in order to break the deadlock.
375|[::-::]5 The parallel Gaussian Elimination algo-
376|[::-::]rithm
377|[::-::]For testing our performance prediction approach, we
378|[::-::]used the Gaussian Elimination algorithm without pivoting.
379|[::-::]The parallel version of the algorithm is presented in [10],
380|[::-::]and is based on the observation that each iteration of the
381|[::-::]sequential algorithm can be regarded as a diagonal wave
382|[::-::]traversing the matrix from the upper left corner to the lower
383|[::-::]right corner. Thus, several diagonals of elements can be
384|[::-::]made active at the same time, resulting in a parallel compu-
385|[::-::]tation.
386|[::-::]5.1 The blocked version
387|[::-::]The blocked parallel version of the algorithm increases
388|[::-::]the granularity of the basic processing elements, which we
389|[::-::]call basic blocks. The communication pattern remains the
390|[::-::]same, but the operations to be performed on these basic
391|[::-::]blocks are more complex than in the non-blocked version,
392|[::-::]requiring upper triangularization, inversion and multiplica-
393|[::-::]tion of matrices. More precisely, the blocked GE algorithm
394|[::-::]uses four basic operations to operate on basic blocks: Op1
395|[::-::]= f B
396|[::-::]U
397|[::-::]1
398|[::-::], B
399|[::-::]U
400|[::-::]2
401|[::-::]B
402|[::-::]1
403|[::-::]3
404|[::-::], (B
405|[::-::]U
406|[::-::]4
407|[::-::])
408|[::-::]1
409|[::-::]g, Op2 = f B
410|[::-::]1
411|[::-::]B
412|[::-::]2
413|[::-::], B
414|[::-::]3
415|[::-::]= 0 g,
416|[::-::]Op3 = f B
417|[::-::]1
418|[::-::]B
419|[::-::]2
420|[::-::]g, Op4 = f B
421|[::-::]1
422|[::-::]B
423|[::-::]2
424|[::-::]B
425|[::-::]3
426|[::-::]g. Our implemen-
427|[::-::]tation considered a 960 960 matrix that was divided into
428|[::-::]blocks having values in the set f10, 12, 16, 20, 24, 30, 40,
429|[::-::]48, 60, 64, 80, 96, 120, 160g. We implemented the basic
430|[::-::]block operations presented above and we measured the run-
431|[::-::]ning time of each operation for different block sizes. As we
432|[::-::]said in Section 2, it is expected that these operations result
433|[::-::]in nonlinear behavior relative to the block size, and this is
434|[::-::]the case for the actual computed values presented in Fig-
435|[::-::]ure 6. Moreover, this figure shows that the “most expensive
436|[::-::]operation” changes with the block size: for small blocks
437|[::-::]Op1 is the most expensive, for blocks of about 20 20 ele-
438|[::-::]ments all the operations take about the same amount of time
439|[::-::](1700 s), while for large blocks (160160 elements) the
440|[::-::]multiplication involved in Op2-3 takes about twice the time
441|[::-::]needed for Op1.
442|[::-::]0
443|[::-::]1000
444|[::-::]2000
445|[::-::]3000
446|[::-::]4000
447|[::-::]5000
448|[::-::]6000
449|[::-::]15 20 25 30
450|[::-::]0
451|[::-::]100
452|[::-::]200
453|[::-::]300
454|[::-::]400
455|[::-::]500
456|[::-::]600
457|[::-::]5 7 9 11 13
458|[::-::]0
459|[::-::]200000
460|[::-::]400000
461|[::-::]600000
462|[::-::]800000
463|[::-::]1000000
464|[::-::]1200000
465|[::-::]1400000
466|[::-::]1600000
467|[::-::]40 60 80 100 120 140 160
468|[::-::]Op1
469|[::-::]Op2
470|[::-::]Op3
471|[::-::]Op4
472|[::-::]Figure 6. Dependence of the basic operations
473|[::-::]running time (s) on the block size
474|[::-::]5.2 Data layout
475|[::-::]In our implementation we used and compared two lay-
476|[::-::]outs: the row stripped cyclic and the diagonal mapping.
477|[::-::]In the first one processors are assigned cyclically rows of
478|[::-::]blocks, hence the row-wise propagation of data does not
479|[::-::]involve any message transfer. This mapping produces a
480|[::-::]non-uniform load distribution and increases the computa-
481|[::-::]tion time. The diagonal mapping assigns the blocks of each
482|[::-::]diagonal to different processors, ensuring a uniform load
483|[::-::]on the diagonal bands that decreases the computation time.
484|[::-::]However, there is a small probability that row- or column-
485|[::-::]adjacent blocks are mapped on the same processor. This
486|[::-::]leads to an all-to-all broadcast situation, increasing the com-
487|[::-::]munication time.
488|[::-::]5.3 Numerical results
489|[::-::]We implemented the parallel blocked version of the
490|[::-::]Gaussian elimination algorithm for matrices of 960  960
491|[::-::]elements divided in blocks ranging from 10 10 elements
492|[::-::]to 160 160 elements using row stripped cyclic layout and
493|[::-::]diagonal layout on 8 processors on the Meiko CS-2 par-
494|[::-::]allel machine. The measured running time values were
495|[::-::]close to the predicted values for large block sizes. The dif-
496|[::-::]ferences between predictions and measurements for small
497|[::-::]block sizes are due to the cache effects: when processors are
498|[::-::]assigned many non-adjacent small blocks, the cache miss
499|[::-::]rate increases.
500|[::-::]Therefore, we introduced some dummy instructions to
501|[::-::]bring the necessary blocks in the cache and we timed this
502|[::-::]section separately. Figure 7 shows the predicted values
503|[::-::]computed with each of the two algorithms as well as the
504|[::-::]measured values with and without the extra caching section.
505|[::-::]5
506|[::-::]0
507|[::-::]5
508|[::-::]10
509|[::-::]15
510|[::-::]20
511|[::-::]25
512|[::-::]30
513|[::-::]35
514|[::-::]40
515|[::-::]45
516|[::-::]50
517|[::-::]10 30 50 70 90 110 130 150
518|[::-::]block size
519|[::-::]ru
520|[::-::]n
521|[::-::]n
522|[::-::]in
523|[::-::]g
524|[::-::]tim
525|[::-::]e(s
526|[::-::]ec
527|[::-::])
528|[::-::]0
529|[::-::]5
530|[::-::]10
531|[::-::]15
532|[::-::]20
533|[::-::]25
534|[::-::]30
535|[::-::]35
536|[::-::]40
537|[::-::]45
538|[::-::]50
539|[::-::]10 30 50 70 90 110 130 150
540|[::-::]block size
541|[::-::]ru
542|[::-::]n
543|[::-::]n
544|[::-::]in
545|[::-::]g
546|[::-::]tim
547|[::-::]e
548|[::-::](se
549|[::-::]c)
550|[::-::]measured - w /o. caching
551|[::-::]measured - w . caching
552|[::-::]simulated - standard
553|[::-::]simulated - w orst case
554|[::-::]Figure 7. Total running time. top: diagonal
555|[::-::]mapping, bottom: stripped cyclic mapping
556|[::-::]The new simulation approach gives accurate estimations
557|[::-::]if no cache effects are taking place. Figure 7 shows that
558|[::-::]even with this rough estimation that do not take into ac-
559|[::-::]count the cache effects, the predicted values follow the saw-
560|[::-::]tooth behavior showed by the real execution for block sizes
561|[::-::]greater than 60 elements.
562|[::-::]The distorting cache effects introduce differences in the
563|[::-::]predicted optimal block size values: 30 elements instead of
564|[::-::]48 for diagonal mapping, and 24 elements instead of 40 for
565|[::-::]the stripped cyclic mapping. But these roughly predicted
566|[::-::]best block sizes yield real running times that are not far from
567|[::-::]the real minimum times.
568|[::-::]Another purpose of the simulation approach was to de-
569|[::-::]termine differences in running times for different layouts.
570|[::-::]The simulation predictions indicated that the diagonal map-
571|[::-::]ping works better, especially for large block sizes, which
572|[::-::]is exactly the same result as the one obtained from the real
573|[::-::]execution comparison. The caching overhead is almost the
574|[::-::]same for the two data layouts, so that the comparison be-
575|[::-::]tween layouts is not strongly influenced by cache effects.
576|[::-::]When comparing the communication running time
577|[::-::]alone, the measured values fall between the simulated val-
578|[::-::]ues used the algorithms presented in Section 4 (standard)
579|[::-::]and Section 4.2 (worst-case) for either layout, as shown in
580|[::-::]Figure 8. The predicted values are expected to be under the
581|[::-::]measured ones since our simple simulation does not take
582|[::-::]into account the message transfers from one processor to
583|[::-::]itself, which are local memory transfers in real execution.
584|[::-::]0
585|[::-::]2
586|[::-::]4
587|[::-::]6
588|[::-::]8
589|[::-::]10
590|[::-::]12
591|[::-::]10 30 50 70 90 110 130 150
592|[::-::]block size
593|[::-::]tim
594|[::-::]e
595|[::-::](se
596|[::-::]c)
597|[::-::]0
598|[::-::]2
599|[::-::]4
600|[::-::]6
601|[::-::]8
602|[::-::]10
603|[::-::]12
604|[::-::]10 30 50 70 90 110 130 150
605|[::-::]block size
606|[::-::]tim
607|[::-::]e
608|[::-::](se
609|[::-::]c)
610|[::-::]measured
611|[::-::]simulated - standard
612|[::-::]simulated - w orst case
613|[::-::]Figure 8. Communication time. top: diagonal
614|[::-::]mapping, bottom: stripped cyclic mapping
615|[::-::]For the computation running times, the simulation pre-
616|[::-::]dicts values that are very close to the measured ones. Dif-
617|[::-::]ferences are introduced here by the overhead of iterating
618|[::-::]through the all blocks each processor is assigned to, which
619|[::-::]is not taken into account by our simple simulation. For
620|[::-::]small block sizes, each processor is assigned a larger num-
621|[::-::]ber of blocks, so that the overhead of iterating through these
622|[::-::]blocks will be greater in this case, as Figure 9 indicates.
623|[::-::]The under-estimations of the computation times are
624|[::-::]compensated by the over-estimation of the worst-case com-
625|[::-::]munication times, so that Figure 7 shows a better prediction
626|[::-::]of the worst-case algorithm compared to the normal one.
627|[::-::]Hence, testing our approach with a simple LogGP sim-
628|[::-::]ulation that takes into account only the effective computa-
629|[::-::]tions performed and the messages transferred across pro-
630|[::-::]cessors, disregarding the caching overhead, the local data
631|[::-::]transfers and the iteration overhead, we obtained accurate
632|[::-::]enough information about the variation of the running time
633|[::-::]with the block size, about the block size value that yields
634|[::-::]the minimum running time and about the best data layout.
635|[::-::]6 Conclusions and future work
636|[::-::]We presented a new approach to predict the running time
637|[::-::]of parallel programs which simulates the execution of the
638|[::-::]programs and determines the LogGP sequence of send and
639|[::-::]receive operations. The measurements performed for the
640|[::-::]blocked parallel version of the Gaussian Elimination algo-
641|[::-::]rithm showed that this approach can be used to get accurate
642|[::-::]6
645|[::-::]10
646|[::-::]15
647|[::-::]20
648|[::-::]25
649|[::-::]30
650|[::-::]35
651|[::-::]40
652|[::-::]45
653|[::-::]10 30 50 70 90 110 130 150
654|[::-::]block size
655|[::-::]tim
656|[::-::]e
657|[::-::](se
658|[::-::]c)
659|[::-::]0
660|[::-::]5
661|[::-::]10
662|[::-::]15
663|[::-::]20
664|[::-::]25
665|[::-::]30
666|[::-::]35
667|[::-::]40
668|[::-::]45
669|[::-::]10 30 50 70 90 110 130 150
670|[::-::]block size
671|[::-::]tim
672|[::-::]e
673|[::-::](se
674|[::-::]c)
675|[::-::]measured
676|[::-::]simulated
677|[::-::]Figure 9. Computation time. top: diagonal
678|[::-::]mapping, bottom: stripped cyclic mapping
679|[::-::]indications about the dependence of the running time on the
680|[::-::]block size, and about the locally optimal block size value
681|[::-::]and layout from a certain set of block sizes and data lay-
682|[::-::]outs.
683|[::-::]The measured running times showed that cache effects
684|[::-::]have a great importance and therefore a model to simulate
685|[::-::]caching behavior must be incorporated in the simulation al-
686|[::-::]gorithm, beside the models for communication and compu-
687|[::-::]tation. Further, future work may be done to automatically
688|[::-::]determine these optimal values from the predicted running
689|[::-::]times. This reduces to a search problem and therefore some
690|[::-::]heuristics have to be used. Analyzing the program simula-
691|[::-::]tion for overlapping communication and computation steps
692|[::-::]or for variable-sized blocks are also subjects for future de-
693|[::-::]velopment of this approach.
694|[::-::]References
695|[::-::][1] V. D. Agrawal and S. T. Chakradhar. Performance estima-
696|[::-::]tion in a massively parallel system. In Proceedings of Su-
697|[::-::]percomputing, pages 306–313, 1990.
698|[::-::][2] A. Alexandrov, M. Ionescu, K. E. Schauser, and
699|[::-::]C. Scheiman. LogGP: Incorporating long messages into the
700|[::-::]LogP model - one step closer towards a realistic model for
701|[::-::]parallel computation. In Proceedings of the 7th Annual Sym-
702|[::-::]posium on Parallel Algorithms and Architectures, Santa Bar-
703|[::-::]bara, CA, July 1995.
704|[::-::][3] E. A. Brewer. High-level optimization via automated statis-
705|[::-::]tical modeling. In Proceedings of the 5th ACM SIGPLAN
706|[::-::]Symposium on Principles and Practice of Parallel Program-
707|[::-::]ming, Santa Barbara, CA, July 1995.
708|[::-::][4] M. E. Crovella and T. J. LeBlanc. Parallel performance pre-
709|[::-::]diction using lost cycles analysis. In Proceedings of Super-
710|[::-::]computing, Washington, D.C., November 1994.
711|[::-::][5] D. E. Culler, A. Dusseau, S. Goldstein, A. Krishnamurthy,
712|[::-::]S. Lumetta, T. von Eicken, and K. Yelick. Parallel program-
713|[::-::]ming in Split-C. In Proceedings of Supercomputing, pages
714|[::-::]262–273, November 1993.
715|[::-::][6] D. E. Culler, R. M. Karpand, D. A. Patterson, A. Sahay,
716|[::-::]K. E. Schauser, E. Santos, R. Subramonian, and T. von
717|[::-::]Eicken. LogP: Towards a realistic model of parallel com-
718|[::-::]putation. In Proceedings of the 4th ACM SIGPLAN Sympo-
719|[::-::]sium on Principles and Practice of Parallel Programming,
720|[::-::]San Diego, CA, May 1993.
721|[::-::][7] R. T. Dimpsey and R. K. Iyer. A measurement-based model
722|[::-::]to predict the performance impact of system modifications:
723|[::-::]A case study. IEEE Transactions on Parallel and Distributed
724|[::-::]Systems, 6(1):28–40, 1995.
725|[::-::][8] M. A. Driscoll and W. R. Daasch. Accurate predictions of
726|[::-::]parallel program execution time. Journal of Parallel and
727|[::-::]Distributed Computing, 25:16–30, 1995.
728|[::-::][9] M. Karp, A. Sahay, E. Santos, and K. E. Schauser. Opti-
729|[::-::]mal broadcast and summation in the LogP model. In Pro-
730|[::-::]ceedings of the 5th Symposium on Parallel Algorithms and
731|[::-::]Architectures, June 1993.
732|[::-::][10] Kumar, A. Grama, A. Gupta, and G. Karypis. Introduction
733|[::-::]to Parallel Computing: Design and Analysis of Algorithms.
734|[::-::]The Benjamin/Cummings Publishing Company, Inc., Red-
735|[::-::]wood City, CA, 1994.
736|[::-::][11] Z. Li, P. H. Mills, and J. H. Reif. Models and resource met-
737|[::-::]rics for parallel and distributed computation. In Proceedings
738|[::-::]of the 28th Annual Hawaii International Conference on Sys-
739|[::-::]tem Sciences, Maui, Hawaii, 1995.
740|[::-::][12] D. R. Liang and S. K. Tripathi. Performance prediction
741|[::-::]of parallel computation. In Proceedings of the 8th Inter-
742|[::-::]national Parallel Processing Symposium, pages 625–629,
743|[::-::]1994.
744|[::-::][13] W. Lowe and W. Zimmermann. Upper time bounds for exe-
745|[::-::]cuting PRAM-programs on the LogP-machine. In Proceed-
746|[::-::]ings of Supercomputing, pages 41–50, 1995.
747|[::-::][14] W. Meira. Modeling performance of parallel programs. In
748|[::-::]Technical Report 589, Rochester University, 1995.
749|[::-::][15] G. R. Nudd, E. Papaefstathiou, Y. Papay, T. J. Atherton, C. T.
750|[::-::]Clarke, D. J. Kerbyson, A. F. Stratton, R. Ziani, and M. J.
751|[::-::]Zemerly. A layered approach to characterization of parallel
752|[::-::]systems for performance prediction. In Performance Evalu-
753|[::-::]ation of Parallel Systems, U. Warwick, U.K., 1993.
754|[::-::][16] E. Santos. Solving triangular linear systems in parallel using
755|[::-::]substitution. In Proceedings of the 7th IEEE Symposium on
756|[::-::]Parallel and Distributed Processing, 1995.
757|[::-::][17] B. Stramm and F. Berman. Predicting the performance of
758|[::-::]large programs on scalable computers. In Proceedings of the
759|[::-::]Scalable High Performance Computing Conference, pages
760|[::-::]22–29, 1992.
761|[::-::][18] L. G. Valiant. A bridging model for parallel computation.
762|[::-::]Communications of the ACM, 33(8):103–111, 1990.
763|[::-::]7
