1|[::-::]1 ROLE BASED SECURITY AND JAVA
2|[::-::]D. Smarkusky, S. Demurjian, Sr., M. Bastarrica, T. C. Ting
3|[::-::]Computer Science & Engrg. Dept.
4|[::-::]The University of Connecticut
5|[::-::]Storrs, Connecticut 06269-3155
7|[::-::]{debs,steve,cecilia,ting}@engr.uconn.edu
8|[::-::]Abstract: In the past two years, Java has exploded onto the computing land-
9|[::-::]scape, oering an object-oriented language and environment that is suitable
10|[::-::]for a wide variety of application domains. Java is targeted for applications
11|[::-::]that include: advanced capabilities in WWW browsers via applets; enterprise
12|[::-::]computing with database connectivity, CORBA, and RMI; usage in personal,
13|[::-::]commercial, and consumer market products; embedded computing applications
14|[::-::]with real-time constraints; and, smart card technology. Security is an integral
15|[::-::]component of many of these applications, to control access and prevent mis-
16|[::-::]use. The purpose of this chapter is to focus on the security capabilities and
17|[::-::]potentials of Java. There must be an understanding of the available security
18|[::-::]primitives in Java, an investigation of the ability of Java to support existing
19|[::-::]object-oriented security approaches, and a consideration of potential security
20|[::-::]solutions for distributed object computing applications.
21|[::-::]1.1 INTRODUCTION
22|[::-::]The Java object-oriented programming language and environment rst ap-
23|[::-::]peared commercially in early 1996, and in just over 2 years time, there has been
24|[::-::]an explosive interest and growth of Java across the computing landscape. Java
25|[::-::]is utilized for distributed, Internet-based applications of all types, including:
26|[::-::]Web browsers, graphical user interfaces (GUIs), programming environments,
27|[::-::]mixed-programming language applications, upgrading and interfacing to legacy
28|[::-::]systems, etc. Java is also is attractive for general purpose, single-CPU develop-
30|[::-::]The work of S. Demurjian and C. Bastarrica has been supported, in part, by a contract
31|[::-::]from the Mitre Corporation, Eatontown, NJ.
32|[::-::]1
35|[::-::]hardware/OS platforms.
36|[::-::]From a security perspective, the usage of Java for the design and develop-
37|[::-::]ment of large-scale, multi-processor, distributed applications, is of paramount
38|[::-::]concern. Successful distributed object computing (DOC) can be addressed from
39|[::-::]three perspectives. First, when developing new applications, it is often the
40|[::-::]case that multiple programming languages and varied paradigms must work
41|[::-::]together, e.g., a Java GUI, a C I/O package, and an SQL database system.
42|[::-::]This motivates the second perspective, involving the integration of Java with
43|[::-::]commercial-o-the-shelf (COTS) systems. Of course, when integration occurs,
44|[::-::]it may be necessary to be innovative and creative to allow interactions with
45|[::-::]legacy applications, which is the third perspective. In all three perspectives,
46|[::-::]security must be considered, to insure that interoperating legacy, COTS, and
47|[::-::]database systems can satisfy the security policy of distributed applications.
48|[::-::]There have been eorts to begin to address security for DOC [4, 9].
49|[::-::]The purpose of this chapter is to examine and detail the security capabilities
50|[::-::]and potentials of the Java language/environment. Java provides a robust set of
51|[::-::]security capabilities as part of the Java Security Application Programmers
52|[::-::]Interface (API). These capabilities include digital signatures, message digests,
53|[::-::]key management, and access control lists. A rst goal of this chapter is to
54|[::-::]detail these capabilities, so that the security community can understand the
55|[::-::]available functionality. Java, as an object-oriented programming language, is
56|[::-::]of interest from a user role-based security (URBS) perspective, to determine
57|[::-::]the potential to realize discretionary access control (DAC). Many researchers,
58|[::-::]including ourselves, have studied this problem for object-oriented/C++ appli-
59|[::-::]cations and systems [1, 2, 5, 7]. A second goal of this chapter is to consider the
60|[::-::]applicability of our previous approaches to Java. This leads to a third goal, an
61|[::-::]exploration of the unique features of Java that can be used to enhance exist-
62|[::-::]ing URBS/DAC/OO approaches or to support new approaches for distributed
63|[::-::]object computing security.
64|[::-::]To meet these goals, the remainder of this chapter is organized into four
65|[::-::]sections and a conclusion. In Section 2, a brief overview of the Java lan-
66|[::-::]guage/environment is provided. In Section 3, the security capabilities in the
67|[::-::]Java Security API, are examined, targeting the rst goal described previ-
68|[::-::]ously. Section 4 explores the realization of URBS/DAC approaches in Java,
69|[::-::]from prior work [2], targeting the second goal. Section 5 examines advanced
70|[::-::]security capabilities, concentrating on the potentials of Java, and targeting the
71|[::-::]third goal. Finally, Section 6 concludes this chapter and outlines future work.
72|[::-::]1.2 BACKGROUND: AN OVERVIEW OF JAVA
73|[::-::]Java is a third generation, general-purpose, platform-independent, concurrent,
74|[::-::]class-based, object-oriented language and associated environment. Java can be
75|[::-::]used to write special programs called applets that can be downloaded from the
76|[::-::]Internet and displayed/manipulated safely within a Web browser, or to develop
77|[::-::]standalone applications, with a wide range of capabilities and functionality.
78|[::-::]ROLE BASED SECURITY AND JAVA 3
79|[::-::]Java has two main components, the Java Development Kit (JDK) and the
80|[::-::]Java Runtime Environment (JRE). The JDK is a package of programs and
81|[::-::]support les which is needed to develop Java programs. The JDK contains
82|[::-::]the command-line driven javac Java compiler. The Java Debugger (JDB)
83|[::-::]is included with the JDK. The JRE used to execute Java applications, and
84|[::-::]consists of the bytecode interpreter and other les such as the code verier.
85|[::-::]Version 1.1.6 of both the JDK [12] and the JRE [14] are available from Sun
86|[::-::]for Microsoft Windows 95/NT 4.0 and Solaris, with third-party ports [13] to a
87|[::-::]wide variety of other OSs.
88|[::-::]In order to support platform independence, Java provides an environment
89|[::-::]to oversee the execution of applets and applications, the Java Virtual Machine
90|[::-::](JVM). JVM is a program which runs on a particular hardware/OS platform
91|[::-::](or `real' machine) which interprets and executes a Java applet/application
92|[::-::]that is contained in a .class le. The .class le contains both executable
93|[::-::]JVM instructions (called bytecodes), and additional information such as the
94|[::-::]class structure, method and data member visibility, and superclass information.
95|[::-::]Since each JVM interprets the same set of bytecodes, true program portability
96|[::-::]is achieved by implementing JVMs for a wide variety of platforms.
97|[::-::]The main modeling capability is the Java class, which is similar to a C++
98|[::-::]class. Within a Java class, a member (method or variable) can be tagged as
99|[::-::]private, public, protected, or package (default). A class for prescriptions in a
100|[::-::]health care application is given below:
101|[::-::]public class Prescription
102|[::-::]{
103|[::-::]public String Get_Prescription_No(...) { ... }
104|[::-::]public void Set_Prescription_No(...) { ... }
105|[::-::]public String Get_Pharmacist_Name(...) { ... }
106|[::-::]public void Set_Pharmacist_Name(...) { ... }
107|[::-::]public String Get_Medication (...) { ... }
108|[::-::]public void Set_Medication(...) { ... }
109|[::-::]private String prescription_no;
110|[::-::]private String pharmacist_name;
111|[::-::]private String medication;
112|[::-::]}
113|[::-::]Classes that are related to one another can be grouped together into the pack-
114|[::-::]age abstraction, to be discussed in Section 5 of this chapter. Inheritance is
115|[::-::]supported in Java by using the extends keyword when declaring a class.
116|[::-::]Java, through its public interface capabilities and package concepts also re-
117|[::-::]quires a clear denition of the exported portion of all classes/packages, which
118|[::-::]requires software engineers to specically enumerate which packages, classes,
119|[::-::]and/or methods are imported. Thus, like Modula-2 and Ada83 (and of course,
120|[::-::]Ada95), Java provides a set of application programming interface (API) pack-
121|[::-::]ages. The Java Platform 1.1.6 Core API is available online [10]. Each API
122|[::-::]contains a complete description of the package, classes and public methods
123|[::-::]that can be imported and utilized to develop Java applications.
126|[::-::]Java provides transparent, general, and open security mechanisms which do
127|[::-::]not require any knowledge or action on the part of the software engineer. The
128|[::-::]sandbox is Java's basic security mechanism, which forces downloaded applets
129|[::-::]to run in a conned portion of the system, and allows the software engineer
130|[::-::]to customize a security policy. One result of this approach is that the security
131|[::-::]policy is hard coded as part of the application, providing little or no exibility
132|[::-::]either to modify the policy or to have discretionary access control. The Java
133|[::-::]language/environment has features that assist in protecting the integrity of
134|[::-::]the system and preventing several common attacks. This section describes the
135|[::-::]security capabilities in the Java Security API [11].
136|[::-::]Sandboxes: An applet's actions are restricted to its sandbox, a dedicated
137|[::-::]area of the Web browser. The applet may do anything it wants within its
138|[::-::]sandbox, but cannot read or alter any data outside it. The sandbox model
139|[::-::]supports the running of untrusted code in a trusted environment so that if
140|[::-::]a user accidentally imports a hostile applet, that applet cannot damage the
141|[::-::]local machine. To implement sandboxes, the Java platform relies on three
142|[::-::]major components: the class loader, the bytecode verier, and the security
143|[::-::]manager. Each component plays a key role in maintaining the integrity of the
144|[::-::]system, assuring that only the correct classes are loaded, that the classes are in
145|[::-::]the correct format, and that untrusted classes will neither execute dangerous
146|[::-::]instructions nor access protected system resources. Java's Protected Domains
147|[::-::]constitute an extension of the sandbox, and determine the domain and scope
148|[::-::]in which an applet can execute. Two dierent protected domains can interact
149|[::-::]only through trusted code, or by explicit consent of both parties.
150|[::-::]The class loader determines how and when applets can load classes, and is
151|[::-::]responsible for: fetching the applet's code from the remote machine, creating
152|[::-::]and enforcing a namespace hierarchy, and preventing applets from invoking
153|[::-::]methods that are part of the system's class loader. An executing Java envi-
154|[::-::]ronment permits multiple class loaders, each with its own namespace, to be
155|[::-::]simultaneously active. Namespaces allow the JVM to group classes based on
156|[::-::]where they originated (e.g., local or remote). Java applications are free to cre-
157|[::-::]ate their own class loaders. In fact, the JDK provides a template for a class
158|[::-::]loader to facilitate customization. Before a class loader may permit a given ap-
159|[::-::]plet to execute, its code must be checked by the bytecode verier. The verier
160|[::-::]insures that the applet's code, which may not have been generated by a Java
161|[::-::]compiler, adheres to all of the rules of the language. In fact, in order to do its
162|[::-::]job, the verier assumes that all code is meant to crash or penetrate the sys-
163|[::-::]tem's security measures. Using a bytecode verier means that Java validates all
164|[::-::]untrusted code before permitting execution within a namespace. Thus, names-
165|[::-::]paces insure that one applet cannot aect the rest of the runtime environment,
166|[::-::]and code verication insures that an applet cannot violate its own namespace.
167|[::-::]ROLE BASED SECURITY AND JAVA 5
168|[::-::]Security Managers: The security manager enforces the boundaries around
169|[::-::]the sandbox by implementing and imposing the security policy for applications.
170|[::-::]All classes in Java must ask the security manager for permission to perform
171|[::-::]certain operations. SecurityManager is an abstract class of the java.lang
172|[::-::]API, and provides the programming interface and partial implementation for
173|[::-::]all Java security managers. By default, an application has no security manager,
174|[::-::]so all operations are allowed. But, if there is a security manager, all operations
175|[::-::]are disallowed by default. Existing browsers and applet viewers create their
176|[::-::]own security managers when starting up.
177|[::-::]When there is a security manager, each operation or group of operations
178|[::-::]will have its own checkXXX method. There are checkXXX methods for opera-
179|[::-::]tions on sockets, threads, les, networking, windows, etc. To write a security
180|[::-::]manager, it is necessary to create a subclass of SecurityManager and over-
181|[::-::]ride most or all of its methods: class MyPolicy extends SecurityManager
182|[::-::]f ... g . Once a new security manager is created, it can be installed with
183|[::-::]the setSecurityManagermethod from the System class. The security manager
184|[::-::]will remain active until the end of the application. A method that opens a le
185|[::-::]for reading invokes the checkRead method of the security manager. A method
186|[::-::]that opens a le for writing invokes the checkWrite method. If the security
187|[::-::]manager approves the operation, the checkXXX method returns, otherwise, it
188|[::-::]throws a SecurityException.
189|[::-::]Digital Signatures and JAR les: If a particular publisher is trusted,
190|[::-::]and a signed applet from that publisher has arrived over the Internet and been
191|[::-::]authenticated, then the Java Security Manager could allow that applet out of
192|[::-::]the sandbox, and treat it as an application. The rst task of any security
193|[::-::]system is to be able to assure that who or whatever is on the other side of a
194|[::-::]connection is who or what the user expected to be there, i.e., the host that
195|[::-::]they have connected to is the host they contacted and not an impostor, or the
196|[::-::]module that they have loaded is really the one they expected to run and not
197|[::-::]a substitute. This is of particular concern in downloaded environments where
198|[::-::]there is a constant threat of a Trojan Horse.
199|[::-::]The man-in-the-middle/middleman is a type of attack to which all network-
200|[::-::]based systems might be vulnerable, and proceeds in a number of steps. First, a
201|[::-::]client application requests some service from a legitimate server. Unknown to
202|[::-::]both client and server, an attacker application observes this request and waits
203|[::-::]for the server to respond. When it does, the attacker intercepts the server's
204|[::-::]response and replaces it with one of its own, one that the client may assume
205|[::-::]came from the original server. The way to prevent this type of attack is to ship
206|[::-::]code contained within a digital shrink-wrap, which is achieved in Java using
207|[::-::]signed applets. A supplier bundles Java code (and any related les) into a JAR
208|[::-::](a Java Archive), and then signs the le with a digital signature. The client
209|[::-::]can verify the authenticity of the supplier by verifying the signature.
212|[::-::]key management in Java programs and applets. Keys are generally obtained
213|[::-::]through key generators, certicates, or the various Identity classes used to
214|[::-::]manage keys. There are no provisions yet for the parsing of encoded keys
215|[::-::]and certicates. An identity certicate is a guarantee by a principal that a
216|[::-::]public key is that of another principal. The KeyPairGenerator class is used
217|[::-::]to generate pairs of public and private keys.
218|[::-::]Message Digests: Cryptographers have developed a way to generate a short,
219|[::-::]unique representation of your message, called a message digest, that can be
220|[::-::]encrypted and then used as your digital signature. The MessageDigest class
221|[::-::]provides the functionality of a message digest algorithm, such as MD5 or SHA.
222|[::-::]Message digests are secure one-way hash functions that take arbitrary-sized
223|[::-::]data and output a xed-length hash value. Like other algorithm-based classes
224|[::-::]in the Java Security API, MessageDigest has two major components: the
225|[::-::]methods called by applications needing message digest services and the interface
226|[::-::]implemented by providers that supply specic algorithms.
227|[::-::]Access Control Lists: Every authenticated principal will have a level of
228|[::-::]accessibility: highly trusted resources should be granted more access than those
229|[::-::]of more dubious origin. Access Control Lists (ACL) are data structures used
230|[::-::]to guard access to resources, and allow users to dene read/write permissions
231|[::-::]based on users and groups. Each ACL entry contains a set of positive or
232|[::-::]negative permissions associated with a particular principal (an individual user
233|[::-::]or a group). Individual permissions (either positive or negative) override the
234|[::-::]groups' permissions. The java.security.acl package provides the interfaces
235|[::-::]to the ACL and related data structures (ACL entries, groups, permissions,
236|[::-::]etc.), and the sun.security.acl API provides a default implementation.
237|[::-::]1.4 JAVA AND USER-ROLE BASED SECURITY
238|[::-::]Security issues in distributed object computing are dicult to address since
239|[::-::]security of individual systems (legacy, COTS, database) must be supported in
240|[::-::]the distributed and interoperating application. In this section, we consider the
241|[::-::]ability of Java to support user-role based security (URBS) approaches, where
242|[::-::]permissions and right to access are be assigned based on the individual roles,
243|[::-::]rather than to specic users. URBS is a realization of discretionary access
244|[::-::]control (DAC), that assigns rights and permissions to roles rather than to
245|[::-::]individual users, with users assigned to specic roles [2, 3].
246|[::-::]The premise of our eorts is that the public interface provided by object-
247|[::-::]oriented programming languages is not suited for the customized approach
248|[::-::]that is needed for supporting URBS/DAC. The public interface of a class is
249|[::-::]the union of all privileges (methods) needed by all users of each class. This
250|[::-::]allows methods intended for only specic users to be available to all users.
251|[::-::]Our past approaches have strengthened the public interface concept, promoting
252|[::-::]the idea that dierent subsets of the public interface are available to specic
253|[::-::]ROLE BASED SECURITY AND JAVA 7
254|[::-::]users based on role, thereby providing a means to realize URBS/DAC. We
255|[::-::]have detailed a number of extensible and reusable URBS/DAC enforcement
256|[::-::]mechanisms that utilize inheritance, generics, and exception handling for the
257|[::-::]automatic generation of code for DAC policies [2, 3]. This section begins by
258|[::-::]providing background material on our URBS model. Then, this section reviews
259|[::-::]the realization of three of our prior URBS approaches in Java. We complete
260|[::-::]this section with remarks on the limitations of Java in support of our URBS.
261|[::-::]1.4.1 User-Role Based Security
262|[::-::]To support URBS, the user-role denition hierarchy (URDH) characterizes the
263|[::-::]dierent kinds of individuals (and groups) who require dierent levels of access
264|[::-::]to an application. In a health care application (HCA) there would be user roles
265|[::-::](UR) such as Staff RN,Attending MD, Education, etc., that can be grouped
266|[::-::]under a single user type (UT) (e.g., Nurse). When multiple UTs share privi-
267|[::-::]leges, a user class (UC) can be dened (e.g., Medical Staff). To dene, UCs,
268|[::-::]UTs, and URs, we utilize a node prole (NP): 1. a name for the node; 2. a
269|[::-::]prose description of its responsibility; 3. a set of assigned methods (the positive
270|[::-::]privileges); 4. a set of prohibited methods (the negative privileges); and 5. a
271|[::-::]set of consistency criteria for relating URDH nodes. Assigned and prohibited
272|[::-::]methods are of primary interest for our discussion, since they focus on what
273|[::-::]actions are allowed/denied for each UR.
274|[::-::]1.4.2 User-Role Subclassing Approach
275|[::-::]In the user-role subclassing approach, URSA, each application class has a group
276|[::-::]of subclasses, based on the dierent roles that have some subset of assigned
277|[::-::]and/or prohibited methods from the class. As subclasses, the basic concept is
278|[::-::]to inherit and turn o the prohibited methods.
279|[::-::]public class Prescription { // As given in Section 2 }
280|[::-::]public class Staff_RN_Prescription extends Prescription
281|[::-::]{ public void Set_Prescription_No(...)
282|[::-::]{ return; // Prohibit access to this method - Turn Off }
283|[::-::]public void Set_Pharmacist_Name(...)
284|[::-::]{ return; // Prohibit access to this method - Turn Off }
285|[::-::]public void Set_Medication(...)
286|[::-::]{ return; // Prohibit access to this method - Turn Off }
287|[::-::]}
288|[::-::]public class Attending_MD_Prescription extends Prescription
289|[::-::]{ public void Set_Pharmacist_Name(...)
290|[::-::]{ return; // Prohibit access to this method - Turn Off }
291|[::-::]}
294|[::-::]is Staff RN, then the method associated with the Set Prescription No of the
295|[::-::]Staff RN Prescription sublass is executed and no value is returned.
296|[::-::]1.4.3 URDH Class Library Approach
297|[::-::]In the URDH class library approach (UCLA), a new inheritance hierarchy is
298|[::-::]used, where each class is a URDH node. For each URDH node, positive methods
299|[::-::]access is dened based on the assigned methods that have been specied. As
300|[::-::]the application executes, methods must validate against the current UR.
301|[::-::]public class Root: All Check Methods defined to return False;
302|[::-::]public class Users extends Root {}
303|[::-::]public class Medical_Staff extends Root {}
304|[::-::]public class Nurse extends Medical_Staff
305|[::-::]{ public boolean Check_Prescription_Get_Medication()
306|[::-::]{ return True; }
307|[::-::]}
308|[::-::]public class Staff_RN extends Nurse
309|[::-::]{ public boolean Check_Prescription_Get_Prescription_No()
310|[::-::]{ return True; }
311|[::-::]public boolean Check_Prescription_Get_Pharmacist_Name()
312|[::-::]{ return True; }
313|[::-::]}
314|[::-::]The Root class includes new Check methods, which are dened for all appli-
315|[::-::]cation methods to return False. These check methods will be turned on at
316|[::-::]lower levels (UC/UT/UR) by the assigned methods of the URDH. These Check
317|[::-::]methods are also utilized to change the code that can be generated for each
318|[::-::]class:
319|[::-::]class Prescription extends Item
320|[::-::]{ public Prescription(String N, String D, int No, String N1, String M)
321|[::-::]{ // initialize variables }
322|[::-::]public int Get_Prescription_No()
323|[::-::]{ if (current_user.Check_Prescription_Get_Prescription_No())
324|[::-::]return (Prescription_No);
325|[::-::]else
326|[::-::]return NULL;
327|[::-::]}
328|[::-::]public void Set_Prescription_No(int No)
329|[::-::]{ if (current_user.Check_Prescription_Set_Prescription_No())
330|[::-::]Prescription_No = No;
331|[::-::]}
332|[::-::]}
333|[::-::]Once the user role has been determined, a new global current user object will
334|[::-::]be created at run-time and casted to the selected user role.
335|[::-::]ROLE BASED SECURITY AND JAVA 9
336|[::-::]1.4.4 Basic Exception Approach
337|[::-::]Exception handling in Java is similar to that of C++, where the try construct
338|[::-::]is utilized to encapsulate a block of code that has the potential to raise an
339|[::-::]exception. As the code within the try block is executing, various conditions
340|[::-::]can be checked, and when the correct situation occurs (e.g., unauthorized UR
341|[::-::]or a call by an authorized UR to a prohibited method), an exception can be
342|[::-::]thrown and processed by the catch block (e.g., to process the security violation).
343|[::-::]In the basic exception approach (BEA), each class is modied to include a set
344|[::-::]to methods for exception handling. This is illustrated below.
345|[::-::]public class Prescription extends Item {//Private data has been omitted
346|[::-::]public Prescription(String N, String D, int No, String N1, String M)
347|[::-::]{ // Assign Prescription variables, call Item constructor }
348|[::-::]public int Get_Prescription_No()
349|[::-::]{ return(rtn_int_check_valid_UR(Prescription_No)); }
350|[::-::]// All Other Prescription methods
351|[::-::]public int rtn_int_check_valid_UR(int rtn_int_ck)
352|[::-::]{
353|[::-::]try { Check_UR(); }
354|[::-::]// Catch block to process raised exceptions
355|[::-::]catch (Unauthorized_UR UR_exception)
356|[::-::]{ System.out.println("Attempt to access unauthorized UR"); }
357|[::-::]}
358|[::-::]// All other data type check_valid_UR methods
359|[::-::]public void Check_UR() throws Unauthorized_UR
360|[::-::]{ if ((compareTo(current_user.Get_User_Role(),"Staff_RN") != 0)
361|[::-::](compareTo(current_user.Get_User_Role(),"Attending_MD")!= 0))
362|[::-::]throw new Unauthorized_UR; // throw raises exception
363|[::-::]}
364|[::-::]}
365|[::-::]Check UR is needed to verify that the current UR can invoke the desired method
366|[::-::]via a table lookup. The class Unauthorized UR is an exception handling class
367|[::-::]where code can be provided to handle security violations.
368|[::-::]1.4.5 Limitations of Java in Support of URBS
369|[::-::]While Java appears to easily support the various approaches given in Sections
370|[::-::]4.2, 4.3, and 4.4, in actuality, Java has some limitations:
371|[::-::]UCLA, as presented in Section 4.3, is in fact, not fully supported. UCLA
372|[::-::]as originally conceptualized in C++ [2] requires multiple inheritance,
373|[::-::]which is needed to denite the URDH. While Java can realize UCLA
374|[::-::]10
375|[::-::]through the replication of privileges from User into either the user types
376|[::-::]or user classes, it is not an ideal solution. The interface capability of Java,
377|[::-::]which supports design-level multiple inheritance, is also not appropriate,
378|[::-::]since interfaces do not allow implementations to be inherited.
379|[::-::]UCLA and BEA, as presented in Sections 4.3 and 4.4, respectively, have
380|[::-::]corresponding approaches (GUCLA and GEA) that utilize generics [3].
381|[::-::]Java, without generics, the ability to reuse security denition and en-
382|[::-::]forcement code is a major drawback of the language.
383|[::-::]While Java appears to have stabilized from a language design perspective, the
384|[::-::]user community may call of the inclusion of both multiple inheritance and
385|[::-::]generics, since both concepts are fundamental to software reuse.
386|[::-::]1.5 ADVANCED SECURITY FEATURES AND URBS
387|[::-::]This section focuses on the third goal of the chapter, the ability to utilize
388|[::-::]security features of Java for URBS, thereby truly exploring the potentials of
389|[::-::]the language. The remainder of this section considers four advanced capabilities
390|[::-::]of Java and their potential for supporting URBS: packages for encapsulating
391|[::-::]security denition and enforcement code; access control lists; the Class class
392|[::-::]of the Java Language API; and, software agents which are supported by Java
393|[::-::]aglets.
394|[::-::]Packages in Java The highest level of abstraction/encapsulation in Java is
395|[::-::]the package, which allows collections of one or more classes to be bound into a
396|[::-::]single named unit. For example, consider a PatientInfo package:
397|[::-::]package PatientInfo; package PatientInfo;
398|[::-::]class Prescription { ... }; public class Prescription { ... };
399|[::-::]class PatientGUI { ... }; public class PatientGUI { ... };
400|[::-::]class MedicalRecord { ... }; public class MedicalRecord { ... };
401|[::-::]... ...
402|[::-::]In the version on the left, the classes are only visible within the package in
403|[::-::]which they are dened. In the version on the right, classes tagged with the
404|[::-::]public qualier are visible within the package and externally.
405|[::-::]The package construct can be instrumental in encapsulating the security de-
406|[::-::]nition and enforcement code that is required for the dierent URBS approaches.
407|[::-::]In UCLA (see Section 4.3 again), the entire URDH class library can be encap-
408|[::-::]sulated into a single package, allowing changes to the URDH to be localized to
409|[::-::]a single, controlled package. In URSA (see Section 4.2 again), Prescription,
410|[::-::]Staff RN Prescription, and Attending MD Prescription can be encapsu-
411|[::-::]lated into a single package, with Prescription not tagged as a public class.
412|[::-::]This would mean that only the other two user-role subclasses, tagged as pub-
413|[::-::]lic, are visible externally, which would further protect unauthorized access to
414|[::-::]Prescription, since all access must go through the user-role subclasses.
415|[::-::]ROLE BASED SECURITY AND JAVA 11
416|[::-::]Access Control Lists The main purpose of the URDH is to allow methods
417|[::-::]that are dened on classes throughout the application to be assigned and/or
418|[::-::]prohibited to various user classes, user types, and user roles. The privileges as-
419|[::-::]sociated with the URDH are directly supported in Java via the Access Control
420|[::-::]List (ACL). Each ACL entry contains a set of permissions (access to methods)
421|[::-::]and for a particular principal (UR or UT). Privileges are assigned when the
422|[::-::]principal is allowed to access a method and prohibited otherwise. The individ-
423|[::-::]ual permissions (for URBS, the UR) will override permissions of the group (for
424|[::-::]URBS, the UT) to which an individual belongs. The following methods from
425|[::-::]java.security.acl.ACL are required for the support of URBS:
426|[::-::]1. addEntry(): Adds an ACL entry to the Access Control List. This entry
427|[::-::]contains the specied user and a list of methods which are assigned or
428|[::-::]prohibited for this user, according to the user role that is being played.
429|[::-::]2. checkPermission(): Returns true if the input user has permission to
430|[::-::]access the input method, false otherwise.
431|[::-::]3. getPermission(): Returns an enumeration of all methods which are as-
432|[::-::]signed or prohibited for the input user. The assigned/prohibited methods
433|[::-::]are determined by rst obtaining the assigned/prohibited methods for the
434|[::-::]group (in our case the UT) and then determining the assigned/prohibited
435|[::-::]methods for the individual (in our case the UR). The nal permissions
436|[::-::]are then determined by allowing the individual permissions to override
437|[::-::]the group permissions for both the assigned and prohibited methods. The
438|[::-::]assigned permission set is returned.
439|[::-::]The following methods from java.security.acl.ACLEntry are required to
440|[::-::]build a URBS ACL entry:
441|[::-::]1. addPermission(): Adds a permission (method) to the ACL Entry.
442|[::-::]2. checkPermission(): Determines if a permission (method) is already
443|[::-::]part of the ACL Entry.
444|[::-::]3. removePermission(): Removes a permission (method) from the entry.
445|[::-::]4. setPrincipal(): Species the user role or user class for which the per-
446|[::-::]missions (methods) are assigned or prohibited.
447|[::-::]5. getPrincipal(): Returns the user role or user class for which these per-
448|[::-::]missions (methods) are assigned or prohibited.
449|[::-::]6. setNegativePermissions(): Set the ACL entry to be a list of negative
450|[::-::]permissions (prohibited methods).
451|[::-::]For URBS, we would specify the permissions of all methods so that the method
452|[::-::]CheckPermission() could be invoked to accurately determine both the as-
453|[::-::]signed and prohibited methods. As we stated earlier, the URs inherit all of
454|[::-::]the permissions of the parent UT. The Java API java.security.acl.Group,
455|[::-::]12
456|[::-::]can be used to assign URs to the UTs, via the methods addMember() and
457|[::-::]removeMember(), where the UT would be the Group.
458|[::-::]For URSA, UCLA, and BEA, ACL can be utilized to track the information
459|[::-::]required for an authorization list, that would bind users to their associated
460|[::-::]roles upon login. For BEA, the ACL has the most signicant potential use,
461|[::-::]namely for the Check UR method, that is able to verify which URs have ac-
462|[::-::]cess to which methods. Using an ACL, this information could be dynamically
463|[::-::]changed, whenever the security requirements cause the addition/deletion of
464|[::-::]roles or changes in application classes. While an ACL can be implemented in
465|[::-::]any language, having one designed, implemented, tested, and with a standard
466|[::-::]interface, is a denite advantage to Java.
467|[::-::]The Class Class in Java In the java.lang API, the Object and Class
468|[::-::]classes have a large set of methods dened that are accessible to software engi-
469|[::-::]neers for obtaining information about any system- or user-dened class in Java.
470|[::-::]For instance, Class has methods that can be invoked to return, for a specic
471|[::-::]user or system class, a list of its public methods, member variables, declared
472|[::-::]constructors, etc.
473|[::-::]The Class class can be used by URSA, UCLA, and BEA for the dynamic re-
474|[::-::]trieval of all public methods for each class. The retrieved methods would have
475|[::-::]a default permission of assigned and only the links to the prohibited meth-
476|[::-::]ods would need to be removed. For example, the Check UR method of BEA,
477|[::-::]if implemented with ACL as described earlier, could utilize the getMethods
478|[::-::]method of Class whenever the security policy was updated. This would al-
479|[::-::]low the revised/updated entries of the ACL (that contain, for each role, the
480|[::-::]assigned methods) to be automatically and dynamically compared against the
481|[::-::]actual methods dened on each class. Similarly, whenever a class was altered,
482|[::-::]this verication could also occur. In both situations, the maintenance of the
483|[::-::]security policy is greatly simplied.
484|[::-::]Java and Aglets Mobile software agents are dened in formal terms as ob-
485|[::-::]jects that have behavior, state and location [8]. Agents can move from place
486|[::-::]to place and have a specic function or responsibility to perform. Agents are
487|[::-::]like other objects in that they can be created and destroyed, but they can also
488|[::-::]migrate to a new location, execute their required responsibilities, and process
489|[::-::]incoming messages from other agents. Agents cannot interact by invoking each
490|[::-::]others methods, rather, they communicate via message passing.
491|[::-::]IBM terms these mobile agents of Java, \aglets", combining the terms of
492|[::-::]\agent" and \applet" [16]. Unlike a Java applet, an aglet continues execution
493|[::-::]where it left o (upon reaching a new location). This is possible because an
494|[::-::]aglet is an executable object (containing code and state data) which moves from
495|[::-::]host to host across a network [15]. Karjoth describes a proxy as a representative
496|[::-::]of an aglet which serves as a shield to protect the aglet from direct access to
497|[::-::]its public methods [6]. The proxy used for the aglet has the responsibility to
498|[::-::]prevent the access of unauthorized users (or agents).
499|[::-::]ROLE BASED SECURITY AND JAVA 13
500|[::-::]Like applets, aglet actions should be restricted to a sandbox (see Section 3
501|[::-::]again). The sandbox model supports the running of untrusted code in a trusted
502|[::-::]environment so that if a hostile aglet is received, that aglet cannot damage
503|[::-::]the local machine. For applets, this security is enforced through three major
504|[::-::]components: the class loader, the bytecode verier, and the security manager.
505|[::-::]Aglets would require the same level of security as applets. The aglets would
506|[::-::]need to ask permission from the security manager before performing operations,
507|[::-::]thus allowing the security manager to know the identity of the aglet.
508|[::-::]Mobile aglet security is progressing with the use of the Java sandbox mecha-
509|[::-::]nism and separation execution environments [6]. Java security mechanisms such
510|[::-::]as cryptography and authentication are also be investigated to ensure security
511|[::-::]of both the aglet and the messages transported between aglets. Aglets oer the
512|[::-::]opportunity to rethink our URBS security approaches, which are class/method
513|[::-::]based for user roles, and whose denition process is focused on type-level con-
514|[::-::]cerns. In distributed object computing, it is critical to explore the security
515|[::-::]of runtime objects, as they are accessed by users playing roles. Aglets may
516|[::-::]provide active objects that monitor and/or enforce security, from the perspec-
517|[::-::]tive of the user, the user role, the object, or any/all combinations. As security
518|[::-::]needs change, security aglets can be dynamically updated to maintain their
519|[::-::]oversight and enforcement capability. Aglets in Java must be examined for
520|[::-::]their potential to support security in distributed object computing.
521|[::-::]1.6 CONCLUDING REMARKS AND FUTURE WORK
522|[::-::]This chapter has examined the security capabilities and potentials of the Java
523|[::-::]object-oriented language/environment. There are a wide range of security ca-
524|[::-::]pabilities, provided in the Java Security API, including digital signatures,
525|[::-::]message digests, key management, and access control lists, which all func-
526|[::-::]tion under the control of a security manager, as described in Section 3. From
527|[::-::]an object-oriented/programming language perspective, Section 4 examined the
528|[::-::]ability of Java to support our previous URBS approaches. While some of the
529|[::-::]approaches were realizable in Java, others that utilize multiple inheritance and
530|[::-::]generics could not be fully attained. Section 5 examined advanced security ca-
531|[::-::]pabilities of Java in support of URBS. Specically, we considered the package
532|[::-::]abstraction for encapsulating URBS code, Java's access control lists for realiz-
533|[::-::]ing important components of our URBS approaches, and the Class class for
534|[::-::]performing automatic and dynamic verication of security privileges.
535|[::-::]One of the more interesting potentials of Java is related to our future work,
536|[::-::]namely, the utilization of Java agents, or aglets, for supporting security in
537|[::-::]distributed object computing. Another future related area is the support of
538|[::-::]security within the CORBA/ORB framework, which is the only available stan-
539|[::-::]dard for distributed computing. A third related area is security capabilities
540|[::-::]oered by emerging object-oriented database platforms, including the recently
541|[::-::]announced Jasmine by CAI.
542|[::-::]14
543|[::-::]References
544|[::-::][1] J. Barkley, \Implementing Role-Based Access Control Using Object Tech-
545|[::-::]nology", Proc. of First ACM Workshop on Role-Based Access Control,
546|[::-::]Gaithersburg, MD, November 1995.
547|[::-::][2] S. Demurjian, T. Daggett, T.C. Ting, and M.-Y. Hu, \URBS Enforcement
548|[::-::]Mechanisms for Object-Oriented Systems and Applications", in Database
549|[::-::]Security, IX: Status and Prospects, D. Spooner, S. Demurjian, and J. Dob-
550|[::-::]son (eds.), Chapman Hall, 1995.
551|[::-::][3] S. Demurjian, T.C. Ting, M. Price, and M.-Y. Hu, \Extensible and
552|[::-::]Reusable Role-Based Object-Oriented Security", in Database Security, X:
553|[::-::]Status and Prospects, D. Spooner, P. Samarati, and R. Sandhu (eds.),
554|[::-::]Chapman Hall, 1997.
555|[::-::][4] S. Demurjian, T.C. Ting, and J. Reisner, \Software Architectural Alterna-
556|[::-::]tives for User Role-Based Security Policies " Database Security, XI, Status
557|[::-::]and Prospects, T. Y. Lin and X. Qian (eds.), Chapman Hall, 1998.
558|[::-::][5] W. Gotthard, et al., \System-Guided View Integration for Object-Oriented
559|[::-::]Databases", IEEE Trans. on Knowledge and Data Engineering, Vol. 4, No.
560|[::-::]1, Feb. 1992.
561|[::-::][6] G. Karjoth, D. Lange, M. Oshima, \A Security Model for Aglets", IEEE
562|[::-::]Internet Computing, Vol. 1, No. 4, July-August 1997.
563|[::-::][7] F. Rabitti, et al., \A Model of Authorization for Next Generation Database
564|[::-::]Systems", ACM Trans. on Database Systems, Vol. 16, No. 1, March 1991.
565|[::-::][8] B. Sommers, \Agents: Not just for Bond Anymore":
566|[::-::]www.javaworld.com/javaworld/jw-04-1997/jw-04-agents.html
567|[::-::][9] Z. Tari, \Designing Security Agents for DOK Federated System", in
568|[::-::]Database Security, XI, Status and Prospects, T. Y. Lin and X. Qian (eds.),
569|[::-::]Chapman Hall, 1998.
570|[::-::][10] Java Platform 1.1.6 Core API Specication:
571|[::-::]www.javasoft.com/products/jdk/1.1/docs/api/packages.html
572|[::-::][11] Javasoft's API Documentation - Package java.security:
573|[::-::]www.javasoft.com/products/jdk/1.1/docs/api/Package-java.security.html
574|[::-::][12] The Java Development Kit(JDK):
575|[::-::]java.sun.com/products/jdk/1.1/index.html
576|[::-::][13] Operating Systems Supporting Java:
577|[::-::]java.sun.com/products/jdk/jdk-ports.html
578|[::-::][14] Downloading the Java Runtime Environment:
579|[::-::]java.sun.com/products/jdk/1.1/jre/index.html
580|[::-::][15] \Under the Hood: The architecture of aglets", JavaWorld, April 1997:
581|[::-::]www.javaworld.com/javaworld/jw-04-1997/jw-04-hood.html
582|[::-::][16] IBM Aglets Workbench Home Page:
583|[::-::]www.trl.ibm.co.jp/aglets/
