1|[::-::]Process Mining: A Research Agenda
2|[::-::]W.M.P. van der Aalst and A.J.M.M. Weijters
3|[::-::]Department of Technology Management, Eindhoven University of Technology, P.O.
4|[::-::]Box 513, NL-5600 MB, Eindhoven, The Netherlands.
5|[::-::]{w.m.p.v.d.aalst,a.j.m.m.weijters}@tm.tue.nl
6|[::-::]Abstract. Enterprise information systems support and control opera-
7|[::-::]tional business processes ranging from simple internal back-office pro-
8|[::-::]cesses to complex interorganizational processes. Technologies such as
9|[::-::]WorkflowManagement (WFM), Enterprise Application Integration (EAI),
10|[::-::]Enterprise Resource Planning (ERP), and Web Services (WS) typically
11|[::-::]focus on the realization of IT support rather than monitoring the opera-
12|[::-::]tional business processes. Process mining aims at extracting information
13|[::-::]from event logs to capture the business process as it is being executed.
14|[::-::]In this paper, we try to put the topic of process mining into context,
15|[::-::]discuss the main issues around process mining, and finally we introduce
16|[::-::]the papers in this special issue.
17|[::-::]Key words: Process mining, Workflow mining, Workflow management, Data mining,
18|[::-::]Petri nets.
19|[::-::]1 Introduction
20|[::-::]During the last decade explicit process concepts (e.g., workflow models) [2, 4,
21|[::-::]17, 30, 32, 33, 36, 57] have been applied in many enterprise information systems.
22|[::-::]These concepts are also playing a major role in cross-organizational processes,
23|[::-::]cf. the work on web services composition languages such as BPEL4WS and
24|[::-::]BPML [13, 9]. Workflow Management (WFM) systems such as Staffware, IBM
25|[::-::]MQSeries, COSA, etc. offer generic modeling and enactment capabilities for
26|[::-::]structured business processes. By making graphical process definitions, i.e., mod-
27|[::-::]els describing the life-cycle of a typical case (process instance) in isolation, one
28|[::-::]can configure these systems to support business processes. Besides pure WFM
29|[::-::]systems many other software systems use explicit process models. Consider for
30|[::-::]example ERP (Enterprise Resource Planning) systems such as SAP, PeopleSoft,
31|[::-::]Baan and Oracle, CRM (Customer Relationship Management) software, etc.
32|[::-::]Although enterprise information systems are increasingly “process aware” and
33|[::-::]there are generic languages and tools (e.g., WFM languages and systems), little
34|[::-::]attention is devoted to process monitoring and improvement. Note that typically
35|[::-::]WFM systems do not provide functionality to diagnose the running workflow.
36|[::-::]The strong focus on process automation and little attention to issues like
37|[::-::]flexibility and diagnosis, resulted in many failures. For example, many workflow
38|[::-::]projects failed. As a result, e.g., workflow vendors are broadening their scope.
39|[::-::]Currently, many workflow vendors are positioning their systems as BPM (Busi-
40|[::-::]ness Process Management) systems. Gartner expects the BPM market to grow
41|[::-::]and also identifies Business Process Analysis (BPA) as an important aspect [18].
42|[::-::]It is expected that the BPA market will continue to grow. Note that BPA covers
43|[::-::]aspects neglected by traditional workflow products (e.g., diagnosis, simulation,
44|[::-::]etc.). Business Activity Monitoring (BAM) is one of the emerging areas in BPA.
45|[::-::]The goal of BAM tools is to use data logged by the information system to di-
46|[::-::]agnose the operational processes. An example is the ARIS Process Performance
47|[::-::]Manager (PPM) of IDS Scheer [29]. ARIS PPM extracts information from audit
48|[::-::]trails (i.e., information logged during the execution of cases) and displays this
49|[::-::]information in a graphical way (e.g., flow times, bottlenecks, utilization, etc.).
50|[::-::]The trend to focus more on BPA and BAM is not limited to WFM systems. For
51|[::-::]example, ERP systems are offering so-called Business Intelligence (BI) tools.
52|[::-::]For example, SAP states that “Business Intelligence integrates all your corpo-
53|[::-::]rate information so you can turn information into insight, insight into action,
54|[::-::]and action into improved business operations.”.
55|[::-::]Buzzwords like BPA, BAM, and BI illustrate the desire to offer tools to mon-
56|[::-::]itor operational business processes. Process mining can be seen as a technology
57|[::-::]to contribute to this. The goal of process mining is to extract an explicit pro-
58|[::-::]cess model from event logs, i.e., the challenge to create a process model given
59|[::-::]a log with events such that the model is consistent with the observed dynamic
60|[::-::]behavior. Note that this is not limited to performance data, i.e., a process is
61|[::-::]more than its average flow time. Process mining also focuses on causal relations
62|[::-::]between activities.
63|[::-::]Process mining generates a number of scientific and practical challenges (e.g.,
64|[::-::]which processes can be discovered and how much data is needed to provide
65|[::-::]useful information). In this paper, we discuss some of these challenges. First, we
66|[::-::]define process mining using an example. Then, we review existing literature in
67|[::-::]this domain. Section 4 highlights the main challenges. Section 5 discusses the
68|[::-::]spectrum of solution approaches. Finally, Section 6 briefly discusses the papers
69|[::-::]in this special issue, and Section 7 concludes the paper.
70|[::-::]2 Process mining
71|[::-::]Instead of starting with a process design, process mining starts by gathering in-
72|[::-::]formation about the processes as they take place. We assume that it is possible to
73|[::-::]record events such that we have information about the order in which the events
74|[::-::]of a case are executed. Any information system using transactional systems such
75|[::-::]as ERP, CRM, B2B, SCM and WFM systems will offer this information in some
76|[::-::]form. Note that we do not assume the presence of a WFM system. The only as-
77|[::-::]sumption we make, is that it is possible to collect a process log with data about
78|[::-::]the order the events take place. This process log is used to construct a process
79|[::-::]specification, which adequately models the behavior registered. We use the term
80|[::-::]process mining for the method of distilling a structured process description from
81|[::-::]a set of real executions. In recent years we have developed techniques for process
82|[::-::]mining and have evaluated these techniques in different domains.
83|[::-::]To illustrate the principle of process mining,case identifier task identifier
84|[::-::]case 1 task A
85|[::-::]case 2 task A
86|[::-::]case 3 task A
87|[::-::]case 3 task B
88|[::-::]case 1 task B
89|[::-::]case 1 task C
90|[::-::]case 2 task C
91|[::-::]case 4 task A
92|[::-::]case 2 task B
93|[::-::]case 2 task D
94|[::-::]case 5 task E
95|[::-::]case 4 task C
96|[::-::]case 1 task D
97|[::-::]case 3 task C
98|[::-::]case 3 task D
99|[::-::]case 4 task B
100|[::-::]case 5 task F
101|[::-::]case 4 task D
102|[::-::]Table 1. A process log.
103|[::-::]we consider the process log shown in Table 1.
104|[::-::]This log contains information about five cases
105|[::-::](i.e., process instances). The log shows that for
106|[::-::]four cases (1,2,3, and 4) the tasks A, B, C, and
107|[::-::]D have been executed. For the fifth case only
108|[::-::]two different tasks are executed: tasks E and F.
109|[::-::]If task B is executed, then also task C is exe-
110|[::-::]cuted. However, for some cases task C is exe-
111|[::-::]cuted before task B. Based on the information
112|[::-::]shown in Table 1 and by making some assump-
113|[::-::]tions about the completeness of the log (i.e., as-
114|[::-::]suming that the cases are representative and a
115|[::-::]sufficient large subset of possible behaviors is
116|[::-::]observed) we can deduce for example the pro-
117|[::-::]cess model shown in Figure 1. The model is rep-
118|[::-::]resented in terms of a Petri net [46]. The Petri
119|[::-::]net can start with task A and finish with task
120|[::-::]D. These tasks are represented by transitions.
121|[::-::]After executing A tasks B and C are in parallel.
122|[::-::]Note that for this example we assume that two
123|[::-::]tasks are in parallel if they appear in any other.
124|[::-::]By distinguishing between start events and end events for tasks it is possible
125|[::-::]to explicitly detect parallelism. Instead of starting with A the process can also
126|[::-::]start with E. Task E is always followed by task F.
127|[::-::]A
128|[::-::]B
129|[::-::]C
130|[::-::]D
131|[::-::]E F
132|[::-::]Fig. 1. A process model corresponding to the process log.
133|[::-::]Table 1 contains the minimal information we assume to be present. In many
134|[::-::]applications, the process log contains a timestamp for each event and this in-
135|[::-::]formation can be used to extract additional causality information. Moreover, we
136|[::-::]also investigate the relation between attributes of the case and the actual route
137|[::-::]taken by a particular case. For example, when handing traffic violations: Is the
138|[::-::]make of a car relevant for the routing of the corresponding traffic violations?
139|[::-::](E.g., People driving a Ferrari always pay their fines in time.)
140|[::-::]For this simple example, it is quite simple to construct a process model that is
141|[::-::]able to regenerate the process log. For larger process models this is much more
142|[::-::]difficult. For example, if the model exhibits alternative and parallel routing, then
143|[::-::]the process log will typically not contain all possible combinations. Consider 10
144|[::-::]tasks which can be executed in parallel. The total number of interleavings is
145|[::-::]10! = 3628800. It is not realistic that each interleaving is present in the log.
146|[::-::]Moreover, certain paths through the process model may have a low probability
147|[::-::]and therefore remain undetected. Noisy data (i.e., errors in the log) can further
148|[::-::]complicate matters. These are just some of the problems we that we need to face
149|[::-::]in this project.
150|[::-::]3 Literature on process mining
151|[::-::]The idea of process mining is not new [7, 10–12, 23–28, 37–39, 48–52, 54–56]. Cook
152|[::-::]and Wolf have investigated similar issues in the context of software engineering
153|[::-::]processes. In [10] they describe three methods for process discovery: one using
154|[::-::]neural networks, one using a purely algorithmic approach, and one Markovian
155|[::-::]approach. The authors consider the latter two the most promising approaches.
156|[::-::]The purely algorithmic approach builds a finite state machine where states are
157|[::-::]fused if their futures (in terms of possible behavior in the next k steps) are
158|[::-::]identical. The Markovian approach uses a mixture of algorithmic and statisti-
159|[::-::]cal methods and is able to deal with noise. Note that the results presented in
160|[::-::][10] are limited to sequential behavior. Related, but in a different domain, is
161|[::-::]the work presented in [34, 35] also using a Markovian approach restricted to
162|[::-::]sequential processes. Cook and Wolf extend their work to concurrent processes
163|[::-::]in [11]. They propose specific metrics (entropy, event type counts, periodicity,
164|[::-::]and causality) and use these metrics to discover models out of event streams.
165|[::-::]However, they do not provide an approach to generate explicit process models.
166|[::-::]In [12] Cook and Wolf provide a measure to quantify discrepancies between a
167|[::-::]process model and the actual behavior as registered using event-based data. The
168|[::-::]idea of applying process mining in the context of workflow management was first
169|[::-::]introduced in [7]. This work is based on workflow graphs, which are inspired by
170|[::-::]workflow products such as IBM MQSeries workflow (formerly known as Flow-
171|[::-::]mark) and InConcert. In this paper, two problems are defined. The first problem
172|[::-::]is to find a workflow graph generating events appearing in a given workflow log.
173|[::-::]The second problem is to find the definitions of edge conditions. A concrete
174|[::-::]algorithm is given for tackling the first problem. The approach is quite differ-
175|[::-::]ent from other approaches: Because the nature of workflow graphs there is no
176|[::-::]need to identify the nature (AND or OR) of joins and splits. As shown in [31],
177|[::-::]workflow graphs use true and false tokens which do not allow for cyclic graphs.
178|[::-::]Nevertheless, [7] partially deals with iteration by enumerating all occurrences
179|[::-::]of a given task and then folding the graph. However, the resulting conformal
180|[::-::]graph is not a complete model. In [39], a tool based on these algorithms is pre-
181|[::-::]sented. Schimm [48, 49, 52] has developed a mining tool suitable for discovering
182|[::-::]hierarchically structured workflow processes. This requires all splits and joins to
183|[::-::]be balanced. Herbst and Karagiannis also address the issue of process mining
184|[::-::]in the context of workflow management [25, 23, 24, 27, 28, 26] using an inductive
185|[::-::]approach. The work presented in [26, 28] is limited to sequential models. The
186|[::-::]approach described in [25, 23, 24, 27] also allows for concurrency. It uses stochas-
187|[::-::]tic task graphs as an intermediate representation and it generates a workflow
188|[::-::]model described in the ADONIS modeling language. In the induction step task
189|[::-::]nodes are merged and split in order to discover the underlying process. A no-
190|[::-::]table difference with other approaches is that the same task can appear multiple
191|[::-::]times in the workflow model, i.e., the approach allows for duplicate tasks. The
192|[::-::]graph generation technique is similar to the approach of [7, 39]. The nature of
193|[::-::]splits and joins (i.e., AND or OR) is discovered in the transformation step, where
194|[::-::]the stochastic task graph is transformed into an ADONIS workflow model with
195|[::-::]block-structured splits and joins. In contrast to the previous papers, the follow-
196|[::-::]ing papers are characterized by the focus on workflow processes with concurrent
197|[::-::]behavior (rather than adding ad-hoc mechanisms to capture parallelism). In
198|[::-::][54–56] a heuristic approach using rather simple metrics is used to construct
199|[::-::]so-called “dependency/frequency tables” and “dependency/frequency graphs”.
200|[::-::]In [37] another variant of this technique is presented using examples from the
201|[::-::]health-care domain. The preliminary results presented in [37, 54–56] only pro-
202|[::-::]vide heuristics and focus on issues such as noise. The approach described in [6]
203|[::-::]differs from these approaches in the sense that for the α algorithm it is proven
204|[::-::]that for certain subclasses it is possible to find the right workflow model. In [3]
205|[::-::]the EMiT tool is presented which uses an extended version of α algorithm to
206|[::-::]incorporate timing information.
207|[::-::]Process mining can be seen as a tool in the context of Business (Process)
208|[::-::]Intelligence (BPI). In [22, 47] a BPI toolset on top of HP’s Process Manager is
209|[::-::]described. The BPI tools set includes a so-called “BPI Process Mining Engine”.
210|[::-::]However, this engine does not provide any techniques as discussed before. Instead
211|[::-::]it uses generic mining tools such as SAS Enterprise Miner for the generation of
212|[::-::]decision trees relating attributes of cases to information about execution paths
213|[::-::](e.g., duration). In order to do workflow mining it is convenient to have a so-
214|[::-::]called “process data warehouse” to store audit trails. Such as data warehouse
215|[::-::]simplifies and speeds up the queries needed to derive causal relations. In [15,
216|[::-::]41–43] the design of such warehouse and related issues are discussed in the
217|[::-::]context of workflow logs. Moreover, [43] describes the PISA tool which can be
218|[::-::]used to extract performance metrics from workflow logs. Similar diagnostics are
219|[::-::]provided by the ARIS Process Performance Manager (PPM) [29]. The later tool
220|[::-::]is commercially available and a customized version of PPM is the Staffware
221|[::-::]Process Monitor (SPM) [53] which is tailored towards mining Staffware logs.
222|[::-::]Note that none of the latter tools is extracting the process model. The main
223|[::-::]focus is on clustering and performance analysis rather than causal relations as
224|[::-::]in [7, 10–12, 23–28, 37–39, 48–52, 54–56].
225|[::-::]More from a theoretical point of view, the rediscovery problem discussed in
226|[::-::]this paper is related to the work discussed in [8, 20, 21, 45]. In these papers the
227|[::-::]limits of inductive inference are explored. For example, in [21] it is shown that
228|[::-::]the computational problem of finding a minimum finite-state acceptor compati-
229|[::-::]ble with given data is NP-hard. Several of the more generic concepts discussed
230|[::-::]in these papers could be translated to the domain of process mining. It is pos-
231|[::-::]sible to interpret the problem described in this paper as an inductive inference
232|[::-::]problem specified in terms of rules, a hypothesis space, examples, and criteria
233|[::-::]for successful inference. The comparison with literature in this domain raises
234|[::-::]interesting questions for process mining, e.g., how to deal with negative exam-
235|[::-::]ples (i.e., suppose that besides log W there is a log V of traces that are not
236|[::-::]possible, e.g., added by a domain expert). However, despite the many relations
237|[::-::]with the work described in [8, 20, 21, 45] there are also many differences, e.g., we
238|[::-::]are mining at the net level rather than sequential or lower level representations
239|[::-::](e.g., Markov chains, finite state machines, or regular expressions).
240|[::-::]There is a long tradition of theoretical work dealing with the problem of
241|[::-::]inferring grammars out of examples: given a number of sentences (traces) out
242|[::-::]of a language, find the simplest model that can generate these sentences. There
243|[::-::]is a strong analogy with the process-mining problem: given a number of pro-
244|[::-::]cess traces, can we find the simplest process model that can generate these
245|[::-::]traces. Many issues important in the language-learning domain are also relevant
246|[::-::]for process mining (i.e. learning from only positive examples, how to deal with
247|[::-::]noise, measuring the quality of a model, etc.). However, an important differ-
248|[::-::]ence between the grammar inference domain and the process-mining domain is
249|[::-::]the problem of concurrency in the traces: concurrency seems not relevant in the
250|[::-::]grammar inference domain. In spite of this important difference, it seems usefully
251|[::-::]to investigate which theoretical results, measurements, and mining techniques
252|[::-::]can be used or updated so that they become useful in process mining. A good
253|[::-::]overview of prominent computational approaches for learning different classes
254|[::-::]of formal languages is given in [44] and a special issue of the machine learning
255|[::-::]journal about this subject [?].
256|[::-::]Additional related work is the seminal work on regions [16]. This work in-
257|[::-::]vestigates which transition systems can be represented by (compact) Petri nets
258|[::-::](i.e., the so-called synthesis problem). Although the setting is different and our
259|[::-::]notion of completeness is much weaker than knowing the transition system, there
260|[::-::]are related problems such as duplicate transitions, etc.
261|[::-::]For more information on existing research, we also refer to [5] for a survey.
262|[::-::]4 Challenging problems
263|[::-::]Process mining raises a number of interesting scientific questions. As indicated
264|[::-::]in the previous section, some of these questions have been answered while others
265|[::-::]require further research. Therefore, we review the most challenging problems.
266|[::-::]4.1 Mining hidden tasks
267|[::-::]One of the basic assumptions of process mining is that each event (i.e., the
268|[::-::]occurrence of a task for a specific case) is registered in the log. Clearly, it is not
269|[::-::]possible to find information about tasks that are not recorded. However, given a
270|[::-::]specific language it is possible to register that there is a so-called “hidden task”.
271|[::-::]Consider, for example, that in Table 1 the events referring to task A are removed.
272|[::-::]Although the log does not reveal task A it is clear that there has to be an AND-
273|[::-::]split if we assume tasks B and C to be in parallel. Similarly, we can detect that
274|[::-::]there has to be an AND-join if we remove all events referring to task D from
275|[::-::]the log. Suppose that both A and D are removed from Table 1. In this case it
276|[::-::]is still possible to automatically construct a process model similar Figure 1 (see
277|[::-::]Figure 2). However, for more complicated processes it is more difficult to add
278|[::-::]these “hidden tasks”, and thus posing a interesting problem also related to issues
279|[::-::]such as observable behavior and (branching) bisimulation [19].
280|[::-::]B
281|[::-::]C
282|[::-::]E F
283|[::-::]AND-split AND-join
284|[::-::]Fig. 2. A process model with two hidden tasks.
285|[::-::]4.2 Mining duplicate tasks
286|[::-::]The problem of duplicate tasks refers to the situation that one can have a process
287|[::-::]model (e.g., a Petri net) with two nodes referring to the same task. Suppose
288|[::-::]that in Table 1 and Figure 1 task E is renamed to B (see Figure 3). Clearly,
289|[::-::]the modified log could be the result of the modified process model. However, it
290|[::-::]becomes very difficult to automatically construct a process model from Table 1
291|[::-::]with E renamed to B because it is not possible to distinguish the“B” in case 5
292|[::-::]from the “B’s” in the other cases. Note that the presence of duplicate tasks is
293|[::-::]related to hidden tasks. Many processes with hidden tasks but with no duplicate
294|[::-::]tasks can be modified into equivalent processes with duplicate tasks but with no
295|[::-::]hidden tasks.
296|[::-::]4.3 Mining non-free-choice constructs
297|[::-::]Free-choice Petri nets are Petri nets where there are no two transitions consuming
298|[::-::]from the same input place but where one has an input place which is not an
301|[::-::]B
302|[::-::]C
303|[::-::]D
304|[::-::]F
305|[::-::]Fig. 3. A process model with duplicate tasks.
306|[::-::]input place of the other [14]. This excludes the possibility to merge choice and
307|[::-::]synchronization into one construct. Free-choice Petri nets are a well-known and
308|[::-::]widely used subclass of Petri nets. However, many processes cannot be expressed
309|[::-::]in terms of a free-choice net. Unfortunately, most of the mining techniques (also
310|[::-::]those that are not using Petri nets) assume process models corresponding to the
311|[::-::]class of free-choice nets. Non-free-choice constructs are difficult to model since
312|[::-::]they represent “controlled choices”, i.e., the choice between two tasks is not
313|[::-::]determined inside some node in the process model but may depend on choices
314|[::-::]made in other parts of the process model. Clearly, such non-local behavior is
315|[::-::]difficult to mine and may require many observations.
316|[::-::]A
317|[::-::]C
318|[::-::]D
319|[::-::]B E
320|[::-::]Fig. 4. A process model with a non-free-choice construct.
321|[::-::]Figure 1 is free-choice since synchronization (task D) is separated from the
322|[::-::]choice between A and E. Figure 4 shows a non-free-choice construct. After exe-
323|[::-::]cuting task C there is a choice between task D and task E. However, the choice
324|[::-::]between D and E is “controlled” by the earlier choice between A and B. Note
325|[::-::]that tasks D and E are involved in a choice but also synchronize two flows.
326|[::-::]Clearly such constructs are difficult to mine since the choice is non-local and the
327|[::-::]mining algorithm has to “remember” earlier events.
328|[::-::]4.4 Mining loops
329|[::-::]In a process it may be possible to execute the same task multiple times. If this
330|[::-::]happens, this typically refers to a loop in the corresponding model. Figure 5
331|[::-::]shows an example with a loop. After executing task B, task C can be executed
332|[::-::]arbitrarily many times, i.e., possible event sequences are BD, BCD, BCCD,
333|[::-::]BCCCD, etc. Loops like the one involving task C are easy to discover. However,
334|[::-::]loops can also be used to jump back to any place in the process. For more complex
335|[::-::]processes, mining loops is far from trivial since there are multiple occurrences
336|[::-::]of the same task in a given case. Some techniques number each occurrence, e.g.,
337|[::-::]B1 C1 C2 C3 D1 denotes BCCCD. These occurrences are then mapped onto a
338|[::-::]single task.
339|[::-::]A
340|[::-::]C
341|[::-::]A
342|[::-::]B D
343|[::-::]Fig. 5. A process model with a loop.
344|[::-::]As illustrated by Figure 5 there is a relation between loops and duplicate
345|[::-::]tasks. In Figure 5 task A is executed multiple times (i.e., twice) but is not
346|[::-::]in a loop. Many mining techniques make some assumptions about loops which
347|[::-::]restricts the class of processes that can be mined correctly.
348|[::-::]4.5 Using time
349|[::-::]Table 1 shows the minimal information needed to conduct some form of process
350|[::-::]mining. Each line corresponds to an event (i.e., the execution of a task for a
351|[::-::]specific case). In many cases, the log also contains time information, i.e., each
352|[::-::]event has a timestamp. To model the duration of the execution of a task one
353|[::-::]can log start events and end events. By comparing the difference between the
354|[::-::]timestamp of a start event and the timestamp of the corresponding end event
355|[::-::]it is possible the determine the processing time. The timing information can be
356|[::-::]used for two purposes: (1) adding time information to the process model and (2)
357|[::-::]improve the quality of the discovered process model.
358|[::-::]It is relatively easy to augment a process model with time information. An
359|[::-::]approach is to first mine the process model while ignoring the timestamps and
360|[::-::]then “replay” the log in the process model. By replaying the log, it is easy
361|[::-::]to calculate (average, variance, minimum, and maximum) flow times, waiting
362|[::-::]times, and processing times [3]. One complication may be that for some cases,
363|[::-::]the discovered process model may not fit. This information may be used to
364|[::-::]modify the process model (e.g., modify the resulting model directly, clean the
365|[::-::]log, or add knowledge and rerun the mining algorithm).
366|[::-::]Using timing information to improve the quality of the log is more involved.
367|[::-::]For example, if two events occur within a short time interval, it is likely that
368|[::-::]there is some causal relation. A notion of “time distance” could be used in the
369|[::-::]mining algorithms. However, the added value of this is not clear yet. In fact, as
370|[::-::]far as we know, no work has been done on this.
371|[::-::]4.6 Mining different perspectives
372|[::-::]The dominant perspective of process mining is the so-called control-flow per-
373|[::-::]spective. The essence of this perspective is the ordering of tasks. As indicated,
374|[::-::]the control-flow perspective can be extended to include timing information (i.e.,
375|[::-::]events have timestamps). However, in addition to the control-flow perspective
376|[::-::]one could also consider: the organization perspective, the information perspec-
377|[::-::]tive, and the application perspective. In the organization perspective, the organi-
378|[::-::]zational structure and the population are specified. The organizational structure
379|[::-::]describes relations between roles (resource classes based on functional aspects)
380|[::-::]and groups (resource classes based on organizational aspects), and other arti-
381|[::-::]facts clarifying organizational issues (e.g., responsibility, availability). Resources,
382|[::-::]ranging from humans to devices, form the organizational population and are al-
383|[::-::]located to roles and groups. The information perspective deals with control and
384|[::-::]production data. Control data are data introduced solely for process manage-
385|[::-::]ment purposes, e.g., variables introduced for routing purposes. Production data
386|[::-::]are information objects (e.g., documents, forms, and tables) whose existence does
387|[::-::]not depend on process management. The application perspective deals with the
388|[::-::]applications being used to execute tasks (e.g., the use of a text editor).
389|[::-::]In an event log one can find traces of these other perspectives. An event in
390|[::-::]the log may give information about the resource (e.g., worker) that executed
391|[::-::]the corresponding task. This information can be used to derive knowledge about
392|[::-::]the organization perspective (e.g., roles and groups, collaboration structures,
393|[::-::]efficiency of cooperation, etc.). For example, process mining could be used to find
394|[::-::]that cases that require the cooperation of two specific workers have significantly
395|[::-::]longer processing times. The log may also record the “dataflow”, e.g., which
396|[::-::]process variables are updated in a given event and what are their values. Such
397|[::-::]logs could be used to derive knowledge about the information perspective. It
398|[::-::]is particularly interesting to link the information perspective to the control-
399|[::-::]flow perspective. For example, is there a correlation between the flow time and
400|[::-::]certain process variables (e.g., large orders take more time) or is there a relation
401|[::-::]between the routing of a case and its process variables (e.g., cases of customers
402|[::-::]located in a specific region typically require several additional checks)? Similarly,
403|[::-::]the log could be augmented with information about the applications being used
404|[::-::]to derive knowledge about the application perspective. Thus far, most research
405|[::-::]efforts have focused on the control-flow perspective. Therefore, it is an interesting
406|[::-::]challenge to include the organization perspective, the information perspective,
407|[::-::]and/or the application perspective.
408|[::-::]4.7 Dealing with noise
409|[::-::]Most mining algorithms assume the information to be correct. Although this is a
410|[::-::]valid assumption in most situations, the log may contain “noise”, i.e., incorrectly
411|[::-::]logged information. For example, it could be that sometimes an event is not
412|[::-::]recorded or recorded some time after it actually took place. The mining algorithm
413|[::-::]needs to be robust with respect to noise, i.e., causal relations should not be based
414|[::-::]on a single observation. In fact, one could argue that the mining algorithm needs
415|[::-::]to distinguish exceptions from the “normal flow”. When considering noise, one
416|[::-::]often has to determine a threshold value to cut-off exceptional or incorrectly
417|[::-::]logged behavior. See [37, 54–56] for some heuristics to deal with noise.
418|[::-::]4.8 Dealing with incompleteness
419|[::-::]Related to the issue of noise is the notion of incompleteness. A log is incomplete if
420|[::-::]it does not contain sufficient information to derive the process. Consider Table 1
421|[::-::]and the derived process model shown in Figure 1. Suppose that Figure 1 is a
422|[::-::]correct representation of the actual process but that that the route represented
423|[::-::]by case 5 is very rare. When mining only a few cases it could be that only cases
424|[::-::]similar to cases 1, 2, 3, and 4 are recorded. As a result, the discovered process
425|[::-::]model is not correct because tasks E and F are missing. This example may seem
426|[::-::]trivial, however, for real-life processes there are easily up to a million possible
427|[::-::]paths when allowing for parallel, conditional and iterative routing. Consider for
428|[::-::]example Figure 6. Note that in this process there are no choices, i.e., all tasks
429|[::-::]are executed only once. However, task B and the sequence of 9 tasks C1, C2,
430|[::-::]..., C9 are executed in parallel. As a result there are ten possible routes, i.e.,
431|[::-::]even though there are no choices at least 10 cases are needed to derive the
432|[::-::]process model shown in Figure 6. In fact, observations where B is executed after
433|[::-::]the sequence of 9 tasks C1, C2, ..., C9 may be highly unlikely and perhaps
434|[::-::]thousands of logged cases are needed to discover the correct model. If we change
435|[::-::]the process in Figure 6 such that tasks C1, C2, ..., C9 are executed in parallel,
436|[::-::]then there are 10! = 3628800 possible routes. In this case, the log is likely to
437|[::-::]be incomplete and heuristics are needed to tackle this problem. These heuristics
438|[::-::]are typically based on Occam’s Razor, i.e., the principle that states ”When you
439|[::-::]have two competing theories which make exactly the same predictions, the one
440|[::-::]that is simpler is the better.”.
441|[::-::]4.9 Gathering data from heterogeneous sources
442|[::-::]Today’s enterprise information systems are incredibly complex and typically
443|[::-::]composed of a large number of applications/components. Applications typically
444|[::-::]support fragments of a process and as a result the information required for
445|[::-::]process mining is scattered over the enterprise information system. Therefore, the
446|[::-::]step to collect the event log used as input for process mining is far from trivial.
447|[::-::]Even within a single product, events may be logged at several levels of parts of
448|[::-::]the system. Consider for example an ERP system like SAP: there are dozens
451|[::-::]C1
452|[::-::]D
453|[::-::]C2
454|[::-::]C3
455|[::-::]C9
456|[::-::]...
457|[::-::]Fig. 6. A process model where it is difficult to pinpoint the synchronization.
458|[::-::]of logs relevant for process mining. One approach is to use a data warehouse
459|[::-::]which extract the information from these logs [15]. In [3] a tool independent
460|[::-::]XML format is proposed to serve as input format for several tools for process
461|[::-::]mining.
462|[::-::]4.10 Visualizing results
463|[::-::]Another challenge is to present the results of process mining in such as way that
464|[::-::]people actually gain insight in the process. Non-trivial management information
465|[::-::]should visualized in such a way that it is easy to understand. A typical term used
466|[::-::]in this context is “management cockpit” to emphasize the relevance of presenting
467|[::-::]the results of process mining. Existing commercial products such as ARIS PPM
468|[::-::][29] focus mainly on performance indicators such as flow time, work in progress,
469|[::-::]etc. Visualizing the complete control-flow perspective or the other perspectives
470|[::-::]is more difficult and requires further research.
471|[::-::]4.11 Delta analysis
472|[::-::]Process mining always results in a process model including the control-flow per-
473|[::-::]spective and, perhaps, some of the other perspectives. However, there may al-
474|[::-::]ready be descriptive or normative models. For example, business consultants
475|[::-::]may have modeled the process by hand using a simple diagramming tool or even
476|[::-::]a simulation package. Moreover, the configuration of a WFM system requires an
477|[::-::]explicit process model and ERP systems are configured on basis of so-called ref-
478|[::-::]erence models. Given the fact that there may be descriptive or normative models
479|[::-::]made by people, it is interesting to compare these models with the models result-
480|[::-::]ing from process mining. Delta analysis is used to compare the two models and
481|[::-::]explain the differences. Few techniques are know to detect differences and com-
482|[::-::]monalities of process models [1, 12]. Both from a practical point of view and a
483|[::-::]scientific point of view, Delta analysis is interesting and deserves more attention.
484|[::-::]In this section, we identified a number of domains comprising challenging prob-
485|[::-::]lems that remain unsolved (satisfactorily). By tackling these problems, it is pos-
486|[::-::]sible to improve the applicability and relevance of process mining.
487|[::-::]5 Differences in mining algorithms
488|[::-::]In the previous section (Section 4), we reviewed a number of (partly) solved
489|[::-::]and unsolved problems related to process mining. In this section we focus on
490|[::-::]differences in mining algorithms. There is of course a strong relation between
491|[::-::]the mining algorithm and the type of problems that can be successfully handled
492|[::-::]by that algorithm. Therefore, if we try to characterize a mining algorithm, we can
493|[::-::]start with a enumeration of the types of problems that can be successful handled
494|[::-::]by the algorithm at hand (e.g. dealing with noise, incomplete logs, using time,
495|[::-::]duplicate tasks, non-free-choice constructs, loops, mining different perspectives,
496|[::-::]visualizing the mining results, etc.).
497|[::-::]So far it appears almost impossible to use existing data mining techniques
498|[::-::]directly (i.e. without some modifications) for process mining (for a an excellent
499|[::-::]overview of the key mining algorithms we refer to [40]). That means that most
500|[::-::]of the process mining techniques have some very specific properties. In spite of
501|[::-::]this, process mining can be seen as a sub-domain of data mining in general.
502|[::-::]Many of the characteristics relevant for data mining algorithms appear also
503|[::-::]relevant for process mining (e.g. the inductive bias, the local-global dimension,
504|[::-::]computational complexity, memory requirement, etc.). Below we will discuss
505|[::-::]them in the context of process mining.
506|[::-::]Workflow logs can also contain information about the attributes of cases and
507|[::-::]the actual route taken by a particular case. Given a process model, traditional
508|[::-::]data mining techniques can be used for the mining of decision rules that predict
509|[::-::]the routing of a specific case. For this reason the focus during process mining
510|[::-::]is on mining the process model, not on the induction of the rules for predicting
511|[::-::]the routing of a individual case.
512|[::-::]Most workflow logs only contain positive examples and, in case of noise,
513|[::-::]perhaps even negative examples without a mark that they are negative. Only
514|[::-::]if domain specialists are involved, it is sometimes possible to generate negative
515|[::-::]examples (this event-pattern can not appear). It seems that if a process mining
516|[::-::]algorithm needs negative examples, the practical application of that algorithm
517|[::-::]becomes questionable.
518|[::-::]5.1 The inductive bias during process mining algorithm
519|[::-::]In data mining, but also in process mining, the mining process can be seen as
520|[::-::]searching through a large space of possible models implicitly defined by the lan-
521|[::-::]guage we use to represent discovered process models. The goal of this search is
522|[::-::]to find the process model that best fits with the data in the workflow log. It is
523|[::-::]very important to realize that the choice of the process representation language
524|[::-::]strongly influences the mining process. Examples of process model representation
525|[::-::]languages are Petri nets, block-oriented process models, and event dependency
526|[::-::]models. Some modeling languages are stronger than other modeling languages.
527|[::-::]For instance each block-oriented process model can easily be translated in a
528|[::-::]Petri-net, the other way around is not always possible. For that reason a Petri-
529|[::-::]net is a stronger representation language than block-oriented process models. If
530|[::-::]we know nothing about the process we try to mine, it seems attractive to use the
531|[::-::]strongest process model representation language available. After all, the choice
532|[::-::]for a to weak language will make it impossible to find an appropriate model. But
533|[::-::]the choice for the most general representation language has the negative effect
534|[::-::]that the size of the search space grows. An enlarged search space (i) makes the
535|[::-::]mining technique more sensitive for noise, (ii) needs more data for successful min-
536|[::-::]ing, and (iii) has a negative effect on the computational complexity and memory
537|[::-::]requirement. The situation is more or less comparable with the situations were
538|[::-::]we are searching for the right regression model: if we know that we are looking
539|[::-::]for a linear model and we are using linear regression as our modeling technique
540|[::-::](i) a few data examples are appropriate, (ii) the approach is less sensitive for
541|[::-::]noise, and (iii) the computing time is shorter then for the non linear case. If we
542|[::-::]know in advance witch type of process model we are looking for and we use this
543|[::-::]information during the selection of our process model representation language
544|[::-::]we have a strong inductive bias. In practice, many process mining algorithms
545|[::-::]have a strong inductive bias.
546|[::-::]5.2 The local-global dimension
547|[::-::]Given the process representation languages of a process mining technique we can
548|[::-::]look to the mining process as a search for the most appropriate process out of the
549|[::-::]search space of candidate process models. Mining algorithms can use different
550|[::-::]strategies to find the most appropriate model. Two extreme strategies can be
551|[::-::]distinguished (i) local strategies primarily based on a step by step building of the
552|[::-::]optimal process model based on very local information, and (ii) global strategies
553|[::-::]primarily based on a one strike search for the optimal model.
554|[::-::]Example of a very local strategies are the α-algorithm as presented in [6] and
555|[::-::]mining techniques based an Markovian approach. Only very local information
556|[::-::]about binary relations between events is used.
557|[::-::]An example of a very global search strategy is a genetic search for the optimal
558|[::-::]process model. A genetic search starts with a population of complete process
559|[::-::]models. Because the quality or fitness of a candidate model is calculated by
560|[::-::]comparing the process model with all traces in the workflow log the search
561|[::-::]process is very global.
562|[::-::]Both approaches have their advantages and disadvantages. General speak-
563|[::-::]ing, local strategies are less complex from a computational point of view and
564|[::-::]the memory requirement is lower than for global strategies. However, for local
565|[::-::]strategy there is no guarantee that the outcome of the locally optimal steps
566|[::-::](at the level of binary event relations) will result in a globally optimal process
567|[::-::]model. Hence, the performance of such local mining techniques can be hampered
568|[::-::]seriously when the necessary information is not local available. For instance the
569|[::-::]α-algorithm mentioned above can not handle the non-free choice constructs as
570|[::-::]mentioned in Section 4.3 because the choice between tasks is not determined
571|[::-::]inside some node in the process model but may depend on choices made in other
572|[::-::]parts of the process model. For a more global technique there is the chance that
573|[::-::]non-free-choice construct will be discovered.
574|[::-::]In practical situations logs are rarely complete and/or noise free. Then it
575|[::-::]becomes important how sensitive an algorithm is for noise: can one erroneous
576|[::-::]example completely mess up the derivation of a right model or is the algorithm
577|[::-::]robust for noise. Mostly, global strategies are more robust for noise.
578|[::-::]In some approaches local and global strategies are combined. First a local
579|[::-::]search approach is used. Afterwards a global check is performed on the whole
580|[::-::]model and all data in the workflow log. In case of some deficiencies the model is
581|[::-::]automatically updated or suggestions are given on how to repair the model.
582|[::-::]In this section, we discussed important issues that can be used for the char-
583|[::-::]acterization of different process mining techniques. First, we can characterize
584|[::-::]algorithms on the basis of the type of problems that can be successfully han-
585|[::-::]dled by it. Other dimensions are the inductive bias, the global-local dimensions
586|[::-::]and strongly related dimensions as the sensitivity for noise, the amount of data
587|[::-::]needed, computational complexity, and memory requirement.
588|[::-::]6 In this special issue
589|[::-::]In this section we briefly introduce the six papers selected for this special issue on
590|[::-::]process mining. The first three papers describe mining systems that result more
591|[::-::]or less in complete process models. The fourth paper focuses on the problem of
592|[::-::]the detection of concurrent behavior in processes. The result of the mining of
593|[::-::]the systems introduced in the last two papers is not a complete process model,
594|[::-::]but information about some global properties of the process at hand.
595|[::-::]6.1 Workflow Mining with InWoLvE
596|[::-::]In the first paper of this special issue on process mining, Joachim Herbst and
597|[::-::]Dimitris Karagiannis give an overview of the algorithms that were implemented
598|[::-::]within the InWoLvE workflow mining system. InWoLvE solves the workflow min-
599|[::-::]ing problem in two steps. In the first step it creates a stochastic activity graph
600|[::-::]from the example set and in the second step it transforms this stochastic graph
601|[::-::]into a well-defined workflow model. The presented experiments shows that In-
602|[::-::]WoLvE is applicable for a wide range of workflow models (i.e. that the inductive
603|[::-::]bias is low).
604|[::-::]6.2 Mining Exact Models of Concurrent Workflows
605|[::-::]The paper of Guido Schimm presents an approach to mine exact workflow models
606|[::-::]from workflow logs. The process model representation language is block-oriented.
607|[::-::]A process model consists of a arbitrary number of nested building blocks (i.e.
608|[::-::]Sequence, Parallel, Alternative, and Loop). The advantage of the use of the block-
609|[::-::]oriented representation language is the relation with process algebra (i.e., well
610|[::-::]defined semantics, modularity, and extensibility) and the property that resulting
611|[::-::]workflow models are always exact (e.g. complete, specific and minimal). The
612|[::-::]disadvantage seems the inductive bias of the mining technique.
613|[::-::]6.3 Discovering Workflow Models From Activities’ Lifespans
614|[::-::]The paper of Shlomit Pinter and Mati Golani is more or less a extension of the
615|[::-::]work of Agrawal, Gunopulos, and Leymann [7] with time information. Two new
616|[::-::]algorithms for synthesizing (mining) process models out of workflow logs (au-
617|[::-::]dit logs) are presented. The model graph generated by each of the algorithms
618|[::-::]captures all the executions and dependencies that are present in the log, and
619|[::-::]preserves existing parallelism. The algorithms presented in this paper are com-
620|[::-::]pared with the algorithm in [7] by running them on simulated data. The authors
621|[::-::]claim that the new algorithm outperforms the original one in the sense that the
622|[::-::]number of excess and absent edges in the resulting graphs is consistently smaller.
623|[::-::]6.4 Discovering Models of Behavior for Concurrent Workflows
624|[::-::]The focus of the paper of Jonathan Cook, Zhidian Du, Chongbing Liu, and
625|[::-::]Alexander Wolf is on concurrent behavior of processes. The paper presents tech-
626|[::-::]niques to discover patterns of concurrent behavior from traces of workflow events.
627|[::-::]The techniques are based on a probabilistic analysis of the event traces. Using
628|[::-::]metrics for the number, frequency, and regularity of event occurrences, a deter-
629|[::-::]mination is made of the likely concurrent behavior manifested by the system.
630|[::-::]The focus of the last two papers in this special issue is not on the discovery
631|[::-::]of the complete underlying process model out of a workflow log. The goal is to
632|[::-::]discover more global properties of the process. For this reason, the inductive bias
633|[::-::]for both techniques is low.
634|[::-::]6.5 Business Process Intelligence
635|[::-::]The paper of Fabio Casati, Malu Castellanos, Umeshwar Dayal, Mehmet Sayal,
636|[::-::]and Ming-Chien Shan presents a set of integrated tools (BPI) that supports
637|[::-::]business and IT users in managing process execution quality by providing several
638|[::-::]features, such as analysis, prediction, monitoring, control, and optimization. The
639|[::-::]tool is based on the use of more general data mining techniques to business
640|[::-::]processes. Experimental results of the use of the BPI-tool are presented in the
641|[::-::]paper.
642|[::-::]6.6 Discovery of Temporal Patterns from Process Instances
643|[::-::]The paper of San-Yih Hwang, Chih-Ping Wei, and Wan-Shiou Yang focuses on
644|[::-::]the discovering frequently occurring temporal patterns and does not assume the
645|[::-::]existence of a single process model to which all process instances comply. Discov-
646|[::-::]ery of temporal patterns seems sensible in domains with very weak structured
647|[::-::]process models. Health care is an example of a domain in which many of the
648|[::-::]process models are weak structured and for this reason very difficult to mine for
649|[::-::]techniques with a strong inductive bias. In this paper the temporal pattern dis-
650|[::-::]covery problem is formally defined and three different temporal pattern discovery
651|[::-::]algorithms are evaluated, namely TP-Graph, TP-Itemset and TP-Sequence.
652|[::-::]7 Conclusion
653|[::-::]This paper introduced the topic of process mining. Using a number of simple
654|[::-::]examples, we illustrated the potential of process mining but also the many scien-
655|[::-::]tific challenges that need to be addressed. Problems like hidden tasks, duplicate
656|[::-::]tasks, non-free-choice constructs, loops, time, noise and lack of completeness
657|[::-::]limit the practical application of process mining. This special issue provides in-
658|[::-::]sight into the state-of-the-art on process mining at this point in time. We hope
659|[::-::]that this will trigger new research efforts to solve some of the open problems.
660|[::-::]References
661|[::-::]1. W.M.P. van der Aalst and T. Basten. Identifying Commonalities and Differences
662|[::-::]in Object Life Cycles using Behavioral Inheritance. In J.M. Colom and M. Koutny,
663|[::-::]editors, Application and Theory of Petri Nets 2001, volume 2075 of Lecture Notes
664|[::-::]in Computer Science, pages 32–52. Springer-Verlag, Berlin, 2001.
665|[::-::]2. W.M.P. van der Aalst, J. Desel, and A. Oberweis, editors. Business Process Man-
666|[::-::]agement: Models, Techniques, and Empirical Studies, volume 1806 of Lecture Notes
667|[::-::]in Computer Science. Springer-Verlag, Berlin, 2000.
668|[::-::]3. W.M.P. van der Aalst and B.F. van Dongen. Discovering Workflow Performance
669|[::-::]Models from Timed Logs. In Y. Han, S. Tai, and D. Wikarski, editors, International
670|[::-::]Conference on Engineering and Deployment of Cooperative Information Systems
671|[::-::](EDCIS 2002), volume 2480 of Lecture Notes in Computer Science, pages 45–63.
672|[::-::]Springer-Verlag, Berlin, 2002.
673|[::-::]4. W.M.P. van der Aalst and K.M. van Hee. Workflow Management: Models, Methods,
674|[::-::]and Systems. MIT press, Cambridge, MA, 2002.
675|[::-::]5. W.M.P. van der Aalst, B.F. van Dongen, J. Herbst, L. Maruster, G. Schimm, and
676|[::-::]A.J.M.M. Weijters. Workflow Mining: A Survey of Issues and Approaches. Data
677|[::-::]and Knowledge Engineering, pages ??–??, 2003.
678|[::-::]6. W.M.P. van der Aalst, A.J.M.M. Weijters, and L. Maruster. Workflow Mining:
679|[::-::]Which Processes can be Rediscovered? BETA Working Paper Series, WP 74,
680|[::-::]Eindhoven University of Technology, Eindhoven, 2002.
681|[::-::]7. R. Agrawal, D. Gunopulos, and F. Leymann. Mining Process Models from Work-
682|[::-::]flow Logs. In Sixth International Conference on Extending Database Technology,
683|[::-::]pages 469–483, 1998.
684|[::-::]8. D. Angluin and C.H. Smith. Inductive Inference: Theory and Methods. Computing
685|[::-::]Surveys, 15(3):237–269, 1983.
686|[::-::]9. A. Arkin et al. Business Process Modeling Language (BPML), Version 1.0, 2002.
687|[::-::]10. J.E. Cook and A.L. Wolf. Discovering Models of Software Processes from Event-
688|[::-::]Based Data. ACM Transactions on Software Engineering and Methodology,
689|[::-::]7(3):215–249, 1998.
690|[::-::]11. J.E. Cook and A.L. Wolf. Event-Based Detection of Concurrency. In Proceedings
691|[::-::]of the Sixth International Symposium on the Foundations of Software Engineering
692|[::-::](FSE-6), pages 35–45, 1998.
693|[::-::]12. J.E. Cook and A.L. Wolf. Software Process Validation: Quantitatively Measuring
694|[::-::]the Correspondence of a Process to a Model. ACM Transactions on Software
695|[::-::]Engineering and Methodology, 8(2):147–176, 1999.
696|[::-::]13. F. Curbera, Y. Goland, J. Klein, F. Leymann, D. Roller, S. Thatte, and S. Weer-
697|[::-::]awarana. Business Process Execution Language for Web Services, Version 1.0.
698|[::-::]Standards propsal by BEA Systems, International Business Machines Corporation,
699|[::-::]and Microsoft Corporation, 2002.
700|[::-::]14. J. Desel and J. Esparza. Free Choice Petri Nets, volume 40 of Cambridge Tracts
701|[::-::]in Theoretical Computer Science. Cambridge University Press, Cambridge, UK,
702|[::-::]1995.
703|[::-::]15. J. Eder, G.E. Olivotto, and Wolfgang Gruber. A Data Warehouse for Workflow
704|[::-::]Logs. In Y. Han, S. Tai, and D. Wikarski, editors, International Conference on
705|[::-::]Engineering and Deployment of Cooperative Information Systems (EDCIS 2002),
706|[::-::]volume 2480 of Lecture Notes in Computer Science, pages 1–15. Springer-Verlag,
707|[::-::]Berlin, 2002.
708|[::-::]16. A. Ehrenfeucht and G. Rozenberg. Partial (Set) 2-Structures - Part 1 and Part 2.
709|[::-::]Acta Informatica, 27(4):315–368, 1989.
710|[::-::]17. L. Fischer, editor. Workflow Handbook 2001, Workflow Management Coalition.
711|[::-::]Future Strategies, Lighthouse Point, Florida, 2001.
712|[::-::]18. Gartner. Gartner’s Application Development and Maintenance Re-
713|[::-::]search Note M-16-8153, The BPA Market Cathes another Major Updraft.
714|[::-::]http://www.gartner.com, 2002.
715|[::-::]19. R.J. van Glabbeek and W.P. Weijland. Branching Time and Abstraction in Bisim-
716|[::-::]ulation Semantics. Journal of the ACM, 43(3):555–600, 1996.
717|[::-::]20. E.M. Gold. Language Identfication in the Limit. Information and Control,
718|[::-::]10(5):447–474, 1967.
719|[::-::]21. E.M. Gold. Complexity of Automaton Identification from Given Data. Information
720|[::-::]and Control, 37(3):302–320, 1978.
721|[::-::]22. D. Grigori, F. Casati, U. Dayal, and M.C. Shan. Improving Business Process Qual-
722|[::-::]ity through Exception Understanding, Prediction, and Prevention. In P. Apers,
723|[::-::]P. Atzeni, S. Ceri, S. Paraboschi, K. Ramamohanarao, and R. Snodgrass, ed-
724|[::-::]itors, Proceedings of 27th International Conference on Very Large Data Bases
725|[::-::](VLDB’01), pages 159–168. Morgan Kaufmann, 2001.
726|[::-::]23. J. Herbst. A Machine Learning Approach to Workflow Management. In Proceedings
727|[::-::]11th European Conference on Machine Learning, volume 1810 of Lecture Notes in
728|[::-::]Computer Science, pages 183–194. Springer-Verlag, Berlin, 2000.
729|[::-::]24. J. Herbst. Dealing with Concurrency in Workflow Induction. In U. Baake, R. Zo-
730|[::-::]bel, and M. Al-Akaidi, editors, European Concurrent Engineering Conference. SCS
731|[::-::]Europe, 2000.
732|[::-::]25. J. Herbst. Ein induktiver Ansatz zur Akquisition und Adaption von Workflow-
733|[::-::]Modellen. PhD thesis, Universität Ulm, November 2001.
734|[::-::]26. J. Herbst and D. Karagiannis. Integrating Machine Learning and Workflow Man-
735|[::-::]agement to Support Acquisition and Adaptation of Workflow Models. In Pro-
736|[::-::]ceedings of the Ninth International Workshop on Database and Expert Systems
737|[::-::]Applications, pages 745–752. IEEE, 1998.
738|[::-::]27. J. Herbst and D. Karagiannis. An Inductive Approach to the Acquisition and
739|[::-::]Adaptation of Workflow Models. In M. Ibrahim and B. Drabble, editors, Proceed-
740|[::-::]ings of the IJCAI’99 Workshop on Intelligent Workflow and Process Management:
741|[::-::]The New Frontier for AI in Business, pages 52–57, Stockholm, Sweden, August
742|[::-::]1999.
743|[::-::]28. J. Herbst and D. Karagiannis. Integrating Machine Learning and Workflow Man-
744|[::-::]agement to Support Acquisition and Adaptation of WorkflowModels. International
745|[::-::]Journal of Intelligent Systems in Accounting, Finance and Management, 9:67–92,
746|[::-::]2000.
747|[::-::]29. IDS Scheer. ARIS Process Performance Manager (ARIS PPM). http://www.ids-
748|[::-::]scheer.com, 2002.
749|[::-::]30. S. Jablonski and C. Bussler. Workflow Management: Modeling Concepts, Architec-
750|[::-::]ture, and Implementation. International Thomson Computer Press, London, UK,
751|[::-::]1996.
752|[::-::]31. B. Kiepuszewski. Expressiveness and Suitability of Languages for Con-
753|[::-::]trol Flow Modelling in Workflows (submitted). PhD thesis, Queens-
754|[::-::]land University of Technology, Brisbane, Australia, 2002. Available via
755|[::-::]http://www.tm.tue.nl/it/research/patterns.
756|[::-::]32. P. Lawrence, editor. Workflow Handbook 1997, Workflow Management Coalition.
757|[::-::]John Wiley and Sons, New York, 1997.
758|[::-::]33. F. Leymann and D. Roller. Production Workflow: Concepts and Techniques.
759|[::-::]Prentice-Hall PTR, Upper Saddle River, New Jersey, USA, 1999.
760|[::-::]34. H. Mannila and D. Rusakov. Decomposing Event Sequences into Independent
761|[::-::]Components. In V. Kumar and R. Grossman, editors, Proceedings of the First
762|[::-::]SIAM Conference on Data Mining, pages 1–17. SIAM, 2001.
763|[::-::]35. H. Mannila, H. Toivonen, and A.I. Verkamo. Discovery of Frequent Episodes in
764|[::-::]Event Sequences. Data Mining and Knowledge Discovery, 1(3):259–289, 1997.
765|[::-::]36. D.C. Marinescu. Internet-Based Workflow Management: Towads a Semantic
766|[::-::]Web, volume 40 of Wiley Series on Parallel and Distributed Computing. Wiley-
767|[::-::]Interscience, New York, 2002.
768|[::-::]37. L. Maruster, W.M.P. van der Aalst, A.J.M.M. Weijters, A. van den Bosch, and
769|[::-::]W. Daelemans. Automated Discovery of Workflow Models from Hospital Data. In
770|[::-::]B. Kröse, M. de Rijke, G. Schreiber, and M. van Someren, editors, Proceedings of
771|[::-::]the 13th Belgium-Netherlands Conference on Artificial Intelligence (BNAIC 2001),
772|[::-::]pages 183–190, 2001.
773|[::-::]38. L. Maruster, A.J.M.M. Weijters, W.M.P. van der Aalst, and A. van den Bosch.
774|[::-::]Process Mining: Discovering Direct Successors in Process Logs. In Proceedings of
775|[::-::]the 5th International Conference on Discovery Science (Discovery Science 2002),
776|[::-::]volume 2534 of Lecture Notes in Artificial Intelligence, pages 364–373. Springer-
777|[::-::]Verlag, Berlin, 2002.
778|[::-::]39. M.K. Maxeiner, K. Küspert, and F. Leymann. Data Mining von Workflow-
779|[::-::]Protokollen zur teilautomatisierten Konstruktion von Prozemodellen. In Proceed-
780|[::-::]ings of Datenbanksysteme in Büro, Technik und Wissenschaft, pages 75–84. Infor-
781|[::-::]matik Aktuell Springer, Berlin, Germany, 2001.
782|[::-::]40. T.M. Mitchell. Machine Learning. McGraw-Hill, New York, 1997.
783|[::-::]41. M. zur Mühlen. Process-driven Management Information Systems Combining
784|[::-::]Data Warehouses and Workflow Technology. In B. Gavish, editor, Proceedings of
785|[::-::]the International Conference on Electronic Commerce Research (ICECR-4), pages
786|[::-::]550–566. IEEE Computer Society Press, Los Alamitos, California, 2001.
787|[::-::]42. M. zur Mühlen. Workflow-based Process Controlling-Or: What You Can Mea-
788|[::-::]sure You Can Control. In L. Fischer, editor, Workflow Handbook 2001, Workflow
789|[::-::]Management Coalition, pages 61–77. Future Strategies, Lighthouse Point, Florida,
790|[::-::]2001.
791|[::-::]43. M. zur Mühlen and M. Rosemann. Workflow-based Process Monitoring and Con-
792|[::-::]trolling - Technical and Organizational Issues. In R. Sprague, editor, Proceedings
793|[::-::]of the 33rd Hawaii International Conference on System Science (HICSS-33), pages
794|[::-::]1–10. IEEE Computer Society Press, Los Alamitos, California, 2000.
795|[::-::]44. R. Parekh and V. Honavar. Automata Induction, Grammar Inference, and Lan-
796|[::-::]guage Acquisition. In Dale, Moisl, and Somers, editors, Handbook of Natural Lan-
797|[::-::]guage Processing. New York: Marcel Dekker, 2000.
798|[::-::]45. L. Pitt. Inductive Inference, DFAs, and Computational Complexity. In K.P. Jan-
799|[::-::]tke, editor, Proceedings of International Workshop on Analogical and Inductive
800|[::-::]Inference (AII), volume 397 of Lecture Notes in Computer Science, pages 18–44.
801|[::-::]Springer-Verlag, Berlin, 1889.
802|[::-::]46. W. Reisig and G. Rozenberg, editors. Lectures on Petri Nets I: Basic Models,
803|[::-::]volume 1491 of Lecture Notes in Computer Science. Springer-Verlag, Berlin, 1998.
804|[::-::]47. M. Sayal, F. Casati, and M.C. Shan U. Dayal. Business Process Cockpit. In Pro-
805|[::-::]ceedings of 28th International Conference on Very Large Data Bases (VLDB’02),
806|[::-::]pages 880–883. Morgan Kaufmann, 2002.
807|[::-::]48. G. Schimm. Process Mining. http://www.processmining.de/.
808|[::-::]49. G. Schimm. Generic Linear Business Process Modeling. In S.W. Liddle, H.C. Mayr,
809|[::-::]and B. Thalheim, editors, Proceedings of the ER 2000 Workshop on Conceptual
810|[::-::]Approaches for E-Business and The World Wide Web and Conceptual Modeling,
811|[::-::]volume 1921 of Lecture Notes in Computer Science, pages 31–39. Springer-Verlag,
812|[::-::]Berlin, 2000.
813|[::-::]50. G. Schimm. Process Mining elektronischer Geschäftsprozesse. In Proceedings Elek-
814|[::-::]tronische Geschäftsprozesse, 2001.
815|[::-::]51. G. Schimm. Process Mining linearer Prozessmodelle - Ein Ansatz zur automa-
816|[::-::]tisierten Akquisition von Prozesswissen. In Proceedings 1. Konferenz Profes-
817|[::-::]sionelles Wissensmanagement, 2001.
818|[::-::]52. G. Schimm. Process Miner - A Tool for Mining Process Schemes from Event-
819|[::-::]based Data. In S. Flesca and G. Ianni, editors, Proceedings of the 8th European
820|[::-::]Conference on Artificial Intelligence (JELIA), volume 2424 of Lecture Notes in
821|[::-::]Computer Science, pages 525–528. Springer-Verlag, Berlin, 2002.
822|[::-::]53. Staffware. Staffware Process Monitor (SPM). http://www.staffware.com, 2002.
823|[::-::]54. A.J.M.M. Weijters and W.M.P. van der Aalst. Process Mining: Discovering Work-
824|[::-::]flow Models from Event-Based Data. In B. Kröse, M. de Rijke, G. Schreiber, and
825|[::-::]M. van Someren, editors, Proceedings of the 13th Belgium-Netherlands Conference
826|[::-::]on Artificial Intelligence (BNAIC 2001), pages 283–290, 2001.
827|[::-::]55. A.J.M.M. Weijters and W.M.P. van der Aalst. Rediscovering Workflow Models
828|[::-::]from Event-Based Data. In V. Hoste and G. de Pauw, editors, Proceedings of
829|[::-::]the 11th Dutch-Belgian Conference on Machine Learning (Benelearn 2001), pages
830|[::-::]93–100, 2001.
831|[::-::]56. A.J.M.M. Weijters and W.M.P. van der Aalst. Workflow Mining: Discovering
832|[::-::]Workflow Models from Event-Based Data. In C. Dousson, F. Höppner, and
833|[::-::]R. Quiniou, editors, Proceedings of the ECAI Workshop on Knowledge Discovery
834|[::-::]and Spatial Data, pages 78–84, 2002.
835|[::-::]57. WFMC. Workflow Management Coalition Workflow Standard: Workflow Pro-
836|[::-::]cess Definition Interface – XML Process Definition Language (XPDL) (WFMC-
837|[::-::]TC-1025). Technical report, Workflow Management Coalition, Lighthouse Point,
838|[::-::]Florida, USA, 2002.
839|[::-::]About the authors
840|[::-::]Wil van der Aalst is a full professor of Information Systems and head of
841|[::-::]the section of Information and Technology of the Department of Technology
842|[::-::]Management at Eindhoven University of Technology. He is also a part-time full
843|[::-::]professor at the Computing Science faculty at the department of Mathematics
844|[::-::]and Computer Science at the same university and an adjoint professor at the
845|[::-::]Centre for Technology Innovation (CITI) of Queensland University of Technology
846|[::-::](QUT). His research interests include information systems, simulation, Petri
847|[::-::]nets, process models, workflow management systems, verification techniques,
848|[::-::]enterprise resource planning systems, computer supported cooperative work, and
849|[::-::]interorganizational business processes.
850|[::-::]Ton Weijters is associate professor at the Department of Technology Manage-
851|[::-::]ment of the Eindhoven University of Technology (TUE), and member of the
852|[::-::]BETA research group. Currently he is working on (i) the application of Knowl-
853|[::-::]edge Engineering and Machine Learning techniques for planning, scheduling, and
854|[::-::]process mining (ii) fundamental research in the domain of Machine Learning and
855|[::-::]Knowledge Discovering. He is the author of many scientific publications in the
856|[::-::]mentioned research field.
