1|[::-::]Estimating Manifold Dimension by Inversion Error
2|[::-::]Shawn Martin
3|[::-::]Sandia National Laboratories
4|[::-::]Department of Computational Biology, 9212
5|[::-::]PO Box 5800, MS 0310
6|[::-::]Albuquerque, NM 87110
7|[::-::]smartin@sandia.gov
8|[::-::]Alex Bäcker
9|[::-::]Sandia National Laboratories &
10|[::-::]California Institute of Technology
11|[::-::]Department of Computational Biology (Sandia)
12|[::-::]Biology Division (Caltech)
13|[::-::]Beckman Institute, MC 139-74
14|[::-::]Pasadena, California 91125
15|[::-::]alex@caltech.edu
16|[::-::]ABSTRACT
17|[::-::]Video and image datasets can often be described by a small
18|[::-::]number of parameters, even though each image usually con-
19|[::-::]sists of hundreds or thousands of pixels. This observation is
20|[::-::]often exploited in computer vision and pattern recognition
21|[::-::]by the application of dimensionality reduction techniques.
22|[::-::]In particular, there has been recent interest in the applica-
23|[::-::]tion of a class of nonlinear dimensionality reduction algo-
24|[::-::]rithms which assume that an image dataset has been sam-
25|[::-::]pled from a manifold.
26|[::-::]From this assumption, it follows that estimating the di-
27|[::-::]mension of the manifold is the first step in analyzing an im-
28|[::-::]age dataset. Typically, this estimate is obtained either by
29|[::-::]using a priori knowledge, or by applying one of the various
30|[::-::]statistical and geometrical methods available. Once an esti-
31|[::-::]mate is obtained, it is used as a parameter for the nonlinear
32|[::-::]dimensionality reduction algorithm.
33|[::-::]In this paper, we consider reversing this approach. In-
34|[::-::]stead of estimating the dimension of the manifold in order
35|[::-::]to obtain a low dimensional representation, we consider pro-
36|[::-::]ducing low dimensional representations in order to estimate
37|[::-::]of the dimensionality of the manifold. By varying the di-
38|[::-::]mensionality parameter, we obtain different low dimensional
39|[::-::]representations of the original dataset. The dimension of the
40|[::-::]best representation should then correspond to the actual di-
41|[::-::]mension of the manifold.
42|[::-::]In order to determine the best representation, we propose
43|[::-::]a metric based on inversion. In particular, we propose that a
44|[::-::]good representation should be invertible, in that we should
45|[::-::]be able to reverse the reduction algorithm’s transformation
46|[::-::]to obtain the original dataset. By coupling this metric with
47|[::-::]any reduction algorithm, we can estimate the dimensionality
48|[::-::]of an image manifold. We apply our method in the context of
49|[::-::]locally linear embedding (LLE) and Isomap to six frequently
50|[::-::]used examples and two image datasets.
51|[::-::]Permission to make digital or hard copies of all or part of this work for
52|[::-::]personal or classroom use is granted without fee provided that copies are
53|[::-::]not made or distributed for profit or commercial advantage and that copies
54|[::-::]bear this notice and the full citation on the first page. To copy otherwise, to
55|[::-::]republish, to post on servers or to redistribute to lists, requires prior specific
56|[::-::]permission and/or a fee.
57|[::-::]SAC ’05, March 13-17, 2005, Santa Fe, New Mexico, USA.
58|[::-::]Copyright 2005 ACM 1-58113-964-0/05/0003 ...$5.00.
59|[::-::]1. INTRODUCTION
60|[::-::]Image and video datasets often contain scenes where only
61|[::-::]a few things change. Thus, despite the fact that the datasets
62|[::-::]themselves are very large and quite high dimensional, they
63|[::-::]can often be described by only a few parameters [3], [13],
64|[::-::][25]. In fact, it is typically assumed that such datasets are
65|[::-::]actually low dimensional manifolds embedded in a high di-
66|[::-::]mensional space [14], [22].
67|[::-::]It follows that the estimation of the dimensionality of such
68|[::-::]manifolds is an important first step in their analysis. As
69|[::-::]such, various algorithms for this purpose have been devel-
70|[::-::]oped. These algorithms have been developed in the context
71|[::-::]of statistics [8], [1], [15], [26] and geometry [5], [12], [6], [10].
72|[::-::]The statistical approaches often focus on the use of vari-
73|[::-::]ance in the dataset to determine intrinsic dimensionality,
74|[::-::]while the geometric approaches often use topological con-
75|[::-::]siderations based on the scaling of various quantities with
76|[::-::]neighborhood size.
77|[::-::]The next step in the analysis of an image manifold is
78|[::-::]obtaining a low dimensional representation of the original
79|[::-::]dataset. Recently, a number of nonlinear algorithms have
80|[::-::]been developed to provide such representations. These al-
81|[::-::]gorithms include kernel principal component analysis [21],
82|[::-::]locally linear embedding (LLE) [19], [20], Isomap [24], [16]
83|[::-::]Hessian LLE [7], Lapacian eigenmaps [2], semidefinite em-
84|[::-::]bedding [28], and manifold charting [4], among others. Typ-
85|[::-::]ically, these algorithms require as input a parameter speci-
86|[::-::]fying the dimension of the resulting low dimensional repre-
87|[::-::]sentation. Although some of the reduction algorithms pro-
88|[::-::]vide their own estimates of the dimension, it is common
89|[::-::]to provide this parameter using one of the aforementioned
90|[::-::]estimation techniques.
91|[::-::]In this paper, we consider reversing this standard ap-
92|[::-::]proach. We consider analyzing the results of the dimen-
93|[::-::]sionality algorithms in order to obtain an estimate of the
94|[::-::]dimension of the manifold. In particular, we vary the di-
95|[::-::]mensionality estimate parameter, and examine the resulting
96|[::-::]low dimensional representations. These representations are
97|[::-::]ranked according to a quality measure based on inversion.
98|[::-::]In theory, the dimension of the best representation will cor-
99|[::-::]respond to the actual dimension of the manifold.
100|[::-::]Our technique is based on the idea that a dimensionality
101|[::-::]reduction algorithm should preserve information on a global
102|[::-::]scale, as measured using bijection. From this point of view
103|[::-::]our method would be considered a geometric method, albeit
104|[::-::]22
105|[::-::]2005 ACM Symposium on Applied Computing
106|[::-::]global, in contrast to the geometric methods cited previously
107|[::-::](all local). In addition, it is unique in that it is designed
108|[::-::]around the results of any available dimensionality reduction
109|[::-::]algorithm. It both estimates image manifold dimension and
110|[::-::]validates dimensionality reduction algorithms.
111|[::-::]Our paper is organized as follows: in Section 2 we intro-
112|[::-::]duce our quality measure, which is based on the inversion of
113|[::-::]the reduced dimensional manifold; in Section 3 we provide
114|[::-::]background on LLE and Isomap; in Section 4 we apply our
115|[::-::]method in the context of LLE and Isomap; and in Section
116|[::-::]5 we discuss our method and possible improvements.
117|[::-::]2. INVERSION
118|[::-::]Given an input dataset X = {X1, . . . , XN} ⊂ RD, dimen-
119|[::-::]sionality reduction algorithms such as LLE and Isomap pro-
120|[::-::]vide a reduced dimensional representation Y = {Y1, . . . YN} ⊂
121|[::-::]Rd of the original dataset X. The underlying assumption be-
122|[::-::]hind these algorithms is that X lies on a manifoldM embed-
123|[::-::]ded in RD with intrinsic dimensionality d∗. The estimated
124|[::-::]dimension d of d∗ is provided by the user as a parameter to
125|[::-::]the algorithm.
126|[::-::]In addition to the reduced dataset Y , these algorithms
127|[::-::]implicitly provide a map f : X → Y . Although this map
128|[::-::]is constructed to have any number of desirable properties,
129|[::-::]such as local linearity (LLE) or geodesic distance preser-
130|[::-::]vation (Isomap), it should from first principles also satisfy
131|[::-::]more elementary properties, such as continuity, invertibility,
132|[::-::]possibly distance preservation, et cetera.
133|[::-::]We focus on the simplest of these properties: invertibility.
134|[::-::]In particular, we expect that if Y is a good low dimensional
135|[::-::]representation of X, then we should be able to go back and
136|[::-::]forth from X to Y with no loss of information. Mathemat-
137|[::-::]ically, we expect that an inverse function f−1 : Y → X
138|[::-::]exists such that f−1(f(Xi)) = Xi for all i. Furthermore,
139|[::-::]such an inverse should exist only if the estimated dimension
140|[::-::]d is greater than or equal to the intrinsic dimension d∗. We
141|[::-::]conclude that the existence of f−1 provides a way to assess
142|[::-::]the intrinsic dimension d∗ of the manifold.
143|[::-::]To determine the existence of f−1, we consider the squared
144|[::-::]residual error rd =
145|[::-::]∑
146|[::-::]i ‖f
147|[::-::]−1
148|[::-::]d (fd(Xi)−Xi‖
149|[::-::]2, where fd : X →
150|[::-::]Y is map produced by the dimensionality reduction algo-
151|[::-::]rithm which depends on the estimate d of the intrinsic di-
152|[::-::]mensionality, and f−1d : Y → X is a proposed inverse to fd.
153|[::-::]By examining the behavior of rd, which we call the inver-
154|[::-::]sion error, we can determine the existence of f−1d and then
155|[::-::]estimate the actual dimension d∗ of the manifold M.
156|[::-::]Obviously, we want to minimize rd over different values
157|[::-::]of d. In theory, rd should be zero when d ≥ d∗ so that we
158|[::-::]may determine d∗ by finding the smallest value of d such
159|[::-::]that rd = 0. In practice, however, rd is seldom actually
160|[::-::]zero, so that we determine d∗ by minimizing both d and
161|[::-::]rd simultaneously. Although this notion could be formal-
162|[::-::]ized further (by minimizing, for example, rd + d), we are at
163|[::-::]present more interested in the general behavior of rd than a
164|[::-::]precisely formulated optimization problem.
165|[::-::]3. LLE & ISOMAP
166|[::-::]We first consider our method in the context of LLE [19],
167|[::-::][20]. As mentioned previously, LLE is a method for nonlin-
168|[::-::]ear dimensionality reduction which takes as input a dataset
169|[::-::]X = {X1, . . . , XN} ⊂ RD, assumed to lie on a manifold M
170|[::-::]with dimension d∗. The user of LLE must supply an es-
171|[::-::]timate d of d∗, with which LLE constructs a dataset Y =
172|[::-::]{Y1, . . . , YN} in Rd. LLE is most often illustrated by un-
173|[::-::]rolling a two dimensional spiral, known as the Swiss roll,
174|[::-::]into a rectangle. This and other examples will be examined
175|[::-::]later and can be found in [19], [20].
176|[::-::]Although the details of LLE can be found in [20], we pro-
177|[::-::]vide a brief description in order to fully explain our method.
178|[::-::]The first step in LLE is to solve for the location of each point
179|[::-::]Xi ∈ RD in terms of its K nearest neighbors. This step is
180|[::-::]performed simultaneously for every point Xi ∈ X by solving
181|[::-::]min E(W ) =
182|[::-::]∑
183|[::-::]i ‖Xi −
184|[::-::]∑
185|[::-::]j WijXj‖
186|[::-::]2
187|[::-::]subject to
188|[::-::]{
189|[::-::]Wij = 0 if Xi not neighbor Xj∑
190|[::-::]j Wij = 1 for every i.
191|[::-::](1)
192|[::-::]This problem has a closed form solution and assures not
193|[::-::]only that each approximation Xi ≈
194|[::-::]∑
195|[::-::]j WijXj lies in the
196|[::-::]subspace spanned by the K neighbors of Xi, but also that
197|[::-::]the solution W is translationally invariant.
198|[::-::]Once the reconstruction weights W have been obtained,
199|[::-::]the next step in LLE is to perform a quadratic minimization.
200|[::-::]This minimization is used to construct Y so that it is locally
201|[::-::]similar to X. The minimization is in practice solved via an
202|[::-::]eigenvalue problem, and the embedding is provided by the
203|[::-::]first d eigenvectors (actually the second through (d + 1)st
204|[::-::]eigenvectors), corresponding to the smallest eigenvalues.
205|[::-::]The estimate d of the intrinsic dimension d∗ of the mani-
206|[::-::]fold must be provided by the user of LLE. If d is an under-
207|[::-::]estimate of d∗, we suffer a loss of information, and if d is an
208|[::-::]overestimate of d∗, then LLE will include arbitrary dimen-
209|[::-::]sions. These observations have been discussed in [17] and in
210|[::-::][20].
211|[::-::]The method of [17], which we use as a benchmark com-
212|[::-::]parison for our method, estimates the dimension of M by
213|[::-::]examining the eigenvalues of the matrix used to solve the
214|[::-::]quadratic minimization in the calculation of the LLE embed-
215|[::-::]ding. The work in [17] shows that these eigenvalues should
216|[::-::]be identically zero until the correct dimension is achieved,
217|[::-::]so that we can estimate the dimension of M by counting
218|[::-::]the number of zero eigenvalues. Unfortunately, however,
219|[::-::]the work in [20] shows that these eigenvalues are largely
220|[::-::]uninformative unless using very well behaved data sets.
221|[::-::]In order to implement our method in the context of LLE,
222|[::-::]and to compare our method with the method in [17], we
223|[::-::]must provide fd and f−1d . Fortunately, candidates for these
224|[::-::]maps are provided by [20]. In particular, we can use the
225|[::-::]maps defined by fd(U) =
226|[::-::]∑
227|[::-::]j wjYj , where the wj are the
228|[::-::]reconstruction weights calculated from the K nearest neigh-
229|[::-::]bors of U according to (1). Similarly, f−1d (V ) =
230|[::-::]∑
231|[::-::]j wjXj ,
232|[::-::]where now the wj are computed according to (1), but using
233|[::-::]{Y1, . . . YN} in place of {X1, . . . , XN}.
234|[::-::]Since the application of our method to LLE uses maps fd
235|[::-::]and f−1d that are specific to LLE, we also wanted to make
236|[::-::]sure that our method would generalize to algorithms besides
237|[::-::]LLE. We therefore applied our method to Isomap. Isomap is
238|[::-::]another nonlinear dimensionality reduction algorithm which
239|[::-::]takes as input a dataset X = {X1, . . . , XN} along with an
240|[::-::]estimate d of the intrinsic dimension of X. Isomap then pro-
241|[::-::]duces a reduced dimensional representation Y by preserving
242|[::-::]corresponding geodesic distances in X. We do not give de-
243|[::-::]tails except to say that Isomap first computes a graph based
244|[::-::]representation of the geodesic distances in X and then uses
245|[::-::]multi-dimensional scaling to produce Y . As an added ben-
246|[::-::]23
247|[::-::]efit, the residual variance computed by multi-dimensional
248|[::-::]scaling can be used to estimate the dimensionality of the
249|[::-::]manifold in question See [24] for details.
250|[::-::]For our purposes, it is enough to know that Isomap pro-
251|[::-::]duces a map fd : X → Y for each estimate d of the dimen-
252|[::-::]sion of X. In this case, we are taking fd to be the actual
253|[::-::]correspondence between X and Y given by Isomap, where
254|[::-::]X and d are Isomap’s inputs. We need only to produce an
255|[::-::]additional function f−1d so that we may compute the inver-
256|[::-::]sion error rd. Although this map could be obtained using
257|[::-::]any number of methods, for this example we use Support
258|[::-::]Vector Regression [23].
259|[::-::]Support Vector Regression (SVR) is a technique for non-
260|[::-::]linear regression (necessary since we are using a nonlinear
261|[::-::]reduction algorithm), which fits curves to data based on the
262|[::-::]use of kernel functions and an -tolerance for errors. As with
263|[::-::]Isomap, we do not describe SVR in much detail. We say only
264|[::-::]that SVR is based on a quadratic programming problem
265|[::-::]which uses the kernel functions to introduce nonlinearity.
266|[::-::]The user of SVR must provide a kernel function with pa-
267|[::-::]rameters appropriate to the dataset at hand as well as an -
268|[::-::]tolerance. In the following examples (except for the lattice)
269|[::-::]we used a Gaussian kernel k(Yi, Yj) = exp(−γ‖Yi − Yj‖2)
270|[::-::]with γ = .5, and an -tolerance of .1. For the lattice we
271|[::-::]used a linear kernel. In all cases, we used the SVM light
272|[::-::]program [11] to train our SVRs.
273|[::-::]4. EXAMPLES
274|[::-::]We first tested our algorithm using LLE and compared
275|[::-::]our results with the method in [17]. We begin with six
276|[::-::]simple two-dimensional manifolds: a lattice, the Swiss roll,
277|[::-::]the S-curve, the twin peaks, the punctured sphere, and a
278|[::-::]sphere. The lattice consists of a 10x11 grid embedded in
279|[::-::]the plane x+ y + z = 0, the Swiss roll, S-curve, twin peaks
280|[::-::]and punctured sphere were obtained from [19], [20], and the
281|[::-::]sphere is a randomly sampled unit sphere. These manifolds
282|[::-::]are shown in Figure 1(a).
283|[::-::]For each of these manifolds, we computed both the LLE
284|[::-::](K=12) eigenvalues and the inversion error. With these
285|[::-::]quantities, we compared our method with the method in
286|[::-::][17]. To facilitate this comparison, we plot normalized ver-
287|[::-::]sions of these quantities vs. dimension, where the normal-
288|[::-::]ization is performed by dividing each quantity by either the
289|[::-::]largest eigenvalue or the largest inversion error. The results
290|[::-::]are shown in Figure 1(b). These plots confirm the obser-
291|[::-::]vations made in [20] about the spurious practical relation
292|[::-::]between the number of zero eigenvalues and the intrinsic di-
293|[::-::]mension of the manifold. The inversion error, on the other
294|[::-::]hand, seems to perform well on every example. In particu-
295|[::-::]lar, the error is high until the correct dimension is obtained,
296|[::-::]at which point the error changes to near zero. (In the case
297|[::-::]of the sphere we note that the actual dimension of the man-
298|[::-::]ifold is two, although a sphere requires a three dimensional
299|[::-::]embedding.)
300|[::-::]We also tested our algorithm (again using LLE) on two
301|[::-::]image datasets. The first dataset consists of images of B.
302|[::-::]Frey’s face in various poses and was used in [19], [20] as an
303|[::-::]example. We obtained the dataset from S. Roweis’ website
304|[::-::][18]. The dataset consists of 1965 grayscale images, each
305|[::-::]containing 20 × 28 pixels. We scaled the face dataset so
306|[::-::]that each pixel value was between -1 and 1. The second
307|[::-::]dataset consists of images of handwritten “2”s and was ob-
308|[::-::]tained from K. Weinberger’s website [27] in the context of
309|[::-::]semidefinite embedding [28]. However, the original data was
310|[::-::]obtained from the USPS data set of handwritten digits [9],
311|[::-::]and we use it here because a similar dataset was used as
312|[::-::]an example in [24]. The dataset consists of 638 grayscale
313|[::-::]images, each containing 16× 16 pixels.
314|[::-::]The results of our algorithm applied to the face and twos
315|[::-::]datasets are shown in Figure 2. In the case of the faces data,
316|[::-::]we used K = 11 and predicted an intrinsic dimension of 2
317|[::-::]or 3. This is consistent with the results in [19], in which
318|[::-::]the dimension is thought to be 2, as well as the results in
319|[::-::][4], where the dimension is thought to be 3. To provide a
320|[::-::]further check of these predictions, we also produced visu-
321|[::-::]alizations using Isomap (discussed next). In each of these
322|[::-::]visualizations we used four rows of images, where the rows
323|[::-::]correspond to the first through fourth (from top to bottom)
324|[::-::]components produced by Isomap. In each row the images
325|[::-::]were again ordered, this time by the value of the projec-
326|[::-::]tion in the corresponding component. In the case of the
327|[::-::]face dataset, we see that the first component corresponds to
328|[::-::]pose (left to right), and the second component corresponds
329|[::-::]to facial expression (smile to frown). It is more difficult to
330|[::-::]interpret the third and fourth rows, in agreement with our
331|[::-::]predictions.
332|[::-::]When considering the twos dataset, we used K = 15 and
333|[::-::]predicted an intrinsic dimension of 5. This prediction is
334|[::-::]almost certainly too high, as our prediction using Isomap
335|[::-::](discussed next) was 3. In addition, looking at the Isomap
336|[::-::]projections, we can see that the first component corresponds
337|[::-::]to image height and width (from short and wide to tall
338|[::-::]and narrow), while the second component corresponds to
339|[::-::]a curly tail (from no tail to curly tail). Again the third
340|[::-::]and fourth components are more difficult to interpret, al-
341|[::-::]though the third component does exhibit a change in aspect
342|[::-::](the digit changes from pointing down and left to up and
343|[::-::]left). In any case, ambiguity concerning the dimension of
344|[::-::]this dataset was also found in [24], [28].
345|[::-::]We next tested our dimensionality estimation technique
346|[::-::]using Isomap and SVR on the same examples that we used
347|[::-::]to test the LLE version of our method (we used the same
348|[::-::]values for K that we used for LLE). The results of these tests
349|[::-::]are shown in Figures 1(c) and 2. In Figure 1(c), we show
350|[::-::]both our inversion error and the residual variance measure
351|[::-::]provided by Isomap. The residual variance measure works
352|[::-::]in the same way that our measure works, in that we can
353|[::-::]estimate the dimensionality of the input by locating the di-
354|[::-::]mension at which there is no longer any residual variance.
355|[::-::]As can be seen in Figure 1(c), both the inversion error and
356|[::-::]the residual variance identify correctly the dimension in each
357|[::-::]of the examples.
358|[::-::]In Figure 2, we see in the case of the face dataset that
359|[::-::]our algorithm gives results similar to those obtained using
360|[::-::]Isomap’s residual variance. Namely, both methods predict
361|[::-::]an intrinsic dimension of 3. When considering the twos
362|[::-::]dataset, however, our method gives a relatively clear indi-
363|[::-::]cation that the intrinsic dimension is 3, while the residual
364|[::-::]variance measure does not give a very clear prediction (pos-
365|[::-::]sibly 4).
366|[::-::]5. DISCUSSION
367|[::-::]We have proposed a novel method for estimating the in-
368|[::-::]trinsic dimensionality of an image manifold. Our method
369|[::-::]is based on an a posteriori analysis of the results of a di-
370|[::-::]mensionality reduction algorithm. In particular, we con-
371|[::-::]24
372|[::-::]−5 0 5−50
373|[::-::]5−10
374|[::-::]0
375|[::-::]10
376|[::-::]Lattice
377|[::-::]−20 0 20020
378|[::-::]40−20
379|[::-::]0
380|[::-::]20 Swiss Roll
381|[::-::]−1 0 102
382|[::-::]4
383|[::-::]−2
384|[::-::]0
385|[::-::]2
386|[::-::]4 S−curve
387|[::-::]−1 0
388|[::-::]1
389|[::-::]−1
390|[::-::]0
391|[::-::]1−1
392|[::-::]0
393|[::-::]1
394|[::-::]Twin Peaks
395|[::-::]−1 0
396|[::-::]1
397|[::-::]−1
398|[::-::]0
399|[::-::]10
400|[::-::]1
401|[::-::]2
402|[::-::]Punctured Sphere
403|[::-::]−1 0
404|[::-::]1
405|[::-::]−1
406|[::-::]0
407|[::-::]1−1
408|[::-::]0
409|[::-::]1
410|[::-::]Sphere
411|[::-::]0 5 100
412|[::-::]0.5
413|[::-::]1
414|[::-::]0 5 100
415|[::-::]0.5
416|[::-::]1
417|[::-::]0 5 100
418|[::-::]0.5
419|[::-::]1
420|[::-::]0 5 100
421|[::-::]0.5
422|[::-::]1
423|[::-::]0 5 100
424|[::-::]0.5
425|[::-::]1
426|[::-::]0 5 100
427|[::-::]0.5
428|[::-::]1
429|[::-::]Inv Err
430|[::-::]Eigen
431|[::-::]0 5 100
432|[::-::]0.5
433|[::-::]1
434|[::-::]0 5 100
435|[::-::]0.5
436|[::-::]1
437|[::-::]0 5 100
438|[::-::]0.5
439|[::-::]1
440|[::-::]0 5 100
441|[::-::]0.5
442|[::-::]1
443|[::-::]0 5 100
444|[::-::]0.5
445|[::-::]1
446|[::-::]0 5 100
447|[::-::]0.5
448|[::-::]1
449|[::-::]Inv Err
450|[::-::]Iso Res
451|[::-::]Figure 1: Six Examples. Here we show the results of our algorithm on six manifolds. In the first row (a) we
452|[::-::]show the manifolds; in the second row (b) we show a normalized version of the LLE inversion error, along
453|[::-::]with a normalized version of the first ten eigenvalues from LLE, both versus dimension; and in the third
454|[::-::]row (c) we show a normalized version of the Isomap inversion error, along with the Isomap residual error
455|[::-::]measure (also normalized).
456|[::-::]0 2 4 6 8 100
457|[::-::]0.1
458|[::-::]0.2
459|[::-::]0.3
460|[::-::]0.4
461|[::-::]0.5
462|[::-::]0.6
463|[::-::]0.7
464|[::-::]0.8
465|[::-::]0.9
466|[::-::]1
467|[::-::]0 2 4 6 8 100.1
468|[::-::]0.2
469|[::-::]0.3
470|[::-::]0.4
471|[::-::]0.5
472|[::-::]0.6
473|[::-::]0.7
474|[::-::]0.8
475|[::-::]0.9
476|[::-::]1 LLE InvIso InvIso Res
477|[::-::]Figure 2: Image Manifolds. Here we show the re-
478|[::-::]sults of our algorithm on two image manifolds. The
479|[::-::]plots on the left show the results of our algorithm
480|[::-::]on the faces data, and on the right for the twos
481|[::-::]dataset. Above each plot we show images from the
482|[::-::]Isomap representation. The first row contains or-
483|[::-::]dered images from the first Isomap component, the
484|[::-::]second row contains ordered images from the second
485|[::-::]Isomap component, et cetera. In the plots below the
486|[::-::]images we show the LLE inversion error, the Isomap
487|[::-::]SVR inversion error, and the Isomap residual vari-
488|[::-::]ance, all versus dimension.
489|[::-::]sider how readily a reduced dimensional representation of a
490|[::-::]manifold can be inverted. We have shown that the invert-
491|[::-::]ibility of a reduced dimensional manifold is related to the
492|[::-::]dimension of the original manifold, and that our method
493|[::-::]performs well in practice. In the case of LLE, our method
494|[::-::]performs better than the existing method, and in the case
495|[::-::]of Isomap, we obtain similar or better estimates of the in-
496|[::-::]trinsic dimensionality, comparing against Isomap’s residual
497|[::-::]variance measure.
498|[::-::]A particular strength of our method is its generality. Our
499|[::-::]method does not depend on the particular algorithm used
500|[::-::]to perform the dimensionality reduction, nor on the par-
501|[::-::]ticular method used to discover the inverse mapping from
502|[::-::]the reduced dimensional representation to the original man-
503|[::-::]ifold. Of course, it is also true that our method depends on
504|[::-::]the success of both the dimensionality reduction algorithm
505|[::-::]and the method used to discover the inverse map. Indeed,
506|[::-::]we saw in Figure 2 that our estimate of the dimensional-
507|[::-::]ity changed from 5 to 3 for the twos dataset when we used
508|[::-::]Isomap in place of LLE.
509|[::-::]Although we have shown in principal that our method is
510|[::-::]useful in estimating the intrinsic dimensionality of an im-
511|[::-::]age manifold, there are additional questions which we have
512|[::-::]not addressed. First, what method is best for learning the
513|[::-::]inverse map f−1d : Y → X? Here we should consider both
514|[::-::]the quality of the final map f−1d : Y → X, as well as the
515|[::-::]speed of the algorithm used to learn the map. In our ex-
516|[::-::]amples the LLE map was much faster than the SVR map,
517|[::-::]although it could be argued that the SVR map was more
518|[::-::]accurate, especially on the image datasets. Second, how can
519|[::-::]we automate our method? The behavior of rd is sometimes
520|[::-::]25
521|[::-::]difficult to interpret, and does not provide an automatic de-
522|[::-::]termination of the dimension of the manifold. As suggested
523|[::-::]previously, it may be helpful to consider alternate quantities
524|[::-::]such as rd + d in place of rd. Finally, and more generally,
525|[::-::]what other properties of a map produced by a dimensional-
526|[::-::]ity reduction algorithm can we consider in an effort to either
527|[::-::]estimate the dimensionality of a manifold or just generally
528|[::-::]validate the reduced dimensional representation?
529|[::-::]6. ACKNOWLEDGEMENTS
530|[::-::]This work was supported by the Department of Energy’s
531|[::-::]Office of Advanced Scientific Computing Research (OASCR)
532|[::-::]Applied Mathematics program, specifically under Mathe-
533|[::-::]matics, Information and Computational Sciences (MICS)
534|[::-::]project 547 task 02.09. Sandia is a multiprogram labora-
535|[::-::]tory operated by Sandia Corporation, a Lockheed Martin
536|[::-::]Company, for the United States Department of Energy’s
537|[::-::]National Nuclear Security Administration under Contract
538|[::-::]DE-AC04-94AL85000.
539|[::-::]7. REFERENCES
540|[::-::][1] D. Banks and R. Olszewski. Estimating local
541|[::-::]dimensionality. In Proceedings of the Statistical
542|[::-::]Computing Section of the American Statistical
543|[::-::]Assocation. ASA, 1997.
544|[::-::][2] M. Belkin and P. Niyogi. Laplacian eigenmaps for
545|[::-::]dimensionality reduction and data representation.
546|[::-::]Neural Computation, 15(6):1373–1396, 2003.
547|[::-::][3] D. Beymer and T. Poggio. Image representation for
548|[::-::]visual learning. Science, 272:1905–1909, 1996.
549|[::-::][4] M. Brand. Charting a manifold. In Advances in Neural
550|[::-::]Information Processing Systems, volume 15, pages
551|[::-::]961–968. MIT Press, 2003.
552|[::-::][5] J. Bruske and G. Summer. Intrinsic dimensionality
553|[::-::]estimation with optimally topology preserving maps.
554|[::-::]IEEE Transactions on Pattern Analysis and Machine
555|[::-::]Intelligence, 20(5):572–575, 1998.
556|[::-::][6] F. Camastra and A. Vinciarelli. Estimating the
557|[::-::]intrinsic dimension of data with a fractal-based
558|[::-::]method. IEEE Transactions on Pattern Analysis and
559|[::-::]Machine Intelligence, 24(10):1404–1407, 2002.
560|[::-::][7] D. Donoho and C. Grimes. Hessian eigenmaps:
561|[::-::]Locally linear embedding techniques for
562|[::-::]high-dimensional data. Proceedings of the National
563|[::-::]Academy of Science, 100:5591–5596, 2003.
564|[::-::][8] K. Fukunaga and D. Olsen. An algorithm for finding
565|[::-::]intrinsic dimensionality of data. IEEE Transactions
566|[::-::]on Computers, 20(2):176–183, 1971.
567|[::-::][9] J. J. Hull. A database for handwritten text recognition
568|[::-::]research. IEEE Transactions on Pattern Analysis and
569|[::-::]Machine Intelligence, 16(5):550–554, 1994.
570|[::-::][10] D. Hundley and M. Kirby. Estimation of topological
571|[::-::]dimension. In SIAM International Conference on Data
572|[::-::]Mining, pages 194–202, 2003.
573|[::-::][11] T. Joachims. Making large-scale svm learning
574|[::-::]practical. In Advances in Kernel Methods – Support
575|[::-::]Vector Learning. MIT Press, 1999.
576|[::-::][12] B. Kegl. Intrinsic dimension estimation using packing
577|[::-::]numbers. In Advances in Neural Information
578|[::-::]Processing Systems, volume 15. MIT Press, 2002.
579|[::-::][13] M. Kirby and L. Sirovich. Application of the
580|[::-::]karhunen-loeve procedure for the characterization of
581|[::-::]human faces. IEEE Transactions on Pattern Analysis
582|[::-::]and Machine Intelligence, 12(1):103–108, 1990.
583|[::-::][14] H. Lu, Y. Fainman, and R. Hecht-Nielsen. Image
584|[::-::]manifolds. In Applications of Artificial Neural
585|[::-::]Networks in Image Processing III, Proceedings of
586|[::-::]SPIE, volume 3307, pages 52–63, 1998.
587|[::-::][15] K. Pettis, T. Bailey, A. Jain, and R. Dubes. An
588|[::-::]intrinsic dimensionality estimator from near-neighbor
589|[::-::]information. IEEE Transacations on Pattern Analysis
590|[::-::]and Machine Intelligence, 1:25–37, 1979.
591|[::-::][16] R. Pless. Image spaces and video trajectories: Using
592|[::-::]isomap to explore video sequences. In Proceedings of
593|[::-::]the Ninth International Conference on Computer
594|[::-::]Vision (ICCV), pages 1433–1440, 2003.
595|[::-::][17] M. Polito and P. Perona. Grouping and dimensionality
596|[::-::]reduction by locally linear embedding. In Advances in
597|[::-::]Neural Information Processing Systems, volume 14.
598|[::-::]MIT Press, 2002.
599|[::-::][18] S. Roweis.
600|[::-::]http://www.cs.toronto.edu/∼roweis/data.html.
601|[::-::][19] S. Roweis and L. Saul. Nonlinear dimensionality
602|[::-::]reduction by locally linear embedding. Science,
603|[::-::]290(5500):2323–2326, 2000.
604|[::-::][20] L. Saul and S. Roweis. Think globally, fit locally:
605|[::-::]Unsupervised learning of low dimensional manifolds.
606|[::-::]Journal of Machine Learning Research, 4(2):119–155,
607|[::-::]2003.
608|[::-::][21] B. Scholkopf, A. Smola, and K.-R. Muller. Nonlinear
609|[::-::]component analysis and a kernel eigenvalue problem.
610|[::-::]Neural Computation, 10:1299–1319, 1998.
611|[::-::][22] H. Seung and D. Lee. The manifold ways of
612|[::-::]perception. Science, 290:2268–2269, 2000.
613|[::-::][23] A. Smola and B. Scholkopf. A tutorial on support
614|[::-::]vector regression. Technical Report NC2-TR-1998-030,
615|[::-::]NeuroCOLT2, 1998.
616|[::-::][24] J. Tenenbaum, V. de Silva, and J. Langford. A global
617|[::-::]geometric framework for nonlinear dimensionality
618|[::-::]reduction. Science, 290(5500):2319–2323, 2000.
619|[::-::][25] M. Turk and A. Pentland. Eigenfaces for recognition.
620|[::-::]Journal of Cognitive Neuroscience, 3(1):71–86, 1991.
621|[::-::][26] P. Verveer and R. Duin. An evaluation of intrinsic
622|[::-::]dimensionality estimators. IEEE Transactions on
623|[::-::]Pattern Analysis and Machine Intelligence, 17, 1995.
624|[::-::][27] K. Weinberger.
625|[::-::]http://www.seas.upenn.edu/∼kilianw/sde/datasets.htm.
626|[::-::][28] K. Weinberger and L. Saul. Unsupervised learning of
627|[::-::]image manifolds by semidefinite programming. In
628|[::-::]Proceeding of the IEEE Conference on Computer
629|[::-::]Vision and Pattern Recognition (CVPR), 2004.
630|[::-::]26
