5|[::-::]Alan R. Wagner, Yoichiro Endo, Patrick Ulam, Ronald C. Arkin
7|[::-::]Mobile Robot Lab
8|[::-::]College of Computing
9|[::-::]Georgia Institute of Technology
10|[::-::]Atlanta, Georgia 30332-0250
11|[::-::]{alan.wagner, endo, pulam, arkin}@cc.gatech.edu
14|[::-::]Abstract. This paper investigates the problem of user interface design and
15|[::-::]evaluation for autonomous teams of heterogeneous mobile robots. We explore
16|[::-::]an operator modeling approach to multi-robot user interface evaluation.
17|[::-::]Specifically the authors generated GOMS models, a type of user model, to
18|[::-::]investigate potential interface problems and to guide the interface
19|[::-::]development process. Results indicate that our interface design changes
20|[::-::]improve the usability of multi-robot mission generation substantially. We
21|[::-::]conclude that modeling techniques such as GOMS can play an important role
22|[::-::]in robotic interface development. Moreover, this research indicates that these
23|[::-::]techniques can be performed in an inexpensive and timely manner, potentially
24|[::-::]reducing the need for costly and demanding usability studies.
26|[::-::]Keywords. User interface design, Goals Operators Methods Selection Rules
27|[::-::](GOMS), Contract Network Protocol (CNP), Case-Based Reasoning (CBR)
29|[::-::]1 Introduction
31|[::-::]This paper investigates the problem of user interface design and evaluation for
32|[::-::]teams of heterogeneous, cooperative, and (generally) autonomous mobile
33|[::-::]robots. As part of  NAVAIR’s Intelligent Autonomy program, the purpose of
34|[::-::]this research is to reduce the burden of deploying teams of heterogeneous
35|[::-::]robots and conducting multi-robot missions. The methods we detail, however,
36|[::-::]are general purpose and applicable to virtually any software interface.
37|[::-::]Moreover, we contend that these methods hold special promise for developers
38|[::-::]of multi-robot systems.
39|[::-::]Our approach is motivated by the notable challenges multi-robot systems
40|[::-::]present to user interface designers. Currently, as the size of the multi-robot
41|[::-::]team increases, so do the startup, running, and maintenance demands placed
42|[::-::]on the user [1]. Users can become overwhelmed with situation awareness
43|[::-::]information in high workload environments. Moreover, because multi-robot
44|[::-::]applications tend towards mission critical domains, such as search and rescue
45|[::-::]and military domains, users must be capable of quickly and easily assessing
46|[::-::]important situation information while also being shielded from insignificant
47|[::-::]or redundant information.
48|[::-::]This paper details a modeling approach to multi-robot user interface
49|[::-::]evaluation. This approach is used to assess the effectiveness of novel interface
50|[::-::]and algorithmic changes made to an existing multi-robot software toolset.
51|[::-::]Roboticists have traditionally conducted usability experiments to gauge the
52|[::-::]state of their interface designs [2]. Usability experiments, however, are
53|[::-::]expensive, time-consuming, and too cumbersome for effective interface
54|[::-::]development [4]. Moreover, for specialized software, such as multi-robot
55|[::-::]mission specification systems, usability testing typically requires difficult to
56|[::-::]find domain experts to assess the interface design. Alternatively, random or
57|[::-::]semi-random subject populations are used. These populations, however, tend
58|[::-::]to have little or no experience with the application in question, whereas, in
59|[::-::]reality, the target population may have significant experience with either
60|[::-::]previous versions or similar types of software. These reasons serve as a
61|[::-::]motivation to explore alternatives to formal usability studies such as GOMS
62|[::-::](Goals, Operators, Methods and Selection rules) modeling [5].
64|[::-::]2 Related Work
66|[::-::]At least two aspects of user interface design differentiate existing evaluations
67|[::-::]in robotics from those in software engineering and HCI. First, within robotics
68|[::-::]researchers typically evaluate user interface designs at the system architecture
69|[::-::]level (e.g., [6]), rather than at the level of particular algorithms and features.
70|[::-::]Some exceptions exist [2]. Software engineering practices and Human
71|[::-::]Computer Interaction (HCI) researchers, on the other hand, routinely examine
72|[::-::]the user interface implications of specific changes to existing software
73|[::-::]packages (e.g., [7]) as well as conducting system level evaluations. Second,
74|[::-::]usability studies represent the majority of formal user interface evaluations
75|[::-::]within robotics [2]. The software engineering and HCI disciplines, on the
76|[::-::]other hand, employ a wider array of user interface techniques including
77|[::-::]heuristics and user modeling [6]. A GOMS model is a type of user model that
78|[::-::]describes the knowledge a user must posses in order to perform tasks with the
79|[::-::]system [4]. Research by Yanco et al. represents the only example of GOMS
80|[::-::]based user interface design evaluation within robotics located to date [8].
81|[::-::]Yanco et al. focus on the challenge of a specific robotics domain and a
82|[::-::]usability coding scheme inspired by GOMS. Our intention, rather, is to
83|[::-::]explore the use of GOMS as a primary means of evaluating incremental
84|[::-::]additions to a multi-robot user interface.
86|[::-::]3 User Interface Modeling
88|[::-::]A GOMS model explicitly represents the knowledge that a user must have in
89|[::-::]order to accomplish goals using an interface [4]. Natural GOMS Language
90|[::-::](NGOMSL) is one method for explicitly representing GOMS models [9].
91|[::-::]NGOMSL is a structured language notation in program form (see examples
92|[::-::]below). As a knowledge representation, a GOMS model can also serve to
93|[::-::]characterize ongoing user decisions or as a description of what a user must
94|[::-::]learn. Moreover, because user goals tend to be constrained by interface
95|[::-::]design, GOMS models can quantitatively predict aspects of usability such as
96|[::-::]the efficiency and simplicity of procedures.
97|[::-::]A user interface analyst conducts a GOMS analysis by a describing in
98|[::-::]detail the goals, operators, methods, and selection rules a user must follow for
99|[::-::]a set of tasks. A goal is something that a user tries to accomplish. For
100|[::-::]example, one goal resulting from our GOMS analysis is to edit the parameters
101|[::-::]of a robot behavior. An operator is an action that a user executes. An example
102|[::-::]of an operator is moving the cursor to a screen location. A method is a
103|12[::-::]sequence of operators for accomplishing a goal. The following example
104|12[::-::]method (in NGOMSL) accomplishes the goal of adding a mission behavior:
105|11[::-::]Method for goal: add behavior KLM op  Time(s)
106|11[::-::]Step 1: Locate add behavior icon M 1.2
107|11[::-::]Step 2: Move cursor to add behavior icon P 1.1
108|11[::-::]Step 3: Click mouse button  BB 0.2
109|11[::-::]Step 4: Think-of new icon location M 1.2
110|11[::-::]Step 5: Move cursor to new location P 1.1
111|11[::-::]Step 6: Click mouse button BB 0.2
112|11[::-::]Step 7: Return with goal accomplished Total 3.0
113|[::-::]Finally, a selection rule (also in NGOMSL) routes control to the correct
114|[::-::]method for accomplishing a goal when many possible methods are possible.
115|[::-::]A GOMS analysis begins by first describing a top-level goal and its
116|[::-::]associated high-level operators and by then iteratively replacing these
117|[::-::]operators in a breadth-first manner with methods and selection rules that
118|[::-::]accomplish each goal until all of the operators are primitive and cannot be
119|[::-::]further analyzed. The analyst may choose his or her own primitive operators,
120|[::-::]but typically, standard primitive operators from the Keystroke-Level Model
121|[::-::](KLM) are used [4]. These primitives offer a well-documented mean time of
122|[::-::]operation and in some cases functional estimates.
123|[::-::]Once the GOMS analysis is complete, the analyst can perform a
124|[::-::]qualitative evaluation of the interface to examine the efficiency, consistency,
125|[::-::]and cleanliness of the design. The analyst can also use the GOMS model to
126|[::-::]estimate the execution time of specific user tasks and the amount of effort that
127|[::-::]it will take users to learn procedures represented in the model.
128|[::-::]GOMS modeling, however, is not without limitations. The execution and
129|[::-::]efficiency predictions generated from a GOMS model assume error-free
130|[::-::]performance. A GOMS model therefore represents a best-case evaluation of
131|[::-::]an interface. Still, GOMS models provide a valuable baseline for comparison
132|[::-::]of interface changes. GOMS modeling can also require subjective decisions
133|[::-::]and judgment calls. In spite of these subjective decisions, the analyst
134|[::-::]objectively constructs the majority of the model based on the actual state of
135|[::-::]the interface design. Overall, GOMS modeling serves more to guide interface
136|[::-::]development than to completely replace usability testing [7].
138|[::-::]4 A Case Study in Multi-robot User Interface Modeling
140|[::-::]GOMS modeling has been successfully employed within HCI and software
141|[::-::]engineering [7, 9], but is relatively unknown within robotics [8]. It is our
142|[::-::]contention that GOMS assessments of multi-robot user interface designs
143|[::-::]could play a vital role in the generation and rapid prototyping of future multi-
144|[::-::]robot system interfaces. To explore this hypothesis we conducted a detailed
145|[::-::]GOMS analysis of features recently added to the MissionLab toolset [10].
146|[::-::]MissionLab allows users to generate multi-robot missions in the form of a
147|[::-::]FSA (Finite State Acceptor) in which nodes representing the robot’s
148|[::-::]behaviors are connected via directed edges representing the robot’s perceptual
149|[::-::]trigger schemas. The FSA serves as a flexible robot mission and can be
150|[::-::]stored, copied, or edited as needed to generate novel missions. This software
151|[::-::]system also features a Case-Based Reasoning (CBR) wizard that abstracts
152|[::-::]entire multi-robot missions as cases to be matched to the user’s needs (Figure
153|[::-::]1 left) [2]. The CBR wizard can also use cases as high-level drag-and-drop
154|[::-::]robot tasks, hence simplifying the mission creation procedure.
155|[::-::]Our current investigation considers a scenario where multiple,
156|[::-::]heterogeneous robots are available for tasking. With respect to mission
157|[::-::]generation, multi-robot tasking presents additional challenges to the user.  In a
158|[::-::]system of many robots, or when each robot affords unique capabilities, the
159|[::-::]user may have to assign each task to a robot. The generation of a multi-robot
160|[::-::]mission, in this case, demands (1) the user delineate the tasks necessary for
161|[::-::]the mission, and (2) the user assign each of these tasks to a specific robot or
162|[::-::]robots. The CBR wizard eases the first challenge but does not assist with the
163|[::-::]second.
164|[::-::]To manage these challenges we have developed a novel method for
165|[::-::]generating multi-robot missions which employs a Contract Net Protocol
166|[::-::](CNP) working in conjunction with the CBR Wizard to reduce the burdens
167|[::-::]placed on the user (see [11] for a review of multi-robot CNP). In its most
168|[::-::]general form, CNP is an auction-style algorithm in which the robots of a
169|[::-::]multi-robot system produce bids based on their estimate of their ability to
170|[::-::]perform the auctioned task. Typically, when the auction closes CNP assigns
171|[::-::]the highest bidder the task. Our system uses CNP as a method to aid the user
172|[::-::]by assigning robots to specific tasks prior to the start of the mission. In this
173|[::-::]role, the goal of the pre-mission CNP system is thus to generate an a priori
174|[::-::]mapping of robots to available pre-mission tasks.
176|[::-::]User Interface
177|[::-::]CNP
178|[::-::]Task Allocation
179|[::-::]CBR
180|[::-::]Adaptation
181|[::-::]CBR Memory
182|[::-::]MissionRequirements
183|[::-::]Preferences
184|[::-::]Task-based
185|[::-::]Constraints
186|[::-::]Sub-Missions
187|[::-::]1
188|[::-::]2 3
189|[::-::]3 4
191|[::-::]Fig. 1. Integrated CBR-CNP system for multi-robot mission generation
192|[::-::]This system operates by first relaying a set of robot requirements and task
193|[::-::]requirements to a CNP task allocation component (Figure 1 right). The CNP
194|[::-::]component then conducts an auction resulting in a robot-to-task mapping. The
195|[::-::]system then uses this mapping to retrieve a sub-mission from CBR memory
196|[::-::]for each robot. Using additional user task preferences, these sub-missions are
197|[::-::]adapted into a single full mission. Finally, the system presents the complete
198|[::-::]mission with robot-to-task assignments to the user for acceptance, alteration,
199|[::-::]or rejection.
200|[::-::]To assess the usability of the new features the authors created two GOMS
201|[::-::]models, one for the base system (no CBR or CNP) and one for the integrated
202|[::-::]CBR-CNP system. Both models evaluate the general methods available to
203|[::-::]users for creating multi-robot multi-task missions, beginning with the decision
204|[::-::]to build a new mission and ending with a complete mission. In some cases,
205|[::-::]the analyst made judgment calls concerning which GOMS operator to use or
206|[::-::]execution time estimates. As much as possible the analyst strived to maintain
207|[::-::]consistency across both models. Each model required approximately 20-30
208|[::-::]hours to construct and was created by the lead author using guidelines
209|[::-::]available from [4]. Additional supplementary data and both complete models
210|[::-::]are available at www.cc.gatech.edu/ai/robot-lab/onraofnc/data/goms-2005/.
212|[::-::]5 Results
214|[::-::]5.1 Mission Generation Time Predictions
216|[::-::]The time required to generate a mission is determined from the method
217|[::-::]and operator execution times in the GOMS model [4]. The base system
218|[::-::]GOMS model predicts the generation time of a multi-robot multi-task
219|[::-::]mission to be a function of both the number of robots in the mission and
220|[::-::]the complexity of the tasks each robot is to perform. The mission
221|[::-::]generation time of the base system in seconds,
222|[::-::]gbt , is predicted to be:
223|[::-::]ChnCgnBnAhgnt gb +++=),,(   (1)
224|[::-::]where n is the number of robots, g is the average number of behaviors per
225|[::-::]task, and h is the average number of triggers per task. Table 1 lists model
226|[::-::]coefficients. Thus, 78.3 seconds are required to generate any mission without
227|[::-::]regard to the number of robots or the complexity of the mission. The mission
228|[::-::]generation time incurs a further cost of 26.7 seconds for each additional robot
229|[::-::]represented by the second term. The number of behaviors and triggers
230|[::-::]composing a task is also expected to have large impact on the mission
231|[::-::]generation time. As shown by equation (1) 34.8 seconds are necessary per
232|[::-::]robot and per behavior or trigger. Alternatively, one can estimate the mission
233|[::-::]generation cost as:
234|[::-::]ττ CnBnAnt gb 2),( ++=    (2)
235|[::-::]where τ is the number of tasks. Equation (2) assumes that all tasks require the
236|[::-::]same number of behaviors and triggers ( hg +=τ2 ) and that a single task
237|[::-::]is equivalent to a single behavior and a trigger. This, however, is generally not
238|[::-::]the case and equation (2) is offered solely for comparison to the integrated
239|[::-::]CBR-CNP GOMS model.
240|[::-::]Table 1. Model coefficient values.
241|[::-::]Initial Model Coefficient Values Refined Model Coefficient Values
242|[::-::]A 78.30 74.22
243|[::-::]B 26.70 18.28
244|[::-::]C 34.80 32.08
245|[::-::]D 85.30 77.92
246|[::-::]E 24.30 19.56
247|[::-::]The integrated CBR-CNP GOMS model, on the other hand, predicts the
248|[::-::]generation time of a multi-robot multi-task mission will only be a function of
249|[::-::]the number of tasks. In this case, the mission generation time in seconds,
250|[::-::]git ,
251|[::-::]is governed by:
252|[::-::]ττ EDt gi +=)(      (3)
253|[::-::]where τ is the number of tasks. The integrated CBR-CNP model incurs a 7.0
254|[::-::]seconds greater startup cost ( AD − ). This cost is primarily due to the need
255|[::-::]to select the option for CBR-CNP. Users incur a further cost for each task.
256|[::-::]Because the integrated system abstracts from the user the assignment of each
257|[::-::]robot to a task, mission generation is independent of the number of robots.
258|[::-::]Moreover, comparing equations (2) and (3), we note that the models predict
259|[::-::]that the integrated CBR-CNP system requires approximately 44.3 seconds
260|[::-::]less per task ( EC −2 ; assumes a single robot) than the base system given
261|[::-::]that the assumptions mentioned above hold.
263|[::-::]5.2 Learning Effort Predictions
265|[::-::]The effort required to learn how to generate a mission is determined from
266|[::-::]the number and length of the methods in the GOMS model [4]. User
267|[::-::]learning effort is estimated from the number of NGOMSL statements in
268|[::-::]each model. The total number of NGOMSL statements in the model
269|[::-::]describes the amount of procedural knowledge a user must have in order
270|[::-::]to use all aspects of the software system. User training describes the
271|[::-::]process of learning this procedural knowledge. Hence, models with fewer
272|[::-::]individual statements require less effort to learn.
273|[::-::]The GOMS model of the base system (no CBR or CNP) included 187
274|[::-::]individual statements that encompassed the procedures necessary for
275|[::-::]creating a multi-robot multi-task mission. The GOMS model of the
276|[::-::]integrated CBR-CNP system, in contrast, included 147 operators. We,
277|[::-::]therefore, expect the base system to require approximately 21.3 % more
278|[::-::]procedural knowledge.
279|[::-::]We did not conduct experiments to confirm this result. However, if
280|[::-::]one assumes that additional procedural knowledge results in less accuracy,
281|[::-::]then this result corroborates related prior usability studies conducted by
282|[::-::]our lab [2]. This earlier work examined the use of the CBR wizard for a
283|[::-::]variety of mission generation tasks and found that it improved the
284|[::-::]accuracy of mission generation on tasks requiring two robots by
285|[::-::]approximately 33%. Our GOMS models indicate that this increase in
286|[::-::]accuracy may partially result from the reduced workload on the user. Our
287|[::-::]models also predict that less accuracy will be gained when generating a
288|[::-::]single robot mission compared to a multi-robot mission. This was also
289|[::-::]found to be the case in [2].
291|[::-::]5.3 Comparison of Model Estimations to Actual Expert Performance
293|[::-::]The results from the previous two sections clearly and quantitatively indicate
294|[::-::]the value of the CBR-CNP. As far as the case study is concerned, these results
295|[::-::]are sufficient. We decided, however, to also investigate the methodology itself
296|[::-::]by examining the accuracy of the predicted execution times for both GOMS
297|[::-::]models. In particular, we hoped to determine (1) if the primitive KLM
298|[::-::]operators used for the models accurately reflected experimental values for
299|[::-::]expert users and (2) if these primitive operators are immune to experimenter
300|[::-::]bias. To accomplish this, we conducted an experiment involving system
301|[::-::]experts. These experiments attempted to gauge the accuracy of both the
302|[::-::]overall models and of several GOMS methods that could then use to refine the
303|[::-::]models. The experiment required the expert to create multi-robot multi-task
304|[::-::]missions 20 times using both the base system and the integrated CBR-CNP
305|[::-::]system. During data collection, time data was recorded related to all of the
306|[::-::]users’ actions. The experts used for the study consisted of six members of the
307|[::-::]same research lab including three authors of this paper. We hypothesized that
308|[::-::]because GOMS operators consist of low-level primitives such as individual
309|[::-::]key strokes that experimenter bias would be minimal. Moreover, the authors
310|[::-::]decided which GOMS methods to compare after experimentation but before
311|[::-::]analyzing the data. Thus, no subject knew which part of the experiment would
312|[::-::]be used.
313|[::-::]Table 2. Predicted and actual execution times.
314|[::-::]Predicted Exec.
315|[::-::]Time (s)
316|[::-::]Empirical Exec.
317|[::-::]Time (s)
318|[::-::]Refined Exec.
319|[::-::]Time (s)
320|[::-::]Base System 1662.9 187.80 ± 20.02 1522.3
321|[::-::]CBR-CNP 133.9 53.96 ± 7.75 117.04
323|[::-::]Table 2 lists the mean execution times for both the integrated and base
324|[::-::]systems. The models predict that the execution time for approximately the
325|[::-::]same mission ( 2,11,11,2 ==== τhgn ) will require about 12.4 times
326|[::-::]the execution time on the base system than on the integrated CBR-CNP
327|[::-::]system. Empirical results indicate that the actual execution times are less for
328|[::-::]both systems (based on five of six subjects). These experiments reveal that the
329|[::-::]execution time on the base system requires approximately 3.5 times the
330|[::-::]execution time compared to the integrated CBR-CNP system.
331|[::-::]There are several possible reasons for the discrepancy between the
332|[::-::]predicted and empirical results. First, some primitive operator execution times
333|[::-::]may not be correct for this particular experiment. Gong and Kieras found that
334|[::-::]mouse movements are more accurately estimated from Fitts’ Law than by the
335|[::-::]Keystroke-Level Model (KLM) time of 1.2 sec used here [12]. Second, the
336|[::-::]base system model does not assume that the user will use shortcuts although
337|[::-::]some subjects did. Third, neither model factors in the performance gains
338|[::-::]associated with repeatedly constructing the same missions. Regardless of the
339|[::-::]precise gains in performance realized by one system over the other, the most
340|[::-::]important point is that the GOMS models accurately indicate the utility of the
341|[::-::]CBR-CNP interface changes.
342|[::-::]Subject Execution Time on GOMS Methods
343|[::-::]-1
344|[::-::]0
345|[::-::]1
346|[::-::]2
347|[::-::]3
348|[::-::]4
349|[::-::]5
350|[::-::]6
351|[::-::]7
352|[::-::]8
353|[::-::]GOMS Methods
354|[::-::]Ex
355|[::-::]ec
356|[::-::]u
357|[::-::]tio
358|[::-::]n
360|[::-::]Ti
361|[::-::]m
362|[::-::]e
363|[::-::](se
364|[::-::]c)
365|[::-::]Model S1 S2 S3 S4 S5 S6
366|[::-::]Yes/No/OK
367|[::-::]Method
368|[::-::]Place Task
369|[::-::]Method
370|[::-::]Select Overlay
371|[::-::]Method
372|[::-::]Add Behavior
373|[::-::]Method
374|[::-::]Add Trigger
375|[::-::]Method
377|[::-::]Fig. 2. A scatter diagram of the experimental execution time for expert users on five
378|[::-::]GOMS methods is depicted. Error bars represent 95% CI. The two rightmost methods
379|[::-::]are from the base model. The next two methods are from the CBR-CNP model and the
380|[::-::]leftmost method occurred in both models. The blue diamond on the dashed line depicts
381|[::-::]the execution time for each method predicted by the GOMS models. The left of each
382|[::-::]dashed line depicts the actual time for three experimenters. The right of each dashed
383|[::-::]line depicts the time for experimentally naïve expert users.
384|[::-::]Figure 2 depicts the predicted execution times and actual execution times for
385|[::-::]several arbitrarily selected methods in the GOMS models. The independent
386|[::-::]variable represents the GOMS method selected and the dependent variable
387|[::-::]describes the subject’s execution time. The Yes/No/OK Method (see
388|[::-::]appendix for GOMS methods) occurs in both GOMS models and
389|[::-::]experimental conditions. The Place Task Method and the Select
390|[::-::]Overlay Method occur in only the CBR-CNP model and experimental
391|[::-::]condition. Finally, the Add Behavior Method (presented in section 3)
392|[::-::]and the Add Trigger Method occur in the base system model and
393|[::-::]experimental condition. The dashed line denotes the execution time predicted
394|[::-::]by the models. The subjects to the left of each dashed line are also the
395|[::-::]experimenters. The subjects to the right of the dashed line are naïve subjects.
396|[::-::]The figure shows that the execution time predictions from our initial model
397|[::-::]are significantly greater then the actual expert execution times. As a result, we
398|[::-::]can now revisit the model and update the execution times for greater
399|[::-::]accuracy. Table 1 compares the initial model coefficients to refined model
400|[::-::]coefficients. Table 2 presents execution times based on these refined models.
401|[::-::]The predicted execution times for both refined models are closer to the actual
402|[::-::]execution times.
403|[::-::]Several other points are also of interest. First, as indicated by figure 2, no
404|[::-::]experimenter bias is apparent. This is important because it increases the
405|[::-::]subject pool for potential user interface experiments. Hence, it appears that
406|[::-::]expert subjects can be drawn from the authors of the study itself, given the
407|[::-::]restrictions outlined above; possibly further reducing the challenge of user
408|[::-::]interface evaluation. Second, GOMS experiments are robust to experimental
409|[::-::]error. A data collection error occurred for one subject (S4) and another subject
410|[::-::]misunderstood the directions (S3). The data collection error (S4) resulted in
411|[::-::]elimination of this subject’s mission execution time results (in Table 2) but
412|[::-::]did not affect the subject’s data collected while completing the GOMS
413|[::-::]methods (data in Fig. 2). Subject 4’s misunderstanding of the directions
414|[::-::]resulted in fewer data points for the Add Behavior Method (~150 versus
415|[::-::]~220 normal). In spite of this experimental error, enough data was collected to
416|[::-::]produce statistically significant conclusions. Usability studies often face
417|[::-::]similar challenges and must completely exclude data from some subjects due
418|[::-::]to errors such as these. Nevertheless, because GOMS models are constructed
419|[::-::]from low-level user interface primitives, data from these subjects could still
420|[::-::]be salvaged.
421|[::-::]Overall, both GOMS models and our experimental results indicate the
422|[::-::]value of the CBR-CNP user interface. Moreover, our modeling results and
423|[::-::]empirical results can be used for additional future interface design evaluations
424|[::-::]of this system.
426|[::-::]6 Conclusions
428|[::-::]This paper has investigated user interface modeling as a method for
429|[::-::]evaluating multi-robot interface design. We compared two GOMS models,
430|[::-::]one representing the base system with additional features for multi-robot
431|[::-::]multi-task mission generation and the other without. Our results indicate that
432|[::-::]these new multi-robot mission generation features substantially improve the
433|[::-::]usability of the MissionLab software. We intend to evaluate future interface
434|[::-::]designs using the same techniques, which may include the construction of a
435|[::-::]GOMS library of expert operator execution times. This should aid in the
436|[::-::]construction of more accurate future models.
437|[::-::]We believe, and our case study has shown, that modeling techniques such
438|[::-::]as GOMS can play an important role in robotic interface development.
439|[::-::]Moreover, our work indicates that researchers can perform these techniques in
440|[::-::]a relatively inexpensive and timely manner. It is our sincere hope that other
441|[::-::]robotics researchers will consider the lessons described here, and in detail by
442|[::-::]HCI specialists [4], when designing user interfaces for critical robot
443|[::-::]applications operating in hazardous environments.
445|[::-::]Acknowledgements
447|[::-::]This research is funded as part of Navair’s Intelligent Autonomy program. We
448|[::-::]would like to thank Ed Clarkson for lending his HCI expertise and Zsolt Kira,
449|[::-::]Lilia Moshkina, and Eric Martinson for assisting with this research.
451|[::-::]References
453|[::-::]1. J.A. Adams. (2002) Critical Considerations for Human Robot Interface
454|[::-::]Development, Proceedings of 2002 AAAI Fall Symposium, 1-8.
456|[::-::]2.  Y. Endo, D.C. MacKenzie, and R.C. Arkin. (2004) Usability Evaluation of High-
457|[::-::]Level User Assistance for Robot Mission Specification, IEEE Transactions on
458|[::-::]Systems, Man, and Cybernetics, 34, 168-180.
460|[::-::]4. D. Kieras (1994). A guide to GOMS model usability evaluation using NGOMSL, In
461|[::-::]M. Helander & T. Landauer (Eds.), The handbook of human-computer interaction.
462|[::-::](Second Edition), North-Holland Amsterdam.
464|[::-::]5. S.K. Card T.P. Moran, and A.P. Newell (1983) The Psychology of Human-
465|[::-::]Computer Interaction, Lawrence Erlbaum, Hillsdale, N.J.
467|[::-::]6. D.C. MacKenzie and R.C. Arkin. (1998) Evaluating the Usability of Robot
468|[::-::]Programming Toolsets, International Journal of Robotics Research, 17(4), 381-401.
470|[::-::]7. B.E. John and D.E. Kieras. (1996) Using GOMS for User Interface Design and
471|[::-::]Evaluation: Which Technique?, ACM Transactions on Computer-Human Interaction,
472|[::-::]3(4), 287-319.
474|[::-::]8. H. A. Yanco, J. L. Drury, and J. Scholtz. (2004) Beyond usability evaluation:
475|[::-::]Analysis of human-robot interaction at a major robotics competition, Journal of
476|[::-::]Human-Computer Interaction, 19, 117-149.
478|[::-::]9. B.E. John and D.E. Kieras. (1996) The GOMS Family of User Interface Analysis
479|[::-::]Techniques: Comparison and Contrast, ACM Transactions on Computer-Human
480|[::-::]Interaction, 3(4), 320-351.
482|[::-::]10. D.C. MacKenzie, R.C. Arkin, and J.M. Cameron. (1997) Multiagent Mission
483|[::-::]Specification and Execution, Autonomous Robots, 4, 29-52.
485|[::-::]11. M.B. Dias, R.M. Zlot, N. Kalra and A. Stentz. (2005) Market-Based Multirobot
486|[::-::]Coordination: A Survey and Analysis, Carnegie Mellon University Tech Report CMU-
487|[::-::]RI-TR-05-13.
489|[::-::]12. Gong, R., and Kieras, D. (1994) A Validation of the GOMS Model Methodology
490|[::-::]in the Development of a Specialized, Commercial Software Application. In
491|[::-::]Proceedings of CHI, Boston, MA, USA, pp. 351-357.
493|[::-::]Appendix
495|[::-::]Method for goal: select yes-no-ok KLM op Time(s)
496|[::-::]Step 1: Locate yes-no-ok button  M 1.2
497|[::-::]Step 2: Move cursor to yes-no-ok button  P 1.1
498|[::-::]Step 3: Click mouse button    BB 0.2
499|[::-::]Step 4: Return with goal accomplished  Total 2.5
500|[::-::]Refined Total 1.14
501|[::-::]Method for goal: place task KLM op Time(s)
502|[::-::]Step 1: Think-of placement point   M 1.2
503|[::-::]Step 2: Move cursor to placement point  P 1.1
504|[::-::]Step 3: Click mouse button    BB 0.2
505|[::-::]Step 4: Verify that placement point is correct M 1.2
506|[::-::]Step 5: Return with goal accomplished  Total 3.7
507|[::-::]Refined Total 0.91
508|[::-::]Method for goal: select overlay KLM op Time(s)
509|[::-::]Step 1: Locate name in the file list box  M 1.2
510|[::-::]Step 2: Move cursor to the file name location P 1.1
511|[::-::]Step 3: Click mouse button    BB 0.2
512|[::-::]Step 4: Locate ok button    M 1.2
513|[::-::]Step 5: Move cursor to ok button   P 1.1
514|[::-::]Step 6: Click mouse button    BB 0.2
515|[::-::]Step 7: Forget overlay name and return  Total 5.0
516|[::-::]Refined Total 1.82
517|[::-::]Method for goal: add trigger KLM op Time(s)
518|[::-::]Step 1: Locate trigger icon    M 1.2
519|[::-::]Step 2: Move cursor to trigger icon location P 1.1
520|[::-::]Step 3: Click mouse button    BB 0.2
521|[::-::]Step 4: Locate trigger tail behavior location M 1.2
522|[::-::]Step 5: Move cursor to trigger tail behavior  P 1.1
523|[::-::]Step 6: Press mouse button down    B 0.1
524|[::-::]Step 7: Locate trigger tip behavior   M 1.2
525|[::-::]Step 8: Move cursor to tip behavior   P 1.1
526|[::-::]Step 9: Release mouse button    B 0.1
527|[::-::]Step 10: Return with goal accomplished  Total 7.3
528|[::-::]Refined Total 0.87
