1|[::-::]Distributed Construction of Connected Dominating
2|[::-::]Set in Wireless Ad Hoc Networks
3|[::-::]Peng-Jun Wan Khaled M. Alzoubi Ophir Frieder
4|[::-::]Abstract—Connected dominating set (CDS) has been proposed as virtual
5|[::-::]backbone or spine of wireless ad hoc networks. Three distributed approxi-
6|[::-::]mation algorithms have been proposed in the literature for minimum CDS.
7|[::-::]In this paper, we first reinvestigate their performances. None of these al-
8|[::-::]gorithms have constant approximation factors. Thus these algorithms can
9|[::-::]not guarantee to generate a CDS of small size. Their message complexities
10|[::-::]can be as high as O
12|[::-::]n
13|[::-::]2
15|[::-::], and their time complexities may also be as large
16|[::-::]as O
18|[::-::]n
19|[::-::]2
21|[::-::]and O
23|[::-::]n
24|[::-::]3
26|[::-::]. We then present our own distributed algorithm
27|[::-::]that outperforms the existing algorithms. This algorithm has an approxi-
28|[::-::]mation factor of at most 8, O (n) time complexity and O (n log n) message
29|[::-::]complexity. By establishing the
30|[::-::]complexity of any distributed algorithm for nontrivial CDS, our algorithm
31|[::-::]is thus message-optimal.
32|[::-::]I. INTRODUCTION
33|[::-::]Wireless ad hoc networks can be flexibly and quickly de-
34|[::-::]ployed for many applications such as automated battlefield,
35|[::-::]search and rescue, and disaster relief. Unlike wired networks
36|[::-::]or cellular networks, no physical backbone infrastructure is in-
37|[::-::]stalled in wireless ad hoc networks. A communication session
38|[::-::]is achieved either through a single-hop radio transmission if the
39|[::-::]communication parties are close enough, or through relaying by
40|[::-::]intermediate nodes otherwise. In this paper, we assume that all
41|[::-::]nodes in a wireless ad hoc network are distributed in a two-
42|[::-::]dimensional plane and have an equal maximum transmission
43|[::-::]range of one unit. The topology of such wireless ad hoc net-
44|[::-::]work can be modeled as a unit-disk graph [6], a geometric graph
45|[::-::]in which there is an edge between two nodes if and only if their
46|[::-::]distance is at most one (see Figure 1).
47|[::-::]Fig. 1. Model the topology of wireless ad hoc networks by unit-disk graphs.
48|[::-::]Although a wireless ad hoc network has no physical backbone
49|[::-::]infrastructure, a virtual backbone can be formed by nodes in a
50|[::-::]connected dominating set of the corresponding unit-disk graph
51|[::-::]Department of Computer Science, Illinois Institute of Technology, Chicago,
52|[::-::]IL 60616. Email: fwan, alzoubi, ophir g@cs.iit.edu.
53|[::-::][1][7][10]. Such virtual backbone, also referred to as spine,
54|[::-::]plays a very important role in routing, broadcasting and con-
55|[::-::]nectivity management in wireless ad hoc networks [1]. In gen-
56|[::-::]eral, a dominating set (DS) of a graph G = (V;E) is a subset
57|[::-::]V
58|[::-::]0
59|[::-::]V such that each node in V  V 0 is adjacent to some node
60|[::-::]in V 0, and a connected dominating set (CDS) is a dominating
61|[::-::]set which also induces a connected subgraph. A (connected)
62|[::-::]dominating set of a wireless ad hoc network is a (connected)
63|[::-::]dominating set of the corresponding unit-disk graph. To sim-
64|[::-::]plify the connectivity management, it is desirable to find a mini-
65|[::-::]mum connected dominating set (MCDS) of a given set of nodes.
66|[::-::]However, finding an MCDS in unit-disk graphs is NP-hard [6],
67|[::-::]and thus only distributed approximation algorithms in polyno-
68|[::-::]mial time are practical for wireless ad hoc networks. In this
69|[::-::]paper, we further show that any distributed algorithm for non-
70|[::-::]trivial CDS requires at least O (n logn) messages, where n is
71|[::-::]the number of nodes and the message length has the same order
72|[::-::]of the number of bits representing the node IDs.
73|[::-::]Since the networking nodes in wireless ad hoc networks are
74|[::-::]very limited in resources, a virtual backbone should not only
75|[::-::]be “thinner”, but should also be constructed with low commu-
76|[::-::]nication and computation costs. In addition, the communica-
77|[::-::]tion and computation costs should be scalable as the wireless ad
78|[::-::]hoc networks are typically deployed with large network size. In
79|[::-::]this paper, we first reinvestigate the performance of the three
80|[::-::]known distributed approximation algorithms for MCDS, pro-
81|[::-::]posed by Das et al. in [1][7][10], by Wu and Li in [12], and
82|[::-::]by Stojmenovic et al. in [11], respectively. While the first one
83|[::-::]has a logarithmic approximation factor, the other two both have
84|[::-::]linear approximation factors. Thus none of them can guaran-
85|[::-::]tee to generate a CDS of small size. The algorithms also have
86|[::-::]very high implementation cost in terms of message complexity
87|[::-::]and/or time complexity. We thus present our own distributed
88|[::-::]algorithm that always outputs a nontrivial CDS. This algorithm
89|[::-::]has an approximation factor of at most 8, O (n) time complexity
90|[::-::]and O (n logn) message complexity. As
91|[::-::]bound on the message complexity of any distributed algorithm
92|[::-::]for nontrivial CDS, our algorithm is thus a message-optimal dis-
93|[::-::]tributed algorithm for nontrivial CDS.
94|[::-::]A remark is that this paper focuses on the generation of a
95|[::-::]CDS. The maintenance of suboptimal (in terms of approxima-
96|[::-::]tion factor) CDS in a mobile environment is not presented in this
97|[::-::]paper. This is a topic of future study, and the results would be
98|[::-::]presented later.
99|[::-::]The remaining of this paper is organized as follows. In Sec-
100|[::-::]tion II, we establish a
101|[::-::]complexity of any distributed algorithm for nontrivial CDS. In
102|[::-::]0-7803-7476-2/02/$17.00 (c) 2002 IEEE.
103|[::-::]Section III, Section IV and Section V, we analyzes the per-
104|[::-::]formances of the three existing algorithms by Das et al. in
105|[::-::][1][7][10], by Wu and Li in [12], and by Stojmenovic et al. in
106|[::-::][11], respectively. In Section VI, we present a better distributed
107|[::-::]algorithm and analyze its performance. Finally, we conclude
108|[::-::]this paper in Section VII.
109|[::-::]II. LOWER BOUND ON MESSAGE COMPLEXITY
110|[::-::]In this section, we establish the
111|[::-::]the message complexity for distributed algorithms for leader
112|[::-::]election, spanning tree and nontrivial CDS in wireless ad hoc
113|[::-::]networks. The reduction is made from the following well-
114|[::-::]known bound on the message complexity of distributed leader
115|[::-::]election in asynchronous ring networks with point-to-point
116|[::-::]transmission.
117|[::-::]Theorem 1: [2] In asynchronous rings with point-to-point
118|[::-::]transmission, any distributed algorithm for leader election in
119|[::-::]sends at least
120|[::-::]Theorem 2: In asynchronous wireless ad hoc networks whose
121|[::-::]unit-disk graph is a ring, any distributed algorithm for leader
122|[::-::]election sends at least
123|[::-::]Proof: Let A be any distributed algorithm for leader elec-
124|[::-::]tion in wireless ad hoc networks whose unit-disk graph is a ring.
125|[::-::]Let A be the algorithm by replacing each wireless transmission
126|[::-::]by two point-to-point transmissions. Then A is a distributed
127|[::-::]algorithm for leader election in asynchronous rings with point-
128|[::-::]to-point transmission. Note that the algorithm A sends twice
129|[::-::]messages of that sent by A. Thus from Theorem 1, A must also
130|[::-::]send at least
131|[::-::]Theorem 3: In asynchronous wireless ad hoc networks whose
132|[::-::]unit-disk graph is a ring, any distributed algorithm for spanning
133|[::-::]tree sends at least
134|[::-::]Proof: Let A be any distributed algorithm for spanning
135|[::-::]tree in wireless ad hoc networks whose unit-disk graph is a ring.
136|[::-::]Note that any spanning tree of a ring consists of all edges in the
137|[::-::]ring except one. Thus it has exactly two leaves which are also
138|[::-::]neighbors. Thus after an spanning tree is completed, the two
139|[::-::]leaves can exchange a message to select the leader between them
140|[::-::]according to some symmetry-breaking criterion, for example by
141|[::-::]their IDs. After the leader is identified, it then notifies all other
142|[::-::]nodes in linear number of message. Thus from algorithm A,
143|[::-::]we can derive a distributed algorithm for leader election whose
144|[::-::]message complexity is (n) more than the number of messages
145|[::-::]sent by A. From Theorem 2, the message complexity of A is at
146|[::-::]least
147|[::-::]A distributed algorithm for leader election in wireless ad hoc
148|[::-::]networks has been proposed in [5]. This algorithm has message
149|[::-::]complexity O (n logn) and therefore is message-efficient. Its
150|[::-::]actual implementation also constructs a spanning tree rooted at
151|[::-::]the leader.
152|[::-::]Theorem 4: In asynchronous wireless ad hoc networks whose
153|[::-::]unit-disk graph is a ring, any distributed algorithm for nontrivial
154|[::-::]CDS sends at least
155|[::-::]Proof: Let A be any distributed algorithm for CDS in
156|[::-::]wireless ad hoc networks whose unit-disk graph is a ring. Note
157|[::-::]that for any nontrivial CDS of a ring consists of all nodes except
158|[::-::]either a unique node or two neighboring nodes. So after an non-
159|[::-::]trivial CDS is completed, the leader can be elected as follows. A
160|[::-::]dominatee declares itself as the leader if both its neighbors are
161|[::-::]dominators, or one of its neighbor is a dominatee but has larger
162|[::-::]ID. The leader then notifies all other nodes in linear number of
163|[::-::]message. Thus from algorithmA, we can derive a distributed al-
164|[::-::]gorithm for leader election whose message complexity is (n)
165|[::-::]more than the number of messages sent by A. From Theorem 2,
166|[::-::]the message complexity of A is at least
167|[::-::]III. DAS ET AL.’S ALGORITHM
168|[::-::]The centralized version of the distributed algorithm proposed
169|[::-::]by Das et al. consists of three stages. The first stage finds an
170|[::-::]approximation to Minimum Dominating Set, which is essen-
171|[::-::]tially the well-studied Set Cover problem. Not surprisingly, the
172|[::-::]heuristic proposed by das et al. in [1][7][10] is a translation of
173|[::-::]Chvatal’s greedy algorithm [4] for Set Cover, and thus guaran-
174|[::-::]tees an approximation factor of H (), where  is the maxi-
175|[::-::]mum degree and H is the harmonic function. Let U denote the
176|[::-::]dominating set output in this stage. The second stage constructs
177|[::-::]a spanning forest F . Each tree component in F is a union of
178|[::-::]stars centered at the nodes in U . The stars are generated by let-
179|[::-::]ting each dominatee node pick up an arbitrary neighbor in U .
180|[::-::]The third stage expands the spanning forest F to a spanning tree
181|[::-::]T . All internal nodes in T form a CDS. It is easy to show that
182|[::-::]the CDS generated in this way contains at most 3 jU j nodes, and
183|[::-::]therefore is a 3H ()-approximation of MCDS.
184|[::-::]Figure 2 shows a family of instances for which the size of the
185|[::-::]solution computed by the above greedy algorithm is larger than
186|[::-::]the optimum solution by a logarithm factor. All points lie in a
187|[::-::]rectangle whose horizontal side has length one and whose ver-
188|[::-::]tical side has length 2
189|[::-::]r
190|[::-::]1
192|[::-::]1
193|[::-::]2(k 1)
195|[::-::]2
196|[::-::]. The two nodes v
197|[::-::]1
198|[::-::]and
199|[::-::]v
200|[::-::]k
201|[::-::]are the centers of the left and right vertical sides respectively.
202|[::-::]The k   2 nodes v
203|[::-::]2
204|[::-::]; v
205|[::-::]3
206|[::-::];    ; v
207|[::-::]k 1
208|[::-::]are evenly distributed within
209|[::-::]the line segment between v
210|[::-::]1
211|[::-::]and v
212|[::-::]k
213|[::-::]from left to right. The two
214|[::-::]nodes u
215|[::-::]1
216|[::-::]and u
217|[::-::]2
218|[::-::]are the centers of the two sub-rectangles above
219|[::-::]and below the segment between v
220|[::-::]1
221|[::-::]and v
222|[::-::]k
223|[::-::]respectively. The rest
224|[::-::]points lie in the two horizontal sides. In each horizontal side,
225|[::-::]2
226|[::-::]0
227|[::-::]= 1 node lies to the left of (and excluding) the perpendicular
228|[::-::]bisector of v
229|[::-::]1
230|[::-::]v
231|[::-::]2
232|[::-::], 2
233|[::-::]k 1 nodes lie to the right of (and excluding)
234|[::-::]the perpendicular bisector of v
235|[::-::]k 1
236|[::-::]v
237|[::-::]k
238|[::-::], and 2i 1 nodes lie be-
239|[::-::]tween (and excluding) the perpendicular bisector of v
240|[::-::]i 1
241|[::-::]v
242|[::-::]i
243|[::-::]and
244|[::-::]the perpendicular bisector of v
245|[::-::]i
246|[::-::]v
247|[::-::]i+1
248|[::-::]. Thus, the total number of
249|[::-::]nodes is
250|[::-::]n = k + 2 + 2
251|[::-::]k
252|[::-::]X
253|[::-::]i=1
254|[::-::]2
255|[::-::]i 1
256|[::-::]= k + 2
257|[::-::]k+1
258|[::-::]:
259|[::-::]0-7803-7476-2/02/$17.00 (c) 2002 IEEE.
262|[::-::]u2
263|[::-::]v2
264|[::-::]vkv1
265|[::-::]1
266|[::-::]k-120 21
267|[::-::]20 2k-121
268|[::-::]# of nodes
269|[::-::]# of nodes
270|[::-::]Fig. 2. Instance for which the size of the solution output by Das et al.’s algo-
271|[::-::]rithm, fv
272|[::-::]1
273|[::-::]; v
274|[::-::]2
275|[::-::];    ; v
276|[::-::]k
277|[::-::]g, is larger than the optimum solution, fu
278|[::-::]1
279|[::-::]; u
280|[::-::]2
281|[::-::]g, by
282|[::-::]a logarithm factor.
283|[::-::]Note that u
284|[::-::]1
285|[::-::]is adjacent to all nodes lying in the top sub-
286|[::-::]rectangle, u
287|[::-::]2
288|[::-::]is adjacent to all nodes lying in the bottom sub-
289|[::-::]rectangle, and they are adjacent to each other. Thus, fu
290|[::-::]1
291|[::-::]; u
292|[::-::]2
293|[::-::]g
294|[::-::]forms an MCDS. On the other hand, the above greedy algorithm
295|[::-::]would add v
296|[::-::]k
297|[::-::]; v
298|[::-::]k 1
299|[::-::];    ; v
300|[::-::]1
301|[::-::]sequentially to the dominating set
302|[::-::]in the first stage and output the set fv
303|[::-::]1
304|[::-::]; v
305|[::-::]2
306|[::-::];    ; v
307|[::-::]k
308|[::-::]g as the CDS
309|[::-::]at the end of the second stage. This can be proven by induction
310|[::-::]as follows.
311|[::-::]Initially, the degree of node v
312|[::-::]i
313|[::-::]is
314|[::-::]2  2
315|[::-::]i 1
316|[::-::]+ (k   1) + 2 = 2
317|[::-::]i
318|[::-::]+ k + 1;
319|[::-::]the degrees of the node u
320|[::-::]1
321|[::-::]and u
322|[::-::]2
323|[::-::]are both
324|[::-::]k
325|[::-::]X
326|[::-::]i=1
327|[::-::]2
328|[::-::]i 1
329|[::-::]+ k + 1 = 2
330|[::-::]k
331|[::-::]+ k;
332|[::-::]and the degree of any other node is
333|[::-::]k
334|[::-::]X
335|[::-::]i=1
336|[::-::]2
337|[::-::]i 1
338|[::-::]1 + 1 + 1 = 2
339|[::-::]k
340|[::-::]:
341|[::-::]So v
342|[::-::]k
343|[::-::]is the first node to be selected. Now we assume that the
344|[::-::]nodes v
345|[::-::]k
346|[::-::]; v
347|[::-::]k 1
348|[::-::];    ; v
349|[::-::]j
350|[::-::]have been added to the dominating set.
351|[::-::]For any node v
352|[::-::]i
353|[::-::]with i < j, the number of its neighbors that
354|[::-::]have not been dominated yet is 2  2i 1 = 2i; for the node u
355|[::-::]1
356|[::-::]or u
357|[::-::]2
358|[::-::], the number of its neighbors that have not been dominated
359|[::-::]yet is
360|[::-::]j 1
361|[::-::]X
362|[::-::]i=1
363|[::-::]2
364|[::-::]i 1
365|[::-::]= 2
366|[::-::]j 1
367|[::-::]1;
368|[::-::]and for any other rest node, the number of its neighbors that
369|[::-::]have not been dominated yet is
370|[::-::]j 1
371|[::-::]X
372|[::-::]i=1
373|[::-::]2
374|[::-::]i 1
375|[::-::]1 = 2
376|[::-::]j 1
377|[::-::]2:
378|[::-::]So the node v
379|[::-::]j 1
380|[::-::]is then added to the dominating set. Therefore,
381|[::-::]by induction, the nodes v
382|[::-::]k
383|[::-::]; v
384|[::-::]k 1
385|[::-::];    ; v
386|[::-::]1
387|[::-::]are added sequentially
388|[::-::]to the dominating set. Note that fv
389|[::-::]1
390|[::-::]; v
391|[::-::]2
392|[::-::];    ; v
393|[::-::]k
394|[::-::]g is a CDS. The
395|[::-::]first stage will stop after v
396|[::-::]1
397|[::-::]is added, and the second stage would
398|[::-::]add no more nodes.
399|[::-::]Since n = k + 2k+1 and  = 2k + k + 1, we have k >
400|[::-::]logn  2 and k > log    1. Therefore, the instance shown in
401|[::-::]Figure 2 implies the lower bounds logn
402|[::-::]2
403|[::-::]1 and log
404|[::-::]2
406|[::-::]1
407|[::-::]2
408|[::-::]on
409|[::-::]the approximation factor of the greed algorithm.
410|[::-::]The distributed implementation of the above greedy algorithm
411|[::-::]proposed in [1][7][10] has very high time complexity and mes-
412|[::-::]sage complexity. Indeed, both time complexity and message
413|[::-::]complexity can be as high as
415|[::-::]n
416|[::-::]2
418|[::-::]. We also notice that such
419|[::-::]distributed implementation is technically incomplete. For exam-
420|[::-::]ple, the distributed implementation consists of multiple stages,
421|[::-::]but the implementation lacks lack mechanisms to bridge two
422|[::-::]consecutive stages. Thus, individual nodes have no way to tell
423|[::-::]when the next stage should begin. While these technical incom-
424|[::-::]pleteness are possibly to be fixed, we will not take such effort
425|[::-::]here as the approximation factor of the greedy algorithm is in-
426|[::-::]trinsically poor.
427|[::-::]In summary, we have the following performance results of the
428|[::-::]distributed algorithm in [1][7][10].
429|[::-::]Theorem 5: The approximation factor of the distributed algo-
430|[::-::]rithm proposed by Das et al. in [1][7][10] is between log
431|[::-::]2
433|[::-::]1
434|[::-::]2
435|[::-::]and 3H (). Both its message complexity and time complexity
436|[::-::]are O
438|[::-::]n
439|[::-::]2
441|[::-::].
442|[::-::]IV. WU AND LI’S ALGORITHM
443|[::-::]While the algorithm proposed by Das et al. first finds a DS
444|[::-::]and then grow this DS into a CDS, the algorithm proposed by
445|[::-::]Wu and Li in [12] takes an opposite approach. The algorithm
446|[::-::]in [12] first finds a CDS and then prune certain redundant nodes
447|[::-::]from the CDS. The initial CDS U consists of all nodes which
448|[::-::]have at least two non-adjacent neighbors. A node u in U is con-
449|[::-::]sidered as locally redundant if it has either a neighbor in U with
450|[::-::]larger ID which dominates all other neighbors of u, or two ad-
451|[::-::]jacent neighbors with larger IDs which together dominates all
452|[::-::]other neighbors of u. The algorithm then removes all locally re-
453|[::-::]dundant nodes from U . This algorithm applies only to wireless
454|[::-::]ad hoc networks whose unit-disk graph is not a complete graph.
455|[::-::]As indicated in [12], the approximation factor of this algorithm
456|[::-::]remains unspecified. Obviously, the MCDS of any wireless ad
457|[::-::]hoc network whose unit-disk graph is not complete graph con-
458|[::-::]sists of at least two nodes. On the other hand, any CDS contains
459|[::-::]at most n nodes. Thus, the approximation factor of the above
460|[::-::]0-7803-7476-2/02/$17.00 (c) 2002 IEEE.
461|[::-::]algorithm is at most n
462|[::-::]2
463|[::-::]where n is the number of nodes. Next,
464|[::-::]we show that the approximation factor of the above algorithm
465|[::-::]is exactly n
466|[::-::]2
467|[::-::]: This means that the above algorithm does perform
468|[::-::]extremely poorly over certain instances.
469|[::-::]When n is even, we consider the instance illustrated in Figure
470|[::-::]3(a). These nodes are evenly distributed over the two horizon-
471|[::-::]tal sides of a unit-square. Each node has exactly m neighbors,
472|[::-::]one in the opposite horizontal side and the rest in the same hor-
473|[::-::]izontal side. Any MCDS consists of a pair of nodes lying in a
474|[::-::]vertical segment. However, the CDS output by the algorithm in
475|[::-::][12] consists of all nodes. Indeed, for each node u, the unique
476|[::-::]neighbor lying in the opposite horizontal side is not adjacent to
477|[::-::]all other neighbors of u. Thus, the initial CDS U consists of all
478|[::-::]nodes. In addition, no single neighbor of a node u can dominate
479|[::-::]all other neighbors of u. Furthermore, if a pair of neighbors of
480|[::-::]u are adjacent, they must lie in the same horizontal side as u;
481|[::-::]and therefore neither of them is adjacent to the unique neigh-
482|[::-::]bor of u lying in the opposite horizontal side. So no node is
483|[::-::]locally redundant. Consequently the output CDS still consists
484|[::-::]of all nodes.
485|[::-::]*
486|[::-::](b)(a)
487|[::-::]u
488|[::-::]Fig. 3. Instance for which the CDS output by Wu and Li’s algorithm consists of
489|[::-::]all nodes but the MCDS consists of only two nodes.
490|[::-::]When n is odd, we consider the instance illustrated in Figure
491|[::-::]3(b). The node with the largest ID, denoted by u, is the center
492|[::-::]of the left vertical side of a unit-square, and all other n   1
493|[::-::]nodes are evenly distributed over the two horizontal sides of the
494|[::-::]unit-square. The two nodes at the left two corners of the unit-
495|[::-::]square forms an MCDS. On the other hand, the CDS output by
496|[::-::]the algorithm in [12] also consists of all nodes. In fact, following
497|[::-::]the same argument as in the even case, all nodes other than u
498|[::-::]are in the initial CDS U . The node u is also in the initial CDS
499|[::-::]U as well. Since u is not adjacent to the two nodes at the right
500|[::-::]corners of the unit-square, all nodes other than u are not locally
501|[::-::]redundant. The u itself is also not locally redundant as it has
502|[::-::]the maximum ID. Therefore, the output CDS still consists of all
503|[::-::]nodes.
504|[::-::]The distributed implementation of the above algorithm given
505|[::-::]in [12] runs in two phases. In the first phase, each node first
506|[::-::]broadcasts to its neighbors the entire set of its neighbors, and
507|[::-::]after receiving this adjacency information from all neighbors it
508|[::-::]declares itself as dominator if and only if it has two nonadjacent
509|[::-::]neighbors. These dominators form the initial CDS. In the second
510|[::-::]phase, a dominator declares itself as a dominatee if it is locally
511|[::-::]redundant. Note a dominator can find whether it is locally re-
512|[::-::]dundant from the adjacency information of all its neighbors. It is
513|[::-::]claimed in [12] that the total message complexity is O (n) and
514|[::-::]the time complexity at each node is O
517|[::-::]2
519|[::-::]. A more accurate
520|[::-::]message complexity is (m) where m is the number of edges
521|[::-::]in the unit-disk graph, as each edge contributes two messages
522|[::-::]in the first phase. The O
525|[::-::]2
527|[::-::]time complexity, however, is not
528|[::-::]correct. In fact, in order to decide whether it is locally redun-
529|[::-::]dant in the second phase, a node u in the initial CDS may have
530|[::-::]to examine as many as O
533|[::-::]2
535|[::-::]pairs of neighbors, and for each
536|[::-::]pair of neighbors, as much as O () time may be taken to find
537|[::-::]out whether such pair of neighbors together dominates all other
538|[::-::]neighbors of u. Therefore, the time complexity at each node
539|[::-::]may be as high as O
542|[::-::]3
544|[::-::], instead of O
547|[::-::]2
549|[::-::]. Note that m and
550|[::-::]can be as many as O
552|[::-::]n
553|[::-::]2
555|[::-::]and O (n) respectively. Thus, the
556|[::-::]message complexity and the time complexity of the distributed
557|[::-::]algorithm in [12] are O  n2 and O  n3 respectively. The in-
558|[::-::]stances shown in Figure 3 do require such complexities.
559|[::-::]In summary, we have the following performance results of the
560|[::-::]distributed algorithm in [12].
561|[::-::]Theorem 6: The approximation factor of the distributed algo-
562|[::-::]rithm proposed by Wu and Li in [12] is exactly n
563|[::-::]2
564|[::-::]. Its message
565|[::-::]complexity is (m) and its time complexity is O
568|[::-::]3
570|[::-::].
571|[::-::]V. STOJMENOVIC ET AL.’S ALGORITHM
572|[::-::]In the context of clustering and broadcasting, Stojmenovic et
573|[::-::]al. [11] presented three synchronized distributed constructions
574|[::-::]of CDS. In each of the three constructions, the CDS consists
575|[::-::]of two types of nodes: the cluster-heads and the border-nodes.
576|[::-::]The cluster-heads form a maximal independent set (MIS), i.e., a
577|[::-::]dominating set in which any pair nodes are non-adjacent. A
578|[::-::]node is a border-node if it is not a cluster-head and there at
579|[::-::]least two cluster-heads within its 2-hop neighborhood. The set
580|[::-::]of cluster-heads is induced by a ranking of nodes which give
581|[::-::]rise to a total ordering of all nodes. Three rankings are used:
582|[::-::]the ID only [8][9], an ordered pair of degree and ID [3], and
583|[::-::]an order pair of degree and location [11]. The selection of the
584|[::-::]cluster-heads is given by a synchronized distributed algorithm,
585|[::-::]which can be generalized to the following framework. Initially
586|[::-::]all nodes are colored white. In each stage of the synchronized
587|[::-::]distributed algorithm, all white nodes which have the lowest
588|[::-::]rank among all white neighbors are colored black; then all white
589|[::-::]nodes adjacent to the these black nodes are colored gray; finally
590|[::-::]the ranks of the remaining white nodes are updated. The algo-
591|[::-::]rithm ends when all nodes are colored either black or gray. All
592|[::-::]black nodes then form the cluster-heads.
593|[::-::]Regardless of the choice of the ranking, the algorithms in [11]
594|[::-::]have a (n)approximation factor. Such inefficiency stems from
595|[::-::]the non-selective inclusion of all border-nodes. In fact, if the
596|[::-::]rank is ID only, Figure 4 shows a family of instances which
597|[::-::]would imply the approximation factor to be exactly n, the worst
598|[::-::]0-7803-7476-2/02/$17.00 (c) 2002 IEEE.
599|[::-::]possible. In these instances, the node with the largest ID is lo-
600|[::-::]cated at the center of a unit-disk and all other nodes are evenly
601|[::-::]distributed in the boundary of the unit-disk. After the cluster-
602|[::-::]heads are selected, all other nodes become border-nodes. Thus
603|[::-::]the CDS would consist of all nodes. On the other hand, the node
604|[::-::]at the center dominates all other nodes. If the rank is an ordered
605|[::-::]pair of degree and ID or an order pair of degree and location,
606|[::-::]the instances shown in Figure 3 imply that their approximation
607|[::-::]factors are at least n
608|[::-::]2
609|[::-::].
610|[::-::]Fig. 4. Instance for which the CDS output by Stojmenovic et al.’s algorithm
611|[::-::]consists of all nodes but the MCDS consists of only one node.
612|[::-::]All algorithms in [11] have O  n2 message complexity and
614|[::-::]instance: All n nodes are evenly distributed in an interval of
615|[::-::]length n  1 with two nodes being the endpoints of the interval.
616|[::-::]The ith node from the left endpoint of interval has ID i (i.e., the
617|[::-::]IDs increase from left to right).
618|[::-::]In summary, we have the following performance results of the
619|[::-::]distributed algorithm in [11].
620|[::-::]Theorem 7: The distributed algorithms proposed by Stoj-
621|[::-::]menovic et al. in [11] have an approximation factor of n
622|[::-::]2
623|[::-::]or
624|[::-::]n, O
626|[::-::]n
627|[::-::]2
629|[::-::]message complexity, and
630|[::-::]VI. A BETTER DISTRIBUTED ALGORITHM
631|[::-::]Our distributed algorithm for CDS consists of two phases.
632|[::-::]These two phases construct a maximal independent set (MIS),
633|[::-::]and a dominating tree, respectively. They are described and an-
634|[::-::]alyzed in the next three subsections.
635|[::-::]A. MIS Construction
636|[::-::]By definition, any pair of nodes in an MIS are separated by at
637|[::-::]least at two hops. However, a subset of nodes in an MIS may be
638|[::-::]three hops away from the subset of the rest nodes in this MIS.
639|[::-::]The MIS constructed in this section guarantees that the distance
640|[::-::]between any pair of its complementary subsets is exactly two
641|[::-::]hops. Our construction uses a carefully chosen rank definition.
642|[::-::]The ranking is induced by an arbitrary rooted spanning tree T ,
643|[::-::]which can be constructed by the distributed leader-election al-
644|[::-::]gorithm in [5] with O (n) time complexity and O (n logn) mes-
645|[::-::]sage complexity. Given a rooted spanning tree T , the (tree) level
646|[::-::]of a node is the number of hops in T between itself and the root
647|[::-::]of T . (Thus the level of the root is 0.) The rank of a node is then
648|[::-::]given by the ordered pair of its level and its ID. Such ranking
649|[::-::]gives rise to a total ordering of the nodes in the lexicographic
650|[::-::]order. The following distributed process enables each node to
651|[::-::]calculate its own rank and the number of lower-ranked neigh-
652|[::-::]bors.
653|[::-::]Each node maintains two local metering variables x
654|[::-::]1
655|[::-::]and x
656|[::-::]2
657|[::-::].
658|[::-::]The variable x
659|[::-::]1
660|[::-::]counts the number of neighbors whose levels
661|[::-::]have not yet been identified and is thus initialized to the num-
662|[::-::]ber of neighbors. The variable x
663|[::-::]2
664|[::-::]counts the number of children
665|[::-::]who have not yet reported the completion and is thus initialized
666|[::-::]to the number of children. Each node also maintains a levelList
667|[::-::]that records the levels of its neighbors and is initially empty,
668|[::-::]and a local variable y which stores the number of lower-ranked
669|[::-::]neighbors. After the rooted spanning tree T is constructed, the
670|[::-::]root announces its level 0 by broadcasting a LEVEL message.
671|[::-::]Upon receiving a LEVEL message, a node appends an entry
672|[::-::]consisting of the sender’s ID and level to levelList and then
673|[::-::]decrements x
674|[::-::]1
675|[::-::]by 1. If the sender is its parent in T , it sets its
676|[::-::]own level to one plus the sender’s level, and then announce this
677|[::-::]level by broadcasting a LEVEL message. If x
678|[::-::]1
679|[::-::]= 0, it sets y
680|[::-::]to the number of lower-ranked neighbors which can be calcu-
681|[::-::]lated from levelList. If it is a leaf in T (i.e. x
682|[::-::]2
683|[::-::]= 0 initially)
684|[::-::]and its own level has been determined, it transmits a LEVEL-
685|[::-::]COMPLETE message to its parent. Upon receiving a LEVEL-
686|[::-::]COMPLETE message towards itself, a node decrements x
687|[::-::]2
688|[::-::]by
689|[::-::]1; if x
690|[::-::]2
691|[::-::]= 0 after the update and it is not the root, a node
692|[::-::]transmits a LEVEL-COMPLETE message to its parent and then
693|[::-::]resets x
694|[::-::]2
695|[::-::]to the number of children. When the local variable
696|[::-::]x
697|[::-::]2
698|[::-::]= 0 at the root, the root simply resets x
699|[::-::]2
700|[::-::]to the number of
701|[::-::]children. By this time, all nodes knows the ranks of its own and
702|[::-::]all its neighbors and thus the root will move on the construction
703|[::-::]of the MIS by a color-marking process.
704|[::-::]All nodes are initially marked with white color and will be
705|[::-::]marked with either gray or black eventually. Each node also
706|[::-::]maintains a blackList which records the IDs of its black neigh-
707|[::-::]bors. Note that the blackList can contain at most five black
708|[::-::]nodes. The root first marks itself black and broadcasts a BLACK
709|[::-::]message. Upon receiving a BLACK message, a node adds the
710|[::-::]sender’s ID to blackList, and if its color is still white, it marks
711|[::-::]itself gray and broadcasts a GRAY message which contains its
712|[::-::]level. Upon receiving a GRAY message, if the rank of the sender
713|[::-::]is lower than its own, a white node decrements y by 1; if y = 0
714|[::-::]after the update, it marks itself black and broadcasts a BLACK
715|[::-::]message. When a leaf node is marked with either gray or black,
716|[::-::]it transmits a MARK-COMPLETE message to its parent. Upon
717|[::-::]receiving a MARK-COMPLETE message towards itself, a node
718|[::-::]decrements x
719|[::-::]2
720|[::-::]by 1; if x
721|[::-::]2
722|[::-::]= 0 after the update and it is not the
723|[::-::]root, a node transmits a MARK-COMPLETE message to its par-
724|[::-::]ent. By the time when the local variable x
725|[::-::]2
726|[::-::]= 0 at the root, all
727|[::-::]nodes have been marked with either gray of black and thus the
728|[::-::]root will move on the construction of the CDS.
729|[::-::]0-7803-7476-2/02/$17.00 (c) 2002 IEEE.
732|[::-::]6
733|[::-::]8
734|[::-::]9
735|[::-::]10
736|[::-::]11
737|[::-::]12
738|[::-::]0
739|[::-::]71
740|[::-::]2
741|[::-::]3
742|[::-::]4
743|[::-::]5
744|[::-::]6
745|[::-::]8
746|[::-::]9
747|[::-::]10
748|[::-::]11
749|[::-::]12
750|[::-::]0
751|[::-::]71
752|[::-::]2
753|[::-::]3
754|[::-::]4
755|[::-::]5
756|[::-::]6
757|[::-::]8
758|[::-::]9
759|[::-::]10
760|[::-::]11
761|[::-::]12
762|[::-::]0
763|[::-::]71
764|[::-::]2
765|[::-::]3
766|[::-::]4
767|[::-::]5
768|[::-::]6
769|[::-::]8
770|[::-::]9
771|[::-::]10
772|[::-::]11
773|[::-::]12
774|[::-::]0
775|[::-::]71
776|[::-::]2
777|[::-::]3
778|[::-::]4
779|[::-::]5
780|[::-::]6
781|[::-::]8
782|[::-::]9
783|[::-::]10
784|[::-::]11
785|[::-::]12
786|[::-::]0
787|[::-::]71
788|[::-::]2
789|[::-::]3
790|[::-::]4
791|[::-::]5
792|[::-::]6
793|[::-::]8
794|[::-::]9
795|[::-::]10
796|[::-::]11
797|[::-::]12
798|[::-::]0
799|[::-::]71
800|[::-::]2
801|[::-::]3
802|[::-::]4
803|[::-::]5
804|[::-::]6
805|[::-::]8
806|[::-::]9
807|[::-::]10
808|[::-::]11
809|[::-::]12
810|[::-::]0
811|[::-::]71
812|[::-::]2
813|[::-::]3
814|[::-::]4
815|[::-::]5
816|[::-::]6
817|[::-::]8
818|[::-::]9
819|[::-::]10
820|[::-::]11
821|[::-::]12
822|[::-::]0
823|[::-::]71
824|[::-::]2
825|[::-::]3
826|[::-::]4
827|[::-::]5
828|[::-::]6
829|[::-::]8
830|[::-::]9
831|[::-::]10
832|[::-::]11
833|[::-::]12
834|[::-::]0
835|[::-::]71
836|[::-::]2
837|[::-::]3
838|[::-::]4
839|[::-::]5
840|[::-::]6
841|[::-::]8
842|[::-::]9
843|[::-::]10
844|[::-::]11
845|[::-::]12
846|[::-::]0
847|[::-::]71
848|[::-::]2
849|[::-::]3
850|[::-::]4
851|[::-::]5
852|[::-::]6
853|[::-::]8
854|[::-::]9
855|[::-::]10
856|[::-::]11
857|[::-::]12
858|[::-::]0
859|[::-::]71
860|[::-::]2
861|[::-::]3
862|[::-::](a)
863|[::-::](h)
864|[::-::](e)
865|[::-::](g)
866|[::-::](b)
867|[::-::](i)
868|[::-::](c)
869|[::-::](f)(d)
870|[::-::](k)(j)
871|[::-::]Fig. 5. An example of the MIS construction (a)-(g) and dominating tree con-
872|[::-::]struction (h)-(k).
873|[::-::]Figure 5 illustrates the algorithm for color marking in this
874|[::-::]phase. In the graph, the IDs of the nodes are labelled beside
875|[::-::]the nodes, and node 0 is the leader elected in the first phase.
876|[::-::]The solid lines represent the edges in the rooted spanning tree
877|[::-::]T , and the dashed lines represents other edges in the unit-disk
878|[::-::]graph. The ordering of the nodes by rank is given by 0, 4, 12, 2,
879|[::-::]5, 8, 10, 3, 6, 9, 11, 1, 7. A possible execution scenario is shown
880|[::-::]in Figure 5(a)–(g). The nodes 0, 5, 3, and 7 are the black nodes
881|[::-::]and form a CDS.
882|[::-::]The construction of the CDS in the next phase relies on the
883|[::-::]following property of the black nodes.
884|[::-::]Theorem 8: All black nodes form an MIS and any pair of
885|[::-::]complementary black subsets are separate by exactly two hops.
886|[::-::]Proof: Let U = fu
887|[::-::]i
888|[::-::]: 1  i  kg where u
889|[::-::]i
890|[::-::]is the ith node
891|[::-::]which is marked black. From the construction, any pair of black
892|[::-::]nodes are not adjacent to each other and thus U is an MIS. For
893|[::-::]any 1  j  k, let H
894|[::-::]j
895|[::-::]be the graph over fu
896|[::-::]i
897|[::-::]: 1  i  jg in
898|[::-::]which a pair of nodes is connected by an edge if and only if
899|[::-::]their graph distance in G is two. We prove by induction on j
900|[::-::]that in H
901|[::-::]j
902|[::-::]is connected. Since H
903|[::-::]1
904|[::-::]consists of a single vertex, it
905|[::-::]is connected trivially. Assume that H
906|[::-::]j 1
907|[::-::]is connected for some
908|[::-::]j  2. When the node u
909|[::-::]j
910|[::-::]is marked black, its parent in T
911|[::-::]must be already marked gray. Thus, there is some node u
912|[::-::]i
913|[::-::]with
914|[::-::]1  i < j which is adjacent to u
915|[::-::]j
916|[::-::]’s parent in T . So (u
917|[::-::]i
918|[::-::]; u
919|[::-::]j
920|[::-::]) is an
921|[::-::]edge in H
922|[::-::]j
923|[::-::]. As H
924|[::-::]j 1
925|[::-::]is connected, so must be H
926|[::-::]j
927|[::-::]. Therefore,
928|[::-::]H
929|[::-::]j
930|[::-::]is connected for any 1  j  k. The connectedness of
931|[::-::]H
932|[::-::]k
933|[::-::]then implies that any pair of complementary subsets of U is
934|[::-::]exactly two.
935|[::-::]B. Dominating Tree Construction
936|[::-::]The second phase constructs a dominating tree T  whose in-
937|[::-::]ternal nodes would become a CDS. Each node maintains a local
938|[::-::]boolean variable z which is initialized to 0 and set to 1 after
939|[::-::]the node joins the tree T . Each node also maintains a local
940|[::-::]variable parent which stores the ID of its parent in T  and is
941|[::-::]initially empty, and a chidrenList which records the IDs of its
942|[::-::]children in T  and is initially empty. The root of T  is a (gray)
943|[::-::]neighbor of the root of T which has the largest number of black
944|[::-::]neighbors. To select the root for T , the root of T also maintains
945|[::-::]a variable root and a variable degree which is initialized to 0.
946|[::-::]The root of T first resets the local variable x
947|[::-::]1
948|[::-::]to the num-
949|[::-::]ber of its neighbors and then broadcasts a QUERY message.
950|[::-::]Upon receiving a QUERY message, a (gray) node transmits to
951|[::-::]the sender a REPORT message which contains the number of its
952|[::-::]black neighbors. Upon receiving a REPORT message towards
953|[::-::]itself, the root of T decrements x
954|[::-::]1
955|[::-::]by one, and if the number
956|[::-::]of the black neighbors of the sender is greater than the value of
957|[::-::]degree, it resets degree to the number of the black neighbors
958|[::-::]of the sender and also resets the variable root to the ID of the
959|[::-::]sender. If x
960|[::-::]1
961|[::-::]= 0 after the update, the root of T transmits a
962|[::-::]ROOT message to the node whose ID is stored in the local vari-
963|[::-::]able root. Upon receiving the ROOT message towards itself, a
964|[::-::]node becomes the root of T . It sets z = 1 and then broad-
965|[::-::]casts an INVITE2 message. All other nodes joins the tree T
966|[::-::]according to the following principle.
967|[::-::]Upon receiving an INVITE2 message, a black node with z =
968|[::-::]0 sets z = 1 and parent to the ID of the sender, transmits a JOIN
969|[::-::]message towards the sender, and then broadcasts an INVITE1
970|[::-::]message.
971|[::-::]Upon receiving an INVITE1 message, a gray node with z = 0
972|[::-::]sets z = 1 and parent to the ID of the sender, transmits a JOIN
973|[::-::]message towards the sender, and then broadcasts an INVITE2
974|[::-::]message.
975|[::-::]Upon receiving a JOIN message towards itself, a node adds
976|[::-::]the ID of the sender to chidrenList.
977|[::-::]Theorem 8 guarantees that whenever there is any black node
978|[::-::]outside the current T , at least one black node would join T .
979|[::-::]Thus eventually all black nodes will join T . Consequently, all
980|[::-::]gray nodes will join T  eventually. The internal nodes of T .
981|[::-::]Figure 5 (h)-(k) illustrates a possible scenario of the dominat-
982|[::-::]ing tree. The thick links are edges in the dominating tree. The
983|[::-::]internal nodes 12, 0, 5, 7, 2, 3 form a CDS.
984|[::-::]C. Performance Analysis
985|[::-::]We first analyze the message complexity and time complexity
986|[::-::]of our distributed algorithm. After the rooted spanning tree T is
987|[::-::]constructed, the MIS construction in the first phase additionally
988|[::-::]0-7803-7476-2/02/$17.00 (c) 2002 IEEE.
989|[::-::]uses linear messages and takes at most linear time. The con-
990|[::-::]struction of the dominating tree T  also uses linear messages
991|[::-::]and takes at most linear time. Thus besides the construction of
992|[::-::]the tree T , our algorithm uses O (n) messages and takes O (n)
993|[::-::]time. Since the algorithm in [5] used for the construction of T
994|[::-::]has O (n logn) message complexity and O (n) time complexity,
995|[::-::]our algorithm has O (n logn) message complexity and O (n)
996|[::-::]time complexity in overall. Note that the message complexity
997|[::-::]of our algorithm is dominated by the construction of a rooted
998|[::-::]spanning tree.
999|[::-::]Next we analyze the size of the out CDS, which is the number
1000|[::-::]of internal nodes in T . Let OPT be any minimum CDS and
1001|[::-::]let opt denote the size of OPT . We begin with the following
1002|[::-::]property of the independent sets.
1003|[::-::]Lemma 9: The size of any independent set in a unit-disk
1004|[::-::]graph G = (V;E) is at most 4opt + 1.
1005|[::-::]Proof: Let U be any independent set of V , and let T 0
1006|[::-::]be any spanning tree of OPT . Consider an arbitrary preorder
1007|[::-::]traversal of T 0 given by v
1008|[::-::]1
1009|[::-::]; v
1010|[::-::]2
1011|[::-::];    ; v
1012|[::-::]opt
1013|[::-::]. Let U
1014|[::-::]1
1015|[::-::]be the set of
1016|[::-::]nodes in U that are adjacent to v
1017|[::-::]1
1018|[::-::]. For any 2  i  opt, let
1019|[::-::]U
1020|[::-::]i
1021|[::-::]be the set of nodes in U that are adjacent to v
1022|[::-::]i
1023|[::-::]but none of
1024|[::-::]v
1025|[::-::]1
1026|[::-::]; v
1027|[::-::]2
1028|[::-::];    ; v
1029|[::-::]i 1
1030|[::-::]. Then U
1031|[::-::]1
1032|[::-::]; U
1033|[::-::]2
1034|[::-::];    ; U
1035|[::-::]opt
1036|[::-::]form a partition of U .
1037|[::-::]As v
1038|[::-::]1
1039|[::-::]can be adjacent to at most five independent nodes, jU
1040|[::-::]1
1041|[::-::]j
1042|[::-::]5. For any 2  i  opt, at least one node in v
1043|[::-::]1
1044|[::-::]; v
1045|[::-::]2
1046|[::-::];    ; v
1047|[::-::]i 1
1048|[::-::]is adjacent to v
1049|[::-::]i
1050|[::-::]. Thus U
1051|[::-::]i
1052|[::-::]lie in a sector of at most 240 degree
1053|[::-::]within the coverage range of node v
1054|[::-::]i
1055|[::-::](see Figure 6). This implies
1056|[::-::]that jU
1057|[::-::]i
1058|[::-::]j  4. Therefore,
1059|[::-::]jU j =
1060|[::-::]opt
1061|[::-::]X
1062|[::-::]i=1
1063|[::-::]jU
1064|[::-::]i
1065|[::-::]j  5 + 4 (opt  1) = 4opt + 1:
1066|[::-::]This completes the proof.
1067|[::-::]Uiiv
1068|[::-::]Fig. 6. U
1069|[::-::]i
1070|[::-::]lie in a sector of at most 240 degree within the coverage range of
1071|[::-::]node v
1072|[::-::]i
1073|[::-::].
1074|[::-::]Lemma 9 and its proof implies the following upper-bound on
1075|[::-::]the size of the CDS generated by our algorithm.
1076|[::-::]Lemma 10: The number of internal nodes in T  is at most
1077|[::-::]8opt  2.
1078|[::-::]Proof: If there is a black node in OPT , then following the
1079|[::-::]similar proof to Lemma 9 we can show that the total number of
1080|[::-::]black nodes is at most
1081|[::-::]1 + 4 (opt  1) = 4opt  3:
1082|[::-::]Since each internal gray node in T  has at least one black child,
1083|[::-::]the total number of internal gray nodes in T  is no more than the
1084|[::-::]number of black nodes. Thus the total number of internal nodes
1085|[::-::]in T  is at most
1086|[::-::]2 (4opt  3) = 8opt  6:
1087|[::-::]Now we assume that no black node is in OPT . Let k be the
1088|[::-::]number of black nodes adjacent to the root of T . Then k  5,
1089|[::-::]and following the similar proof to Lemma 9 we can show that
1090|[::-::]the total number of black nodes is at most k+4 (opt  1). Note
1091|[::-::]that the root of T  has exactly k black children and any internal
1092|[::-::]gray node other than the root of T  has at least one black child.
1093|[::-::]Thus the total number of internal gray nodes in T  other than
1094|[::-::]the root of T  is at most 4 (opt  1). So the number of internal
1095|[::-::]nodes in T  is at most
1096|[::-::]4 (opt  1) + k + 1 + 4 (opt  1)
1097|[::-::]= 8opt  7 + k  8opt  7 + 5 = 8opt  2:
1098|[::-::]Thus the lemma is true in either case.
1099|[::-::]In summary, we have the following performance results of our
1100|[::-::]distributed algorithm.
1101|[::-::]Theorem 11: Our distributed algorithm has an approximation
1102|[::-::]factor of at most 8, O (n) time complexity, and O (n logn) mes-
1103|[::-::]sage complexity.
1104|[::-::]VII. CONCLUSION
1105|[::-::]In this paper, we have established a
1106|[::-::]on message complexity of any distributed algorithm for non-
1107|[::-::]trivial CDS. We then reinvestigated three known distributed ap-
1108|[::-::]proximation algorithms for MCDS. After that we presented our
1109|[::-::]own algorithm. The performance comparison of these four al-
1110|[::-::]gorithms is listed in Table I. From this table, we can conclude
1111|[::-::]that our algorithm outperforms the existing algorithms.
1112|[::-::][1][7][10] [12] [11] This paper
1113|[::-::]Approx. factor (log n) n n
1114|[::-::]2
1115|[::-::]; n  8
1116|[::-::]Msg. complexity O
1118|[::-::]n
1119|[::-::]2
1121|[::-::](m) O
1123|[::-::]n
1124|[::-::]2
1126|[::-::]O (n log n)
1127|[::-::]Time complexity O
1129|[::-::]n
1130|[::-::]2
1132|[::-::]O
1135|[::-::]3
1138|[::-::]Nontrivial Yes No No Yes
1139|[::-::]TABLE I
1140|[::-::]PERFORMANCE COMPARISON.
1141|[::-::]0-7803-7476-2/02/$17.00 (c) 2002 IEEE.
1142|[::-::]REFERENCES
1143|[::-::][1] V. Bharghavan and B. Das, “Routing in Ad Hoc Networks Using Mini-
1144|[::-::]mum Connected Dominating Sets”, International Conference on Commu-
1145|[::-::]nications’97, Montreal, Canada. June 1997.
1146|[::-::][2] J. Burns, “A Formal Model for Message Passing Systems”, Technical Re-
1147|[::-::]port TR-91, Computer Sceince Department, Indiana University, May 1980.
1148|[::-::][3] G. Chen and I. Stojmenovic, “Clustering and routing in wireless ad hoc
1149|[::-::]networks”, Technical Report TR-99-05, Computer Science, SITE, Univer-
1150|[::-::]sity of Ottawa, June 1999.
1151|[::-::][4] V. Chvátal. A greedy heuristic for the set-covering problem. Mathematics
1152|[::-::]of Operation Research, 4(3):233–235, 1979.
1153|[::-::][5] I. Cidon and O. Mokryn, “Propagation and Leader Election in Multihop
1154|[::-::]Broadcast Environment”, 12th International Symposium on DIStributed
1155|[::-::]Computing (DISC98), September 1998, Greece. pp.104–119.
1156|[::-::][6] B. N. Clark, C. J. Colbourn, and D. S. Johnson, “Unit Disk Graphs”, Dis-
1157|[::-::]crete Mathematics, 86:165–177, 1990.
1158|[::-::][7] B. Das, R. Sivakumar, and V. Bhargavan, “Routing in Ad-Hoc Networks
1159|[::-::]Using a Spine”, International Conference on Computers and Communica-
1160|[::-::]tions Networks ’97, Las Vegas, NV. September 1997.
1161|[::-::][8] M. Gerla, and J. Tsai, “Multicluster, mobile, multimedia radio net-
1162|[::-::]work”, ACM-Baltzer Journal of Wireless Networks, Vol.1, No.3, pp.255-
1163|[::-::]265(1995).
1164|[::-::][9] C.R. Lin and M. Gerla, “Adaptive Clustering for Mobile Wireless Net-
1165|[::-::]works”, IEEE Journal on Selected Areas in Communications, Vol. 15, No.
1166|[::-::]7, Sept. 1997, pp. 1265-1275
1167|[::-::][10] R. Sivakumar, B. Das, and V. Bharghavan, “An Improved Spine-based In-
1168|[::-::]frastructure for Routing in Ad Hoc Networks”, IEEE Symposium on Com-
1169|[::-::]puters and Communications ’98, Athens, Greece. June 1998.
1170|[::-::][11] I. Stojmenovic, M. Seddigh, J. Zunic, “Dominating sets and neighbor
1171|[::-::]elimination based broadcasting algorithms in wireless networks”, Proc.
1172|[::-::]IEEE Hawaii Int. Conf. on System Sciences, January 2001.
1173|[::-::][12] J. Wu and H.L. Li, “On calculating connected dominating set for efficient
1174|[::-::]routing in ad hoc wireless networks”, Proceedings of the 3rd ACM inter-
1175|[::-::]national workshop on Discrete algorithms and methods for mobile com-
1176|[::-::]puting and communications, 1999, Pages 7–14.
1177|[::-::]0-7803-7476-2/02/$17.00 (c) 2002 IEEE.
