1|[::-::]Favoritenstraße 9-11 / E186, A-1040 Wien, Austria
2|[::-::]Tel. +43 (1) 58801-18601, Fax +43 (1) 58801-18699
3|[::-::]www.cg.tuwien.ac.at
4|[::-::]Forschungsbericht / Technical Report
5|[::-::]TECHNISCHE  UNIVERSITÄT  WIEN
6|[::-::]Institut für Computergraphik und Algorithmen
7|[::-::]The Fractional Prize-Collecting
8|[::-::]Steiner Tree Problem on Trees
9|[::-::]Gunnar W. Klau, Ivana Ljubić, Petra Mutzel,
10|[::-::]Ulrich Pferschy and René Weiskircher
11|[::-::]TR–186–1–03–01
12|[::-::]4. April 2003
13|[::-::]The Fractional Prize-Collecting
14|[::-::]Steiner Tree Problem on Trees?
15|[::-::]Extended Abstract
16|[::-::]Gunnar W. Klau1, Ivana Ljubić2, Petra Mutzel2,
17|[::-::]Ulrich Pferschy3, and René Weiskircher2
18|[::-::]1 Konrad-Zuse-Zentrum
19|[::-::]für Informationstechnik Berlin (ZIB), Germany, klau@zib.de
20|[::-::]2 Institute of Computer Graphics and Algorithms,
21|[::-::]Vienna University of Technology, Austria
22|[::-::]ljubic|mutzel|weiskircher@ads.tuwien.ac.at
23|[::-::]3 Department of Statistics and Operations Research
24|[::-::]University of Graz, Austria, pferschy@uni-graz.at
25|[::-::]Abstract. We consider the fractional prize-collecting Steiner tree problem on trees.
26|[::-::]This problem asks for a subtree T containing the root of a given tree G = (V,E) max-
27|[::-::]imizing the ratio of the vertex profits Pv∈V (T ) p(v) and the edge costs
28|[::-::]P
29|[::-::]e∈E(T ) c(e)
30|[::-::]plus a fixed cost c0 and arises in energy supply management. We experimentally com-
31|[::-::]pare three algorithms based on parametric search: the binary search method, New-
32|[::-::]ton’s method, and a new algorithm based on Megiddo’s parametric search method.
33|[::-::]We show improved bounds on the running time for the latter two algorithms. The
34|[::-::]best theoretical worst case running time, namely O(|V | log |V |), is achieved by our
35|[::-::]new algorithm. A surprising result of our experiments is the fact that the simple
36|[::-::]Newton method is the clear winner of the tested algorithms.
37|[::-::]1 Introduction
38|[::-::]The recent complete deregulation of the Austrian natural gas market leads to new compet-
39|[::-::]itive situations for the energy companies. This and the increasing use of biomass for heat
40|[::-::]generation has lead to a rapid expansion of district heating networks. The planning of these
41|[::-::]heating networks is one of the major challenges in this area [10]. Here, the input is a set
42|[::-::]of potential customers with known or estimated heat demands, and a potential network for
43|[::-::]laying the pipelines (which is usually identical to the street network of the district or vil-
44|[::-::]lage). The costs of the network are dominated by labor and right-of-way charges for laying
45|[::-::]the pipes and the costs for building the heating plant. The problem for a profit oriented
46|[::-::]company is to choose a subset of the potential customers and a sub-network of the potential
47|[::-::]network in order to maximize the profit generated by running the network.
48|[::-::]We can formulate this problem as an optimization problem on a graph G = (V,E)
49|[::-::]where the vertices are associated with profits and the edges with costs. The graph in this
50|[::-::]application corresponds to the local street map, with the edges representing street segments
51|[::-::]and vertices representing street intersections and the location of potential customers. The
52|[::-::]profit associated with a vertex is an estimate of the potential gain of revenue if that customer
53|[::-::]is connected and therefore receives the service. Vertices corresponding to street intersections
54|[::-::]have profit zero. The costs associated with an edge are the costs of establishing the connection
55|[::-::]– laying the pipe on the corresponding street segment. There is a special vertex with profit
56|[::-::]zero that represents the heating plant and has to be contained in every feasible solution.
57|[::-::]? Partly supported by the DFG research center “Mathematics for key technologies” (FZT 86) in
58|[::-::]Berlin and by the Doctoral Scholarship Programme of the Austrian Academy of Sciences (DOC).
59|[::-::]2 G. W. Klau, I. Ljubić, P. Mutzel, U. Pferschy, R. Weiskircher
60|[::-::]The problem described above is a variant of the well-studied Steiner tree problem in
61|[::-::]graphs, namely the prize-collecting Steiner tree problem. This problem is first mentioned by
62|[::-::]Segev [15] where it appears as a special case of the node-weighted Steiner tree problem and is
63|[::-::]called the Single Point Weighted Steiner Tree problem. The author proves NP-hardness of the
64|[::-::]problem, presents integer linear programming formulations and uses Lagrangean relaxation
65|[::-::]and heuristics to compute lower and upper bounds for these formulations, respectively. In
66|[::-::][5], Duin and Volgenant relate the node-weighted (and thus also the prize-collecting) variant
67|[::-::]to the classical Steiner tree problem. They adapt reduction techniques and show how the
68|[::-::]rooted prize-collecting Steiner tree problem can be transformed into the directed version of
69|[::-::]the classical Steiner tree problem.
70|[::-::]In [7], Fischetti studies the facial structure of a generalization of the problem, the so
71|[::-::]called Steiner arborescence problem. Goemans studies the polyhedral structure of the node-
72|[::-::]weighted Steiner tree problem [8] and shows that his characterization is complete in case the
73|[::-::]input graph is series-parallel. Approximation results are given by Bienstock et al. [1] and
74|[::-::]by Goemans and Williamson [9]; the latter present a purely combinatorial O(n2 logn)-time
75|[::-::]primal-dual (2− 1n−1 )-approximation algorithm, where n denotes the number of vertices in
76|[::-::]the graph and the objective is to minimize the edge costs plus the prizes of the nodes not
77|[::-::]spanned. For the more realistic objective to maximize the sum of the profits minus the costs,
78|[::-::]Feigenbaum et al. [6] prove that it is NP-hard to approximate the problem to a constant
79|[::-::]factor.
80|[::-::]In this paper, we look at the special case where the potential network is a tree. The reason
81|[::-::]is that in the real world instances of the problem that we looked at, the periphery of the
82|[::-::]potential network always consisted of large trees while the center had higher connectivity.
83|[::-::]Since the problem is NP-hard for general graphs and polynomial time solvable for trees, it
84|[::-::]makes sense to solve the trees on the periphery first and then solve the core of the network
85|[::-::]using methods like (fractional) integer linear programming or heuristics.
86|[::-::]The energy companies are interested in the fractional version of the problem which
87|[::-::]maximizes the ratio of the sum of the profits and the sum of the (fixed and variable) costs,
88|[::-::]since this corresponds to the “return on investment” factor. In order to use a parametric
89|[::-::]formulation, we need to be able to solve the same problem with linear objective function. In
90|[::-::]the linear formulation of the problem, the total revenue - the sum of the profits connected
91|[::-::]to the network minus the sum of the costs - needs to be maximized.
92|[::-::]Section 2 contains some preliminaries including the description of a linear time algorithm
93|[::-::]for optimizing the linear objective function. In Section 3, we present three different algo-
94|[::-::]rithms that use the parametric formulation: a binary search algorithm, Newton’s method
95|[::-::]and our new variant based on parametric search. We show a worst case running time of
96|[::-::]Newton’s method of O(|V |2), and of our new algorithm of O(|V | log |V |). In Section 4, we
97|[::-::]report on extensive computational experiments. Surprisingly for us, our experiments show
98|[::-::]that Newton’s method, although having worst case running time of O(|V |2), outperforms
99|[::-::]the two other methods on our benchmark set. Finally, in Section 5 we summarize the results.
100|[::-::]2 Preliminaries
101|[::-::]In this section, we provide some basic definitions and describe a linear time algorithm for
102|[::-::]solving the linear version of the prize-collecting Steiner tree problem (PCST problem). A
103|[::-::]closely related dynamic programming algorithm can also be found in [16] (where trees with
104|[::-::]only node-weights are considered).
105|[::-::]Let G = (V,E) be an undirected graph, r ∈ V a root vertex of G, p : V → R+ ∪ {0} a
106|[::-::]profit function on the vertices and c : E → R+ ∪ {0} a cost function on the edges.
107|[::-::]The Fractional Prize Collecting Steiner Tree problem consists of finding a connected sub-
108|[::-::]The Fractional Prize-Collecting Steiner Tree Problem on Trees 3
109|[::-::]graph T = (V ′, E′) of G with r ∈ V ′ that maximizes the ratio of the profits and the costs:
110|[::-::]profit(T ) =
111|[::-::]∑
112|[::-::]v∈V ′ p(v)
113|[::-::]c0 +
114|[::-::]∑
115|[::-::]e∈E′ c(e)
116|[::-::],
117|[::-::]where c0 > 0 represents the cost of the root node, e.g. the fixed costs of the heating plant.
118|[::-::]The Linear Prize Collecting Steiner Tree problem consists of finding a connected sub-
119|[::-::]graph T = (V ′, E′) of G with r ∈ V ′ that maximizes the difference of the profits and the
120|[::-::]costs:
121|[::-::]profit(T ) =
122|[::-::]∑
123|[::-::]v∈V ′
124|[::-::]p(v)−
125|[::-::]∑
126|[::-::]e∈E′
127|[::-::]c(e) .
128|[::-::]Note that fixed costs are irrelevant if we optimize a linear objective function.
129|[::-::]If T = (V,E) is a tree with root r, then the function parent(v) assigns every vertex
130|[::-::]v ∈ V \ {r} a unique vertex u which is the vertex following v on the path from v to r. The
131|[::-::]subtree rooted at v consists of all vertices and edges reachable from v without passing the
132|[::-::]vertex parent(v). The set C(v) of children of v is the set that contains all vertices u with
133|[::-::]parent(u) = v. A subtree of T is optimal, if there is no other subtree of T with a higher
134|[::-::]profit. We recursively define a value l(v) and a subtree T (v) for each vertex v ∈ V .
135|[::-::]l(v) = p(v) +
136|[::-::]∑
137|[::-::]u∈C(v)
138|[::-::]max{0, l(u)− c(u, v)} . (1)
139|[::-::]The subtree T (v) = (V (v), E(v)) with profit l(v) is defined in the following way:
140|[::-::]V (v) = {v} ∪
141|[::-::]⋃
142|[::-::]u∈C(v)
143|[::-::]{V (u) | l(u)− c(u, v) ≥ 0}
144|[::-::]E(v) =
145|[::-::]⋃
146|[::-::]u∈C(v)
147|[::-::]{(u, v) ∪ E(u) | l(u)− c(u, v) ≥ 0} .
148|[::-::]If c(u, v) > l(u) for a vertex u with parent(u) = v it does not pay off to include the
149|[::-::]subtree rooted at u via edge (u, v) (the only possible connection towards r), and we decide
150|[::-::]to cut off the edge (u, v) together with the corresponding subtree. This decision can be made
151|[::-::]locally, as soon as the value l(u) is known. Thus, our algorithm starts by labeling all leaves
152|[::-::]and ends up at the root vertex r (see Algorithm 1 for an outline).
153|[::-::]It is easy to see that the optimal subtree rooted at v is T (v) with l(v) as its profit
154|[::-::](the correctness of this algorithm follows easily by induction). Note that even in the case
155|[::-::]when l(u) − c(u, v) = 0 we decide to include the edge (u, v) in the solution, in order to
156|[::-::]obtain the optimal subtree with the maximum number of vertices and edges. Depending on
157|[::-::]the application one may decide to exclude these edges in the solution and thus derive an
158|[::-::]optimal solution with the minimum number of vertices.
159|[::-::]Lemma 1. Algorithm LinearTree solves the rooted PCST on trees in O(|V |) time.
160|[::-::]When solving the fractional PCST on trees, in contrast to the linear case, we cannot
161|[::-::]make local decisions anymore without looking at the whole problem. In order to decide if
162|[::-::]the inclusion of a certain subtree improves our solution, we need to know the profit to cost
163|[::-::]ratio of the rest of the solution. The following section presents the parametric formulation
164|[::-::]of the problem that allows us to decide in linear time if a given value t is smaller, equal or
165|[::-::]greater than the value of an optimal solution to the fractional PCST problem.
166|[::-::]4 G. W. Klau, I. Ljubić, P. Mutzel, U. Pferschy, R. Weiskircher
167|1[::-::]Data : A tree T = (V,E) with a fixed root r ∈ V , a profit function p on the vertices and
168|1[::-::]a costs function c on the edges
169|1[::-::]Result : For each v ∈ V an optimal subtree T (v) = (V (v), E(v)) and a label l(v) =
170|1[::-::]profit(T (v))
171|1[::-::]G′ = (V ′, E′) = G;
172|1[::-::]for v ∈ V do
173|1[::-::]l(v) = p(v); V (v) = {v}; E(v) = ∅;
174|1[::-::]end
175|1[::-::]repeat
176|1[::-::]L = {v ∈ V \ {r} | degG′(v) = 1};
177|1[::-::]for v ∈ L do
178|1[::-::]u = parent(v);
179|1[::-::]l(u) = l(u) + max{0, l(v)− c(u, v)};
180|1[::-::]if l(v) ≥ c(u, v) then
181|1[::-::]V (u) = V (u) ∪ V (v);
182|1[::-::]E(u) = E(u) ∪ {(u, v)} ∪ E(v);
183|1[::-::]endend
184|1[::-::]Remove the vertices of L from G′;
185|1[::-::]until V ′ = {r};
186|2[::-::]Algorithm 1: Algorithm LinearTree for labeling the vertices in V
187|[::-::]3 Algorithms Based on Parametric Formulation
188|[::-::]To solve the fractional problem, we first formulate the linear problem with an additional
189|[::-::]parameter. Then we show how this enables us to solve the fractional problem using our
190|[::-::]algorithm for the linear problem. The connection between a parametric formulation and the
191|[::-::]fractional version of the same problem has already been established by Dinkelbach [4].
192|[::-::]Let T be the set of all connected subgraphs T = (V ′, E′) of G that contain the root. We
193|[::-::]are looking for a graph in T that maximizes the expression
194|[::-::]∑
195|[::-::]v∈V ′ p(v)
196|[::-::]c0 +
197|[::-::]∑
198|[::-::]e∈E′ c(e)
199|[::-::].
200|[::-::]Now consider the following function o(t):
201|[::-::]o : R+ → R, o(t) = max
202|[::-::]T=(V ′,E′)∈T
203|[::-::]∑
204|[::-::]v∈V ′
205|[::-::]p(v)− t(c0 +
206|[::-::]∑
207|[::-::]e∈E′
208|[::-::]c(e)).
209|[::-::]If we have o(t∗) = 0, then it follows that
210|[::-::]t∗ =
211|[::-::]∑
212|[::-::]v∈V ∗ p(v)
213|[::-::]c0 +
214|[::-::]∑
215|[::-::]e∈E∗ c(e)
216|[::-::]for a certain tree T ∗ = (V ∗, E∗) ∈ T . We claim that T ∗ is an optimal solution of the
217|[::-::]fractional PCST on G. It is obvious that the objective value of T ∗ for the fractional PCST
218|[::-::]is t∗. Now assume that there is another tree T1 = (V1, E1) ∈ T that has a higher objective
219|[::-::]value t1 than t∗ with respect to the fractional PCST. Then we have
220|[::-::]t1 =
221|[::-::]∑
222|[::-::]v∈V1 p(v)
223|[::-::]c0 +
224|[::-::]∑
225|[::-::]e∈E1 c(e)
226|[::-::]> t∗ ⇔ 0 <
227|[::-::]∑
228|[::-::]v∈V1
229|[::-::]p(v)− t∗(c0 +
230|[::-::]∑
231|[::-::]e∈E1
232|[::-::]c(e)) .
233|[::-::]But this is a contradiction against o(t∗) = 0.
234|[::-::]The Fractional Prize-Collecting Steiner Tree Problem on Trees 5
235|[::-::]Let t∗ be the value of the optimal solution of the PCST problem on G and t ∈ R. Then
236|[::-::]we have:
237|[::-::]o(t) = 0 ⇔ t = t∗, o(t) < 0 ⇔ t > t∗, o(t) > 0 ⇔ t < t∗ .
238|[::-::]Using LinearTree, we can test for any t in linear time if it is smaller, equal or greater than
239|[::-::]the optimal solution for the fractional PCST. This fact can be used to construct different
240|[::-::]search algorithms that solve the problem.
241|[::-::]There is also a geometric interpretation of our problem. Let T be again the set of all
242|[::-::]non-empty subtrees of G. Each T = (VT , ET ) ∈ T defines a linear function fT : R+ → R in
243|[::-::]the following way:
244|[::-::]fT (t) =
245|[::-::]∑
246|[::-::]v∈VT
247|[::-::]p(v)− t(c0 +
248|[::-::]∑
249|[::-::]e∈ET
250|[::-::]c(e)) .
251|[::-::]Since all vertex profits and edge costs are non-negative, and c0 is positive, all these linear
252|[::-::]functions have negative slope. In this geometric interpretation, the function o defined above
253|[::-::]is the maximum of these functions. Hence it is a piecewise linear, convex, monotonously
254|[::-::]decreasing function. What we are looking for is the point where o crosses the x-axis. The
255|[::-::]functions fT that contain this point correspond to optimal subtrees for the given profits and
256|[::-::]costs.
257|[::-::]3.1 Binary Search
258|[::-::]An easy way of building an algorithm for the fractional PCST problem that uses the para-
259|[::-::]metric formulation of the previous section is binary search. We start with an interval (tl, th)
260|[::-::]that contains t∗. Then we test the mid point t of this interval using the algorithm for the
261|[::-::]linear problem. This will give us either a proof that t equals t∗ or a new upper or lower
262|[::-::]bound and halve the size of the interval.
263|[::-::]Each linear piece of the function o(t) corresponds to a certain subtree Ti of G that is
264|[::-::]the optimal subtree for a certain range of t. We call the t-values where the optimal tree
265|[::-::]changes the breakpoints of o. For each positive value t, we call the point pt = (t, o(t)) in two-
266|[::-::]dimensional space the representative of t. The following two terminating conditions cover
267|[::-::]all possible cases and work well in practice:
268|[::-::]1. The representatives of the last three values for t are on a straight line. The intersection of
269|[::-::]this line with the x-axis is t∗. This condition covers the case where t∗ is not a breakpoint
270|[::-::]of o.
271|[::-::]2. The line through the representatives of the last two values for tl crosses the line through
272|[::-::]the last two representatives of th at (t′, 0) and o(t′) = 0. It follows that t∗ = t′. This
273|[::-::]covers the case where t∗ is a breakpoint of t.
274|[::-::]The running time of the algorithm depends on the quality of the initial bounds for t∗
275|[::-::]and on the density of the straight line segments of o around t∗. This density is not only
276|[::-::]influenced by the size of the graph but also to a great degree by the values for the profits
277|[::-::]and costs. Therefore, a good upper bound for the worst case running time that depends only
278|[::-::]on the size of the input graph cannot be given.
279|[::-::]3.2 Newton’s Method
280|[::-::]We use the adaptation of Newton’s iterative method already described by Radzik [13]. Let
281|[::-::]T be the set of all subtrees of G that contain the root. We start with t0 = 0. In iteration i,
282|[::-::]we compute
283|[::-::]o(ti) = maxT=(V ′,E′)∈T
284|[::-::]∑
285|[::-::]v∈V ′
286|[::-::]p(v)− ti(c0 +
287|[::-::]∑
288|[::-::]e∈E′
289|[::-::]c(e))
290|[::-::]6 G. W. Klau, I. Ljubić, P. Mutzel, U. Pferschy, R. Weiskircher
291|[::-::]together with the optimal tree Ti = (Vi, Ei) for parameter ti using the linear algorithm from
292|[::-::]Section 2. As long as o(ti) is not zero, we compute ti+1 as the fractional objective value of
293|[::-::]Ti. So we have:
294|[::-::]ti+1 =
295|[::-::]∑
296|[::-::]v∈Vi p(v)
297|[::-::]c0 +
298|[::-::]∑
299|[::-::]e∈Ei c(e)
300|[::-::].
301|[::-::]In the course of this algorithm, ti increases monotonically until t∗ is reached. Let l be the
302|[::-::]index with tl = t∗. Radzik shows in [14] for general fractional optimization problems where
303|[::-::]all weights are non-negative that l = O(p2 log2 p) where p is the size of the problem (in our
304|[::-::]case the number of vertices of the problem graph G).
305|[::-::]For our specific problem, we can prove a stronger bound for l:
306|[::-::]Theorem 1. Newton’s method applied to the fractional prize-collecting Steiner tree problem
307|[::-::]with fixed costs takes at most n+2 iterations where n is the number of vertices of the input
308|[::-::]tree T .
309|[::-::]Proof. Let ti be the value of the parameter in iteration i. So we have t0 = 0 and tl = t∗
310|[::-::]for the last iteration l. Algorithm LinearTree for solving the linear version of the problem
311|[::-::]cuts certain edges, which means that they are not added to any set E(v). These edges are
312|[::-::]not part of the optimal subtree of any vertex.
313|[::-::]We argue that if an edge is cut in iteration i, it will be cut in every iteration j > i and
314|[::-::]that in every iteration 0 < i < l an edge is cut that was not cut before. It follows that there
315|[::-::]can be at most n+ 2 iterations.
316|[::-::]So assume that edge e = (u, v) was cut in iteration i and that u = parent(v). It follows
317|[::-::]that the value li(v)− tic(u, v) was negative (li(v) is the label of vertex v in iteration i). Since
318|[::-::]ti+1 > ti and li+1(v) ≤ li(v) (can be easily shown using induction on the longest distance
319|[::-::]form v to a leaf), e will also be cut in iteration i+ 1.
320|[::-::]Let Ti be the optimal subtree in iteration i. We know that all edges cut in iteration i
321|[::-::]will also be cut in iteration i+ 1. This implies that Ti+1 does not contain any vertices that
322|[::-::]are not contained in Ti. To show that at least one additional edge is cut, we note that ti+1
323|[::-::]is the objective function value of the optimal tree Ti = (Vi, Ei) for iteration i:
324|[::-::]ti+1 =
325|[::-::]∑
326|[::-::]v∈Vi p(v)
327|[::-::]c0 +
328|[::-::]∑
329|[::-::]e∈Ei c(e)
330|[::-::](2)
331|[::-::]We assume that no new edges are cut in iteration i + 1. It follows that Ti+1 = Ti and we
332|[::-::]have
333|[::-::]o(ti+1) =
334|[::-::]∑
335|[::-::]v∈Vi
336|[::-::]p(v)− ti+1(c0 +
337|[::-::]∑
338|[::-::]e∈Ei
339|[::-::]c(e)) (3)
340|[::-::]Putting (2) and (3) together we get:
341|[::-::]o(ti+1) =
342|[::-::]∑
343|[::-::]v∈Vi
344|[::-::]p(v)−
345|[::-::]∑
346|[::-::]v∈Vi p(v)
347|[::-::]c0 +
348|[::-::]∑
349|[::-::]e∈Ei c(e)
350|[::-::](c0 +
351|[::-::]∑
352|[::-::]e∈Ei
353|[::-::]c(e)) = 0 .
354|[::-::]It follows that iteration i+ 1 is the last iteration and that Newton’s method is finished. So
355|[::-::]a new edge is cut in every iteration but the first and the last and it follows that there can
356|[::-::]be at most n+ 2 iterations. uunionsq
357|[::-::]Since we can solve the problem for the linear objective function in linear time using the
358|[::-::]algorithm from Section 2, Newton’s Method has a worst case running time of O(|V |2) for
359|[::-::]our problem.
360|[::-::]Figure 1 shows an example where this worst case running time is reached. If we define the
361|[::-::]fixed costs c0 = 1, we can show by a coarse estimation of the objective function value for each
362|[::-::]path starting at r that the solution of Newton’s method shrinks only by one vertex in every
363|[::-::]iteration and that the optimal solution is the root together with vertex vn−1. Therefore,
364|[::-::]the algorithm executes n− 1 iterations and since each iteration has linear running time, the
365|[::-::]total running time of Newton’s method on this example is Θ(n2).
366|[::-::]The Fractional Prize-Collecting Steiner Tree Problem on Trees 7
367|[::-::]. . .
368|[::-::]n n(n− 1)
369|[::-::]1 n n(n− 1)
370|[::-::]n(n− 1)(n− 2)0
371|[::-::]±°
372|[::-::]²¯
373|[::-::]±°
374|[::-::]²¯
375|[::-::]±°
376|[::-::]²¯
377|[::-::]±°
378|[::-::]²¯
379|[::-::]±°
380|[::-::]²¯
381|[::-::]±°
382|[::-::]²¯ n!n!
383|[::-::]2
384|[::-::]n!
385|[::-::]2
386|[::-::]r
387|[::-::]en−1 vn−1
388|[::-::]en−2 vn−2
389|[::-::]en−3 vn−3 v2
390|[::-::]e1 v1
391|[::-::]Fig. 1. Worst case example for Newton’s Method. The edge costs and vertex profits are above the
392|[::-::]path while the names of the vertices and edges are below
393|[::-::]3.3 A New Algorithm Based on Megiddo’s Parametric Search
394|[::-::]In this section, we present our new algorithm for the fractional PCST problem which is
395|[::-::]a variant of parametric search introduced by Megiddo [12]. Furthermore, we suggest an
396|[::-::]improvement that guarantees a worst case running time of O(n logn) for any tree G with n
397|[::-::]vertices.
398|[::-::]The idea of the basic algorithm is to simulate the execution of algorithm LinearTree on
399|[::-::]the unknown edge cost parameter t∗ (the objective value of an optimal solution). During the
400|[::-::]simulation, we keep an interval (tl, th) that contains t∗ and is initialized to (0,∞). Whenever
401|[::-::]LinearTree has to decide if a certain edge (u, v) is included in the solution, this decision
402|[::-::]is based on the evaluation of the maximum in (1) on page 3 and depends on the root rd of
403|[::-::]a linear function in t given by l(u)− t c(u, v).
404|[::-::]The decision is clear if rd is outside (tl, th). Otherwise, we multiply all edge costs of
405|[::-::]the tree with rd and execute LinearTree on the resulting problem. The sign of the linear
406|[::-::]objective function value o(rd) determines the decision (which enables us to continue the
407|[::-::]simulation of LinearTree) and rd either becomes the new upper or lower bound of (tl, th).
408|[::-::]There are two possibilities for the algorithm to terminate. The first is that one of the roots
409|[::-::]we test is t∗. In this case, we can stop without completing the simulation of LinearTree.
410|[::-::]If we have to simulate LinearTree completely, we end up with an interval for t∗. In this
411|[::-::]case, we perform depth first search on the edges that we have marked during the simulation
412|[::-::]to obtain an optimal subtree.
413|[::-::]Just as in the algorithm for the linear problem, our algorithm assigns labels to the
414|[::-::]vertices, but these labels are now linear functions that depend on the parameter t. The
415|[::-::]algorithm uses a copy G′ of the problem tree G. In each phase, all leaves of G′ are deleted
416|[::-::]after the necessary information has been propagated to the parents of the leaves. When the
417|[::-::]algorithm starts, the label of every vertex is set to the constant function equal to its profit.
418|[::-::]In the course of the algorithm, these labels change and will correspond to linear functions
419|[::-::]over the parameter t. We also initialize the interval for t∗ to (0,∞).
420|[::-::]When we look at a certain leaf v with label fv(t) during a phase we compute the linear
421|[::-::]function f̄v(t) = fv(t)− t · c(ev) where ev is the edge incident to v. Let rv be the root of
422|[::-::]f̄v(t). For all current leaves, we collect the values rv, sort them and perform binary search
423|[::-::]on the roots using the linear algorithm to decide if the value t∗ is smaller, greater or equal
424|[::-::]than a certain root. Note that we do not have to include the roots in the binary search that
425|[::-::]are outside the current interval for t∗. If there are roots that are inside the current interval,
426|[::-::]we either find t∗ or we end up with a smaller interval.
427|[::-::]After the binary search, we know for each leaf v if its root rv is smaller or greater than t∗
428|[::-::](if it is equal, we have already found the solution and the algorithm has stopped). We delete
429|[::-::]all leaves whose root is smaller than t∗ from G′. For all other leaves v, we add the function
430|[::-::]f̄v(t) to the label of its parent and delete it, too. Now the next phase of the algorithm starts
431|[::-::]with the vertices that have become leaves because of the deletion of the current leaves.
432|[::-::]Algorithm 2 shows the procedure in more detail. For convenience, all data is represented
433|[::-::]by linear functions over t during this section. In particular, profit values p(v) are represented
434|[::-::]by p(v) + t · 0 and edge costs c(u, v) are given as 0− t · c(u, v). Addition and subtractions of
435|[::-::]8 G. W. Klau, I. Ljubić, P. Mutzel, U. Pferschy, R. Weiskircher
436|[::-::]linear functions are defined in the obvious way. Note that in this way subtracting an edge
437|[::-::]cost is done by adding the corresponding linear function.
438|1[::-::]Data : A tree G = (V,E) with fixed root r, a non-negative profit function p on the vertices
439|1[::-::]and a positive cost function c on the edges
440|1[::-::]Result : The value t∗ of an optimal subtree of G
441|1[::-::]G′ = (V ′, E′) = G;
442|1[::-::]for v ∈ V ′ do l(v) = p(v);
443|1[::-::]tl = 0, th = ∞;
444|1[::-::]while V ′ 6= {r′} do
445|1[::-::]L = {v ∈ V ′ \ {r′} | deg(v) = 1};
446|1[::-::]B = {tl, th};
447|1[::-::]for v ∈ L do
448|1[::-::]u = parent(v);
449|1[::-::]tv = root of (l(v) + c(u, v));
450|1[::-::]if tv ∈ (tl, th) then B = B ∪ {tv};
451|1[::-::]end
452|1[::-::]Perform binary search on B using the linear algorithm and update tl and th;
453|1[::-::]if tl ≡ th then return tl;
454|1[::-::]for v ∈ L do
455|1[::-::]u = parent(v);
456|1[::-::]if tv ≥ th then l(u) = l(u) + l(v) + c(u, v);
457|1[::-::]end
458|1[::-::]Remove the vertices of L from G′;
459|1[::-::]end
460|1[::-::]Perform depth first search on the marked edges to construct a subtree with value t∗;
461|1[::-::]return t∗;
462|2[::-::]Algorithm 2: Algorithm FractionalTree for the fractional PCST
463|[::-::]The correctness of FractionalTree follows from the general principle of Meggido’s
464|[::-::]method [12]. The running time of the algorithm is dominated by the calls to the linear
465|[::-::]algorithm. The binary search is performed by solving O(log(|B|)) instances of a linear PCST
466|[::-::]with profits and costs determined by the parameter t. Since it may happen that the graph
467|[::-::]contains only one leaf in every iteration (G may be a path) the number of iterations can be
468|[::-::]n. The worst case example for Newton’s method in Section 3.2 is also a worst case example
469|[::-::]for this algorithm. Thus the overall running time of FractionalTree is O(|V |2).
470|[::-::]Improvement Through Path Contraction. If there is no vertex in G with degree two,
471|[::-::]FractionalTree already has a running time of O(n log n) for a tree with n vertices: In
472|[::-::]this case we delete at least half the vertices of the graph in every iteration by deleting all
473|[::-::]leaves. It will follow from the proof of Theorem 2 that this property is sufficient for the
474|[::-::]improved running time.
475|[::-::]We will remove the remaining obstacles in the graph, namely vertices of degree two, by
476|[::-::]performing a reduction of all paths in the tree. This must be done in every iteration since
477|[::-::]the removal of all leaves at the end of the previous iteration may generate new paths. The
478|[::-::]idea of the reduction is based on the fact that the subtree situated at the end of a path
479|[::-::]can only contribute to the optimal solution if the complete path is also included. Otherwise,
480|[::-::]only a connected subset of the path can be in the optimal solution.
481|[::-::]More formally, a subset of V is a path denoted by P := {v0, v1, . . . , vm, vm+1} if v0 has
482|[::-::]degree greater two or is the root, vm+1 does not have degree two and all other vertices are
483|[::-::]of degree two. To fix the orientation we assume that v0 is included in the path from v1 to
484|[::-::]The Fractional Prize-Collecting Steiner Tree Problem on Trees 9
485|[::-::]r. Since we want to contract the m vertices of the path to a single vertex, trivial cases can
486|[::-::]be excluded by assuming m ≥ 2. In an optimal solution either there exists a vertex vq ∈ P
487|[::-::]such hat v1, . . . , vq are the only vertices of P in the solution, or P is completely contained
488|[::-::]in the solution and connects a possible subtree rooted at vm+1 to r.
489|[::-::]The procedure ContractPath determines the best possible candidate for vq and con-
490|[::-::]tracts the path by adding an artificial edge from v0 to vq with cost equal to the value of
491|[::-::]the complete subpath including v1, . . . , vq−1, and a second artificial edge from vq to vm+1
492|[::-::]that models the cost of traversing the vertices vq+1, . . . , vm. The path contraction is invoked
493|[::-::]at the beginning of every iteration in Algorithm FractionalTree (see the appendix for a
494|[::-::]detailed description of ContractPath).
495|[::-::]The main theoretical result of this paper is stated in the following theorem:
496|[::-::]Theorem 2. The running time of Algorithm FractionalTree with ContractPath is
497|[::-::]in O(n log n).
498|[::-::]Proof. (Sketch) To find vq, we need to compute the maximum of m linear functions, which
499|[::-::]can be done in time O(m logm) (see [2] for a proof). The resulting piecewise linear function
500|[::-::]has at most m breakpoints. In every iteration there is a number of breakpoints from Con-
501|[::-::]tractPath and a number of leaves with corresponding root values to be considered. We use
502|[::-::]binary search in each iteration to find a new interval (tl, th) including neither breakpoints
503|[::-::]nor roots thus resolving the selection of vq and the final decision on all leaves.
504|[::-::]If k is the size of the graph at the beginning of an iteration, then the binary search per-
505|[::-::]forms a logarithmic number of calls to the algorithm that solves the linear PCST. Therefore,
506|[::-::]a single iteration takes time O(k log k).
507|[::-::]It can be shown that applying the procedure ContractPath to every non trivial path
508|[::-::]guarantees that FractionalTree with ContractPath deletes at least one third of the
509|[::-::]vertices in each iteration. Note that if there is no vertex in G with degree two, Fraction-
510|[::-::]alTree already deletes half the vertices of the graph by deleting all leaves. Since the size
511|[::-::]of the graph is reduced by a constant fraction after each iteration, the total running time
512|[::-::]sums up to O(n log n). See the appendix for a detailed proof. uunionsq
513|[::-::]4 Computational Experiments
514|[::-::]We generated two different test sets of graphs to test the performance of the algorithms
515|[::-::]presented in Section 3. The first set consists of randomly generated trees where every vertex
516|[::-::]has at most two children while the second set contains random trees where each vertex can
517|[::-::]have up to ten children. In both sets, the costs of each edge and the profit of each vertex is a
518|[::-::]random integer from the set {1, 2, . . . , 10.000}. Both sets contain 100 trees for each number
519|[::-::]of vertices from 1,000 to 10.000 in steps of 500 vertices. The fixed costs for all problem
520|[::-::]instances was chosen as 1000 times the number of vertices in the graph. This produced
521|[::-::]solution that contained around 50% of all vertices for the graphs where each vertex has at
522|[::-::]most 10 children. For the graphs where each vertex has at most two children, the percentage
523|[::-::]was around 35%. To execute the three algorithms on the test sets as a documented and
524|[::-::]repeatable experiment and for analyzing the results, we used the tool set ExpLab [11].
525|[::-::]Figure 2 shows the average number of calls over all trees with the same number of vertices
526|[::-::]for the three algorithms and the two benchmark sets. The number of calls grows very slowly
527|[::-::]with the size of the graphs for all three algorithms. In fact, the number of calls barely grows
528|[::-::]with the number of vertices in the graph for Newton’s method.
529|[::-::]Our variant of Megiddo’s method needs more calls than the other two methods. For the
530|[::-::]leaves of the tree, the algorithm behaves just like binary search. The reason why the number
531|[::-::]of calls is higher than for binary search is that our new algorithm not only executes calls at
532|[::-::]the leaf level but also higher up in the tree. These are usually very few and not on every
533|[::-::]10 G. W. Klau, I. Ljubić, P. Mutzel, U. Pferschy, R. Weiskircher
534|[::-::]0
535|[::-::]5
536|[::-::]10
537|[::-::]15
538|[::-::]20
539|[::-::]25
540|[::-::]30
541|[::-::]2000 4000 6000 8000 10000
542|[::-::]Number of vertices
543|[::-::]Megiddo D2Megiddo D10Binary Search D2Binary Search D10Newton D2Newton D10
544|[::-::]Fig. 2. The average number of calls to the linear algorithm executed by the three algorithms on
545|[::-::]the benchmark set with maximum degree 2 and maximum degree 10
546|[::-::]level. So on a level where additional calls have to be made, there are usually only one or
547|[::-::]two open decisions. Therefore, the binary search in our new algorithm can not effectively
548|[::-::]be used except at the leaf level. Because of this fact, the pure binary search algorithm can
549|[::-::]“jump” over some decisions that parametric search has to make on higher levels.
550|[::-::]The reason why Newton’s method needs less calls than the binary search method is the
551|[::-::]random nature of our problem instances. Binary search starts with a provable upper bound
552|[::-::]for t∗ which in our case is the sum of all vertex profits divided by the fixed costs. This upper
553|[::-::]bound is far away from the objective value of the optimal solution. After the first iteration
554|[::-::]of Newton’s method, the value t is the objective function value of the whole tree which is a
555|[::-::]good lower bound for the optimal solution because the profits and costs are random and with
556|[::-::]the fixed costs we have chosen, the optimal tree contained 35-50% of all vertices. Therefore,
557|[::-::]Newton’s method needs only a small number of steps to reach the optimal solution and the
558|[::-::]number of calls grows only very slowly with the size of the graphs.
559|[::-::]Figure 3 shows that the number of calls to the linear algorithm determines the running
560|[::-::]time: our new algorithm is the slowest and Newton’s method the fastest. The running times
561|[::-::]grow slightly faster than linear with the size of the graphs. Since each call to the algorithm
562|[::-::]for the linear problem needs linear time, the fact that the number of calls grows with the size
563|[::-::]of the graph (albeit very slowly) is the reason for this behavior. We executed the experiments
564|[::-::]on a PC with a 2.8 GHz Intel Processor with 2GB of memory running Linux. The running
565|[::-::]time of all three algorithms grows linearly with the size of the graphs and even for the graphs
566|[::-::]with 10.000 vertices, the problems can be solved in less than 1.8 seconds.
567|[::-::]We also executed an experiment where we used only the 100 graphs of the test set with
568|[::-::]maximum degree 10 that have 10.000 vertices. We increased the fixed costs c0 exponentially
569|[::-::]and ran all three algorithms on the 100 graphs for each value of c0. We started with c0 = 100
570|[::-::](where the solution contained only a few vertices) and multiplied the fixed costs by 10 until
571|[::-::]we arrived at 1011 (where the optimal solution consisted almost always of the whole tree).
572|[::-::]Figure 4 shows how the time needed by the three algorithms depends on fixed costs. It
573|[::-::]is remarkable that for small fixed costs, binary search is faster than Newton’s method but
574|[::-::]for fixed costs of more than 10.000, Newton’s method is faster. The reason is the same we
575|[::-::]have already given for the better performance of Newton’s method in our first experiments.
576|[::-::]For large fixed costs, the percentage of the vertices contained in an optimal solution rises
577|[::-::]and so the value of the first solution that Newton’s method tests, which is the value of the
578|[::-::]whole graph, is already very close to the optimal value. Binary search has to approach the
579|[::-::]The Fractional Prize-Collecting Steiner Tree Problem on Trees 11
580|[::-::]0
581|[::-::]0.2
582|[::-::]0.4
583|[::-::]0.6
584|[::-::]0.8
585|[::-::]1
586|[::-::]1.2
587|[::-::]1.4
588|[::-::]1.6
589|[::-::]1.8
590|[::-::]2000 4000 6000 8000 10000
591|[::-::]Se
592|[::-::]con
593|[::-::]ds
594|[::-::]Number of vertices
595|[::-::]Megiddo D2Megiddo D10Binary Search D2Binary Search D10Newton D2Newton D10
596|[::-::]Fig. 3. The average time used by the three algorithms on the two benchmark sets
597|[::-::]optimum solution from the provable upper bound for the objective function value which is
598|[::-::]far away from the optimal solution when this solution is large and therefore contains many
599|[::-::]edges.
600|[::-::]Parametric search is not much slower than binary search for high fixed costs. As the plot
601|[::-::]shows, the reason is not that parametric search performs significantly better for higher fixed
602|[::-::]costs but that the performance of binary search deteriorates for the reasons given in the last
603|[::-::]paragraph.
604|[::-::]0
605|[::-::]0.5
606|[::-::]1
607|[::-::]1.5
608|[::-::]2
609|[::-::]100 1000 10000 100000 1e+06 1e+07 1e+08 1e+09 1e+10 1e+11
610|[::-::]Se
611|[::-::]co
612|[::-::]nd
613|[::-::]s
614|[::-::]Fixed Costs
615|[::-::]Megiddo
616|[::-::]Binary Search
617|[::-::]Newton
618|[::-::]Fig. 4. Time used by the three algorithms for growing fixed costs (logarithmic x-axis)
619|[::-::]5 Conclusions
620|[::-::]In this paper, we have presented three algorithms for solving the fractional prize-collecting
621|[::-::]Steiner tree problem (PCST problem) on trees G = (V,E). We have shown that Newton’s
622|[::-::]12 G. W. Klau, I. Ljubić, P. Mutzel, U. Pferschy, R. Weiskircher
623|[::-::]algorithm has a worst case running time of O(|V |2). We have also presented a variant of
624|[::-::]parametric search and proved that the worst case running time of this new algorithm is
625|[::-::]O(|V | log |V |). Our computational results show that Newton’s method performs best on
626|[::-::]randomly generated problems while a simple binary search approach and our new method
627|[::-::]are considerably slower. For all three algorithms, the running time grows slightly faster than
628|[::-::]linear with the size of our test instances.
629|[::-::]Acknowledgments
630|[::-::]We thank Günter Rote and Laurence Wolsey for giving us useful pointers to the literature.
631|[::-::]References
632|[::-::][1] D. Bienstock, M. X. Goemans, D. Simchi-Levi, and D. Williamson. A note on the prize
633|[::-::]collecting traveling salesman problem. Mathematical Programming, 59:413–420, 1993.
634|[::-::][2] J. D. Boissonnat and M. Yvinec. Algorithmic Geometry. Cambridge University Press, 1998.
635|[::-::][3] H. Davenport and A. Schinzel. A combinatorial problem connected with differential equations.
636|[::-::]American J. Mathematics, 87:684–694, 1965.
637|[::-::][4] W. Dinkelbach. On nonlinear fractional programming. Management Science, 13:492–498, 1967.
638|[::-::][5] C. W. Duin and A. Volgenant. Some generalizations of the Steiner problem in graphs. Networks,
639|[::-::]17(2):353–364, 1987.
640|[::-::][6] J. Feigenbaum, C. H. Papadimitriou, and S. Shenker. Sharing the cost of multicast transmis-
641|[::-::]sions. Journal of Computer and System Sciences, 63(1):21–41, 2001.
642|[::-::][7] M. Fischetti. Facets of two Steiner arborescence polyhedra. Mathematical Programming,
643|[::-::]51:401–419, 1991.
644|[::-::][8] M. X. Goemans. The Steiner tree polytope and related polyhedra. Mathematical Programming,
645|[::-::]63:157–182, 1994.
646|[::-::][9] M. X. Goemans and D. P. Williamson. The primal-dual method for approximation algorithms
647|[::-::]and its application to network design problems. In D. S. Hochbaum, editor, Approximation
648|[::-::]algorithms for NP-hard problems, pages 144–191. P. W. S. Publishing Co., 1996.
649|[::-::][10] J. Hackner, 2002. Personal communication.
650|[::-::][11] S. Hert, L. Kettner, T. Polzin, and G. Schäfer. Explab. http://explab.sourceforge.net,
651|[::-::]2002.
652|[::-::][12] N. Megiddo. Combinatorial optimization with rational objective functions. Mathematics of
653|[::-::]Operations Research, 4(4):414–424, 1979.
654|[::-::][13] T. Radzik. Newton’s method for fractional combinatorial optimization. In Proceedings of 33rd
655|[::-::]Annual Symposium on Foundations of Computer Science, pages 659–669, 1992.
656|[::-::][14] T. Radzik. Fractional combinatorial optimization. In D. Z. Du and P. Pardalos, editors,
657|[::-::]Handbook of Combinatorial Optimization, pages 429–478. Kluwer, 1998.
658|[::-::][15] A. Segev. The node-weighted Steiner tree problem. Networks, 17:1–17, 1987.
659|[::-::][16] L. A. Wolsey. Integer Programming. John Wiley, New York, 1998.
660|[::-::]The Fractional Prize-Collecting Steiner Tree Problem on Trees 13
661|[::-::]6 Appendix: The Path Contraction Method
662|[::-::]The following pseudo code gives a detailed description of the algorithm ContractPath.
663|1[::-::]Data : A labeled tree T = (V,E) with fixed root r;
664|1[::-::]a path in T v0, v1, . . . , vm, vm+1, m > 2
665|1[::-::]Result : A labeled tree T = (V,E) with fixed root r
666|1[::-::]end[1] = 0;
667|1[::-::]for j = 1 to m do
668|1[::-::]end[j] := end[j − 1] + l(vj) + c(vj−1, vj);
669|1[::-::]end
670|1[::-::]f(t) = maxmj=1 end[j];
671|1[::-::]B = {t ∈ (tl, th) | t is breakpoint of f(t)} ∪ {tl, th};
672|1[::-::]Perform binary search on B using the modified linear algorithm and update tl and th;
673|1[::-::]choose q s.t. end[q] = f(t) for t ∈ (tl, th);
674|1[::-::]c(v0, vq) :=
675|1[::-::]Pq−1
676|1[::-::]k=1(l(vk) + c(vk−1, vk)) + c(vq−1, vq);
677|1[::-::]c(vq, vm+1) =
678|1[::-::]Pm
679|1[::-::]k=q+1(l(vk) + c(vk−1, vk)) + c(vm, vm+1);
680|1[::-::]Remove vertices v1, . . . , vq−1, vq+1, . . . , vm from T ;
681|2[::-::]Algorithm 3: Algorithm ContractPath to remove all nontrivial paths from a tree
682|[::-::]The main difficulty in ContractPath is the computation of the maximum value over all
683|[::-::]subpaths from v0 to some vertex vj ∈ P . Clearly, the total values of all subpaths end[j] are
684|[::-::]linear (decreasing) functions and their maximum f(t) is piecewise linear convex. It is known
685|[::-::]from elementary computational geometry [3] that f(t) contains at most m breakpoints and
686|[::-::]can be computed in O(m logm) time. A simple algorithm for doing so can for example
687|[::-::]be found in [2]. After generating these O(m) breakpoints, binary search is performed in the
688|[::-::]same way as in FractionalTree to find a smaller interval (tl, th) containing t∗. Restricting
689|[::-::]f(t) to this interval yields a single linear function and yields the desired vertex vq.
690|[::-::]Before analyzing the running time of FractionalTree we introduce an elementary
691|[::-::]lemma from graph theory. Let gi denote the number of vertices in a graph with degree i.
692|[::-::]Lemma 2. If G is a tree then g1 ≥ n− g22 + 1.
693|[::-::]Proof. Consider the following elementary calculation:
694|[::-::]Since in a tree with n vertices the total number of edges in every tree is n − 1 we get
695|[::-::]immediately
696|[::-::]2(n− 1) =
697|[::-::]n∑
698|[::-::]i=1
699|[::-::]i gi = g1 +
700|[::-::]n∑
701|[::-::]i=2
702|[::-::]i gi ∧
703|[::-::]n∑
704|[::-::]i=1
705|[::-::]gi = n ⇐⇒ g1 = n−
706|[::-::]n∑
707|[::-::]i=2
708|[::-::]gi.
709|[::-::]Plugging the two together we get
710|[::-::]n− 2 =
711|[::-::]n∑
712|[::-::]i=2
713|[::-::](i− 1)gi ≥ g2 +
714|[::-::]n∑
715|[::-::]i=3
716|[::-::]2gi ⇒
717|[::-::]n∑
718|[::-::]i=3
719|[::-::]gi ≤ n− g22 − 1
720|[::-::]which yields the result. uunionsq
721|[::-::]Now we can give a proof of the O(n logn) running time of FractionalTree.
722|[::-::]Proof. (Theorem 2) At the end of every iteration of FractionalTree the set L (i.e. all
723|[::-::]vertices with degree 1) are removed. However, some vertices with degree 2 (one from every
724|[::-::]14 G. W. Klau, I. Ljubić, P. Mutzel, U. Pferschy, R. Weiskircher
725|[::-::]call to ContractPath and possible trivial paths) may remain. There will always be one
726|[::-::]such vertex followed by a vertex of degree ≥ 3. Let us now estimate the minimal cardinality
727|[::-::]of L in such a tree. Therefore, we will first consider a tree without vertices of degree 2 and
728|[::-::]then try to exchange a maximum number of edges with two new edges and a new vertex of
729|[::-::]degree 2 in-between them.
730|[::-::]In a tree with g2 = 0 the number of leaves can be bounded from Lemma 2 by g1 ≥ n/2+1.
731|[::-::]Of the n − 1 edges of the tree there are exactly g1 edges leading to leaves. The remaining
732|[::-::]n− 1− g1 “inner edges” may each be replaced by a a new vertex and two edges. The total
733|[::-::]number of vertices n′ in this new graph is given by n+ (n− 1− g1) ≤ 3n/2. The number of
734|[::-::]leaves is still g1 ≥ n′/3. Hence, we have shown that in any graph with a structure resulting
735|[::-::]from path contraction at least one third of all vertices are leaves and are thus removed
736|[::-::]in every iteration. This bounds the number of iterations by O(log n). Roughly bounding
737|[::-::]the cardinality of B by n in every iteration, this would yield an overall running time of
738|[::-::]O(n log 2n). However, we can do better by taking into account that the linear time effort
739|[::-::]required for every call during the binary search is spent on instances which are getting
740|[::-::]smaller and smaller from one iteration to the other.
741|[::-::]At the end of every iteration we have made a final decision for all removed vertices in L
742|[::-::]whether they should be included in a solution (from the point of view of their parent vertex)
743|[::-::]or not. This decision reduces the remaining problem by the amount of removed vertices and
744|[::-::]all linear PCST computations to resolve the breakpoints of the subsequent iterations have
745|[::-::]to solve only a problem of reduced size.
746|[::-::]Denote by T (n) the total running time of FractionalTree on a problem with n vertices
747|[::-::]and by L(n) the number of vertices which are removed in the first iteration (all those with
748|[::-::]degree 1 and some path vertices in ContractPath). Considering the linear running time
749|[::-::]of the calls to LinearTree as performed in the binary search leads to a total running time
750|[::-::]of
751|[::-::]T (n) ≤ n log(L(n)) + T (n− L(n)) < n log n+ T (n− L(n)).
752|[::-::]We claim that T (n) is in O(n logn). Obviously, the above expression is increasing with
753|[::-::]decreasing L(n). But plugging in even the smallest possible value L(n) = n/3 yields
754|[::-::]T (n) < n logn+ T (2/3 n)
755|[::-::]≤ n logn+ 2/3 n log(2/3 n) + T (4/9 n)
756|[::-::]≤ n logn+ 2/3 n log(2/3 n) + 4/9 n log(4/9 n) + T (8/27 n)
757|[::-::]≤ . . .
758|[::-::]≤
759|[::-::]logn∑
760|[::-::]j=0
761|[::-::](2/3)jn log((2/3)jn) < n log n
762|[::-::]∞∑
763|[::-::]j=0
764|[::-::](2/3)j < 3n log n.
765|[::-::]uunionsq
766|[::-::]This shows that our new algorithm for the Prize Collecting Steiner Tree Problem on a
767|[::-::]rooted tree has indeed running time O(n log n).
