1|[::-::]Eliciting User Expectations for Data Behavior
2|[::-::]via Invariant Templates
3|[::-::]Orna Raz Rebecca Buchheit Mary Shaw
4|[::-::]Philip Koopman Christos Faloutsos
5|[::-::]January, 2003
6|[::-::]CMU-CS-03-105
7|[::-::]School of Computer Science
8|[::-::]Carnegie Mellon University
9|[::-::]Pittsburgh, PA 15213
10|[::-::]Abstract
11|[::-::]People expect software that they use for everyday purposes to be dependable enough for their
12|[::-::]needs. Usually, they can tolerate some failures, provided they can notice and recover from prob-
13|[::-::]lems. Many dependability enhancement techniques rely on failure detection. Detection requires a
14|[::-::]model of proper behavior, preferably in the form of specifications. However, the specifications of
15|[::-::]everyday software are often incomplete and imprecise.
16|[::-::]This research uses machine learning techniques to refine the model and accommodates the neces-
17|[::-::]sary human participation. We propose a template mechanism to bridge between user expectations
18|[::-::]and techniques output. The result is an analyzable model of proper behavior that may serve as a
19|[::-::]proxy for missing specifications. We use the model to detect semantic anomalies—data behavior
20|[::-::]that is outside the user’s expectations.
21|[::-::]We test our template mechanism on truck weigh-in-motion (WIM) data. A domain expert interacts
22|[::-::]with this mechanism to set up the model of proper behavior. We then analyze the usefulness of
23|[::-::]this model for anomaly detection and show it is useful. We also compare the model to existing
24|[::-::]documentation and show how this gave the expert insights about the WIM system.
25|[::-::]This research is supported by the National Science Foundation under Grant ITR-0086003, by the Sloan Software
26|[::-::]Industry Center at Carnegie Mellon University, and by the High Dependability Computing Program from NASA Ames
27|[::-::]cooperative agreement NCC-2-1298.
28|[::-::]Keywords: software engineering, semantic anomaly detection, invariant templates, user ex-
29|[::-::]pectations
30|[::-::]1 Introduction
31|[::-::]Modern information resources include dynamic data feeds that provide a time-ordered sequence of
32|[::-::]observations, often derived from multiple sources, including physical sensors. Dynamic data feeds
33|[::-::]remain under the control of their providers, have incomplete and imprecise specifications, and may
34|[::-::]dynamically change. Examples are the truck weigh-in-motion data used in this paper, quotes for a
35|[::-::]stock, and market prices for an item. The utility of dynamic data feeds would greatly increase with
36|[::-::]increased dependability.
37|[::-::]We concentrate on semantic anomalies—cases in which a data feed provides syntactically well-
38|[::-::]formed data in a timely manner, yet this data is incorrect, inconsistent, or otherwise unreasonable.
39|[::-::]These are the cases in which the data is outside the model of proper behavior. Human intervention
40|[::-::]is essential in setting up this model because proper behavior is determined by the semantics of the
41|[::-::]data. Further, acceptable behavior may depend on the user and the goal the user has for the data.
42|[::-::]For such everyday elements, the user’s goal may differ from the providers’ goal.
43|[::-::]We rely on the user of a data feed and the data that the feed provides in producing a model of
44|[::-::]proper behavior. We assume the user has a purpose for using the data feed and consequent expec-
45|[::-::]tations for the behavior of the data feed. However, these expectations are informal and imprecise,
46|[::-::]though they are reasonably accurate. Fortunately, we can use existing statistical and machine
47|[::-::]learning techniques to formally characterize various aspects of the data, in the form of adaptive
48|[::-::]invariants. Adaptive invariants are not only static invariants but also relations and values that may
49|[::-::]change as the behavior of the data changes. In our work, we use “invariants” to mean “adaptive
50|[::-::]invariants”.
51|[::-::]We show how to use invariant templates to make user expectations precise, thus enabling anal-
52|[::-::]ysis. The accuracy we achieve is commensurate with the user’s understanding of the data feed and
53|[::-::]underlying system. We only do limited computation with the resulting predicates, so propagating
54|[::-::]inaccuracy is not an issue. We elicit knowledge about the structure of the data feed in the form
55|[::-::]of skeleton predicates, or templates, that express properties the different techniques can recognize.
56|[::-::]We do so by using the techniques to infer invariants about the normal behavior of the data feed
57|[::-::]and then asking the user to choose from the list of inferred invariants. We give the user immediate
58|[::-::]feedback about the consequences of her choices by evaluating the invariants over the data to detect
59|[::-::]anomalies—data that falsifies an invariant.
60|[::-::]In previous work [26], three of the authors proposed a framework for inferring adaptive in-
61|[::-::]variants about the behavior of dynamic data feeds, using and adapting existing techniques for the
62|[::-::]inference. That work concentrated on the usage stage of the framework and demonstrated that it is
63|[::-::]possible to use the invariants as proxies for missing specifications to perform anomaly detection in
64|[::-::]the data feed (for a single data feed with numeric valued attributes, in the context of stock market
65|[::-::]tickers, using techniques Daikon and Mean). Here we build on that work and extend it as follows:
66|[::-::](1) We concentrate on the setup stage of our invariant inference framework. In particular, we rely
67|[::-::]on a template mechanism to effectively guide the human attention required in setting up a model
68|[::-::]of proper behavior. (2) We augment the invariant inference with additional techniques. (3) We test
69|[::-::]our work on real-world truck WIM data.
70|[::-::]Truck weigh-in-motion (WIM) data is common in the transportation domain. A scale located
71|[::-::]in the traffic lane of the road weighs every axle that passes over it. It records the weight on the axle,
72|[::-::]the time, the lane the axle was in, and any error codes. Software processes this data to map axles to
73|[::-::]1
74|[::-::]vehicles, estimate the speed and length of the inferred vehicles, calculate a measure of load on an
75|[::-::]axle called ESAL (Equivalent Standard Axle Load), classify the vehicle type, eliminate passenger
76|[::-::]cars from the data, and filter out unreasonable values. A WIM system records all this data for each
77|[::-::]truck that passes over the scale. Civil Engineers use the data for analyses such as road wear.
78|[::-::]We have a domain expert (the second author) set up a model of proper behavior for the WIM
79|[::-::]data through interactions with our template mechanism. We then use this model for anomaly detec-
80|[::-::]tion and compare it to existing documentation. We show that the template mechanism is effective;
81|[::-::]we measure effectiveness both by the insights the user gains (the usefulness of the process) and the
82|[::-::]detection and misclassification rates (the usefulness of the resulting model).
83|[::-::]Section 2 introduces the template mechanism and shows that templates can characterize a wide
84|[::-::]variety of existing invariant inference techniques. Sections 3 and 4 describe our validation experi-
85|[::-::]ment and its results, respectively, and show that templates are effective in making user expectations
86|[::-::]precise. Section 5 discusses related work and Section 6 concludes and discusses future work.
87|[::-::]2 Inference techniques and their templates
88|[::-::]Our invariant inference framework has two major stages: (1) setting up the model of proper be-
89|[::-::]havior and (2) using it to detect anomalies. The setup stage requires human intervention. Because
90|[::-::]it is carried out only once, it can rely heavily on human input. The usage stage runs continuously.
91|[::-::]It permits human intervention, but does not require it. However, periodic usage-stage intervention
92|[::-::]is often desired in order to better tune the model or adjust to significant changes in the behavior of
93|[::-::]the data.
94|[::-::]In [26] we concentrated on the usage stage of our approach. We now concentrate on the setup
95|[::-::]stage. Users’ expectations are inherently informal. The setup phase aims to formalize these expec-
96|[::-::]tations. We do this by introducing a template mechanism.
97|[::-::]Templates document the kinds of predicates an invariant inference technique can produce. A
98|[::-::]user interacts with the template mechanism to express his expectations in the vocabulary the tech-
99|[::-::]niques can express. This is an iterative process—it requires looking at the results of invariant
100|[::-::]inference over several data subsets.
101|[::-::]We introduced the idea of templates in [25] through examples. We now define what templates
102|[::-::]are and show they are useful. Section 2.1 describes the template mechanism. Section 2.2 shows
103|[::-::]that templates can characterize a wide variety of existing techniques. It describes our technique tool
104|[::-::]kit—the collection of existing invariant inference techniques that we support and adapt. Section
105|[::-::]2.3 discusses data processing that may take place prior to interacting with the template mechanism.
106|[::-::]2.1 The template mechanism
107|[::-::]We characterize an invariant inference technique by the types of predicates it can produce. Tem-
108|[::-::]plates capture the form of these predicates. For example, a range template may have the form
109|[::-::]#A#, where # is a numeric value and A is an attribute. The dimensionality of a template is
110|[::-::]the number of attributes in the template. The range template above has dimensionality one. A
111|[::-::]conjunction of two such range templates has dimensionality two.
112|[::-::]The template mechanism uses the invariant inference tool kit, consisting of multiple invariant
113|[::-::]2
114|[::-::]inference techniques, and the anomaly detector—it employs the techniques in the tool kit to infer
115|[::-::]invariants over a subset of the data (a moving window of observations) then uses the templates to
116|[::-::]filter these invariants before giving them to the anomaly detector. The template mechanism has a
117|[::-::]role during both the set up stage and the usage stage.
118|[::-::]Premises of our template mechanism include (1) it is easier for a user to understand expectations
119|[::-::]about data behavior when presented with examples. It is especially useful to examine examples
120|[::-::]of anomalous behavior, with the invariants that flagged them as anomalous, and (2) it is easier
121|[::-::]for a user to choose from a list of inferred invariants than to create this list, so having a machine
122|[::-::]synthesize the list is helpful.
123|[::-::]The template mechanism allows users to select only the parts they like from the invariants a
124|[::-::]technique infers. This provides much flexibility (e.g., filtering invariants that include anomalous
125|[::-::]values when the data is very noisy) but may hinder the ability to make certain conclusions (because
126|[::-::]statistical validity, for example, only applies to the model a technique produces as a whole). In
127|[::-::]addition, combining parts assumes linearity so the tool kit should provide information regarding
128|[::-::]which templates can be combined.
129|[::-::]In the set up stage the template mechanism interacts with the user to initialize and update tem-
130|[::-::]plates. The result of this process is a model of proper behavior.
131|[::-::]The template mechanism presents the invariants the techniques infer along with observations
132|[::-::]that falsify an invariant (anomalies) to the user and asks the user to classify the invariants. An
133|[::-::]inferred invariant is a complete instantiation of a template, but the classification may make the
134|[::-::]instantiation partial by rendering the instantiation of all the numeric values in one or more dimen-
135|[::-::]sions void. For example, a technique may infer the invariant 12length40 ^ 10weight90.
136|[::-::]This is a complete instantiation of the template #A
137|[::-::]1
138|[::-::]# ^ #A
139|[::-::]2
140|[::-::]#. A partial instantiation is one
141|[::-::]of 12length40 ^ #weight#, #length# ^ 10weight90, or #length# ^ #weight#
142|[::-::](default).
143|[::-::]The user may classify an invariant as either “accept”, “reject”, or “update”. The template
144|[::-::]mechanism includes the complete instantiation for accept invariants and the partial instantiation
145|[::-::]that the user chooses for update and reject invariants. The default partial instantiation is the one
146|[::-::]with only the template attributes instantiated.
147|[::-::]The template mechanism treats the invariant inference techniques as black boxes and uses the
148|[::-::]instantiated templates to filter the invariants a technique infers. It constructs and updates the model
149|[::-::]of proper behavior from instantiated templates of accept and update invariants. For each subset of
150|[::-::]the data, it employs the techniques that produce the selected templates and provides the anomaly
151|[::-::]detector only with invariants that match templates in the model. It will never present the user or
152|[::-::]the anomaly detector with invariants that match templates of reject invariants.
153|[::-::]When interacting with the template mechanism the user may realize that some values should
154|[::-::]not occur (e.g., speed should be larger than zero). She can then add these as constraints. The
155|[::-::]template mechanism treats user constraints as accept invariants. Our approach is a ’single-pass’
156|[::-::]one. It is also possible to use the constraints to pre-process the data and then re-run the template
157|[::-::]mechanism on the cleaner data.
158|[::-::]The template mechanism eliminates techniques that are not relevant for this user and data:
159|[::-::]it will not employ an invariant inference technique if the user rejects all the invariants that are
160|[::-::]3
161|[::-::]associated with this technique.
162|[::-::]In the usage stage the template mechanism reports changes and enables tuning the proper be-
163|[::-::]havior model.
164|[::-::]The template mechanism is incorporated in the usage stage and operates continuously. A user
165|[::-::]may periodically tune the model by invoking the template mechanism to change invariant classi-
166|[::-::]fication. A user may configure the template mechanism to alert her if the anomaly rate is high.
167|[::-::]The template mechanism then presents to her accept and update invariants that are consistently
168|[::-::]different from recently inferred invariants, and recently inferred invariants that are new, and allows
169|[::-::]her to classify these invariants. However, updating the model during usage is beyond the scope of
170|[::-::]this paper so we defer it to future work.
171|[::-::]2.2 Techniques in the tool kit
172|[::-::]The tool kit consists of multiple invariant inference techniques. Users may add techniques to the
173|[::-::]tool kit. Each technique is likely to be useful only for data with certain characteristics. This
174|[::-::]provides an initial technique filtering criterion. In addition, different users may find different tech-
175|[::-::]niques useful or the output of one technique may be largely redundant with another for the data of
176|[::-::]interest. We want to use human attention for the most promising techniques. Different techniques
177|[::-::]make different assumptions and often use different vocabularies. Therefore, it is useful to apply
178|[::-::]multiple techniques to the same data. However, a large number of techniques is likely to burden the
179|[::-::]human. The template mechanism supports filtering techniques partially on discriminating ability
180|[::-::](effectiveness in anomaly detection) and partially on output comprehensibility. Filtering by these
181|[::-::]criteria enables the user to select the techniques that promise the best use of human attention.
182|[::-::]We briefly describe the techniques we currently have in our invariant inference tool kit and
183|[::-::]show that templates can characterize their output. We selected these techniques because they
184|[::-::]expose different aspects of the data and because their output is easy for a human to understand.
185|[::-::]For each technique, we also enumerate its major strengths and weaknesses. Pre-processing the
186|[::-::]data, as Section 2.3 discusses, may help to overcome certain technique weaknesses.
187|[::-::]This analysis indicates that the most promising techniques for the WIM data are Rectmix and
188|[::-::]Percentile, so we use these two in our experiment (Sections 3,4). The user interacts with the tem-
189|[::-::]plate mechanism during the setup phase and may classify invariants as either “accept”, “reject”, or
190|[::-::]“update”. In our examples, we show snapshots of the setup phase with update and reject invari-
191|[::-::]ants. In this paper we do not deal with updating invariants during usage, so at the end of the setup
192|[::-::]phase the user classifies the invariants she likes most as accept invariants. A template for an accept
193|[::-::]invariant is identical to the invariant (it is fully instantiated). Section 4 lists some of the accept
194|[::-::]invariants our expert chose.
195|[::-::]The Rectmix technique [23] is a clustering algorithm that supports soft membership (a point can
196|[::-::]probabilistically belong to multiple clusters). The clusters it finds are hyper-rectangles in N-space.
197|[::-::]Rectmix provides a measure of uncertainty called sigma (an estimate for the standard deviation) for
198|[::-::]each dimension. Anomalies are points that are not within a rectangle. Though clusters rarely have
199|[::-::]a hyper-rectangle shape in reality, Rectmix has the significant advantage of producing output that
200|[::-::]is easy to understand: a hyper-rectangle is simply a conjunction of ranges, one for each attribute
201|[::-::]4
202|[::-::]Class Length ^ ESAL^ Axles ^ Weight
203|[::-::]Update 20–42 0–.43 3–3 12–29
204|[::-::]Template #–# #–# 3–3 #–#
205|[::-::]Update 23–44 0–1.2 2–3 26–47
206|[::-::]Template #–# #–# 2–3 #–#
207|[::-::]Reject 13–100 0–.45 2–7 7–40
208|[::-::]Template #–# #–# 2–7 #–#
209|[::-::]Update 23–29 0–6.7 2–4 27–71
210|[::-::]Template #–# #–# 2–4 #–#
211|[::-::]Table 1: Example of Rectmix invariants with user classification and instantiated templates
212|[::-::]10 20 30 40 50 60 70 80 90 100
213|[::-::]10
214|[::-::]20
215|[::-::]30
216|[::-::]40
217|[::-::]50
218|[::-::]60
219|[::-::]70
220|[::-::]length
221|[::-::]w
222|[::-::]e
223|[::-::]ig
224|[::-::]ht
225|[::-::]2
226|[::-::]3
227|[::-::]4
228|[::-::]5
229|[::-::]7
230|[::-::]axles
231|[::-::]Figure 1: The rectangles of Figure 1 in three dimensions
232|[::-::](see Table 1). Rectmix assumes attributes are similarly scaled. It has two parameters: the number
233|[::-::]of rectangles and the number of sigmas of uncertainty to allow.
234|[::-::]Rectmix always outputs hyper-rectangles, so it has a single template: #  A
235|[::-::]1
236|[::-::]#^ :::^#
237|[::-::]A
238|[::-::]n
239|[::-::]#, where n is the number of attributes (dimensions). Table 1 gives an example of user
240|[::-::]classification and resulting instantiated templates for rectangles that Rectmix outputs for a subset
241|[::-::]of the WIM data. These rectangles are four sigmas from the kernel rectangles. ESAL is a derived
242|[::-::]measure of truck weight (details about the WIM data follow in Section 3.2). Figure 1 depicts three
243|[::-::]of the four dimension of the Table 1 rectangles: length (x-axis), weight (y-axis), and number of
244|[::-::]axles (shade and shape). For each kernel rectangle it depicts the bounding rectangle from Table 1.
245|[::-::]The Mean and Percentile techniques produce the same kind of invariants: a probable range for
246|[::-::]the values of each attribute. We prefer Percentile over Mean because it is simpler (makes fewer
247|[::-::]assumptions).
248|[::-::]Mean estimates the mean and standard deviation from the data and expects values to be within
249|[::-::]a certain number of standard deviations of the mean. Mean is appropriate when the data is roughly
250|[::-::]normally distributed, but not when extreme values exist or when the distribution is highly skewed
251|[::-::]5
252|[::-::]Class Invariant Template
253|[::-::]Update 40speed88 #speed#
254|[::-::]Update 17length39 #length#
255|[::-::]Reject .06ESAL.9 #ESAL#
256|[::-::]Update 3axles3 #axles#
257|[::-::]Update 12weight49 #weight#
258|[::-::]Table 2: Example of percentile invariants with user classification and instantiated templates
259|[::-::](one of its tails is longer than the other).
260|[::-::]The x percentile of a distribution is a value in the distribution such that x% of the values in
261|[::-::]the distribution are equal or below it. Percentile calculates the range between the x and 100-x
262|[::-::]percentiles and allows y% uncertainty. Percentile makes even fewer assumptions than Mean about
263|[::-::]the distribution (it only assumes values are somehow centered) and is less sensitive to extreme
264|[::-::]values.
265|[::-::]Mean and Percentile have a single template: #A#. Table 2 gives an example of user clas-
266|[::-::]sification and resulting instantiated templates for invariants that Percentile infers over a subset of
267|[::-::]the WIM data. Percentile (x=25, y=25%) works well for speed, length, axles, and weight, but not
268|[::-::]for ESAL (ESAL seems to be exponentially distributed).
269|[::-::]The Kmeans technique [10] is a clustering algorithm with hard membership—it partitions
270|[::-::]points into distinct clusters. It assumes attributes are similarly scaled. Anomalies are points that are
271|[::-::]furthest away from the center of their cluster, according to the Euclidean distance metric Kmeans
272|[::-::]uses.
273|[::-::]Kmeans templates are a set of k cluster centers: C
274|[::-::]1
275|[::-::]; :::; C
276|[::-::]k
277|[::-::], where C
278|[::-::]i
279|[::-::]= (A
280|[::-::]1
281|[::-::]= #^:::^A
282|[::-::]n
283|[::-::]= #)
284|[::-::]and n is the number of attributes. For the WIM data, when requesting k=2–4 clusters, the centers
285|[::-::]make sense. However, the furthest observations in each cluster are not necessarily anomalies. This
286|[::-::]means that the measure of multi-dimensional Euclidean distance is not meaningful for this data. In
287|[::-::]addition, soft membership is more appropriate for the WIM data than hard membership. Therefore,
288|[::-::]Kmeans is not a good choice for the WIM data.
289|[::-::]The Association Rules technique [1] finds probabilistic rules in an ’if then’ form. The rules
290|[::-::]reflect correlations among attributes but cannot know about cause and effect. They can only give
291|[::-::]examples with specific values. The advantage is that association rules may detect correlations
292|[::-::]that may be due to complicated relations. The disadvantage is that they cannot suggest a general
293|[::-::]relation to explain the correlation. Association rules work on discrete data so numeric data is first
294|[::-::]divided into bins.
295|[::-::]Association rules templates are of the form ’if E
296|[::-::]1
297|[::-::]^ :::^E
298|[::-::]m
299|[::-::]then E
300|[::-::]x
301|[::-::]’, where E
302|[::-::]i
303|[::-::]2 f#  A
304|[::-::]i
306|[::-::]# j A
307|[::-::]i
308|[::-::]# j A
309|[::-::]i
310|[::-::]#g and m < n, the number of attributes. For the WIM data, association rules
311|[::-::]work rather well. An example of the rules they produce is ’if length<34.8^ESAL<0.11^2axles3
312|[::-::]then weight<19.2’. However, not all the rules contain all of these four attributes, and the cause
313|[::-::]and effect relation is often absent (as is the case above). In general, Rectmix performs better over
314|[::-::]the WIM data.
315|[::-::]6
316|[::-::]The Daikon technique [12] was developed for the program analysis domain. It dynamically
317|[::-::]discovers likely program invariants over program execution traces by checking whether pre-defined
318|[::-::]relations hold. We map Daikon’s program points and variables to our observations and attributes,
319|[::-::]respectively. Daikon assumes the data is clean, but our data contains anomalies. Therefore, we use
320|[::-::]voting: we run Daikon on multiple subsets of the data and use the invariants that appear in multiple
321|[::-::]subsets. Daikon is very effective when strong correlations that can be described by its pre-defined
322|[::-::]relations exist.
323|[::-::]We have a template for each of Daikon’s pre-defined relations, for example: ’A
324|[::-::]i
325|[::-::]= #A
326|[::-::]j
327|[::-::]+#’.
328|[::-::]Because the WIM data has mostly statistical correlations the only useful invariants Daikon outputs
329|[::-::]are of the form ’axles 2 f#g’. However, Rectmix and Percentile produce similar invariants, so we
330|[::-::]prefer these techniques for the WIM data.
331|[::-::]2.3 Pre-processing
332|[::-::]Data preprocessing may be necessary before the template mechanism interacts with the user. This
333|[::-::]includes setting parameters of inference techniques, performing data transformations, selecting
334|[::-::]attributes, and clustering.
335|[::-::]To determine technique parameters, the template mechanism runs each technique with several
336|[::-::]values for each parameter and lets the user select the combination that best reflects his expec-
337|[::-::]tations. Alternatively, the user may choose to use the default parameter values. For example,
338|[::-::]the template mechanism runs Rectmix for three to ten rectangles, and gives the anomaly detector
339|[::-::]hyper-rectangles that are one to four sigmas from the kernel rectangles. The default parameter val-
340|[::-::]ues are four rectangles and two sigmas. The template mechanism runs Percentile with percentiles
341|[::-::]x=25 and x=10, and gives the anomaly detector ranges that are either y=25% or y=50% larger than
342|[::-::]the inter-percentile ranges. The default parameter values are x=25 and y=50%.
343|[::-::]Data transformations are usually straight forward and automated. For example, normalizing
344|[::-::]each numeric valued attribute to have mean one and standard deviation zero is a common transfor-
345|[::-::]mation that is necessary for techniques that assume similarly scaled attributes (e.g., Rectmix) and
346|[::-::]data with differently scaled attributes (e.g., the WIM data).
347|[::-::]Attribute selection is useful for techniques that produce multi-dimensional templates both be-
348|[::-::]cause these techniques tend to work better with less dimensions (attributes) and because as the
349|[::-::]number of dimensions increases it becomes harder for a human to understand and visualize the
350|[::-::]results. If different classes of data (clusters) exist, they are likely to behave differently. Therefore,
351|[::-::]the template mechanism runs the techniques on data in each class to enable the user to create a
352|[::-::]separate model for each class.
353|[::-::]We found Principle Component Analysis (PCA) useful for attribute selection and clustering of
354|[::-::]the WIM data. PCA [17] is a way to reduce the dimensionality of the data thus enabling visual-
355|[::-::]ization. PCA generates a new set of variables, called principal components, where each principal
356|[::-::]component is a linear combination of the original variables. If linear correlations exist, PCA can
357|[::-::]serve for attribute selection because it indicates which of the attributes are most strongly linearly
358|[::-::]correlated. Looking at the data helps in finding different classes of the data. To visualize the data,
359|[::-::]we run PCA on it and plot the observations along the first two principle components. To check
360|[::-::]for clusters, we plot the same data when coloring observations according to each of the attributes
361|[::-::](a color for each value of a discrete valued attribute, a color for each bin of a numeric valued
362|[::-::]7
363|[::-::]attribute).
364|[::-::]For the WIM data, we observed by looking at these plots that either one of vehicle type or
365|[::-::]axles clusters the data (and the clusters over-lap). We chose vehicle type as the data class. The
366|[::-::]first principle component indicated a linear correlation among length, ESAL, axles, and weight.
367|[::-::]Therefore, we selected these attributes as input for techniques that produce multi-dimensional
368|[::-::]templates (e.g., Rectmix). The other components did not indicate interesting correlations. The
369|[::-::]second axis is mostly the speed of a vehicle. Therefore, we added the speed attribute for analysis
370|[::-::]by techniques that produce one-dimensional templates (e.g., Percentile).
371|[::-::]3 Experimental setup
372|[::-::]We test our template mechanism by having an expert interact with it to set up a model of proper
373|[::-::]behavior for the WIM data. Section 3.1 presents our hypothesis. Section 3.2 provides details about
374|[::-::]the WIM data. Section 3.3 summarizes our experimental methodology. Section 4 presents and
375|[::-::]interprets the results.
376|[::-::]3.1 Hypothesis
377|[::-::]This experiment tests this hypothesis: the template mechanism helps users formalize their expecta-
378|[::-::]tions. Further, the template mechanism, along with the invariant inference tool kit and the anomaly
379|[::-::]detector, effectively direct the human attention necessary in setting up a model of proper behavior
380|[::-::]and in analyzing the resulting anomalies.
381|[::-::]If our hypothesis is correct
382|[::-::]1. The resulting model of proper behavior will be useful in detecting semantic anomalies in the
383|[::-::]WIM data.
384|[::-::]2. The user, an expert in this case, will gain insights about the WIM system through interaction
385|[::-::]with the template mechanism and through analysis of anomalies.
386|[::-::]Anomaly detection is not only a first step in increasing the dependability of dynamic data feeds but
387|[::-::]it also helps users understand the consequences of their model selection and it draws their attention
388|[::-::]to interesting data behavior.
389|[::-::]3.2 Data
390|[::-::]A WIM (weigh-in-motion) scale located in the traffic lane of the road measures individual axle
391|[::-::]weight and spacing for a vehicle that passes over it. Length and speed are derived from the time
392|[::-::]that passes between noticing axles. The WIM system also records the time when a vehicle passes
393|[::-::]the scale, the lane it is traveling in, and any error codes generated by the scale. In addition,
394|[::-::]it classifies the type of a vehicle (using a proprietary classification algorithm) and calculates its
395|[::-::]ESAL—a measure of axle load that is based on the weight on each axle, the number of axles, the
396|[::-::]spacing between axles, and the road design. The system also uses software algorithms to filter
397|[::-::]incorrect values before entering the observations into a database. The scale notices all vehicles but
398|[::-::]the system only enters into the database data for vehicle types that correspond to trucks.
399|[::-::]8
400|[::-::]Several states in the USA are collecting truck WIM data and analyzing it to better understand
401|[::-::]transportation issues such as road wear. Though there are different WIM scales, the basic data is
402|[::-::]very similar.
403|[::-::]The data we use in our experiments is experimental data the Minnesota Department of Trans-
404|[::-::]portation collected in its Mn/ROAD research facilities between January 1998 and December 2000.
405|[::-::]The data has over three million observations for ten truck types out of fourteen total vehicle types.
406|[::-::]The amount of observations the system collects varies by vehicle type. For example, it collects
407|[::-::]two thousand observations during roughly three weeks for each of vehicle types 4 and 6 and dur-
408|[::-::]ing roughly two days for vehicle type 9.
409|[::-::]The WIM data feed is a time-stamped sequence of observations. Each observation has attribute
410|[::-::]values for a single truck: date and time, vehicle type, lane, speed, error code, length, ESAL, axles,
411|[::-::]and weight. To a first order approximation, we do not expect a temporal drift in the WIM data.
412|[::-::]3.3 Methodology
413|[::-::]We first look for clusters and select attributes as Section 2.3 describes. As a result, the template
414|[::-::]mechanism interacts with the user for each class (vehicle type) separately and inputs the selected
415|[::-::]attributes to techniques in the tool kit (length, ESAL, axles, and weight to all techniques, speed to
416|[::-::]techniques with one-dimensional templates).
417|[::-::]For the purpose of validating our template mechanism, we select three out of the ten vehicle
418|[::-::]types that the data contains. We select the most common vehicle type (type 9, about two million
419|[::-::]observations) and two additional types (type 4 and type 6, about one hundred thousand observa-
420|[::-::]tions each). Naturally, detailed analysis would reveal differences, but on the basis of preliminary
421|[::-::]analysis, the types seem similar from the stand point of what the techniques do. We first let the
422|[::-::]user create a model for two of the types (4 and 6) then we let the user create a model for the third
423|[::-::]type (9) using the techniques and parameters she chose for the first two types. This worked well,
424|[::-::]supporting our preliminary analysis regarding the similarity of the vehicle types with respect to the
425|[::-::]tool-kit techniques.
426|[::-::]A domain expert sets up the model of proper behavior. We concentrate on the setup stage
427|[::-::]of our approach, as Section 2.2 describes. Therefore, the template mechanism allows the user to
428|[::-::]select any invariant classification during setup but only accept or reject invariants on the last setup
429|[::-::]iteration (it does not update invariants during usage).
430|[::-::]We give the model the expert set up to the anomaly detector. The anomaly detector runs over
431|[::-::]subsets of the data. We sort the data by date and divide it into subsets of two thousand consecutive
432|[::-::]observations each, in order to simulate the on-line data nature.
433|[::-::]To analyze the model, we determine the resulting detection rate and the misclassification rate.
434|[::-::]The detection rate calculates how many attributes the model flags as anomalies out of the total
435|[::-::]number of attributes. It is an objective measure because the results of using the model for anomaly
436|[::-::]detection are binary: normal or anomalous. However, it is important to also analyze the usefulness
437|[::-::]of the model. The misclassification rate quantifies the usefulness of the model. Because we do not
438|[::-::]have independent information on correctness this is necessarily subjective. In our experiments, we
439|[::-::]analyze with our expert anomalies and differences between the inferred and documented models.
440|[::-::]We concentrate on whether the model is effective in detecting anomalies the user cares about, not
441|[::-::]on whether it detects all the anomalies.
442|[::-::]9
443|[::-::]Rectangle Length ^ ESAL^ Axles ^ Weight
444|[::-::]1 20–42 0–.43 3–3 12–29
445|[::-::]2 23–44 0–1.2 2–3 26–47
446|[::-::]3 23–29 0–6.7 2–4 27–71
447|[::-::]Table 3: Rectmix invariants the expert chose for type 6
448|[::-::]To help in inspecting the resulting anomalies, we order the output of the anomaly detector
449|[::-::]according to the measure a technique is using. We can then output either all the anomalies (and
450|[::-::]the user can examine as many as he chooses) or only the most significant anomalies. In our
451|[::-::]experiments, we output all the anomalies.
452|[::-::]4 Experimental results and analysis
453|[::-::]We detect anomalies over the WIM data using the model the expert set up. Section 4.1 presents
454|[::-::]the results. We analyze the usefulness of the model for anomaly detection and show insights
455|[::-::]the expert gains in the process of setting up the model, analyzing the anomalies, and comparing
456|[::-::]the model to existing documentation. Section 4.2 interprets the results and Section 4.3 discusses
457|[::-::]major differences between the inferred and documented models. Understanding differences among
458|[::-::]techniques contributes to better understanding the model and the anomalies the model detects.
459|[::-::]Section 4.4 presents major differences between Rectmix and Percentile. Section 4.5 summarizes
460|[::-::]the experimental results.
461|[::-::]4.1 Detection Rate
462|[::-::]We list the model the expert set up (Rectmix and Percentile invariants) for one of the vehicle
463|[::-::]types—type 6. We then use the model for anomaly detection and present the resulting detection
464|[::-::]rate. The plots for type 4 and type 9 vehicles are similar except as indicated in the analysis that
465|[::-::]follows in Section 4.2.
466|[::-::]Table 3 shows the Rectmix invariants the user chose for vehicle type 6. This is the result of
467|[::-::]turning the “update” invariants of Table 1 into “accept” invariants (Figure 1 depicts the correspond-
468|[::-::]ing rectangles). The Percentile invariants the user chose for vehicle type 6 are the result of turning
469|[::-::]the “update” invariants of Table 2 into “accept” invariants.
470|[::-::]Figure 2 depicts a count of anomalous attributes flagged by the Rectmix invariants the expert
471|[::-::]chose for vehicle type 6. Similarly, Figure 3 depicts a count of anomalous attributes flagged by the
472|[::-::]Percentile invariants.
473|[::-::]Data subsets are time ordered; each has two thousand observations. The y-axis in a plot gives
474|[::-::]the total number of anomalies in one of the subsets, according to the criterion the plot specifies, e.g.,
475|[::-::]length anomalies. The x-axis is the sequential subset index. Figure 2’s left-most plot summarizes
476|[::-::]the total number of anomalous attributes, out of eight thousand attributes. The other plots show the
477|[::-::]break-down of this total by attribute, out of two thousand attributes.
478|[::-::]The first column in Figure 3 summarizes the number of anomalies for each attribute. The plots
479|[::-::]in the second and third columns summarize the anomalies that are due to attribute values that are
480|[::-::]10
481|[::-::]0 50 100
482|[::-::]0
483|[::-::]500
484|[::-::]1000
485|[::-::]1500
486|[::-::]2000
487|[::-::]To
488|[::-::]ta
489|[::-::]l a
490|[::-::]no
491|[::-::]m
492|[::-::]al
493|[::-::]ou
494|[::-::]s
495|[::-::]at
496|[::-::]tri
497|[::-::]bu
498|[::-::]te
499|[::-::]s
500|[::-::]0 50 100
501|[::-::]0
502|[::-::]500
503|[::-::]1000
504|[::-::]1500
505|[::-::]Le
506|[::-::]ng
507|[::-::]th
508|[::-::]a
509|[::-::]no
510|[::-::]m
511|[::-::]al
512|[::-::]ie
513|[::-::]s
514|[::-::]0 50 100
515|[::-::]0
516|[::-::]50
517|[::-::]100
518|[::-::]150
519|[::-::]Es
520|[::-::]al
521|[::-::]a
522|[::-::]no
523|[::-::]m
524|[::-::]al
525|[::-::]ie
526|[::-::]s
527|[::-::]0 50 100
528|[::-::]0
529|[::-::]10
530|[::-::]20
531|[::-::]30
532|[::-::]40
533|[::-::]Ax
534|[::-::]le
535|[::-::]a
536|[::-::]no
537|[::-::]m
538|[::-::]al
539|[::-::]ie
540|[::-::]s
541|[::-::]0 50 100
542|[::-::]0
543|[::-::]100
544|[::-::]200
545|[::-::]300
546|[::-::]W
547|[::-::]ei
548|[::-::]gh
549|[::-::]t a
550|[::-::]no
551|[::-::]m
552|[::-::]al
553|[::-::]ie
554|[::-::]s
555|[::-::]Figure 2: Counts of anomalies detected using Rectmix invariants for vehicle type 6
556|[::-::]0 50 100
557|[::-::]0
558|[::-::]500
559|[::-::]1000
560|[::-::]sp
561|[::-::]ee
562|[::-::]d
563|[::-::]: t
564|[::-::]ot
565|[::-::]al
566|[::-::]0 50 100
567|[::-::]0
568|[::-::]500
569|[::-::]1000
570|[::-::]sp
571|[::-::]ee
572|[::-::]d
573|[::-::]<4
574|[::-::]0.
575|[::-::]00
576|[::-::]0 50 100
577|[::-::]0
578|[::-::]1
579|[::-::]2
580|[::-::]sp
581|[::-::]ee
582|[::-::]d
583|[::-::]>8
584|[::-::]8.
585|[::-::]00
586|[::-::]0 50 100
587|[::-::]0
588|[::-::]500
589|[::-::]1000
590|[::-::]1500
591|[::-::]le
592|[::-::]ng
593|[::-::]th
594|[::-::]: t
595|[::-::]ot
596|[::-::]al
597|[::-::]0 50 100
598|[::-::]0
599|[::-::]200
600|[::-::]400
601|[::-::]600
602|[::-::]le
603|[::-::]ng
604|[::-::]th
605|[::-::]<1
606|[::-::]7.
607|[::-::]00
608|[::-::]0 50 100
609|[::-::]0
610|[::-::]500
611|[::-::]1000
612|[::-::]le
613|[::-::]ng
614|[::-::]th
615|[::-::]>3
616|[::-::]9.
617|[::-::]00
618|[::-::]0 50 100
619|[::-::]0
620|[::-::]500
621|[::-::]1000
622|[::-::]a
623|[::-::]xl
624|[::-::]es
625|[::-::]:
626|[::-::]to
627|[::-::]ta
628|[::-::]l
629|[::-::]0 50 100
630|[::-::]0
631|[::-::]200
632|[::-::]400
633|[::-::]600
634|[::-::]a
635|[::-::]xl
636|[::-::]es
637|[::-::]<
638|[::-::]3.
639|[::-::]00
640|[::-::]0 50 100
641|[::-::]0
642|[::-::]200
643|[::-::]400
644|[::-::]600
645|[::-::]a
646|[::-::]xl
647|[::-::]es
648|[::-::]>
649|[::-::]3.
650|[::-::]00
651|[::-::]0 50 100
652|[::-::]0
653|[::-::]200
654|[::-::]400
655|[::-::]600
656|[::-::]w
657|[::-::]e
658|[::-::]ig
659|[::-::]ht
660|[::-::]: t
661|[::-::]ot
662|[::-::]al
663|[::-::]0 50 100
664|[::-::]0
665|[::-::]100
666|[::-::]200
667|[::-::]300
668|[::-::]w
669|[::-::]e
670|[::-::]ig
671|[::-::]ht
672|[::-::]<1
673|[::-::]2.
674|[::-::]00
675|[::-::]0 50 100
676|[::-::]0
677|[::-::]200
678|[::-::]400
679|[::-::]w
680|[::-::]e
681|[::-::]ig
682|[::-::]ht
683|[::-::]>4
684|[::-::]9.
685|[::-::]00
686|[::-::]Figure 3: Counts of anomalies detected using Percentile invariants for vehicle type 6
687|[::-::]smaller or larger, respectively, than the range bounds. All are out of two thousand attributes.
688|[::-::]Table 4 summarizes the average detection rate over the subsets of each vehicle type. It gives
689|[::-::]the detection rate over all (eight thousand) attributes and a break-down by attribute (out of two
690|[::-::]thousand attributes).
691|[::-::]4.2 Anomalies and insights
692|[::-::]Anomalies are both real vehicles that are not in the correct class (they are very different from other
693|[::-::]vehicles in their assigned class) and vehicles that are physically highly improbable. Our expert
694|[::-::]cares about both these aspects.
695|[::-::]We analyze the usefulness of the model the expert selected for semantic anomaly detection.
696|[::-::]As part of the analysis, the expert suggests possible root causes for the anomalies. Root causes
697|[::-::]may be problems or changes in: (1) the documentation, (2) the WIM physical system, including
698|[::-::]sensors and calibration sensitivities, (3) the WIM software system, including the classification and
699|[::-::]filtering algorithms, and (4) law enforcement (values are correct but a vehicle should not go this
700|[::-::]fast, be this long, or weigh this much).
701|[::-::]It is interesting to notice that the invariants the user selects from different techniques do not nec-
702|[::-::]essarily match each other. In fact, in our experiments, they usually do not match. This is because
703|[::-::]different techniques discover different behavior—see Section 4.4 for a comparison of Rectmix and
704|[::-::]Percentile. To turn the resulting model of proper behavior into specifications or to use the model
705|[::-::]11
706|[::-::]Vehicle Average detection rate (%)
707|[::-::]Rectmix type Total Length ESAL Speed Axles Weight
708|[::-::]4 15.5 42.5 7.7 4.4 7.4
709|[::-::]6 10.9 37.7 0.4 0.6 4.8
710|[::-::]9 2.3 5.0 3.4 0.0 0.9
711|[::-::]Percentile 4 8.4 8.1 0.8 10.2 14.6
712|[::-::]6 20.2 30.5 22.2 17.0 11.3
713|[::-::]9 0.8 1.0 0.3 0.0 1.9
714|[::-::]Table 4: Average detection rate
715|[::-::]to refine existing specifications the user needs to invest additional effort. For example, the user
716|[::-::]should decide when the model describes the behavior better than the specifications and vise versa,
717|[::-::]and consolidate differences among invariants.
718|[::-::]Looking at the detection rate over a number of subsets is insightful. Patterns and changes
719|[::-::]become visually obvious.
720|[::-::]The detection rate (anomalies) for type 9 vehicles is much lower than for the other types. The
721|[::-::]data of type 9 vehicles seems much cleaner than for the other types. The number of axles is
722|[::-::]absolutely clean (no anomalies). The weight is usually normal but in some of the subsets there is a
723|[::-::]very large number of over-weight vehicles (hundreds out of two thousand). This may be due to a
724|[::-::]weight sensor problems in the scale or calibration problems on specific dates. Type 9 is by far the
725|[::-::]most common, so probably the scale and software are calibrated to best recognize this type.
726|[::-::]Figure 3 draws our attention to a correlation between low speed and over-length—the plots
727|[::-::]have a similar shape. This helps us to better understand how the length estimation works. It turns
728|[::-::]out that the length is estimated from the time that passes between axles, assuming high-way speed.
729|[::-::]Looking at the anomalies for axles in Figure 3, it appears there was a change in the WIM
730|[::-::]system starting subset number 54 (observations starting November 1999). The number of axles is
731|[::-::]very noisy in earlier observations and very clean in later observations. The same behavior occurs
732|[::-::]in type 4 vehicles. This may be due to a software update in the classification or filtering algorithms
733|[::-::]or a re-calibration of the WIM scale. Our expert was surprised to see this behavior. She was also
734|[::-::]surprised to realize the large number of vehicles with one axle (a truck should have at least two
735|[::-::]axles).
736|[::-::]Both Figure 2 and Figure 3 show that during the period of time in which the axle attribute is
737|[::-::]clean, the length is also cleaner (fewer anomalies). The same behavior occurs in type 4 vehicles.
738|[::-::]This may be due to the same change that resulted in a cleaner number of axles. Many of the type
739|[::-::]6 length anomalies are due to the maximal length the WIM system can record: 99.9. Our expert
740|[::-::]was unaware of the large number of exceptionally over-length and under-speed vehicles during the
741|[::-::]early data collection period, for type 6 vehicles. This may be due to problems in either the scale
742|[::-::]calibration or the software algorithms for vehicle type 6.
743|[::-::]The total detection rate cannot be compared between Rectmix and Percentile because the at-
744|[::-::]tributes are not all the same. In addition, these two techniques describe different behavior (see
745|[::-::]Section 4.4). However, it is interesting to compare the detection rates for the identical attributes
746|[::-::]12
747|[::-::]Vehicle type Average misclassification rate (%)
748|[::-::]Rectmix Percentile
749|[::-::]4 8.5 3
750|[::-::]6 2.3 2.3
751|[::-::]9 1 .8
752|[::-::]Table 5: Average overall misclassification rate
753|[::-::](length, axle, weight). Understanding these differences contributes to a better understanding of the
754|[::-::]models.
755|[::-::]The axles anomaly detection rate is very different between Rectmix and Percentile because the
756|[::-::]invariants the expert chose differ (see Section 4.3).
757|[::-::]Small differences in the ranges for length and weight result in large differences in the detection
758|[::-::]rate, indicating that the values for these attributes are closely concentrated. The exact cut-off point
759|[::-::]between normal and anomalous is, therefore, not clear from the data.
760|[::-::]The Rectmix length-anomaly detection rate is about five times the Percentile detection rate,
761|[::-::]except for vehicle type 6 that has an exceptionally high length-anomaly rate. Except for type 6, the
762|[::-::]Rectmix length ranges are smaller than the percentile ranges, but the differences are small. This
763|[::-::]may be due to the homogeneous length within a vehicle type. Type 4 Rectmix length anomalies
764|[::-::]are numerous compared to the other attributes, indicating the bound may be too tight.
765|[::-::]The Percentile weight-anomaly detection rate is about twice the Rectmix detection rate. Rect-
766|[::-::]mix weight ranges are larger than percentile ranges, but the differences are small. This may be due
767|[::-::]to the weight difference between empty and loaded trucks. Rectmix notices a correlation of weight
768|[::-::]and ESAL in light vs. heavy trucks. The type 6 upper weight bound is much higher for Rectmix,
769|[::-::]possibly because it is also considering trucks with more axles.
770|[::-::]The overall misclassification is FP+FN
771|[::-::]Nor+Ab
772|[::-::]=
773|[::-::]Ab+FP TP
774|[::-::]Nor+Ab
775|[::-::][27] (lower is better), where True Posi-
776|[::-::]tives (TP) are correctly detected anomalous data, False Positives (FP) are normal data falsely de-
777|[::-::]tected as anomalous, False Negatives (FN) are undetected anomalous data, Normal (Nor=TN+FP)
778|[::-::]is data that is actually anomaly-free, and Abnormal (Ab=TP+FN) is data with actual anomalies.
779|[::-::]Determining the above measures is subjective even though documentation exists. This is be-
780|[::-::]cause, on the one hand, the documentation is sometimes incomplete and imprecise, and on the
781|[::-::]other hand, it sometimes describes behavior that neither Rectmix nor Percentile can express.
782|[::-::]To determine Ab, FP, and TP, our expert sets constraints that are based on the analysis of
783|[::-::]both the anomalies flagged by the anomaly detector and the differences between the inferred and
784|[::-::]documented models (Section 4.3). There is often a tradeoff between true and false positives. Table
785|[::-::]5 summarizes the resulting misclassification rate, averaged over the data subsets of each vehicle
786|[::-::]type. The rates are reasonable for a human to handle. The slightly higher Rectmix rate for type 4
787|[::-::]is due to the restrictive lower bound on length. Type 9 is the cleanest, so the techniques do best on
788|[::-::]it.
789|[::-::]The template mechanism aids in achieving low misclassification rates. It enables the user to
790|[::-::]choose only invariants that describe behavior she cares about and thinks is normal.
791|[::-::]13
792|[::-::]The data providers confirmed the expert insights and cause analysis. They were unaware of the
793|[::-::]behavior that surprised our expert until recently, when they validated analyses that used this data.
794|[::-::]It turns out that the WIM scale has two different modes for weighing an axle. The various software
795|[::-::]algorithms made inconsistent assumptions about the weigh mode. As a result, they occasionally
796|[::-::]assigned values to the wrong attribute. The next algorithms in the chain did not recognize the
797|[::-::]problem and made calculations based on the incorrect data. Type 9 vehicles are cleaner because
798|[::-::]one of the many software providers recognized a problem and made an undocumented correction
799|[::-::]for type 9. In addition, the system is physically calibrated for this type.
800|[::-::]4.3 Inferred model vs. documented model
801|[::-::]We use the WIM system documentation of vehicle types and attribute bounds as another indicator
802|[::-::]of what the system might do, and compare it to what the expert finds interesting. Differences
803|[::-::]between the documented model and the one the user selects may be due to missing/incomplete
804|[::-::]documentation, implementation/physical properties that differ from the documentation, or different
805|[::-::]expectations.
806|[::-::]The documentation concentrates on upper bounds. The techniques we use infer invariants
807|[::-::]about lower bounds as well. The expert found the lower bounds useful. For example, under-speed
808|[::-::]correlates with over-length.
809|[::-::]In general, the software algorithms seem to often work strangely for vehicle types other than 9.
810|[::-::]The classification is very noisy when compared to the vehicle type documentation. For example,
811|[::-::]the documentation defines the number of axles for a vehicle type, yet, except for type 9, the actual
812|[::-::]number of axles is often outside the documentation. This led our expert to think about the way
813|[::-::]the system is calibrated and its effect on vehicle classification. The system seems to be physically
814|[::-::]tuned for the common type of trucks (type 9) and possibly passenger cars. Some possible causes
815|[::-::]for anomalies in other types are: (1) inaccurate physical sensing, (2) unintended interaction effects
816|[::-::]among the various software algorithms (e.g., the filtering algorithms may not properly clean the
817|[::-::]output of the classification algorithm), and (3) boundary problems in the classification algorithm.
818|[::-::]The class documentation often seems imprecise. Our expert chose invariants that are different
819|[::-::]from the documentation when they described vehicles she thought belonged in the same class.
820|[::-::]The documentation defines type 4 as traditional buses with at least two axles. The expert allowed
821|[::-::]only vehicles with 2–4 axles—stricter than the documentation. The documentation defines type
822|[::-::]6 vehicles as vehicles with a single frame having three axles. The expert allowed vehicles with
823|[::-::]2–4 axles—more permissive than the documentation. The expert allowed vehicles that are heavy
824|[::-::]within reason. The documentation lists upper bounds for weights but also indicates an uncertainly
825|[::-::]about these bounds—vehicles may have permits to be over-weight or over-length. However, the
826|[::-::]data does not contain permit information.
827|[::-::]This comparison illuminates subtle expectation differences. The expert emphasizes equally all
828|[::-::]vehicle types and also data precision. The providers seem to emphasize most vehicle type 9 and
829|[::-::]avoiding under-estimation. The models reflect these different emphases.
830|[::-::]14
831|[::-::]4.4 Rectmix vs. Percentile
832|[::-::]Rectmix and Percentile describe different things. Rectmix looks for attribute correlations in high
833|[::-::]density regions of the data space (common attribute values). Percentile simply looks for where
834|[::-::]most of the values of an attribute lie.
835|[::-::]Rectmix enables a more refined model for high density areas because it takes into account
836|[::-::]multiple attributes. An example is allowing 2–4 axles for vehicles type 6 as long as the rest of the
837|[::-::]attributes are reasonable. Percentile simply finds that most of these vehicles have 3 axles.
838|[::-::]The Rectmix output often shows a correlation among attributes. For example, the first two
839|[::-::]rectangles in Table 1 show a correlation between ESAL and weight when the length and number
840|[::-::]of axles are similar.
841|[::-::]However, considering single attributes, as Percentile does, has advantages—it may indicate
842|[::-::]correlations that are hard to isolate when using multiple attributes. An example is noticing a
843|[::-::]correlation between under-speed and over-length. This was obscured by incidental correlations in
844|[::-::]PCA, so we did not give the speed attribute to Rectmix.
845|[::-::]4.5 Summary
846|[::-::]The experimental results show that: (1) The model is useful for anomaly detection. It enables de-
847|[::-::]tecting actual anomalies that the expert cares about: classification problems and unlikely vehicles.
848|[::-::]In addition, the misclassification rate is reasonable for a human to handle. (2) The expert gained
849|[::-::]insights about the WIM system through setting up the model and analyzing the resulting anoma-
850|[::-::]lies. These insights are related to both the software algorithms and system calibration. These
851|[::-::]results support our hypothesis (Section 3.1): the template mechanism is effective in formalizing
852|[::-::]expectations and directing human attention.
853|[::-::]5 Related work
854|[::-::]Making human intervention explicit. Our template mechanism concentrates on providing a
855|[::-::]simple and general way for incorporating users’ expectations, to create an analyzable model of
856|[::-::]proper data behavior by everyday users.
857|[::-::]Langley [21] recommends that systems supporting computational scientific discovery provide
858|[::-::]more explicit support for human intervention. He observes that user effort is often required to
859|[::-::]modulate an algorithm’s behavior for the input data, such as parameter setting and directing a
860|[::-::]heuristic to good candidates. Our template mechanism can be viewed as a way to help users to do
861|[::-::]this. However, our goal is making expectations explicit thus analyzable, not insights worthy of a
862|[::-::]scientific publication in their domain.
863|[::-::]Lapis [22], a tool for lightweight structured text processing, includes an outlier finder as a way
864|[::-::]to focus human attention where human judgment is needed. We use anomaly detection in a similar
865|[::-::]way, though our domain is different.
866|[::-::]We use and adapt existing un-supervised learning techniques from the areas of statistics, ma-
867|[::-::]chine learning, and data mining. Co-training [5] investigates ways to reduce the human effort that
868|[::-::]labeling data for supervised learning requires. Active learning [7] investigates statistical ways to
869|[::-::]select the most promising training data for a technique.
870|[::-::]15
871|[::-::]The difficulties of defining a model to describe the data may be viewed as an instance of
872|[::-::]Kolmogorov complexity [8]. The best model is the one generating the data. However, this minimal
873|[::-::]description length is the Kolmogorov complexity, and Kolmogorov complexity is non-computable.
874|[::-::]Detecting/Mitigating problems. Increasing dependability includes prevention and detection/mitigation
875|[::-::]of problems. Our approach concentrates on detecting semantic problems by the client of a data
876|[::-::]feed. In general, prevention and detection are complementary as complete prevention is rare.
877|[::-::]Detection/mitigation is necessary for all problem types. Solutions exist for specific connectivity
878|[::-::][14, 2, 13] and syntax/form [18, 4, 19] problems. But, solutions to semantic problems are scarce
879|[::-::]and either require domain knowledge [24, 18, 4, 19] or provide a specific technique [15].
880|[::-::]Our approach of inferring the characteristics of a data feed from its behavior is similar to work
881|[::-::]in the areas of program analysis [12, 11, 3], testing [9], and intrusion detection [20, 16]. However,
882|[::-::]these naturally have a different domain, and often concentrate on a single technique. Daikon [12]
883|[::-::]dynamically discovers likely program invariants from program executions. We incorporate Daikon
884|[::-::]in our invariant inference tool kit. “Bugs as deviant behavior” [11] infers beliefs from source code
885|[::-::]so it is inappropriate for data. “Specifications mining” [3] uses a machine learning approach for
886|[::-::]discovering specifications of interface protocols. However, it uses techniques specific to code.
887|[::-::]“Observation-based testing” [9] uses clustering and visualization techniques over program execu-
888|[::-::]tion profiles to identify unusual executions. We have similar techniques in our tool kit. Intrusion
889|[::-::]detection mostly looks for patterns in sequences of events, such as network traffic [16]) or user
890|[::-::]shell commands [20].
891|[::-::]Many people have been analyzing WIM data. However, most are concerned with transporta-
892|[::-::]tion issues, not data quality. Quality analysis was done in [6]. However, it was domain specific,
893|[::-::]concentrating on the daily sum of ESAL.
894|[::-::]6 Conclusions and future work
895|[::-::]We proposed a template mechanism to help users formalize their expectations for data behavior.
896|[::-::]The result is an analyzable model of proper behavior that may serve as a proxy for missing spec-
897|[::-::]ifications. Our experimental results support the effectiveness of the template mechanism. The
898|[::-::]model that our expert set up was useful for anomaly detection over the WIM data. Further, the
899|[::-::]process of model setup and anomaly analysis helped the expert to better understand the system
900|[::-::]documentation, overall design, and calibration.
901|[::-::]The template mechanism enabled the expert to select a good engineering approximation to the
902|[::-::]desired behavioral model from the invariants the machine learning techniques infer. As a result,
903|[::-::]she gained insights—surprises about the WIM system that she was previously unaware of. We
904|[::-::]were able to independently confirm these surprises with the system owners (the data providers).
905|[::-::]Many challenges remain in this area. Some of the challenges we plan to work on in the future
906|[::-::]are: validating the template mechanism on additional domains, evolving invariants, supporting
907|[::-::]time-correlated data, providing tool support for the template mechanism, and better understanding
908|[::-::]the human-computer interface issues.
909|[::-::]16
910|[::-::]7 Acknowledgments
911|[::-::]We thank Dan Pelleg for allowing us to use his Rectmix code, the Auton Lab (www.autonlab.org)
912|[::-::]for making their dataset processing and analysis software (SPRAT) available to us, the Minnesota
913|[::-::]Department of Transportation for their WIM data, Beth Latronico and Charles Shelton for com-
914|[::-::]ments on this paper.
915|[::-::]References
916|[::-::][1] R. Agrawal et al. Mining association rules between sets of items in large databases. In SIGMOD,
917|[::-::]1993.
918|[::-::][2] Alexa browser enhancement. URL: http://www.alexa.com. Accessed April 2001.
919|[::-::][3] G. Ammons et al. Mining specifications. In POPL, 2002.
920|[::-::][4] Bauer and Dengler. Trias: Trainable information assistants for cooperative problem solving. In Agents,
921|[::-::]1999.
922|[::-::][5] A. Blum et al. Combining labeled and unlabeled data with co-training. In COLT, 1998.
923|[::-::][6] R. Buchheit et al. Automated procedures for improving the accuracy of sensor-based monitoring data.
924|[::-::]In AATT, 2002.
925|[::-::][7] D. Cohn et al. Active learning with statistical models. Artificial Intelligence Research, 1996.
926|[::-::][8] T. Cover et al. Elements of Info. Theory. John Wiley, 1991.
927|[::-::][9] W. Dickinson et al. Finding failures by cluster analysis of execution profiles. In ICSE, 2001.
928|[::-::][10] R. Duda et al. Pattern Classification,. John Wiley & Sons, 2nd edition, 2000.
929|[::-::][11] D. Engler et al. Bugs as deviant behavior: A general approach to inferring errors in systems code. In
930|[::-::]SOSP, 2001.
931|[::-::][12] M. Ernst et al. Dynamically discovering likely program invariants to support program evolution. In
932|[::-::]IEEE TSE, 2000.
933|[::-::][13] Google search engine. URL: http://www.google.com. Accessed April 2001.
934|[::-::][14] Go!Zilla download manager. URL: http://www.gozilla.com. Accessed April 2001.
935|[::-::][15] Rulequest. GritBot, autonomous data quality auditor. URL: http://www.rulequest.com/
936|[::-::]gritbot-info.html. Accessed January 2002.
937|[::-::][16] S. Hofmeyr et al. Architecture for an artificial immune system. In Evolutionary Computation, 2000.
938|[::-::][17] I. Jolliffe. Principal component analysis. Springer-Verlag, 1986.
939|[::-::][18] C. Knoblock et al. Accurately and reliably extracting data from the web: A machine learning approach.
940|[::-::]In Data Engineering Bulletin, 1999.
941|[::-::][19] N. Kushmerick. Regression testing for wrapper maintenance. In AAAI, 1999.
942|[::-::][20] T. Lane et al. Approaches to online learning and concept drift for user identification in computer
943|[::-::]security. In KDD, 1998.
944|[::-::][21] P. Langley. The computational support of scientific discovery. Human-Computer Studies, 2000.
945|[::-::][22] R. Miller et al. Outlier finding: Focusing user attention on possible errors. In UIST, 2001.
946|[::-::][23] D. Pelleg et al. Mixtures of rectangles: Interpretable soft clustering. In ICML, 2001.
947|[::-::][24] V. Raman et al. Potters wheel: An interactive data cleaning system. In VLDB, 2001.
948|[::-::][25] O. Raz et al. Enabling adaptation in systems with under-specified elements. Submitted to WOSS,
949|[::-::]2003.
950|[::-::][26] O. Raz et al. Semantic anomaly detection in online data sources. In ICSE, 2002.
951|[::-::][27] P. Runeson et al. A classification scheme for studies on fault-prone components. In PROFES, 2001.
952|[::-::]17
