3|[::-::]Eunjin (EJ) Jung Ehab S. Elmallah Mohamed G. Gouda
4|[::-::]Department of Computer Sciences Department of Computing Science Department of Computer Sciences
5|[::-::]The University of Texas at Austin University of Alberta The University of Texas at Austin
6|[::-::]Email:ejung@cs.utexas.edu Email:ehab@cs.ualberta.ca Email:gouda@cs.utexas.edu
7|[::-::]Abstract
8|[::-::]We consider a network where users can issue certificates that identify the public keys of other
9|[::-::]users in the network. The issued certificates in a network constitute a set of certificate chains
10|[::-::]between users. A user u can obtain the public key of other user v from a certificate chain from
11|[::-::]u to v in the network. For the certificate chain from u to v, u is called the source of the chain
12|[::-::]and v is called the destination of the chain. Certificates in each chain are dispersed between the
13|[::-::]source and destination of the chain such that the following condition holds. If any user u needs to
14|[::-::]securely send messages to any other user v in the network, then u can use the certificates stored
15|[::-::]in u and v to obtain the public key of v (then u can use the public key of v to set up a shared key
16|[::-::]with v to securely send messages to v). The cost of dispersing certificates in a set of chains among
17|[::-::]the source and destination users in a network is measured by the total number of certificates that
18|[::-::]need to be stored in all users. A dispersal of a set of certificate chains in a network is optimal if
19|[::-::]no other dispersal of the same chain set has a strictly lower cost. In this paper, we show that the
20|[::-::]problem of computing optimal dispersal of a given chain set is NP-Complete. Thus, minimizing
21|[::-::]the average number of certificates stored in any node is NP-Complete. We identify three special
22|[::-::]classes of chain sets that are of practical interests and devise three polynomial-time algorithms that
23|[::-::]compute optimal dispersals for each class. We also present two polynomial-time extensions of these
24|[::-::]algorithms for more general classes of chain sets.
25|[::-::]Index Terms
26|[::-::]D.4.6 Security and Privacy Protection, D.4.6.b Authentication, K.6.5 Security and Protection,
27|[::-::]K.6.5.a Authentication, certificate graph, certificate dispersal, public-key management
28|[::-::]I. INTRODUCTION
29|[::-::]We consider a network where users would like to send messages securely to other users. A
30|[::-::]user who would like to send a secure message is called a source and a user who is intended
33|[::-::]In the Internet, it is common that one source may wish to send messages to many
34|[::-::]destinations. For example, a source Alice may wish to send her credit card number securely
35|[::-::]to several destination shopping sites, say Amazon.com, eBay.com, and priceline.com. The
36|[::-::]secure communication between a source and a destination is protected by encrypting each
37|[::-::]exchanged message with a shared key only known to the source and destination.
38|[::-::]In this network, each user u, whether source or destination, has a private key rk
39|[::-::]u
40|[::-::]and a
41|[::-::]public key bk
42|[::-::]u
43|[::-::]. In order for a source u to share a key sk with a destination v, u encrypts
44|[::-::]key sk using the public key bk
45|[::-::]v
46|[::-::]of v and send the result, denoted bk
47|[::-::]v
48|[::-::]fskg, to v. Only v
49|[::-::]can decrypt this message and obtain key sk shared with u. This scenario necessitates that u
50|[::-::]knows the public key bk
51|[::-::]v
52|[::-::]of v. In the above example, Alice needs to know the public keys
53|[::-::]of Amazon, eBay, and priceline.
54|[::-::]If a user u knows the public key bk
55|[::-::]v
56|[::-::]of another user v in the network, then u can issue
57|[::-::]a certificate, called a certificate from u to v, that identifies the public key bk
58|[::-::]v
59|[::-::]of v. This
60|[::-::]certificate can be used by any user that knows the public key of u to further acquire the
61|[::-::]public key of v.
62|[::-::]A certificate from u to v is of the following form:
63|[::-::]rk
64|[::-::]u
65|[::-::]< u; v; bk
66|[::-::]v
67|[::-::]>
68|[::-::]This certificate is signed using the private key rk
69|[::-::]u
70|[::-::]of u, and it includes three items: the
71|[::-::]identity of the certificate issuer u, the identity of the certificate subject v, and the public key
72|[::-::]of the certificate subject bk
73|[::-::]v
74|[::-::]. Any user that knows the public key bk
75|[::-::]u
76|[::-::]of u can use bk
77|[::-::]u
78|[::-::]to
79|[::-::]obtain the public key bk
80|[::-::]v
81|[::-::]of v from the certificate from u to v. Note that when a user obtains
82|[::-::]the public key bk
83|[::-::]v
84|[::-::]of user v from the certificate, the user not only finds out what bk
85|[::-::]v
86|[::-::]is, but
87|[::-::]also acquires the proof of the association that bk
88|[::-::]v
89|[::-::]is indeed the public key of user v.
90|[::-::]The certificates issued by different users in a network can be represented by a directed
91|[::-::]graph, called the certificate graph of the network. Each node in the certificate graph represents
92|[::-::]a user in the network. Each directed edge from node u to node v in the certificate graph
93|[::-::]represents a certificate from u to v in the network.
96|[::-::]Fig. 1 shows a certificate graph for a network with two sources, Alice and Bob, and six
97|[::-::]destinations, Amazon, eBay, priceline, Amex, Visa, and Discover. According to this graph,
98|[::-::]Alice issues three certificates
99|[::-::](Alie, Amazon), (Alie, eBay), and (Alie, prieline), and
100|[::-::]Bob issues three certificates
101|[::-::](Bob, Amex),(Bob, V isa), and (Bob, Disover)
102|[::-::]A more efficient way to support secure communication between the sources and the
103|[::-::]destinations is to introduce some intermediaries between the sources and the destinations.
104|[::-::]The number of introduced intermediaries is much smaller than the number of sources and
105|[::-::]the number of destinations. Each intermediary has its own public and private key pair. The
106|[::-::]sources know the public keys of intermediaries and the intermediaries issue certificates of
107|[::-::]the public keys of the destinations. For example, two intermediaries, namely VeriSign and
108|[::-::]CertPlus, can be introduced between the two sources and the six destinations in Fig. 1. The
109|[::-::]result is the certificate graph in Fig. 2.
110|[::-::]Fig. 2. A certificate graph with intermediaries
111|[::-::]According to the certificate graph in Fig. 2, Alice needs to issue only one certificate
112|[::-::]to VeriSign and Bob needs to issue only one certificate to CertPlus. Alice can then use
115|[::-::]bk
116|[::-::]Amazon
117|[::-::], and so can securely send messages to Amazon. Also, Bob can use the two
118|[::-::]certificates (Bob;CertP lus) and (CertP lus; V isa) to obtain the public key bk
119|[::-::]V isa
120|[::-::], and
121|[::-::]then can securely send messages to Visa.
122|[::-::]Note that there is a certificate (V eriSign, Amex) in the certificate graph in Fig. 2 that
123|[::-::]is not needed to support secure communication between any source and any destination in
124|[::-::]Fig. 1. This redundancy is removed by specifying which “certificate chains” are being used
125|[::-::]by the sources and destinations. Certificate chains are defined as follows:
126|[::-::]A simple path from a source u to a destination v in a certificate graph G is called a chain
127|[::-::]from u to v in G. u is the source of the chain and v is the destination of the chain. For
128|[::-::]users u and v in a certificate graph G, if u wishes to securely send messages to v, then
129|[::-::]there must be a chain from u to v in G. On the other hand, if there is a chain from u to v,
130|[::-::]then u does not necessarily wish to securely send messages to v. Fig. 3 shows the six chains
131|[::-::]that are needed to support the secure communications between the two sources and the six
132|[::-::]destinations in Fig. 1. Since Alice does not need to securely communicate with Amex, the
133|[::-::]certificate chain (Alie, V eriSign),(V eriSign, Amex) in the certificate graph in Fig. 2 is
134|[::-::]not included in Fig. 3.
135|[::-::]Fig. 3. Certificate chains from Fig. 2
136|[::-::]The certificates in each chain need to be dispersed between the source and destination of
137|[::-::]the chain such that if a source u wishes to securely send a message to a destination v then
138|[::-::]u can obtain the public key of v from the set of certificates stored in u and v. (Note that to
139|[::-::]“store a certificate in a user” does not necessarily mean that the user has a local copy of the
140|[::-::]certificate. Rather, it means that the user only needs to know where to find the certificate, if
143|[::-::]For example, assume that each source in Fig. 3 stores its certificate to the corresponding
144|[::-::]intermediary, and that each destination in Fig. 3 stores the certificate from its corresponding
145|[::-::]intermediary to itself. Thus,
146|[::-::]Alice stores the certificate (Alie, V eriSign),
147|[::-::]Bob stores the certificate (Bob, CertP lus),
148|[::-::]Amazon stores the certificate (V eriSign, Amazon),
149|[::-::]eBay stores the certificate (V eriSign, eBay),
150|[::-::]priceline stores the certificate (V eriSign, prieline),
151|[::-::]Amex stores the certificate (CertP lus, Amex),
152|[::-::]Visa stores the certificate (CertP lus, V isa), and
153|[::-::]Discover stores the certificate (CertP lus, Disover)
154|[::-::]In this case, if Alice wishes to securely send messages to priceline, then Alice can use the
155|[::-::]two certificates stored in Alice’s computer and priceline website to obtain the public key
156|[::-::]of priceline and securely send the messages to priceline. Certificates that are not part of
157|[::-::]any chain are not stored because they are not needed. This is illustrated by the certificate
158|[::-::](V eriSign, Amex), which appears in Fig. 2 but is not stored in Amex.
159|[::-::]Dispersal of certificate chains and its cost are defined in Section II. In Section III, we show
160|[::-::]that finding an optimal dispersal of any set of chains is NP-complete. Thus it becomes of
161|[::-::]interest to characterize the special cases of practical interest where the problem can be solved
162|[::-::]efficiently, as well as effective heuristic algorithms to solve general instances of problems.
163|[::-::]Subsequently, we identify three special classes of chain sets that are of practical interests and
164|[::-::]devise three polynomial-time algorithms that compute optimal dispersals for each class. For
165|[::-::]instance, the example dispersal above reflects the certificate dispersal in Secure Socket Layer
166|[::-::](SSL). Such chain sets are defined as “short” chain sets in Section IV, and we present an
167|[::-::]algorithm that computes an optimal dispersal of any given short chain set. We also present
168|[::-::]two extensions of these algorithms for more general classes of chain sets.
171|[::-::]In this section, we introduce definitions and notations to describe the optimal dispersal
172|[::-::]and prove two theorems of the properties of an optimal dispersal.
173|[::-::]A certificate graph G is a directed graph in which each directed edge, called a certificate,
174|[::-::]is a pair (u, v), where u and v are distinct nodes in G. For each certificate (u, v) in G, u
175|[::-::]is called the issuer of the certificate and v is called the subject of the certificate. Note that
176|[::-::]according to this definition no certificate has the same node as both its issuer and subject.
177|[::-::]A sequence of certificates (v
178|[::-::]0
179|[::-::], v
180|[::-::]1
181|[::-::])(v
182|[::-::]1
183|[::-::], v
184|[::-::]2
185|[::-::])   (v
186|[::-::]k 1
187|[::-::], v
188|[::-::]k
189|[::-::]) in a certificate graph G, where the
190|[::-::]nodes v
191|[::-::]0
192|[::-::], v
193|[::-::]1
194|[::-::],    , v
195|[::-::]k
196|[::-::]are all distinct, is called a chain from v
197|[::-::]0
198|[::-::]to v
199|[::-::]k
200|[::-::]in G. Node v
201|[::-::]0
202|[::-::]is called
203|[::-::]the source of the chain and node v
204|[::-::]k
205|[::-::]is called the destination of the chain. A set of chains in
206|[::-::]a certificate graph G is called a chain set of G.
207|[::-::]A dispersal D of a chain set CS assigns a set of certificates in CS to each source node
208|[::-::]and each destination node in CS such that the following condition holds. The certificates in
209|[::-::]each chain from a source node u to a destination node v in CS are in the set D:u [ D:v,
210|[::-::]where D:u and D:v are the two sets of certificates assigned by dispersal D to nodes u and
211|[::-::]v, respectively. Thus, given a chain in CS, the source node u and the destination node v of
212|[::-::]the chain can find all the certificates in the chain in the set D:u[D:v. When the source node
213|[::-::]u and the destination node v need to search for a chain from u to v, then they can simply
214|[::-::]merge D:u and D:v to construct a certificate graph G
215|[::-::]u;v
216|[::-::], and search for a simple path from
217|[::-::]u to v in G
218|[::-::]u;v
219|[::-::]. If there is a simple path from u to v in G
220|[::-::]u;v
221|[::-::], then this path is a certificate
222|[::-::]chain from u to v. On the other hand, if there is no path from u to v in G
223|[::-::]u;v
224|[::-::], then nodes u
225|[::-::]and v recognize that there was no certificate chain in the given CS.
226|[::-::]Let D be a dispersal of a chain set CS. The cost of dispersal D, denoted ost:D, is the
227|[::-::]sum of the number of certificates in the sets assigned by dispersal D to every source or
228|[::-::]destination node in CS.
229|[::-::]ost:D =
230|[::-::]X
231|[::-::]v is a source or destination node inCS
232|[::-::]jD:vj
233|[::-::]A dispersal D of a chain set CS is optimal if and only if for any other dispersal D0 of
236|[::-::]ost:D  ost:D
237|[::-::]0
238|[::-::]In other words, an optimal dispersal D of a chain set CS minimizes the average number of
239|[::-::]certificates stored in each node.
240|[::-::]Dispersal of a chain set is useful for many types of systems. We discuss three example
241|[::-::]types of systems here.
242|[::-::]i) Deployed systems: In a deployed system, all the certificates are dispersed among
243|[::-::]the nodes in the system before the nodes start on a particular mission. For example,
244|[::-::]consider mobile units participating in a military operation. Chains that can be used
245|[::-::]for authentication are carefully chosen and dispersed. Each unit stores the assigned
246|[::-::]set of certificates by a dispersal of chosen chains. The units are deployed in mission
247|[::-::]and when a unit needs to authenticate another unit, they do not have guarantee that
248|[::-::]any other unit will be available. Thanks to dispersal, these two nodes can use the
249|[::-::]certificates stored in each unit to find a certificate chain from one to the other. Many
250|[::-::]military applications fit in this type of systems.
251|[::-::]ii) Client-Server systems: In a client-server system, there are only a limited number of
252|[::-::]certificate authorities that issue certificates. In such systems, it is not necessary to collect
253|[::-::]all the certificates to optimally disperse them. For example, in Secure Socket Layer
254|[::-::](SSL) systems, VeriSign is one of the few certificate authorities. A server, for example
255|[::-::]Amazon.com, does not need to know all the certificates in the system but only stores
256|[::-::]the certificate (Amazon:om; V eriSign). This is an optimal dispersal (more details
257|[::-::]are in Section IV) of this SSL system.
258|[::-::]iii) Evolving systems: In an evolving system where certificates may be issued and revoked
259|[::-::]during the execution of the system, the system can start with an optimal dispersal of
260|[::-::]such system and gradually diverge from the dispersal. Even when the system diverges
261|[::-::]from its dispersal, it is still beneficial to start with an optimal dispersal as long as the
262|[::-::]changes in certificates are not a major portion of certificates in the system. Moreover,
263|[::-::]the dynamic dispersal protocol in [1] disperses newly issued certificates and revocation
266|[::-::]Let (u; v) be a certificate that appears in one or more chains in a chain set CS, and let D
267|[::-::]be a dispersal of CS. The location set of certificate (u; v) assigned by D, denoted D(u; v),
268|[::-::]is defined as a set of all nodes x such that (u; v) is in the set of certificates D:x. It is
269|[::-::]straightforward to show that the cost of dispersal D equals
270|[::-::]P
271|[::-::](u;v)2CS
272|[::-::]jD(u; v)j.
273|[::-::]The location set D(u; v) of a certificate (u; v) assigned by a dispersal D of a chain set
274|[::-::]CS is optimal if and only if for any other dispersal D0 of CS, jD(u; v)j  jD0(u; v)j.
275|[::-::]Theorem 1: Let D be a dispersal of a chain set CS. If D is optimal, then for every
276|[::-::]certificate (u; v) in CS the location set D(u; v) is optimal.
277|[::-::]Proof: The proof is by contradiction. Assume that D is optimal, and there exists another
278|[::-::]dispersal D0 of CS where for some certificate (u; v) in CS, jD(u; v)j > jD0(u; v)j.
279|[::-::]Now consider the following assignment of certificates to each node in CS.
280|[::-::]D
281|[::-::]00
282|[::-::](x; y) :=
283|[::-::]8
284|[::-::]>
285|[::-::]<
286|[::-::]>
287|[::-::]>
288|[::-::]:
289|[::-::]D
290|[::-::]0
291|[::-::](x; y) if (x; y) = (u; v);
292|[::-::]D(x; y) if (x; y) 6= (u; v)
293|[::-::]Note that D00 is a dispersal of CS. This is true because for any chain from a node i
294|[::-::]to another node j in CS, all the certificates in the chain are in D00:i [ D00:j. Consider a
295|[::-::]certificate (x; y) in the chain from i to j in CS, where (x; y) 6= (u; v). D(x; y) contains node
296|[::-::]i or node j by the definition of dispersal, so D00(x; y) contains node i or node j. In other
297|[::-::]words, any certificate (x; y) in a chain from node i to node j in CS, where (x; y) 6= (u; v),
298|[::-::]is in D00:i [D00:j. Similarly, for certificate (u; v), if (u; v) is in a chain from i to j in CS,
299|[::-::]D
300|[::-::]0
301|[::-::](u; v) contains node i or node j by the definition of dispersal, so D00(u; v) contains node
302|[::-::]i or node j. In other words, if certificate (u; v) is in a chain from node i to j in CS, then
303|[::-::](u; v) is in D00:i [D00:j. Therefore, for any given chain from a node i to another node j in
304|[::-::]CS, all the certificates in the chain are in D00:i [D00:j. Thus, D00 is a dispersal of CS.
305|[::-::]The cost of dispersal D00 is computed as follows.
306|[::-::]ost:D
307|[::-::]00
308|[::-::]=
309|[::-::]X
310|[::-::]v2CS
311|[::-::]jD
312|[::-::]00
313|[::-::]:vj =
315|[::-::]X
316|[::-::](x;y)2CS;(x;y) 6=(u;v)
317|[::-::]jD(x; y)j
319|[::-::]+ jD
320|[::-::]0
321|[::-::](u; v)j
324|[::-::]ost:D
325|[::-::]00
326|[::-::]=
328|[::-::]X
329|[::-::](x;y)2CS;(x;y)6=(u;v)
330|[::-::]jD(x; y)j
332|[::-::]+ jD
333|[::-::]0
334|[::-::](u; v)j
335|[::-::]<
337|[::-::]X
338|[::-::](x;y)2CS;(x;y)6=(u;v)
339|[::-::]jD(x; y)j
341|[::-::]+ jD(u; v)j = ost:D
342|[::-::]Thus, the cost of dispersal D00 is less than the cost of dispersal D contradicting the assumption
343|[::-::]that D is an optimal dispersal.
344|[::-::]Therefore, the location set D(u; v) assigned by an optimal dispersal D is optimal for every
345|[::-::]certificate (u; v) in CS.
346|[::-::]Theorem 2: Let D be a dispersal of a chain set CS. If for every certificate (u; v) in CS
347|[::-::]the location set D(u; v) is optimal, then D is an optimal dispersal of CS.
348|[::-::]Proof: The proof is by contradiction. Let D be a dispersal for a chain set CS and for
349|[::-::]every certificate (u; v) in CS the location set D(u; v) is optimal. Also, let D0 be another
350|[::-::]dispersal of CS where ost:D0 < ost:D. By the definition of the cost of dispersal,
351|[::-::]X
352|[::-::](u;v)2CS
353|[::-::]jD
354|[::-::]0
355|[::-::](u; v)j = ost:D
356|[::-::]0
357|[::-::]< ost:D =
358|[::-::]X
359|[::-::](u;v)2CS
360|[::-::]jD(u; v)j
361|[::-::]Thus, there must be at least one certificate (u; v) in CS such that jD0(u; v)j < jD(u; v)j.
362|[::-::]This contradicts the definition of an optimal location set of (u; v).
363|[::-::]Therefore, if D(u; v) is optimal for every certificate (u; v) in a chain set CS, then D is an
364|[::-::]optimal dispersal of CS.
365|[::-::]III. NP-COMPLETENESS OF OPTIMAL DISPERSAL OF CHAIN SETS
366|[::-::]In this section, we show that the chain dispersal problem is NP-Complete by a reduction
367|[::-::]from the vertex cover problem. For convenience, these two problems are described below.
368|[::-::]The Vertex Cover (VC) Problem: Given a connected graph G and a positive integer
369|[::-::]k, we ask if there exists a vertex cover of size  k. Any instance of this problem can
370|[::-::]be represented by the pair (G; k). For directed graphs, the VC problem can be defined
371|[::-::]similarly by ignoring the directions associated with the arcs; the resulting problem on
372|[::-::]directed graphs remains NP-complete.
373|[::-::]10
374|[::-::]The Certificate Dispersal (CD) Problem: Given a chain set CS and a positive integer
375|[::-::]m, we ask if there exists a dispersal D of CS such that ost:D  m. Any instance of
376|[::-::]this problem can be represented by the pair (CS;m).
377|[::-::]Theorem 3: CD is NP-Complete.
378|[::-::]Proof: First, we show that CD is in NP. Given an instance (CS;m) of CD, and a
379|[::-::]dispersal D of CS with ost:D  m, one can verify in polynomial-time that indeed D is
380|[::-::]a dispersal of CS and ost:D  m. To verify that D is a dispersal of CS, one checks that
381|[::-::]all the certificates in each chain from a node u to another node v in CS are in D:u [D:v.
382|[::-::]Once D is verified as dispersal, ost:D is computed as the sum of jD:uj for each node u in
383|[::-::]CS and can be compared to m. The time complexity of this verification step is O(p  n),
384|[::-::]where p is the number of chains in the chain set and n is the length of the longest chain in
385|[::-::]CS.
386|[::-::]Second, we show that VC reduces to CD in polynomial-time. Given an instance (G; k) of
387|[::-::]VC, we construct an instance (CS;m) of CD such that the CD instance has a yes answer if
388|12[::-::]and only if the given VC has a yes answer. The construction is as follows:
389|11[::-::]i) For each edge (u; v) in G, CS has a chain (u; x)(x; y)(y; v) of length 3.
390|11[::-::]ii) Let n+ be the number of nodes that have outgoing edges in G, and n  be the number
391|11[::-::]of nodes that have incoming edges in G. Set m = n+ + n  + k.
392|[::-::](CD ( VC) We now show that if the instance (G; k) of VC has a yes answer, then the
393|[::-::]corresponding instance (CS;m) of CD has a yes answer. Let X be a vertex cover of G,
394|[::-::]where jXj  k. For each node u in the cover X , assign certificate (x; y) in CS to D:u.
395|[::-::]For each node u in G, if there exists (u; x) in CS, then assign certificate (u; x) to D:u. For
396|12[::-::]each node v in G, if there exists (y; v) in CS, then assign certificate (y; v) to D:v. In the
397|12[::-::]following two steps, we prove that D is a dispersal of CS whose cost is at most m.
398|11[::-::]i) D is a dispersal of CS: For any chain in CS from a node u to a node v, the chain
399|11[::-::]consists of three certificates (u; x), (x; y), and (y; v). Certificate (u; x) is stored in D:u
400|11[::-::]and certificate (y; v) is stored in D:v. For certificate (x; y), (x; y) is stored in every
401|11[::-::]node in the vertex cover of G. By the definition of the vertex cover, for each edge
402|11[::-::]11
403|11[::-::](u; v) in G, the vertex cover contains node u or node v. Certificate (x; y) is assigned
404|11[::-::]to every node in the vertex cover of G, so (x; y) is stored in D:u or D:v. Thus, every
405|11[::-::]certificate in the chain from u to v is stored in D:u[D:v, as required by the definition
406|11[::-::]of dispersal.
407|11[::-::]ii) ost:D  m: For each node u in G that has any outgoing edges, there is certificate
408|11[::-::](u; x) in CS that is assigned only to node u by D. Similarly, for each node v in G that
409|11[::-::]has any incoming edges, there is certificate (y; v) in CS that is assigned only to node
410|11[::-::]v by D. For certificate (x; y), (x; y) is assigned to all the nodes in the vertex cover, so
411|11[::-::](x; y) is assigned to at most k nodes. In total, ost:D is at most m = (k + n+ + n ).
412|[::-::]The above argument shows that D is a dispersal of constructed CS and ost:D  m. This
413|[::-::]proves that if an instance of VC (G; k) has a yes answer, then the corresponding instance
414|[::-::]of CD (CS;m) has a yes answer.
415|[::-::](CD ) VC) We now show that if the constructed instance (CS;m) of CD has a yes
416|[::-::]answer, then the given instance (G; k) of VC has a yes answer. Let D be a dispersal of CS,
417|[::-::]where ost:D  m. For every edge (u; v) in G, there is chain (u; x)(x; y)(y; v) in CS. For
418|[::-::]certificates (u; x) and (y; v), they will be assigned to at least one node, so jD(u; x)j  1 and
419|[::-::]jD(y; v)j  1. The number of such (u; x) certificates is n+ and the number of such (y; v)
420|[::-::]certificates is n . So certificate (x; y) is assigned to at most k nodes, where k is m n+ n .
421|[::-::]In other words, jD(x; y)j  k.
422|[::-::]Now, for each edge (u; v) in G, there is chain (u; x)(x; y)(y; v) in CS, and (x; y) is stored
423|[::-::]in D:u[D:v. In other words, for each edge (u; v) in G, the location set of D(x; y) contains
424|[::-::]node u or node v. Therefore, the location set of D(x; y) is a vertex cover of G. The size of
425|[::-::]the location set D(x; y) is at most k, so the size of the vertex cover is at most k, and the
426|[::-::]instance (G; k) of VC has a yes answer.
427|[::-::]In conclusion, the above proof shows that CD is in NP and VC reduces to CD in
428|[::-::]polynomial-time. Therefore, CD is NP-Complete.
429|[::-::]In the light of the above complexity result, it becomes of importance to identify special
430|[::-::]classes of chain sets of practical interest for which the problem can be solved efficiently.
431|[::-::]12
432|[::-::]This direction is pursued in the following cases.
433|[::-::]i) Short chain sets: In Section IV, we start by investigating the class of chain sets,
434|[::-::]where each chain is of length at most 2. This class of chain sets is the one currently
435|[::-::]being used in the Secure Socket Layer (SSL) protocol. Recall that the chain set in the
436|[::-::]example in Fig. 3 in Section I falls into this class.
437|[::-::]ii) Disconnected chain sets: In Section V, we investigate the class of chain sets where
438|[::-::]for a given certificate, no node can be both the source and the destination of any
439|[::-::]chain that contains this certificate. This reflects a system where the authentication is
440|[::-::]needed in an asymmetric manner. For example, when there are clients and servers in
441|[::-::]the system, one can imagine that clients would use certificates to authenticate servers,
442|[::-::]while servers would use passwords to authenticate clients. Such asymmetric systems
443|[::-::]can be represented as this class of chain sets.
444|[::-::]iii) Concise graphs: In Section VI, we investigate the class of chain sets where the chains
445|[::-::]are derived from acyclic certificate graphs. This class reflects systems where the need
446|[::-::]for authentication is uni-directional. For example, any hierarchical system where a
447|[::-::]lower level user is authenticated by a higher level user, but not the other way around,
448|[::-::]would be represented by an acyclic certificate graph.
449|[::-::]For all these three classes of chain sets, we present polynomial-time algorithms that compute
450|[::-::]optimal dispersals of chain sets in each class and prove their optimality.
451|[::-::]Also below, we identify two classes of parameterized chain sets that are defined using
452|[::-::]an integer parameter k. In the first class, each chain set has at most k chains with 3 or
453|[::-::]more certificates. In the second class, each chain set has at most k nodes that may act both
454|[::-::]as sources and destinations. For both classes, we obtain polynomial-time algorithms that
455|[::-::]compute optimal dispersals when k is fixed.
456|[::-::]IV. OPTIMAL DISPERSAL OF SHORT CHAIN SETS
457|[::-::]In the previous section, we proved that computing an optimal dispersal of any chain set,
458|[::-::]which includes chains whose length is 3 or more, is NP-complete. In this section, we show
459|[::-::]13
460|[::-::]that there is a polynomial-time algorithm that computes an optimal dispersal of any chain
461|[::-::]set whose chains are all of length at most 2. This class of chain sets is currently in use in
462|[::-::]the Internet in Secure Socket Layer (SSL).
463|[::-::]A chain set CS is short if and only if the length of the longest chain in CS is at most 2.
464|[::-::]For example, consider the star certificate graph in Fig. 4(a). In this certificate graph, assume
465|[::-::]that each satellite node, b, , or d, wishes to securely communicate with every other satellite
466|[::-::]node. Fig. 4(b) shows the resulting short chain set.
467|[::-::]a
468|[::-::]d
469|[::-::]b c
470|[::-::](a)
471|[::-::]f (b; a)(a; ), (d; a)(a; b),
472|[::-::](; a)(a; b), (; a)(a; d),
473|[::-::](b; a)(a; d), (d; a)(a; )g
474|[::-::](b)
475|[::-::]Fig. 4. An Example of Short Chain Set
476|2[::-::]ALGORITHM 1 : optimal dispersal of short chain sets
477|1[::-::]INPUT: a short chain set CS
478|1[::-::]OUTPUT: a dispersal D of CS
479|1[::-::]STEPS:
480|1[::-::]1: for each node u in CS, D:u := fg
481|1[::-::]2: for each certificate (u; v) in CS do
482|1[::-::]3: if there is a node x such that
483|1[::-::]the source or destination of every chain that has (u; v) is x
484|1[::-::]4: then add (u; v) to D:x
485|1[::-::]5: else add (u; v) to both D:u and D:v
486|[::-::]Algorithm 1 computes an optimal dispersal of a short chain set. Consider the certificate
487|[::-::](b; a) in the example short chain set in Fig. 4. Chains that have (b; a) are (b; a)(a; ) and
488|[::-::](b; a)(a; d). So b is the source of every chain that has (b; a). Therefore, Algorithm 1 assigns
489|[::-::]14
490|[::-::](b; a) to D:b. After considering all the certificates in the short chain set, the optimal dispersal
491|[::-::]computed by Algorithm 1 as follows:
492|[::-::]fD:a = fg, D:b = f(a; b); (b; a)g,
493|[::-::]D: = f(a; ); (; a)g, D:d = f(a; d); (d; a)gg
494|[::-::]Theorem 4: Given a short chain set CS, the dispersal D of CS computed by Algorithm
495|[::-::]1 is optimal.
496|[::-::]Proof: The proof consists of two parts. First, we show that Algorithm 1 computes a
497|[::-::]dispersal D. Second, we show that D is optimal.
498|[::-::]Proof of First Part:
499|[::-::]By the definition of dispersal in Section II, if all the certificates in each chain from a
500|[::-::]source node u to a destination node v in CS are in set D:u [ D:v, then D is a dispersal
501|[::-::]of CS. In other words, if a certificate (u; v) is stored in the source or destination nodes of
502|[::-::]every chain that contains (u; v), then D is a dispersal.
503|[::-::]By Algorithm 1, every certificate (u; v) is stored either in D:x of some node x, or both
504|[::-::]D:u and D:v. Since the maximum length of a chain in CS is 2, every chain that contains
505|[::-::](u; v) starts at u or ends at v. Hence if (u; v) is stored in both D:u and D:v then certificate
506|[::-::](u; v) is stored in the source or destination node of every chain that contains (u; v). If (u; v)
507|[::-::]is stored in node x, then by Algorithm 1 x is either the source node or the destination node
508|[::-::]of every chain that contains (u; v). Therefore, (u; v) is stored in the source or the destination
509|[::-::]node of every chain that contains (u; v).
510|[::-::]Proof of Second Part:
511|[::-::]The proof is by contradiction. Let D be the dispersal of a short chain set CS computed
512|[::-::]by Algorithm 1 and D0 be another dispersal of CS. Assume that ost:D0 < ost:D. There
513|[::-::]must be at least one certificate (u; v) such that jD0(u; v)j < jD(u; v)j.
514|[::-::]Let (u; v) be such a certificate, jD0(u; v)j < jD(u; v)j. By Algorithm 1, jD(u; v)j is either
515|[::-::]1 (if there exists some node x that is the source or destination node of every chain that has
516|[::-::](u; v)) or 2 (otherwise). Therefore, jD0(u; v)j = 1 and jD(u; v)j = 2, and there exists no
517|[::-::]15
518|[::-::]node x in CS that is the source or destination node of every chain that has (u; v). By the
519|[::-::]definition of dispersal, the node w in D0(u; v) should be the source or a destination of every
520|[::-::]chain that contains (u; v) in CS. This contradicts that there exists no node x in CS such
521|[::-::]that x is the source or destination node of every chain that has (u; v).
522|[::-::]Therefore, ost:D  ost:D0 for any dispersal D0 of CS. Algorithm 1 computes an optimal
523|[::-::]dispersal of a short chain set CS.
524|[::-::]The time complexity of Algorithm 1 is O(ep), where e is the number of certificates in the
525|[::-::]input short chain set and p is the number of chains in the chain set.
526|[::-::]V. OPTIMAL DISPERSAL OF DISCONNECTED CHAIN SETS
527|[::-::]In this section, we identify a special class of chain sets and present an algorithm that
528|[::-::]computes an optimal dispersal for this class of chain sets in polynomial-time. A chain set
529|[::-::]CS is disconnected if and only if for every certificate (u; v) in CS, the set of source nodes of
530|[::-::]the chains that contain (u; v) and the set of destination nodes of the chains that contain (u; v)
531|[::-::]are disjoint. This reflects a system where the authentication is performed in an asymmetric
532|[::-::]manner. For example, when there are clients and servers in the system, one can imagine that
533|[::-::]clients would use certificates to authenticate servers, while servers would use passwords to
534|[::-::]authenticate clients. Such asymmetric systems can be represented as disconnected chain sets.
535|[::-::]Fig. 5 shows an example of a disconnected chain set.
536|[::-::]f (d; a),
537|[::-::](a; b)(b; ),
538|[::-::](a; )(; d),
539|[::-::](a; b)(b; )(; d)(d; e)g
540|[::-::]Fig. 5. An Example of Disconnected Chain Set
541|[::-::](d; a) has the set of source nodes fdg and the set of destination nodes feg, which are
542|[::-::]disjoint. (a; b) has the set of source nodes fag and the set of destination nodes f; eg, which
543|[::-::]are disjoint. Every certificate in this chain set has disjoint sets of source and destination
544|[::-::]nodes.
545|[::-::]16
546|2[::-::]ALGORITHM 2 : optimal dispersal of disconnected chain sets
547|1[::-::]INPUT: a disconnected chain set CS
548|1[::-::]OUTPUT: a dispersal D of CS
549|1[::-::]STEPS:
550|1[::-::]1: for each node u in G, D:u := fg
551|1[::-::]2: for each certificate (u; v) in G do
552|1[::-::]3: G0=(V 0; E 0) where V 0 = fg and E 0 = fg
553|1[::-::]4: for each chain from node x to node y that contains (u; v) do
554|1[::-::]5: add nodes x and y to V 0
555|1[::-::]6: add (x; y) to E 0
556|1[::-::]7: compute a minimal vertex cover of the bipartite graph G0
557|1[::-::]8: add (u; v) to each node in the vertex cover
558|[::-::]Algorithm 2 computes an optimal dispersal of a disconnected chain set. Consider certificate
559|[::-::](a; b) in the example disconnected chain set in Fig. 5. Algorithm 2 constructs a bipartite
560|[::-::]graph G0 for certificate (a; b), where G0 = (V 0; E 0), V 0=fa; ; eg, and E 0=f(a; ); (a; e)g. The
561|[::-::]vertex cover of minimum size of G0 is fag. Thus, (a; b) is stored in D:a. After considering
562|[::-::]all certificates in the chain set, the example disconnected chain set is optimally dispersed by
563|[::-::]Algorithm 2 as follows:
564|[::-::]fD:a = f(a; b); (b; ); (; d)g, D:b = fg, D: = fg,
565|[::-::]D:d = f(a; ); (d; a)g, D:e = f(d; e)gg
566|[::-::]Theorem 5: Given a disconnected chain set CS, the dispersal D of CS computed by
567|[::-::]Algorithm 2 is optimal.
568|[::-::]Proof: The proof consists of two parts. First, we show that Algorithm 2 produces a
569|[::-::]dispersal. Second, we show that the resulting dispersal is optimal.
570|[::-::]Proof of First Part:
571|[::-::]17
572|[::-::]Let D:u be the set of certificates assigned to a node u in CS by Algorithm 2. Consider
573|[::-::]any certificate (u; v) in a chain from a source node x to a destination node y in CS. By
574|[::-::]Algorithm 2, since there is a chain from x to y that goes through (u; v), there is an edge
575|[::-::](x; y) in G0 for (u; v). By the definition of vertex cover, for edge (x; y) in G0, node x or
576|[::-::]node y is in the vertex cover. Therefore, for the chain from x to y, (u; v) is stored in D:x
577|[::-::]or D:y. This is true for all the certificates in the chain from x to y, for any chain in CS.
578|[::-::]Hence, D satisfies the dispersal condition in Section II, so D is a dispersal of CS.
579|[::-::]Proof of Second Part:
580|[::-::]By Theorem 2, if we can find a dispersal D where D(u; v) of every certificate (u; v)
581|[::-::]in CS is optimal, then D is an optimal dispersal of CS. So we only need to prove that
582|[::-::]a dispersal computed by Algorithm 2 produces an optimal location set of each certificate
583|[::-::]in CS. The proof is by contradiction. Assume there is another dispersal D0 of CS, where
584|[::-::]ost:D
585|[::-::]0
586|[::-::]< ost:D. There must be at least one certificate (u; v) where jD0(u; v)j < jD(u; v)j.
587|[::-::]For every chain from a node x to a node y that contains (u; v), D0(u; v) should contain x
588|[::-::]or y. Therefore, D0(u; v) is a vertex cover of the bipartite graph G0 constructed for (u; v),
589|[::-::]where jD0(u; v)j < jD(u; v)j. This contradicts that D(u; v) is the vertex cover of minimum
590|[::-::]size of G0 by line 7 in Algorithm 2. Therefore, D(u; v) is an optimal location set of (u; v)
591|[::-::]for every certificate (u; v) in CS. By Theorem 2, D is optimal.
592|[::-::]For each certificate (u; v), the graph G0 constructed for (u; v) is a bipartite graph. It is
593|[::-::]because the set of source nodes of the chains that contain (u; v) and the set of the destination
594|[::-::]nodes of the chains that contain (u; v) are disjoint by the definition of disconnected chain
595|[::-::]set. Finding a vertex cover in a bipartite graph is a well known problem in graph theory,
596|[::-::]which takes O(n0e0) steps where n0 is the number on nodes in G0 and e0 is the number of
597|[::-::]edges in G0. In the worst case n0 = n and e0 = p, where n is the number of nodes in CS,
598|[::-::]and p is the number of chains in CS. Therefore, the time complexity of Algorithm 2 is
599|[::-::]O(e np)=O(enp), where e is the number of certificates in CS.
600|[::-::]18
601|[::-::]VI. OPTIMAL DISPERSAL OF CONCISE GRAPHS
602|[::-::]In this section, we present an algorithm that computes optimal dispersal for chain sets
603|[::-::]“derivable” from a class of certificate graphs called concise certificate graphs. A certificate
604|[::-::]graph G is called concise if and only if it satisfies the following two conditions.
605|[::-::]i) Short Cycles : Every simple directed cycle in G is of length 2.
606|[::-::]ii) Non-redundancy : G has at most one chain from any node to any other node.
607|[::-::]Concise certificate graphs represent many useful certificate systems. For example, a hierarchi-
608|[::-::]cal certificate system would typically generate a tree-shaped certificate graph. Any tree-shaped
609|[::-::]certificate graph is a concise certificate graph.
610|[::-::]Fig. 6(a) shows an example of a concise certificate graph. Note that in a concise graph
611|[::-::]there can be two opposite direction certificates between two adjacent nodes. We refer to any
612|[::-::]such pair of certificates as twins, and we refer to each one of those certificates as the twin
613|[::-::]certificate of the other. In the concise graph in Fig. 6(a), the two certificates (b; ) and (; b)
614|[::-::]are twins.
615|[::-::]a
616|[::-::]d
617|[::-::]b c
618|[::-::](a)
619|[::-::]f (a; b), (b; ), (; b), (b; d),
620|[::-::](a; b)(b; ),
621|[::-::](a; b)(b; d),
622|[::-::](; b)(b; d) g
623|[::-::](b)
624|[::-::]Fig. 6. An Example of Concise Certificate Graph and Derivable Chain Set
625|[::-::]A chain set is derivable from some certificate graph G if and only if the chain set consists
626|[::-::]of all the certificate chains in G. For example, the chain set in Fig. 6(b) is derivable from
627|[::-::]the certificate graph in Fig. 6(a).
628|[::-::]Algorithm 3 computes an optimal dispersal of a concise certificate graph. Consider cer-
629|[::-::]tificate (b; ) in the example concise certificate graph in Fig. 6(a). Algorithm 3 computes the
630|[::-::]set of nodes from which there is a chain to b, denoted R:b, as fa; bg. Also, Algorithm 3
631|[::-::]19
632|2[::-::]ALGORITHM 3 : optimal dispersal of concise certificate graphs
633|1[::-::]INPUT: a concise certificate graph G
634|1[::-::]OUTPUT: a dispersal D of the chain set CS derivable from G
635|1[::-::]STEPS:
636|1[::-::]1: for each node u in G, D:u := fg
637|1[::-::]2: for each certificate (u; v) in G do
638|1[::-::]3: compute the set R:u that contains u and every node x from which there is a chain
639|1[::-::]to u in G and this chain does not contain the twin certificate (v; u)
640|1[::-::]4: compute the set R:v that contains v and every node x to which there is a chain
641|1[::-::]from v in G and this chain does not contain the twin certificate (v; u)
642|1[::-::]5: if jR:uj  jR:vj
643|1[::-::]6: then for every node x in R:u, add (u; v) to D:x
644|1[::-::]7: else for every node y in R:v, add (u; v) to D:y
645|[::-::]computes the set of nodes to which there is a chain from , denoted R: as fg. jR:bj > jR:j,
646|[::-::]so (b; ) is stored in . After considering all the certificates in the graph, the example concise
647|[::-::]certificate graph is optimally dispersed by Algorithm 3 as follows:
648|[::-::]f D:a = f(a; b)g, D:b = f(; b)g,
649|[::-::]D: = f(b; )g, D:d = f(b; d)g g
650|[::-::]Theorem 6: Given a concise certificate graph G, the dispersal D of the chain set CS
651|[::-::]derivable from G computed by Algorithm 3 is optimal.
652|[::-::]Proof: We divide the proof into two parts. First, we show that Algorithm 3 computes
653|[::-::]a dispersal D. Second, we show that D is optimal.
654|[::-::]Proof of First Part:
655|[::-::]We show that the certificate subsets D:x, computed by Algorithm 3 for every node x in
656|[::-::]G, satisfy the condition of dispersal in Section II.
657|[::-::]20
658|[::-::]Consider a pair of nodes v
659|[::-::]0
660|[::-::]and v
661|[::-::]k
662|[::-::], where there is a chain (v
663|[::-::]0
664|[::-::], v
665|[::-::]1
666|[::-::]), (v
667|[::-::]1
668|[::-::], v
669|[::-::]2
670|[::-::]),    , (v
671|[::-::]k 1
672|[::-::], v
673|[::-::]k
674|[::-::])
675|[::-::]from v
676|[::-::]0
677|[::-::]to v
678|[::-::]k
679|[::-::]in G. By the definition of the derivable chain set, the chain from v
680|[::-::]0
681|[::-::]to v
682|[::-::]k
683|[::-::]is in
684|[::-::]CS. For each certificate (v
685|[::-::]i
686|[::-::]; v
687|[::-::]i+1
688|[::-::]) in this chain, the two sets R:v
689|[::-::]i
690|[::-::]and R:v
691|[::-::]i+1
692|[::-::]are computed
693|[::-::]by Algorithm 3. Since there is a chain from v
694|[::-::]0
695|[::-::]to v
696|[::-::]i
697|[::-::]in G, R:v
698|[::-::]i
699|[::-::]contains v
700|[::-::]0
701|[::-::]. Similarly, since
702|[::-::]there is a simple directed chain from v
703|[::-::]i+1
704|[::-::]to v
705|[::-::]k
706|[::-::]in G, R:v
707|[::-::]i+1
708|[::-::]contains v
709|[::-::]k
710|[::-::]. By line 5-7 in
711|[::-::]Algorithm 3, (v
712|[::-::]i
713|[::-::]; v
714|[::-::]i+1
715|[::-::]) is stored either in all nodes in R:v
716|[::-::]i
717|[::-::]or in all nodes in R:v
718|[::-::]i+1
719|[::-::]. Because
720|[::-::]R:v
721|[::-::]i
722|[::-::]contains v
723|[::-::]0
724|[::-::]and R:v
725|[::-::]i+1
726|[::-::]contains v
727|[::-::]k
728|[::-::], certificate (v
729|[::-::]i
730|[::-::]; v
731|[::-::]i+1
732|[::-::]) is stored either in D:v
733|[::-::]0
734|[::-::]or in
735|[::-::]D:v
736|[::-::]k
737|[::-::]. Thus, every certificate (v
738|[::-::]i
739|[::-::]; v
740|[::-::]i+1
741|[::-::]) in the chain from v
742|[::-::]0
743|[::-::]to v
744|[::-::]k
745|[::-::]is stored in D:v
746|[::-::]0
747|[::-::][D:v
748|[::-::]k
749|[::-::].
750|[::-::]Hence, D is a dispersal of the chain set CS derivable from G.
751|[::-::]Proof of Second Part: The proof is by contradiction. Let D0 be another dispersal of CS
752|[::-::]where ost:D0 < ost:D. Then there must be such a certificate (u; v) that jD0(u; v)j <
753|[::-::]jD(u; v)j. By the definition of dispersal, (u; v) needs to be stored in D0:x [D0:y for every
754|[::-::]chain from x to y that contains (u; v). By the definition of derivable chain set, certificate
755|[::-::](u; v) is used in every directed chain from any node x in R:u to any node y in R:v, where
756|[::-::]R:u and R:v are the two sets computed by Algorithm 3 for certificate (u; v). In other words,
757|[::-::]jD
758|[::-::]0
759|[::-::](u; v)j  min(jR:uj; jR:vj). Since jD(u; v)j = min(jR:uj; jR:vj), jD0(u; v)j  jD(u; v)j.
760|[::-::]This contradicts the assumption of jD0(u; v)j < jD(u; v)j.
761|[::-::]Therefore, D computed by Algorithm 3 is optimal.
762|[::-::]The complexity of Algorithm 3 is O(en), where e is the number of certificates in the input
763|[::-::]concise certificate graph and n is the number of nodes in the concise certificate graph.
764|[::-::]VII. OPTIMAL DISPERSAL OF k-LONG CHAIN SETS
765|[::-::]In Section III, we showed that computing an optimal dispersal of any chain set, which
766|[::-::]includes chains of length 3 or more, is NP-complete. If all the chains in a chain set are of
767|[::-::]length at most 2, i.e. if the chain set is short, then we can use Algorithm 1 in Section IV
768|[::-::]to compute an optimal dispersal of the short chain set. In this section, we consider a more
769|[::-::]general class of chain sets where there are a fixed number k, k  1, of chains of length greater
770|[::-::]than 2. Consideration of such chain sets is motivated, for instance, by the following example.
771|[::-::]21
772|[::-::]Consider a hierarchical network made of a number of autonomous systems. Certificate chains
773|[::-::]within any single autonomous system are expected to be short, whereas certificate chains
774|[::-::]that span multiple autonomous systems are expected to be long. The chain set of these
775|[::-::]autonomous systems contain mostly short intra-chains, but may contain a fixed number of
776|[::-::]long inter-chains. Our main result here is a polynomial-time algorithm that computes an
777|[::-::]optimal dispersal for such chain set for fixed k.
778|[::-::]In this section, we present Algorithm 4 that computes an optimal dispersal of a chain set
779|[::-::]where there are k chains of length greater than 2 for some constant k. We call such sets
780|[::-::]k-long chain sets. Roughly speaking, our general strategy is to consider all possible ways of
781|[::-::]assigning certificates that appear in long chains to the relevant source and destination nodes,
782|[::-::]and then handling the remaining short chains with the aid of Algorithm 1. To develop some
783|[::-::]initial intuition, first we show how to compute an optimal dispersal of an example 1-long
784|[::-::]chain set in Fig. 7(b), and then we show how to generalize for k-long chain sets.
785|[::-::]a
786|[::-::]b c
787|[::-::]d
788|[::-::](a)
789|[::-::]f (a; b)(b; ),
790|[::-::](b; )(; a),
791|[::-::](; a)(a; b),
792|[::-::](; a)(a; b)(b; d) g
793|[::-::](b)
794|[::-::]Fig. 7. An Example of 1-Long Chain Set
795|[::-::]Let CS be the 1-long chain set in Fig. 7(b), which is a chain set of the certificate graph
796|[::-::]in Fig. 7(a). There is one long chain (; a)(a; b)(b; d) and three other short chains. There are
797|[::-::]three types of certificates in this chain set.
798|[::-::]i) Certificates used only in long chains: for example, (b; d).
799|[::-::]A certificate of this type can be dispersed either to the source or to the destination of
800|[::-::]each long chain that contains this certificate. For example, certificate (b; d) in CS is
801|[::-::]used only in the long chain and needs to be dispersed either to  or to d. This certificate
802|[::-::]22
803|[::-::]is not used in any other chains, so it does not change the cost of dispersal whether it
804|[::-::]is dispersed to  or d.
805|[::-::]ii) Certificates used only in short chains: for example, (b; ).
806|[::-::]For certificates of the second type, we can use Algorithm 1 in Section IV to disperse
807|[::-::]such certificates. For example, certificate (b; ) is dispersed to node a by Algorithm 1.
808|[::-::]iii) Certificates used in both long and short chains: for example, (a; b), (; a).
809|[::-::]Dispersing a certificate of the third type needs to consider every possible assignment of
810|[::-::]this certificate among sources and destinations of long chains. For example, certificate
811|[::-::](a; b) is used in three chains, (a; b)(b; ), (; a)(a; b) and (; a)(a; b)(b; d). If we choose
812|[::-::]to disperse (a; b) to the source  of long chain, then we do not need to disperse (a; b)
813|[::-::]to any other node in CS, since  happens to be source or destination of all the short
814|[::-::]chains that contain (a; b). By contrast, if we choose to disperse (a; b) to the destination
815|[::-::]d of long chain, then we need to disperse (a; b) to other nodes than d since d is neither
816|[::-::]source nor destination of two short chains (a; b)(b; ) and (; a)(a; b). In other words,
817|[::-::]D(a; b) could be either fg or fa; b; dg, depending on whether (a; b) is assigned to
818|[::-::]the source or the destination of the long chain. This shows that for each certificate of
819|[::-::]the third type that is used in both long and short chains, in each assignment of this
820|[::-::]certificate in sources and destinations of long chains, we need to check which short
821|[::-::]chains still needs dispersal of this certificate.
822|[::-::]After considering all three types of certificates in CS, the resulting optimal dispersal of
823|[::-::]CS in Fig. 7(b) becomes as follows:
824|[::-::]f D:a = f(b; )g, D:b = f(; a)g,
825|[::-::]D: = f(; a); (a; b)g, D:d = f(b; d)g g
826|[::-::]To extend this solution for 1-long chain set to k-long chain set, we need to define a terminal
827|[::-::]set of a chain set. A terminal set of a chain set CS is a subset of nodes in CS that consists
828|[::-::]of the source or destination of each chain in CS. For example, the four nodes a; b; ;  are
829|[::-::]23
830|[::-::]the sources of all four chains in the chain set in Fig. 7(b), so fa; b; g is a terminal set of
831|[::-::]this chain set. Algorithm 4 computes an optimal dispersal of k-long chain sets using this
832|[::-::]terminal set.
833|2[::-::]ALGORITHM 4 : optimal dispersal of k-long chain sets
834|1[::-::]INPUT: a k-long chain set CS
835|1[::-::]OUTPUT: a dispersal D of CS
836|1[::-::]STEPS:
837|1[::-::]1: for each node u in CS, D:u := fg
838|1[::-::]2: for each certificate (u; v) in CS do
839|1[::-::]3: compute the chain set LS of all long chains that contain (u; v) in CS
840|1[::-::]4: for each possible terminal set X of LS
841|1[::-::]5: for each node w in CS, if w 2 X then D
842|1[::-::]X
843|1[::-::]:w := f(u; v)g else D
844|1[::-::]X
845|1[::-::]:w := fg
846|1[::-::]6: compute the chain set S of all the chains that contain (u; v)
847|1[::-::]and their sources and destinations are not in X
848|1[::-::]7: run Algorithm 1 on S and add the resulting location set of (u; v) to D
849|1[::-::]X
850|1[::-::]8: find D
851|1[::-::]X
852|1[::-::]with the minimal cost
853|1[::-::]9: for each node u in CS, add D
854|[::-::]X
855|[::-::]:u to D:u
856|[::-::]Consider (; a) in the example chain set in Fig. 7(b). The set of all long chains that
857|[::-::]contain (; a), denoted LS in Algorithm 4, is f(; a)(a; b)(b; d)g. For a terminal set fg,
858|[::-::](; a) is dispersed to node  and the set of remaining short chains, denoted S in Algorithm 4,
859|[::-::]becomes f(b; )(; a)g. There is node b that is the source of every chain in S, so (; a) is
860|[::-::]dispersed to node b. The resulting dispersal of (; a), fb; g, is an optimal location set of
861|[::-::](; a). After considering every certificate, the dispersal of the example chain set in Fig. 7(b)
862|[::-::]computed by Algorithm 4 becomes the same with the dispersal above, and this dispersal is
863|[::-::]optimal. Theorem 7 shows that Algorithm 4 computes an optimal dispersal of a given k-long
864|[::-::]chain sets.
865|[::-::]Theorem 7: Given a k-long chain set CS, the dispersal D of the chain set CS computed
866|[::-::]24
867|[::-::]by Algorithm 4 is optimal.
868|[::-::]Proof: We divide the proof into two parts. First, we show that Algorithm 4 computes
869|[::-::]a dispersal D. Second, we show that D is optimal.
870|[::-::]Proof of First Part:
871|[::-::]We show that the certificate subsets D:u, computed by Algorithm 4 for every node u in
872|[::-::]CS, satisfy the condition of dispersal in Section II.
873|[::-::]Consider a certificate (u; v). Algorithm 4 computes the chain set LS of for all the long
874|[::-::]chains that contain (u; v). Algorithm 4 stores (u; v) in every node in a terminal set of LS.
875|[::-::]By the definition of a terminal set, (u; v) is stored in either source or destination of each
876|[::-::]long chain in LS. For all the remaining short chains that contain (u; v) in CS, by line
877|[::-::]7-9 in Algorithm 4 (same as line 3-5 in Algorithm 1), (u; v) is stored either in D:w for
878|[::-::]some node w or in D:u and D:v. (The rest of proof is same with the optimality proof of
879|[::-::]Algorithm 1.) For each remaining short chain, the chain that contains (u; v) starts at u or
880|[::-::]ends at v. Hence if (u; v) is stored in both D:u and D:v then certificate (u; v) is stored in the
881|[::-::]source or destination node of every remaining chain that contains (u; v). If (u; v) is stored
882|[::-::]in node w, then by Algorithm 4, then w is either the source node or the destination node of
883|[::-::]every remaining chain. Therefore, (u; v) is stored in the source or the destination node of
884|[::-::]every chain that contains (u; v). This is true for any certificate (u; v) in CS. Hence, D is a
885|[::-::]dispersal of the chain set CS.
886|[::-::]Proof of Second Part:
887|[::-::]The proof is by contradiction. Let D be the dispersal of a k-long chain set CS computed
888|[::-::]by Algorithm 4 and D0 be another dispersal of CS. Assume that ost:D0 < ost:D. There
889|[::-::]must be at least one certificate (u; v) such that jD0(u; v)j < jD(u; v)j.
890|[::-::]There are three cases of (u; v):
891|[::-::]i) (u; v) is a certificate used only in long chains.
892|[::-::]ii) (u; v) is a certificate used only in short chains.
893|[::-::]iii) (u; v) is a certificate used in both long and short chains.
894|[::-::]For case i), Algorithm 4 considers every possible terminal set X of the long chains that
895|[::-::]25
896|[::-::]contain (u; v). Therefore, the resulting jD(u; v)j = min
897|[::-::]X
898|[::-::]jD
899|[::-::]X
900|[::-::](u; v)j. By the definition of the
901|[::-::]terminal set, D0(u; v) has to be a terminal set of the long chains that contain (u; v). In other
902|[::-::]words, jD0(u; v)j  min
903|[::-::]X
904|[::-::]jD
905|[::-::]X
906|[::-::](u; v)j = jD(u; v)j. Therefore, jD(u; v)j  jD0(u; v)j
907|[::-::]For case ii), Algorithm 4 computes an optimal dispersal of the short chains containing
908|[::-::](u; v). The proof is same as the optimality proof of Algorithm 1 for short chain sets.
909|[::-::]Therefore, jD(u; v)j  jD0(u; v)j.
910|[::-::]For case iii), find a terminal set X of the long chains that contain (u; v), such that X
911|[::-::]D
912|[::-::]0
913|[::-::](u; v). Since Algorithm 4 considers every possible terminal set of the long chains that
914|[::-::]contain (u; v), it also computes D
915|[::-::]X
916|[::-::](u; v) for the found terminal set X , where X  D
917|[::-::]X
918|[::-::](u; v).
919|[::-::]For the remaining short chains in S, since the sources and destinations of the short chains
920|[::-::]in S are not in X , so D0(u; v) nX should contain source or destination of each chain in S.
921|[::-::]Also, Algorithm 1 computes an optimal location set of (u; v) in S. Therefore, jD
922|[::-::]X
923|[::-::](u; v) n
924|[::-::]Xj  jD
925|[::-::]0
926|[::-::](u; v) n Xj. Since X  D0(u; v) and X  D
927|[::-::]X
928|[::-::](u; v), jD
929|[::-::]X
930|[::-::](u; v)j  jD
931|[::-::]0
932|[::-::](u; v)j.
933|[::-::]jD(u; v)j = min
934|[::-::]X
935|[::-::]jD
936|[::-::]X
937|[::-::](u; v)j, so jD(u; v)j  jD0(u; v)j.
938|[::-::]In all three cases, jD(u; v)j  jD0(u; v)j, which contradicts the assumption of jD(u; v)j >
939|[::-::]jD
940|[::-::]0
941|[::-::](u; v)j. Therefore, dispersal D computed by Algorithm 4 is optimal.
942|[::-::]The time complexity of this algorithm is O(2kep), where k is the number of long chains
943|[::-::]in CS, e is the number of certificates in CS, and p is the number of chains in CS. This
944|[::-::]complexity is computed as follows: the number of terminal sets for k long chains is O(2k),
945|[::-::]and for each terminal set, the number of short chains to consider is O(p). We repeat this
946|[::-::]procedure for e certificates. Since k is a constant, the time complexity becomes O(ep).
947|[::-::]VIII. OPTIMAL DISPERSAL OF k-CONNECTED CHAIN SETS
948|[::-::]In Section V, we presented Algorithm 2 that computes an optimal dispersal of a dis-
949|[::-::]connected chain set. In this section, we investigate more general class of chain sets where
950|[::-::]there are at most k nodes in the intersection of the source set and the destination set of
951|[::-::]each certificate in a chain set. We call such chain sets k-connected chain sets. This class
952|[::-::]of chain sets models a client-server system that uses two different authentication methods.
953|[::-::]26
954|[::-::]As discussed in Section V, in some client-server systems, clients authenticate servers via
955|[::-::]certificates, whereas servers authenticate clients via other means, e.g. passwords. However,
956|[::-::]there may be a few mutual authentications via certificates between servers. These certificates
957|[::-::]used by servers may have non-empty intersection of the source and destination sets. Such
958|[::-::]client-server systems can be represented as k-connected chain sets.
959|[::-::]Fig. 8(b) shows an example of 1-connected chain set, which is a chain set of the certificate
960|[::-::]graph in Fig. 8(a). For certificate (a; b), the sources of the chains that contain (a; b) are fa; g
961|[::-::]and the destinations of such chains are fb; ; dg. The intersection of two sets is fg. Similarly,
962|[::-::]the cardinality of the intersection set is at most 1 for every certificate in this chain set, so
963|[::-::]the chain set in Fig. 8(b) is 1-connected.
964|[::-::]b
965|[::-::]cd
966|[::-::]a
967|[::-::](a)
968|[::-::]f (a; b)(b; ),
969|[::-::](a; b)(b; )(; d),
970|[::-::](b; )(; d)(d; a),
971|[::-::](; d)(d; a)(a; b) g
972|[::-::](b)
973|[::-::]Fig. 8. An Example of 1-Connected Chain Set
974|[::-::]Assume that (a; b) is stored in D: in some dispersal D of this chain set. The remaining
975|[::-::]chain to be dispersed is (a; b)(b; )(; d). Certificate (a; b) can be stored either in D:a or in
976|[::-::]D:d, either of which makes no difference in the dispersal cost. Or, assume that (a; b) is not
977|[::-::]stored in D0: in some dispersal D0 of this chain set. Certificate (a; b) needs to be stored in
978|[::-::]D
979|[::-::]0
980|[::-::]:a and D0:b. We can repeat this process for each certificate to find the dispersal as follows:
981|[::-::]fD:a = f(a; b); (b; )g, D:b = f(; d); (d; a)g,
982|[::-::]D: = f(a; b)g, D:d = f(; d)g g
983|[::-::]This is also an optimal dispersal of this 1-connected chain set.
984|[::-::]To extend this solution for 1-connected chain set to k-connected chain set, we need to
985|[::-::]27
986|[::-::]define an intersection set of a certificate. An intersection set of a certificate (u; v) in a chain
987|[::-::]set CS is a set of nodes that appear both in the set of sources and the set of destinations of
988|[::-::]the chains that contain (u; v). For certificate (a; b) in Fig. 8(b), the sources of the chains that
989|[::-::]contain (a; b) are fa; g and the destinations of such chains are fb; ; dg. The intersection
990|[::-::]of two sets is fg, so fg is the intersection set of (a; b). Algorithm 5 computes an optimal
991|[::-::]dispersal of k-connected chain sets using this intersection set.
992|2[::-::]ALGORITHM 5 : optimal dispersal of k-connected chain sets
993|1[::-::]INPUT: a k-connected chain set CS
994|1[::-::]OUTPUT: a dispersal D of CS
995|1[::-::]STEPS:
996|1[::-::]1: for each node u in CS, D:u := fg
997|1[::-::]2: for each certificate (u; v) in CS do
998|1[::-::]3: compute the intersection set IS of (u; v)
999|1[::-::]4: for each subset X of IS
1000|1[::-::]5: for each node w in CS, if w 2 X then D
1001|1[::-::]X
1002|1[::-::]:w := f(u; v)g else D
1003|1[::-::]X
1004|1[::-::]:w := fg
1005|1[::-::]6: compute the chain set S of all the chains that contain (u; v)
1006|1[::-::]and their sources and destinations are not in X
1007|1[::-::]7: for each chain from y to z in S
1008|1[::-::]8: if y 2 IS nX then add (u; v) to D
1009|1[::-::]X
1010|1[::-::]:z and remove the chain from S
1011|1[::-::]9: if z 2 IS nX then add (u; v) to D
1012|1[::-::]X
1013|1[::-::]:y and remove the chain from S
1014|1[::-::]10: run Algorithm 2 on S and add the resulting location set of (u; v) to D
1015|1[::-::]X
1016|1[::-::]11: find D
1017|1[::-::]X
1018|1[::-::]with the minimal cost
1019|1[::-::]12: for each node u in CS, add D
1020|[::-::]X
1021|[::-::]:u to D:u
1022|[::-::]The proof of the optimality of this algorithm is straightforward. Since this algorithm
1023|[::-::]considers every possible subset of the intersection set, it is guaranteed to find the optimal
1024|[::-::]location set of each certificate. By Theorem 2, the dispersal computed by this algorithm is
1025|[::-::]optimal.
1026|[::-::]28
1027|[::-::]The time complexity of this algorithm is O(2k  enp), where k is the tight upper bound
1028|[::-::]of the number of nodes in intersection sets of all the certificates in CS, n is the number of
1029|[::-::]nodes in CS, e is the number of certificates in CS, and p is the number of chains in CS.
1030|[::-::]Since there are at most k nodes in the intersection set of each certificate, there are at most
1031|[::-::]2
1032|[::-::]k subsets of the intersection set. For each subset, we run Algorithm 2, whose complexity
1033|[::-::]is O(enp). Therefore, the total time complexity becomes O(2kenp). Since k is a constant,
1034|[::-::]the time complexity becomes O(enp).
1035|[::-::]IX. RELATED WORK
1036|[::-::]Several papers have investigated the use of certificates for confidentiality, authentication,
1037|[::-::]and authorization. We summarize the results of these papers in the following paragraphs.
1038|[::-::]Architectures for issuing, storing, discovery, and validating certificates in networks are
1039|[::-::]presented in [2], [3], [4], [5], [6], [7], [8], [9], [10]. In a large scale network such as
1040|[::-::]today’s Internet, one cannot expect to have a central authority to issue, store, and validate
1041|[::-::]all the certificates. A distributed system, where each user participates in issuing, storing, and
1042|[::-::]validating certificates is desirable in such a network.
1043|[::-::]In [11] and [12], distributed architectures for issuing certificates, particularly in mobile
1044|[::-::]networks, are presented.
1045|[::-::]In [11], Zhou and Haas present an architecture for issuing certificates in an ad-hoc network.
1046|[::-::]According to this architecture, the network has k servers. Each server has a different share
1047|[::-::]of some private key rk. To generate a certificate, each server uses its own share of rk to
1048|[::-::]sign the certificate. If no more than t servers have suffered from Byzantine failures, where
1049|[::-::]k  3t+ 1, then the resulting certificate is correctly signed using the private key rk, thanks
1050|[::-::]to threshold cryptography. The resulting certificate can be verified using the corresponding
1051|[::-::]public key which is known to every node in the ad-hoc network.
1052|[::-::]In [12], Kong, Perfos, Luo, Lu and Zhang presented another distributed architecture for
1053|[::-::]issuing certificates. Instead of employing k servers in the ad-hoc network, no special nodes
1054|[::-::]such as servers are in the network and every node in the network is provided with a different
1055|[::-::]29
1056|[::-::]share of the private key rk. For a node u to issue a certificate, the node u forwards the
1057|[::-::]certificate to its neighbors and each of them sign the certificate using its share of rk. If node
1058|[::-::]u has at least t+1 correct neighbors (i.e. they have not suffered from any failures), then the
1059|[::-::]resulting certificate is correctly signed using the private key rk.
1060|[::-::]Both work assume that a certificate is signed by a special private key of an authority,
1061|[::-::]and distribute the private key among many servers or nodes. By contrast, in [13] and this
1062|[::-::]paper, we propose a distributed architecture where every node has both a public key and a
1063|[::-::]private key so it can issue certificates for any other node in the network. This architecture
1064|[::-::]is very efficient in issuing and validating certificates but cannot tolerate Byzantine failures.
1065|[::-::]In particular, if one node suffers from Byzantine failure, then this node can successfully
1066|[::-::]impersonate any other node that is reachable from this node in the certificate graph of the
1067|[::-::]network. This vulnerability to Byzantine failures is not unique to our certificate work. In fact,
1068|[::-::]many proposed certificate architectures, e.g. [2], [3], while [12], [4], [10], [9] yield similar
1069|[::-::]vulnerabilities. Recently, we have identified a metric to evaluate the damage from this type
1070|[::-::]of attacks. We call it “vulnerability” of the certificate system and discuss it in more details
1071|[::-::]in [14].
1072|[::-::]In [10], Li, Winsborough, and Mitchell presented a role-based trust management language
1073|[::-::]RT
1074|[::-::]0
1075|[::-::]and suggested the use of strongly typed distributed certificate storage to solve the
1076|[::-::]problem of certificate chain discovery in distributed storage. However, they do not discuss
1077|[::-::]how to efficiently assign certificates among the distributed storages. By contrast, our work
1078|[::-::]focuses on minimizing storage overhead in certificate dispersal among the users while they
1079|[::-::]have enough certificates so that there is no need for certificate chain discovery.
1080|[::-::]In [15], Ajmani, Clarke, Moh, and Richman presented a distributed certificate storage
1081|[::-::]using peer-to-peer distributed hash table. This work assumes dedicated servers host a SDSI
1082|[::-::]certificate directory and focuses on fast look-up service and load balancing among the servers.
1083|[::-::]By contrast, our work assigns certificates to users such that there is no need for look-up and
1084|[::-::]there are no dedicated certificate storage servers. Our work also focuses on efficient use of
1085|[::-::]storages in all users in network.
1086|[::-::]30
1087|[::-::]In [16], Reiter and Stubblebine investigated how to increase assurance on authentication
1088|[::-::]with multiple independent certificate chains. They introduce two types of independent chains,
1089|[::-::]disjoint paths (no edge is shared by any two chains) and k-connective paths (k certificates
1090|[::-::]need to be compromised to disconnect all these paths). This paper shows that there are no
1091|[::-::]polynomial-time algorithms for locating maximum sets of paths with these properties and
1092|[::-::]presents approximation algorithms.
1093|[::-::]Perhaps the closest work to ours is [17] where the authors, Hubaux, Buttyán, and Capkun,
1094|[::-::]investigated how to disperse certificates in a certificate graph among the network nodes
1095|[::-::]under two conditions. First, each node stores the same number of certificates. Second, with
1096|[::-::]high probability, if two nodes meet then they have enough certificates for each of them to
1097|[::-::]obtain the public key of the other. By contrast, our work in [13] and here are based on two
1098|[::-::]different conditions. First, different nodes may store different number of certificates, but the
1099|[::-::]average number of certificates stored in nodes is minimized. Second, it is guaranteed (i.e.
1100|[::-::]with probability 1) that if two nodes meet then they have enough certificates for each of
1101|[::-::]them to obtain the public key of the other (if there exists a chain between them in the chain
1102|[::-::]set).
1103|[::-::]Later, the same authors have showed in [18] that a lower bound on the number of
1104|[::-::]certificates to be stored in a node is
1105|[::-::]p
1106|[::-::]n 1 where n is the number of nodes in the system. By
1107|[::-::]contrast, we showed in [13] that the tight lower bound on the average number of certificates
1108|[::-::]to be stored in a node is e=n, where e is the number of certificates in the system. Our
1109|[::-::]work here shows that finding an optimal dispersal of a given chain set is NP-complete, and
1110|[::-::]presents three polynomial-time algorithms which compute optimal dispersal of chain sets in
1111|[::-::]three classes of practical interests and two extensions of these algorithms for more general
1112|[::-::]classes of chain sets.
1113|[::-::]Zheng, Omura, Uchida, and Wada presented algorithms that compute optimal dispersals
1114|[::-::]for strongly-connected graphs and directed graphs in [19]. The same authors also showed
1115|[::-::]the tight upper bounds in these two classes of certificate graphs.
1116|[::-::]31
1117|[::-::]X. CONCLUSION
1118|[::-::]We have shown that, in general, finding an optimal dispersal of a given chain set is NP-
1119|[::-::]complete. We have also discussed three polynomial-time algorithms, each of which computes
1120|[::-::]an optimal dispersal for a rich class of chain sets and two extensions of these algorithms for
1121|[::-::]two more general classes of chain sets. In [20], we have presented more polynomial-time
1122|[::-::]algorithms which compute an optimal dispersal for more classes of chain sets. This result
1123|[::-::]can be used in any network setting. However, these algorithms are particularly useful when
1124|[::-::]the network is large. In a large scale network such as today’s Internet, one cannot expect
1125|[::-::]to have a central authority for storing and distributing certificates among all users in the
1126|[::-::]network. Instead, users can store a subset of certificates in the network so that any user can
1127|[::-::]obtain the public key of the other whom the user wants to securely communicate with (if
1128|[::-::]there was a chain in the chain set of the network). Moreover, in a large scale network, not
1129|[::-::]all certificate chains in a certificate graph are in use. Computing an optimal dispersal of a
1130|[::-::]chain set instead of the chain set derivable from the certificate graph of the network reduces
1131|[::-::]the cost of dispersal.
1132|[::-::]This result can be also used as a metric to evaluate certificate graphs. The optimal dispersal
1133|[::-::]cost is an important property of a certificate graph, since it affects the storage requirement
1134|[::-::]of each node in the network. This is especially important in ad-hoc networks, where mobile
1135|[::-::]nodes may be more restricted in terms of storage than stable nodes can be.
1136|[::-::]ACKNOWLEDGMENT
1137|[::-::]The authors would like to thank Dr. Mustaque Ahamad, Dr. Xiaodong Zhang and anony-
1138|[::-::]mous reviewers for their valuable comments and Jean-Philippe Martin for interesting discus-
1139|[::-::]sions on the NP-completeness proof.
1140|[::-::]REFERENCES
1141|[::-::][1] M. G. Gouda and E. E. Jung, “Stabilizaing certificate dispersal,” in 2005 Symposium on Self Stabilizing Systems -
1142|[::-::]LNCS 3764. Springer-Verlag, 2005.
1143|[::-::]32
1144|[::-::][2] R. L. Rivest and B. Lampson, “SDSI – A simple distributed security infrastructure,” Presented at CRYPTO ‘96
1145|[::-::]Rumpsession, 1996.
1146|[::-::][3] S. Boeyen, T. Howes, and P. Richard, “Internet X.509 public key infrastructure operational protocols - LDAPv2,”
1147|[::-::]RFC 2559, 1999.
1148|[::-::][4] M. Myers, R. Ankney, A. Malpani, S. Galperin, and C. Adams, “X.509 Internet public key infrastructure online
1149|[::-::]certificate status protocol - OCSP,” RFC 2560, 1999.
1150|[::-::][5] C. Ellison, B. Frantz, B. Lampson, R. Rivest, B. Thomas, and T. Ylonen, “SPKI certificate theory,” RFC 2693, 1999.
1151|[::-::][6] M. Blaze, J. Feigenbaum, J. Ioannidis, and A. Keromytis, “The KeyNote trust-management system version 2,” RFC
1152|[::-::]2704, 1999.
1153|[::-::][7] D. Clarke, J.-E. Elien, C. Ellison, M. Fredette, A. Morcos, and R. Rivest, “Certificate chain discovery in SPKI/SDSI,”
1154|[::-::]Journal of Computer Security, vol. 9, no. 4, pp. 285–322, 2001.
1155|[::-::][8] Y. Elley, A. Anderson, S. Hanna, S. Mullan, R. Perlman, and S. Proctor, “Building certificate paths: Forward vs.
1156|[::-::]reverse,” in Proceedings of the 2001 Network and Distributed System Security Symposium (NDSS ‘01), February
1157|[::-::]2001, pp. 153–160.
1158|[::-::][9] E. Freudenthal, T. Pesin, L. Port, E. Keenan, and V. Karamcheti, “dRBAC: distributed role-based access control for
1159|[::-::]dynamic coalition environments,” in Proceedings of 22nd International Conference on Distributed Computing Systems
1160|[::-::](ICDCS ‘02), 2002, pp. 411–420.
1161|[::-::][10] N. Li, W. H. Winsborough, and J. C. Mitchell, “Distributed credential chain discovery in trust management,” Journal
1162|[::-::]of Computer Security, vol. 11, no. 1, pp. 35–86, 2003.
1163|[::-::][11] L. Zhou and Z. J. Haas, “Securing ad hoc networks,” IEEE Network, vol. 13, no. 6, pp. 24–30, 1999.
1164|[::-::][12] J. Kong, P. Zerfos, H. Luo, S. Lu, and L. Zhang, “Providing robust and ubiquitous security support for wireless mobile
1165|[::-::]networks,” in Proceedings of Ninth International Conference on Network Protocols (ICNP ‘01), 2001, pp. 251–260.
1166|[::-::][13] M. G. Gouda and E. Jung, “Certificate dispersal in ad-hoc networks,” in Proceedings of the 24th International
1167|[::-::]Conference on Distributed Computing Systems (ICDCS ‘04). IEEE, 2004.
1168|[::-::][14] ——, “Vulnerability analysis of certificate graphs,” International Journal of Security and Networks, vol. 1, no. 1,
1169|[::-::]2006.
1170|[::-::][15] S. Ajmani, D. E. Clarke, C.-H. Moh, and S. Richman, “ConChord: Cooperative SDSI certificate storage and name
1171|[::-::]resolution,” in LNCS 2429 Peer-to-Peer Systems: First International Workshop, IPTPS 2002, March 2002, pp. 141–154.
1172|[::-::][16] M. K. Reiter and S. G. Stubblebine, “Resilient authentication using path independence,” IEEE Transactions on
1173|[::-::]Computers, vol. 47, no. 12, pp. 1351–1362, December 1998.
1174|[::-::][17] J.-P. Hubaux, L. Buttyán, and S. Capkun, “The quest for security in mobile ad hoc networks,” in Proceedings of the
1175|[::-::]2001 ACM International Symposium on Mobile ad hoc networking & computing. ACM Press, 2001, pp. 146–155.
1176|[::-::][18] S. Capkun, L. Buttyán, and J.-P. Hubaux, “Self-organized public-key management for mobile ad hoc networks,” IEEE
1177|[::-::]Transactions on Mobile Computing, vol. 2, no. 1, pp. 52–64, 2003.
1178|[::-::][19] H. Zheng, S. Omura, J. Uchida, and K. Wada, “An optimal certificate dispersal algorithm for mobile ad hoc networks,”
1179|[::-::]in Proceedings of Third International Symposium on Parallel and Distributed Computing/Third International Workshop
1180|[::-::]on Algorithms, Models and Tools for Parallel Computing on Heterogeneous Networks (ISPDC/HeteroPar‘04), 2004.
1181|[::-::]33
1182|[::-::][20] E. Jung, E. S. Elmallah, and M. G. Gouda, “Optimal dispersal of special certificate graphs,” in Proceedings of IEEE
1183|[::-::]Global Telecommunications Conference (Globecom ‘04). IEEE, 2004.
