1|[::-::]1
2|[::-::]The LRU-K Page Replacement Algorithm
3|[::-::]For Database Disk Buffering
4|[::-::]Elizabeth J. O'Neil1, Patrick E. O'Neil1, Gerhard Weikum2
5|[::-::]1 Department of Mathematics and Computer Science 2 Department of Computer Science
6|[::-::]University of Massachussetts at Boston ETH Zurich
7|[::-::]Harbor Campus CH-8092 Zurich
8|[::-::]Boston, MA 02125-3393 Switzerland
9|[::-::]E-mail: eoneil@cs.umb.edu, poneil@cs.umb.edu, weikum@inf.ethz.ch
10|[::-::]ABSTRACT
11|[::-::]This paper introduces a new approach to database disk
12|[::-::]buffering, called the LRU-K method. The basic idea of
13|[::-::]LRU-K is to keep track of the times of the last K references
14|[::-::]to popular database pages, using this information to statis-
15|[::-::]tically estimate the interarrival times of references on a page
16|[::-::]by page basis.  Although the LRU-K approach performs
17|[::-::]optimal statistical inference under relatively standard as-
18|[::-::]sumptions, it is fairly simple and incurs little bookkeeping
19|[::-::]overhead. As we demonstrate with simulation experiments,
20|[::-::]the LRU-K algorithm surpasses conventional buffering al-
21|[::-::]gorithms in discriminating between frequently and infre-
22|[::-::]quently referenced pages. In fact, LRU-K can approach the
23|[::-::]behavior of buffering algorithms in which page sets with
24|[::-::]known access frequencies are manually assigned to different
25|[::-::]buffer pools of specifically tuned sizes. Unlike such cus-
26|[::-::]tomized buffering algorithms however, the LRU-K method
27|[::-::]is self-tuning, and does not rely on external hints about
28|[::-::]workload characteristics.  Furthermore, the LRU-K algo-
29|[::-::]rithm adapts in real time to changing patterns of access.
30|[::-::]1 . Introduction
31|[::-::]1 . 1 Problem Statement
32|[::-::]All database systems retain disk pages in memory buffers
33|[::-::]for a period of time after they have been read in from disk
34|[::-::]and accessed by a particular application.  The purpose is to
35|[::-::]keep popular pages memory resident and reduce disk I/O.  In
36|[::-::]their "Five Minute Rule", Gray and Putzolu pose the fol-
37|[::-::]lowing tradeoff:  We are willing to pay more for memory
38|[::-::]buffers up to a certain point, in order to reduce the cost of
39|[::-::]disk arms for a system ([GRAYPUT], see also [CKS]).
40|[::-::]The critical buffering decision  arises when a new buffer
41|[::-::]slot is needed for a page about to be read in from disk, and
42|[::-::]all current buffers are in use:  What current page should be
43|[::-::]dropped from buffer?  This is known as the page replace-
44|[::-::]ment policy, and the different buffering algorithms take
45|[::-::]their names from the type of replacement policy they im-
46|[::-::]pose (see, for example, [COFFDENN], [EFFEHAER]).
47|[::-::]Permission to copy without fee all or part of this material is
48|[::-::]granted provided that the copies are not made or distributed for
49|[::-::]direct commercial advantage, the ACM copyright notice and the
50|[::-::]title of the publication and its date appear, and notice is given
51|[::-::]that copying is by permission of the Association of Computing
52|[::-::]Machinery.  To copy otherwise, or to republish, requires a fee
53|[::-::]and/or specific permission.
54|[::-::]SIGMOD /5/93/Washington, DC, USA
55|[::-::]1993 ACM 0-89791-592-5/93/0005/0297...$150
56|[::-::]The algorithm utilized by almost all commercial systems is
57|[::-::]known as LRU, for Least Recently Used.  When a new
58|[::-::]buffer is needed, the LRU policy drops the page from buffer
59|[::-::]that has not been accessed for the longest time.  LRU
60|[::-::]buffering was developed originally for patterns of use in in-
61|[::-::]struction logic (for example, [DENNING], [COFFDENN]),
62|[::-::]and does not always fit well into the database environment,
63|[::-::]as was noted also in [REITER], [STON], [SACSCH], and
64|[::-::][CHOUDEW].  In fact, the LRU buffering algorithm has a
65|[::-::]problem which is addressed by the current paper:  that it de-
66|[::-::]cides what page to drop from buffer based on too little in-
67|[::-::]formation, limiting itself to only the time of last reference.
68|[::-::]Specifically, LRU is unable to differentiate between pages
69|[::-::]that have relatively frequent references and pages that have
70|[::-::]very infrequent references until the system has wasted a lot
71|[::-::]of resources keeping infrequently referenced pages in buffer
72|[::-::]for an extended period.
73|[::-::]Example 1.1.  Consider a multi-user database applica-
74|[::-::]tion, which references randomly chosen customer records
75|[::-::]through a clustered B-tree indexed key, CUST-ID, to re-
76|[::-::]trieve desired information (cf. [TPC-A]). Assume simplisti-
77|[::-::]cally that 20,000 customers exist, that a customer record is
78|[::-::]2000 bytes in length, and that space needed for the B-tree
79|[::-::]index at the leaf level, free space included, is 20 bytes for
80|[::-::]each key entry.  Then if disk pages contain 4000 bytes of
81|[::-::]usable space and can be packed full, we require 100 pages to
82|[::-::]hold the leaf level nodes of the B-tree index (there is a sin-
83|[::-::]gle B-tree root node), and 10,000 pages to hold the records.
84|[::-::]The pattern of reference to these pages (ignoring the B-tree
85|[::-::]root node) is clearly:  I1, R1, I2, R2, I3, R3, . . ., alternate
86|[::-::]references to random index leaf pages and record pages.  If
87|[::-::]we can only afford to buffer 101 pages in memory for this
88|[::-::]application, the B-tree root node is automatic; we should
89|[::-::]buffer all the B-tree leaf pages, since each of them is refer-
90|[::-::]enced with a probability of .005 (once in each 200 general
91|[::-::]page references), while it is clearly wasteful to displace one
92|[::-::]of these leaf pages with a data page, since data pages have
93|[::-::]only .00005 probability of reference (once in each 20,000
94|[::-::]general page references).  Using the LRU algorithm, how-
95|[::-::]ever, the pages held in memory buffers will be the hundred
96|[::-::]most recently referenced ones.  To a first approximation,
97|[::-::]this means 50 B-tree leaf pages and 50 record pages.  Given
98|[::-::]that a page gets no extra credit for being referenced twice in
99|[::-::]the recent past and that this is more likely to happen with
100|[::-::]B-tree leaf pages, there will even be slightly more data
101|[::-::]pages present in memory than leaf pages. This is clearly in-
102|[::-::]2
103|[::-::]appropriate behavior for a very common paradigm of disk
104|[::-::]access.
105|[::-::]Example 1.2.  As a second scenario where LRU retains
106|[::-::]inappropriate pages in cache, consider a multi-process
107|[::-::]database application with good "locality" of shared page ref-
108|[::-::]erence, so that 5000 buffered pages out of 1 million disk
109|[::-::]pages get 95% of the references by concurrent processes.
110|[::-::]Now if a few batch processes begin "sequential scans"
111|[::-::]through all pages of the database, the pages read in by the
112|[::-::]sequential scans will replace commonly referenced pages in
113|[::-::]buffer with pages unlikely to be referenced again.  This is a
114|[::-::]common complaint in many commercial situations:  that
115|[::-::]cache swamping by sequential scans causes interactive re-
116|[::-::]sponse time to deteriorate noticeably.  Response time dete-
117|[::-::]riorates because the pages read in by sequential scans use
118|[::-::]disk arms to replace pages usually held in buffer, leading to
119|[::-::]increased I/O for pages that usually remain resident, so that
120|[::-::]long I/O queues build up.
121|[::-::]To reiterate the problem we see in these two examples,
122|[::-::]LRU is unable to differentiate between pages that have rela-
123|[::-::]tively frequent reference and pages that have very infrequent
124|[::-::]reference.  Once a page has been read in from disk, the LRU
125|[::-::]algorithm guarantees it a long buffer life, even if the page
126|[::-::]has never been referenced before.  Solutions to this problem
127|[::-::]have been suggested in the literature.  The previous ap-
128|[::-::]proaches fall into the following two major categories.
129|[::-::]• Page Pool Tuning:
130|[::-::]Reiter, in his Domain Separation algorithm [REITER],
131|[::-::]proposed that the DBA give better hints about page
132|[::-::]pools being accessed, separating them essentially into
133|[::-::]different buffer pools. Thus B-tree node pages would
134|[::-::]compete only against other node pages for buffers, data
135|[::-::]pages would compete only against other data pages, and
136|[::-::]the DBA could limit the amount of buffer space avail-
137|[::-::]able for data pages if re-reference seemed unlikely. Such
138|[::-::]“pool tuning” capabilities are supported by some
139|[::-::]commercial database systems and are used in applica-
140|[::-::]tions with high performance requirements (see, e.g.,
141|[::-::][TENGGUM, DANTOWS, SHASHA]). The problem
142|[::-::]with this approach is that it requires a great deal of
143|[::-::]human effort, and does not properly handle the problem
144|[::-::]of evolving patterns of hot-spot access (locality within
145|[::-::]the data page pool, changing over time).
146|[::-::]• Query Execution Plan Analysis:
147|[::-::]Another suggestion was that the query optimizer
148|[::-::]should provide more information about the type of use
149|[::-::]envisioned by a query execution plan, so that the sys-
150|[::-::]tem will know if re-reference by the plan is likely and
151|[::-::]can act accordingly (see the Hot Set Model of
152|[::-::][SACSCH], the DBMIN algorithm of [CHOUDEW])
153|[::-::]and its extensions [FNS, NFS, YUCORN], the hint-
154|[::-::]passing approaches of [CHAKA, HAAS, ABG, JCL,
155|[::-::]COL] and the predictive approach of [PAZDO]).  This
156|[::-::]approach can work well in circumstances where re-ref-
157|[::-::]erence by the same plan is the main factor in buffering.
158|[::-::]In Example 1.2 above, we would presumably know
159|[::-::]enough to drop pages read in by sequential scans.  The
160|[::-::]DBMIN algorithm would also deal well with the refer-
161|[::-::]ences of Example 1.1 if the entire reference string were
162|[::-::]produced by a single query.  However, the query plans
163|[::-::]for the simple multi-user transactions of Example 1.1
164|[::-::]give no preference to retaining B-tree pages or data
165|[::-::]pages in buffer, since each page is referenced exactly
166|[::-::]once during the plan.  In multi-user situations, query
167|[::-::]optimizer plans can overlap in complicated ways, and
168|[::-::]the query optimizer advisory algorithms do not tell us
169|[::-::]how to take such overlap into account.  A more global
170|[::-::]page replacement policy must exist to make such a de-
171|[::-::]cision.
172|[::-::]1.2 Contribution of the Paper
173|[::-::]Both of the above categories of solutions take the view-
174|[::-::]point that, since LRU does not discriminate well between
175|[::-::]frequently and infrequently referenced pages, it is necessary
176|[::-::]to have some other agent provide hints of one kind or an-
177|[::-::]other.  The contribution of the current paper is to derive a
178|[::-::]new self-reliant page-replacement algorithm that takes into
179|[::-::]account more of the access history for each page, to better
180|[::-::]discriminate pages that should be kept in buffer.  This
181|[::-::]seems a sensible approach since the page history used by
182|[::-::]the LRU algorithm is quite limited:  simply the time of
183|[::-::]last reference.
184|[::-::]In this paper we carefully examine the idea of taking into
185|[::-::]account the history of the last two references, or more gen-
186|[::-::]erally the last K references, K ≥ 2.  The specific algorithm
187|[::-::]developed in this paper that takes into account knowledge of
188|[::-::]the last two references to a page is named LRU-2, and the
189|[::-::]natural generalization is the LRU-K algorithm;  we refer to
190|[::-::]the classical LRU algorithm within this taxonomy as LRU-
191|[::-::]1.  It turns out that, for K > 2, the LRU-K algorithm pro-
192|[::-::]vides somewhat improved performance over LRU-2 for sta-
193|[::-::]ble patterns of access, but is less responsive to changes in
194|[::-::]access patterns, an important consideration for some appli-
195|[::-::]cations.
196|[::-::]Despite the fact that the LRU-K algorithm derives its bene-
197|[::-::]fits from additional information about page access fre-
198|[::-::]quency, LRU-K is fundamentally different from the Least
199|[::-::]Frequently Used (LFU) replacement algorithm. The crucial
200|[::-::]difference is that LRU-K has a built-in notion of “aging”,
201|[::-::]considering only the last K references to a page, whereas the
202|[::-::]LFU algorithm has no means to discriminate recent versus
203|[::-::]past reference frequency of a page, and is therefore unable to
204|[::-::]cope with evolving access patterns.  LRU-K is also quite
205|[::-::]different from more sophisticated LFU-based buffering algo-
206|[::-::]rithms that employ aging schemes based on reference coun-
207|[::-::]ters.  This category of algorithms, which includes, for ex-
208|[::-::]ample, GCLOCK and variants of LRD [EFFEHAER], de-
209|[::-::]pends critically on a careful choice of various workload-de-
210|[::-::]pendent parameters that guide the aging process.  The LRU-
211|[::-::]K algorithm, on the other hand, does not require any man-
212|[::-::]ual tuning of this kind.
213|[::-::]The LRU-K algorithm has the following salient properties:
214|[::-::]3
215|[::-::]• It discriminates well between page sets with different
216|[::-::]levels of reference frequency (e.g., index pages vs. data
217|[::-::]pages). Thus, it approaches the effect of assigning page
218|[::-::]sets to different buffer pools of specifically tuned sizes.
219|[::-::]In addition, it adapts itself to evolving access patterns.
220|[::-::]• It detects locality of reference within query executions,
221|[::-::]across multiple queries in the same transaction, and
222|[::-::]also locality across multiple transactions in a multi-
223|[::-::]user environment.
224|[::-::]• It is self-reliant in that it does not need any external
225|[::-::]hints.
226|[::-::]• It is fairly simple and incurs little bookkeeping over-
227|[::-::]head.
228|[::-::]The remainder of this paper has the following outline.  In
229|[::-::]Section 2, we present the basic concepts of the LRU-K ap-
230|[::-::]proach to disk page buffering.  In Section 3 we give
231|[::-::]informal arguments that the LRU-K algorithm is optimal
232|[::-::]in a certain well defined sense, given knowledge of the most
233|[::-::]recent K references to each page.  In Section 4, we present
234|[::-::]simulation performance results for LRU-2 and LRU-K in
235|[::-::]comparison with LRU-1. Section 5 has concluding
236|[::-::]remarks.
237|[::-::]2 . Concepts of LRU-K Buffering
238|[::-::]In the current paper we take a statistical view of page refer-
239|[::-::]ence behavior, based on a number of the assumptions from
240|[::-::]the Independent Reference Model  for paging, in Section 6.6
241|[::-::]of [COFFDENN].  We start with an intuitive formulation;
242|[::-::]the more complete mathematical development is covered in
243|[::-::][OOW]. Assume we are given a set  N = {1, 2, . . ., n} of
244|[::-::]disk pages, denoted by positive integers, and that the
245|[::-::]database system under study makes a succession of ref-
246|[::-::]erences to these pages specified by the reference string:   r1,
247|[::-::]r2, . . . , rt, . . ., where  rt = p  (p ∈ N)  means that term
248|[::-::]numbered t in the references string refers to disk page p.
249|[::-::]Note that in the original model of [COFFDENN], the refer-
250|[::-::]ence string represented the page references by a single user
251|[::-::]process, so the assumption that the string reflects all refer-
252|[::-::]ences by the system is a departure.  In the following discus-
253|[::-::]sion, unless otherwise noted, we will measure all time in-
254|[::-::]tervals in terms of counts of successive page accesses in the
255|[::-::]reference string, which is why the generic term subscript is
256|[::-::]denoted by 't'.  At any given instant t, we assume that each
257|[::-::]disk page p has a well defined probability, bp, to be the
258|[::-::]next page referenced by the system:  Pr( rt+1 = p ) = bp, for
259|[::-::]all p ∈ N.  This implies that the reference string is proba-
260|[::-::]bilistic, a sequence of random variables.  Changing access
261|[::-::]patterns may alter these page reference probabilities, but we
262|[::-::]assume that the probabilities  bp have relatively long peri-
263|[::-::]ods of stable values, and start with the assumption that the
264|[::-::]probabilities are unchanging for the length of the reference
265|[::-::]string;  thus we assume that bp is independent of t.
266|[::-::]Clearly, each disk page p has an expected reference interar-
267|[::-::]rival time, Ip, the time between successive occurrences of p
268|[::-::]in the reference string, and we have:  Ip = bp-1.  We intend
269|[::-::]to have our database system use an approach based on
270|[::-::]Bayesian statistics to estimate these interarrival times from
271|[::-::]observed references.  The system then attempts to keep in
272|[::-::]memory buffers only those pages that seem to have an in-
273|[::-::]terarrival time to justify their residence, i.e. the pages with
274|[::-::]shortest access interarrival times, or equivalently greatest
275|[::-::]probability of reference.  This is a statistical approximation
276|[::-::]to the A0 algorithm of [COFFDENN], which was shown
277|[::-::]to be optimal.  The LRU-1 (classical LRU) algorithm can
278|[::-::]be thought of as taking such a statistical approach, keeping
279|[::-::]in memory only those pages that seem to have the shortest
280|[::-::]interarrival time;  given the limitations of LRU-1 informa-
281|[::-::]tion on each page, the best estimate for interarrival time is
282|[::-::]the time interval to prior reference, and pages with the
283|[::-::]shortest such intervals are the ones kept in buffer.
284|[::-::]Definition 2.1.  Backward K-distance bt(p ,K) .
285|[::-::]Given a reference string known up to time t, r1, r2, . . . ,
286|[::-::]rt, the backward K-distance bt(p,K) is the distance backward
287|[::-::]to the Kth most recent reference to the page p:
288|[::-::]bt(p,K) =  x, if rt-x has the value p and there have been
289|[::-::]exactly K-1 other values i with
290|[::-::]t - x < i  ≤ t , where  ri = p,
291|[::-::]= ∞, if p does not appear at least K times in
292|[::-::]r1, r2, . . . , rt
293|[::-::]Definition 2.2.  LRU-K Algorithm.  The LRU-K
294|[::-::]Algorithm specifies a page replacement policy when a
295|[::-::]buffer slot is needed for a new page being read in from disk:
296|[::-::]the page p to be dropped (i.e., selected as a replacement vic-
297|[::-::]tim) is the one whose Backward K-distance, bt(p,K), is the
298|[::-::]maximum of all pages in buffer.  The only time the choice
299|[::-::]is ambiguous is when more than one page has bt(p,K) = ∞.
300|[::-::]In this case, a subsidiary policy may be used to select a re-
301|[::-::]placement victim among the pages with infinite Backward
302|[::-::]K-distance;  for example, classical LRU could be employed
303|[::-::]as a subsidiary policy. Note that LRU-1 corresponds to the
304|[::-::]classical LRU algorithm.
305|[::-::]The LRU-2 algorithm significantly improves on LRU-1
306|[::-::]because by taking into account the last two references to a
307|[::-::]page, we are able for the first time to estimate Ip by mea-
308|[::-::]surement of an actual interarrival between references, rather
309|[::-::]than estimating simply by a lower bound of the time back
310|[::-::]to the most recent reference.  We are using more informa-
311|[::-::]tion and our estimates are immensely improved as a result,
312|[::-::]especially as regards pages that have long reference interar-
313|[::-::]rival time and should therefore be dropped from buffer
314|[::-::]quickly.  Note that we make no general assumptions about
315|[::-::]the probabilistic distribution of Ip.  In the full paper
316|[::-::][OOW], we assume an exponential distribution for Ip to
317|[::-::]demonstrate optimality of the LRU-K algorithm.  As
318|[::-::]already mentioned, we model bp and therefore Ip as having
319|[::-::]the potential for occasional changes over time, only
320|[::-::]assuming that changes are infrequent enough that a
321|[::-::]statistical approach to future page access based on past
322|[::-::]history is usually valid.  These assumptions seem justified
323|[::-::]for most situations that arise in database use.
324|[::-::]2.1.  Realistic Assumptions In DB Buffering
325|[::-::]4
326|[::-::]The general LRU-K algorithm has two features, peculiar to
327|[::-::]the cases where K ≥ 2, that require careful consideration to
328|[::-::]ensure proper behavior in realistic situations.  The first,
329|[::-::]known as Early Page Replacement, arises in situations
330|[::-::]where a page recently read into memory buffer does not
331|[::-::]merit retention in buffer by standard LRU-K criteria, for ex-
332|[::-::]ample because the page has a bt(p,K) value of infinity.  We
333|[::-::]clearly want to drop this page from buffer relatively
334|[::-::]quickly, to save memory resources for more deserving disk
335|[::-::]pages.  However we need to allow for the fact that a page
336|[::-::]that is not generally popular may still experience a burst of
337|[::-::]correlated references shortly after being referenced for the
338|[::-::]first time.  We deal with this concern in Section 2.1.1.  A
339|[::-::]second feature that we need to deal with in cases where K ≥
340|[::-::]2, is the fact that there is a need to retain a history of refer-
341|[::-::]ences for pages that are not currently present in buffer.
342|[::-::]This is a departure from current page replacement algo-
343|[::-::]rithms, and will be referred to as the Page Reference
344|[::-::]Retained Information Problem, covered below in Section
345|[::-::]2.1.2.  A pseudo-code outline of the LRU-K buffering algo-
346|[::-::]rithm which deals with the concerns mentioned above is
347|[::-::]given in Section 2.1.3.
348|[::-::]2.1.1. Early Page Replacement and the Problem
349|[::-::]of Correlated References
350|[::-::]To avoid the wasteful use of memory buffers seen in
351|[::-::]Examples 1.1 and 1.2, LRU-K makes a decision whether to
352|[::-::]drop a page p from residence after a short time-out period
353|[::-::]from its most recent reference.  A canonical period might be
354|[::-::]5 seconds.  To demonstrate the need for such a time-out, we
355|[::-::]ask the following question:  What do we mean by the last
356|[::-::]two references to a page?  We list below four ways that a
357|[::-::]pair of references might take place to the same disk page;
358|[::-::]the first three of these are called correlated reference pairs,
359|[::-::]and are likely to take place in a short span of time.
360|[::-::](1) Intra-Transaction.  A transaction accesses a page,
361|[::-::]then accesses the same page again before committing.  This
362|[::-::]is likely to happen with certain update transactions, first
363|[::-::]reading a row and later updating a value in the row.
364|[::-::](2) Transaction-Retry.  A transaction accesses a page,
365|[::-::]then aborts and is retried, and the retried transaction accesses
366|[::-::]the page again for the same purpose.
367|[::-::](3) Intra-Process.  A transaction references a page, then
368|[::-::]commits, and the next transaction by the same process ac-
369|[::-::]cesses the page again.  This pattern of access commonly
370|[::-::]arises in batch update applications, which update 10 records
371|[::-::]in sequence, commit, then start again by referencing the
372|[::-::]next record on the same page.
373|[::-::](4) Inter-Process.  A transaction references a page, then
374|[::-::]a (frequently different) process references the same page for
375|[::-::]independent reasons.  (At least while we do not have a great
376|[::-::]deal of communication between processes where informa-
377|[::-::]tion is passed from one process to the other in database
378|[::-::]records we can assume references by different processes are
379|[::-::]independent.)
380|[::-::]Recall that our purpose in buffering disk pages in memory
381|[::-::]is to retain pages with relative long-term popularity to save
382|[::-::]disk I/O.  An example of such long-term popularity is
383|[::-::]given in Example 1.1, where the 100 B-tree leaf pages are
384|[::-::]frequently referenced by concurrently acting transactions.
385|[::-::]The point about correlated reference-pair types (1) through
386|[::-::](3) above is that if we take these reference pairs into ac-
387|[::-::]count in estimating interarrival time Ip, we will often arrive
388|[::-::]at invalid conclusions.  For example, reference-pair type (1)
389|[::-::]may be a common pattern of access, so if we drop a page
390|[::-::]from buffer right away after the first reference of type (1)
391|[::-::]because we have not seen it before, we will probably have
392|[::-::]to read it in again for the second reference.  On the other
393|[::-::]hand, after the second reference, with the transaction com-
394|[::-::]mitted, if we say that this page has a short interarrival time
395|[::-::]and keep it around for a hundred seconds or so, this is likely
396|[::-::]to be a mistake;  the two correlated references are insuffi-
397|[::-::]cient reason to conclude that independent references will oc-
398|[::-::]cur.  There are several obvious ways to address the prob-
399|[::-::]lems of correlated references, the most basic of which is
400|[::-::]this:  the system should not drop a page immediately after
401|[::-::]its first reference, but should keep the page around for a
402|[::-::]short period until the likelihood of a dependent follow-up
403|[::-::]reference is minimal;  then the page can be dropped.  At the
404|[::-::]same time, interarrival time should be calculated based on
405|[::-::]non-correlated access pairs, where each successive access by
406|[::-::]the same process within a time-out period is assumed to be
407|[::-::]correlated:  the relationship is transitive.  We refer to this
408|[::-::]approach, which associates correlated references, as the
409|[::-::]Time-Out Correlation method; and we refer to the time-out
410|[::-::]period as the Correlated Reference Period  The idea is not
411|[::-::]new;  in [ROBDEV] an equivalent proposal is made in
412|[::-::]Section 2.1, under the heading:  Factoring out Locality.
413|[::-::]The implication of a Correlated Reference Period of this
414|[::-::]kind on the mathematical formulation is simply this.  The
415|[::-::]reference string, r1, r2, . . . , rt, is redefined each time the
416|[::-::]most recent reference rt passes through the time-out period,
417|[::-::]in order to collapse any sequence of correlated references to a
418|[::-::]time interval of zero.  If a reference to a page p is made sev-
419|[::-::]eral times during a Correlated Reference Period, we do not
420|[::-::]want to penalize or credit the page for that.  Basically, we
421|[::-::]estimate the interarrival time Ip by the time interval from
422|[::-::]the end of one Correlated Reference Period to the beginning
423|[::-::]of the next.  It is clearly possible to distinguish processes
424|[::-::]making page references;   for simplicity, however, we will
425|[::-::]assume in what follows that references are not distinguished
426|[::-::]by process, so any reference pairs within the Correlated
427|[::-::]Reference Period are considered correlated.
428|[::-::]Another alternative is to vary the Time-Out Correlation ap-
429|[::-::]proach based on more knowledge of system events.  For ex-
430|[::-::]ample, we could say that the time-out period ends after the
431|[::-::]transaction that accessed it and the following transaction
432|[::-::]from the same process commit successfully (to rule out
433|[::-::]cases (1) and (3) above), or else after a retry of the first
434|[::-::]transaction has been abandoned (to rule out case (2));  how-
435|[::-::]5
436|[::-::]ever there might be other correlated reference pair scenarios
437|[::-::]not covered by these three cases.  Another idea is to allow
438|[::-::]the DBA to override a default Correlated Reference Period
439|[::-::]by setting a parameter for a particular table being processed.
440|[::-::]2.1.2.  The Page Reference Retained Infor-
441|[::-::]mation Problem
442|[::-::]We claim that there is a need in the LRU-K algorithm,
443|[::-::]where K ≥ 2, to retain in memory a history of references for
444|[::-::]pages that are not themselves present in buffer, a departure
445|[::-::]from most buffer replacement algorithms of the past.  To
446|[::-::]see why this is so, consider the following scenario in the
447|[::-::]LRU-2 algorithm.  Each time a page p is referenced, it is
448|[::-::]made buffer resident (it might already be buffer resident),
449|[::-::]and we have a history of at least one reference.  If the prior
450|[::-::]access to page p was so long ago that we have no record of
451|[::-::]it, then after the Correlated Reference Period we say that our
452|[::-::]estimate of bt(p,2) is infinity, and make the containing
453|[::-::]buffer slot available on demand.  However, although we
454|[::-::]may drop p from memory, we need to keep history informa-
455|[::-::]tion about the page around for awhile;  otherwise we might
456|[::-::]reference the page p again relatively quickly and once again
457|[::-::]have no record of prior reference, drop it again, reference it
458|[::-::]again, etc.  Though the page is frequently referenced, we
459|[::-::]would have no history about it to recognize this fact.  For
460|[::-::]this reason, we assume that the system will maintain his-
461|[::-::]tory information about any page for some period after its
462|[::-::]most recent access.  We refer to this period as the Retained
463|[::-::]Information Period.
464|[::-::]If a disk page p that has never been referenced before sud-
465|[::-::]denly becomes popular enough to be kept in buffer, we
466|[::-::]should recognize this fact as long as two references to the
467|[::-::]page are no more than the Retained Information Period
468|[::-::]apart.  Though we drop the page after the first reference, we
469|[::-::]keep information around in memory to recognize when a
470|[::-::]second reference gives a value of bt(p,2) that passes our
471|[::-::]LRU-2 criterion for retention in buffer.  The page history
472|[::-::]information kept in a memory resident data structure is des-
473|[::-::]ignated by HIST(p), and contains the last two reference
474|[::-::]string subscripts i and j, where ri = rj = p, or just the last
475|[::-::]reference if only one is known.  The assumption of a mem-
476|[::-::]ory resident information structure may require a bit of justi-
477|[::-::]fication.  For example, why not keep the information about
478|[::-::]the most recent references in the header of the page itself?
479|[::-::]Clearly any time the information is needed, the page will be
480|[::-::]buffer resident.  The answer is that such a solution would
481|[::-::]require that the page always be written back to disk when
482|[::-::]dropped from buffer, because of updates to HIST(p);  in ap-
483|[::-::]plications with a large number of read-only accesses to in-
484|[::-::]frequently referenced pages, which could otherwise simply
485|[::-::]be dropped from buffer without disk writes, this would add a
486|[::-::]large amount of overhead I/O.
487|[::-::]To size the Retained Information Period, we suggest using
488|[::-::]the Five Minute Rule of [GRAYPUT] as a guideline.  The
489|[::-::]cost/benefit tradeoff for keeping a 4 Kbyte page p in mem-
490|[::-::]ory buffers is an interarrival time Ip of about 100 seconds.
491|[::-::]Returning to discussion of LRU-2, a little thought suggests
492|[::-::]that the Retained Information Period should be about twice
493|[::-::]this period, since we are measuring how far back we need to
494|[::-::]go to see two references before we drop the page.  So a
495|[::-::]canonical value for the Retained Information Period could
496|[::-::]be about 200 seconds. We believe that this is a reasonable
497|[::-::]rule of thumb for most database applications. High-perfor-
498|[::-::]mance applications may, however, choose to increase the
499|[::-::]buffer pool beyond the economically oriented size that
500|[::-::]would follow from the Five Minute Rule. In such applica-
501|[::-::]tions, the Retained Information Period should be set higher
502|[::-::]accordingly. To determine a reasonable value, consider the
503|[::-::]maximum Backward K-distance of all pages that we want to
504|[::-::]ensure to be memory-resident. This value is an upper bound
505|[::-::]for the Retained Information Period, because no conceivable
506|[::-::]string of new references to a page after this period will en-
507|[::-::]able the page to pass the criterion for retention in buffer.
508|[::-::]2.1.3.  Schematic Outline of the LRU-K
509|[::-::]Buffering Algorithm
510|[::-::]The LRU-K algorithm of Figure 2.1 is based on the follow-
511|[::-::]ing data structures:
512|[::-::]• HIST(p) denotes the history control block of page p; it
513|[::-::]contains the times of the K most recent references to
514|[::-::]page p, discounting correlated references:  HIST(p,1)
515|[::-::]denotes the time of last reference, HIST(p,2) the time
516|[::-::]of the second to the last reference, etc.
517|[::-::]• LAST(p) denotes the time of the most recent reference
518|[::-::]to page p, regardless of whether this is a correlated ref-
519|[::-::]erence or not.
520|[::-::]These two data structures are maintained for all pages with a
521|[::-::]Backward K-distance that is smaller than the Retained
522|[::-::]Information Period. An asynchronous demon process should
523|[::-::]purge history control blocks that are no longer justified un-
524|[::-::]der the retained information criterion.
525|[::-::]Based on these data structures, a conceptual outline of the
526|[::-::]LRU-K algorithm in pseudo-code form is given in Figure
527|[::-::]2.1. Note that this outline disregards I/O latency;  a real
528|[::-::]implementation would need more asynchronous units of
529|[::-::]work.  Also, to simplify the presentation, the outline disre-
530|[::-::]gards additional data structures that are needed to speed up
531|[::-::]search loops; for example, finding the page with the maxi-
532|[::-::]mum Backward K-distance would actually be based on a
533|[::-::]search tree.  Despite the omission of such details, it is ob-
534|[::-::]vious that the LRU-K algorithm is fairly simple and incurs
535|[::-::]little bookkeeping overhead.
536|[::-::]The algorithm works as follows.  When a page already in
537|[::-::]the buffer is referenced, we need only update HIST and
538|[::-::]LAST for the page.  In fact, if the page has been referenced
539|[::-::]last within the Correlated Reference Period, we need only
540|[::-::]update its LAST to extend the ongoing correlated reference
541|[::-::]period; otherwise a significant gap in references has occurred
542|[::-::]and we need to close out the old correlated reference period
543|[::-::]and start a new one.  To close out the old period, we
544|[::-::]calculate its length in time, LAST(p) - HIST(p,1), a period
545|[::-::]of correlated-reference time that we need to shrink to a
546|[::-::]point.  This contraction pulls the earlier HIST(p,i) values (i
547|[::-::]= 2,...,K) forward in time by this amount. In the same
548|[::-::]6
549|[::-::]loop, they are being pushed down a slot in the HIST array
550|[::-::]to accommodate the new HIST value involved in starting a
551|[::-::]new correlated reference period.  Finally LAST is updated to
552|[::-::]the current time.
553|[::-::]When a page not in the buffer is referenced, a replacement
554|[::-::]victim must be found to free up a buffer slot.  Buffer pages
555|[::-::]currently within a correlated-reference period are ineligible
556|[::-::]for replacement, and amoung the rest, we select the one
557|[::-::]with the maximum backward K-distance, bt(q,K), or in the
558|[::-::]current notation, the minimum HIST(q,K). This victim is
559|[::-::]dropped from the buffer, possibly requiring write-back.
560|[::-::]Then a HIST block is initialized or updated for the newly
561|[::-::]referenced page.
562|1[::-::]Procedure to be invoked upon reference to page p at time t:
563|1[::-::]if p is already in the buffer
564|1[::-::]then /* update history information of p */
565|1[::-::]if t - LAST(p) > Correlated_Reference_Period
566|1[::-::]then /* a new, uncorrelated reference */
567|1[::-::]correl_period_of_refd_page := LAST(p) - HIST(p,1)
568|1[::-::]for i := 2 to K do
569|1[::-::]HIST(p,i) := HIST(p,i-1)  +
570|1[::-::]correl_period_of_refd_page
571|1[::-::]od
572|1[::-::]HIST (p,1) := t
573|1[::-::]LAST(p) := t
574|1[::-::]else /* a correlated reference */
575|1[::-::]LAST(p) := t
576|1[::-::]fi
577|1[::-::]else /* select replacement victim */
578|1[::-::]min := t
579|1[::-::]for all pages q in the buffer do
580|1[::-::]if t - LAST(q) > Correlated_Reference_Period
581|1[::-::]/* if eligible for replacement */
582|1[::-::]and HIST(q,K) < min
583|1[::-::]/* and max Backward K-distance so far */
584|1[::-::]then
585|1[::-::]victim := q
586|1[::-::]min := HIST(q,K)
587|1[::-::]fi
588|1[::-::]od
589|1[::-::]if victim is dirty then
590|1[::-::]write victim back into the database fi
591|1[::-::]/* now fetch the referenced page */
592|1[::-::]fetch p into the buffer frame previously held by victim
593|1[::-::]if HIST(p) does not exist
594|1[::-::]then /* initialize history control block */
595|1[::-::]allocate HIST(p)
596|1[::-::]for i := 2 to K do HIST(p,i) := 0 od
597|1[::-::]else
598|1[::-::]for i := 2 to K do HIST(p,i) := HIST(p,i-1) od
599|1[::-::]fi
600|1[::-::]HIST(p,1) := t
601|1[::-::]LAST(p) := t
602|1[::-::]fi
603|2[::-::]Figure 2.1. Pseudo-code Outline of the LRU-K Buffering
604|2[::-::]Algorithm, Explained in Section 2.1.3
605|[::-::]3 . Optimality of the LRU-K Algorithm Under
606|[::-::]The Independent Reference Model
607|[::-::]In this section, we give informal arguments that the LRU-2
608|[::-::]algorithm provides essentially optimal buffering behavior
609|[::-::]based on the information given;  this result generalizes
610|[::-::]easily to LRU-K.  A mathematical analysis of the behavior
611|[::-::]of the LRU-K algorithm, including a proof of optimality,
612|[::-::]is given in [OOW].  In the following, we will assume for
613|[::-::]simplicity that the Correlated Reference Period is zero, and
614|[::-::]that this causes no ill effects;  essentially we assume that
615|[::-::]correlated references have been factored out.
616|[::-::]As before, we take as a starting point for our discussion the
617|[::-::]Independent Reference Model for paging, presented in
618|[::-::]Section 6.6 of [COFFDENN].  We take our notation from
619|[::-::]this reference and make a few departures from the model
620|[::-::]presented there.  We begin with a set  N = {1, 2, . . ., n} of
621|[::-::]disk pages and a set  M = {1, 2, . . ., m} of memory
622|[::-::]buffers, 1 ≤ m ≤ n.  A system's paging behavior over time
623|[::-::]is described by its (page) reference string:  r1, r2, . . . , rt, .
624|[::-::]. ., where  rt = p  means that disk page p, p ∈ N, is
625|[::-::]referenced by the system at time t. According to the
626|[::-::]independent reference assumption, the reference string is a
627|[::-::]sequence of independent random variables with the common
628|[::-::]stationary distribution {β1, β2, . . . , βn}, one probability
629|[::-::]for each of the n disk pages, where  Pr(rt = p) = βp, for all p
630|[::-::]∈ N and all subscripts t.  Let the random variable dt(p)
631|[::-::]denote the time interval forward to the next occurrence of p
632|[::-::]in the reference string after rt;  from the assumptions above,
633|[::-::]dt(p) has the stationary geometric distribution:
634|[::-::](3.1) Pr(dt(p) = k) =   βp (1 - βp)k-1, k = 1, 2, . . .
635|[::-::]with mean value Ip = 1/βp.  Note that because of the
636|[::-::]stationary assumption, Pr(dt(p) = k) is independent of t.
637|[::-::]Definition 3.1.  The A0  Buffering Algorithm.
638|[::-::]Let A0 denote the buffering algorithm that replaces the
639|[::-::]buffered page p in memory whose expected value Ip is a
640|[::-::]maximum, i.e., the page for which βp is smallest.
641|[::-::]Theorem 3.2. [COFFDENN] [ADU]
642|[::-::]Algorithm A0 is optimal under the independent reference
643|[::-::]assumption.
644|[::-::]Now consider a reference string  ω = r1, r2, . . . , rt, . . .,
645|[::-::]with some reference probability vector  β = {β1, β2, . . . ,
646|[::-::]βn} for the n disk pages of N.  To reflect the normal state
647|[::-::]of ignorance concerning reference probabilities with which a
648|[::-::]buffering algorithm starts, we cannot assume foreknowledge
649|[::-::]of the β i.  In this situation, the best we can do is to
650|[::-::]statistically estimate βi for each page i, based on a history
651|[::-::]of references to the page.  It turns out that the analysis to
652|[::-::]derive a statistical estimate of βi allows us to derive certain
653|[::-::]ordinal properties of these quantities. In particular, given
654|[::-::]any reference probability vector β with at least two distinct
655|[::-::]values, we are able to conclude that for any two disk pages
656|[::-::]7
657|[::-::]x and y, if bt(x,K) < bt(y,K), then the page x has a higher
658|[::-::]estimate for probability of reference.
659|[::-::]This result does not allow us to estimate the absolute
660|[::-::]values of the various βi, but it is sufficient to order the βi
661|[::-::]values of different pages and to determine the page with the
662|[::-::]lowest βi value. Among all pages currently held in buffer,
663|[::-::]the page x with the highest backward K-distance has the
664|[::-::]lowest estimated reference probability. Note that this is the
665|[::-::]best possible statistical estimation of the ordinal properties
666|[::-::]of the βi values, given only the knowledge of the last K
667|[::-::]references to a page.
668|[::-::]We know from Theorem 3.2 that it is optimal to replace
669|[::-::]the page with the lowest reference probability whenever we
670|[::-::]need to drop a page in order to free up a buffer frame for a
671|[::-::]new page; this is the A0 algorithm. It seems reasonable
672|[::-::]that the best possible approximation of A0 would have us
673|[::-::]drop the page x with the lowest estimated reference
674|[::-::]probability, which is the page with the highest backward K-
675|[::-::]distance according to the above argument; this is the LRU-
676|[::-::]K algorithm.  In fact, the main result of [OOW] is very
677|[::-::]close to this reasonable-sounding statement:
678|[::-::]Theorem 3.3. [OOW]
679|[::-::]Under the independent page reference assumption, and given
680|[::-::]knowledge of the last K references to the pages in buffer,
681|[::-::]the expected cost resulting from the LRU-K algorithm
682|[::-::]acting with m memory buffers is less than that resulting
683|[::-::]from any other algorithm acting with m-1 buffers.
684|[::-::]Thus LRU-K acts optimally in all but (perhaps) one of its
685|[::-::]m buffer slots, an insignificant coast increment for large m.
686|[::-::]Note that this result on LRU-K applies equally to LRU-1.
687|[::-::]In particular, the LRU algorithm is seen to act optimally
688|[::-::](under the independent page reference assumption), given
689|[::-::]the limited knowledge it has of the most recent reference
690|[::-::]time.
691|[::-::]4.  Performance Characteristics.
692|[::-::]A prototype implementation of the LRU-2 algorithm was
693|[::-::]funded by the Amdahl Corporation to investigate optimal
694|[::-::]alternatives for efficient buffer behavior in the Huron
695|[::-::]database product.  Minor alterations in the prototype per-
696|[::-::]mitted us to simulate LRU-K behavior, K ≥ 1, in several
697|[::-::]situations of interest.  We investigated three types of work-
698|[::-::]load situations:
699|[::-::]• a synthetic workload with references to two pools of
700|[::-::]pages that have different reference frequencies, modeling
701|[::-::]Example 1.1,
702|[::-::]• a synthetic workload with random references to a set of
703|[::-::]pages with a Zipfian distribution of reference frequen-
704|[::-::]cies, and
705|[::-::]• a real-life OLTP workload sample with random, se-
706|[::-::]quential, and navigational references to a CODASYL
707|[::-::]database.
708|[::-::]These three experiments are discussed in the following three
709|[::-::]subsections.
710|[::-::]4.1 Two Pool Experiment
711|[::-::]We considered two pools of disk pages, Pool 1 with N1
712|[::-::]pages and Pool 2 with N2 pages, with  N1  <  N2.  In this
713|[::-::]two pool experiment, alternating references are made to
714|[::-::]Pool 1 and Pool 2;  then a page from that pool is randomly
715|[::-::]chosen to be the sequence element.  Thus each page of Pool
716|[::-::]1 has a probability of reference  b1 = 1/(2N1) of occurring
717|[::-::]as any element of the reference string w, and each page of
718|[::-::]Pool 2 has probability  b2 = 1/(2N2).  This experiment is
719|[::-::]meant to model the alternating references to index and record
720|[::-::]pages of Example 1.1:    I1, R1, I2, R2, I3, R3, . . ..  We
721|[::-::]wish to demonstrate how LRU-K algorithms with varying
722|[::-::]K discriminate between pages of the two pools, and how
723|[::-::]well they perform in retaining the more frequently refer-
724|[::-::]enced pool pages (the hotter pool pages) in buffer.  The
725|[::-::]buffer hit ratios for the various algorithms in identical cir-
726|[::-::]cumstances give us a good measure of the effectiveness of
727|[::-::]the LRU-K algorithm, for varying K.  The optimal algo-
728|[::-::]rithm A0 which automatically keeps the maximum possi-
729|[::-::]ble set of pool 1 pages buffer resident was also measured.
730|[::-::]The buffer hit ratio for each algorithm was evaluated by
731|[::-::]first allowing the algorithm to reach a quasi-stable state,
732|[::-::]dropping the initial set of 10.N1 references, and then mea-
733|[::-::]suring the next  T = 30.N1 references.  If the number of
734|[::-::]such references finding the requested page in buffer is given
735|[::-::]by h, then the cache hit ratio C is given by:
736|[::-::]C  =  h / T
737|[::-::]In addition to measuring cache hit ratios, the two algo-
738|[::-::]rithms LRU-1 and LRU-2 were also compared in terms of
739|[::-::]their cost/performance ratios, as follows.  For a given N1,
740|[::-::]N2 and buffer size B(2), if LRU-2 achieves a cache hit ratio
741|[::-::]C(2), we expect that LRU-1 will achieve a smaller cache hit
742|[::-::]ratio.  But by increasing the number of buffer pages avail-
743|[::-::]able, LRU-1 will eventually achieve an equivalent cache hit
744|[::-::]ratio, and we say that this happens when the number of
745|[::-::]buffer pages equals B(1).  Then the ratio B(1)/B(2), of buffer
746|[::-::]sizes which give the same effective hit ratio, is a measure
747|[::-::]of comparable buffering effectiveness of the two algo-
748|[::-::]rithms.  We expect that  B(1)/B(2) > 1.0, and a value of
749|[::-::]2.0, for example, indicates that while LRU-2 achieves a cer-
750|[::-::]tain cache hit ratio with B(2) buffer pages, LRU-1 must use
751|[::-::]twice as many buffer pages to achieve the same hit ratio.
752|[::-::]The results of this simulation study are shown in Table
753|[::-::]4.1, where N1 = 100 and N2 = 10,000.
754|[::-::]8
755|[::-::]B LRU-1 LRU-2 LRU-3   A0 B(1)/B(2)
756|[::-::]60 0.14 0.291 0.300 0.300 2.3
757|[::-::]80 0.18 0.382 0.400 0.400 2.6
758|[::-::]100 0.22 0.459 0.495 0.500 3.0
759|[::-::]120 0.26 0.496 0.501 0.501 3.3
760|[::-::]140 0.29 0.502 0.502 0.502 3.2
761|[::-::]160 0.32 0.503 0.503 0.503 2.8
762|[::-::]180 0.34 0.504 0.504 0.504 2.5
763|[::-::]200 0.37 0.505 0.505 0.505 2.3
764|[::-::]250 0.42 0.508 0.508 0.508 2.2
765|[::-::]300 0.45 0.510 0.510 0.510 2.0
766|[::-::]350 0.48 0.513 0.513 0.513 1.9
767|[::-::]400 0.49 0.515 0.515 0.515 1.9
768|[::-::]450 0.50 0.517 0.518 0.518 1.8
769|[::-::]Table 4.1. Simulation results of the two pool experiment,
770|[::-::]with disk page pools of N1 = 100 pages and N2 = 10,000
771|[::-::]pages. The first column shows the buffer size B. The
772|[::-::]second through fifth columns show the hit ratios of LRU-1,
773|[::-::]LRU-2, LRU-3, and A0. The last column shows the equi-
774|[::-::]effective buffer size ratio B(1)/B(2) of LRU-1 vs. LRU-2.
775|[::-::]Consider B(1)/B(2) on the top row of Table 4.1. The B(2)
776|[::-::]value corresponds to the B of that row, 60, where we mea-
777|[::-::]sure LRU-2 having a cache hit ratio of 0.291;  to achieve
778|[::-::]the same cache hit ratio with LRU-1 requires approximately
779|[::-::]140 pages (therefore B(1) = 140), and so 2.3 = 140/60.
780|[::-::]LRU-2 outperforms LRU-1 by more than a factor of 2 with
781|[::-::]respect to this cost/performance metric. We also note from
782|[::-::]this experiment that the results of LRU-3 are even closer to
783|[::-::]those of the optimum policy A0, compared to the results of
784|[::-::]LRU-2. In fact, it is possible to prove, with stable page ac-
785|[::-::]cess patterns, that LRU-K approaches A0 with increasing
786|[::-::]value of K.  For evolving access patterns, however, LRU-3
787|[::-::]is less responsive than LRU-2 in the sense that it needs
788|[::-::]more references to adapt itself to dynamic changes of refer-
789|[::-::]ence frequencies.  For this reason, we advocate LRU-2 as a
790|[::-::]generally efficient policy. The general LRU-K with K > 2,
791|[::-::]could be of value for special applications, but this requires
792|[::-::]further investigation.
793|[::-::]For readers who feel that pools of 100 pages and 10,000
794|[::-::]pages, as well as a buffer count B in the range of 100 are
795|[::-::]unrealistically small for modern applications, note that the
796|[::-::]same results hold if all page numbers, N1, N2 and B are
797|[::-::]multiplied by 1000.  The smaller numbers were used in
798|[::-::]simulation to save effort.
799|[::-::]4.2 Zipfian Random Access Experiment
800|[::-::]The second experiment investigated the effectiveness of
801|[::-::]LRU-K for a single pool of pages with skewed random ac-
802|[::-::]cess. We generated references to N = 1000 pages (numbered
803|[::-::]1 through N) with a Zipfian distribution of reference fre-
804|[::-::]quencies; that is, the probability for referencing a page with
805|[::-::]page number less than or equal to i is (i / N) log a / log b
806|[::-::]with constants a and b between 0 and 1 [CKS, KNUTH, p.
807|[::-::]398]. The meaning of the constants a and b is that a frac-
808|[::-::]tion a of the references accesses a fraction b of the N pages
809|[::-::](and the same relationship holds recursively within the frac-
810|[::-::]tion b of hotter pages and the fraction 1-b of colder pages).
811|[::-::]Table 4.2 compares the buffer hit ratios for LRU-1, LRU-2,
812|[::-::]and A0 at different buffer sizes, as well as the equi-effective
813|[::-::]buffer size ratio B(1)/B(2) of LRU-1 versus LRU-2 for a =
814|[::-::]0.8 and b = 0.2 (i.e., 80-20 skew).
815|[::-::]B  LRU-1  LRU-2    A0 B(1)/B(2)
816|[::-::]40 0.53 0.61 0.640 2.0
817|[::-::]60 0.57 0.65 0.677 2.2
818|[::-::]80 0.61 0.67 0.705 2.1
819|[::-::]100 0.63 0.68 0.727 1.6
820|[::-::]120 0.64 0.71 0.745 1.5
821|[::-::]140 0.67 0.72 0.761 1.4
822|[::-::]160 0.70 0.74 0.776 1.5
823|[::-::]180 0.71 0.73 0.788 1.2
824|[::-::]200 0.72 0.76 0.825 1.3
825|[::-::]300 0.78 0.80 0.846 1.1
826|[::-::]500 0.87 0.87 0.908 1.0
827|[::-::]Table 4.2.  Simulation results on buffer cache hit ratios for
828|[::-::]random access with Zipfian 80-20 distribution to a disk
829|[::-::]page pool of N=1000 pages.
830|[::-::]As in the two pool experiment of Section 4.1, LRU-2
831|[::-::]achieved significant improvements in terms of the hit ratio
832|[::-::]at a fixed buffer size and also in terms of the
833|[::-::]cost/performance ratio.  Compared to the results of Section
834|[::-::]4.1, the gains of LRU-2 are a littler lower, because the
835|[::-::]skew of this Zipfian random access experiment is actually
836|[::-::]milder than the skew of the two pool experiment.  (The two
837|[::-::]pool workload of Section 4.1 roughly corresponds to a =
838|[::-::]0.5 and b = 0.01;  however, within the b and 1-b fractions
839|[::-::]of pages, the references are uniformly distributed.)
840|[::-::]4.3 OLTP Trace Experiment
841|[::-::]The third experiment was based on a one-hour page refer-
842|[::-::]ence trace of the production OLTP system of a large bank.
843|[::-::]This trace contained approximately 470,000 page references
844|[::-::]to a CODASYL database with a total size of 20 Gigabytes.
845|[::-::]The trace was fed into our simulation model, and we com-
846|[::-::]pared the performance of LRU-2, classical LRU-1, and also
847|[::-::]LFU. The results of this experiment, hit ratios for different
848|[::-::]buffer sizes B and the equi-effective buffer size ratio
849|[::-::]B(1)/B(2) of LRU-1 versus LRU-2, are shown in Table 4.3.
850|[::-::]LRU-2 was superior to both LRU and LFU throughout the
851|[::-::]spectrum of buffer sizes. At small buffer sizes (≤ 600),
852|[::-::]LRU-2 improved the buffer hit ratio by more than a factor
853|[::-::]of 2, compared to LRU-1. Furthermore, the B(1)/B(2) ratios
854|[::-::]in this range of buffer sizes show that LRU-1 would have
855|[::-::]to increase the buffer size by more than a factor of 2 to
856|[::-::]achieve the same hit ratio as LRU-2.
857|[::-::]9
858|[::-::]B  LRU-1  LRU-2   LFU B(1)/B(2)
859|[::-::]100 0.005 0.07 0.07 4.5
860|[::-::]200 0.01 0.15 0.11 3.25
861|[::-::]300 0.02 0.20 0.15 3.0
862|[::-::]400 0.06 0.23 0.17 2.75
863|[::-::]500 0.09 0.24 0.19 2.4
864|[::-::]600 0.13 0.25 0.20 2.16
865|[::-::]800 0.18 0.28 0.23 1.9
866|[::-::]1000 0.22 0.29 0.25 1.6
867|[::-::]1200 0.24 0.31 0.27 1.66
868|[::-::]1400 0.26 0.33 0.30 1.5
869|[::-::]1600 0.29 0.34 0.31 1.5
870|[::-::]2000 0.31 0.36 0.33 1.3
871|[::-::]3000 0.38 0.40 0.39 1.1
872|[::-::]5000 0.46 0.47 0.44 1.05
873|[::-::]Table 4.3.  Simulation results on buffer cache hit ratios
874|[::-::]using an OLTP trace.
875|[::-::]The performance of LFU was surprisingly good. The LFU
876|[::-::]policy to keep the pages with the highest reference fre-
877|[::-::]quency is indeed the right criterion for stable access pat-
878|[::-::]terns. However, the inherent drawback of LFU is that it
879|[::-::]never “forgets” any previous references when it compares
880|[::-::]the priorities of pages; so it does not adapt itself to evolv-
881|[::-::]ing access patterns. For this reason, LFU performed still
882|[::-::]significantly worse than the LRU-2 algorithm, which dy-
883|[::-::]namically tracks the recent reference frequencies of pages.
884|[::-::]Note, however, that the OLTP workload in this experiment
885|[::-::]exhibited fairly stable access patterns. In applications with
886|[::-::]dynamically moving hot spots, the LRU-2 algorithm would
887|[::-::]outperform LFU even more significantly.
888|[::-::]At large buffer sizes (≥ 3000), the differences in the hit ra-
889|[::-::]tios of the three policies became insignificant. So one may
890|[::-::]wonder if the superiority of LRU-2 at small buffer sizes is
891|[::-::]indeed relevant. The answer to this question is in the charac-
892|[::-::]teristics of the OLTP trace (which is probably quite typical
893|[::-::]for a large class of application workloads). The trace ex-
894|[::-::]hibits an extremely high access skew for the hottest pages:
895|[::-::]for example, 40% of the references access only 3% of the
896|[::-::]database pages that were accessed in the trace. For higher
897|[::-::]fractions of the references, this access skew flattens out: for
898|[::-::]example, 90% of the references access 65% of the pages,
899|[::-::]which would no longer be considered as heavily skewed. An
900|[::-::]analysis of the trace showed that only about 1400 pages sat-
901|[::-::]isfy the criterion of the Five Minute Rule to be kept in
902|[::-::]memory (i.e., are re-referenced within 100 seconds, see
903|[::-::]Section 2.1.2). Thus, a buffer size of 1400 pages is actually
904|[::-::]the economically optimal configuration. There is no point
905|[::-::]in increasing the buffer size to keep additional pages once
906|[::-::]locality flattens out. The LRU-2 algorithm keeps this pool
907|[::-::]of 1400 hot pages memory resident, at a memory cost of
908|[::-::]only two thirds of the cost of the classical LRU algorithm
909|[::-::](i.e., B(1)/B(2) = 1.5 for B=1400).
910|[::-::]5.  Concluding Remarks
911|[::-::]In this paper we have introduced a new database buffering
912|[::-::]algorithm named LRU-K.  Our simulation results provide
913|[::-::]evidence that the LRU-K algorithm has significant
914|[::-::]cost/performance advantages over conventional algorithms
915|[::-::]like LRU, since LRU-K can discriminate better between fre-
916|[::-::]quently referenced and infrequently referenced pages.  Unlike
917|[::-::]the approach of manually tuning the assignment of page
918|[::-::]pools to multiple buffer pools, our algorithm is self-reliant
919|[::-::]in that it does not depend on any external hints.  Unlike the
920|[::-::]approaches that aim to derive hints to the buffer manager
921|[::-::]automatically from the analysis of query execution plans,
922|[::-::]our algorithm considers also inter-transaction locality in
923|[::-::]multi-user systems.  Finally, unlike LFU and its variants,
924|[::-::]our algorithm copes well with evolving access patterns
925|[::-::]such as moving hot spots.
926|[::-::]One of the new concepts of our approach is that page his-
927|[::-::]tory information is kept past page residence.  But clearly
928|[::-::]this is the only way we can guarantee that a page referenced
929|[::-::]with metronome-like regularity at intervals just above its
930|[::-::]residence period will ever be noticed as referenced twice.  It
931|[::-::]is an open issue how much space we should set aside for
932|[::-::]history control blocks of non-resident pages.  While esti-
933|[::-::]mates for an upper bound can be derived from workload
934|[::-::]properties and the specified Retained Information Period, a
935|[::-::]better approach would be to turn buffer frames into history
936|[::-::]control blocks dynamically, and vice versa.
937|[::-::]The development of the LRU-K algorithm was mostly mo-
938|[::-::]tivated by OLTP applications, decision-support applications
939|[::-::]on large relational databases, and especially combinations of
940|[::-::]these two workload categories.  We believe, however, that
941|[::-::]the potential leverage of our algorithm may be even higher
942|[::-::]for non-conventional engineering and scientific databases.
943|[::-::]The reason is that buffer management for such applications
944|[::-::]is inherently harder because of the higher diversity of access
945|[::-::]patterns.  The page pool tuning approach outlined in
946|[::-::]Section 1 is clearly infeasible for this purpose.  The ap-
947|[::-::]proaches that derive buffer manager hints from the analysis
948|[::-::]of query execution plans are questionable, too, for the fol-
949|[::-::]lowing reason.  Non-conventional database applications of
950|[::-::]the mentioned kind will probably make heavy use of user-
951|[::-::]defined functions, as supported by object-oriented and exten-
952|[::-::]sible database systems.  Unlike relational queries, the access
953|[::-::]patterns of these user-defined functions cannot be pre-ana-
954|[::-::]lyzed if the functions are coded in a general-purpose pro-
955|[::-::]gramming language (typically, in C++).  Thus, advanced
956|[::-::]applications of post-relational database systems call for a
957|[::-::]truly self-reliant buffer management algorithm.  The LRU-
958|[::-::]K algorithm is such a self-tuning and adaptive buffering al-
959|[::-::]gorithm, even in the presence of evolving access patterns.
960|[::-::]We believe that LRU-K is a good candidate to meet the
961|[::-::]challenges of next-generation buffer management.
962|[::-::]1 0
963|[::-::]References
964|[::-::][ABG]  Rafael Alonso, Daniel Barbara, Hector Garcia-
965|[::-::]Molina, Data Caching Issues in an Information Retrieval
966|[::-::]System, ACM Transactions on Database Systems, v. 15,
967|[::-::]no. 3, pp. 359-384, September 1990.
968|[::-::][ADU]  Alfred V. Aho, Peter J. Denning, and Jeffrey D.
969|[::-::]Ullman:  Principles of Optimal Page Replacement.  J.
970|[::-::]ACM, v. 18, no. 1, pp. 80-93, 1971.
971|[::-::][CHAKA]  Ellis E. Chang, Randy H. Katz, Exploiting
972|[::-::]Inheritance and Structure Semantics for Effective Clustering
973|[::-::]and Buffering in an Object-Oriented DBMS, Proceedings of
974|[::-::]the 1989 ACM SIGMOD Conference, pp. 348-357.
975|[::-::][CHOUDEW]  Hong-Tai Chou and David J. DeWitt: An
976|[::-::]Evaluation of Buffer Management Strategies for Relational
977|[::-::]Database Systems. Proceedings of the Eleventh
978|[::-::]International Conference on Very Large Databases, pp. 127-
979|[::-::]141, August 1985.
980|[::-::][CKS]  George Copeland, Tom Keller, and Marc Smith:
981|[::-::]Database Buffer and Disk Configuring and the Battle of the
982|[::-::]Bottlenecks.  Proceedings of the Fourth International
983|[::-::]Workshop on High Performance Transaction Systems,
984|[::-::]September 1991.
985|[::-::][COL]  C.Y. Chan, B.C. Ooi, H. Lu, Extensible Buffer
986|[::-::]Management of Indexes, Proceedings of the Eighteenth
987|[::-::]International Conference on Very Large Data Bases, pp.
988|[::-::]444-454, August 1992.
989|[::-::][COFFDENN]  Edward G. Coffman, Jr. and Peter J.
990|[::-::]Denning:  Operating Systems Theory.  Prentice-Hall, 1973.
991|[::-::][DANTOWS]  Asit Dan and Don Towsley:  An
992|[::-::]Approximate Analysis of the LRU and FIFO Buffer
993|[::-::]Replacement Schemes.  Proceedings of the 1990 ACM
994|[::-::]Sigmetrics Conference, v. 18, No. 1, pp. 143-149.
995|[::-::][DENNING]  P. J. Denning:  The Working Set Model for
996|[::-::]Program Behavior.  Communications of the ACM, v. 11,
997|[::-::]no. 5, pp. 323-333, 1968.
998|[::-::][EFFEHAER]  Wolfgang Effelsberg and Theo Haerder:
999|[::-::]Principles of Database Buffer Management. ACM
1000|[::-::]Transactions on Database Systems, v. 9, no. 4, pp. 560-
1001|[::-::]595, December 1984.
1002|[::-::][[FNS]  Christos Faloutsos, Raymond Ng, and Timos
1003|[::-::]Sellis, Predictive Load Control for Flexible Buffer
1004|[::-::]Allocation, Proceedings of the Seventeenth International
1005|[::-::]Conference on Very Large Data Bases, pp. 265-274,
1006|[::-::]September 1991.
1007|[::-::][GRAYPUT]  Jim Gray and Franco Putzolu:  The Five
1008|[::-::]Minute Rule for Trading Memory for Disk Accesses and
1009|[::-::]The 10 Byte Rule for Trading Memory for CPU Time.
1010|[::-::]Proceedings of the 1987 ACM SIGMOD Conference, pp.
1011|[::-::]395-398.
1012|[::-::][HAAS]  Laura M. Haas et al., Starburst Mid-Flight: As
1013|[::-::]the Dust Clears, IEEE Transactions on Knowledge and Data
1014|[::-::]Engineering, v. 2, no. 1, pp. 143-160, March 1990.
1015|[::-::][JCL] R. Jauhari, M. Carey, M. Livny, Priority-Hints: An
1016|[::-::]Algorithm for Priority-Based Buffer Management,
1017|[::-::]Proceedings of the Sixteenth International Conference on
1018|[::-::]Very Large Data Bases, August 1990.
1019|[::-::][KNUTH]  D.E. Knuth, The Art of Computer
1020|[::-::]Programming, Volume 3: Sorting and Searching, Addison-
1021|[::-::]Wesley, 1973.
1022|[::-::][NFS]  Raymond Ng, Christos Faloutsos, T. Sellis,
1023|[::-::]Flexible Buffer Allocation Based on Marginal Gains,
1024|[::-::]Proceedings of the 1991 ACM SIGMOD Conference, pp.
1025|[::-::]387-396.
1026|[::-::][OOW]   Elizabeth O'Neil, Patrick O'Neil, and Gerhard
1027|[::-::]Weikum, The LRU-K Page Replacement Algorithm for
1028|[::-::]Database Disk Buffering, Tech. Report 92-4, Department of
1029|[::-::]Mathematics and Computer Science, University of
1030|[::-::]Massachusetts at Boston, December 1, 1992.
1031|[::-::][PAZDO]  Mark Palmer, Stanley B. Zdonik, Fido: A Cache
1032|[::-::]That Learns to Fetch, Proceedings of the Seventeenth
1033|[::-::]International Conference on Very Large Databases, pp. 255-
1034|[::-::]264, September 1991.
1035|[::-::][REITER]  Allen Reiter:  A Study of Buffer Management
1036|[::-::]Policies for Data Management Systems. Tech. Summary
1037|[::-::]Rep. No. 1619, Mathematics Research Center, Univ. of
1038|[::-::]Wisconsin, Madison, March 1976.
1039|[::-::][ROBDEV]  John T. Robinson and Murtha V.
1040|[::-::]Devarakonda:  Data Cache Management Using Frequency-
1041|[::-::]Based Replacement.  Proceedings of the 1990 ACM
1042|[::-::]Sigmetrics Conference, v. 18, No. 1, pp. 134-142.
1043|[::-::][SACSCH]  Giovanni Mario Sacco and Mario Schkolnick:
1044|[::-::]Buffer Management in Relational Database Systems, ACM
1045|[::-::]Transactions on Database Systems, v. 11, no. 4, pp. 473-
1046|[::-::]498, December 1986.
1047|[::-::][SHASHA]  Dennis E. Shasha, Database Tuning: A
1048|[::-::]Principled Approach, Prentice Hall, 1992.
1049|[::-::][STON]  Michael Stonebraker: Operating System Support
1050|[::-::]for Database Management. Communications of the ACM,
1051|[::-::]v. 24, no. 7, pp. 412-418, July 1981.
1052|[::-::][TENGGUM]  J.Z. Teng, R.A. Gumaer, Managing IBM
1053|[::-::]Database 2 Buffers to Maximize Performance, IBM
1054|[::-::]Systems Journal, v. 23, n. 2, pp. 211-218, 1984.
1055|[::-::][TPC-A]  Transaction Processing Performance Council
1056|[::-::](TPC):  TPC BENCHMARK A Standard Specification.
1057|[::-::]The Performance Handbook:  for Database and Transaction
1058|[::-::]Processing Systems, Morgan Kaufmann 1991.
1059|[::-::][YUCORN]  P.S. Yu, D.W. Cornell, Optimal Buffer
1060|[::-::]Allocation in a Multi-query Environment, Proceedings of
1061|[::-::]the Seventh International Conference on Data Engineering,
1062|[::-::]pp. 622-631, April 1991.
