1|[::-::]Better External Memory Suffix Array Construction
2|[::-::]Roman Dementiev, Juha Kärkkäinen, Jens Mehnert, Peter Sanders
3|[::-::]MPI Informatik, Stuhlsatzenhausweg 85,
4|[::-::]66123 Saarbrücken, Germany,
5|[::-::][dementiev,juha,jmehnert,sanders]@mpi-sb.mpg.de.
6|[::-::]Abstract
7|[::-::]Suffix arrays are a simple and powerful data struc-
8|[::-::]ture for text processing that can be used for full text
9|[::-::]indexes, data compression, and many other applica-
10|[::-::]tions in particular in bioinformatics. However, so far
11|[::-::]it looked prohibitive to build suffix arrays for huge
12|[::-::]inputs that do not fit into main memory. This pa-
13|[::-::]per presents design, analysis, implementation, and
14|[::-::]experimental evaluation of several new and improved
15|[::-::]algorithms for suffix array construction. The algo-
16|[::-::]rithms are asymptotically optimal in the worst case
17|[::-::]or on the average. Our implementation can construct
18|[::-::]suffix arrays for inputs of up to 4GByte in hours on a
19|[::-::]low cost machine where all previous implementations
20|[::-::]we are aware of would fail or take days.
21|[::-::]We also present a simple and efficient external al-
22|[::-::]gorithm for checking whether an array of indexes is
23|[::-::]a suffix array.
24|[::-::]As a tool of possible independent interest we
25|[::-::]present a systematic way to design, analyze, and im-
26|[::-::]plement pipelined algorithms.
27|[::-::]1 Introduction
28|[::-::]The suffix array [21, 12], a lexicographically sorted
29|[::-::]array of the suffixes of a string, has numerous ap-
30|[::-::]plications, e.g., in string matching [21, 12], genome
31|[::-::]analysis [1] and text compression [6]. For example,
32|[::-::]one can use it as full text index: To find all occur-
33|[::-::]rences of a pattern P in a text T do binary search
34|[::-::]in the suffix array of T , i.e., look for the interval of
35|[::-::]suffixes that have P as a prefix. A lot of effort has
36|[::-::]been devoted to efficient construction of suffix arrays,
37|[::-::]culminating recently in three direct linear time algo-
38|[::-::]rithms [16, 18, 19]. Considering all this, suffix arrays
39|[::-::]can therefore be viewed as a concept of at least equal
40|[::-::]importance to suffix trees. One of the linear time al-
41|[::-::]gorithms [16] is very simple and can also be adapted
42|[::-::]to obtain an optimal algorithm for external memory:
43|[::-::]Consider a machine with fast memory of size M and
44|[::-::]a secondary memory that can be accessed by I/Os
45|[::-::]to blocks of B consecutive words on each of D disks
46|[::-::][25]. The DC3-algorithm [16] constructs a suffix ar-
47|[::-::]ray of a text T of length n using O(sort(n)) I/Os
48|[::-::]where sort(n) = O
49|[::-::](
50|[::-::]n
51|[::-::]DB logM/B nM
52|[::-::])
53|[::-::]is the number of
54|[::-::]I/Os needed for sorting the characters of T which are
55|[::-::]integers in the range 1,. . . , n.
56|[::-::]However, suffix arrays are still rarely used for pro-
57|[::-::]cessing huge inputs. Less powerful techniques like
58|[::-::]an index of all words appearing in a text are very
59|[::-::]simple, have favorable constant factors and can be
60|[::-::]implemented to work well with external memory for
61|[::-::]practical inputs. In contrast, the only previous ex-
62|[::-::]ternal memory implementations of suffix array con-
63|[::-::]struction [7] are not only asymptotically suboptimal
64|[::-::]but also so slow that measurements could only be
65|[::-::]done for small inputs and artificially reduced inter-
66|[::-::]nal memory size.
67|[::-::]The main objective of the present paper is to nar-
68|[::-::]row the gap between theory and practice by engi-
69|[::-::]neering algorithms for constructing suffix arrays that
70|[::-::]are at the same time asymptotically optimal and the
71|[::-::]best practical algorithms, and that can process really
72|[::-::]large inputs in realistic time. In the context of this
73|[::-::]paper, “engineering” includes algorithm design, the-
74|[::-::]oretical analysis, careful implementation, and experi-
75|[::-::]ments with large, realistic inputs all working together
76|[::-::]to improve relevant constant factors, to understand
77|[::-::]realistic inputs, and to obtain fair comparisons be-
78|[::-::]tween different algorithms.
79|[::-::]Basic Concepts We use the shorthands [i, j] =
80|[::-::]{i, . . . , j} and [i, j) = [i, j − 1] for ranges of inte-
81|[::-::]gers and extend to substrings as seen below. The
82|[::-::]input of our algorithms is an n character string
83|[::-::]T = T [0] · · ·T [n − 1] = T [0, n) of characters in the
84|[::-::]1
85|[::-::]alphabet Σ = [1, n]. The restriction to the alphabet
86|[::-::][1, n] is not a serious one. For a string T over any
87|[::-::]alphabet, we can first sort the characters of T , re-
88|[::-::]move duplicates, assign a rank to each character, and
89|[::-::]construct a new string T ′ over the alphabet [1, n] by
90|[::-::]renaming the characters of T with their ranks. Since
91|[::-::]the renaming is order preserving, the order of the
92|[::-::]suffixes does not change. A similar technique called
93|[::-::]lexicographic naming will play an important role in
94|[::-::]all of our algorithms where a string (e.g., a substring
95|[::-::]of T ) is replaced by its rank in some set of strings.
96|[::-::]There is a special character $ which is smaller than
97|[::-::]any character in the alphabet. We use the convention
98|[::-::]that T [i] = $ if i ≥ n. Ti = T [i, n) denotes the i-th
99|[::-::]suffix of T . The suffix array SA of T is a permutation
100|[::-::]of [0, n) such that TSA[i] < TSA[j] whenever 0 ≤ i <
101|[::-::]j < n. Let lcp(i, j) denote the longest common prefix
102|[::-::]length of SA[i] and SA[j] (lcp(i, j) = 0 if i < 0 or
103|[::-::]j ≥ n). Then we get the following derived quantities
104|[::-::]that can be used to characterize the “difficulty” of an
105|[::-::]input or that will turn out to play such a role in our
106|[::-::]analysis.
107|[::-::]maxlcp := max
108|[::-::]0≤i<n
109|[::-::]lcp(i, i + 1) (1)
110|[::-::]lcp := 1n
111|[::-::]∑
112|[::-::]0≤i<n
113|[::-::]lcp(i, i + 1) (2)
114|[::-::]lcp↔ (i) := max
115|[::-::]{ lcp(i − 1, i),
116|[::-::]lcp(i, i + 1)
117|[::-::]}
118|[::-::](3)
119|[::-::]log lcp↔ := 1n
120|[::-::]∑
121|[::-::]0≤i<n
122|[::-::]log(1 + lcp↔ (i)) (4)
123|[::-::]The I/O model [25] assumes a machine with fast
124|[::-::]memory of size M words and a secondary memory
125|[::-::]that can be accessed by I/Os to blocks of B con-
126|[::-::]secutive words on each of D disks [25]. Our al-
127|[::-::]gorithms use words of size dlog ne bits for inputs
128|[::-::]of size n. Sometimes it is assumed that an addi-
129|[::-::]tional bit can be squeezed in somewhere. We express
130|[::-::]all our I/O complexities in terms of the shorthands
131|[::-::]scan(x) = dx/DBe for sequentially reading or writing
132|[::-::]x words and sort(x) ≈ 2nDB
133|[::-::]⌈
134|[::-::]logM/B nM
135|[::-::]⌉
136|[::-::]for sorting x
137|[::-::]words of data (not counting the 2scan(x) I/Os for
138|[::-::]reading the input and writing the output).
139|[::-::]Our algorithms are described using high level Pas-
140|[::-::]cal like pseudocode mixed with mathematical nota-
141|[::-::]tion. The scope of control structures is determined
142|[::-::]by indentation. We extend set notation to sequences
143|[::-::]in the obvious way. For example [i : i is prime] =
144|[::-::]〈2, 3, 5, 7, 11, 13, . . .〉 in that order.
145|[::-::]Overview: In Section 2 we present the doubling al-
146|[::-::]gorithm [3, 7] for suffix array construction that has
147|[::-::]I/O complexity O(sort(n log maxlcp)). This algo-
148|[::-::]rithm sorts strings of size 2k in the k-th iteration.
149|[::-::]Our variant already yields some small optimization
150|[::-::]opportunities.
151|[::-::]Using this simple algorithm as an introductory ex-
152|[::-::]ample, Section 3 then introduces the technique of
153|[::-::]pipelined processing of sequences in a systematic way
154|[::-::]which saves a factor at least two in I/Os for many
155|[::-::]external algorithms and is supported by our external
156|[::-::]memory library Stxxl . The main technical result
157|[::-::]of this section is a theorem that allows easy anal-
158|[::-::]ysis of the I/O complexity of pipelined algorithms.
159|[::-::]This theorem is also applied to more sophisticated
160|[::-::]construction algorithms presented in the subsequent
161|[::-::]sections.
162|[::-::]Section 4 gives a simple and efficient way to dis-
163|[::-::]card suffixes from further iterations of the doubling
164|[::-::]algorithm whose position in the suffix array is al-
165|[::-::]ready known. This leads to an algorithm with
166|[::-::]I/O complexity O(sort(n log lcp↔ )) improving on a
167|[::-::]previous discarding algorithm with I/O complexity
168|[::-::]O(sort(n log lcp↔ ) + scan(n log maxlcp)) [7]. A further
169|[::-::]constant factor is gained in Section 5 by considering
170|[::-::]a generalization of the doubling technique that sorts
171|[::-::]strings of size ak in iteration k. The best multiplica-
172|[::-::]tion factor is four (quadrupling) or five. A pipelined
173|[::-::]optimal algorithm with I/O complexity O(sort(n))
174|[::-::]in Section 6 concludes our sequence of suffix array
175|[::-::]construction algorithms.
176|[::-::]A useful tool for testing our implementations was
177|[::-::]a fast and simple external memory checker for suffix
178|[::-::]arrays described in Section 7.
179|[::-::]In Section 8 we report on extensive experiments
180|[::-::]using synthetic difficult inputs, the human genome,
181|[::-::]English books, web-pages, and program source code
182|[::-::]using inputs of up to 4 GByte on a low cost machine.
183|[::-::]The theoretically optimal algorithm turns out to be
184|[::-::]the winner closely followed by quadrupling with dis-
185|[::-::]carding.
186|[::-::]Section 9 summarizes the overall results and dis-
187|[::-::]cusses how even larger suffix arrays could be build.
188|[::-::]The appendix contains further details that will be
189|[::-::]part of the full paper.
190|[::-::]More Related Work The first I/O optimal al-
191|[::-::]gorithm for suffix array construction [11] is based
192|[::-::]on suffix tree construction and introduced the ba-
193|[::-::]sic divide-and-conquer approach that is also used by
194|[::-::]2
195|[::-::]DC3. However, the algorithm from [11] is so compli-
196|[::-::]cated that an implementation looks not promising.
197|[::-::]There is an extensive implementation study for ex-
198|[::-::]ternal suffix array construction by Crauser and Fer-
199|[::-::]ragina [7]. They implement several nonpipelined vari-
200|[::-::]ants of the doubling algorithm [3] including one that
201|[::-::]discards unique suffixes. However, this variant of
202|[::-::]discarding still needs to scan all unique tuples in
203|[::-::]each iteration. With our analysis, one would get
204|[::-::]O(sort(n) log lcp↔ + scan(n) log maxlcp) I/Os. Our
205|[::-::]discarding algorithm eliminates the second term that
206|[::-::]dominates the I/O volume for many inputs. Inter-
207|[::-::]estingly, an algorithm that fares very well in the
208|[::-::]study of [7] is the GBS-algorithm [12] that takes
209|[::-::]O
210|[::-::](N
211|[::-::]M scan(n)
212|[::-::])
213|[::-::]I/Os in the best case and has dismal
214|[::-::]worst case performance1. In iteration i, the GBS-
215|[::-::]algorithm sorts the suffixes Ti for i ∈ [in, (i + 1)n)
216|[::-::]and then merges them with the previously sorted suf-
217|[::-::]fixes. The GBS-algorithm can have favourable I/O
218|[::-::]volume if N/M is a small constant. We have not
219|[::-::]implemented this algorithm not only because more
220|[::-::]scalable algorithms are more interesting but also be-
221|[::-::]cause all our algorithmic improvements (pipelining,
222|[::-::]discarding, quadrupling, the DC3-algorithm) add to
223|[::-::]a dramatic reduction in I/O volume and are not
224|[::-::]applicable to the GBS-algorithm. Hence it is pre-
225|[::-::]dictable that the range where the GBS-algorithm is
226|[::-::]interesting would get much smaller. Moreover, the
227|[::-::]GBS-algorithm needs a local suffix array search for
228|[::-::]each suffix scanned so that it is quite expensive with
229|[::-::]respect to internal work. Our system (multiple mod-
230|[::-::]ern disks controlled by a performance oriented library
231|[::-::][9]) supports disk I/O at a speed up to one third of
232|[::-::]its memory bandwidth [10] so that the high internal
233|[::-::]cost makes the GBS-algorithm even more question-
234|[::-::]able for the present study. Nevertheless it should be
235|[::-::]kept in mind that the GBS-algorithm might be inter-
236|[::-::]esting for small inputs and fast machines with slow
237|[::-::]I/O.
238|[::-::]There has been considerable interest in space ef-
239|[::-::]ficient internal memory algorithms for constructing
240|[::-::]suffix arrays [22, 5] and even more compact full-text
241|[::-::]indexes [20, 13, 14]. We view this as an indication
242|[::-::]that internal memory is too expensive for the big suf-
243|[::-::]fix arrays one would like to build. Going to external
244|[::-::]memory can be viewed as an alternative and more
245|[::-::]1There is also an variant of the GBS-algorithm that gives
246|[::-::]the best case bound in the worst case [7]. But this algorithm
247|[::-::]needs a constant factor more passes over the input and hence
248|[::-::]might be slower in practice.
249|[::-::]scalable solution to this problem. Once this step is
250|[::-::]made, space consumption is less of an issue because
251|[::-::]disk space is two orders of magnitude cheaper than
252|[::-::]RAM.
253|[::-::]The biggest suffix array computations we are aware
254|[::-::]of are for the human genome [23, 20]. One [20] com-
255|[::-::]putes the compressed suffix array on PC with 3GByte
256|[::-::]of memory in 21 h. Compressed suffix arrays work
257|[::-::]well in this case (they need only 2 GByte of space)
258|[::-::]because the small alphabet size present in genomic
259|[::-::]information enables efficient compression. The other
260|[::-::]implementation [23] uses a supercomputer with 64
261|[::-::]GByte of memory and needs 7 hours. Our algorithms
262|[::-::]have comparable speed using external memory.
263|[::-::]Pipelining to reduce I/Os is well known technique
264|[::-::]in executing database queries [24]. However, previ-
265|[::-::]ous algorithm libraries for external memory [4, 8] do
266|[::-::]not support it. We decided quite early in the design
267|[::-::]of our library Stxxl [9] that we wanted to remove
268|[::-::]this deficit. Since suffix array construction can profit
269|[::-::]immensely from pipelining and since the different al-
270|[::-::]gorithms give a rich set of examples, we decided to
271|[::-::]use this application as a test bed for a prototype im-
272|[::-::]plementation of pipelining.
273|[::-::]2 A Doubling Algorithm
274|[::-::]Figure 1 gives pseudocode for the doubling algorithm.
275|[::-::]The basic idea is to replace characters T [i] of the in-
276|[::-::]put by lexicographic names that respect the lexico-
277|[::-::]graphic order of the length 2k substring T [i, i + 2k)
278|[::-::]in the k-th iteration. In contrast to previous exter-
279|[::-::]nal implementation of this algoirthm, our formulation
280|[::-::]never actually builds the resulting string of names.
281|[::-::]Rather, it manipulates a sequence P of pairs where
282|[::-::]each character c is tagged with its position i in the
283|[::-::]input. To obtain names for the next iteration k + 1,
284|[::-::]the names for T [i, i + 2k) and T [i + 2k, i + 2k+1) to-
285|[::-::]gether with the position i are stored in a sequence
286|[::-::]S and sorted. The new names can now be ob-
287|[::-::]tained by scanning this sequence and comparing ad-
288|[::-::]jacent tuples. Sequence S can be build using con-
289|[::-::]secutive elements of P if we sort P using they pair
290|[::-::](i mod 2k, i div 2k).2 Previous formulations of the
291|[::-::]algorithm use i as a sorting criterion and therefore
292|[::-::]have to access elements that are 2k characters apart.
293|[::-::]Our approach saves I/Os and simplifies the pipelining
294|[::-::]2(i mod 2k, i div 2k) can also be computed using a single
295|[::-::]left rotation by k-bits of the binary representation of i.
296|[::-::]3
297|4[::-::]Function doubling(T )
298|1[::-::]S:= [((T [i], T [i + 1]), i) : i ∈ [0, n)] (0)
299|1[::-::]for k := 1 to dlog ne do
300|1[::-::]sort S (1)
301|1[::-::]P := name(S) (2)
302|1[::-::]invariant ∀(c, i) ∈ P :
303|1[::-::]c is a lexicographic name for T [i, i + 2k)
304|1[::-::]if the names in P are unique then
305|1[::-::]return [i : (c, i) ∈ P ] (3)
306|1[::-::]sort P by (i mod 2k, i div 2k)) (4)
307|1[::-::]S:= 〈((c, c′), i) : j ∈ [0, n), (5)
308|1[::-::](c, i) = P [j], (c′, i + 2k) = P [j + 1]〉
-1|[::-::]
309|4[::-::]Function name(S : Sequence of Pair)
310|1[::-::]q:= r:= 0; (`, `′):= ($, $)
311|1[::-::]result := 〈〉
312|1[::-::]foreach ((c, c′), i) ∈ S do
313|1[::-::]q++
314|1[::-::]if (c, c′) 6= (`, `′) then r:= q; (`, `′):= (c, c′)
315|1[::-::]append (r, i) to result
316|1[::-::]return result
317|2[::-::]Figure 1: The doubling algorithm.
318|[::-::]optimization described in Section 3.
319|[::-::]The algorithm performs a constant number of sort-
320|[::-::]ing and scanning operations for sequences of size n
321|[::-::]in each iteration. The number of iterations is deter-
322|[::-::]mined by the logarithm of the longest common prefix.
323|[::-::]Theorem 1. The doubling algorithm computes a suf-
324|[::-::]fix array using O(sort(n) dlog maxlcpe) I/Os.
325|[::-::]3 Pipelining
326|[::-::]The I/O volume of the doubling algorithm from Fig-
327|[::-::]ure 1 can be reduced significantly by observing that
328|[::-::]rather than writing the sequence S to external mem-
329|[::-::]ory, we can directly feed it to the sorter in Line (1).
330|[::-::]Similarly, the sorted tuples need not be written but
331|[::-::]can be directly fed into the naming procedure in
332|[::-::]Line (2) which can in turn forward it to the sorter
333|[::-::]in Line (4). The result of this sorting operation need
334|[::-::]not be written but can directly yield tuples of S that
335|[::-::]can be fed into the next iteration of the doubling al-
336|[::-::]gorithm. Appendix A gives a simplified analysis of
337|[::-::]this example for pipelining.
338|[::-::]Let us discuss a more systematic model: The com-
339|[::-::]putations in many external memory algorithms can
340|[::-::]be viewed as a data flow through a directed acyclic
341|[::-::]graph G = (V = F ∪S∪R, E). The file nodes F rep-
342|[::-::]resent data that has to be stored physically on disk.
343|[::-::]When a file node f ∈ F is accessed we need a buffer
344|[::-::]of size b(f) = Ω (BD). The streaming nodes s ∈ S
345|[::-::]read zero, one or several sequences and output zero,
346|[::-::]one or several new sequences using internal buffers
347|[::-::]of size b(s).3 The Sorting nodes r ∈ R read a se-
348|[::-::]quence and output it in sorted order. Sorting nodes
349|[::-::]have a buffer requirement of b(r) = Θ(M) and out-
350|[::-::]degree one4. Edges are labeled with the number of
351|[::-::]machine words w(e) flowing between two nodes. In
352|[::-::]the proof of Theorem 3 you find the flow graph for the
353|[::-::]pipelined doubling algorithm. We will see somewhat
354|[::-::]more complicated graph in Sections 6 and 4. The
355|[::-::]following theorem (proven in Appendix B) gives nec-
356|[::-::]essary and sufficient conditions for an I/O efficient
357|[::-::]execution of such a data flow graph. Moreover, it
358|[::-::]shows that streaming computations can be scheduled
359|[::-::]completely systematically in an I/O efficient way.
360|[::-::]Theorem 2. The computations of a data flow graph
361|[::-::]G = (V = F ∪S ∪R, E) with edge flows w : E → R+
362|[::-::]and buffer requirements b : V → R+ can be executed
363|[::-::]using
364|[::-::]∑
365|[::-::]e∈E∩(F×V ∪V×F )
366|[::-::]scan(w(e)) +
367|[::-::]∑
368|[::-::]e∈E∩(V×R)
369|[::-::]sort(w(e)) (5)
370|[::-::]I/Os iff the following conditions are fulfilled. Con-
371|[::-::]sider the graph G′ which is a copy of G except that
372|[::-::]edges between streaming nodes are replaced by bidi-
373|[::-::]rected edges. The strongly connected components
374|[::-::](SCCs) of G′ are required to be either single file
375|[::-::]nodes, single sorting nodes, or sets of streaming
376|[::-::]nodes. The total buffer requirement of each SCC C
377|[::-::]of streaming nodes plus the buffer requirements of the
378|[::-::]nodes directly connected to C has to be bounded by the
379|[::-::]internal memory size M .
380|[::-::]Theorem 2 can be used to design and analyze
381|[::-::]pipelined external memory algorithms in a system-
382|[::-::]atic way. All we have to do is to give a data flow
383|[::-::]graph that fulfills the requirements and we can then
384|[::-::]read off the I/O complexity. Using the relations
385|[::-::]a · scan(x) = scan(a · x) + O(1) and a · sort(x) ≤
386|[::-::]3Streaming nodes may cause additional I/Os for internal
387|[::-::]processing, e.g., for large FIFO queues or priority queues.
388|[::-::]These I/Os are not counted in our analysis.
389|[::-::]4We could allow additional outgoing edges at an I/O cost
390|[::-::]n/DB. However, this would mean to perform the last phase of
391|[::-::]the sorting algorithm several times.
392|[::-::]4
393|[::-::]sort(a · x) + O(1), we can represent the result in the
394|[::-::]form scan(x)+ sort(y)+O(1), i.e., we can character-
395|[::-::]ize the complexity in terms of the sorting volume x
396|[::-::]and the scanning volume y. One could further eval-
397|[::-::]uate this function by plugging in the I/O complexity
398|[::-::]of a particular sorting algoithm (e.g., ≈ 2x/DB for
399|[::-::]x ¿ M2/DB and M À DB) but this may not be
400|[::-::]desirable because we loose information. In particu-
401|[::-::]lar, scanning implies less internal work and can usu-
402|[::-::]ally be implemented using bulk I/Os in the sense of
403|[::-::][7] (we then need larger buffers b(v) for file nodes)
404|[::-::]whereas sorting requires many random accesses for
405|[::-::]information theoretic reasons [2].
406|[::-::]Now we apply Theorem 2 to the doubling algo-
407|[::-::]rithm:
408|[::-::]Theorem 3. The doubling algorithm from
409|[::-::]Figure 1 can be implemented to run using
410|[::-::]sort(5n) dlog(1 + maxlcp)e + O(scan(n)) I/Os.
411|[::-::]Proof. The following flow graph shows that each iter-
412|[::-::]ation can be implemented using sort(2n)+sort(3n) ≤
413|[::-::]sort(5n) I/Os. The numbers refer to the line numbers
414|[::-::]in Figure 1
415|[::-::]1 2 54
416|[::-::]3n 2n streaming node
417|[::-::]sorting node
418|[::-::]After dlog(1 + maxlcp)e iterations, the algorithm fin-
419|[::-::]ishes. The O(sort(n)) term accounts for the I/Os
420|[::-::]needed in Line 0 and for computing the final result.
421|[::-::]Note that there is a small technicality here: Although
422|[::-::]naming can find out “for free” whether all names are
423|[::-::]unique, the result is known only when naming fin-
424|[::-::]ishes. However, at this time, the first phase of the
425|[::-::]sorting step in Line 4 has also finished and has al-
426|[::-::]ready incurred some I/Os. Moreover, the convenient
427|[::-::]arrangement of the pairs in P is destroyed now. How-
428|[::-::]ever we can then abort the sorting process, undo the
429|[::-::]wrong sorting, and compute the correct output.
430|[::-::]In Stxxl the data flow nodes are implemented
431|[::-::]as objects with an interface similar to the STL input
432|[::-::]iterators [9]. A node reads data from input nodes
433|[::-::]using their * operators. With help of their preincre-
434|[::-::]ment operators a node proceeds to the next elements
435|[::-::]of the input sequences. The interface also defines
436|[::-::]an empty() function which signals the end of the se-
437|[::-::]quence. After creating all node objects, the compu-
438|[::-::]tation starts in a “lazy” fashion, first trying to eval-
439|[::-::]uate the result of the topologically latest node. The
440|[::-::]node reads its input nodes element by element. Those
441|[::-::]nodes continue in the same mode, pulling the inputs
442|[::-::]needed to produce an output element. The process
443|[::-::]terminates when the result of the topologically lat-
444|[::-::]est node is computed. To support nodes with more
445|[::-::]than one output, Stxxl exposes an interface where
446|[::-::]a node generates output accessible not only via the *
447|[::-::]operator but a node can also push an output element
448|[::-::]to output nodes.
449|[::-::]The library already offers basic generic classes
450|[::-::]which implement the functionality of sorting, file, and
451|[::-::]streaming nodes.
452|[::-::]4 Discarding Unique Suffixes
453|[::-::]The procedure name in Figure 1 assigns a rank to
454|[::-::]each suffix as one plus the number of suffixes with
455|[::-::]strickly smaller prefix of length 2k. If a suffix has a
456|[::-::]unique prefix of length 2k, the rank assigned to it will
457|[::-::]not change in later iterations. The idea of discard-
458|[::-::]ing is to remove the pairs representing such finished
459|[::-::]suffixes from P and S, thus reducing the work and
460|[::-::]I/O in later iterations. This approach is particularly
461|[::-::]effective when log lcp↔ ¿ log maxlcp, since while the
462|[::-::]algorithm still performs dlog maxlcpe iterations, an
463|[::-::]average suffix is involved in only log lcp↔ of them.
464|[::-::]There are two places in the algorithm in Figure 1
465|[::-::]that are disturbed by discarding. The first one is in
466|[::-::]function name, where the rank can no more be com-
467|[::-::]puted by simple counting. The solution is to take the
468|[::-::]rank from the previous iteration (the number suffixes
469|[::-::]with strickly smaller prefix of length 2k−1) and add
470|[::-::]to it the number of suffixes with the same prefix of
471|[::-::]length 2k−1 but smaller prefix of length 2k [7]. The
472|[::-::]modified function name2 is given in Figure 3. Note
473|[::-::]that name2 cannot be used in the first iteration when
474|[::-::]no ranks have been computed yet.
475|[::-::]The second problem with discarding is on Line (5)
476|[::-::]in Figure 1, where ranks of discarded suffixes may be
477|[::-::]needed as the component c′ in S. As a correction,
478|[::-::]the discarded suffixes are included when computing
479|[::-::]S (a scan), but excluded during the rest of the al-
480|[::-::]gorithm (including all the sorting steps). Up to this
481|[::-::]point, the algorithm corresponds to the one in [7].
482|[::-::]As an additional optimization, we will identify suf-
483|[::-::]fixes that are not needed even in the computation of
484|[::-::]S and store them separately to wait until the end of
485|[::-::]the algorithm. The rule to identify these fully dis-
486|[::-::]carded suffixes is simple: if a rank was not used in
487|[::-::]iteration k as a component of S, it will not be used in
488|[::-::]later iterations either. Figure 3 gives the final algo-
489|[::-::]5
490|[::-::]2,10 3,11 4 5 6 71
491|[::-::]P
492|[::-::]98
493|[::-::]3N 2N 2ninput
494|[::-::]2n2n
495|[::-::]output
496|[::-::]Figure 2: Data flow graph for the doubling + discarding . The numbers refer to line numbers in Figure 3.
497|[::-::]The edge weights are sums over the whole execution with N = n log lcp↔
498|[::-::]rithm. A slightly different algorithm with the same
499|[::-::]asymptotic complexity is described in [15].
500|4[::-::]Function doubling + discarding(T )
501|1[::-::]S:= [((T [i], T [i + 1]), i) : i ∈ [0, n)] (1)
502|1[::-::]sort S (2)
503|1[::-::]U := name(S) //undiscarded (3)
504|1[::-::]P := 〈〉 //partially discarded
505|1[::-::]F := 〈〉 // fully discarded
506|1[::-::]for k := 1 to dlog ne do
507|1[::-::]mark unique names in U (4)
508|1[::-::]sort U by (i mod 2k, i div 2k) (5)
509|1[::-::]merge P into U ; P := 〈〉 (6)
510|1[::-::]S:= 〈〉; discard := 1
511|1[::-::]foreach (c, i) ∈ U do (7)
512|1[::-::]if c is unique then
513|1[::-::]if discard = 1 then
514|1[::-::]append (c, i) to F
515|1[::-::]else append (c, i) to P
516|1[::-::]discard := 1
517|1[::-::]else
518|1[::-::]let (c′, i′) be the next pair in U
519|1[::-::]append ((c, c′), i) to S
520|1[::-::]discard := 0
521|1[::-::]if S = ∅ then
522|1[::-::]sort F by first component (8)
523|1[::-::]return [i : (c, i) ∈ F ] (9)
524|1[::-::]sort S (10)
525|1[::-::]U := name2 (S) (11)
-1|[::-::]
526|4[::-::]Function name2 (S : Sequence of Pair)
527|1[::-::]q:= r:= 0; (`, `′):= ($, $)
528|1[::-::]result := 〈〉
529|1[::-::]foreach ((c, c′), i) ∈ S do
530|1[::-::]if c 6= ` then q:= r:= 0; (`, `′):= (c, c′)
531|1[::-::]else if c′ 6= `′ then r:= q; `′:= c′
532|1[::-::]append (c + r, i) to result
533|1[::-::]q++
534|1[::-::]return result
535|2[::-::]Figure 3: The doubling with discarding algorithm.
536|[::-::]Theorem 4. Doubling with discarding can be im-
537|[::-::]plemented to run using sort(5n log lcp↔ ) + O(sort(n))
538|[::-::]I/Os.
539|[::-::]Proof. We prove the theorem by showing that the
540|[::-::]total amount of data in the different steps of the al-
541|[::-::]gorithm over the whole execution is as in the data
542|[::-::]flow graph in Figure 2. The nontrivial points are
543|[::-::]that N = n log lcp↔ tuples are processed in all sorting
544|[::-::]steps together and that at most n tuples are writ-
545|[::-::]ten to P . The former follows from the fact that a
546|[::-::]suffix i is involved in the sorting steps as long as
547|[::-::]it has a non-unique rank, which happens in exactly
548|[::-::]dlog(1 + lcp↔ (i))e iterations. To show the latter, we
549|[::-::]note that a tuple (c, i) is written to P in iteration k
550|[::-::]only if the previous tuple (c′, i− 2k) was not unique.
551|[::-::]That previous tuple will become unique in the next
552|[::-::]iteration, because it is represented by ((c′, c), i + 2k)
553|[::-::]in S. Since each tuple turns unique only once, the
554|[::-::]total number of tuples written to P is at most n.
555|[::-::]5 From Doubling to a-Tupling
556|[::-::]It is straightforward to generalize the doubling algo-
557|[::-::]rithms from Figures 1 and 3 so that it maintains the
558|[::-::]invariant that in iteration k, lexicographic names rep-
559|[::-::]resent strings of length ak: just gather a names from
560|[::-::]the last iteration that are ak−1 characters apart. Sort
561|[::-::]and name as before.
562|[::-::]Theorem 5. The a-tupling algorithm can be imple-
563|[::-::]mented to run using
564|[::-::]sort(a + 3log a n) log maxlcp + O(sort(n)) or
565|[::-::]sort(a + 3log a n) log lcp
566|[::-::]↔ + O(sort(n))
567|[::-::]I/Os without or with discarding respectively.
568|[::-::]We get a tradeoff between higher cost for each iter-
569|[::-::]ation and a smaller number of iterations that is deter-
570|[::-::]mined by the ratio a+3log a . Evaluating this expression
571|[::-::]we get the optimum for a = 5. But the value for
572|[::-::]6
573|[::-::]a = 4 is only 1.5 % worse, needs less memory, and
574|[::-::]calculations are much easier because four is a power
575|[::-::]two. Hence, we choose a = 4 for our implementation
576|[::-::]of the a-tupling algorithm. This quadrupling algo-
577|[::-::]rithm needs 30 % less I/Os than doubling.
578|[::-::]6 A Pipelined I/O-Optimal Algo-
579|[::-::]rithm
580|4[::-::]Function DC3 (T )
581|1[::-::]S:= [((T [i, i + 2]), i) : i ∈ [0, n), i mod 3 6= 0] (1)
582|1[::-::]sort S by the first component (2)
583|1[::-::]P := name(S) (3)
584|1[::-::]if the names in P are not unique then
585|1[::-::]sort the (i, r) ∈ P by (i mod 3, i div 3) (4)
586|1[::-::]SA12:= DC3 ([c : (c, i) ∈ P ]) (5)
587|1[::-::]P :=
588|1[::-::][
589|1[::-::](j + 1, SA12[j]) : j ∈ [0, 2n/3)
590|1[::-::]]
591|1[::-::](6)
592|1[::-::]sort P by the second component (7)
593|1[::-::]S0:= 〈(T [i], T [i + 1], c′, c′′, i) : (8)
594|1[::-::]i mod 3 = 0, (c′, i + 1), (c′′, i + 2) ∈ P 〉
595|1[::-::]S1:= 〈(c, T [i], c′, i) : (9)
596|1[::-::]i mod 3 = 1, (c, i), (c′, i + 1) ∈ P 〉
597|1[::-::]S2:= 〈(c, T [i], T [i + 1], c′′, i) : (10)
598|1[::-::]i mod 3 = 2, (c, i), (c′′, i + 2) ∈ P 〉
599|1[::-::]sort S0 by components 1,3 (11)
600|1[::-::]sort S1 and S2 by component 1 (12)
601|1[::-::]S:= merge(S0, S1, S2) comparison function: (13)
602|1[::-::](t, t′, c′, c′′, i) ∈ S0 ≤ (d, u, d′, j) ∈ S1
603|1[::-::]⇔ (t, c′) ≤ (u, d′)
604|1[::-::](t, t′, c′, c′′, i) ∈ S0 ≤ (d, u, u′, d′′, j) ∈ S2
605|1[::-::]⇔ (t, t′, c′′) ≤ (u, u′, d′′)
606|1[::-::](c, t, c′, i) ∈ S1 ≤ (d, u, u′, d′′, j) ∈ S2
607|1[::-::]⇔ c ≤ d
608|1[::-::]return [last component of s : s ∈ S] (14)
609|2[::-::]Figure 4: The DC3-algorithm.
610|[::-::]The following three step algorithm outlines a linear
611|[::-::]time algorithm for suffix array construction [16]:
612|[::-::]1. Construct the suffix array of the suffixes start-
613|[::-::]ing at positions i mod 3 6= 0. This is done by
614|[::-::]reduction to the suffix array construction of a
615|[::-::]string of two thirds the length, which is solved
616|[::-::]recursively.
617|[::-::]2. Construct the suffix array of the remaining suf-
618|[::-::]fixes using the result of the first step.
619|[::-::]3. Merge the two suffix arrays into one.
620|[::-::]Figure 4 gives pseudocode for an external implemen-
621|[::-::]tation of this algorithm and Figure 5 gives a data
622|[::-::]flow graph that allows pipelined execution. Step 1
623|[::-::]is implemented by Lines (1)–(6) and starts out quite
624|[::-::]similar to the tripling (3-tupling) algorithm described
625|[::-::]in Section 5. The main difference is that triples are
626|[::-::]only obtained for two thirds of the suffixes and that
627|[::-::]we use recursion to find lexicographic names that ex-
628|[::-::]actly characterize the relative order of these sample
629|[::-::]suffixes. As a preparation for the Steps 2 and 3, in
630|[::-::]lines (7)–(10) these sample names are used to anno-
631|[::-::]tate each suffix position i with enough information
632|[::-::]to determine its global rank. More precisely, at most
633|[::-::]two sample names and the first one or two characters
634|[::-::]suffice to completely determine the rank of a suffix.
635|[::-::]This information can be obtained I/O efficiently by
636|[::-::]simultaneously scanning the input and the names of
637|[::-::]the sample suffixes sorted by their position in the in-
638|[::-::]put. With this information, Step 2 reduces to sorting
639|[::-::]suffixes Ti with i mod 3 = 0 by their first charac-
640|[::-::]ter and the name for Ti+1 in the sample (Line 11).
641|[::-::]Line (12) reconstructs the order of the mod-2 suffixes
642|[::-::]and mod-3 suffixes. Line (13) implements Step 3 by
643|[::-::]ordinary comparison based merging. The slight com-
644|[::-::]plication is the comparison function. There are three
645|[::-::]cases:
646|[::-::]• A mod-0 suffix Ti can be compared with a mod-
647|[::-::]1 suffix Tj by looking at at the first characters
648|[::-::]and the names for Ti+1 and Tj+1 in the sample
649|[::-::]respectively.
650|[::-::]• For a comparison between a mod-0 suffix Ti and
651|[::-::]a mod-2 suffix Tj the above technique does not
652|[::-::]work since Tj+1 is not in the sample. However,
653|[::-::]both Ti+2 and Tj+2 are in the sample so that it
654|[::-::]suffices to look at the first two characters and
655|[::-::]the names of Ti+2 and Tj+2 respectively.
656|[::-::]• Mod-1 suffixes and Mod-2 suffixes can be com-
657|[::-::]pared by looking at their names in the sample.
658|[::-::]The resulting data flow graph is large but fairly
659|[::-::]straightforward except for the file node which stores
660|[::-::]a copy of input stream T . The problem is that the
661|[::-::]input is needed twice. First, Line 2 uses it for gen-
662|[::-::]erating the sample and later, the node implement-
663|[::-::]ing Lines (8)–(10) scans it simultaneously with the
664|[::-::]names of the sample suffixes. It is not possible to
665|[::-::]pipeline both scans because we would violate the re-
666|[::-::]quirement of Theorem 2 that edges between stream-
667|[::-::]ing nodes must not cross sorting nodes. This problem
668|[::-::]7
669|[::-::]file
670|[::-::]node
671|[::-::]streaming
672|[::-::]node
673|[::-::]T
674|[::-::]recursionsorting
675|[::-::]node
676|[::-::]8n
677|[::-::]3
678|[::-::]4n
679|[::-::]3
680|[::-::]12
681|[::-::]11
682|[::-::]12
683|[::-::]13 14
684|[::-::]4n
685|[::-::]3
686|[::-::]5n
687|[::-::]3
688|[::-::]5n
689|[::-::]3
690|[::-::]4n
691|[::-::]3
692|[::-::]321
693|[::-::]input
694|[::-::]if names are not unique
695|[::-::]8−
696|[::-::]105 6 7
697|[::-::]output
698|[::-::]n
699|[::-::]n
700|[::-::]4
701|[::-::]Figure 5: Data flow graphs for the DC3-algorithm. The numbers refer to line numbers in Figure 4
702|[::-::]can be solved by writing a temporary copy of the in-
703|[::-::]put stream. Note that this is still cheaper than using
704|[::-::]a file representation for the input since this would
705|[::-::]mean that this file is read twice. We are now ready
706|[::-::]to analyze the I/O complexity of the algorithm.
707|[::-::]Theorem 6. The doubling algorithm from Figure 4
708|[::-::]can be implemented to run using sort(30n)+scan(6n)
709|[::-::]I/Os.
710|[::-::]Proof. Let V (n) denote the number of I/Os for the
711|[::-::]external DC3 algorithm. Using Theorem 2 and the
712|[::-::]data flow diagram from Figure 5 we can conclude that
713|[::-::]V (n) ≤ sort(( 83 + 43 + 43 + 53 + 33 + 53)n)
714|[::-::]+ scan(2n) + V (23n)
715|[::-::]= sort(10n) + scan(2n) + V ( 23n)
716|[::-::]This recurrence has the solution V (n) ≤
717|[::-::]3(sort(10n)+scan(2n)) ≤ sort(30n)+scan(6n). Note
718|[::-::]that the data flow diagram assumes that the input
719|[::-::]is a data stream into the procedure call. However,
720|[::-::]we get the same complexity if the original input is a
721|[::-::]file. In that case, we have to read the input once but
722|[::-::]we save writing it to the local file node T .
723|[::-::]7 A Checker
724|[::-::]To ensure the correctness of our algorithms we have
725|[::-::]designed and implemented a simple and fast suffix
726|[::-::]array checker. It is given in Figure 6 and is based on
727|[::-::]the following result.
728|[::-::]Lemma 1 ([5]). An array SA[0, n) is the suffix array
729|[::-::]of a text T iff the following conditions are satisfied:
730|[::-::]1. SA contains a permutation of [0, n).
731|[::-::]2. Let ri be the rank of the suffix Si according to the
732|[::-::]suffix array. For all i, j, ri ≤ rj ⇔ (T [i], ri+1) ≤
733|[::-::](T [j], rj+1).
734|4[::-::]Function Checker(SA, T )
735|1[::-::]P := [(SA[i], i + 1) : i ∈ [0, n)] (1)
736|1[::-::]sort P by the first component (2)
737|1[::-::]if [i : (i, r) ∈ S] 6= [0, n) then return false
738|1[::-::]S:= [(r, (T [i], r′)) : i ∈ [0, n), (3)
739|1[::-::](i, r) = P [i], (i + 1, r′) = P [i + 1]]
740|1[::-::]sort S by first component (4)
741|1[::-::]if [(c, r′) : (r, (c, r′)) ∈ S] is sorted (5)
742|1[::-::]then return true else return false
743|2[::-::]Figure 6: The suffix array checker
744|[::-::]Proof. The conditions are clearly necessary. To show
745|[::-::]sufficiency, assume that the suffix array contains ex-
746|[::-::]actly permutation of [0, n) but in wrong order. Let
747|[::-::]Si and Sj be a pair of wrongly ordered suffixes, say
748|[::-::]Si > Sj but ri < rj , that maximizes i + j. The sec-
749|[::-::]ond conditions is violated if T [i] > T [j]. Otherwise,
750|[::-::]we must have T [i] = T [j] and Si+1 > Sj+1. But
751|[::-::]then ri > rj by maximality of i + j and the second
752|[::-::]condition is violated.
753|[::-::]Theorem 7. The suffix array checker from Figure 6
754|[::-::]can be implemented to run using sort(5n) + scan(2n)
755|[::-::]I/Os.
756|[::-::]8 Experiments
757|[::-::]We have implemented the algorithms in C++ us-
758|[::-::]ing the g++ 3.2.3 compiler (optimization level -O2
759|[::-::]--omit-framepointer) and the external memory li-
760|[::-::]brary Stxxl Version 0.52 [9]. Our experimen-
761|[::-::]tal platform has two 2.0 GHz Intel Xeon proces-
762|[::-::]sors, one GByte of RAM, and we use four 80 GByte
763|[::-::]IBM 120GXP disks. Refer to [10] for a performance
764|[::-::]evaluation of this machine whose cost was 2500 Euro
765|[::-::]in July 2002. The following instances have been con-
766|[::-::]sidered:
767|[::-::]8
768|[::-::]Table 1: Statistics of the instances used in the experiments.
769|[::-::]T n = |T | |Σ| maxlcp lcp log lcp↔
770|[::-::]Random2 232 128 231 ≈ 229 ≈ 30
771|[::-::]Gutenberg 3 277 099 765 128 4 819 356 45 617 todo
772|[::-::]Genome 3 070 128 194 5 21 999 999 454 111 todo
773|[::-::]HTML 4 214 295 245 128 102 356 1 108 todo
774|[::-::]Source 547 505 710 128 173 317 431 5.80
775|[::-::]Random2: Two concatenated copies of a Random
776|[::-::]string of length n/2. This is a difficult instance that
777|[::-::]is hard to beat using simple heuristics.
778|[::-::]Gutenberg: Freely available English texts from
779|[::-::]http://promo.net/pg/list.html.
780|[::-::]Genome: The known pieces of the humane genome
781|[::-::]from http://genome.ucsc.edu/downloads.html
782|[::-::](status May, 2004). We have normalized this input
783|[::-::]to ignore the distinction between upper case and
784|[::-::]lower case letters. The result are characters in
785|[::-::]an alphabet of size 5 (ACGT and sometime long
786|[::-::]sequences of “unknown” characters).
787|[::-::]HTML: Pages from a web crawl containing only
788|[::-::]pages from .gov domains. These page are filtered
789|[::-::]so that only text and html code is contained but no
790|[::-::]pictures and no binary files.
791|[::-::]Source: Source code (mostly C++) containing core-
792|[::-::]utils, gcc, gimp, kde, xfree, emacs, gdb, Linux kernel
793|[::-::]and Open Office).
794|[::-::]We have collected some of these instances at ftp:
795|[::-::]//www.mpi-sb.mpg.de/pub/outgoing/sanders/.
796|[::-::]For a nonsynthetic instance T of length n, our
797|[::-::]experiments use T itself and its prefixes of the form
798|[::-::]T [0, 2i). Table 1 shows statistics of the properties of
799|[::-::]these instances.
800|[::-::]The figure on the next page shows execution time
801|[::-::]and I/O volume side by side for each of our instance
802|[::-::]families and for the algorithms nonpipelined dou-
803|[::-::]bling, pipelined doubling, pipelined doubling with
804|[::-::]discarding, pipelined quadrupling, pipelined quadru-
805|[::-::]pling with discarding5, and DC3. All ten plots share
806|[::-::]the same x-axis and the same curve labels. Comput-
807|[::-::]ing all these instances takes about 14 days moving
808|[::-::]more than 20 TByte of data. Due to these large exe-
809|[::-::]cution times it was not feasible to run all algorithms
810|[::-::]5The discarding algorithms we have implemented need
811|[::-::]slightly more I/Os and perhaps more complex calculations than
812|[::-::]the newer algorithms described in Section 4.
813|[::-::]for all input sizes and all instances. However, there
814|[::-::]is enough data to draw some interesting conclusions.
815|[::-::]Complicated behavior is observed for “small” in-
816|[::-::]puts up to 226 characters. The main reason is that
817|[::-::]we made no particular effort to optimize special cases
818|[::-::]where at least some part of some algorithm could ex-
819|[::-::]ecute internally but Stxxl sometime makes such
820|[::-::]optimizations automatically.
821|[::-::]The most important observation is that the DC3-
822|[::-::]algorithm is always the fastest algorithm and is al-
823|[::-::]most completely insensitive to the input. For all
824|[::-::]inputs of size more than a GByte, DC3 is at least
825|[::-::]twice as fast as its closest competitor. With respect
826|[::-::]to I/O volume, DC3 is sometimes equaled by qua-
827|[::-::]drupling with discarding. This happens for relatively
828|[::-::]small inputs. Apparently quadrupling has more com-
829|[::-::]plex internal work. For example, it compares quadru-
830|[::-::]ples during half of its sorting operations whereas DC3
831|[::-::]never compares more than triples during sorting. For
832|[::-::]the difficult synthetic input Random2, quadrupling
833|[::-::]with discarding is by far outperformed by DC3.
834|[::-::]For real world inputs, discarding algorithms turn
835|[::-::]out to be successful compared to their nondiscarding
836|[::-::]counterparts. They outperform them both with re-
837|[::-::]spect to I/O volume and running time. For random
838|[::-::]inputs without repetitions the discarding algorithms
839|[::-::]might actually beat DC3 since one gets inputs with
840|[::-::]very small values of log lcp↔ .
841|[::-::]Quadrupling algorithms consistently outperform
842|[::-::]doubling algorithms.
843|[::-::]Comparing pipelined doubling with nonpipelined
844|[::-::]doubling in the top pair of plots (instance Random2)
845|[::-::]one can see that pipelining brings a huge reduction
846|[::-::]of I/O volume whereas the execution time is affected
847|[::-::]much less — a clear indication that our algorithms
848|[::-::]are dominated by internal calculations. We do not
849|[::-::]show the nonpipelined algorithm for the other inputs
850|[::-::]since the relative performance compared to pipelined
851|[::-::]doubling should remain about the same.
852|[::-::]9
855|[::-::]40
856|[::-::]60
857|[::-::]80
858|[::-::]100
859|[::-::]120
860|[::-::]140
861|[::-::]R
862|[::-::]an
863|[::-::]do
864|[::-::]m
865|[::-::]2:
866|[::-::]T
867|[::-::]im
868|[::-::]e
869|[::-::][µs
870|[::-::]] /
871|[::-::]n
872|[::-::]nonpipelined
873|[::-::]Doubling
874|[::-::]Discarding
875|[::-::]Quadrupling
876|[::-::]Quad-Discarding
877|[::-::]DC3
878|[::-::]0
879|[::-::]500
880|[::-::]1000
881|[::-::]1500
882|[::-::]2000
883|[::-::]2500
884|[::-::]3000
885|[::-::]3500
886|[::-::]I/O
887|[::-::]V
888|[::-::]ol
889|[::-::]um
890|[::-::]e
891|[::-::][by
892|[::-::]te]
893|[::-::]/ n
894|[::-::]0
895|[::-::]10
896|[::-::]20
897|[::-::]30
898|[::-::]40
899|[::-::]50
900|[::-::]60
901|[::-::]70
902|[::-::]80
903|[::-::]G
904|[::-::]ut
905|[::-::]en
906|[::-::]be
907|[::-::]rg
908|[::-::]: T
909|[::-::]im
910|[::-::]e
911|[::-::][µs
912|[::-::]] /
913|[::-::]n
914|[::-::]0
915|[::-::]100
916|[::-::]200
917|[::-::]300
918|[::-::]400
919|[::-::]500
920|[::-::]600
921|[::-::]700
922|[::-::]800
923|[::-::]900
924|[::-::]1000
925|[::-::]I/O
926|[::-::]V
927|[::-::]ol
928|[::-::]um
929|[::-::]e
930|[::-::][by
931|[::-::]te]
932|[::-::]/ n
933|[::-::]0
934|[::-::]10
935|[::-::]20
936|[::-::]30
937|[::-::]40
938|[::-::]50
939|[::-::]60
940|[::-::]70
941|[::-::]80
942|[::-::]G
943|[::-::]en
944|[::-::]om
945|[::-::]e:
946|[::-::]T
947|[::-::]im
948|[::-::]e
949|[::-::][µs
950|[::-::]] /
951|[::-::]n
952|[::-::]0
953|[::-::]100
954|[::-::]200
955|[::-::]300
956|[::-::]400
957|[::-::]500
958|[::-::]600
959|[::-::]700
960|[::-::]800
961|[::-::]900
962|[::-::]1000
963|[::-::]I/O
964|[::-::]V
965|[::-::]ol
966|[::-::]um
967|[::-::]e
968|[::-::][by
969|[::-::]te]
970|[::-::]/ n
971|[::-::]0
972|[::-::]5
973|[::-::]10
974|[::-::]15
975|[::-::]20
976|[::-::]25
977|[::-::]30
978|[::-::]35
979|[::-::]40
980|[::-::]H
981|[::-::]TM
982|[::-::]L:
983|[::-::]T
984|[::-::]im
985|[::-::]e
986|[::-::][µs
987|[::-::]] /
988|[::-::]n
989|[::-::]0
990|[::-::]100
991|[::-::]200
992|[::-::]300
993|[::-::]400
994|[::-::]500
995|[::-::]600
996|[::-::]I/O
997|[::-::]V
998|[::-::]ol
999|[::-::]um
1000|[::-::]e
1001|[::-::][by
1002|[::-::]te]
1003|[::-::]/ n
1004|[::-::]0
1005|[::-::]5
1006|[::-::]10
1007|[::-::]15
1008|[::-::]20
1009|[::-::]25
1010|[::-::]30
1011|[::-::]35
1012|[::-::]40
1013|[::-::]224 226 228 230 232
1014|[::-::]So
1015|[::-::]ur
1016|[::-::]ce
1017|[::-::]: T
1018|[::-::]im
1019|[::-::]e
1020|[::-::][µs
1021|[::-::]] /
1022|[::-::]n
1023|[::-::]n
1024|[::-::]0
1025|[::-::]100
1026|[::-::]200
1027|[::-::]300
1028|[::-::]400
1029|[::-::]500
1030|[::-::]600
1031|[::-::]224 226 228 230 232
1032|[::-::]I/O
1033|[::-::]V
1034|[::-::]ol
1035|[::-::]um
1036|[::-::]e
1037|[::-::][by
1038|[::-::]te]
1039|[::-::]/ n
1040|[::-::]n
1041|[::-::]10
1042|[::-::]A comparison of the new algorithms with previous
1043|[::-::]algorithms is more difficult. The implementation of
1044|[::-::][7] works only up to 2GByte of total external memory
1045|[::-::]consumption and would thus have to compete with
1046|[::-::]space efficient internal algorithms on our machine.
1047|[::-::]At least we can compare I/O volume per byte of in-
1048|[::-::]put for the measurements in [7]. Their best scalable
1049|[::-::]algorithm for the largest real world input tested (26
1050|[::-::]MByte of text from the Reuters news agency) is non-
1051|[::-::]pipelined doubling with a simple form of discarding.
1052|[::-::]This algorithm needs an I/O volume of 1303 Bytes
1053|[::-::]per character of input. The DC3-algorithm about 5
1054|[::-::]times less I/Os. Furthermore, it is to be expected
1055|[::-::]that the lead gets bigger for larger inputs. The GBS
1056|[::-::]algorithm [12] needs 486 bytes of I/O per character
1057|[::-::]for this input in [7], i.e., even for this small input DC3
1058|[::-::]already outperforms the GBS algorithm. We can also
1059|[::-::]attempt a speed comparison in terms of clock cycles
1060|[::-::]per byte of input. Here [7] needs 157 000 cycles per
1061|[::-::]byte for doubling with simple discarding and 147 000
1062|[::-::]cycles per byte for the GBS algorithm whereas DC3
1063|[::-::]needs only about 20 000 cycles. Again, the advan-
1064|[::-::]tage should grow for larger inputs in particular when
1065|[::-::]comparing with the GBS algorithm.
1066|[::-::]The following small table shows the execution time
1067|[::-::]of DC3 for 1 to 8 disks on the ‘Source’ instance.
1068|[::-::]D 1 2 4 6 8
1069|[::-::]t[mus/byte] 13.96 9.88 8.81 8.65 8.52
1070|[::-::]We see that adding more disks gives only very small
1071|[::-::]speedup. (And we would see very similar speedups
1072|[::-::]for the other algorithms except nonpipelined dou-
1073|[::-::]bling). Even with 8 disks, DC3 has an I/O rate of
1074|[::-::]less than 30 MByte/s which is less than the peak
1075|[::-::]performance of a single disk (45 MByte/s). Hence,
1076|[::-::]by more effective overlapping of I/O and computa-
1077|[::-::]tion it should be possible to sustain the performance
1078|[::-::]of eight disks using a single cheap disk so that even
1079|[::-::]very cheap PCs (≈) could be used for external suffix
1080|[::-::]array construction.
1081|[::-::]9 Conclusion
1082|[::-::]Our efficient external version of the DC3-algorithm
1083|[::-::]is theoretically optimal and clearly outperforms all
1084|[::-::]previous algorithms in practice. Since all practical
1085|[::-::]previous algorithms are asymptotically suboptimal
1086|[::-::]and dependent on the inputs, this closes a gap be-
1087|[::-::]tween theory and practice. DC3 even outperforms
1088|[::-::]the pipelined quadrupling-with-discarding algorithm
1089|[::-::]even for real world instances. This underlines the
1090|[::-::]practical usefulness of DC3 since a mere comparison
1091|[::-::]with the relatively simple, nonpipelined previous im-
1092|[::-::]plementations would have been unfair.
1093|[::-::]As a side effect, the various generalizations of dou-
1094|[::-::]bling yield an interesting case study for the system-
1095|[::-::]atic design of pipelined external algorithms.
1096|[::-::]The most important practical question is whether
1097|[::-::]constructing suffix arrays in external memory is now
1098|[::-::]feasible. We believe that the answer is a careful ‘yes’.
1099|[::-::]We can now process 4 · 109 characters over night on
1100|[::-::]a low cost machine. Two orders of magnitude more
1101|[::-::]than in [7] in a time faster or comparable to previ-
1102|[::-::]ous internal memory computations [23, 20] on more
1103|[::-::]expensive machines.
1104|[::-::]There are also many opportunities to scale to even
1105|[::-::]larger inputs. For example, one could exploit that
1106|[::-::]about half of the sorting operations are just per-
1107|[::-::]mutations which should be implementable with less
1108|[::-::]internal work than general sorting. It should also
1109|[::-::]be possible to better overlap I/O and computation.
1110|[::-::]More interestingly, there are many ways to paral-
1111|[::-::]lelize. On a small scale, pipelining allows us to run
1112|[::-::]several sorters and one streaming thread in parallel.
1113|[::-::]On a large scale DC3 is also perfectly parallelizable
1114|[::-::][16]. Since the algorithm is largely compute bound,
1115|[::-::]even cheap switched Gigabit-Ethernet should allow
1116|[::-::]high efficiency (DC3 sorts about 13 MByte/s in our
1117|[::-::]measurements). Considering all these improvements
1118|[::-::]and the continuing advance in technology, there is no
1119|[::-::]reason why it should not be possible to handle inputs
1120|[::-::]that are another two orders of magnitude larger in a
1121|[::-::]few years.
1122|[::-::]Acknowledgements
1123|[::-::]We would like to thank Stefan Burkhardt and Knut
1124|[::-::]Reinert for valuable pointers to interesting experi-
1125|[::-::]mental input. Lutz Kettner helped with the design
1126|[::-::]of Stxxl . The html pages were supplied by Sergey
1127|[::-::]Sizov from the information retrieval group at MPII.
1128|[::-::]Christian Klein helped with Unix tricks for assem-
1129|[::-::]bling the data.
1130|[::-::]References
1131|[::-::][1] M. I. Abouelhoda, S. Kurtz, and E. Ohlebusch.
1132|[::-::]The enhanced suffix array and its applications
1133|[::-::]to genome analysis. In Proc. 2nd Workshop on
1134|[::-::]Algorithms in Bioinformatics, volume 2452 of
1135|[::-::]LNCS, pages 449–463. Springer, 2002.
1136|[::-::]11
1137|[::-::][2] A. Aggarwal and J. S. Vitter. The input/output
1138|[::-::]complexity of sorting and related problems.
1139|[::-::]Communications of the ACM, 31(9):1116–1127,
1140|[::-::]1988.
1141|[::-::][3] L. Arge, P. Ferragina, R. Grossi, and J. S. Vit-
1142|[::-::]ter. On sorting strings in external memory. In
1143|[::-::]29th ACM Symposium on Theory of Computing,
1144|[::-::]pages 540–548, El Paso, May 1997. ACM Press.
1145|[::-::][4] L. Arge, O. Procopiuc, and J. S. Vitter. Im-
1146|[::-::]plementing I/O-efficient data structures using
1147|[::-::]TPIE. In 10th European Symposium on Algo-
1148|[::-::]rithms (ESA), volume 2461 of LNCS, pages 88–
1149|[::-::]100. Springer, 2002.
1150|[::-::][5] S. Burkhardt and J. Kärkkäinen. Fast
1151|[::-::]lightweight suffix array construction and check-
1152|[::-::]ing. In Proc. 14th Annual Symposium on Com-
1153|[::-::]binatorial Pattern Matching, volume 2676 of
1154|[::-::]LNCS, pages 55–69. Springer, 2003.
1155|[::-::][6] M. Burrows and D. J. Wheeler. A block-sorting
1156|[::-::]lossless data compression algorithm. Technical
1157|[::-::]Report 124, SRC (digital, Palo Alto), May 1994.
1158|[::-::][7] A. Crauser and P. Ferragina. Theoretical and ex-
1159|[::-::]perimental study on the construction of suffix ar-
1160|[::-::]rays in external memory. Algorithmica, 32(1):1–
1161|[::-::]35, 2002.
1162|[::-::][8] A. Crauser and K. Mehlhorn. LEDA-SM a plat-
1163|[::-::]form for secondary memory computations. Tech-
1164|[::-::]nical report, MPII, 1998. draft.
1165|[::-::][9] R. Dementiev. The stxxl library. documentation
1166|[::-::]and download at http://www.mpi-sb.mpg.de/
1167|[::-::]~rdementi/stxxl.html.
1168|[::-::][10] R. Dementiev and P. Sanders. Asynchronous
1169|[::-::]parallel disk sorting. In Proc. 15th Annual Sym-
1170|[::-::]posium on Parallelism in Algorithms and Archi-
1171|[::-::]tectures. ACM, 2003. To appear.
1172|[::-::][11] M. Farach-Colton, P. Ferragina, and
1173|[::-::]S. Muthukrishnan. On the sorting-complexity
1174|[::-::]of suffix tree construction. Journal of the ACM,
1175|[::-::]47(6):987–1011, 2000.
1176|[::-::][12] G. Gonnet, R. Baeza-Yates, and T. Snider. New
1177|[::-::]indices for text: PAT trees and PAT arrays. In
1178|[::-::]W. B. Frakes and R. Baeza-Yates, editors, In-
1179|[::-::]formation Retrieval: Data Structures & Algo-
1180|[::-::]rithms. Prentice-Hall, 1992.
1181|[::-::][13] W.-K. Hon, T.-W. Lam, K. Sadakane, and W.-
1182|[::-::]K. Sung. Constructing compressed suffix arrays
1183|[::-::]with large alphabets. In Proc. 14th Interna-
1184|[::-::]tional Symposium on Algorithms and Compu-
1185|[::-::]tation, volume 2906 of LNCS, pages 240–249.
1186|[::-::]Springer, 2003.
1187|[::-::][14] W.-K. Hon, K. Sadakane, and W.-K. Sung.
1188|[::-::]Breaking a time-and-space barrier in construct-
1189|[::-::]ing full-text indices. In Proc. 44th Annual Sym-
1190|[::-::]posium on Foundations of Computer Science,
1191|[::-::]pages 251–260. IEEE, 2003.
1192|[::-::][15] J. Kärkkäinen. Algorithms for Memory Hier-
1193|[::-::]archies, volume 2625 of LNCS, chapter Full-
1194|[::-::]Text Indexes in External Memory, pages 171–
1195|[::-::]192. Springer, 2003.
1196|[::-::][16] J. Kärkkäinen and P. Sanders. Simple linear
1197|[::-::]work suffix array construction. In Proc. 30th In-
1198|[::-::]ternational Conference on Automata, Languages
1199|[::-::]and Programming, volume 2719 of LNCS, pages
1200|[::-::]943–955. Springer, 2003.
1201|[::-::][17] T. Kasai, G. Lee, H. Arimura, S. Arikawa, and
1202|[::-::]K. Park. Linear-time longest-common-prefix
1203|[::-::]computation in suffix arrays and its applications.
1204|[::-::]In Proc. 12thAnnual Symposium on Combinato-
1205|[::-::]rial Pattern Matching, volume 2089 of LNCS,
1206|[::-::]pages 181–192. Springer, 2001.
1207|[::-::][18] D. K. Kim, J. S. Sim, H. Park, and Kunsoo
1208|[::-::]Park. Linear-time construction of suffix arrays.
1209|[::-::]In Proc. 14th Annual Symposium on Combinato-
1210|[::-::]rial Pattern Matching. Springer, June 2003. To
1211|[::-::]appear.
1212|[::-::][19] P. Ko and S. Aluru. Space efficient linear time
1213|[::-::]construction of suffix arrays. In Proc. 14th
1214|[::-::]Annual Symposium on Combinatorial Pattern
1215|[::-::]Matching. Springer, June 2003. To appear.
1216|[::-::][20] T.-W. Lam, K. Sadakane, W.-K. Sung, and Siu-
1217|[::-::]Ming Yiu. A space and time efficient algorithm
1218|[::-::]for constructing compressed suffix arrays. In
1219|[::-::]Proc. 8th Annual International Conference on
1220|[::-::]Computing and Combinatorics, volume 2387 of
1221|[::-::]LNCS, pages 401–410. Springer, 2002.
1222|[::-::][21] U. Manber and G. Myers. Suffix arrays: A new
1223|[::-::]method for on-line string searches. SIAM Jour-
1224|[::-::]nal on Computing, 22(5):935–948, October 1993.
1225|[::-::]12
1226|[::-::][22] G. Manzini and P. Ferragina. Engineering a
1227|[::-::]lightweight suffix array construction algorithm.
1228|[::-::]In Proc. 10th Annual European Symposium on
1229|[::-::]Algorithms, volume 2461 of LNCS, pages 698–
1230|[::-::]710. Springer, 2002.
1231|[::-::][23] K. Sadakane and T.Shibuya. Indexing huge
1232|[::-::]genome sequences for solving various problems.
1233|[::-::]Genome Informatics, 12:175–183, 2001.
1234|[::-::][24] A. Silberschatz, H. F. Korth, and S. Sudarshan.
1235|[::-::]Database System Concepts. McGraw-Hill, 4th
1236|[::-::]edition, 2001.
1237|[::-::][25] J. S. Vitter and E. A. M. Shriver. Algorithms
1238|[::-::]for parallel memory, I: Two level memories. Al-
1239|[::-::]gorithmica, 12(2/3):110–147, 1994.
1240|[::-::]A An Introductory Example For
1241|[::-::]Pipelining
1242|[::-::]To motivate the idea of pipelining let us first analyze
1243|[::-::]the constant factor in a naive implementation of the
1244|[::-::]doubling algorithm from Figure 1. For simplicity as-
1245|[::-::]sume for now that inputs are not too large so that
1246|[::-::]sorting m words can be done in 4m/DB I/Os using
1247|[::-::]two passes over the data. For example, one run for-
1248|[::-::]mation phase could build sorted runs of size M and
1249|[::-::]one multiway merging phase could merge the runs
1250|[::-::]into a single sorted sequence.
1251|[::-::]Line (1) sorts n triples and hence needs 12n/DB
1252|[::-::]I/Os. Naming in Line (2) scans the triples and writes
1253|[::-::]name-index pairs using 3n/DB + 2n/DB = 5n/DB
1254|[::-::]I/Os. The naming procedure can also determine
1255|[::-::]whether all names are unique now, hence the test
1256|[::-::]in Line (3) needs no I/Os. Sorting the pairs in P in
1257|[::-::]Line (4) costs 8n/DB I/Os. Scanning the pairs and
1258|[::-::]producing triples in Line (5) costs another 5n/DB
1259|[::-::]I/Os. Overall, we get (12+5+8+5)n/DB = 30n/DB
1260|[::-::]I/Os for each iteration.
1261|[::-::]This can be radically reduced by interpreting the
1262|[::-::]sequences S and P not as files but as pipelines simi-
1263|[::-::]lar to the pipes available in UNIX. In the beginning
1264|[::-::]we explicitly scan the input T and produce triples
1265|[::-::]for S. We do not count these I/Os since they are not
1266|[::-::]needed for the subsequent iterations. The triples are
1267|[::-::]not output directly but immediately fed into the run
1268|[::-::]formation phase of the sorting operation in Line (1).
1269|[::-::]The runs are output to disk (3n/DB I/Os). The mul-
1270|[::-::]tiway merging phase reads the runs (3n/DB I/Os)
1271|[::-::]and directly feeds the sorted triples into the naming
1272|[::-::]procedure called in Line (2) which generates pairs
1273|[::-::]that are immediately fed into the run formation pro-
1274|[::-::]cess of the next sorting operation in Line (3) (2n/DB
1275|[::-::]I/Os). The multiway merging phase (2n/DB I/Os)
1276|[::-::]for Line (3) does not write the sorted pairs but in
1277|[::-::]Line (4) it generates triples for S that are fed into
1278|[::-::]the pipeline for the next iteration. We have elimi-
1279|[::-::]nated all the I/Os for scanning and half of the I/Os
1280|[::-::]for sorting resulting in only 10n/DB I/Os per iter-
1281|[::-::]ation — only one third of the I/Os needed for the
1282|[::-::]naive implementation.
1283|[::-::]Note that pipelining would have been more com-
1284|[::-::]plicated in the more traditional formulation where
1285|[::-::]Line (3) sorts P directly by the index i. In that case,
1286|[::-::]a pipelining formulation would require a FIFO of size
1287|[::-::]2k to produce a shifted sequences. When 2k > M this
1288|[::-::]FIFO would have to be maintained externally caus-
1289|[::-::]ing 2n/DB additional I/Os per iteration, i.e., our
1290|[::-::]modification simplifies the algorithm and saves up to
1291|[::-::]20 % I/Os.
1292|[::-::]B Proof of Theorem 2
1293|[::-::]Proof. The basic observation is that all streaming
1294|[::-::]nodes within an SCC C of G′ must be executed to-
1295|[::-::]gether exchanging data through their internal buffers
1296|[::-::]— if any node from C is excluded it will eventually
1297|[::-::]stall the computation because input or output buffer
1298|[::-::]fill up.
1299|[::-::]Now assume that G fulfills the requirements. We
1300|[::-::]schedule the computations for each SCC of G′ in
1301|[::-::]topologically sorted order. First consider an SCC C
1302|[::-::]of streaming nodes. We perform in a single pass all
1303|[::-::]the computations of the streaming nodes in C, read-
1304|[::-::]ing from the file nodes with edges entering C, writing
1305|[::-::]to the file nodes with edges coming from C, perform-
1306|[::-::]ing the first phase of sorting (e.g., run formation)
1307|[::-::]of the sorting nodes with edges coming from C, and
1308|[::-::]performing the last phase of sorting (e.g. multiway
1309|[::-::]merging) for the sorting nodes with edges entering
1310|[::-::]C. The requirement on the buffer sizes ensures that
1311|[::-::]there is sufficient internal memory. The topological
1312|[::-::]sorting ensures that all the data from incoming edges
1313|[::-::]is available. Since there are only streaming nodes in
1314|[::-::]C, data can freely flow through them respecting the
1315|[::-::]topological sorting of G.6
1316|[::-::]6In our implementations the detailed scheduling within the
1317|[::-::]components is done by the user to keep the overhead small.
1318|[::-::]However, one could also schedule them automatically, possibly
1319|[::-::]using multithreading.
1320|[::-::]13
1321|[::-::]When a sorting node is encountered as an SCC we
1322|[::-::]may have to perform I/Os to make sure that the final
1323|[::-::]phase can incrementally produce the sorted elements.
1324|[::-::]However for a sorting volume of O
1325|[::-::](
1326|[::-::]M2/B
1327|[::-::])
1328|[::-::], multiway
1329|[::-::]merging only needs the run formation phase that will
1330|[::-::]already be done and the final merging phase that will
1331|[::-::]be done later. For SCCs consisting of file nodes we
1332|[::-::]do nothing.
1333|[::-::]Now assume the G violates the requirements. If
1334|[::-::]there is an SCC that exceeds its buffer requirements,
1335|[::-::]there is no systematic way to execute all its nodes
1336|[::-::]together.
1337|[::-::]If an SCC C of G′ contains a sorting node v, there
1338|[::-::]must be a streaming node w that directly or indi-
1339|[::-::]rectly needs input from v, i.e., it cannot start execut-
1340|[::-::]ing before v starts to produce output. Node v cannot
1341|[::-::]produce any output before it did not see its complete
1342|[::-::]input. This input directly or indirectly depends on
1343|[::-::]some other streaming node u in C. Since u and w
1344|[::-::]are in the same SCC, they have to be executed to-
1345|[::-::]gether. But the data dependencies above make this
1346|[::-::]impossible. The argument for a file node within an
1347|[::-::]SCC is analogous.
1348|[::-::]14
