1|[::-::]Position Paper on Scalability of Evolutionary Computation
2|[::-::]Arthurine Breckenridge, Mark Boslough, and Michael Peters
3|[::-::]Sandia National Laboratories, New Mexico
4|[::-::]PO Box 5800 MS 1004, Albuquerque, NM 87185
5|[::-::]{arbreck, mbboslo, mpeters}@sandia.gov
6|[::-::]Abstract. We have  been  researching  methods  developed  for  designing
7|[::-::]behaviors  and  a  directed  cyclic  graph  for  an  optimized behavior  selection
8|[::-::]mechanism for autonomous mobile robots to use in unoccupied aerial vehicles
9|[::-::](UAVs) performing swarm based automatic target  recognition.  Our  work is
10|[::-::]based  on  managing  level  of  behavior, where  behavior  algorithms  that  are
11|[::-::]initially developed using evolutionary computing methods in a relatively low-
12|[::-::]fidelity,  disembodied modeling environment  can be  migrated  to  high-level,
13|[::-::]dynamic,  complex embodied applications.  We will  demonstrate our concept
14|[::-::]using  adaptive  waypoints, which  allow  navigation  behaviors  to  be  ported
15|[::-::]among  autonomous  mobile  robots  with  incremental  adaptation,  different
16|[::-::]degrees of embodiment, and staged optimization. We believe our evolutionary
17|[::-::]algorithms scale to provide useful mission goal tasks.
18|[::-::]1. Introduction
19|[::-::]Advances in aeronautical and electronic engineering have enabled the production
20|[::-::]of low cost unoccupied aerial vehicles (UAVs). A person controls one, or perhaps a
21|[::-::]few,  UAVs.  Sandia  National  Laboratories  New  Mexico  (SNL)  wants  to  deploy
22|[::-::]emergent  swarms  of  simple  yet  smart  UAV  as  mobile  agents  that  perform
23|[::-::]automatic target recognition (ATR) over a wide area to achieve a strategic goal (e.g.,
24|[::-::]border  protection).  As  entity  groups,  or  swarms,  attain  large  size  (hundreds  to
25|[::-::]thousands), the number of  potential character interactions scales exponentially and
26|[::-::]provides  both  a  greater  opportunity  to  coordinate  and  a  costlier  penalty  for
27|[::-::]interference. Having centralized command and control then becomes impractical.
28|[::-::]The  problem  of  autonomy  for  UAVs  is  not  trivial  because  the  noise  and
29|[::-::]uncertainty makes it necessary that the individual UAV be aware of its own local goal
30|[::-::]performance (i.e.,  ATR),  and change its behavior  globally to improve the overall
31|[::-::]joint-mission  measures  of  effectiveness.  Restrictions  in  available  resources  in the
32|[::-::]UAV mean that power, security, communications, UAV characteristics, sensor data,
33|[::-::]network integration, etc. will be constrained, and effective measures of performance
34|[::-::]need to be quantified. Also, due to the diversity of physical environments and vehicle
35|[::-::](or other entity) locomotion abilities, it is currently difficult to develop navigation
36|[::-::]control algorithms that generalize across entity types and/or physical settings.
37|[::-::]2      Arthurine Breckenridge, Mark Boslough, and Michael Peters
38|[::-::]In general, more algorithmic work is available than can be loaded into the current
39|[::-::]control capabilities of an UAV.  The limiting factor is balancing the computational
40|[::-::]and other resources, whether in a virtual simulation or as a physical swarming entity.
41|[::-::]We use genetic programming to provide a careful balance of algorithmic behavior
42|[::-::]code and an optimized behavior selection mechanism to achieve the UAV mission
43|[::-::]goal  that  is  needed.   Our  concepts  resonate  with  accepted  properties  of  good
44|[::-::]engineering  design:  functional  modularity,  structural  regularity,  and  hierarchy  to
45|[::-::]achieve the highest level of behaviors supported by the resources.
46|[::-::]2. Current Situations
47|[::-::]The staff of the Intelligent Systems and Robotics and Evolutionary Programming
48|[::-::]departments at  SNL researches,  designs,  and builds complex robotic  systems. We
49|[::-::]have  spent  three  years  in  a  major  project  called  Graduated  Embodiment  of
50|[::-::]Sophisticated Agent Evolution and Optimization for deploying quality autonomous
51|[::-::]robots.  SNLs  work  is  based  on  managing  level  of  behavior, where  behavior
52|[::-::]algorithms that are initially developed using evolutionary computing methods in a
53|[::-::]relatively low-fidelity, disembodied compute environment can be migrated into high-
54|[::-::]level,  complex,  dynamic  and  embodied  simulation  environment.  This work is  an
55|[::-::]extension of decades of work at SNL in robotics, simulation and animation. SNL
56|[::-::]research has developed a paradigm for hybrid engineering (e.g., combining planning
57|[::-::]or deliberate with behavior-based or reactive behaviors) that replaces current control
58|[::-::]systems  and  centralization  with  emergence  and  distributed-ness  for  autonomous
59|[::-::]mobile  robots.  SNLs  test  scenario  was  specific  to  goal-seeking  navigation.  The
60|[::-::]framework with appropriate mission goal algorithms can be used for applications in
61|[::-::]numerous areas for civil and military markets.
62|[::-::]The  initial  research  was  to  address  scaling  issues  and  bottlenecks  seen  in
63|[::-::]traditional individual robotic behavior selection mechanisms that when implementing
64|[::-::]robotic swarms did not  scale. SNL researchers chose to use genetic programming
65|[::-::](GP) methods to develop robust autonomous robotic behaviors because this method
66|[::-::]has  been  demonstrated  to  work  for  proof  of  principle  problems.  In  his  book,
67|[::-::]Genetic Programming III, Koza [3] documents sixteen attributes that are needed for
68|[::-::]challenging a computer to solve a problem without explicitly programming it.  No
69|[::-::]other  methods  come  as  close  as  GP,  which  currently  unconditionally  possesses
70|[::-::]thirteen of the sixteen attributes. SNLs researchers felt the last three attributes: wide
71|[::-::]applicability, scalability, and competitive with human-produced results were possibly
72|[::-::]the most important for our application. We felt scaling was the crux of success of
73|[::-::]evolutionary methods, and cannot be taken for granted, as the history of AI has taught
74|[::-::]us more than once. [1]
75|[::-::]Position Paper on Scalability of Evolutionary Computation      3
76|[::-::]3. Position Advocated
77|[::-::]We apply biomimetic behavior engineering to UAVs for the tasks of trying to
78|[::-::]figure out where you are, where you are going, and how to get there. Navigation,
79|[::-::]positioning, and path planning are crucial to virtually every activity undertaken by
80|[::-::]animals and humans, yet the process often seems impossible to describe, model, or
81|[::-::]prescribe. In the simplest examples, the goals and rules of motion allow for simple
82|[::-::]behavior algorithms that can be turned into human-generated computer programs that
83|[::-::]can control human-created systems. But such programs are brittle and prone to failure
84|[::-::]if  the  system  does  not  behave  exactly  as  anticipated.  The  real  world  is  full  of
85|[::-::]contingencies, unexpected events, multiple (and often competing) goals, nonlinear
86|[::-::]responses, feedbacks, noise, and complex interactions across a wide range of time
87|[::-::]scales and levels of organization. Despite the changing environment, animals have
88|[::-::]evolved the  ability  to  cope,  prosper,  and multiply  in such  a  world.  Their  robust
89|[::-::]behaviors give them the ability to navigate and plan their path of motion in order to
90|[::-::]migrate,  search for  food,  return home,  find mates,  and avoid predators. They are
91|[::-::]successful at these goals while simultaneously tending to lower-level tasks, adapting
92|[::-::]to changes  in their  environment,  dealing with unfamiliar  situations,  and ignoring
93|[::-::]irrelevant information.
94|[::-::]SNLs biomimetic behavior methodology uses incremental adaptation, graduated
95|[::-::]embodiment, and staged optimization to address differing levels of  behavior. SNL
96|[::-::]introduces a hybrid artificial intelligence (AI) approach that has many advantages in
97|[::-::]operating  in  a  complex,  dynamic  environment.  Incremental  adaptation  creates  a
98|[::-::]structural separation of behavior allowing evolution to reuse modules as high-level
99|[::-::]building blocks. Graduated embodiment allows interaction with the environment or
100|[::-::]other individuals, maintaining short individual descriptions but leading to complex
101|[::-::]collective  behaviors.   Staged optimization  is  the  iterative  evolution  of  functional
102|[::-::]units. Our first experimental results of layering these three techniques has resulted in
103|[::-::]both  an individual  entity and  a  group  of  robots  with  a  robust  interface  between
104|[::-::]navigation control algorithms and the specific mission task on which they operate.
105|[::-::]Such navigation strategies, as move-to-goal, are scalable since they are adjusted to
106|[::-::]suit the degrees of freedom (DoF) capabilities of each vehicle and its environment.
107|[::-::]The level of behavior paradigm allows scaling to exactly match hardware in the UAV
108|[::-::]with the maximum functionality possible.
109|[::-::]Incremental Adaptation
110|[::-::]Modular-functional decomposition is a fundamental tenet of the field of computer
111|[::-::]science. We build modular-functional decomposition building blocks that are either
112|[::-::]computer generated GP or a hand-coded (i.e., 2D or 3D motion planner, autopilot).
113|[::-::]Each building block has deliberative behaviors when dealing with its environment via
114|[::-::]input and output connectors. Each building block is incrementally adaptive for level
115|[::-::]of fidelity.  Incremental adaptation is not a simple combination of building blocks; it
116|[::-::]is an  enhancement  an  existing  building  block.   Individual  components  are  black
117|[::-::]4      Arthurine Breckenridge, Mark Boslough, and Michael Peters
118|[::-::]boxes  encapsulating  control  knowledge  that  are  algorithms  provided  from
119|[::-::]biomechanics, robotic, animation or any field of literature.  The components are as
120|[::-::]simple as complex as needed.  For example, a module could initially be quite minimal
121|[::-::]but enhanced as coding permits.  Or, the opposite, functionality is restricted for real-
122|[::-::]time performance.  Or, in the GP module, successive generations can pre-select more
123|[::-::]sophisticated challenges as well as more refined solutions.  In our adaptive waypoint
124|[::-::]example, the module consists of two-layer hierarchy of a real-time 2D motion planner
125|[::-::]that  provides  a  fast  waypoint  for  ANY  UAV  and  a  trajectory  smoother  for  a
126|[::-::]SPECIFIC UAV.  The results are put into the UAVs flight dynamics model.
127|[::-::]Graduated Embodiment
128|[::-::]Modular-functional decomposition is certainly a legitimate architectural principle;
129|[::-::]it  is  hardly  the  only  one possible.  Reactive  robotics  has  tended  towards  layered
130|[::-::]architecture with modifying functionality rather than to the black-box organization.
131|[::-::]We build interacting building blocks that can be either computer generated GP or a
132|[::-::]hand-coded  (i.e.,  collision  detection,  threat  avoidance).   An  interacting  building
133|[::-::]block  is  one  in  which  information  is  continually  being  sensed  and  behavior  is
134|[::-::]continually being generated.  Crucial to the distinction between modular-functional
135|[::-::]decomposition building block and an interaction building block is the idea that
136|[::-::]interactive  systems  are  always  operating  concurrently/embodied  with  their
137|[::-::]environment.  Traditional computer procedures work from input at the beginning to
138|[::-::]output at the end; they are blissfully ignorant of their environment while executing.
139|[::-::]In contrast, an interactive (sub-) system is always responding to its environment. Each
140|[::-::]building  block  has  reactive  behaviors.  Each  building  block  is  graduated  through
141|[::-::]increasing levels of fidelity.  With complete switching between two distinct building
142|[::-::]blocks, graduated embodiment simply adjusts the number of adaptable states and the
143|[::-::]scope of their perturbation with the environment in a time-varying constraint.  We
144|[::-::]apply a specific definition of embodiment and degree of embodiment [4] to quantity
145|[::-::]our interactions.  For example, many degrees of freedom bear little relationship to the
146|[::-::]entitys  ability  to  navigate  and  we  can  use  the  same  coarse  collision  detection
147|[::-::]independent of the UAV specifications.  If and only if a coarse collision is detected, a
148|[::-::]finer grain algorithm will be deployed.  DoFs can also be eliminated when UAVs
149|[::-::]move  in  unison  with  others  or  swarms.  Other  DoFs  may  need  to  be  added  to
150|[::-::]accommodate a robotic swarm.
151|[::-::]Staged Optimization
152|[::-::]Our  research  concentrates  on  how  the  resulting  solutions,  either  reactive  or
153|[::-::]deliberate, may be integrated to yield composite controllers with significant broader
154|[::-::]functionality. We build a behavior graph or a vertical and horizontal hierarchical
155|[::-::]composable  control  structure  to  manage  the  interaction  between  the  modular-
156|[::-::]functional  decomposition  and  the  interacting  building  blocks.  Our  graph  has
157|[::-::]provision  for  static  parameters  (defined  as  input/output  functions),  dynamic
158|[::-::]parameters (defined as a time-varying instantaneous value which maps observation
159|[::-::]or  sensations  (input)  to  reactions  (output)),  and/or  pointers  to  code  containing
160|[::-::]Position Paper on Scalability of Evolutionary Computation      5
161|[::-::]algorithms for modular-functional decomposition and/or interacting building blocks.
162|[::-::]Security is built into the system where each behavior graph value can have read or
163|[::-::]write privileges to owner, group and world within the UAV and via network access.
164|[::-::]The behavior graph is not a simple directed acyclic graph such as a scene graph in
165|[::-::]graphics.   It  allows  for  feedback  loops.  Traversing  the  graph  is  based  on
166|[::-::]preconditions, post-conditions, and expected performance that have been optimized
167|[::-::]to resolve ambiguous transitions between behaviors.  The graph also has provisions
168|[::-::]for level of fidelity. Each level of behavior of the building blocks can be switched on
169|[::-::]or off or varying levels of fidelity in the traditional style or cross-pollinated in the
170|[::-::]genetic  programming  style.  Rather  than  combining  all  building  blocks,  staged
171|[::-::]optimization allows high-level behaviors to be evolved before progressing to details.
172|[::-::]We feel that staged optimization is the key to scaling of the GPs.
173|[::-::]The GP code generates an output file called the Level of Behavior (LOB) graph.
174|[::-::]The data structure of the graph contains the algorithm with the appropriate multiple
175|[::-::]arrays  to  keep  track  of  state  variables  (for  high  level  situational  awareness  and
176|[::-::]decisions), calculated integers (for policy table flags), registers (genetically calculated
177|[::-::]variables) and pointers (for multiple decision trees that depend on policy flags). Our
178|[::-::]LOB graph differs from Finite State Machines in the diversity of the terminal nodes.
179|[::-::]By generalizing the GP, behaviors for any environmental rules can be developed with
180|[::-::]the same code, from the most basics (1 DoF, discrete space) to advance (6 or more
181|[::-::]DoF,  continuous  space,  full  aerodynamics,  turbulent  boundary  layer).  The  LOB
182|[::-::]graph, C++ object for the individual UAV, and C++ algorithm code for either the
183|[::-::]incremental adaptation or graduated embodiment is shared by the GP and modeling
184|[::-::]and simulation code.
185|[::-::]Swarming Behavior Scenario Conceptual Model
186|[::-::]The  ability  for  a  UAV group  to  swarm  is  actually  a  composite  of  numerous
187|[::-::]behaviors  from  basic  navigation  to  performing  an  actual  goal  mission.   In  our
188|[::-::]simplified example for illustration, we show six layers of composite behaviors. The
189|[::-::]behaviors (Figure 1) are not meant to be taxonomy for autonomous vehicles but a
190|[::-::]starting example of what is needed to perform a simple scenario mission in real-time
191|[::-::]and the diversity of fidelity available in the algorithmic community. Sub-behaviors
192|[::-::]may also be identified as the modeling and simulation progresses. Conditions have
193|[::-::]been reduced to simple yes or no for illustrative purposes. In reality, the LOB graph
194|[::-::]would be hard to illustrate for even this adaptive waypoint scenario.
195|[::-::]Layer 1: Launch the  UAV-- The behaviors  can  range  from fly, un-tethered or
196|[::-::]minimally human-assisted illustrating the flight phases of a model flight trajectory
197|[::-::](e.g., takeoff roll, takeoff, initial climb, on-path climb, cruise climb, initial descent,
198|[::-::]approach descent, final descent, and landing) to air dropped from another vehicle
199|[::-::]or sling-shot from a launching mechanism.
201|[::-::]Fig. 1. Adaptive Waypoint Scenario
202|[::-::]6      Arthurine Breckenridge, Mark Boslough, and Michael Peters
203|[::-::]Layer 2: Validation of Hardware and Software-- The behaviors can range  from
204|[::-::]preloaded task information that has been verified prior to launch  to dynamically
205|[::-::]loaded task information where task is verified and validated in motion such as
206|[::-::]checking sensor (i.e., camera) and GPS locations (i.e., first waypoint).
207|[::-::]Layer 3: Factors Influencing the Path Utility-- Some constraints to consider are:
208|[::-::]1. Collision detection  The behaviors can range from avoiding collisions during
209|[::-::]all real-time behaviors with high-fidelity exact shape detection based on vision
210|[::-::]sensors  to pre-determined  static  rough  shape  avoidance  with  no  dynamic
211|[::-::]assistance or look ahead capability of a terrain following radar.
212|[::-::]2. Region  Mapping    The  behaviors  can  range  from pre-determined  known
213|[::-::]obstacle mapping to dynamic discovery.
214|[::-::]3. Goal Mission  In this example, the behavior is ATR ranging from multiple,
215|[::-::]dynamic targets with adjustments for more exploration to single static targets,
216|[::-::]report,  and  return-to-base.  Data collection or  communication techniques to
217|[::-::]determine targets add further complexities to the behavior.
218|[::-::]4. Threat Avoidance  The behaviors range from radar threat to line of sight.
219|[::-::]5. Collective Navigation -- The behaviors range from thousands of UAVs using
220|[::-::]particle-in-cell  (PIC)  codes  performing  synchronized  arrival  over  diverse
221|[::-::]environments  to two  UAVs
222|[::-::]performing  bi-directional
223|[::-::]communications  like  a  smaller
224|[::-::]vehicle  is  deployed  from  a
225|[::-::]mother  ship.  (Note:  PIC  is  a
226|[::-::]special  instance  of  particle
227|[::-::]simulation  code  where  forces
228|[::-::]are  interpolated  onto  particles
229|[::-::]from  a  mesh  to  improve
230|[::-::]efficiency.   Forces  can  be
231|[::-::]environmental,  behavioral,  or
232|[::-::]directed.)
233|[::-::]6. Other additional constraints can
234|[::-::]be  added  when  coded.  The
235|[::-::]above items  are  examples only
236|[::-::]to  illustrate  the  behaviors  get
237|[::-::]diverse quickly.
238|[::-::]Layer 4: Adaptation of Waypoint-- The behaviors range from recalculation of next
239|[::-::]waypoint to read next waypoint from queue.
240|[::-::]Layer 5. Factors Influencing the UAVs Motion--  Some constraints to consider
241|[::-::]are:
242|[::-::]Position Paper on Scalability of Evolutionary Computation      7
243|[::-::]1. Vehicle movement  The behaviors range  from full flight dynamics models
244|[::-::]including stopping, backwards, hovering to minimal one step forward motion.
245|[::-::]2. Vehicle  curvature    The  behaviors  range  from full  weighted  b-spline
246|[::-::]algorithms  for  smoothness  of  trajectory  based  on  parameters  such  as
247|[::-::]maximum  turn  rate,  maximum  climb  rate,  degrees  of  freedom,  aggregate
248|[::-::]altitude along mission path to no curvature allowed.
249|[::-::]3. Vehicle sensors requirements  The behaviors range  from multiple sensors
250|[::-::]with multiple perturbations with environment to no sensor.
251|[::-::]4. Vehicle modes of effectiveness  -- The behaviors range from high dependence
252|[::-::]on swarm of UAVs to single individual reliability parameters based on travel,
253|[::-::]fuel limitations, etc.
254|[::-::]5. Vehicle  communication  requirements    The  behaviors  range  from large
255|[::-::]transfers of video data in harsh environment conditions to minimal Im alive
256|[::-::]transmissions.
257|[::-::]6. Other additional constraints can be added when coded.  The above items are
258|[::-::]examples only to illustrate the behaviors get diverse quickly.
259|[::-::]Layer 6.  Motion of  Vehicle--  The final  behavior  in  the  hierarchy is the  UAV
260|[::-::]moves in REAL-TIME.
261|[::-::]In  our  architecture,  the  LOB  graph  can  be  used  as  a  building  block.  If  all
262|[::-::]parameters are static  with strict  input/output from a  module,  it  is  equivalent  to a
263|[::-::]modular-functional decomposition building block. If the variables are dynamic with
264|[::-::]time varying instantaneous values, the LOB graph functions as an interacting building
265|[::-::]block.  If multiple building blocks are present, the LOB graph acts as a mechanism
266|[::-::]for composing behaviors. The LOB files can be concatenated for a human-imposed
267|[::-::]structure to the graph or computer-generated to a fitness function.  In our example,
268|[::-::]Layer 3 and Layer 5 are NOT simple sequential behaviors. An optimized balance is
269|[::-::]needed  and  quickly  becomes  a  factorial  problem  if  done  manually.  Staged
270|[::-::]optimization is needed for scaling. For projects involving robot teams, a LOB graph
271|[::-::]can be optimized for different fitness functions and tasked into different UAVs.
272|[::-::]We develop a method of analysis that shows the quality of service metrics of each
273|[::-::]individual UAV and a swarm.  This effort applies to swarm metrics but in general is
274|[::-::]repeat of the work done at Sandia in 1988 known as the Gustafson-Barsis [2] Law:
275|[::-::]the size of most problems is scaled up sufficiently, then any required efficiency (A
276|[::-::]measure  of  hardware  utilization,  equal  to  the  ratio  of  speedup  achieved  on  P
277|[::-::]processors to P itself.) can be achieved on any number of  processors. Or in other
278|[::-::]words, the size of the goal mission is scaled up sufficiently, and then any required
279|[::-::]efficiency  can  be  achieved by any  number of  UAVs operating in  a  swarm.  The
280|[::-::]relative speedup or accuracy is where the single UAV execution time is divided by
281|[::-::]the swarm execution time.
282|[::-::]8      Arthurine Breckenridge, Mark Boslough, and Michael Peters
283|[::-::]4. Conclusions
284|[::-::]In a deliberative, logic-based paradigm, mobile robot control is divided into sense,
285|[::-::]plan,  and  act  phases,  with  each  phase  handled  respectively.  A  plan  equates  to
286|[::-::]compute in a virtual world. The cycle of sense, plan, and act is repeated at regular and
287|[::-::]very small time intervals throughout the agents operational period. This paradigm
288|[::-::]works  best  for  well-defined,  represented  problems.  Unfortunately,  many  of  the
289|[::-::]environments where embodied agents might be used (certainly in most real world
290|[::-::]environments) demand that the agents make decisions with alacrity due to the high
291|[::-::]rate of environmental change. As environments become more and more dynamic and
292|[::-::]complex, the problems become more severe, eventually causing the agents based on a
293|[::-::]sense/plan/act cycle to become impractical.  We need to show a diverse, distributed,
294|[::-::]decentralized, and dynamic method for developing UAV control.  After developing
295|[::-::]the individual UAV control genetically, we need to show a useful and self-organizing
296|[::-::]method  for  the  UAV  to  become  part  of  a  swarm.  We  use  a  combination  of
297|[::-::]deliberative and reactive algorithms. We developed a methodology for selecting the
298|[::-::]algorithms  that  scale  between  full  fidelity,  incremental  adaptation  and  graduated
299|[::-::]embodiment.   All  components  can  use  genetic  programs and  the  combination  of
300|[::-::]techniques show that GPs scale.
301|[::-::]5. Acknowledgements
302|[::-::]Sandia is a multi-program laboratory operated by Sandia Corporation, a Lockheed
303|[::-::]Martin Company, for the United States Department of  Energy under contract DE-
304|[::-::]AC04-94AL85000.  The  Laboratory  Directed  Research  and Development  (LDRD)
305|[::-::]program funded this project.
306|[::-::]6. References
307|[::-::]1. Brooks, R. A. A robust layered control system for a mobile robot IEEE Journal of
308|[::-::]Robotics and Automation, 2: 14-23 (1986).
309|[::-::]2. Gustafson, J.  Re-evaluating Amdahls Law, CACM, 31, 5, 532-533, (1988).
310|[::-::]3. Koza, J., Bennet, F., Andre, D., and Keane, M. Genetic Programming III: Darwinian
311|[::-::]Invention and Problem Solving, Morgan Kaufmann, (1999).
312|[::-::]4. Newton, A.L., Nehaniv, C.L., and Dautenhahn, K., The Robot in the Swarm: An
313|[::-::]Investigation  into  Agent  Embodiment  within  Virtual  Robotic  Swarms,  Lecture
314|[::-::]Notes in Computer Science, Vol. 2801. Springer-Verlag, Heidelberg On-line (2004).
