1|[::-::]Near-Optimal Hot-Potato Routing on Trees
2|[::-::]Costas Busch1, Malik Magdon-Ismail1, Marios Mavronicolas2, and Roger
3|[::-::]Wattenhofer3
4|[::-::]1 Rensselaer Polytechnic Institute, Troy, NY 12180, USA
5|[::-::]2 University of Cyprus, Nicosia CY-1678, Cyprus
6|[::-::]3 ETH Zurich, 8092 Zurich, Switzerland
7|[::-::]Abstract. In hot-potato (deflection) routing, nodes in the network have
8|[::-::]no buffers for packets in transit, which causes conflicting packets to be de-
9|[::-::]flected away from their destinations. We study one-to-many batch rout-
10|[::-::]ing problems on arbitrary tree topologies. We present two hot-potato
11|[::-::]routing algorithms, one deterministic and one randomized, whose routing
12|[::-::]times are asymptotically near-optimal (within poly-logarithmic factors
13|[::-::]from optimal). Both algorithms are distributed and greedy; so, routing
14|[::-::]decisions are made locally, and packets are advanced towards their des-
15|[::-::]tinations whenever possible.
16|[::-::]1 Introduction
17|[::-::]Packet routing is the general task of delivering a set of packets from their sources
18|[::-::]to their destinations. Hot-potato (or deflection) routing is relevant in networks
19|[::-::]whose nodes cannot buffer packets in transit – any packet that arrives at a node
20|[::-::]must immediately be forwarded to another node at the next time step, as if it
21|[::-::]were a “hot potato.” A routing algorithm (or protocol) specifies at every time
22|[::-::]step the actions that each node takes while routing the packets. Hot-potato rout-
23|[::-::]ing was introduced by Baran [4], and since then, hot-potato routing algorithms
24|[::-::]have been extensively studied formally and observed to work well in practice for
25|[::-::]various network architectures [1, 5, 7, 8, 10, 12, 16, 17].
26|[::-::]Here, we consider synchronous tree networks in which a global clock defines a
27|[::-::]discrete time. At each time step t, a node may receive packets, which it forwards
28|[::-::]to adjacent nodes according to the routing algorithm. These packets reach the
29|[::-::]adjacent nodes at the next time step t+ 1. At each time step, a node is allowed
30|[::-::]to send at most one packet per link.† Bufferless routing in tree networks has
31|[::-::]generated considerable interest in the literature: most existing work is for the
32|[::-::]matching routing model, [2, 14, 18] or the direct routing model, [3, 9]; hot-potato
33|[::-::]routing of permutations on trees has been studied in [15].
34|[::-::]We consider one-to-many batch routing problems on trees with n nodes,
35|[::-::]where each node is the source of at most one packet; however, each node may be
36|[::-::]the destination of multiple packets. The routing time of a routing-algorithm is
37|[::-::]† At any time step, at most two packets can traverse an edge in the tree, one packet
38|[::-::]along each direction of the edge.
39|[::-::]the time for the last packet to reach its destination. Denote by rt∗ the minimum
40|[::-::]possible routing time for a given routing problem. For a given routing problem,
41|[::-::]and a set of paths to be followed from the sources to destinations, the dilation
42|[::-::]D is the maximum length of a path, and the congestion C is the maximum
43|[::-::]number of paths that use any link (in either direction). Since at most one packet
44|[::-::]can traverse an edge in a given direction at each time step, the routing time
45|[::-::]for the specified paths is Ω(C + D). On a tree, any set of paths must contain
46|[::-::]the shortest paths, from the sources to the destinations. Let C∗ and D∗ be
47|[::-::]the congestion and dilation for the shortest paths respectively. We immediately
48|[::-::]get that rt∗ = Ω(C∗ + D∗). For store-and-forward routing, in which nodes
49|[::-::]have buffers for storing packets in transit, there are routing algorithms whose
50|[::-::]performance on trees is close to rt∗ [11, 13]. However, such algorithms are not
51|[::-::]applicable when buffers are not available.
52|[::-::]We consider greedy hot potato routing. A routing algorithm is greedy if a
53|[::-::]packet always follows a link toward its destination whenever this is possible. In
54|[::-::]hot-potato routing, a problem occurs if two or more packets appear at the same
55|[::-::]node at the same time, and all these packets wish to follow the same link at
56|[::-::]the next time step. This constitutes a conflict between the packets because only
57|[::-::]one of them can follow that particular link. Since nodes have no buffers, the
58|[::-::]other packets will have to follow different links that lead them further from their
59|[::-::]destination. We say that these packets are deflected. In a greedy algorithm, a
60|[::-::]packet pi can be deflected only when another packet makes progress along the
61|[::-::]link that pi wished to follow.
62|[::-::]Our Contributions. We present two hot-potato routing algorithms on trees with
63|[::-::]near optimal routing time. Our algorithms are local, and thus distributed: at
64|[::-::]every time step, each node makes routing decisions locally based only on the
65|[::-::]packets it receives at that particular time step. In our algorithms, every source
66|[::-::]node determines the time at which its packet will be injected. From then on, the
67|[::-::]packet is routed greedily to its destination. We assume that each source node
68|[::-::]knows the tree topology, as well as C∗ and D∗ for the batch routing problem; we
69|[::-::]emphasize, however, that it need not know the specific sources and destinations
70|[::-::]of the other packets. The assumption that C∗ and D∗ are known is common to
71|12[::-::]many distributed routing algorithms [7, 13]. Our two algorithms are sumarized
72|12[::-::]below:
73|11[::-::]i. Algorithm Deterministic has routing time O((δ · C∗ + D∗) lgn) = O(δ · rt∗ ·
74|11[::-::]lgn), where δ is the maximum node degree in the tree. All routing choices
75|11[::-::]are deterministic.
76|11[::-::]ii. Agorithm Randomized has routing time less than O((C∗ + D∗) lg2 n) =
77|11[::-::]O(rt∗ · lg2 n) with probability at least 1 − 1n . Randomization is used when
78|11[::-::]packets select priorities. These priorities are then used to resolve conflicts.
79|[::-::]For bounded-degree trees, algorithm Deterministic is within a logarithmic factor
80|[::-::]of optimal. Algorithm Randomized is only an additional logarithmic factor away
81|[::-::]from optimal for arbitrary tree topologies.
82|[::-::]The general idea of our algorithms is to divide packets into levels based on
83|[::-::]the position of their source in the tree. Packets at different levels are routed
84|[::-::]in different phases. We show that there are at most O(lg n) such phases. In
85|[::-::]algorithm Deterministic, each phase has a duration O(δ · C∗ + D∗), while in
86|[::-::]algorithm Randomized, each phase has duration O((C∗ +D∗) lg n)). Combining
87|[::-::]these bounds with the bound on the number of phases leads to our routing
88|[::-::]time bounds. The heart of both of our algorithms lies in the use of canonical
89|[::-::]deflections, in which packets are only deflected onto edges used by other packets
90|[::-::]that moved forward in the previous time step.
91|[::-::]Paper Outline. We first introduce trees in Section 2, and packet behavior in hot-
92|[::-::]potato routing in Section 3. We then present our deterministic and randomized
93|[::-::]routing algorithms in respective Sections 4 and 5.
94|[::-::]2 Trees
95|[::-::]A tree T = (V,E) is a connected acyclic graph with |V | = n and |E| = n − 1.
96|[::-::]The degree of node v is the number of nodes adjacent to v. Let v ∈ V ; then, T
97|[::-::]induces a subgraph on V − {v} which consists of a number (possibly zero) of
98|[::-::]connected components. Each such connected component is a subtree of v in T .‡
99|[::-::]If v is adjacent to K nodes in T , then there are k disjoint subtrees T1, . . . , Tk of
100|[::-::]v, one for each node vi ∈ Ti that is adjacent to v. The distance from v to u, is
101|[::-::]the number of edges in the (unique) shortest path from v to u.
102|[::-::]The main idea behind our algorithms is to look at the tree from the point of
103|[::-::]view of a short node. A node v in the tree is short if every subtree of v contains at
104|[::-::]most n/2 nodes. At least one short node is guaranteed to exist, and by starting
105|[::-::]at an arbitrary node and moving along a path of largest subtrees (if the size of
106|[::-::]the subtree is greater than n/2), a short node can be found in in O(n) time. A
107|[::-::]tree T may have many short-nodes, however, a deterministic algorithm always
108|[::-::]starting at a particular node will always return a particular short-node. So, from
109|[::-::]now on, we will assume that the short-node of a tree is uniquely determined.
110|[::-::]We now define (inductively) the level ` of a node, and the inner-trees of T as
111|[::-::]follows. The tree T is the only inner-tree at level ` = 0. The only node at level
112|[::-::]` = 0 is the short node of T . Assume we have defined inner-trees up to level
113|[::-::]` ≥ 0. Every connected component obtained from the inner-trees of level ` by
114|[::-::]removing the short nodes of these inner-trees at level ` is an inner-tree at level
115|[::-::]` + 1. The level ` + 1 nodes are precisely the short nodes of the inner-trees at
116|[::-::]level `+ 1.
117|[::-::]It is clear that the above definition inductively defines the inner-trees at all
118|[::-::]levels; it correspondingly assigns a level to every node. We can easily construct
119|[::-::]an O(n2) procedure to determine the node levels and inner-trees of T at every
120|[::-::]level. Further, the following properties (which we state here without proof) hold:
121|[::-::]‡ Note that for unrooted trees which we consider here, a subtree of a node v originates
122|[::-::]from every adjacent node of v; in contrast, the convention for rooted trees is that a
123|[::-::]subtree of v is any tree rooted at a child of v.
124|[::-::](i) every inner-tree is a tree, (ii) the maximum level of any node and inner-tree
125|[::-::]is no more than lgn, (iii) an inner-tree T ′ at level ` contains a unique node x at
126|[::-::]level `, which is the short node of the inner-tree (we say that x is the inducing
127|[::-::]node of T ′), (iv) any two inner-trees at the same level are disconnected, and (v)
128|[::-::]all nodes in a level ` inner-tree other than the inducing node have a level that
129|[::-::]is smaller than `.
130|[::-::]3 Packets
131|[::-::]Packet Paths. A path is any sequence of nodes (v1, v2, . . . , vk). The length of the
132|[::-::]path is the number of edges in the path. After a packet has been routed from
133|[::-::]its source to its destination, it has followed some path. We define the original
134|[::-::]path of a packet pi as the shortest path from the source node of the packet to
135|[::-::]its destination node. This will be the path that would be greedily followed if the
136|[::-::]packet experiences no deflections.
137|[::-::]Let ` be the smallest level of any node in the original path of pi. Then, there
138|[::-::]is a unique node v with level ` in the path of pi (since otherwise inner-trees
139|[::-::]of the same level would not be disconnected). Let T ′ be the inner-tree that v
140|[::-::]is inducing. The whole original path of pi must be a subgraph of T ′ (from the
141|[::-::]definition of inner-trees). We say that the level of packet pi is `, and that the
142|[::-::]inner-tree of pi is T ′.
143|[::-::]After injection, the current path of packet pi, at any time step t, is the shortest
144|[::-::]path from its current node to its destination node. At the moment when the
145|[::-::]packet is injected, its current path is its original path. While packet pi is being
146|[::-::]routed to its destination, it may deviate from its original path due to deflections.
147|[::-::]However, the packet traverses each edge of its original path at least once before
148|[::-::]reaching its destination.
149|[::-::]A packet moves forward if it follows the next link of its current path; other-
150|[::-::]wise, the packet is deflected. When a packet moves forward, its current path gets
151|[::-::]shorter by removing the edge that the packet follows. If a packet is deflected, its
152|[::-::]current path grows by the edge on which the packet was deflected, and its new
153|[::-::]current path is the shortest path from its current node to its destination node.
154|[::-::]Packet Routing and Deflections. In our algorithms, a packet remains in its source
155|[::-::]node until a particular time step at which the packet becomes active. When the
156|[::-::]packet becomes active, it is injected at the first available time step on which the
157|[::-::]first link of its original path is not used by any other packets that reside at its
158|[::-::]source node. We call such an injection a canonical injection.
159|[::-::]At each time step, each node in the network does the following: (i) the node
160|[::-::]receives packets from adjacent nodes, (ii) the node makes routing decisions, and
161|[::-::](iii) according to these decisions, the node sends packets to adjacent nodes. We
162|[::-::]say that two or more packets meet if they appear in the same node at the same
163|[::-::]time step; they conflict if they also wish to follow the same link forward. In
164|[::-::]a conflict, one of the packets will successfully follow the link, while the other
165|[::-::]packets must be deflected. Our algorithms are greedy: a packet always attempts
166|[::-::]move forward unless it is deflected by another packet with which it conflicts.
167|[::-::]In our algorithms, packets are deflected in a particular fashion so as to ensure
168|[::-::]that the congestion of any edge (with respect to the set of current paths) never
169|[::-::]increases. Consider a node v at time t. Let Sf denote the set of packets which
170|[::-::]moved forward during the previous time step and now appear in v. Let Ef be the
171|[::-::]set of edges that the packets in Sf followed during the previous time step. Let pi
172|[::-::]be a packet in node v that is deflected at time t. Node v first attempts to deflect
173|[::-::]pi along an edge in Ef . Only if all the edges in Ef are being used by packets
174|[::-::]moving forward, or by other deflected packets, then some other edge adjacent
175|[::-::]to v is used to deflect pi. We call this process of deflecting packets canonical
176|[::-::]deflection. The deflection is safe if it was along an edge in Ef . One can show
177|[::-::]that if injections are canonical, then all deflections are safe. Safe deflections
178|[::-::]simply “recycle” edges from one path to another path, and thus cannot increase
179|[::-::]an edge’s congestion.
180|[::-::]4 A Deterministic Algorithm
181|[::-::]Here we present the algorithm Deterministic in pseudo-code format.
182|3[::-::]Algorithm: Deterministic
183|1[::-::]Input: Tree T with max. node degree δ; A set of packets Π with shortest path
184|1[::-::]congestion C∗ and dilation D∗; each node knows T,C∗,D∗;
185|1[::-::]for every packet pi at level ` do
186|1[::-::]1 pi gets active at time τ · `, where τ = 2(δ · C∗ − 1) +D∗;
187|1[::-::]2 The injection and deflections of pi are canonical;
188|1[::-::]3 pi moves greedily to its destination;
189|1[::-::]end
190|[::-::]Theorem 1. The routing time of algorithm Deterministic is O((δ ·C∗+D∗) lgn).
191|[::-::]We proceed by sketching the proof of Theorem 1. Let m be the maximum level
192|[::-::]in T . Since a level l + 1 inner-tree has fewer than half the nodes of the level l
193|[::-::]inner-tree that gave rise to it, it is easy to see that m ≤ lgn. We divide time
194|[::-::]into consecutive phases φ0, φ1, . . . , φm, such that each phase consists of τ time
195|[::-::]steps. Denote the level i packets by Πi, 0 ≤ i ≤ m. The packets in Πi become
196|[::-::]active at the first time step of phase φi. We will show that all packets of level
197|[::-::]i are absorbed during phase φi. In particular, we will show that the following
198|[::-::]invariants hold, where i ≥ 0:
199|[::-::]Pi: all packets of Π0 ∪Π1 ∪ · · · ∪Πi are absorbed by the end of phase φi.
200|[::-::]Set P−1 to true. It suffices to show that the following statement holds, for i ≥ 0:
201|[::-::]Qi: if Pi−1 holds, then all packets in Πi are absorbed during phase φi.
202|[::-::]Consider a particular level ` ≥ 0 and phase φ`. Suppose that P`−1 holds. In phase
203|[::-::]φ` the only packets in the network are those of Π`. During phase φ`, let pi be the
204|[::-::]first packet to leave its inner-tree going from node u to node v. Since deflections
205|[::-::]are safe, this means that some packet pi′ moved from v to u in the previous time
206|[::-::]step. Since the entire original path of pi′ was contained in some level ` inner-tree,
207|[::-::]this means that pi′ left its inner-tree before pi did, a contradiction. Thus, we have:
208|[::-::]Lemma 1. During phase φ`, each packet of Π` remains inside its inner-tree.
209|[::-::]Since only packets of the same inner-tree may conflict with each other, we only
210|[::-::]need to show that every level ` packet with a particular inner-tree T ′ is absorbed
211|[::-::]during phase φ`.
212|[::-::]We adapt a technique developed by Borodin et al. [6, Section 2], called a
213|[::-::]“general charging scheme”, based upon deflection sequences. Their result implies
214|[::-::]that for greedy routing on trees, whenever a packet is deflected, some other
215|[::-::]packet makes it to its destination. Thus if the number of packets is k, then a
216|[::-::]packet can be deflected at most k − 1 times, giving:
217|[::-::]Corollary 1 ([6]). Each packet is absorbed in at most D∗ +2(k− 1) time steps
218|[::-::]after injection, where k is the number of packets with inner-tree T ′.
219|[::-::]All packets with inner-tree T ′ use the inducing short node r. Since the degree
220|[::-::]of r is at most δ, and the congestion on an edge never increases, k ≤ δ · C∗.
221|[::-::]Subsequently, all packets of inner-tree T ′ are absorbed in at most 2(δ ·C∗ − 1)+
222|[::-::]D∗ ≤ τ time steps, i.e., by the end of phase φ`. Since there are at most O(lg n)
223|[::-::]phases, the theorem is proved.
224|[::-::]5 A Randomized Algorithm
225|[::-::]Algorithm Randomized is similar to algorithm Deterministic, except that packets
226|[::-::]now have priorities: low or high. High priority packets have precedence (to move
227|[::-::]forward) over low priority packets in a conflict. Conflicts between equal priority
228|[::-::]packets are arbitrarily resolved canonically.
229|3[::-::]Algorithm: Randomized
230|1[::-::]Input: A tree T ; A set of packets Π with shortest path congestion C∗ and dilation
231|1[::-::]D∗; each node knows T, C∗,D∗;
232|1[::-::]for every packet pi at level ` do
233|1[::-::]1 pi gets active at time step τ ·`, where τ = 16·(C∗+D∗)·(2 lg n+lg lg 2n)+3D∗+1;
234|1[::-::]2 The injection and deflections of pi are canonical, and initially pi has low priority;
235|1[::-::]3 pi moves greedily to its destination;
236|1[::-::]4 When packet pi becomes active it has low priority;
237|1[::-::]5 Let p = 14(C∗+D∗) ; if pi is deflected, on the next time step, its priority becomes
238|1[::-::]high with probability p, and low with probability 1 − p, independent of its
239|1[::-::]previous priority; pi keeps its new priority until the next deflection;
240|1[::-::]end
241|[::-::]Theorem 2. With probability at least 1 − 1/n, the routing time of algorithm
242|[::-::]Randomized is at most κ(C∗ +D∗) lg2 n, for some constant κ ≈ 33.
243|[::-::]We very briefly sketch the proof of Theorem 2. We define Pi and Qi as in Section
244|[::-::]4, and we show that Pi holds with high probability by showing that Qi holds
245|[::-::]with high probability. Once again we focus on the level ` packets of a particular
246|[::-::]inner-tree T ′, and suppose that all packets of the previous phases are absorbed.
247|[::-::]We will show that every packet with inner-tree T ′ will be absorbed in phase φ`,
248|[::-::]with high probability. Let T1, T2, . . . , Tw denote the subtrees of inducing node r
249|[::-::]in T ′. We summarize some useful properties of these subtrees (without proof).
250|[::-::]Lemma 2. At any time step during phase φ`, at most C∗ packets are in any
251|[::-::]subtree Tj.
252|[::-::]Using Lemma 2, since at most one new packet can enter a subtree in one time
253|[::-::]step, we obtain:
254|[::-::]Lemma 3. During any time period of length x time steps, at most C∗ + x
255|[::-::]different packets have appeared in any subtree Tj.
256|[::-::]Corollary 2. If packet pi is not deflected for a period of x time steps, then it
257|[::-::]may have conflicted at most once with at most 2C∗ + x different packets.
258|[::-::]The depth of node v (or packet currently at node v), is its distance from r.
259|[::-::]Lemma 4. At any time during phase φ`, the depth of a packet is at most D∗.
260|[::-::]Consider some packet pi. By Lemma 4, the current path length of a packet is
261|[::-::]always at most 2D∗, so if it is not deflected for 2D∗ time steps, then it reaches its
262|[::-::]destination. Suppose that pi has high priority. It can only be deflected by another
263|[::-::]high priority packet σ. Each such packet σ has at most one chance to deflect
264|[::-::]it, with probability at most p, since σ is in high priority. If pi is not deflected
265|[::-::]for 2D∗ time steps, then at most 2C∗ + 2D∗ packets had a chance to deflect it
266|[::-::](Corollary 2). Thus the probability of deflection is at most 2(C∗ + D∗)p = 12 ,
267|[::-::]giving the main lemma:
268|[::-::]Lemma 5. A high priority packet reaches its destination without deflections
269|[::-::]with probability at least 1/2.
270|[::-::]Thus, each time a packet is deflected, it has probability at least 12p = 18(C∗+D∗)
271|[::-::]to reach its destination. If a packet has not reached its destination after τ steps,
272|[::-::]then it has been deflected at least 12 (x − D∗) times, over the interval of times
273|[::-::][t1, tx] where x = τ − 2D∗ − 1. The probability of not reaching its destination
274|[::-::]after so many deflections is at most (1 − 12p)
275|[::-::]1
276|[::-::]2 (x−D
277|[::-::]∗), which after substituting
278|[::-::]the expression for τ yields:
279|[::-::]Lemma 6. Packet pi is absorbed in phase φ` with probability at least 1− 1n2 lg 2n .
280|[::-::]Since there are at most n packets in a phase, and at most lg n + 1 phases, we
281|[::-::]use a union bound to obtain a lower bound on the probability that every phase
282|[::-::]is succesful, giving Theorem 2.
283|[::-::]References
284|[::-::]1. A. S. Acampora and S. I. A. Shah. Multihop lightwave networks: a comparison
285|[::-::]of store-and-forward and hot-potato routing. In Proc. IEEE INFOCOM, pages
286|[::-::]10–19, 1991.
287|[::-::]2. N. Alon, F.R.K. Chung, and R.L.Graham. Routing permutations on graphs via
288|[::-::]matching. SIAM Journal on Discrete Mathematics, 7(3):513–530, 1994.
289|[::-::]3. Stephen Alstrup, Jacob Holm, Kristian de Lichtenberg, and Mikkel Thorup. Direct
290|[::-::]routing on trees. In Proceedings of the Ninth Annual ACM-SIAM Symposium on
291|[::-::]Discrete Algorithms (SODA 98), pages 342–349, 1998.
292|[::-::]4. P. Baran. On distributed communications networks. IEEE Transactions on Com-
293|[::-::]munications, pages 1–9, 1964.
294|[::-::]5. Constantinos Bartzis, Ioannis Caragiannis, Christos Kaklamanis, and Ioannis Ver-
295|[::-::]gados. Experimental evaluation of hot-potato routing algorithms on 2-dimensional
296|[::-::]processor arrays. In EUROPAR: Parallel Processing, 6th International EURO-
297|[::-::]PAR Conference, pages 877–881. LNCS, 2000.
298|[::-::]6. A. Borodin, Y. Rabani, and B. Schieber. Deterministic many-to-many hot potato
299|[::-::]routing. IEEE Transactions on Parallel and Distributed Systems, 8(6):587–596,
300|[::-::]June 1997.
301|[::-::]7. C. Busch. Õ(Congestion + Dilation) hot-potato routing on leveled networks. In
302|[::-::]Proceedings of the Fourteenth ACM Symposium on Parallel Algorithms and Archi-
303|[::-::]tectures, pages 20–29, August 2002.
304|[::-::]8. C. Busch, M. Herlihy, and R. Wattenhofer. Randomized greedy hot-potato rout-
305|[::-::]ing. In Proceedings of the Eleventh Annual ACM-SIAM Symposium on Discrete
306|[::-::]Algorithms, pages 458–466, January 2000.
307|[::-::]9. Costas Busch, Malik Magdon-Ismail, Marios Mavranicolas, and Paul Spirakis. Di-
308|[::-::]rect routing: Algorithms and Complexity. In Proceedings of the 12th Annual Eu-
309|[::-::]ropean Symposium on Algorithms (ESA), September 2004.
310|[::-::]10. W. D. Hillis. The Connection Machine. MIT press, 1985.
311|[::-::]11. T. Leighton, B. Maggs, and A. W. Richa. Fast algorithms for finding O(congestion
312|[::-::]+ dilation) packet routing schedules. Combinatorica, 19:375–401, 1999.
313|[::-::]12. N. F. Maxemchuk. Comparison of deflection and store and forward techniuques in
314|[::-::]the Manhattan street and shuffle exchange networks. In Proc. IEEE INFOCOM,
315|[::-::]pages 800–809, 1989.
316|[::-::]13. Friedhelm Meyer auf der Heide and Berthold Vöcking. Shortest-path routing in
317|[::-::]arbitrary networks. Journal of Algorithms, 31(1):105–131, April 1999.
318|[::-::]14. Grammati E. Pantziou, Alan Roberts, and Antonios Symvonis. Many-to-many
319|[::-::]routing on trees via matchings. Theoretical Comp. Science, 185(2):347–377, 1997.
320|[::-::]15. Alan Roberts, Antonios Symvonis, and David R. Wood. Lower bounds for hot-
321|[::-::]potato permutation routing on trees. In Proc. 7th Int. Coll. Structural Information
322|[::-::]and Communication Complexity, SIROCCO, pages 281–295, June 2000.
323|[::-::]16. C. L. Seitz. The Caltech Mosaic C: An experimental, fine-grain multicomputer.
324|[::-::]In Proc. 4th Symp. on Parallel Algorithms and Architectures, June 1992. Keynote
325|[::-::]Speech.
326|[::-::]17. B. Smith. Architecture and applications of the HEP multiprocessor computer
327|[::-::]system. In Proceedings of the 4th Symp. Real Time Signal Processing IV, pages
328|[::-::]241–248. SPIE, 1981.
329|[::-::]18. L. Zhang. Optimal bounds for matching routing on trees. In Proceedings of the
330|[::-::]8th Annual ACM-SIAM Symposium on Discrete Algorithms, pages 445–453, 1997.
