1|[::-::]A Constant-Factor Approximation Algorithm for
2|[::-::]Optimal Terrain Guarding
3|[::-::]Boaz Ben-Moshe∗ Matthew J. Katz† Joseph S. B. Mitchell‡
4|[::-::]July 5, 2004
5|[::-::]Abstract
6|[::-::]We present the first constant-factor approximation algorithm for a non-trivial instance of the optimal
7|[::-::]guarding (coverage) problem in polygons. In particular, we give an O(1)-approximation algorithm for
8|[::-::]placing the fewest point guards on a 1.5D terrain, so that every point of the terrain is seen by at least
9|[::-::]one guard. While polylogarithmic-factor approximations follow from set cover results, our new results
10|[::-::]exploit geometric structure of terrains to obtain a substantially improved approximation algorithm.
11|[::-::]1 Introduction
12|[::-::]For a geometric domain D, the optimal guarding (coverage) problem is to determine the smallest number,
13|[::-::]k∗, of guards (e.g., points) that can be placed in D so that each point of D is seen by at least one guard.
14|[::-::]The optimal guarding problem is an instance of a set cover problem that is induced by a geometry setting.
15|[::-::]The many related problems, both combinatorial and algorithmic, fall into the general category known as art
16|[::-::]gallery problems, which have been studied extensively; see, e.g., [11, 13, 15, 16].
17|[::-::]We give the first constant-factor approximation algorithm for a non-trivial instance of optimal guarding
18|[::-::]polygons. All prior approximation bounds are polylogarithmic in n and/or k∗.
19|[::-::]The instance we study here is the (1.5D) terrain guarding problem, in which the input domain is the
20|[::-::]two-dimensional region above an x-monotone polygonal chain having n vertices. We restrict guards to be
21|[::-::]placed at points on the terrain; with no restriction on guard placement, a single guard (at a high enough
22|[::-::]altitude) suffices to see the terrain.
23|[::-::]Related Work. The classical combinatorial result, the “art gallery theorem”, states that bn/3c guards are
24|[::-::]sufficient, and sometimes necessary, to guard an n-vertex simple polygon [13]. Combinatorial results on the
25|[::-::]number of guards needed for various forms of guarding on terrains are given in [1].
26|[::-::]The optimal guarding problem is known to be NP-hard, even if D is a simple polygon [14]. Thus, efforts
27|[::-::]have concentrated on the approximability of optimal guarding problems. Ghosh [9] gave an O(log n)-
28|[::-::]approximation for optimal coverage of a polygon by vertex guards, based on standard set cover results. Re-
29|[::-::]cent interest [5, 10] has focused on methods of efficiently applying the Brönnimann-Goodrich technique [2],
30|[::-::]which exploits finiteness of VC-dimension. Efrat and Har-Peled [5] obtain an O(log k∗)-approximation al-
31|[::-::]gorithm for polygon guarding with vertex guards, using time O(n(k∗)2 log4 n), where k∗ is the optimal
32|[::-::]number of vertex guards. Their technique can be applied to non-vertex guards, lying at points of a dense
33|[::-::]grid, adding to the running time a factor polylogarithmic in the grid density. (No approximation algorithm is
34|[::-::]known if the guards are completely unrestricted and all of the polygon is to be guarded.) Their results apply
35|[::-::]∗Ben-Gurion University, Beer-Sheva 84105, Israel. benmoshe@cs.bgu.ac.il.
36|[::-::]†Ben-Gurion University, Beer-Sheva 84105, Israel. matya@cs.bgu.ac.il.
37|[::-::]‡Stony Brook University, Stony Brook, NY 11794-3600. jsbm@ams.sunysb.edu.
38|[::-::]1
39|[::-::]also to polygons with holes and to 2.5D terrains, still with polylogarithmic approximation factors. Most
40|[::-::]recently, Cheong et al. [4] have shown how to place k guards in order to optimize (approximately) the total
41|[::-::]area seen by the guards.
42|[::-::]Eidenbenz et al. [6, 8] have shown that it is APX-hard to solve the optimal guarding problem in simple
43|[::-::]polygons; thus, there exists an  > 0 such that it is NP-hard to obtain a (1 + )-approximation algorithm.
44|[::-::]They further show that guarding polygons with holes, as well as guarding 2.5D terrains, is as hard as set
45|[::-::]cover; these problems do not have polynomial-time algorithms with approximation ratio less than c ln n,
46|[::-::]for some c > 0, unless P = NP (and do not have approximation ratio 1−12 lnn, for any  > 0, unless
47|[::-::]NP ⊂ TIME(nO(log log n))). These hardness of approximation results are complemented by O(log n)-
48|[::-::]approximation algorithms based on greedy set cover [7].
49|[::-::]For 1.5D terrains, Chen et al. [3] claim that a modification of the hardness proof of [14] shows that the
50|[::-::]problem is NP-hard (details are omitted and are still to be verified). In the very restricted setting where
51|[::-::]all guards are to be placed at a constant altitude (above “sea level”, not above the terrain surface), the
52|[::-::]optimal guarding problem is readily solved in polynomial time (it reduces to a one-dimensional problem on
53|[::-::]intervals); in fact, it can be solved in linear time [6, 12].
54|[::-::]Motivation. The terrain guarding problem arises in optimal placement of antennas for communication
55|[::-::]networks. We are motivated to study the problem in two dimensions, in an effort to understand better
56|[::-::]the much more difficult three-dimensional (2.5D) terrain guarding problem (which Eidenbenz shows has
57|[::-::]no better than a log-approximation). Further, the two-dimensional problem shows up as a subproblem in
58|[::-::]heuristics to solve the three-dimensional problem, and it arises directly in applications of coverage along a
59|[::-::]highway, security lamp and camera placement along walls and streets. In some applications, one only needs
60|[::-::]to cover a portion of the input domain; our results can be extended to yield an algorithm for covering a
61|[::-::]subset of the terrain surface optimally.
62|[::-::]Our Results. Our main result is an efficient O(1)-approximation algorithm for the terrain guarding prob-
63|[::-::]lem in two dimensions. Our results rely on developing several geometric properties of terrains, in order that
64|[::-::]our algorithm can exploit the special structure.
65|[::-::]The majority of the difficulty in proving our main result is in showing that one can obtain a constant-
66|[::-::]factor approximation to the dominating set problem in graphs that can be realized as the visibility graph of
67|[::-::]the vertices of a terrain polygon (i.e., to the problem of placing vertex guards on a terrain in order to see all
68|[::-::]other vertices). It is then relatively straightforward to extend this result to apply to placing arbitrary guards
69|[::-::]on the terrain in order to guard all of the terrain.
70|[::-::]It is worth noting that some natural and simple approaches to the problem do not yield O(1)-approximations:
71|[::-::]One can give examples showing a subset of vertices guarding T , without redundant vertices, that is arbi-
72|[::-::]trarily bad with respect to optimal; similarly, simple sweep approaches that add guards “as needed” can be
73|[::-::]arbitrarily bad.
74|[::-::]2 Preliminaries
75|[::-::]Let T be a terrain of complexity n in the plane; more precisely, let T be an x-monotone polygonal curve
76|[::-::]specified by n vertices, v1, . . . , vi = (xi, yi), . . . , vn, indexed in x-increasing order. We refer to the terrain
77|[::-::]polygon, PT , which is the closed region of the plane bounded from below by T and from the sides by the
78|[::-::]upwards vertical rays emanating from v1 and vn, respectively.
79|[::-::]Let p = (px, py) and q = (qx, qy) be two points on the polygonal curve T . We say that p sees q (and
80|[::-::]q sees p) if and only if the line segment pq is contained in PT . We write p < q if p is to the left of q (i.e.,
81|[::-::]px < qx). For any two vertices u, v ∈ T with u < v, the subterrain [u, v] of T is simply the portion of T
82|[::-::]2
83|[::-::]between u and v. For a point p ∈ T , let L(p) (resp., R(p)) denote the leftmost (resp., rightmost) point on T
84|[::-::]that sees p. It is easy to see that L(p) and R(p) are necessarily vertices of T .
85|[::-::]A guard is a point of PT that we consider to be able to view (“guard” or “cover”) other points of PT . A
86|[::-::]terrain guard is any point on T ; a vertex guard is a vertex of T .
87|[::-::]The must-guard set, M , is a subset of PT that we require to be seen by a set of guards. The dominating set
88|[::-::]problem on terrains (DSPT) is to compute a minimum-cardinality set of vertex guards for M = {v1, . . . , vn}
89|[::-::]equal to the vertex set of T . We spend most of our effort in obtaining an approximation algorithm for DSPT;
90|[::-::]then, we describe how this result extends to the case of terrain guards and to the case of M = T . (Note that
91|[::-::]a set of guards that sees M = T = ∂PT necessarily sees all of PT ; however, it is not the case that guarding
92|[::-::]the boundary of a general simple polygon P implies guarding the interior of P .)
93|[::-::]We say that a subterrain [u, v] can be guarded from the right (resp., left) if there exists a set of vertex
94|[::-::]guards to the right (resp. left) of v that cover M ∩ [u, v].
95|[::-::]A basic fact we exploit throughout is readily proved:
96|[::-::]Claim 2.1 (Order Claim) Let a < b < c < d be four points on T . If a sees c and b sees d, then a sees d.
97|[::-::]3 The Main Algorithm
98|[::-::]In this section we present a constant-factor approximation algorithm for the dominating set problem on
99|[::-::]terrains (DSPT): Find a minimum-size subset G of vertices of T , such that each vertex of T is visible from
100|[::-::]one of the vertices in G.
101|[::-::]We begin by computing the (upper) convex hull of T , denoted CH(T ). Notice that if m is the number
102|[::-::]of vertices in CH(T ), then at least bm2 c guards are needed in order to guard T . In the first stage, we thus
103|[::-::]place a guard at each vertex of CH(T ). Notice that if T ′ is a subterrain defined by two consecutive vertices
104|[::-::]of CH(T ), then no point in its interior is visible from outside T ′. We therefore may consider each of the
105|[::-::]m − 1 subterrains that are defined by the vertices of CH(T ) separately (see Figure 1).
106|[::-::]v
107|[::-::]u
108|[::-::]L(v)
109|[::-::]R(v) L(u)
110|[::-::]R(u)
111|[::-::]Figure 1: The overall structure of the algorithm.
112|[::-::]Let T ′′ = [u, v] be a subterrain of T ′. We say that T ′′ requires a local guard if there exists a vertex w in
113|[::-::]the interior of T ′′ that is not seen from (T ′ − T ′′) ∪ {u, v}, or, in other words, u < L(w) < R(w) < v.
114|[::-::]Let T ′ be one of the subterrains obtained from the first stage. In the second stage we partition T ′ into
115|[::-::]subterrains such that each of them does not require a local guard. We do this as follows. For each internal
116|[::-::]vertex v of T ′, we compute the points (vertices) L(v) and R(v). Let T (v) denote the subterrain [L(v), R(v)].
117|[::-::]Viewing the subterrains T (v) as open horizontal intervals and considering only minimal intervals (i.e., inter-
118|[::-::]vals that do not contain other intervals), we compute a maximal set S of disjoint subterrains. Let S ′ be the
119|[::-::]complimentary set of subterrains; thus, any two consecutive subterrains in S define at most one subterrain
120|[::-::]in S ′.
121|[::-::]Claim 3.1 Let T ′′ be a subterrain in S ∪ S ′. Then T ′′ does not require a local guard.
122|[::-::]We place guards at the end vertices of the subterrains in S . In addition, for each T ′′ ∈ S ∪ S ′, we
123|[::-::]place guards at the at most 4 vertices R(al), R(ar), L(bl), L(br), where al (resp., ar) is the leftmost (resp.,
124|[::-::]rightmost) internal vertex of T ′′ that is seen from the right of T ′′, and bl (resp., br) is the leftmost (resp.,
125|[::-::]rightmost) internal vertex of T ′′ that is seen from the left of T ′′. Since |S|/2 is clearly a lower bound on the
126|[::-::]number of guards needed to guard T ′, we only increase the number of vertices by a constant factor.
127|[::-::]3
128|[::-::]We now “solve” each of the subterrains in S ∪ S ′ separately. Each such subterrain is considered to be a
129|[::-::]base case, in that it does not require a local guard, and is solved using the base-case algorithms detailed in
130|[::-::]Section 4. The independence property (based on Claims 3.2-3.3) shown below justifies this approach, i.e.,
131|[::-::]that the subterrains in S ∪ S ′ may be solved separately without hurting the approximation bound.
132|12[::-::]The overall structure of the algorithm is thus as follows.
133|11[::-::]• Given a terrain T compute its (upper) convex hull, place guards at the vertices of the convex hull, and
134|11[::-::]solve each subterrain T ′ separately.
135|11[::-::]• Given a subterrain T ′ partition it into subterrains S ∪ S ′, as described above. For each subterrain
136|11[::-::]T ′′ ∈ S∪S ′, place guards at the end vertices of T ′′ and at the vertices R(al), R(ar), L(bl), L(br), and
137|11[::-::]solve the remaining unguarded fragments of T ′′ separately, using the base-case algorithms detailed in
138|11[::-::]Section 4.
139|[::-::]The independence property
140|[::-::]Let T be a terrain, and let T1, . . . , Tk be k disjoint subterrains of T . (Two subterrains may have a common
141|[::-::]end vertex.) Assume that the size l of an optimal solution for T1 ∪ · · · ∪ Tk (by placing guards on T ) is
142|[::-::]greater or equal to k/c1, for some constant c1. And assume that for each subterrain Ti, we can compute a
143|[::-::]c2-solution for (the yet unguarded fragments of) Ti, for some constant c2. Then we can compute a c-solution
144|[::-::]for T1 ∪ · · · ∪ Tk, for some constant c.
145|[::-::]In this section we prove the claim above, which we refer to as the independence property. We begin by
146|[::-::]placing at most 2k guards at the end vertices of the subterrains T1, . . . , Tk.
147|[::-::]Claim 3.2 Let r1 < r2 < · · · < rm be the internal vertices of Ti that can be seen from the right of Ti. Then
148|[::-::]1. R(r1) ≥ R(r2) ≥ · · · ≥ R(rm).
149|[::-::]2. If ri, for 1 < i < m, cannot be seen from R(rm) or from R(r1), then it can only be seen (when
150|[::-::]viewing from the right of Ti) from vertices in the interior of the subterrain [R(rm), R(r1)].
151|[::-::]Proof: The first part follows immediately from the Order Claim. If R(r2) > R(r1), then by the Order
152|[::-::]Claim r1 must see R(r2), which is impossible since r1 does not see beyond R(r1). Similarly, R(r2) ≥
153|[::-::]R(r3), etc.
154|[::-::]To prove the second part, assume that ri (for some 1 < i < m) cannot be seen from R(rm) or from
155|[::-::]R(r1). Then ri cannot be seen from a vertex to the left of R(m) (and to the right of Ti), since if ri is seen
156|[::-::]from such a vertex, then, by the Order Claim, it is also seen from R(m). Similarly, ri cannot be seen from
157|[::-::]a vertex to the right of R(r1), since if it is seen from such a vertex, then, by the Order Claim, r1 is also seen
158|[::-::]from this vertex, which is impossible (by the definition of R(r1)).
159|[::-::]Put R(Ti) = [R(rm), R(r1)], and let L(Ti) be the symmetric subterrain that is defined by considering
160|[::-::]the internal vertices of Ti that can be seen from the left of Ti .
161|[::-::]Claim 3.3 Let Ti, Tj be two of the subterrains above, such that Tj lies to the right of Ti. Let R(Ti, j) ⊆
162|[::-::]R(Ti) be the subterrain defined by only considering the internal vertices in Ti that can be seen from the right
163|[::-::]of Tj . Then R(Ti, j) and R(Tj) are disjoint, where the right end vertex of R(Tj) and the left end vertex of
164|[::-::]R(Ti, j) may coincide.
165|[::-::]Proof: Assume there is an internal vertex in Ti that can be seen from the right of Tj . (Otherwise,
166|[::-::]R(Ti, j) is empty.) Let u be the leftmost vertex in Tj that can be seen from the right of Tj . Then R(u)
167|[::-::]defines the right end vertex of R(Tj). By the Order Claim, if v is any vertex in Ti that can be seen from the
168|[::-::]4
169|[::-::]right of Tj , then R(v) ≥ R(u).
170|[::-::]A symmetric claim can be formulated using the subterrains L(Ti) and L(Tj , i) instead of R(Ti, j) and
171|[::-::]R(Tj), respectively.
172|[::-::]We are now ready to continue the construction of a c-solution for T1 ∪ · · · ∪ Tk. For each Ti, we place
173|[::-::]guards at the end vertices of the subterrains R(Ti) and L(Ti). We have thus placed at most 4k guards in this
174|[::-::]step (and at most 6k guards in the first two steps). Next, for each Ti we compute a c2-solution Vi for (the
175|[::-::]yet unguarded fragments of) Ti. We claim that the at most 6k guards of the first two steps together with the
176|[::-::]sets Vi form a c-solution for T1 ∪ · · · ∪ Tk.
177|[::-::]Let Vopt be an optimal solution for T1 ∪ · · · ∪ Tk. Recall that we are assuming that |Vopt| ≥ k/c1, for
178|[::-::]some constant c1. Let U denote the set of at most 4k vertices that are the end vertices of the subterrains
179|[::-::]R(Ti) and L(Ti). Let v ∈ Vopt − U . We observe that there is at most one subterrain Ti to the left of v, that
180|[::-::]has an internal vertex that is not seen by a vertex of U but is seen from v. If there are two such subterrains T i
181|[::-::]and Tj , where Tj is to the right of Ti, then, by Claim 3.2, v is an internal vertex of both R(Ti) and of R(Tj).
182|[::-::]More precisely, v is in R(Ti, j) (but not its right end vertex) and v is an internal vertex of R(Tj). But this is
183|[::-::]impossible by Claim 3.3. Thus v can help guarding at most one subterrain to its left, at most one subterrain
184|[::-::]to its right, and possibly the subterrain in which it lies. Our construction replaces v with at most 3c2 guards.
185|[::-::]4 Base-Case Algorithms
186|[::-::]Let T be a terrain with n vertices, and let G be the subset of vertices of T where guards have already been
187|[::-::]placed. Let A be a subterrain of T that does not require a local guard, and let A ′ be the subset of vertices
188|[::-::]of A that cannot be seen by G. We wish to compute a set of guards V(A′) located at vertices of T , some of
189|[::-::]which may be located within A, that together see all vertices in A′, and such that the size of V(A′) is within
190|[::-::]some constant factor of the size of an optimal such set of guards.
191|[::-::]We distinguish between three base cases.
192|[::-::](Case 0) We require that V(A′) consist only of vertices that lie to the left of subterrain A.
193|[::-::](Case 1) We require that V(A′) consist only of vertices that lie left or within subterrain A.
194|[::-::](Case 2) We make no requirements of the set V(A′) of vertices of T that guard subterrain A.
195|[::-::]Each subterrain T ′′ ∈ S ∪ S ′′ (see the previous section) is passed to the Case 2 algorithm, which in turn
196|[::-::]may pass it on to the Case 1 algorithm; see Figure 2.
197|[::-::]Case 2 Case 1b Case 1a
198|[::-::]constant
199|[::-::]number of guards
200|[::-::]Figure 2: The program flow of the base case algorithms: A dashed line denotes a recursive call, while a
201|[::-::]solid line denotes a call to another (simpler) algorithm.
202|[::-::]5
203|[::-::]Definition 4.1 Let T be a terrain and let G be the subset of vertices of T where guards have already been
204|[::-::]placed. Let T ′ be the subset of vertices of T that cannot be seen by G. We say that two subterrains T1, T2 ⊂ T
205|[::-::]are guard independent with respect to G if the set of vertices of T that are seen by T1 ∩ T ′ and the set of
206|[::-::]vertices seen by T2 ∩ T ′ are disjoint. In other words, T1 and T2 are guard-independent subterrains if any
207|[::-::]guard g that can see a vertex in T1 ∩ T ′ cannot see a vertex in T2 ∩ T ′ and vice versa.
208|[::-::]4.1 Case 0
209|[::-::]Let A be a subterrain of T such that it is possible to guard the (so far unguarded) vertices A ′ using only
210|[::-::]guards at vertices of T to the left of A. Our goal is to determine a minimum-cardinality such set of left
211|[::-::]guards for A′. In this specially constrained case, we are able to determine an optimal set, V(A ′), of guards,
212|[::-::]using the following algorithm:
213|[::-::]While A′ contains an unguarded vertex, do
214|[::-::]Place a guard at L(a), where a is the leftmost vertex in A′ that is not yet guarded.
215|[::-::]Lemma 4.2 The algorithm above computes an optimal subset of left guards for A ′.
216|[::-::]Proof: When the algorithm locates a guard at vertex L(a), no vertex to the left of L(a) can see a (by
217|[::-::]definition of L(a)), and any vertex v to the right of L(a) (and still to the left of A) that sees a is “dominated”
218|[::-::]by L(a) (by the Order Claim), in that a guard at L(a) will see any vertex of A′ that v sees. We continue by
219|[::-::]induction.
220|[::-::]4.2 Case 1
221|[::-::]Let A = [a, b] be a subterrain that does not require a local guard, let A′ be the subset of vertices of A that
222|[::-::]remain to be guarded, and assume that A′ can be guarded from the left of A, that is, by placing guards only
223|[::-::]at vertices of T to the left of A.
224|[::-::]In this case (Case 1), our goal is to compute a set of guards V(A′) for A′ such that each guard in V(A′)
225|[::-::]is either to the left of A or within A (but not to the right of A). We present a constant-factor approximation
226|[::-::]algorithm for computing a minimum-cardinality such set of guards.
227|[::-::]We will need the following claim, which tells us that it does not make sense to place a guard within A if
228|[::-::]its sole purpose is to view rightwards.
229|[::-::]Claim 4.3 Let A = [a, b] be a subterrain as above. Let u 6= b be any vertex in A. Then L(u) dominates u
230|[::-::]in that any vertex v to the right of u that is seen by u is also seen by L(u).
231|[::-::]Proof: Let u′ be the vertex immediately to the right of u. We show that u′ cannot lie below the line l
232|[::-::]through L(u) and u, and therefore L(u) sees u′; thus, we can apply the Order Claim to conclude that any
233|[::-::]vertex v to the right of u′ that is seen by u is also seen by L(u). Indeed, since L(u) is the leftmost vertex that
234|[::-::]sees u, all of the vertices to the left of L(u) lie below the line l, and, of course, none of the vertices between
235|[::-::]L(u) and u can lie above l. In particular, any vertex to the left of A that sees u ′ (and, by assumption, there
236|[::-::]exists such a vertex) cannot lie above l. This implies that u′ cannot lie below l.
237|[::-::]We consider two subcases, according to whether or not the endpoints of A see each other.
238|[::-::]4.2.1 Case 1a: The end vertices of A see each other Let A = [a, b] be a subterrain such that a and b
239|[::-::]see each other. For a vertex q ∈ A, q 6= b, that is visible from b, we denote by A′l(q) the vertices of A′ that
240|[::-::]lie to the left of q and are not visible from b or L(q). Similarly, let A′r(q) denote the vertices of A′ that lie
241|[::-::]to the right of q and are not visible from b or L(q). If both A′l(q) and A′r(q) are nonempty, we say that q
242|[::-::]implies a non-trivial division.
243|[::-::]6
244|[::-::]Claim 4.4 If there exists a vertex q ∈ A, q 6= b, such that, b sees q, and both A′l(q) and A′r(q) are nonempty
245|[::-::](i.e., q implies a non-trivial division), then A′l(q) and A′r(q) are guard independent.
246|[::-::]Proof: The vertices that can see one or more vertices of A′l(q) can lie either to the right of L(q) and to
247|[::-::]the left of A, or in the subterrain [a, q]. This follows from the fact that both b and L(q) can see q. Similarly,
248|[::-::]the vertices that can see one or more vertices in A′r(q) can lie either to the left of L(q) or in the subterrain
249|[::-::](q, b). Notice that q cannot see a vertex of A′r(q), since L(q) cannot see such a vertex and, according to
250|[::-::]Claim 4.3, L(q) dominates q with respect to the subterrain to the right of q.
251|[::-::]We say that A is in the single-pocket case if each vertex q ∈ A to the left of b that is visible from b
252|[::-::]implies a trivial division (either A′l(q) is empty or A′r(q) is empty).
253|[::-::]Claim 4.5 Consider a subterrain A that is in the single-pocket case. Then there exists an (open) subterrain
254|[::-::]A∗ = (c, d) ⊂ A, d 6= b, such that, b cannot see any vertex in A∗, and all the vertices of A′ that are not
255|[::-::]visible from b, L(c), and L(d) are in A∗.
256|[::-::]Proof: We may assume that there is no vertex q (to the left of b and visible from b) for which both
257|[::-::]A′l(q) and A′r(q) are empty; otherwise, we could place guards at b and L(q) to see all of A′. Let c be the
258|[::-::]rightmost vertex (to the left of b and visible from b) that implies a (trivial) division in which A ′l(q) is empty.
259|[::-::]Let d be the first vertex to the right of c that is visible from b. Then d implies a (trivial) division in which
260|[::-::]A′r(q) is empty. Put A∗ = (c, d). By definition, b cannot see any vertex in A∗. Also, any vertex in A′ that is
261|[::-::]not visible from b, L(c), or L(d) must lie in A∗, since, by definition, b and L(c) cover [a, c) ∩ A′ as well as
262|[::-::]c, and b and L(d) cover (d, b] ∩ A′ as well as d.
263|[::-::]The single-pocket case. Consider the single-pocket case, where A∗ = (c, d) denotes the “pocket”. Notice
264|[::-::]that (i) none of the vertices in (d, b] can see into the pocket A∗, and (ii) the vertices c and d see each other
265|[::-::](since b sees both c and d but does not see any vertex in A∗). Also we know that b, L(c) and L(d) together
266|[::-::]cover A′ − A∗.
267|[::-::]For a subset of vertices S, we denote by V (S, p) the subset of vertices of S that are visible from a vertex
268|[::-::]p, and by V (S, P ) the subset of vertices of S that are visible from at least one of the vertices of P .
269|[::-::]Lemma 4.6 If V (A′, L(d))∪ V (A′, d) + A′ −A∗, then (i) one must place at least one guard outside of A∗
270|[::-::]in order to guard A′ −A∗, and (ii) there exists a constant-size set of guards U that guards A′ − A∗, and any
271|[::-::]other set of guards U ′ that guards A′ − A∗ includes a guard g′ such that V (A′ ∩ A∗, U) ⊇ V (A′ ∩ A∗, g′).
272|[::-::]Proof: To prove the first part, we observe that L(d) dominates any vertex in A∗ with respect to the
273|[::-::]subterrain to the right of d (applying the order claim to L(d) and d), and d dominates any vertex in A∗ with
274|[::-::]respect to the subterrain to the left of c (applying the order claim to d and c). Now let v ∈ A ′ − A∗ be a
275|[::-::]vertex that is not seen from L(d) or from d (such a vertex exists by our assumption). Clearly any guard that
276|[::-::]sees v cannot lie in A∗.
277|[::-::]To prove the second part, put U = {L(d), L(c), b}. We already know that U guards A ′ − A∗. We now
278|[::-::]show that if g′ is a guard that sees v, then V (A′ ∩ A∗, U) ⊇ V (A′ ∩ A∗, g′). If v is to the right of A∗, then
279|[::-::]in order to guard v one must locate a guard g ′ either to the left of L(d) or to the right of d. In both cases
280|[::-::]V (A′ ∩ A∗, g′) = ∅. Else if v is to the left of A∗, then in order to guard v one must locate a guard g ′ either
281|[::-::]in [L(c), c] or to the right of d. In the former case it is possible that g ′ sees into A∗, but it is dominated by
282|[::-::]L(c).
283|[::-::]The lemma above implies that if V (A′, L(d))∪ V (A′, d) + A′ −A∗, then we may place three guards at
284|[::-::]L(d), L(c), and b, and charge these guards to the guard g ′ (in the proof above).
285|[::-::]7
288|[::-::]L(d)
289|[::-::]L(c)
290|[::-::]a1 b1
291|[::-::]A
292|[::-::]A1
293|[::-::]a
294|[::-::]A∗
295|[::-::]Figure 3: We can reduce the problem A to the Case 1a problem A1 = [a1, b1] = [c, d], since A′ − A∗ ⊆
296|[::-::]V (A′, L(d)) ∪ V (A′, d).
297|[::-::]We now consider the case where V (A′, L(d)) ∪ V (A′, d) ⊇ A′ −A∗ (see Figure 3). In this case we say
298|[::-::]that A is reducible, and reduce A0 = A to the Case 1a problem A1 = [a1, b1] = [c, d]. Now, if A1 is also
299|[::-::]reducible, that is, if A1 is a single-pocket case with pocket A∗1 = (c1, d1), and V (A′, L(d1)) ∪ V (A′, d1) ⊇
300|[::-::]A′ − A∗1, where A′ is the original A′, then we reduce A1 to the Case 1a problem A2 = [a2, b2] = [c1, d1].
301|[::-::]This process continues until we reach a problem Ai = [ai, bi], i > 0, that is not reducible.
302|[::-::]Notice that if we now place two guards at bi and at L(bi), then all remaining unguarded vertices in A′
303|[::-::]would necessarily lie in the interior of Ai. This is because bi = di−1 and Ai−1 was reducible. Thus we place
304|[::-::]these two guards and proceed as follows, according to the state that we entered. There are three possible
305|[::-::]such states:
306|[::-::]• Ai is not a single-pocket case, i.e., there is a vertex q ∈ Ai that implies a non-trivial division.
307|[::-::]• Ai is a single-pocket case, but V (A′, L(di) ∪ V (A′, di) + A′ − A∗i .
308|[::-::]• Ai has a constant-size solution.
309|[::-::]In the first state, we divide Ai into two guard-independent subterrains (see Claim 4.4) as follows. Let ql
310|[::-::]be the leftmost vertex in Ai that is seen from bi and implies a non-trivial division. Let a′i be the rightmost
311|[::-::]vertex to the left of ql that is seen by bi. Notice that ql and a′i see each other, since bi sees both of them and
312|[::-::]does not see any vertex between them. Also notice that bi and L(a′i) together cover the subterrain [ai, a′i],
313|[::-::]since a′i implies a (left) trivial division. (Notice that it is impossible that a′i implies a right trivial division,
314|[::-::]since, if it would, then so would ql.)
315|[::-::]Thus, in addition to the two guards that were already placed (i.e, at bi and at L(bi)), we also place guards
316|[::-::]at L(ql) and at L(a′i). We now solve the two guard-independent subterrains Al = [a′i, ql] and Ar = (ql, bi]
317|[::-::]by applying to each of them the Case 1a algorithm. We charge the four guards that were placed to the
318|[::-::]increase by one of the lower bound due to the presence of a vertex that implies a non-trivial division.
319|[::-::]In the second state we also place guards at L(di) and L(ci) (in addition to the guards at bi and L(bi))
320|[::-::]according to Lemma 4.6 above, and solve the subproblem [ci, di] by applying the Case 1a algorithm. We
321|[::-::]charge the four guards that were placed to the guard g ′ (see above). In the third state we simply solve the
322|[::-::]original problem with a constant number of guards.
323|[::-::]All the above implies the following algorithm for Case 1a.
324|2[::-::]Algorithm 4.7 (Case 1a)
325|1[::-::]1. If there exist 2 (any constant number of) guards that together see all vertices in A ′ — done.
326|1[::-::]2. Let Q be the set of all vertices q ∈ A that imply a non-trivial division.
327|1[::-::]8
328|1[::-::]3. If Q 6= ∅, let ql be the leftmost vertex in Q. Locate three guards at b, L(ql), and L(a′), where a′
329|1[::-::]is the rightmost vertex to the left of ql that is visible from b. Solve each of the (guard-independent)
330|1[::-::]subterrains Al = [a′, ql] and Ar = (ql, b] recursively using the Case 1a algorithm.
331|1[::-::]4. If Q = ∅ (the single-pocket case)
332|1[::-::](a) Compute the pocket A∗ = (c0, d0).
333|1[::-::](b) If A = A0 is not reducible, place a guard at b. Otherwise, reduce until a subterrain Ai = [ai, bi]
334|1[::-::]that is not reducible is reached and place guards at bi and L(bi).
335|1[::-::](c) If Ai, i ≥ 0, is a single-pocket case, then place guards at L(ci) and L(di) and solve [ci, di]
336|1[::-::]recursively using the Case 1a algorithm.
337|1[::-::](d) Else solve Ai recursively using the Case 1a algorithm.
338|[::-::]Lemma 4.8 The Case 1a algorithm above computes a set of guards V(A′) for A′, whose size is bounded by
339|[::-::]some constant times the size of a minimum-cardinality such set of guards.
340|[::-::]We now turn to the general case, where A’s end vertices do not see each other.
341|[::-::]4.2.2 Case 1b: The end vertices of A do not see each other We begin by computing the (upper) convex
342|[::-::]hull of A. Each of the edges of this convex hull corresponds to a subterrain whose endpoints see each other.
343|[::-::]Some of these subterrains may already be fully guarded (by G); we consider only those that are not yet fully
344|[::-::]guarded. Let A1 = [a, b] be the leftmost subterrain that is not yet fully guarded, let A′1 be the subset of
345|[::-::]vertices in A1 that are not yet guarded, and let u be the leftmost vertex in A′1. If there exists a single vertex
346|[::-::]to the left of A that sees all vertices in A′1, then L(u) is necessarily such a vertex. Moreover, in this case, any
347|[::-::]vertex g (either to the left of A or in A) that sees u is dominated by the pair of vertices L(u) and L(b). Thus,
348|[::-::]in this case we can place guards at L(u) and at L(b) and charge this to the guard of the optimal solution that
349|[::-::]sees u.
350|[::-::]Assume now that A′1 cannot be fully guarded by a single vertex to the left of A. In this case, we place
351|[::-::]a guard at L(b) and distinguish between two cases. If after placing a guard at L(b) there is no vertex to
352|[::-::]the right of b that remains to be guarded, then apply the Case 1a algorithm to subterrain A1, and charge the
353|[::-::]guard at L(b) to the one time event of leaving Case 1b. If however there still remains an unguarded vertex
354|[::-::]to the right of b, then the two subterrains A1 and A2 = A − A1 are guard independent. Indeed, any guard
355|[::-::]that can help guarding A′1 must lie in (L(b), b] and any guard that can help guarding A′2 must lie either in
356|[::-::]A2 or to the left of L(b). Notice that b cannot help in guarding A′2, since L(b) dominates b with respect to
357|[::-::]visibility to the right of b.
358|2[::-::]Algorithm 4.9 (Case 1b)
359|1[::-::]1. If all A is guarded — done.
360|1[::-::]2. Let A1 = [a, b] be the leftmost subterrain that is not yet fully guarded, let A′1 be the subset of remaining
361|1[::-::]unguarded vertices in A1, and let u be the leftmost vertex in A′1.
362|1[::-::]3. If there exists a single vertex to the left of A1 that sees all vertices in A′1, then locate guards at L(u)
363|1[::-::]and at L(b) goto #1.
364|1[::-::]4. Else locate a guard at L(b) and solve the two guard independent subproblems A1, using the Case 1a
365|1[::-::]algorithm, and A − A1, using the Case 1b algorithm.
366|[::-::]Lemma 4.10 The Case 1b algorithm above computes a set of guards V(A′) for A′, whose size is bounded
367|[::-::]by some constant times the size of a minimum-cardinality such set of guards.
368|[::-::]9
369|[::-::]4.3 Case 2
370|[::-::]Given a terrain T , let A = [a, b] be a subterrain that does not require a local guard, let A ′ be the subset of all
371|[::-::]vertices in A that are not yet guarded. In this case (Case 2), our goal is to compute a set of guards V(A ′) for
372|[::-::]A′, where the guards in V(A′) may be located anywhere in T . We present a constant-factor approximation
373|[::-::]algorithm for computing a minimum-cardinality such set of guards.
374|[::-::]We may assume that the endpoints of A are in A′, because otherwise we can simply replace A with
375|[::-::]the subterrain [a′, b′], where a′ (resp. b′) is the leftmost (resp. rightmost) vertex in A′, and any (Case 2)
376|[::-::]solution to A is also a (Case 2) solution to [a′, b′] and vice versa. In particular we may assume that a and b
377|[::-::]are not vertices of the convex hull of the initial terrain (since A is contained in a subterrain defined by two
378|[::-::]consecutive vertices v1, v2 of the convex hull of the initial terrain, and we already placed guards at these
379|[::-::]vertices).
380|[::-::]Observation 4.11 For any vertex v ∈ A, the vertices L(v) and R(v) can see each other.
381|[::-::](If there were a vertex v for which L(v) and R(v) cannot see each other, then the upper angle formed
382|[::-::]by L(v), v, and R(v) would be greater than pi, and v would be a vertex of the convex hull of the original
383|[::-::]terrain (in between v1 and v2), contradicting our assumptions above.)
384|[::-::]A vertex m ∈ A is called a shared vertex if m can be seen both from the left of A and from the right
385|[::-::]of A. For a shared vertex m, let A′l(m) (resp. A′r(m)) denote the subset of vertices of A′ that lie to the left
386|[::-::](resp. to the right) of m and are not visible from L(m), m, or R(m). As in Case 1a, we say that m implies
387|[::-::]a non-trivial division if both A′l(m) and A′r(m) are not empty.
388|[::-::]b
402|[::-::]L(m)
403|[::-::]m
404|[::-::]R(m)
405|[::-::]a
406|[::-::]A
407|[::-::]A Al r
412|[::-::]Figure 4: The two subterrains defined by a shared vertex that implies a non-trivial division are guard inde-
413|[::-::]pendent.
414|[::-::]Claim 4.12 Let m be a shared vertex that implies a non-trivial division. Then the two subterrains A l =
415|[::-::][a,m) and Ar = (m, b] are guard independent.
416|[::-::]Proof: Any guard that can see a vertex in A′l(m) must lie either between L(m) and m, or to the right
417|[::-::]of R(m), while any guard that can see a vertex in A′r(m) must lie either to the left of L(m), or between m
418|[::-::]and R(m). See Figure 4.
419|[::-::]Claim 4.13 There is at least one shared vertex in A = [a, b].
420|[::-::]Proof: a is surely seen from the left of A (e.g., by the vertex immediately to its left), and b is surely
421|[::-::]seen from the right of A. Let c be the rightmost vertex in A that is seen from the left of A. (If c = b, then
422|[::-::]let c be the previous vertex in A that is seen from the left of A.) Let d be the vertex immediately to the right
423|[::-::]of c. Then d is necessarily seen from the right of A. We observe that either L(c) or R(d) must lie above the
424|[::-::]line through c and d. (Otherwise, c and d are vertices of the convex hull of the original terrain — impossible,
425|[::-::]see assumptions and observation above.) Therefore either c or d is a shared vertex. E.g., if L(c) lies above
426|[::-::]the line through c and d it must also see d, so d is a shared vertex in this case.
427|[::-::]10
428|[::-::]Let M be the set of all shared vertices in A. According to the claim above M 6= ∅. We next show that
429|[::-::]any subterrain of A without shared vertices (i.e., vertices of M ) can be nicely divided into two subterrains.
430|[::-::](The proofs are technical and omitted here; they appear in the full version available on the web.)
431|[::-::]Claim 4.14 Let A∗ = [l, r] ⊂ A be a subterrain such that A∗ ∩ M = ∅. Let u be a vertex in A∗. If u can
432|[::-::]be seen from the left of A, then any vertex in A∗ to the right of u can also be seen from the left of A (and
433|[::-::]therefore cannot be seen from the right of A).
434|[::-::]Claim 4.15 Assume that for each m ∈ M , m implies a trivial division. Then, by placing a constant number
435|[::-::]of guards, one can reduce A either to a single instance of Case 1, or to two guard-independent instances of
436|[::-::]Case 1.
437|2[::-::]Algorithm 4.16 (Case 2)
438|1[::-::]1. If there exist 2 (any constant number of) guards that together see all vertices in A ′ — done.
439|1[::-::]2. Compute the set M of all shared vertices.
440|1[::-::]3. If there exists m ∈ M that implies a non-trivial division, then locate guards at L(m), m, and R(m)
441|1[::-::]and solve (recursively) each of the two subproblems Al and Ar .
442|1[::-::]4. Else, for each m ∈ M one of the sides is fully guarded by L(m), m, and R(m) and the other is
443|1[::-::]not. Use Claim 4.15 in order to reduce A (by placing a constant number of guards) either to a single
444|1[::-::]instance of Case 1, or to two guard-independent instances of Case 1. (Notice that if A is reduced to a
445|1[::-::]single instance of Case 1, we charge the guards that were placed in doing so to the one time event of
446|1[::-::]leaving Case 2.)
447|[::-::]Lemma 4.17 The Case 2 algorithm above computes a set of guards V(A′) for A′, whose size is bounded
448|[::-::]by some constant times the size of a minimum-cardinality such set of guards.
449|[::-::]5 Algorithm Analysis
450|[::-::]Throughout our description of the algorithm, whenever guards were placed we gave an appropriate charging
451|[::-::]argument to justify why we could afford to place them. Consequently, we have shown that the size of the
452|[::-::]guarding set that is computed by the algorithm is bounded by a constant times the size of a minimum-size
453|[::-::]such set: we have obtained an O(1)-approximation, as desired. We have not attempted to minimize the
454|[::-::]constant factor; we leave it to the full paper to compute it exactly and to attempt to minimize it.
455|[::-::]Concerning the running time of the algorithm, it is clear that it is polynomial. In the full draft of this
456|[::-::]paper (available online), we show that the running time is worst-case O(n2). The time bound comes from
457|[::-::]computing the visibility graph of the vertices; then, all subsequent work can be done within this time bound.
458|[::-::]We have focused on the dominating set problem on terrains (DSPT), minimizing the number of vertex
459|[::-::]guards to guard all vertices. If we allow guards to be placed at any point on the terrain T , we obtain an
460|[::-::]O(1)-approximation algorithm by observing that any one guard g ∈ vivi+1 on an edge of T can be replaced
461|[::-::]by two guards placed at the endpoints, {vi, vi+1}; these two guards see at least as much as does g. If our
462|[::-::]goal is to cover all of T , rather than just the vertex set of T (i.e., the must-guard set is M = T ), then we can
463|[::-::]argue that by setting M equal to a polynomial-size (O(n2)) set of points on T , and applying our algorithm to
464|[::-::]select vertex guards that see all of M (using minor modifications in the algorithm to account for non-vertices
465|[::-::]that must be guarded), we obtain an O(1)-approximation to guard all of T . In summary, we have
466|[::-::]Theorem 5.1 There exists a polynomial-time algorithm that yields an O(1)-approximation for terrain (or
467|[::-::]vertex) guarding by guards placed anywhere on the terrain (or only at vertices).
468|[::-::]11
469|[::-::]References
470|[::-::][1] P. Bose, T. Shermer, G. Toussaint, and B. Zhu. Guarding polyhedral terrains. Comput. Geom. Theory
471|[::-::]Appl., 7:173–185, 1997.
472|[::-::][2] H. Brönnimann and M. T. Goodrich. Almost optimal set covers in finite VC-dimension. Discrete
473|[::-::]Comput. Geom., 14:263–279, 1995.
474|[::-::][3] D. Z. Chen, V. Estivill-Castro, and J. Urrutia. Optimal guarding of polygons and monotone chains. In
475|[::-::]Proc. 7th Canad. Conf. Comput. Geom., pages 133–138, 1995.
476|[::-::][4] O. Cheong, A. Efrat, and S. Har-Peled. On finding a guard that sees most and a shop that sells most.
477|[::-::]In Proc. 15th ACM-SIAM Sympos. Discrete Algorithms, pages 1098–1107, 2004.
478|[::-::][5] A. Efrat and S. Har-Peled. Locating guards in art galleries. In 2nd IFIP International Conference on
479|[::-::]Theoretical Computer Science, 2002.
480|[::-::][6] S. J. Eidenbenz. (In-)Approximability of Visibility Problems on Polygons and Terrains. Ph.D. thesis,
481|[::-::]ETH Zürich, Switzerland, 2000.
482|[::-::][7] S. J. Eidenbenz. Approximation algorithms for terrain guarding. Inform. Process. Lett., 82:99–105,
483|[::-::]2002.
484|[::-::][8] S. J. Eidenbenz, C. Stamm, and P. Widmayer. Inapproximability results for guarding polygons and
485|[::-::]terrains. Algorithmica, 31:79–113, 2001.
486|[::-::][9] S. K. Ghosh. Approximation algorithms for art gallery problems. In Proc. Canadian Inform. Process.
487|[::-::]Soc. Congress, pages 429–434, 1987.
488|[::-::][10] H. González-Banos and J.-C. Latombe. A randomized art-gallery algorithm for sensor placement. In
489|[::-::]Proc. 17th Annual Symposium on Computational Geometry, pages 232–240, 2001.
490|[::-::][11] J. M. Keil. Polygon decomposition. In J.-R. Sack and J. Urrutia, editors, Handbook of Computational
491|[::-::]Geometry, pages 491–518. Elsevier Science Publishers B.V. North-Holland, Amsterdam, 2000.
492|[::-::][12] B. J. Nilsson. Guarding Art Galleries — Methods for Mobile Guards. PhD thesis, Lund University,
493|[::-::]1995.
494|[::-::][13] J. O’Rourke. Art Gallery Theorems and Algorithms. The International Series of Monographs on
495|[::-::]Computer Science. Oxford University Press, New York, NY, 1987.
496|[::-::][14] J. O’Rourke and K. J. Supowit. Some NP-hard polygon decomposition problems. IEEE Trans. Inform.
497|[::-::]Theory, IT-30:181–190, 1983.
498|[::-::][15] T. C. Shermer. Recent results in art galleries. Proc. IEEE, 80(9):1384–1399, Sept. 1992.
499|[::-::][16] J. Urrutia. Art gallery and illumination problems. In J.-R. Sack and J. Urrutia, editors, Handbook of
500|[::-::]Computational Geometry, pages 973–1027. North-Holland, 2000.
501|[::-::]12
