1|[::-::]A Fast Swap-based Local Search Procedure for
2|[::-::]Location Problems ∗
3|[::-::]Mauricio G. C. Resende† Renato F. Werneck‡
4|[::-::]Abstract
5|[::-::]We present a new implementation of a widely used swap-based local search
6|[::-::]procedure for the p-median problem, proposed in 1968 by Teitz and Bart. Our
7|[::-::]method produces the same output as the best alternatives described in the litera-
8|[::-::]ture and, even though it does not have a better worst-case complexity, it can be
9|[::-::]significantly faster in practice: speedups of up to three orders of magnitude were
10|[::-::]observed. We also show that our method can be easily adapted to handle the facil-
11|[::-::]ity location problem and to implement related procedures, such as path-relinking
12|[::-::]and tabu search.
13|[::-::]1 Introduction
14|[::-::]The p-median problem is defined as follows. Given a set F of m facilities, a set U
15|[::-::]of n users (or customers), a distance function d : U ×F → R+, and an integer p ≤ m,
16|[::-::]determine which p facilities to open so as to minimize the sum of the distances from
17|[::-::]each user to the closest open facility. In other words, given p, we want to minimize the
18|[::-::]cost of serving all customers.
19|[::-::]Since this problem is NP-hard [9], a polynomial-time algorithm to solve it exactly
20|[::-::]is unlikely to exist. In practice, one often resorts to heuristics instead. The most natural
21|[::-::]options are constructive heuristics, methods that build solutions from scratch, usually
22|[::-::]in a greedy fashion [4, 23]. A step further is to use a local search procedure, which
23|[::-::]takes an existing solution as input and tries to improve it. It does so in an iterative
24|[::-::]fashion, examining neighboring solutions, those that differ from the original one by a
25|[::-::]small (problem- and algorithm-specific) modification.
26|[::-::]This study concerns the local search proposed by Teitz and Bart [20], based on
27|[::-::]swapping facilities. In each iteration, the algorithm looks for a pair of facilities (one
28|[::-::]∗September 4, 2003. AT&T Labs Research Technical Report TD-5R3KBH.
29|[::-::]†AT&T Labs Research, 180 Park Avenue, Florham Park, NJ 07932. Electronic address:
30|[::-::]mgcr@research.att.com.
31|[::-::]‡Department of Computer Science, Princeton University, 35 Olden Street, Princeton, NJ 08544. Elec-
32|[::-::]tronic address: rwerneck@cs.princeton.edu. The results presented in this paper were obtained while this
33|[::-::]author was a summer intern at AT&T Labs Research.
34|[::-::]1
35|[::-::]to be inserted into the current solution, another to be removed) that would lead to an
36|[::-::]improved solution if swapped. If such a pair exists, the swap is made and the procedure
37|[::-::]is repeated.
38|[::-::]Arya et al. have shown in [1] that, in the metric cases, this algorithm always finds
39|[::-::]solutions that are within a factor of at most 5 from the optimum. However, for practi-
40|[::-::]cal, non-pathological instances the gap is usually much smaller, just a few percentage
41|[::-::]points [18, 23]. This has made the algorithm very popular among practioners, often
42|[::-::]appearing as a key subroutine of more elaborate metaheuristics [7, 15, 17, 19, 22].
43|[::-::]Our concern in this paper is not solution quality—the reader is referred to [18, 23]
44|[::-::]for insights on that matter. Our goal is to obtain the same solutions Teitz and Bart
45|[::-::]would, only in less time. We present an implementation that is significantly (often
46|[::-::]asymptotically) faster in practice than previously known alternatives.
47|[::-::]The paper is organized as follows. In Section 2, we give a precise description of
48|[::-::]the local search procedure and a trivial implementation. In Section 3, we describe the
49|[::-::]best alternative implementation described in the literature, proposed by Whitaker [23].
50|[::-::]Our own implementation is described in Section 4. We show how it can be adapted
51|[::-::]to handle the facility location problem and to handle related operations (such as path-
52|[::-::]relinking and tabu search) in Section 5. Experimental evidence to the efficiency of our
53|[::-::]method is presented in Section 6. Final remarks are made in Section 7.
54|[::-::]Notation and assumptions. Before proceeding to the study of the algorithms them-
55|[::-::]selves, let us establish some notation. As already mentioned, F is the set of potential
56|[::-::]facilities and U the set of users that must be served. The basic parameters of the prob-
57|[::-::]lem are n = |U |, m = |F |, and p, the number of facilities to open. Although 1≤ p≤ m
58|[::-::]by definition, we will ignore trivial cases and assume that 1 < p < m and that p < n (if
59|[::-::]p≥ n, we just open the facility that is closest to each user). We assume nothing about
60|[::-::]the relationship between n and m.
61|[::-::]We use u to denote a generic user, and f a generic facility. The cost of serving u
62|[::-::]with f is d(u, f ), the distance between them, which is always nonnegative. (We do not
63|[::-::]make any other assumption about the distance function; in particular, we do not assume
64|[::-::]that the triangle inequality is valid.) A solution S is any subset of F with p elements,
65|[::-::]and represents the set of open facilities. Every user u is assigned to the closest facility
66|[::-::]f ∈ S (the one that minimizes d(u, f )). This facility will be denoted by φ1(u). Our
67|[::-::]algorithm often needs to access the second closest facility to u in S as well; it will be
68|[::-::]denoted by φ2(u). To simplify notation, we will abbreviate d(u,φ1(u)) as d1(u), and
69|[::-::]d(u,φ2(u)) as d2(u).1 We often deal specifically with a facility that is a candidate for
70|[::-::]insertion; it will be referred to as fi (by definition fi 6∈ S); similarly, a candidate for
71|[::-::]removal will be denoted by fr ( fr ∈ S, also by definition).
72|[::-::]Throughout this paper, we assume the distance oracle model, in which the distance
73|[::-::]between any customer and any facility can be found in O(1) time. In this model, all
74|[::-::]values of φ1 and φ2 for a given solution S can be straighforwardly computed in O(pn)
75|[::-::]total time: for each of the n customers, we explicitly find the distances to the p open
76|[::-::]1More accurate representations of φ1(u), φ2(u), d1(u), and d2(u) would be φS1(u), φS2(u), dS1 (u), and
77|[::-::]dS2 (u), respectively. After all, each value is a function of S as well. Since the solution will be clear from
78|[::-::]context, we prefer the simpler representation in the interest of readability.
79|[::-::]2
80|[::-::]facilities and pick the smallest. Problems defined by a distance matrix clearly fall
81|[::-::]into the distance oracle model, but an explicit matrix is not always necessary. If users
82|[::-::]and facilities are points on the plane, for example, distances can also be computed in
83|[::-::]constant time. There are cases, however, in which that does not happen, such as when
84|[::-::]the input is given as a sparse graph, with distances determined by shortest paths. In
85|[::-::]such situations, one must precompute the corresponding distance matrix in order to
86|[::-::]apply our method with the same worst-case running time.
87|[::-::]2 The Swap-based Local Search
88|[::-::]Introduced by Teitz and Bart in [20], the standard local search procedure for the p-
89|[::-::]median problem is based on swapping facilities. For each facility fi 6∈ S (the current
90|[::-::]solution), the procedure determines which facility fr ∈ S (if any) would improve the
91|[::-::]solution the most if fi and fr were interchanged (i.e., if fi were inserted and fr removed
92|[::-::]from the solution). If such “improving” swaps exist, the best one is performed, and the
93|[::-::]procedure is repeated from the new solution. Otherwise we stop, having reached a
94|[::-::]local minimum (or local optimum). It has recently been proven [1] that this procedure
95|[::-::]is guaranteed to produce a solution whose value is at most 5 times the optimum. On
96|[::-::]non-pathological instances (those more likely to appear in practice), empirical evidence
97|[::-::]shows that the algorithm is often within a few percentage points of optimality (and
98|[::-::]often does find the optimal solution), being especially successful when both p and n
99|[::-::]are small [18].
100|[::-::]Our main concern is not solution quality, but the time it takes to run each iteration
101|[::-::]of the algorithm. Given a solution S, we want to find an improving neighbor S′ (if it
102|[::-::]exists) as fast as possible.
103|[::-::]A straighforward implementation takes O(pmn) time per iteration. Start by deter-
104|[::-::]mining the closest and second closest open facilities for each user; this takes O(pn)
105|[::-::]time. Then, for each candidate pair ( fi, fr), compute the profit that would result from
106|[::-::]replacing fr with fi. To do that, one can reason about each user u independently. If
107|[::-::]the facility that currently serves u is not fr (the facility to be removed), the user will
108|[::-::]switch to fi only if this facility is closer, otherwise it will remain where it is. If u is
109|[::-::]currently assigned to fr, the user will have to be reassigned, either to φ2(u) (the second
110|[::-::]closest facility) or to φ1(u) (the closest facility), whichever is closest. The net effect is
111|[::-::]summarized by following expression:
112|[::-::]profit( fi, fr) =∑
113|[::-::]u:φ1(u)6= fr
114|[::-::]max{0, [d1(u)−d(u, fi)]}−∑
115|[::-::]u:φ1(u)= fr
116|[::-::][min{d2(u),d(u, fi)}−d1(u)].
117|[::-::]The first summation accounts for facilities that are not currently assigned to fr
118|[::-::](these can only gain from the swap), and the second for facilities that are (they can gain
119|[::-::]or lose something with the swap). In the distance oracle model, the entire expression
120|[::-::]can be computed in O(n) time for each candidate pair of facilites. There are p candi-
121|[::-::]dates for removal and m− p for insertion, so the total number of moves to consider is
122|[::-::]p(m− p) = O(pm). Each iteration therefore takes O(pmn) time.
123|[::-::]Several papers in the literature use this basic implementation, and others avoid us-
124|[::-::]ing the swap-based local search altogether mentioning its intolerable running time [17,
125|[::-::]3
126|1[::-::]function findOut (S, fi,φ1,φ2)
127|1[::-::]1 gain← 0; /* gain resulting from the addition of fi */
128|1[::-::]2 forall ( f ∈ S) do netloss( f )← 0; /* loss resulting from removal of f */
129|1[::-::]3 forall (u ∈U) do
130|1[::-::]4 if (d(u, fi)≤ d1(u)) then /* gain if fi is close enough to u */
131|1[::-::]5 gain +← [d1(u)−d(u, fi)];
132|1[::-::]6 else /* loss if facility that is closest to u is removed */
133|1[::-::]7 netloss(φ1(u)) +←min{d(u, fi),d2(u)}−d1(u);
134|1[::-::]8 endif
135|1[::-::]9 endforall
136|1[::-::]10 fr← argmin f∈S{netloss( f )};
137|1[::-::]11 profit← gain−netloss( fr);
138|1[::-::]12 return ( fr,profit);
139|1[::-::]end findOut
140|2[::-::]Figure 1: Function to determine, given a candidate for insertion ( fi), the best candidate
141|2[::-::]for removal ( fr). Adapted from [7].
142|[::-::]19, 22]. These methods would greatly benefit from asymptotically faster implementa-
143|[::-::]tions, such as Whitaker’s or ours.
144|[::-::]3 Whitaker’s Implementation
145|[::-::]In [23], Whitaker describes the so-called fast interchange heuristic, an efficient imple-
146|[::-::]mentation of the local search procedure defined above. Even though it was published
147|[::-::]in 1983, Whitaker’s implementation was not widely used until 1997, when Hansen and
148|[::-::]Mladenović [7] applied it as a subroutine of a Variable Neighborhood Search (VNS)
149|[::-::]procedure. A minor difference between the implementations is that Whitaker prefers a
150|[::-::]first improvement strategy (a swap is made as soon as a profitable one is found), while
151|[::-::]Hansen and Mladenović prefer best improvement (all swaps are evaluated and the most
152|[::-::]profitable executed). In our analysis, we assume best improvement is used, even in
153|[::-::]references to “Whitaker’s algorithm”.
154|[::-::]The key aspect of this implementation is its ability to find in Θ(n) time the best pos-
155|[::-::]sible candidate for removal, given a certain candidate for insertion. The pseudocode
156|[::-::]for the function that does that, adapted from [7], is presented in Figure 1.2 Function
157|[::-::]findOut takes as an input a candidate for insertion ( fi) and returns fr, the most prof-
158|[::-::]itable facility to be swapped out, as well as the profit itself (profit).
159|[::-::]Given a certain candidate for insertion fi, the function implicitly computes the profit
160|[::-::]profit( fi, fr) for all possible candidates fr. What makes this procedure fast is the ob-
161|[::-::]servation (due to Whitaker) that the profit can be decomposed into two components,
162|[::-::]which we call gain and netloss.
163|[::-::]2In the code, an expression of the form a +← b means that the value of a is incremented by b units.
164|[::-::]4
165|[::-::]Component gain accounts for all users who would benefit from the insertion of
166|[::-::]fi into the solution. Each is closer to fi than to the facility it is currently assigned
167|[::-::]to. The difference between the distances is the amount by which the cost of serving
168|[::-::]that particular user will be reduced if fi is inserted. Lines 4 and 5 of the pseudocode
169|[::-::]compute gain.
170|[::-::]The second component, netloss, accounts for all other customers, those that would
171|[::-::]not benefit from the insertion of fi into the solution. If the facility that is closest to u
172|[::-::]is removed, u would have to be reassigned either to φ2(u) (its current second closest
173|[::-::]facility) or to fi (the new facility), whichever is closest. In both cases, the cost of
174|[::-::]serving u will either increase or remain constant. Of course, this reassignment will
175|[::-::]only be necessary if φ1(u) is the facility removed to make room for fi. This explains
176|[::-::]why netloss is an array, not a scalar value: there is one value associated with each
177|[::-::]candidate for removal. All values are initially set to zero in line 2; line 7 adds the
178|[::-::]contribution of the relevant customers.
179|[::-::]Given this O(n)-time function, it is trivial to implement the swap-based local search
180|[::-::]procedure in O(mn) time per iteration: simply call findOut once for each of the m− p
181|[::-::]candidates for insertion and pick the most profitable one. If the best profit is positive,
182|[::-::]perform the swap, update the values of φ1 and φ2, and proceed to the next iteration.
183|[::-::]Updating φ1 and φ2 requires O(pn) time in the worst case, but can be made faster in
184|[::-::]practice, as mentioned in [23]. Since our implementation uses the same technique, its
185|[::-::]description is deferred to the next section (Subsection 4.3.1).
186|[::-::]4 An Alternative Implementation
187|[::-::]Our implementation has some similarity with Whitaker’s, in the sense that both meth-
188|[::-::]ods perform the same basic operations. However, the order in which they are performed
189|[::-::]is different, and in our case partial results are stored in auxiliary data structures. As we
190|[::-::]will see, with this approach we can use values computed in early iterations to speed up
191|[::-::]later ones.
192|[::-::]4.1 Additional Structures
193|[::-::]Before we present our algorithm, let us analyze Whitaker’s algorithm from a broader
194|[::-::]perspective. Its ultimate goal is to determine the pair ( fi, fr) of facilities that minimize
195|[::-::]profit( fi, fr,). To do so, it computes gain( fi) for every candidate for insertion, and
196|[::-::]netloss( fi, fr) for every pair of candidates. (In the description in Section 3, gain is a
197|[::-::]scalar and netloss takes as input only the facility to be removed; however, both are
198|[::-::]computed inside a function that is called for each fi, which accounts the additional
199|[::-::]dimension.) Implicitly, what the algorithm does is to compute profit as
200|[::-::]profit( fi, fr,=)gain( fi)−netloss( fi, fr, .)
201|[::-::]Our algorithm defines gain( fi) precisely as in Whitaker’s algorithm: it represents
202|[::-::]the total amount gained if fi is added to S, regardless of which facility is removed:
203|[::-::]gain( fi) = ∑
204|[::-::]u∈U
205|[::-::]max{0,d1(u)−d(u, fi)}.(1)
206|[::-::]5
207|[::-::]Our method differs from Whitaker’s in the computation of netloss. While Whitaker’s
208|[::-::]algorithm computes it explicitly, we do it in an indirect fashion. For every facility fr
209|[::-::]in the solution, we define loss( fr) as the increase in solution value that results from the
210|[::-::]removal of fr from the solution (assuming that no facility is inserted). This is the cost
211|[::-::]of transferring every customer assigned to fr to its second closest facility:
212|[::-::]loss( fr) = ∑
213|[::-::]u:φ1(u)= fr
214|[::-::][d2(u)−d1(u)].(2)
215|[::-::]As defined, gain and loss are capable of determining the net effect of a single
216|[::-::]insertion or a single deletion, but not of a swap, which is nothing but an insertion and
217|[::-::]a deletion that occur simultaneously. Whitaker’s algorithm can handle swaps because
218|[::-::]it computes netloss instead of loss. To compute netloss from loss, we use yet another
219|[::-::]function, extra( fi, fr,), defined so that the following is true for all pairs ( fi, fr):
220|[::-::]extra( fi, fr) = loss( fr)−netloss( fi, fr).(3)
221|[::-::]From the pseudocode in Figure 1, it is clear that netloss( fi, fr) is actually defined
222|[::-::]as
223|[::-::]netloss( fi, fr) = ∑
224|[::-::]u:[φ1(u)= fr]∧
225|[::-::][d(u, fi)>d1(u)]
226|[::-::][min{d(u, fi),d2(u)}−d1(u)].(4)
227|[::-::]Sustituting the values in Equations 2 and 4 into Equation 3, we obtain an expression
228|[::-::]for extra:
229|[::-::]extra( fi, fr) = ∑
230|[::-::]u:φ1(u)= fr
231|[::-::][d2(u)−d1(u)]− ∑
232|[::-::]u:[φ1(u)= fr]∧
233|[::-::][d(u, fi)>d1(u)]
234|[::-::][min{d(u, fi),d2(u)}−d1(u)].
235|[::-::]It is possible to simplify this expression. First, consider a user u for which
236|[::-::]min{d(u, fi),d2(u)}= d2(u).
237|[::-::]It has no net contribution to extra: whatever is added in the first summation is sub-
238|[::-::]tracted in the second. Therefore, we can write
239|[::-::]extra( fi, fr) = ∑
240|[::-::]u:[φ1(u)= fr]∧
241|[::-::][d(u, fi)<d2(u)]
242|[::-::][d2(u)−d1(u)]− ∑
243|[::-::]u:[φ1(u)= fr]∧
244|[::-::][d1(u)<d(u, fi)<d2(u)]
245|[::-::][d(u, fi)−d1(u)].
246|[::-::]Note that the range of the first summation contains that of the second. We can join both
247|[::-::]into a single summation,
248|[::-::]extra( fi, fr) = ∑
249|[::-::]u:[φ1(u)= fr]∧
250|[::-::][d(u, fi)<d2(u)]
251|[::-::][d2(u)−d1(u)−max{0,d(u, fi)−d1(u)}],
252|[::-::]6
253|[::-::]which can be further simplified to
254|[::-::]extra( fi, fr) = ∑
255|[::-::]u:[φ1(u)= fr]∧
256|[::-::][d(u, fi)<d2(u)]
257|[::-::][d2(u)−max{d(u, fi),d1(u)}].(5)
258|[::-::]This is our “final” expression for extra. We derived it algebraically from simpler ex-
259|[::-::]pressions, but it is possible to get it directly with a bit of case analysis. This approach
260|[::-::]was used in the earlier version of our paper [16].
261|[::-::]Given the expressions of gain, loss, and extra (Equations 1, 2, and 5), we can find
262|[::-::]the profit associated with each move in a very simple manner:
263|[::-::]profit( fi, fr) = gain( fi)− loss( fr)+ extra( fi, fr).(6)
264|[::-::]The interesting aspect of this decomposition of profit is that the only term that de-
265|[::-::]pends on both the facility to be inserted and the one to be removed is extra. Moreover,
266|[::-::]this term is always nonnegative (see Equation 5). This will be relevant in the imple-
267|[::-::]mentation of the local search itself, as the next section will make clear.
268|[::-::]4.2 Local Search
269|[::-::]Our implementation of the local search procedure assumes that all necessary values
270|[::-::](loss, gain, and extra) are stored in appropriate data structures: one-dimensional vec-
271|[::-::]tors for loss and gain, a two-dimensional matrix for extra.3 Once these structures are
272|[::-::]computed, one can easily find the best swap in O(pm) time: just use Equation 6 to
273|[::-::]determine the profit for each candidate pair of facilities and pick the minimum.
274|[::-::]To compute gain, loss, and extra, we note that every entry in these structures is a
275|[::-::]summation over some subset of users (see Equations 1, 2, and 5). The contribution
276|[::-::]of each user can therefore be computed independently. Function updateStructures,
277|[::-::]shown in Figure 2, does exactly that. Given a user u and its closest facilities in solution
278|[::-::]S (given by φ1 and φ2), it adds u’s contribution to loss, gain, and extra. The total running
279|[::-::]time of the procedure is O(m− p) = O(m), since it is essentially a loop through all the
280|[::-::]facilities that do not belong to the solution. Given this function, computing gain, loss,
281|[::-::]and extra from scratch is straightforward: first reset all entries in these structures, then
282|[::-::]call updateStructures once for each user. Together, these n calls perform precisely
283|[::-::]the summations defined in Equations 1, 2, and 5.
284|[::-::]We now have all the elements necessary to build the local search procedure with
285|[::-::]O(mn) operation. In O(pn) time, compute φ1 and φ2 for all users. In O(pm) time,
286|[::-::]reset loss, gain, and extra. With n calls to updateStructures, each taking in O(m)
287|[::-::]time, determine their actual values. Finally, in O(pm) time, find the best swap using
288|[::-::]Equation 6.
289|[::-::]3Note that gain and loss could actually share the same m-sized vector, since they are defined for disjoint
290|[::-::]sets of facilities.
291|[::-::]7
292|1[::-::]function updateStructures (S,u, loss,gain,extra,φ1,φ2)
293|1[::-::]3 fr← φ1(u);
294|1[::-::]4 loss( fr) +← [d2(u)−d1(u)];
295|1[::-::]5 forall ( fi 6∈ S) do
296|1[::-::]6 if (d(u, fi) < d2(u)) then
297|1[::-::]7 gain( fi) +←max{0,d1(u)−d(u, fi)};
298|1[::-::]8 extra( fi, fr) +← [d2(u)−max{d(u, fi),d1(u)}];
299|1[::-::]9 endif
300|1[::-::]10 endfor
301|1[::-::]end updateStructures
302|2[::-::]Figure 2: Pseudocode for updating arrays in the local search procedure
303|[::-::]4.3 Acceleration
304|[::-::]At first, our implementation seems to be merely a complicated alternative to Whitaker’s;
305|[::-::]after all, both have the same worst-case complexity. Furthermore, our implementa-
306|[::-::]tion has the clear disadvantage of requiring an O(pm)-sized matrix, whereas Θ(n+m)
307|[::-::]memory positions are enough for Whitaker’s. The additional memory, however, allows
308|[::-::]for significant accelerations, as this section will show.
309|[::-::]When a facility fr is replaced by a new facility fi, certain entries in gain, loss,
310|[::-::]extra, φ1, and φ2 become inaccurate. The straighforward way to update them for the
311|[::-::]next local search iteration is to recompute φ1 and φ2, reset the other arrays, and then
312|[::-::]call updateStructures again for all users.
313|[::-::]The problem with this approach is that no information gathered in one iteration is
314|[::-::]used in subsequent ones. As a result, unnecessary, repeated computations are bound to
315|[::-::]occur. In fact, the actions performed by updateStructures depend only on u, φ1(u),
316|[::-::]and φ2(u); no value is read from other structures. If φ1(u) and φ2(u) do not change
317|[::-::]from one iteration to another, u’s contribution to gain, loss, and extra will not change
318|[::-::]either. In other words, there is no need to call updateStructures again for u.
319|[::-::]To deal with such cases, we keep track of affected users. A user u is affected if
320|[::-::]there is a change in either φ1(u) or φ2(u) (or both) after a swap is made. Sufficient
321|[::-::]conditions for u to be affected after a swap between fi and fr are:
322|[::-::]1. either φ1(u) or φ2(u) is fr, the facility removed; or
323|[::-::]2. fi (the facility inserted) is closer to u than the original φ2(u) is.
324|[::-::]Contributions to loss, gain, and extra need only be updated for affected users. If there
325|[::-::]happens to be few of them (and there often are, Section 6.2.1 shows) significant gains
326|[::-::]can be obtained.
327|[::-::]Note, however, that updating the contributions of an affected user u requires more
328|[::-::]than a call to updateStructures. This function simply adds new contributions, so we
329|[::-::]must also subtract the old contributions made by u. To acomplish this second task, we
330|[::-::]8
331|1[::-::]procedure localSearch (S,φ1,φ2)
332|1[::-::]1 A←U ; /* A is the set of affected users */
333|1[::-::]2 resetStructures (gain, loss, extra);
334|1[::-::]3 while (TRUE) do
335|1[::-::]4 forall (u ∈ A) do updateStructures (S, u, gain, loss, extra, φ1, φ2);
336|1[::-::]5 ( fr, fi,profit)←findBestNeighbor (gain, loss, extra);
337|1[::-::]6 if (profit ≤ 0) then break; /* if there’s no improvement, we’re done */
338|1[::-::]7 A← /0;
339|1[::-::]8 forall (u ∈U) do /* find out which users will be affected */
340|1[::-::]9 if ((φ1(u) = fr) or (φ2(u) = fr) or (d(u, fi) < d(u,φ2(u)))) then
341|1[::-::]10 A← A∪{u}
342|1[::-::]11 endif
343|1[::-::]12 endforall;
344|1[::-::]13 forall (u ∈ A) do undoUpdateStructures (S, u, gain, loss, extra, φ1, φ2);
345|1[::-::]14 insert(S, fi);
346|1[::-::]15 remove(S, fr);
347|1[::-::]16 updateClosest(S, fi, fr,φ1,φ2);
348|1[::-::]17 endwhile
349|1[::-::]end localSearch
350|2[::-::]Figure 3: Pseudocode for the local search procedure
351|2[::-::]use a function similar to updateStructures, with subtractions instead of additions.4
352|2[::-::]This function (undoUpdateStructures) must be called for all affected users before
353|2[::-::]φ1 and φ2 are recomputed.
354|[::-::]Figure 3 contains the pseudocode for the entire local search procedure, already
355|[::-::]taking into account the observations just made. Apart from the functions already
356|[::-::]discussed, three others appear in the code. Function resetStructures, sets all en-
357|[::-::]tries in gain, loss, and extra to zero. Function findBestNeighbor runs through these
358|[::-::]structures and finds the most profitable swap using Equation 6. It returns which fa-
359|[::-::]cility to remove ( fr), the one to replace it ( fi), and the profit itself (profit). Finally,
360|[::-::]updateClosest updates φ1 and φ2, possibly using the fact that the facility recently
361|[::-::]opened was fi and the one closed was fr (Section 4.3.1 explains how this is done).
362|[::-::]Restricting updates to affected users can result in significant speedups in the algo-
363|[::-::]rithm, as Section 6.2.1 shows. There are, however, other accelerations to exploit. The
364|[::-::]pseudocode reveals that all operations in the main loop run in linear time, with three
365|[::-::]exceptions:
366|[::-::]• updating closeness information (calls to updateClosest);
367|[::-::]• finding the best swap to be made (calls to findBestNeighbor);
368|[::-::]• updating the auxiliary data structures (calls to updateStructures and undo-
369|[::-::]UpdateStructures).
370|[::-::]4This function is identical to the one shown in Figure 2, with all occurrences of +← replaced with –←:
371|[::-::]instead of incrementing values, we decrement them.
372|[::-::]9
373|[::-::]These are the bottlenecks of the algorithm, since they all run in quadratic time in the
374|[::-::]worst case. The next three subsections analyze how each of the bottlenecks can be
375|[::-::]dealt with.
376|[::-::]4.3.1 Closeness
377|[::-::]Updating closeness information, in our experience, has proven to be a relatively cheap
378|[::-::]operation. Deciding whether the newly inserted facility fi becomes either the closest or
379|[::-::]the second closest facility to each user is trivial and can be done in O(n) total time. A
380|[::-::]more costly operation is updating closeness information for customers who had fr (the
381|[::-::]facility removed) as either the closest or the second closest element. With a straighfor-
382|[::-::]ward implementation, updating each such affected user takes O(p) time. Since there
383|[::-::]usually are few of them, the total time spent tends to be small fraction of the entire
384|[::-::]local search procedure.
385|[::-::]It is actually possible to perform the entire update procedure in O(n log p) worst-
386|[::-::]case time. It suffices to keep, for each user u, the set of open facilities in a heap with
387|[::-::]priorities given by their distances to u. Since this solution requires O(np) additional
388|[::-::]memory positions and is not significantly faster, we opted for using the straighforward
389|[::-::]implementation in our code.
390|[::-::]In is important to mention that in some settings, finding the set of closest and second
391|[::-::]closest elements from scratch is itself a cheap operation, even in the worst case. For
392|[::-::]example, in the graph setting, where distances between customers and facilities are
393|[::-::]given by shortest paths on an underlying graph, this can be accomplished in ˜O(|E|)
394|[::-::]time [21], where |E| is the number of edges in the graph.5
395|[::-::]In practice, the generic approach above seems to be good enough. Section 6.2.5
396|[::-::]shows that there is not much to gain from accelerating this part of the algorithm; other
397|[::-::]procedures already dominate the running time of the local search. We therefore do not
398|[::-::]use specialized routines in this paper; we always deal with arbitrary distance matrices.
399|[::-::]4.3.2 Best Neighbor
400|[::-::]Given a solution, the straighforward way to find the most profitable swap is to compute
401|[::-::]profit( fi, fr) (as defined in Equation 6) for all candidate pairs of facilities and pick the
402|[::-::]best. Each profit computation takes constant time and there are p(m− p) potential
403|[::-::]swaps, so the entire procedure requires Θ(pm) operations. In practice, however, the
404|[::-::]best move can be found in less time.
405|[::-::]It is convenient to think of extra( fi, fr) as a measure of the interaction between the
406|[::-::]neighborhoods of fr and fi. After all, Equation 5 shows that only users that have fr
407|[::-::]as their current closest facility and are also close to fi (i.e., have fi closer than their
408|[::-::]second closest open facility) contribute to extra( fi, fr). In particular, if there are no
409|[::-::]users in this situation, extra( fi, fr) will be zero. Section 6.2.2 shows that this occurs
410|[::-::]rather frequently in practice, especially when p is large (and hence the average number
411|[::-::]of users assigned to each fr is small).
412|[::-::]Therefore, instead of storing extra as a full matrix, one may consider representing
413|[::-::]only nonzero elements explicitly: each row becomes a linked list sorted by column
414|[::-::]5The ˜O(·) notation hides polylogarithmic terms.
415|[::-::]10
416|[::-::]number. A drawback of this sparse representation is the impossibility to make random
417|[::-::]accesses in O(1) time. Fortunately, this is not necessary for our purposes. All three
418|[::-::]functions that access the matrix (updateStructures, undoUpdateStructures, and
419|[::-::]bestNeighbor) can be implemented so as to go through each row sequentially.
420|[::-::]In particular, consider the implementation of bestNeighbor. First, it determines
421|[::-::]the facility fi that maximizes gain( fi) and the facility fr that minimizes loss( fr). Since
422|[::-::]all values in extra are nonnegative, the pair ( fi, fr) is at least as profitable as any pair
423|[::-::]( fi′ , fr′) for which extra( fi′ , fr′) is zero. Then, the procedure computes the exact profits
424|[::-::](given by Equation 6) for all nonzero elements in extra.
425|[::-::]The whole procedure takes O(m+λpm) time, where λ is the fraction of pairs whose
426|[::-::]extra value is nonzero. As already mentioned, this value tends to be smaller as p
427|[::-::]increases, thus making the algorithm not only faster, but also more memory-efficient
428|[::-::](when compared to the “full matrix” representation).
429|[::-::]4.3.3 Updates
430|[::-::]As we have seen, keeping track of affected users can reduce the number of calls to
431|[::-::]updateStructures. We now study how to reduce the time spent in each of these
432|[::-::]calls.
433|[::-::]Consider the pseudocode in Figure 2. Line 5 represents a loop through all m− p
434|[::-::]facilities outside the solution, but line 6 shows that we can actually restrict ourselves to
435|[::-::]facilities that are closer to u than φ2(u) is. This is often a small subset of the facilities,
436|[::-::]especially when p is large.
437|[::-::]This suggests a preprocessing step that builds, for each user u, a list of all facilities
438|[::-::]sorted by increasing distance to u. During the local search, whenever we need the set
439|[::-::]of facilities whose distance to u is less than d2(u), we just take the appropriate prefix
440|[::-::]of the precomputed list, potentially with much fewer than m− p elements.
441|[::-::]Building these lists takes O(nm logm) time, but it is done only once, not in every
442|[::-::]iteration of the local search procedure. This is true even if local search is applied
443|[::-::]several times within a metaheuristic (such as in [7, 16, 19]): a single preprocessing
444|[::-::]step is enough.
445|[::-::]A more serious drawback of this approach is memory usage. Keeping n lists of size
446|[::-::]m in memory requires Θ(mn) space, which may be prohibitive. An alternative is to
447|[::-::]keep only relatively small prefixes, not the full list. They would act as a cache: when
448|[::-::]d2(u) is small enough, we just take a prefix of the candidate list; when it is larger than
449|[::-::]the largest element represented, we explicitly look at all possible neighbors (each in
450|[::-::]constant time).
451|[::-::]In some circumstances, the “cache” version may be faster than the “full” version
452|[::-::]of the algorithm, since preprocessing is cheaper. After all, instead of creating sorted
453|[::-::]lists of size m, we create smaller ones of size k (for some k < m). Each list can be
454|[::-::]created in O(m + k logk) time: first we find the k smallest elements among all m (in
455|[::-::]O(m) time [3]), then we sort them (in O(k logk) time). For small values of k, this is an
456|[::-::]asymptotic improvement over the O(m logm) required (per list) in the “full” case.
457|[::-::]11
458|[::-::]4.3.4 The Reordering Problem
459|[::-::]There is a slight incompatibility between the accelerations proposed in Sections 4.3.2
460|[::-::]and 4.3.3. On the one hand, the sparse matrix data structure proposed in Section 4.3.2
461|[::-::]guarantees efficient queries only when each row is accessed sequentially by column
462|[::-::]number (facility label). Section 4.3.3, on the other hand, assumes that facilites are ac-
463|[::-::]cessed in nondecreasing order of distance from the user. Functions updateStrutures
464|[::-::]and undoUpdateStrutures must use both data structures: they take a list of facilities
465|[::-::]sorted by distance, but process them in nondecreasing order of label. We need to make
466|[::-::]these two operations compatible.
467|[::-::]The simplest solution is to take the list of facilities sorted by distance and sort it
468|[::-::]again by label. If the list has size k, this takes O(k logk) time. In the worst case k is
469|[::-::]O(m), so this introduces an extra logm factor in the complexity of the algorithm. In
470|[::-::]practice, however, k is rather small, and the overhead hardly noticeable. In fact, we
471|[::-::]used this approach in the preliminary version of our paper [14].
472|[::-::]Even so, one would like to do better. Recall that the original list is actually a prefix
473|[::-::]of the list of all facilities (sorted by distance). Even though the prefix varies in size, the
474|[::-::]underlying sorted list does not: it is a fixed permutation of facility labels. This means
475|[::-::]we need to solve the following generic problem:
476|[::-::]Let pi be a fixed permutation of the labels {1,2, . . . ,m}, and let pik be the
477|[::-::]size-k prefix of pi, for 1≤ k ≤ n (pin = pi, by definition). Given any k, sort
478|[::-::]pik by label in O(k) time. At most O(m) preprocessing time is allowed.
479|[::-::]To solve this, we use an algorithm that mimics insertion sort on a list, but takes
480|[::-::]advice from an “oracle” built during preprocessing. Assume we need to sort pik, for
481|[::-::]some k. One way to do it is to take each element of pik and insert it into a new list in
482|[::-::]order (of label). With standard insertion sort, this would take O(k2) time. However, if
483|[::-::]we knew in advance where to insert each element, the procedure would take O(k) time.
484|[::-::]The oracle will give us exactly that.
485|[::-::]Let pi(i) be the i-th element of pi. We define pred(i) to be the predecessor of pi(i),
486|[::-::]the element after which pi(i) should be inserted during the algoritm above. The oracle
487|[::-::]will give us pred(i) for every i.
488|[::-::]The values of pred(i) are set in the preprocessing step. Initially, it creates an aux-
489|[::-::]iliary doubly-linked list L containing 0,1,2, . . . ,m, in this order (element 0 will act as
490|[::-::]a sentinel). This can be trivially done in O(m) time. Then, it removes elements from L
491|[::-::]one by one in reverse order with respect to pi. In other words, the first element removed
492|[::-::]from L is pi(m), then pi(m− 1), and so on, until pi(1) is removed; in the end, only the
493|[::-::]sentinel (0) will remain in L. Upon removing element pi(i) from L, the algorithm sets
494|[::-::]p(i) to be the predecessor of pi(i) (in L itself) at that particular moment. This procedure
495|[::-::]takes O(m) time (for each of the n lists).
496|[::-::]Note that this procedure is in fact a simulation insertion sort, but in reverse order.
497|[::-::]List L originally has all the elements of pim; after one removal, we are left with pim−1,
498|[::-::]and so on. At all times, L is sorted by label; if it has size k, it represents what the
499|[::-::]sequence looks like after the k-th element is inserted during insertion sort.
500|[::-::]Given all the pred(·) values, sorting pik is simple. We start with a list L′ containing
501|[::-::]only the sentinel (0); it can be singly-linked, with forward pointers only. We then
502|[::-::]12
503|[::-::]remove the first i elements of pi (following pi’s own order), inserting each element pi(i)
504|[::-::]into L′ right after pred(i). Eventually, L′ will contain all the elements of pi(k) sorted by
505|[::-::]label, as desired. The running time is only O(k).
506|[::-::]5 Generalization
507|[::-::]Section 4 presented our algorithm as a local search procedure for the p-median prob-
508|[::-::]lem. In fact, with slight modifications, it can also be applied to the facility location
509|[::-::]problem. Moreover, the ideas suggested here are not limited to local search: they can
510|[::-::]also be used to accelerate other important routines, such as path-relinking and tabu
511|[::-::]search. This section details the adaptations that must be made in each case.
512|[::-::]5.1 Facility Location
513|[::-::]The input of the facility location problem consists of a set of users U , a set of potential
514|[::-::]facilities F , a distance function d : U×F→ R+, and a setup cost function c : F→ R+.
515|[::-::]The first three parameters are the same as in the p-median problem. The difference is
516|[::-::]that here the number of facilities to open is not fixed; there is, instead, a cost associated
517|[::-::]with opening each facilty, the setup cost. The more facilities are opened, the greater the
518|[::-::]setup cost will be. The objective is to minimize the total cost of serving all customers,
519|[::-::]considering the sum of the setup and service cost (distances).
520|[::-::]Any valid solution to the p-median problem is a valid solution to the facility loca-
521|[::-::]tion problem. To use the local search procedure suggested here for this problem, we
522|[::-::]have to adjust the algorithm to compute the cost function correctly. As it is, the algo-
523|[::-::]rithm computes the service costs exactly, but assumes that the setup costs are zero. But
524|[::-::]including them is trivial: the service cost depends only on whether a facility is open or
525|[::-::]not; it does not depend on other facilities. Consider a facility fi that is not in the solu-
526|[::-::]tion; when evaluating whether it should be inserted as not, we must account for the fact
527|[::-::]that its setup cost will increase the solution value by c( fi). Similarly, simply closing a
528|[::-::]facility fr that belongs to the solution saves us c( fr). To take these values into account,
529|[::-::]we just have to make sure that we initialize gain and loss with the symmetric of the
530|[::-::]corresponding setup costs, and not with zero as we do with the p-median problem. In
531|[::-::]other words, we initialize gain( fi) with −c( fi), and loss( fr) with −c( fr).
532|[::-::]This is enough to implement a swap-based local search for the facility location
533|[::-::]problem. Note, however, that there is no reason to limit ourselves to swaps only—we
534|[::-::]could allow individual insertions and deletions as well. This is not possible with the p-
535|[::-::]median problem because the number of facilities is fixed, but there is no such constraint
536|[::-::]in the facility location problem.
537|[::-::]No major change to the algorithm is necessary to support individual insertions and
538|[::-::]deletions. As already mentioned, gain( fi) is exactly the amount that would be saved
539|[::-::]if facility fi were inserted into the solution. Similarly, loss( fr) represents how much
540|[::-::]would be lost if the facility were removed. Positive values of gain and negative values
541|[::-::]of loss indicate that the corresponding move is worth making. The greater the absolute
542|[::-::]value, the better, and we can find the maximum in O(m) time. Furthermore, we can
543|[::-::]continue to compute associated with swaps if we wish to. In every iteration of the
544|[::-::]13
545|[::-::]local search, we could therefore choose the best move among all swaps, insertions, and
546|[::-::]deletions. So we essentially gain the ability to make insertions and deletions at no extra
547|[::-::]cost.
548|[::-::]We observe that the idea of a swap-based local search for the facility location prob-
549|[::-::]lem is, of course, not new; it was first suggested by Kuehn and Hamburger in [10].
550|[::-::]5.2 Other Applications
551|[::-::]It is possible to adapt the algorithm to perform other routines, not only local search.
552|[::-::](In this discussion, we will always deal with the p-median problem itself, although the
553|[::-::]algorithms suggested here also apply to facility location with minor adaptations.)
554|[::-::]Consider the path-relinking operation [5, 6, 11]. It takes two solutions as inputs,
555|[::-::]S1 and S2, and gradually transforms the first (the starting solution) into the second (the
556|[::-::]guiding solution). It does so by swapping out facilities that are in S1 \S2 and swapping
557|[::-::]in facilities from S2 \ S1. In each iteration of the algorithm, the best available swap is
558|[::-::]made. The goal of this procedure is to discover some promising solutions in the path
559|[::-::]from S1 to S2. The precise use of these solutions varies depending on the metaheuristic
560|[::-::]using this procedure.
561|[::-::]We note that this function is remarkably similar to the swap-based local search
562|[::-::]procedure. Both are based on the same kind of move (swaps), and both make the
563|[::-::]cheapest move on each round. There are two main differences:
564|[::-::]1. Candidate moves: In path-relinking, only a subset of the facilities in the solution
565|[::-::]are candidates for removal, and only a subset of those outside the solution are
566|[::-::]candidates for insertion—and these subsets change (i.e., get smaller) over time,
567|[::-::]as the algorithm advances into the path.
568|[::-::]2. Stopping criterion: Whereas the local search procedure stops as soon as a lo-
569|[::-::]cal minimum is found, non-improving moves are allowed in path-relinking: it
570|[::-::]continues until the guiding solution is reached.
571|[::-::]As long as we take these differences into account, the implementation of the local
572|[::-::]search procedure can also handle path-relinking. We need to define two functions: one
573|[::-::]to return the appropriate set of candidates for insertion and deletion, another to check
574|[::-::]if the move chosen by bestNeighbor should be made or not (i.e., to determine if the
575|[::-::]stopping criterion was met). In Section 4, these functions were defined implicitly:
576|[::-::]the candidates for insertion are all facilities outside the solution, the candidates for
577|[::-::]deletion are those in the solution, and the stopping criterion consists of testing whether
578|[::-::]the profit associated with a move if positive. Defining them explicitly is trivial for both
579|[::-::]local search and path-relinking.
580|[::-::]In fact, by redefining these two functions appropriately, we can implement other
581|[::-::]routines, such as a simple version of tabu search. At all times, we could have two
582|[::-::]lists: one for elements that are forbidden to be inserted into the solution, another for
583|[::-::]elements that cannot be removed. The candidate lists would be the remaining facilities,
584|[::-::]and the stopping criterion could be any one used for tabu search (number of iterations,
585|[::-::]for instance).
586|[::-::]14
587|[::-::]6 Empirical Analysis
588|[::-::]This section has two main goals. One is to present some empirical data to back up some
589|[::-::]of the claims we have made to guide our search for a faster algorithm. The other goal
590|[::-::]is to demonstrate that the algorithms suggested here are indeed faster than previously
591|[::-::]existing implementations of the local search procedure for the p-median problem. To
592|[::-::]keep the analysis focused, we will not deal with the extensions proposed in Section 5.
593|[::-::]6.1 Instances and Methodology
594|[::-::]We tested our algorithm on three classes of problems. Two of them, TSP and ORLIB,
595|[::-::]are commonly studied in the literature for the p-median problem. The third, RW, is
596|[::-::]introduced here as a set of instances that benefit less from our methods.
597|[::-::]Class TSP contains three sets of points on the plane (with cardinality 1400, 3038,
598|[::-::]and 5934), originally used in the context of the traveling salesman problem [13]. In the
599|[::-::]p-median problem, each point is both a user to be served and a potential facility, and
600|[::-::]distances are Euclidean. Following [8], we tested several values of p for each instance,
601|[::-::]ranging from 10 to approximately n/3, when comparing our algorithm to Whitaker’s.
602|[::-::]Class ORLIB, originally introduced in [2], contains 40 graphs with 100 to 900
603|[::-::]nodes, each with a suggested value of p (ranging from 5 to 200). Each node is both
604|[::-::]a user and a potential facility, and distances are given by shortest paths in the graph.
605|[::-::]All-pairs shortest paths are computed in advance for all methods tested, as it is usually
606|[::-::]done in the literature [7, 8]. The shortest path computations are not included in the run-
607|[::-::]ning times reported in this section, since they are the same for all methods (including
608|[::-::]Whitaker’s).
609|[::-::]Each instance in class RW is a square matrix in which entry (u, f ) is an integer taken
610|[::-::]uniformly at random from the interval [1,n] and represents the cost of assigning user u
611|[::-::]to facility f . Four values of n were tested (100, 250, 500, and 1000), each with values
612|[::-::]of p ranging from 10 to n/2, totaling 27 combinations.6 The random number generator
613|[::-::]we used when creating these instances (and in the algorithm itself) was Matsumoto and
614|[::-::]Nishimura’s Mersenne Twister [12].
615|[::-::]All tests were performed on an SGI Challenge with 28 196-MHz MIPS R10000
616|[::-::]processors (with each execution of the program limited to one processor) and 7.6 GB
617|[::-::]of memory. All algorithms were coded in C++ and compiled with the SGI MIPSpro
618|[::-::]C++ compiler (v. 7.30) with flags -O3 -OPT:Olimit=6586. Both the source code and
619|[::-::]the instances are available from the authors upon request.
620|[::-::]All running times shown in this paper are CPU times, measured with the getrusage
621|[::-::]function, whose precision is 1/60 second. In some cases, actual running times were too
622|[::-::]small for this precision, so each algorithm was repeatedly run for at least 5 seconds.
623|[::-::]Overall times were measured, and averages reported here.
624|[::-::]For each instance tested, all methods were applied to the same initial solution,
625|[::-::]obtained by a greedy algorithm [23]: starting from an empty solution, we insert one
626|[::-::]6More precisely: for n = 100, we used p = 10, 20, 30, 40, and 50; for n = 250, p = 10, 25, 50, 75, 100,
627|[::-::]and 125; for n = 500, p = 10, 25, 50, 100, 150, 200, and 250; and for n = 1000, p = 10, 25, 50, 75, 100,
628|[::-::]200, 300, 400, and 500.
629|[::-::]15
630|[::-::]facility at a time, always picking the one that reduces the solution cost the most. Run-
631|[::-::]ning times mentioned in this paper refer to the local search only, they do not include
632|[::-::]the construction of the initial solution.
633|[::-::]6.2 Results
634|[::-::]This section presents an experimental comparison of several variants of our implemen-
635|[::-::]tation and Whitaker’s method, fast interchange (we will use FI for short). We imple-
636|[::-::]mented FI based on the pseudocode in [7] (obtaining comparable running times); the
637|[::-::]most important function is presented here in Figure 1.
638|[::-::]6.2.1 Basic Algorithm (FM)
639|[::-::]We start with the most basic version of our implementation, in which extra is repre-
640|[::-::]sented as a full (non-sparse) matrix. This version (called FM, for full matrix) incorpo-
641|[::-::]rates some acceleration, since calls to updateStructures are limited to affected users
642|[::-::]only. However, it does not include the accelerations suggested in Sections 4.3.2 (sparse
643|[::-::]matrix) and 4.3.3 (preprocessing).
644|[::-::]0.1
645|[::-::]1
646|[::-::]10
647|[::-::]100
648|[::-::]1 20 40 60 80 99
649|[::-::]a
650|[::-::]ffe
651|[::-::]ct
652|[::-::]ed
653|[::-::]u
654|[::-::]se
655|[::-::]rs
656|[::-::](p
657|[::-::]erc
658|[::-::]en
659|[::-::]t o
660|[::-::]f to
661|[::-::]tal
662|[::-::]po
663|[::-::]ss
664|[::-::]ibl
665|[::-::]e)
666|[::-::]facilities to open (percent)
667|[::-::]rw1000
668|[::-::]pmed40
669|[::-::]fl1400
670|[::-::]Figure 4: Percentage of users affected during a run of the local search as a function of
671|[::-::]p (percentage is taken over the set of all possible users that could have been affected,
672|[::-::]considering all iterations). One instance in each series is represented. Vertical axis is
673|[::-::]in logarithmic scale.
674|[::-::]To demonstrate that keeping track of affected users can potentially lead to signifi-
675|[::-::]cant speedups, we devised the following experiment. We took one instance from each
676|[::-::]16
677|[::-::]class: pmed40 (class ORLIB, 900 nodes), fl1400 (class TSP, 1400 nodes), and rw1000
678|[::-::](class RW, 1000 nodes). Each instance was tested with 99 different values of p, from
679|[::-::]1% to 99% of m. In each case, we computed how many calls to updateStructures
680|[::-::]and undoUpdateStructures would have been made if we were not keeping track of
681|[::-::]affected users, and how many calls were actually made (in both cases, we did not count
682|[::-::]calls at the start of the first iteration, which is just the initialization). The ratio between
683|[::-::]these values, in percentage terms, is shown in Figure 4.
684|[::-::]It is clear that the average number of affected users is only a fraction of the total
685|[::-::]number of users, even with very few facilities, and drops significantly as the number
686|[::-::]of facilities to open increases. In all three instances, fewer than 1% of the users are
687|[::-::]affected on average once p increases. By exploiting this fact, our implementation defi-
688|[::-::]nitely has the potential to be faster than FI.
689|[::-::]To test if this is indeed the case in practice, we ran an experiment with all instances
690|[::-::]from the three classes. For each instance, we computed the speedup obtained by our
691|[::-::]method when compared to FI, i.e., the ratio between the running times of FI and FM. Ta-
692|[::-::]ble 1 shows the best, (geometric) mean, and worst speedups thus obtained considering
693|[::-::]all instances in each class.7 Values greater than 1.0 favor our method, FM.
694|[::-::]Table 1: Speedup obtained by FM (full matrix, no preprocessing) over Whitaker’s FI.
695|[::-::]CLASS BEST MEAN WORST
696|[::-::]ORLIB 14.87 3.02 0.66
697|[::-::]RW 12.69 4.28 1.10
698|[::-::]TSP 29.03 11.23 1.80
699|[::-::]The table shows that even the basic acceleration scheme achieves speedups of al-
700|[::-::]most 30 for some particularly large instances. There are cases, however, in which FM
701|[::-::]is actually slower than Whitaker’s method. This usually happens for smaller instances
702|[::-::](with n or p small), in which the local search procedure performs very few iterations,
703|[::-::]insufficent to ammortize the overhead of using a matrix. On average, however, FM has
704|[::-::]proven to be from three to more than 11 times faster than FI.
705|[::-::]6.2.2 Sparse Matrix (SM)
706|[::-::]We now analyze a second variant of our method. Instead of using a full matrix to
707|[::-::]represent extra, we use a sparse matrix, as described in Section 4.3.2. We call this
708|[::-::]variant SM. Recall that our rationale for using a sparse matrix was that the number of
709|[::-::]nonzero elements in the extra memory is small. Figure 5 suggests that this is indeed
710|[::-::]true. For each of the three representative instances and each value of p, it shows fraction
711|[::-::]of elements that are nonzero (considering all iterations of the local search).
712|[::-::]7Since we are dealing with ratios, geometric (rather than arithmetic) means seem to be a more sensible
713|[::-::]choice; after all, if a method takes twice as much time for 50% of the instances and half as much for the other
714|[::-::]50%, it should be considered roughly equivalent to the other method. Geometric means reflect that, whereas
715|[::-::]arithmetic means do not.
716|[::-::]17
717|[::-::]0.01
718|[::-::]0.1
719|[::-::]1
720|[::-::]10
721|[::-::]100
722|[::-::]1 20 40 60 80 99
723|[::-::]n
724|[::-::]o
725|[::-::]n
726|[::-::]ze
727|[::-::]ro
728|[::-::]e
729|[::-::]le
730|[::-::]m
731|[::-::]en
732|[::-::]ts
733|[::-::]in
734|[::-::]e
735|[::-::]xt
736|[::-::]ra
737|[::-::](p
738|[::-::]erc
739|[::-::]en
740|[::-::]t)
741|[::-::]facilities to open (percent)
742|[::-::]rw1000
743|[::-::]pmed40
744|[::-::]fl1400
745|[::-::]Figure 5: Percentage of entries in the extra matrix that have nonzero values as a func-
746|[::-::]tion of p. One instance of each series is represented. Vertical axis is in logarithmic
747|[::-::]scale.
748|[::-::]Although the percentage approaches 100% when the number of facilities to open is
749|[::-::]small, it drops very fast when p increases, approaching 0.1%. Note that rw1000, which
750|[::-::]is random, tends to have significantly more nonzeros for small values of p than other
751|[::-::]instances.
752|[::-::]It is clear that the algorithm has a lot to benefit from representing only the nonzero
753|[::-::]elements of extra. However, the sparse matrix representation is much more involved
754|[::-::]than the array-based one, so some overhead is to be expected. Does it really reduce the
755|[::-::]running time of the algorithm in practice?
756|[::-::]Table 2 shows that the answer to this question is “yes” most of the time. It repre-
757|[::-::]sents the results obtained from all instances in the three classes, and contains the best,
758|[::-::]mean, and worst speedups obtained by SM over FI.
759|[::-::]Table 2: Speedup obtained by SM (sparse matrix, no preprocessing) over Whitaker’s
760|[::-::]FI.
761|[::-::]CLASS BEST MEAN WORST
762|[::-::]ORLIB 25.23 3.59 0.59
763|[::-::]RW 69.98 6.66 0.94
764|[::-::]TSP 145.37 26.27 1.65
765|[::-::]18
766|[::-::]As expected, SM has proven to be even faster than FM on average and in the best
767|[::-::]case (especially for the somewhat larger TSP instances). However, bad cases become
768|[::-::]slightly worse. This happens mostly for instances with small values of p: with the
769|[::-::]number of nonzero elements in the matrix relatively large, a sparse representation is
770|[::-::]not the best choice.
771|[::-::]6.2.3 Sparse Matrix with Preprocessing (SMP)
772|[::-::]The last acceleration we study is the preprocessing step (Section 4.3.3), in which all po-
773|[::-::]tential facilities are sorted according to their distances from each of the users. We call
774|[::-::]this variant SMP, for sparse matrix with preprocessing. The goal of the acceleration
775|[::-::]is to avoid looping through all m facilities in each call to function updateStructures
776|[::-::](and undoUpdateStructures). We just have to find the appropriate prefix of the or-
777|[::-::]dered list.
778|[::-::]Figure 6 shows the average size of the prefixes (as a percentage of m) that are
779|[::-::]actually checked by the algorithm, as a function of p (for one instance on each class).
780|[::-::]0.01
781|[::-::]0.1
782|[::-::]1
783|[::-::]10
784|[::-::]100
785|[::-::]1 20 40 60 80 99
786|[::-::]a
787|[::-::]ve
788|[::-::]ra
789|[::-::]ge
790|[::-::]p
791|[::-::]re
792|[::-::]fix
793|[::-::]s
794|[::-::]ize
795|[::-::](p
796|[::-::]erc
797|[::-::]en
798|[::-::]t)
799|[::-::]facilities to open (percent)
800|[::-::]rw1000
801|[::-::]pmed40
802|[::-::]fl1400
803|[::-::]Figure 6: Percentage of facilities actually visited when updating structures, for several
804|[::-::]values of p. One instance of each series is represented. Vertical axis is in logarithmic
805|[::-::]scale.
806|[::-::]As claimed before, the average prefix size is only tiny a fraction of m, for all but
807|[::-::]very small values of p. Considering only those prefixes instead of all facilities can
808|[::-::]potentially accelerate the local search. Of course, this does not come for free: the cost
809|[::-::]of preprocessing must be accounted for.
810|[::-::]To determine the overall effect of these two conflicting factors, we tested SMP on
811|[::-::]19
812|[::-::]all instances of our set. Table 3 shows the best, mean, and worst speedups obtained.
813|[::-::]Columns 2, 3, and 4 consider running times of the local search procedure only; columns
814|[::-::]5, 6, and 7 also include preprocessing times.
815|[::-::]Table 3: Speedup obtained by SMP (sparse matrix, full preprocessing) over Whitaker’s
816|[::-::]FI.
817|[::-::]CLASS LOCAL SEARCH ONLY INCLUDING PREPROCESSING
818|[::-::]BEST MEAN WORST BEST MEAN WORST
819|[::-::]ORLIB 78.59 9.76 1.42 19.08 2.98 0.63
820|[::-::]RW 164.15 16.90 1.91 42.49 5.15 0.86
821|[::-::]TSP 746.71 185.21 4.92 109.51 28.00 1.79
822|[::-::]The table shows that the entire SMP procedure (including preprocessing) is on av-
823|[::-::]erage still much faster than Whitaker’s FI, but often slightly slower than the other vari-
824|[::-::]ants studied in this paper (FM and SM). However, as already mentioned, metaheuristics
825|[::-::]often need to run the local search procedure several times, starting from different solu-
826|[::-::]tions. Since preprocessing is run only once, its cost can be quickly amortized. Columns
827|[::-::]2, 3, and 4 of the table show that once this happens, SMP can achieve truly remarkable
828|[::-::]speedups with respect not only to FI, but also to other variants studied in this paper. In
829|[::-::]the best case (instance rl5934 with p = 900), it is more than 700 times faster than FI.
830|[::-::]Apart from the preprocessing time, another important downside of strategy SMP is
831|[::-::]memory usage: an array of size m is kept for each of the n customers. As mentioned
832|[::-::]in Section 4.3.3, one can use less memory by storing a vector with only a fraction of
833|[::-::]the m facilities for each customer. Table 4 shows what happens when we restrict the
834|[::-::]number of elements per vector to 5m/p; we call this version of the local search SP5. In
835|[::-::]general, SMq is an algorithm that associates a list with qm/p facilities with each user;
836|[::-::]we parameterize the algorithm in terms of m/p because this is the average number of
837|[::-::]users assigned to each open facility.
838|[::-::]Table 4: Speedup obtained by SM5 (sparse matrix, with preprocessing, cache size
839|[::-::]5p/m) over Whitaker’s FI.
840|[::-::]CLASS LOCAL SEARCH ONLY INCLUDING PREPROCESSING
841|[::-::]BEST MEAN WORST BEST MEAN WORST
842|[::-::]ORLIB 77.00 9.78 1.42 32.35 3.87 0.63
843|[::-::]RW 155.73 16.62 1.91 78.70 7.86 0.97
844|[::-::]TSP 775.33 186.21 4.86 253.77 57.98 2.13
845|[::-::]Tables 3 and 4 show that using restricted lists (as opposed to m-sized ones) can
846|[::-::]make the algorithm significantly faster when preprocessing times are considered. This
847|[::-::]is true especially for large instances. On series TSP, for example, method SM5 is twice
848|[::-::]as fast as SMP. The gains from a faster preprocessing more than offset the potential
849|[::-::]20
850|[::-::]extra time incurred during the actual local search. In fact, the table also shows that
851|[::-::]the time spent on the main loop is barely distinguishable; the partial lists are almost
852|[::-::]always enough for the algorithm. Local search within SM5 can actually be slightly
853|[::-::]faster than within SMP. The possible cause here are cache effects; since less data is
854|[::-::]kept in memory, there is more locality to be exploit by the hardware.
855|[::-::]6.2.4 Overall Comparison
856|[::-::]To get a better understanding of the performance of all variants proposed in this paper,
857|[::-::]we study in detail the largest instance in our set (rl5934, with almost 6000 customers
858|[::-::]and facilities). Figures 7 and 8 show the running times of several methods (FI, FM, SM,
859|[::-::]SM1, SM2, SM3, SM5, and SMP for different values of p. The first figure considers
860|[::-::]the local search only, whereas the second accounts for preprocessing times as well.
861|[::-::]1
862|[::-::]10
863|[::-::]100
864|[::-::]1000
865|[::-::]10000
866|[::-::]100000
867|[::-::]10 300 600 900 1200 1500
868|[::-::]tim
869|[::-::]e
870|[::-::](se
871|[::-::]co
872|[::-::]nd
873|[::-::]s)
874|[::-::]facilities
875|[::-::]FI
876|[::-::]FM
877|[::-::]SM
878|[::-::]SM1
879|[::-::]SM2
880|[::-::]SM3
881|[::-::]SM5
882|[::-::]SMP
883|[::-::]Figure 7: Instance rl5934: dependency of running times on p for different methods.
884|[::-::]Times are in logarithmic scale and do not include preprocessing.
885|[::-::]The figures show that for some methods, such as Whitaker’s FI and the full-matrix
886|[::-::]variation of our implementation (FM), an increase in p leads to greater running times
887|[::-::](although our method is still 10 times faster for p = 1500). For SMP, which uses
888|[::-::]sparse matrices, time spent per iteration tends to decrease even faster as p increases: the
889|[::-::]effect of swaps becomes more local, with fewer users affected and fewer neighboring
890|[::-::]facilities visited in each call to updateStructures. This latter effect explains why
891|[::-::]keeping even a relatively small list of neighboring facilities for each user seems to be
892|[::-::]worthwhile. The curves for variants SMP and SM5 are practically indistinguishable in
893|[::-::]Figure 7, and both are much faster than SM (which keeps no list at all).
894|[::-::]21
895|[::-::]10
896|[::-::]100
897|[::-::]1000
898|[::-::]10000
899|[::-::]100000
900|[::-::]10 300 600 900 1200 1500
901|[::-::]tim
902|[::-::]e
903|[::-::](se
904|[::-::]co
905|[::-::]nd
906|[::-::]s)
907|[::-::]facilities
908|[::-::]FI
909|[::-::]FM
910|[::-::]SM
911|[::-::]SM1
912|[::-::]SM2
913|[::-::]SM3
914|[::-::]SM5
915|[::-::]SMP
916|[::-::]Figure 8: Instance rl5934: dependency of running times on p for different methods.
917|[::-::]Times are in logarithmic scale and include preprocessing where applicable.
918|[::-::]As a final note, we observe that, because all methods discussed here implement the
919|[::-::]same algorithm, the number of iterations does not depend on the method itself. It does,
920|[::-::]however, depend on the value of p: in general, these two have a positive correlation for
921|[::-::]p≤m/2, and negative from this point on, as Figure 9 shows. This correlates well with
922|[::-::]the total number of solutions: there are
923|[::-::](
924|[::-::]m
925|[::-::]p
926|[::-::])
927|[::-::]solutions of size p, and this expression is
928|[::-::]maximized for p = m/2.
929|[::-::]6.2.5 Profile
930|[::-::]The results for SMP show that the series of modification proposed in this paper can, to-
931|[::-::]gether, results in significant acceleration. How much further can we go? Can additional
932|[::-::]modifications to the algorithm make it even faster?
933|[::-::]These are open questions. However, we argue that small modifications are unlikely
934|[::-::]to lead to major gains. As mentioned before, the algorithm has three potential bottle-
935|[::-::]necks: calls to updateClosest, updateStructures (and undoUpdateStructures),
936|[::-::]and bestNeighbor. For the largest instance in each series, we measured the fraction
937|[::-::]of time spent on each of these operations, and Table 5 shows that neither clearly dom-
938|[::-::]inates. No component took more than 50% of the running time. Therefore, even if we
939|[::-::]could make a component run in virtually no time, the algorithm would be at most twice
940|[::-::]as fast. A decent speedup, but not at all comparable to 750, the factor we were able to
941|[::-::]achieve in this paper. To obtain better factors, it seems necessary to work on all three
942|[::-::]bottlenecks, or to come up with a different strategy altogether.
943|[::-::]22
946|[::-::]100
947|[::-::]150
948|[::-::]200
949|[::-::]250
950|[::-::]1 20 40 60 80 99
951|[::-::]n
952|[::-::]u
953|[::-::]m
954|[::-::]be
955|[::-::]r o
956|[::-::]f i
957|[::-::]te
958|[::-::]ra
959|[::-::]tio
960|[::-::]ns
961|[::-::]facilities to open (percent)
962|[::-::]rw1000
963|[::-::]pmed40
964|[::-::]fl1400
965|[::-::]Figure 9: Number of iterations of the local search procedure as a function of p, starting
966|[::-::]from a greedy solution. One instance from each series is represented.
967|[::-::]Table 5: Execution profile for method SMP: percentage of time spent on each of the
968|[::-::]potential bottlenecks (only the largest instance in each class is shown). Preprocessing
969|[::-::]times are not considered.
970|[::-::]INSTANCE UPDATE UPDATE BEST OTHER
971|[::-::]NAME n, m p CLOSEST STRUCT. NEIGH. OPER.
972|[::-::]pmed40 900 90 9.7 36.4 25.5 28.4
973|[::-::]rw1000 1000 500 10.1 49.1 27.3 13.5
974|[::-::]rl5934 5934 1500 17.7 35.0 42.9 4.4
975|[::-::]7 Concluding Remarks
976|[::-::]We have presented a new implementation of the swap-based local search for the p-
977|[::-::]median problem introduced by Teitz and Bart. We combine several techniques (using a
978|[::-::]matrix to store partial results, a compressed representation for this matrix, and prepro-
979|[::-::]cessing) to obtain speedups of up to three orders of magnitude with respect to the best
980|[::-::]previously known implementation, due to Whitaker. Our implementation is especially
981|[::-::]well suited to relatively large instances and, due to the preprocessing step, to situations
982|[::-::]in which the local search procedure is run several times for the same instance (such
983|[::-::]as within a metaheuristic). For small instances, Whitaker’s can still be faster, but by a
984|[::-::]factor not greater than two.
985|[::-::]An important test to the algorithms proposed here would be to apply them within
986|[::-::]more elaborate metaheuristics. We have done that in [15]. That paper describes a
987|[::-::]23
988|[::-::]multistart heuristic for the p-median problem that relies heavily on local search and
989|[::-::]path-relinking, both implemented according to the guidelines detailed in this paper.
990|[::-::]The algorithm has proved to be very effective in practice, obtaining remarkably good
991|[::-::]results (in terms of running times and solution quality) when compared to other meth-
992|[::-::]ods in the literature.
993|[::-::]A possible extension of the work presented here would be to apply the methods and
994|[::-::]ideas presented here to problems beyond p-median and facility location. Swap-based
995|[::-::]local search is a natural operation to be performed on problems such as maximum
996|[::-::]cover, for example.
997|[::-::]References
998|[::-::][1] V. Arya, N. Garg, R. Khandekar, A. Mayerson, K. Munagala, and V. Pandit. Local
999|[::-::]search heuristics for k-median and facility location problems. In Proc. 33rd ACM
1000|[::-::]Symposium on the Theory of Computing, 2001.
1001|[::-::][2] J. E. Beasley. A note on solving large p-median problems. European Journal of
1002|[::-::]Operational Research, 21:270–273, 1985.
1003|[::-::][3] T. Cormen, C. Leiserson, R. Rivest, and C. Stein. Introduction to Algorithms.
1004|[::-::]MIT Press, second edition, 2001.
1005|[::-::][4] G. Cornuejols, M. L. Fisher, and G. L. Nemhauser. Location of bank accounts to
1006|[::-::]optimize float: An analytical study of exact and approximate algorithms. Man-
1007|[::-::]agement Science, 23:789–810, 1977.
1008|[::-::][5] F. Glover. Tabu search and adaptive memory programming: Advances, applica-
1009|[::-::]tions and challenges. In R. S. Barr, R. V. Helgason, and J. L. Kennington, editors,
1010|[::-::]Interfaces in Computer Science and Operations Research, pages 1–75. Kluwer,
1011|[::-::]1996.
1012|[::-::][6] F. Glover, M. Laguna, and R. Martı́. Fundamentals of scatter search and path
1013|[::-::]relinking. Control and Cybernetics, 39:653–684, 2000.
1014|[::-::][7] P. Hansen and N. Mladenović. Variable neighborhood search for the p-median.
1015|[::-::]Location Science, 5:207–226, 1997.
1016|[::-::][8] P. Hansen, N. Mladenović, and D. Perez-Brito. Variable neighborhood decompo-
1017|[::-::]sition search. Journal of Heuristics, 7(3):335–350, 2001.
1018|[::-::][9] O. Kariv and L. Hakimi. An algorithmic approach to nework location problems,
1019|[::-::]Part II: The p-medians. SIAM Journal of Applied Mathematics, 37(3):539–560,
1020|[::-::]1979.
1021|[::-::][10] A. A. Kuehn and M. J. Hamburger. A heuristic program for locating warehouses.
1022|[::-::]Management Science, 9(4):643–666, 1963.
1023|[::-::][11] M. Laguna and R. Martı́. GRASP and path relinking for 2-layer straight line
1024|[::-::]crossing minimization. INFORMS Journal on Computing, 11:44–52, 1999.
1025|[::-::]24
1026|[::-::][12] M. Matsumoto and T. Nishimura. Mersenne Twister: A 623-dimensionally
1027|[::-::]equidistributed uniform pseudorandom number generator. ACM Transactions on
1028|[::-::]Modeling and Computer Simulation, 8(1):3–30, 1998.
1029|[::-::][13] G. Reinelt. TSPLIB: A traveling salesman problem library. ORSA Journal on
1030|[::-::]Computing, 3:376–384, 1991. http://www.iwr.uni-heidelberg.de/groups/comopt/-
1031|[::-::]software/TSPLIB95/.
1032|[::-::][14] M. G. C. Resende and R. F. Werneck. On the implementation of a swap-based lo-
1033|[::-::]cal search procedure for the p-median problem. Technical Report TD-5E4QKA,
1034|[::-::]AT&T Labs Research, 2002.
1035|[::-::][15] M. G. C. Resende and R. F. Werneck. A hybrid heuristic for the p-median prob-
1036|[::-::]lem. Technical Report TD-5NWRCR, AT&T Labs Research, 2003.
1037|[::-::][16] M. G. C. Resende and R. F. Werneck. On the implementation of a swap-based
1038|[::-::]local search procedure for the p-median problem. In R. E. Ladner, editor,
1039|[::-::]Proceedings of the Fifth Workshop on Algorithm Engineering and Experiments
1040|[::-::](ALENEX’03), pages 119–127. SIAM, 2003.
1041|[::-::][17] E. Rolland, D. A. Schilling, and J. R. Current. An efficient tabu search procedure
1042|[::-::]for the p-median problem. European Journal of Operational Research, 96:329–
1043|[::-::]342, 1996.
1044|[::-::][18] K. E. Rosing. An empirical investigation of the effectiveness of a vertex substitu-
1045|[::-::]tion heuristic. Environment and Planning B, 24:59–67, 1997.
1046|[::-::][19] K. E. Rosing and C. S. ReVelle. Heuristic concentration: Two stage solution
1047|[::-::]construction. European Journal of Operational Research, 97:75–86, 1997.
1048|[::-::][20] M. B. Teitz and P. Bart. Heuristic methods for estimating the generalized vertex
1049|[::-::]median of a weighted graph. Operations Research, 16(5):955–961, 1968.
1050|[::-::][21] M. Thorup. Quick k-median, k-center, and facility location for sparse graphs.
1051|[::-::]In Proceedings of the 28th International Colloquium on Automata, Languages
1052|[::-::]and Programming (ICALP 2001), volume 2076 of Lecture Notes in Computer
1053|[::-::]Science, pages 249–260. Springer, 2001.
1054|[::-::][22] S. Voß. A reverse elimination approach for the p-median problem. Studies in
1055|[::-::]Locational Analysis, 8:49–58, 1996.
1056|[::-::][23] R. Whitaker. A fast algorithm for the greedy interchange of large-scale clustering
1057|[::-::]and median location prolems. INFOR, 21:95–108, 1983.
1058|[::-::]25
