1|[::-::]PDPAR 2004 Preliminary Version
2|[::-::]Combining SAT Methods with Non-Clausal
3|[::-::]Decision Heuristics 1
4|[::-::]Clark Barrett 2
5|[::-::]New York University
6|[::-::]Jacob Donham 3
7|[::-::]Abstract
8|[::-::]A decision procedure for arbitrary first-order formulas can be viewed as combining a
9|[::-::]propositional search with a decision procedure for conjunctions of first-order literals,
10|[::-::]so Boolean SAT methods can be used for the propositional search in order to improve
11|[::-::]the performance of the overall decision procedure. We show how to combine some
12|[::-::]Boolean SAT methods with non-clausal heuristics developed for first-order decision
13|[::-::]procedures. The combination of methods leads to a smaller number of decisions
14|[::-::]than either method alone.
15|[::-::]1 Introduction
16|[::-::]Decision procedures for domain-specific first-order theories and combinations
17|[::-::]of such theories are useful in applications such as hardware verification, trans-
18|[::-::]lation validation, extended static checking, and proof-carrying code. These
19|[::-::]first-order decision procedures are based on core algorithms that decide the
20|[::-::]satisfiability of a conjunction of literals. In order to decide arbitrary formulas,
21|[::-::]we must layer a propositional satisfiability procedure on top of the first-order
22|[::-::]procedure.
23|[::-::]We can view the overall process as follows: Form a propositional abstraction
24|[::-::]of the formula by replacing each distinct atomic formula with a Boolean vari-
25|[::-::]able; find a variable assignment which satisfies the propositional abstraction;
26|[::-::]convert the assignment to a conjunction of first-order literals by replacing each
27|[::-::]Boolean variable assigned true or false with the corresponding atomic formula
28|[::-::]or its negation, respectively; finally, check that the conjunction of literals is
29|[::-::]satisfiable using the first-order decision procedure.
30|[::-::]1 This research was supported by a grant from Intel Corporation. The content of this paper
31|[::-::]does not necessarily reflect the position or the policy of Intel.
32|[::-::]2 Email: barrett@cs.nyu.edu
33|[::-::]3 Email: jake@bitmechanic.com
34|[::-::]This is a preliminary version. The final version will be published in
35|[::-::]Electronic Notes in Theoretical Computer Science
36|[::-::]URL: www.elsevier.nl/locate/entcs
37|[::-::]Barrett, Donham
38|3[::-::]checkSat(∆, φ)
39|1[::-::]φ′ = simplify(∆, φ);
40|1[::-::]if (φ′ ∈ (>, ⊥)) return φ′;
41|1[::-::]α = findSplitter(φ′);
42|1[::-::]if (checkSat(∆ ∪ {α = >}, φ′) == >) return >;
43|1[::-::]if (checkSat(∆ ∪ {α = ⊥}, φ′) == >) return >;
44|1[::-::]return ⊥;
45|2[::-::]Fig. 1. Propositional DPLL algorithm
46|[::-::]For large formulas with significant Boolean structure, the size of the propo-
47|[::-::]sitional search tree dominates the overall performance, so heuristics and clever
48|[::-::]search algorithms for SAT are important. We can combine SAT methods with
49|[::-::]non-clausal heuristics developed for first-order decision procedures to obtain
50|[::-::]a method which takes fewer decisions to decide a formula than either one by
51|[::-::]itself. Section 2 reviews existing methods for propositional satisfiability and
52|[::-::]describes some non-clausal search heuristics. Section 3 describes our imple-
53|[::-::]mentation combining these methods, and Section 4 gives quantitative results
54|[::-::]obtained using CVC Lite [2], a proof-producing decision procedure for a com-
55|[::-::]bination of theories without quantifiers.
56|[::-::]2 Efficient SAT Algorithms
57|[::-::]The essence of the standard Davis-Putnam-Logemann-Loveland (DPLL) al-
58|[::-::]gorithm for SAT [5,6] is shown in in Figure 1. It explores the space of partial
59|[::-::]variable assignments depth-first and checks each one to see if it satisfies the
60|[::-::]formula. The variable φ represents the formula under consideration, and ∆
61|[::-::]represents the partial assignment so far. If φ simplifies to > under ∆ then
62|[::-::]∆ is a satisfying assignment. If φ simplifies to ⊥ then ∆ is an unsatisfying
63|[::-::]assignment. If φ simplifies to neither > nor ⊥, then the algorithm chooses
64|[::-::]an unassigned variable (a splitter ; such a choice is a decision), and then calls
65|[::-::]checkSat on the simplified formula along with ∆ augmented first with the
66|[::-::]splitter assigned to > and then to ⊥. The algorithm incrementally builds a
67|[::-::]partial assignment until the assignment satisfies the formula or exhausts the
68|[::-::]tree of possible assignments.
69|[::-::]Many modern SAT solvers like GRASP [11] and Chaff [12] are based on re-
70|[::-::]finements of the basic DPLL algorithm. The two most important refinements
71|[::-::]are Boolean constraint propagation and conflict clauses.
72|[::-::]Boolean constraint propagation (BCP) takes advantage of the fact that for
73|[::-::]a formula in conjunctive normal form (CNF), every clause must be satisfied by
74|[::-::]a satisfying assignment. So if there are n literals in a clause and n−1 of them
75|[::-::]evaluate to ⊥ under the current partial assignment (such clauses are called
76|[::-::]unit clauses), then the nth must evaluate to > in order to satisfy the clause.
77|[::-::]By propagating Boolean constraints until there are no more unit clauses the
78|[::-::]algorithm may deduce the values of many variables and avoid having to split
79|[::-::]4
80|[::-::]Barrett, Donham
81|[::-::]on them.
82|[::-::]If we find the formula to be unsatisfiable under a particular assignment ∆,
83|[::-::]then there is a minimal set δ ⊆ ∆ which makes the formula unsatisfiable. If
84|[::-::]the algorithm later generates a ∆′ such that δ ⊆ ∆′ then it can immediately
85|[::-::]determine that the formula is unsatisfiable under ∆′ and save some work. A
86|[::-::]conflict clause asserts that at least one assignment in δ is false. For example,
87|[::-::]if δ = {a = >, b = ⊥, c = >} then the conflict clause is (¬a ∨ b ∨ ¬c). When
88|[::-::]φ simplifies to ⊥ under some ∆, we find a minimal conflict set δ by tracing
89|[::-::]the implication graph describing how each variable got its value—whether
90|[::-::]directly from an assignment or through a chain of propagations from some set
91|[::-::]of assignments—and add a conflict clause derived from δ to φ. Then if a ∆′
92|[::-::]is generated such that δ ⊆ ∆′, BCP on the conflict clause cuts off the search
93|[::-::]tree immediately.
94|[::-::]In the first-order version of DPLL, we replace variable assignments with
95|[::-::]first-order assumptions. Propositionally satisfying assignments are checked by
96|[::-::]submitting the conjunction of first-order literals induced by a propositional
97|[::-::]assignment to the first-order decision procedure. If the first-order decision
98|[::-::]procedure is online (like CVC Lite is) then first-order literals can be submitted
99|[::-::]as the partial assignment is built, rather than when the algorithm finds a
100|[::-::]propositionally satisfying assignment. The algorithm may then discover much
101|[::-::]earlier that a partial assignment does not first-order satisfy the formula.
102|[::-::]In the first-order version of conflict clauses, the cause of a conflict can be
103|[::-::]richer than a simple implication graph over propositional variables. CVC Lite
104|[::-::]is a proof-producing decision procedure; it can generate a proof object giving
105|[::-::]justification of its conclusion [1]. So when φ simplifies to ⊥ under ∆, CVC
106|[::-::]Lite produces a proof of that fact, and the assumptions that are used in the
107|[::-::]proof comprise exactly the subset of ∆ that contributes to the conflict.
108|[::-::]Other systems which use conflict clauses generated from first order decision
109|[::-::]procedures include CVC, ICS, and Verifun. CVC [4,13] (the predecessor to
110|[::-::]CVC Lite) uses the same strategy of generating conflict clauses based on proof
111|[::-::]assumptions. The ICS decision procedure [7] does an optimized trial-and-error
112|[::-::]elimination of irrelevant literals in a clause rather than tracking dependencies
113|[::-::]on assumptions. Verifun [8] takes an intermediate approach: it cannot produce
114|[::-::]proofs, but it does track just enough dependency information to enable the
115|[::-::]production of conflict clauses.
116|[::-::]2.1 Non-Clausal Decision Heuristics
117|[::-::]A great difficulty of the DPLL algorithm is choosing splitters. The order
118|[::-::]in which splitters are chosen can have a huge impact on the performance of
119|[::-::]the algorithm, because a particular choice may prune a large subtree of the
120|[::-::]decision tree. SAT solvers such as Chaff incorporate decision heuristics which
121|[::-::]work well on many pure Boolean problems given in CNF. But we can do better
122|[::-::]by taking advantage of the structure of a non-clausal (i.e. non-CNF) formula
123|[::-::]5
124|[::-::]Barrett, Donham
125|[::-::]to guide the search.
126|[::-::]We have implemented the “depth-first-search” and “caching” heuristics
127|[::-::]that were developed for SVC [3,10] (a predecessor of CVC Lite). In what
128|[::-::]follows, the formulas under consideration are in non-clausal form. The logic
129|[::-::]of these formulas includes a Boolean if-then-else operator, defined as if a then
130|[::-::]b else c ≡ (a → b) ∧ (¬a → c), and a similar operator for terms. A formula
131|[::-::]containing the term if a then t1 else t2 can be translated to an equisatisfiable
132|[::-::]formula by replacing the if-then-else with a fresh variable v and conjoining the
133|[::-::]side conditions a → v = t1 and ¬a → v = t2. While these operators add no
134|[::-::]expressive power to the logic, they are very useful in applications.
135|[::-::]The depth-first-search (DFS) heuristic chooses as the splitter the top-most,
136|[::-::]left-most atomic subformula within the formula being checked. The intuition
137|[::-::]behind this heuristic is that in the best case, when the top-level expression of
138|[::-::]the formula is an if-then-else with a literal as its condition and the consequent
139|[::-::]and alternate are of equal size and share no literals, then the heuristic splits
140|[::-::]on the condition and divides the problem into two sub-problems which are
141|[::-::]half the size of the original. Of course, in the general case, these criteria are
142|[::-::]not all satisfied and the sub-problems can be almost as large as the original
143|[::-::]problem. A refinement is to search the sub-trees of an expression in order
144|[::-::]of their height in the hope of splitting a larger sub-tree and yielding smaller
145|[::-::]sub-problems.
146|[::-::]The caching heuristic identifies splitters that are effective and caches them
147|[::-::]for use in similar sub-problems. Given a partial assignment ∆, a splitter α
148|[::-::]is effective if it terminates the recursive case-splitting of checkSat; that is, if
149|[::-::]both checkSat(∆ ∪ {α = >}, φ′) and checkSat(∆ ∪ {α = ⊥}, φ′) reach a
150|[::-::]conflict without any further case splits. When the heuristic finds an effective
151|[::-::]splitter it adds the splitters in the current partial assignment to an LRU cache,
152|[::-::]and when choosing a splitter it favors those that are in the cache. The intuition
153|[::-::]here is that we will encounter similar sub-problems for which the splitters in
154|[::-::]the cache are also effective.
155|[::-::]However, we may encounter a sub-problem that contains a splitter that
156|[::-::]is in the cache, but is not effective for the sub-problem; the sub-problem is
157|[::-::]not closely related to the sub-problem for which the splitter was originally
158|[::-::]effective. In particular, when a splitter is added to the cache because it is
159|[::-::]effective for a small sub-problem, it is unlikely that it will be effective for a
160|[::-::]much larger sub-problem. Moreover, a poor splitter choice in a large sub-
161|[::-::]problem is worse, in terms of the amount of extra work it causes, than in a
162|[::-::]small sub-problem.
163|[::-::]To mitigate these effects, the caching heuristic maintains a “trust” metric
164|[::-::]for each splitter in the cache. A splitter starts out with an initial trust, and
165|[::-::]each time it is found to be effective its trust is increased. If it is evicted from
166|[::-::]the cache it loses the trust it has earned. When choosing a splitter for a sub-
167|[::-::]problem of height h (where the height of a sub-problem is the height of the
168|[::-::]formula’s parse tree), only those splitters in the cache with a trust of at least
169|[::-::]6
170|[::-::]Barrett, Donham
171|[::-::]h are considered.
172|[::-::]Finally, the splitters in the cache are ordered according to how recently
173|[::-::]they were added to the cache. So for a particular sub-problem, the newest
174|[::-::]splitter that is in the sub-problem and has sufficient trust for the height of
175|[::-::]the sub-problem is chosen. If no such splitter exists in the cache we fall back
176|[::-::]to the DFS heuristic.
177|[::-::]The caching heuristic is similar in some respects to the heuristics in Chaff
178|[::-::](both VSIDS and the heuristic that chooses a splitter from the most recent
179|[::-::]conflict clause if possible), insofar as they both try to take advantage of the
180|[::-::]adjacency of similar sub-problems as the decision tree is searched. The dif-
181|[::-::]ferences are that the caching heuristic is somewhat more conservative (it puts
182|[::-::]splitters in the cache only when it finds an effective splitter, not on every con-
183|[::-::]flict), it falls back to the DFS heuristic when there are no applicable splitters
184|[::-::]in the cache, it makes no attempt to weed out splitters that do not contribute
185|[::-::]to the two conflicts of an effective splitter (corresponding to conflict-clause
186|[::-::]minimization), and it maintains a trust metric to avoid poor splitter choices.
187|[::-::]While the caching heuristic is somewhat ad hoc, it works well in practice.
188|[::-::]3 Combining Non-Clausal Heuristics with SAT Meth-
189|[::-::]ods
190|[::-::]The SVC decision procedure uses DPLL without conflict clauses or BCP, and
191|[::-::]works directly on non-clausal formulas. CVC has a mode where it converts
192|[::-::]the formula to CNF and calls Chaff for the propositional search; it annotates
193|[::-::]the CNF variables in order to reconstruct the non-clausal structure of the
194|[::-::]formula and use the DFS heuristic. CVC Lite implements its own Chaff-style
195|[::-::]Boolean search with BCP and conflict clauses. It stores the clausal part of the
196|[::-::]formula (i.e. any part of the formula already in CNF, and any conflict clauses
197|[::-::]generated during the search) separately from the non-clausal part, and does
198|[::-::]BCP on the clausal part only. The default strategy for CVC Lite is to use
199|[::-::]the simple DFS heuristic on the non-clausal part of the formula, and fall back
200|[::-::]to Chaff’s VSIDS heuristic when there are no splitters left in the non-clausal
201|[::-::]part.
202|[::-::]In the present work we add the caching heuristic to CVC Lite. The main
203|[::-::]difference between our implementation and the implementation in SVC is how
204|[::-::]effective splitters are determined. In SVC, if there are two conflicts in a row
205|[::-::]at the same decision level, that means that both polarities for the most recent
206|[::-::]splitter have been tried without needing to split again. With BCP and conflict
207|[::-::]clauses, the first conflict causes a conflict clause to be added, and subsequent
208|[::-::]BCP causes the most recent splitter to be asserted in the opposite polarity
209|[::-::](this is known as a failure-driven assertion). If there is a second conflict before
210|[::-::]choosing another splitter, then the formula is unsatisfiable under the current
211|[::-::]partial assignment with the splitter in either assignment, which corresponds
212|[::-::]to our definition of an effective splitter.
213|[::-::]7
214|[::-::]Barrett, Donham
215|[::-::](q → x = 2) ∧ (¬q → x = 3)
216|[::-::]unsat
217|[::-::]p, x = 1,¬q, x = 3
218|[::-::]unsat
219|[::-::](p→ x = 1) ∧ (q → x = 2) ∧ (¬q → x = 3)
220|[::-::]p, x = 1
221|[::-::]p, x = 1, q, x = 2
222|[::-::]Fig. 2. q is an effective splitter
223|[::-::]Consider Figure 2, which shows part of a decision tree for a simple formula.
224|[::-::]First p is chosen as a splitter, which implies x = 1. Next q is chosen as a
225|[::-::]splitter, which implies x = 2. The first-order decision procedure detects that
226|[::-::]this combination of literals is unsatisfiable.
227|[::-::]When the basic DPLL search detects the contradiction it backtracks one
228|[::-::]level in the tree and asserts ¬q, which implies x = 3. Again the first-order
229|[::-::]decision procedure detects that this is unsatisfiable. Since asserting q in either
230|[::-::]polarity results in a contradiction, q is an effective splitter.
231|[::-::]When DPLL augmented with BCP and conflict clauses detects the con-
232|[::-::]tradiction, it backtracks one level in the tree and adds the conflict clause
233|[::-::](¬p ∨ ¬q). Next it does BCP, and because p is asserted it deduces ¬q from
234|[::-::]the newly-added conflict clause, which implies x = 3, causing another con-
235|[::-::]tradiction. It then backtracks again and adds the conflict clause ¬p (since p
236|[::-::]is the only assumption). Since two conflicts have occurred in a row without
237|[::-::]an intervening decision, q is an effective splitter. Because in the core DPLL
238|[::-::]algorithm, the current ∆ is lost when the algorithm backtracks, our imple-
239|[::-::]mentation of the caching heuristic saves ∆ as soon as it reaches a conflict, in
240|[::-::]case it turns out that the last splitter is effective.
241|[::-::]3.1 Non-Clausal Boolean Constraint Propagation
242|[::-::]If we translate a formula to CNF, we may be able to make valuable deductions
243|[::-::]by BCP that we would not be able to make on the formula in non-clausal
244|[::-::]form (since BCP as described works only on clauses). But the non-clausal
245|[::-::]heuristics depend on the structure of the formula, which is lost in translation
246|[::-::]to CNF. We can get the benefits of both approaches by keeping both the
247|[::-::]non-clausal formula and its CNF translation, and using the first for non-
248|[::-::]clausal heuristics and the second for BCP. (We convert to an equisatisfiable
249|[::-::]formula in definitional CNF, introducing a fresh variable for each non-atomic
250|[::-::]sub-expression to avoid the potentially exponential blowup in the size of the
251|[::-::]result.)
252|[::-::]Consider Figure 3, which shows the translation of a simple formula to
253|[::-::]8
254|[::-::]Barrett, Donham
255|[::-::](a ∧ b) ∨ (c ∧ d) ≡
256|[::-::](e1∨e2)∧(e1∨¬a∨¬b)∧(¬e1∨a)∧(¬e1∨b)∧(e2∨¬c∨¬d)∧(¬e2∨c)∧(¬e2∨d)
257|[::-::]Fig. 3. Definitional CNF
258|[::-::]definitional CNF. Fresh variables e1 and e2 are introduced to represent (a∧ b)
259|[::-::]and (c ∧ d), respectively, and the formulas e1 ↔ (a ∧ b) and e2 ↔ (c ∧ d) are
260|[::-::]translated into 3 clauses each. Now if we make a decision ¬a then BCP will
261|[::-::]deduce ¬e1 by the third clause, e2 by the first clause, c by the sixth clause,
262|[::-::]and d by the seventh clause.
263|[::-::]Following [9] we tried implementing propagation directly on Boolean con-
264|[::-::]nectives rather than doing BCP on the CNF translation. For example, if the
265|[::-::]result of an AND expression is known to be true, then both of its child expres-
266|[::-::]sions must be true. This direct propagation can be done more efficiently than
267|[::-::]BCP on the CNF translation. However, in our present implementation the
268|[::-::]cost of the first-order decision procedure is much greater than that of BCP,
269|[::-::]so this optimization does not significantly improve the overall results.
270|[::-::]4 Results
271|[::-::]Figure 4 gives empirical results for the various methods we have discussed on a
272|[::-::]number of benchmarks from verification efforts. We treat the “simple” DPLL
273|[::-::]search with the DFS splitter heuristic as a baseline, and compare it to the
274|[::-::]“fast” search (incorporating BCP and conflict clauses), the fast search with
275|[::-::]additional clauses (generated by CNF conversion of the original formula), the
276|[::-::]simple search with the caching heuristic, and the combination of the caching
277|[::-::]heuristic with the fast search and additional CNF clauses.
278|[::-::]The table shows the number of splits, the number of splits normalized to
279|[::-::]the simple search with DFS, the time in seconds, and the normalized time in
280|[::-::]seconds for each benchmark and method. Smaller numbers in the normalized
281|[::-::]fields in the table mean that the method does better than simple search with
282|[::-::]DFS. At the bottom we show the geometric mean of the normalized numbers
283|[::-::]to provide an overall comparison.
284|[::-::]With simple search, the caching heuristic improves on DFS in both number
285|[::-::]of decisions and time. The fast search with DFS improves on the simple search
286|[::-::]in number of decisions, and the addition of CNF clauses to the fast search
287|[::-::]improves further on the number of decisions. Finally, the combination of the
288|[::-::]fast search with CNF clauses and the caching heuristic does better than either
289|[::-::]method alone in number of decisions, but is somewhat slower than the caching
290|[::-::]heuristic alone.
291|[::-::]Notice that in general, the current implementation of the “fast” search
292|[::-::]achieves fewer splits, but requires more time. The implementation of the “fast”
293|[::-::]search is not the subject of this paper, but in future work, we expect to be able
294|[::-::]to optimize its performance significantly. One primary reason for our optimism
295|[::-::]is that our previous system, CVC, whose implementation is similar to that of
296|[::-::]9
297|[::-::]Barrett, Donham
298|[::-::]Simple DFS Fast DFS Fast DFS + CNF
299|[::-::]Splits Seconds Splits Seconds Splits Seconds
300|[::-::]a 156 1 0.15 1 1005 6.44 0.85 5.66 930 5.96 0.69 4.63
301|[::-::]b 56469 1 30.84 1 43581 0.77 47.86 1.55 38608 0.68 132.82 4.31
302|[::-::]c 5534 1 2.78 1 4241 0.77 4.17 1.50 529 0.10 3.36 1.21
303|[::-::]d 159 1 0.09 1 184 1.16 0.18 1.96 28 0.18 0.15 1.55
304|[::-::]e 23674 1 8.49 1 155 0.01 0.35 0.04 186 0.01 0.58 0.07
305|[::-::]f 703 1 0.10 1 703 1.00 0.29 2.89 26 0.04 0.41 4.12
306|[::-::]g 4895 1 1.51 1 3114 0.64 3.81 2.51 40951 8.37 440.19 290.56
307|[::-::]h 282 1 0.27 1 279 0.99 0.64 2.40 1976 7.01 15.69 59.20
308|[::-::]i 1533 1 0.50 1 1187 0.77 1.57 3.13 21445 13.99 182.80 363.41
309|[::-::]j 17484 1 5.01 1 13323 0.76 11.48 2.29 813 0.05 2.53 0.50
310|[::-::]k 21294 1 6.58 1 20621 0.97 19.55 2.97 8 < 0.01 0.14 0.02
311|[::-::]l 73484 1 21.40 1 54713 0.74 53.92 2.52 2902 0.04 9.56 0.45
312|[::-::]m 25156 1 5.64 1 23906 0.95 14.54 2.58 10781 0.43 12.89 2.29
313|[::-::]n 154238 1 22.18 1 412 < 0.01 0.17 0.01 407 < 0.01 0.23 0.01
314|[::-::]o 134815 1 55.74 1 95910 0.71 221.14 3.97 610 < 0.01 5.18 0.09
315|[::-::]p 121200 1 48.69 1 82295 0.68 174.64 3.59 696 0.01 6.62 0.14
316|[::-::]q 3547 1 1.21 1 3547 1.00 6.34 5.23 3506 0.99 16.30 13.44
317|[::-::]r 595 1 0.19 1 595 1.00 0.71 3.73 7 0.01 0.11 0.60
318|[::-::]s 1863 1 0.75 1 2543 1.37 1.69 2.26 2418 1.30 2.36 3.16
319|[::-::]t 314 1 0.30 1 301 0.96 0.45 1.50 277 0.88 1.19 3.99
320|[::-::]u 331101 1 107.31 1 168984 0.51 126.03 1.17 1133 < 0.01 0.96 0.01
321|[::-::]v 1282 1 0.56 1 1112 0.87 0.56 1.00 98 0.08 0.20 0.36
322|[::-::]w 668 1 0.21 1 4 0.01 0.02 0.08 3 < 0.01 0.04 0.19
323|[::-::]Mean 1.00 1.00 0.47 1.38 0.10 1.08
324|[::-::]Simple DFS Simple caching Fast caching + CNF
325|[::-::]Splits Seconds Splits Seconds Splits Seconds
326|[::-::]a 156 1 0.15 1 179 1.15 0.21 1.43 548 3.51 0.46 3.05
327|[::-::]b 56469 1 30.84 1 19486 0.35 6.85 0.22 399 0.01 0.69 0.02
328|[::-::]c 5534 1 2.78 1 2350 0.42 1.00 0.36 557 0.10 1.17 0.42
329|[::-::]d 159 1 0.09 1 118 0.74 0.10 1.03 21 0.13 0.13 1.37
330|[::-::]e 23674 1 8.49 1 6512 0.28 3.24 0.38 124 0.01 0.37 0.04
331|[::-::]f 703 1 0.10 1 703 1.00 0.11 1.09 26 0.04 0.22 2.24
332|[::-::]g 4895 1 1.51 1 936 0.19 0.83 0.55 1917 0.39 27.27 18.00
333|[::-::]h 282 1 0.27 1 443 1.57 0.58 2.18 737 2.61 13.63 51.44
334|[::-::]i 1533 1 0.50 1 1533 1.00 1.46 2.91 3795 2.48 60.18 119.65
335|[::-::]j 17484 1 5.01 1 22010 1.26 6.21 1.24 784 0.04 2.54 0.51
336|[::-::]k 21294 1 6.58 1 490 0.02 0.19 0.03 8 < 0.01 0.14 0.02
337|[::-::]l 73484 1 21.40 1 90861 1.24 26.30 1.23 786 0.01 2.53 0.12
338|[::-::]m 25156 1 5.64 1 29943 1.19 6.58 1.17 389 0.02 0.56 0.10
339|[::-::]n 154238 1 22.18 1 130702 0.85 21.60 0.97 407 < 0.01 0.23 0.01
340|[::-::]o 134815 1 55.74 1 100208 0.74 86.57 1.55 576 < 0.01 11.30 0.20
341|[::-::]p 121200 1 48.69 1 87814 0.72 41.03 0.84 662 0.01 6.74 0.14
342|[::-::]q 3547 1 1.21 1 3547 1.00 1.51 1.24 3464 0.98 29.38 24.22
343|[::-::]r 595 1 0.19 1 180 0.30 0.08 0.41 7 0.01 0.11 0.56
344|[::-::]s 1863 1 0.75 1 594 0.32 0.37 0.49 876 0.47 1.21 1.61
345|[::-::]t 314 1 0.30 1 43 0.14 0.06 0.21 37 0.12 0.27 0.89
346|[::-::]u 331101 1 107.31 1 1210 < 0.01 0.39 < 0.01 1821 0.01 3.88 0.04
347|[::-::]v 1282 1 0.56 1 315 0.25 0.12 0.22 95 0.07 0.28 0.49
348|[::-::]w 668 1 0.21 1 408 0.61 0.20 0.96 3 < 0.01 0.04 0.20
349|[::-::]Mean 1.00 1.00 0.41 0.53 0.04 0.55
350|[::-::]Fig. 4. Results
351|[::-::]10
352|[::-::]Barrett, Donham
353|[::-::]the “fast” engine, except that the Boolean part does not produce proofs, is
354|[::-::]able to do many more splits per second than the “fast” engine of CVC Lite.
355|[::-::]We do not believe that proof-production accounts for all of the performance
356|[::-::]difference. This work shows that we can vastly decrease the number of splits
357|[::-::]by combining non-clausal and SAT-based heuristics. With further work we
358|[::-::]should be able to achieve a similar improvement in performance.
359|[::-::]References
360|[::-::][1] Clark Barrett and Sergey Berezin. A proof-producing boolean search engine.
361|[::-::]In CADE-19 Workshop: Pragmatics of Decision Procedures in Automated
362|[::-::]Reasoning (PDPAR), July 2003. Miami, Florida, USA.
363|[::-::][2] Clark Barrett and Sergey Berezin. CVC-Lite: A new implementation of
364|[::-::]the cooperating validity checker. In Proceedings of the 16th International
365|[::-::]Conference on Computer-Aided Verification (CAV), April 2004. To appear.
366|[::-::][3] Clark Barrett, David Dill, and Jeremy Levitt. Validity checking for
367|[::-::]combinations of theories with equality. In Mandayam Srivas and Albert
368|[::-::]Camilleri, editors, Formal Methods in Computer-Aided Design, volume 1166 of
369|[::-::]Lecture Notes in Computer Science, pages 187–201. Springer-Verlag, November
370|[::-::]1996. Palo Alto, California, November 6–8.
371|[::-::][4] Clark W. Barrett, David L. Dill, and Aaron Stump. Checking Satisfiability of
372|[::-::]First-Order Formulas by Incremental Translation to SAT. In Ed Brinksma and
373|[::-::]Kim Guldstrand Larsen, editors, 14th International Conference on Computer
374|[::-::]Aided Verification (CAV), volume 2404 of Lecture Notes in Computer Science,
375|[::-::]pages 236–249. Springer-Verlag, 2002. Copenhagen, Denmark.
376|[::-::][5] Martin Davis, George Logemann, and Donald Loveland. A machine program
377|[::-::]for theorem-proving. Communications of the ACM, 5:394–397, July 1962.
378|[::-::][6] Martin Davis and Hilary Putnam. A computing procedure for quantification
379|[::-::]theory. Journal of the ACM, 7(3):201–215, July 1960.
380|[::-::][7] Leonardo de Moura, Harald Ruess, and Maria Sorea. Lazy Theorem Proving
381|[::-::]for Bounded Model Checking over Infinite Domains. In 18th International
382|[::-::]Conference on Automated Deduction, 2002.
383|[::-::][8] Cormac Flanagan, Rajeev Joshi, Xinming Ou, and James Saxe. Theorem
384|[::-::]Proving using Lazy Proof Explication. In 15th International Conference on
385|[::-::]Computer Aided Verification (CAV), Lecture Notes in Computer Science.
386|[::-::]Springer-Verlag, 2003.
387|[::-::][9] Malay K. Ganai, Pranav Ashar, Aarti Gupta, Lintao Zhang, and Sharad
388|[::-::]Malik. Combining strengths of circuit-based and cnf-based algorithms for a
389|[::-::]high-performance sat solver. In Proceedings of the 39th Conference on Design
390|[::-::]Automation, pages 747–750. ACM Press, 2002.
391|[::-::]11
392|[::-::]Barrett, Donham
393|[::-::][10] Jeremy R. Levitt. Formal Verification Techniques for Digital Systems. PhD
394|[::-::]thesis, Stanford University, December 1998.
395|[::-::][11] J. Marques-Silva and K. Sakallah. GRASP: A Search Algorithm for
396|[::-::]Propositional Satisfiability. IEEE Transactions on Computers, 48(5):506–521,
397|[::-::]1999.
398|[::-::][12] M. Moskewicz, C. Madigan, Y. Zhaod, L. Zhang, and S. Malik. Chaff:
399|[::-::]Engineering an Efficient SAT Solver. In 39th Design Automation Conference,
400|[::-::]2001.
401|[::-::][13] Aaron Stump, Clark W. Barrett, and David L. Dill. CVC: A Cooperating
402|[::-::]Validity Checker. In Ed Brinksma and Kim Guldstrand Larsen, editors, 14th
403|[::-::]International Conference on Computer Aided Verification (CAV), volume 2404
404|[::-::]of Lecture Notes in Computer Science, pages 500–504. Springer-Verlag, 2002.
405|[::-::]Copenhagen, Denmark.
406|[::-::]12
