1|[::-::]Reconstructing 3D City Models by Merging Ground-
2|[::-::]Based and Airborne Views
3|[::-::]Christian Frueh and Avideh Zakhor1
4|[::-::]Video and Image Processing Lab
5|[::-::]University of California, Berkeley
6|[::-::]Cory Hall, Berkeley, CA 94720
7|[::-::]{frueh,avz}@eecs.berkeley.edu
8|[::-::]Abstract. In this paper, we present a fast approach to automated generation of
9|[::-::]textured 3D city models with both high details at ground level, and complete
10|[::-::]coverage for bird’s-eye view. A close-range facade model is acquired at the
11|[::-::]ground level by driving a vehicle equipped with laser scanners and a digital
12|[::-::]camera under normal traffic conditions on public roads; a far-range Digital Sur-
13|[::-::]face Map (DSM), containing complementary roof and terrain shape, is created
14|[::-::]from airborne laser scans, then triangulated, and finally texture mapped with
15|[::-::]aerial imagery. The facade models are registered with respect to the DSM by
16|[::-::]using Monte-Carlo-Localization, and then merged with the DSM by removing
17|[::-::]redundant parts and filling gaps. The developed algorithms are evaluated on a
18|[::-::]data set acquired in downtown Berkeley.
19|[::-::]1   Introduction
20|[::-::]Three-dimensional models of urban environments are useful in a variety of applica-
21|[::-::]tions such as urban planning, training and simulation for disaster scenarios, and vir-
22|[::-::]tual heritage conservation. A standard technique for creating large-scale city models
23|[::-::]in an automated or semi-automated way is to apply stereo vision techniques on aerial
24|[::-::]or satellite imagery [5, 10]. In recent years, advances in resolution and accuracy have
25|[::-::]rendered airborne laser scanners suitable for generating Digital Surface Maps (DSM)
26|[::-::]and 3D models [1, 9, 12]. There have been several attempts to create models from
27|[::-::]ground-based view at high level of detail, in order to enable virtual exploration of city
28|[::-::]environments. Most common approaches involve enormous amounts of manual work,
29|[::-::]such as importing the geometry obtained from construction plans. There have also
30|[::-::]been attempts to acquire this close-range data in an automated fashion, either using
31|[::-::]stereo vision [3] or laser scanners [13, 14]. These approaches, however, do not scale
32|[::-::]to more than a few buildings, since data has to be acquired in a slow stop-and-go
33|[::-::]fashion.
36|[::-::]1 This work was sponsored by Army Research Office contract DAAD19-00-1-0352.
37|[::-::]In previous work [6, 7], we have developed an automated method capable of rapidly
38|[::-::]acquiring 3D geometry and texture data for an entire city at the ground level. We use
39|[::-::]a vehicle equipped with fast 2D laser scanners and a digital camera while driving at
40|[::-::]normal speeds on public roads, hence acquiring data continuously rather than in a
41|[::-::]stop-and-go fashion. In [8], we have presented automated methods to process this
42|[::-::]data efficiently, in order to obtain a highly detailed model of the building facades in
43|[::-::]downtown Berkeley. These facade models however, do not provide any information
44|[::-::]about roofs or terrain shape. In this paper, we will describe merging the highly de-
45|[::-::]tailed facade models with a complementary airborne model obtained from a DSM, in
46|[::-::]order to provide both the necessary level of detail for walk-thrus and the complete-
47|[::-::]ness for fly-thrus. The outline of this paper is as follows: Section 2 describes the
48|[::-::]generation of a textured surface mesh from airborne laser scans. Section 3 summa-
49|[::-::]rizes our approach to ground-based model generation and model registration. We
50|[::-::]propose a method to merge the two models in Section 4, and in Section 5, we present
51|[::-::]results for a data set of downtown Berkeley.
52|[::-::]2   Textured Surface Mesh from Airborne Laser Scans
53|[::-::]In this section, we describe the generation of a texture mapped airborne mesh from
54|[::-::]airborne laser scans. First we generate a Digital Surface Map (DSM), i.e. a regular
55|[::-::]array of altitude values, by resampling the unstructured point cloud of airborne laser
56|[::-::]scans, and filling remaining holes in the DSM by nearest-neighbor interpolation. This
57|[::-::]DSM can be utilized for both generating a model from airborne view and localizing
58|[::-::]the ground-based data acquisition vehicle. Since the DSM contains not only the plain
59|[::-::]rooftops and terrain shape, but also many other objects such as cars, trees, ventilation
60|[::-::]ducts, antennas, and railings, the terrain and roofs look “bumpy” and edges are jittery.
61|[::-::]In order to obtain a more visually pleasing reconstruction of the roofs, we apply addi-
62|[::-::]tional processing steps: The first step is aimed at flattening “bumpy” rooftops. To do
63|[::-::]this, we first apply to all non-ground pixels a region-growing segmentation algorithm
64|[::-::]based on depth discontinuity between adjacent pixels. Small, isolated regions are
65|[::-::]replaced with ground level altitude, in order to remove objects such as cars or trees in
66|[::-::]the DSM. Larger regions are further subdivided into planar sub-regions by means of
67|[::-::]planar segmentation. Then, small regions and sub-regions are united with larger
68|[::-::]neighbors by setting their z values to the larger region’s corresponding plane. This
69|[::-::]procedure is able to remove undesired small objects from the roofs and prevents roof-
70|[::-::]tops from being separated into too many cluttered regions. The second processing
71|[::-::]step is intended to straighten jittery edges. We re-segment the DSM, detect the
72|[::-::]boundary points of each region, and use RANSAC to find line segments that ap-
73|[::-::]proximate the regions. For the consensus computation, we also consider boundary
74|[::-::]points of surrounding regions, in order to detect even short linear sides of regions,
75|[::-::]and to align them consistently with surrounding buildings; furthermore, we reward an
76|[::-::]additional bonus consensus score if a detected line is parallel or perpendicular to the
77|[::-::]most dominant line of a region. For each region, we obtain a set of boundary line
78|[::-::]segments representing the most important edges, which are then smoothed out. For all
79|[::-::]other boundary parts, where a proper line approximation has not been found, the
80|[::-::]original DSM is left unchanged. Since the DSM has a regular topology, it can be
81|[::-::]directly transformed into a structured mesh by connecting each vertex with its
82|[::-::]neighboring ones. Using the Qslim mesh simplification algorithm [4] to reduce the
83|[::-::]number of triangles, we obtain a mesh with about 100,000 triangles per square kilo-
84|[::-::]meter at its highest level of detail. Fig. 1 shows the mesh for a downtown Berkeley
85|[::-::]area with and without processing, respectively.
87|[::-::](a)
88|[::-::](b)
89|[::-::]Fig. 1. Airborne surface mesh; (a) without processing, (b) after applying postprocessing steps
90|[::-::]The reduced mesh can be texture mapped in a semi-automatic way using aerial im-
91|[::-::]ages with unknown pose: Correspondence points are manually selected in both the
92|[::-::]aerial photo and the DSM, taking a few minutes per image, and hence about an hour
93|[::-::]for twelve high-resolution images covering the entire downtown area of Berkeley,
94|[::-::]which is about a square kilometer. Then, the image pose is automatically computed
95|[::-::]and the mesh is texture mapped: Specifically, a location in the DSM corresponds to a
96|[::-::]3D vertex in space, and can be projected into an aerial image for a given camera pose.
97|[::-::]We utilize Lowe’s algorithm to compute the optimal camera pose by minimizing the
98|[::-::]difference between selected correspondence points and computed projections [11]. At
99|[::-::]least 6 correspondence points per picture are needed to solve for the pose, but in
100|[::-::]practice about 10 points are selected for robustness. After the camera pose is deter-
101|[::-::]mined, for each geometry triangle, we identify the corresponding texture triangle in
102|[::-::]an image by projecting the corner vertices according to the computed pose. Then, for
103|[::-::]each mesh triangle the best image for texture mapping is selected by taking into ac-
104|[::-::]count resolution, normal vector orientation, and occlusions.
105|[::-::]3   Ground-Based Modeling and Model Registration
106|[::-::]In previous work, we have developed a mobile data acquisition system consisting of
107|[::-::]two Sick LMS 2D laser scanners and a digital color camera with a wide-angle lens.
108|[::-::]This system is mounted on a rack on top of a truck, enabling us to obtain measure-
109|[::-::]ments that are not obstructed by objects such as pedestrians and cars. Both 2D scan-
110|[::-::]ners face the same side of the street, one mounted horizontally, the other one verti-
111|[::-::]cally, and they are synchronized by hardware signals. The data acquisition is per-
112|[::-::]formed in a fast drive-by rather than a stop-and-go fashion, enabling short acquisition
113|[::-::]times limited only by traffic conditions. In our measurement setup, the vertical scan-
114|[::-::]ner is used to scan the geometry of the building facades as the vehicle moves, and
115|[::-::]hence it is crucial to determine the location of the vehicle accurately for each vertical
116|[::-::]scan. In [6] and [7], we have developed algorithms to globally register the ground-
117|[::-::]based data with an aerial photo or a DSM as a global reference. These algorithms use
118|[::-::]Monte-Carlo-Localization (MCL) in order to assign a 6 degree-of-freedom global
119|[::-::]pose to each laser scan and camera image. After the localization, we apply a frame-
120|[::-::]work of automated processing algorithms to remove foreground and reconstruct the
121|[::-::]facades. As described in [8], the path is segmented into easy-to-handle segments to be
122|[::-::]processed individually. The further steps include generation of a point cloud, classifi-
123|[::-::]cation of areas as facade versus foreground, removal of foreground geometry, filling
124|[::-::]facade holes, triangulation and texture mapping [8]. As a result, we obtain facade
125|[::-::]models with centimeter resolution and photo-realistic texture.
126|[::-::]4   Model Merging
127|[::-::]Previous approaches for fusing meshes, such as sweeping and intersecting contained
128|[::-::]volume [2], or mesh zippering [13], require a substantial overlap between the two
129|[::-::]meshes. Additionally, they work only if the two meshes have similar resolutions. Due
130|[::-::]to the different resolution and complimentary viewpoints, these algorithms cannot be
131|[::-::]applied. In our application, it is reasonable to give preference to the ground-based
132|[::-::]facades wherever available, and use the airborne mesh only for roofs and terrain
133|[::-::]shape. Rather than replacing triangles in the airborne mesh for which ground-based
134|[::-::]geometry is available, we consider the redundancy before the mesh generation step in
135|[::-::]the DSM: for all vertices of the ground-based facade models, we mark the corre-
136|[::-::]sponding cells in the DSM. We further identify and mark those areas, which our
137|[::-::]automated facade processing in [8] has classified as foreground. These marks control
138|[::-::]the subsequent airborne mesh generation from DSM; specifically, during the genera-
139|[::-::]tion of the airborne mesh, (a) the z value for the foreground areas is replaced by the
140|[::-::]ground level estimate from the DTM, and (b) triangles at ground-based facade posi-
141|[::-::]tions are not created. Fig. 2(a) shows the DSM with facade areas marked in red and
142|[::-::]foreground marked in yellow, and Fig. 2(b) shows the resulting airborne surface mesh
143|[::-::]with the corresponding facade triangles removed. The ground-based facade models to
144|[::-::]be put in place do not match the airborne mesh perfectly, due to their different resolu-
145|[::-::]tions and capture viewpoints. In order to make mesh transitions less noticeable, we
146|[::-::]fill the gap with additional triangles to join the two meshes: Our approach to creating
147|[::-::]such a “blend mesh” is to extrude the buildings along an axis perpendicular to the
148|[::-::]facades, and then shift the location of the “loose end” vertices to connect to the clos-
149|[::-::]est airborne mesh surface. The blend triangles are finally texture-mapped with the
150|[::-::]texture from the aerial photo, and as such, they attach at one end to the ground-based
151|[::-::]model, and at the other end to the airborne model, thus reducing visible seams at
152|[::-::]model transitions.
154|[::-::](a) (b)
155|[::-::]Fig. 2. Removing facades from airborne model; (a) marked areas in DSM; (b) resulting mesh
156|[::-::]with corresponding facades and foreground objects removed. The arrows indicate an example
157|[::-::]for corresponding locations.
159|[::-::]5   Results
161|[::-::]We have applied the proposed algorithms on a data set for downtown Berkeley. The
162|[::-::]airborne laser scans have been acquired in conjunction with Airborne 1, Inc. of Los
163|[::-::]Angeles, CA; the entire data set consists of 48 million scan points and from these
164|[::-::]scans, we create a DSM with a cell size of 1 m by 1 m square. The ground-based data
165|[::-::]has been acquired during two measurement drives in Berkeley: The first drive took 37
166|[::-::]minutes and was 10.2 kilometers long, starting from a location near the hills, going
167|[::-::]down Telegraph Avenue, and in loops around the central downtown blocks; the sec-
168|[::-::]ond drive took 41 minutes and was 14.1 kilometers long, starting from Cory Hall and
169|[::-::]looping around the remaining downtown blocks. A total of 332,575 vertical and hori-
170|[::-::]zontal scans, consisting of 85 million scan points, along with 19,200 images, were
171|[::-::]captured during those two drives.
173|[::-::]Applying our MCL approach, we register the driven path and hence the ground-based
174|[::-::]scan points globally with the DSM. Fig. 3(a) shows the driven paths superimposed on
175|[::-::]the airborne DSM, and Fig. 3(b) shows the ground based horizontal scan points for
176|[::-::]the corrected paths in a close-up view. As seen, the two paths and the horizontal scan
177|[::-::]points are geo-referenced and match the DSM closely. Note that our registration
178|[::-::]method is agnostic to the way the DSM is generated. Even though in this paper we
179|[::-::]generated our DSM from airborne laser scans, our approach would also work with
180|[::-::]DSMs created from ground plans, aerial images, or SAR data.
181|[::-::](a) (b)
182|[::-::]Fig. 3. Registration of the ground-based data; (a) driven paths superimposed on top of the DSM
183|[::-::]after using Monte-Carlo-Localization; (b) horizontal scan points for the registered paths
184|[::-::]Using the processing steps described in [8], we generate a facade model for the
185|[::-::]downtown area as shown for 12 city blocks in Fig. 4. Note that the acquisition time
186|[::-::]for these blocks was only 25 minutes; this is the time that it took to drive the total of 8
187|[::-::]kilometers around the blocks under city traffic conditions. Applying the model merg-
188|[::-::]ing steps as described in Section 4, we combine the two modalities into one single
189|[::-::]model. Fig. 5(a) shows the resulting fused model for the looped downtown Berkeley
190|[::-::]blocks from the top, as it appears in a fly-thru, and Fig. 5(b) shows the model as
191|[::-::]viewed in a walk-thru or drive-thru. As seen, the combined model appears visually
192|[::-::]pleasing from either viewpoint.
194|[::-::](a)
195|[::-::](b)
196|[::-::]Fig. 4. Reconstructed facade models for the downtown Berkeley area
197|[::-::](a)
198|[::-::](b)
199|[::-::]Fig. 5. Fused 3D model of downtown Berkeley; (a) bird’s eye view, (b) walk-thru view
201|[::-::]Our proposed approach to city modeling is not only automated, but also fast from a
202|[::-::]computational viewpoint: the total time for the automated processing and model gen-
203|[::-::]eration for the 12 downtown blocks is around 5 hours on a 2 GHz Pentium-4 PC.
204|[::-::]Since the complexity of all developed algorithms is linear in area and path length, our
205|[::-::]method is scalable and applicable to large environments.
206|[::-::]6    Conclusion and Future Work
207|[::-::]We have presented a method of creating a 3D city model suitable for walk- and fly-
208|[::-::]thrus by merging models from airborne and ground-based views. Future work will
209|[::-::]address (a) complete automation of aerial imagery registration, (b) adding 3D and 4D
210|[::-::]foreground objects such as trees, traffic signs, cars and pedestrians to the ground-
211|[::-::]based model, and (c) rendering issues.
212|[::-::]References
213|[::-::]1. C. Brenner, N. Haala, and D. Fritsch: “Towards fully automated 3D city model genera-
214|[::-::]tion”, Workshop on Automatic Extraction of Man-Made Objects from Aerial and Space
215|[::-::]Images III, 2001
216|[::-::]2.     B. Curless and M. Levoy, “A volumetric method for building complex models from range
217|[::-::]images”, SIGGRAPH, New Orleans, 1996, pp. 303-312
218|[::-::]3.   A. Dick, P. Torr, S. Ruffle, and R. Cipolla, “Combining Single View Recognition and
219|[::-::]Multiple View Stereo for Architectural Scenes”, Int. Conference on Computer Vision,
220|[::-::]Vancouver, Canada, 2001, pp. 268-74
221|[::-::]4. M. Garland and P. Heckbert, “Surface Simplification Using Quadric Error Metrics”,
222|[::-::]SIGGRAPH ‘97, Los Angeles, 1997, pp. 209-216
223|[::-::]5. D. Frere, J. Vandekerckhove, T. Moons, and L. Van Gool, “Automatic modeling and 3D
224|[::-::]reconstruction of urban buildings from aerial imagery”, IEEE International Geoscience
225|[::-::]and Remote Sensing Symposium Proceedings, Seattle, 1998, pp. 2593-6
226|[::-::]6. C. Frueh and A. Zakhor, ”Fast 3D model generation in urban environments”, IEEE Conf.
227|[::-::]on Multisensor Fusion and Integration for Intelligent Systems, Baden-Baden, Germany,
228|[::-::]2001, pp. 165-170
229|[::-::]7. C. Frueh and A. Zakhor, ”3D model generation of cities using aerial photographs and
230|[::-::]ground level laser scans”, Computer Vision and Pattern Recognition, Hawaii, USA, 2001,
231|[::-::]pp. II-31-8, vol.2. 2
232|[::-::]8. C. Frueh and A. Zakhor, “Data Processing Algorithms for Generating Textured 3D Build-
233|[::-::]ing Facade Meshes From Laser Scans and Camera Images”, 3D Processing, Visualization
234|[::-::]and Transmission 2002, Padua, Italy, 2002, pp. 834 - 847
235|[::-::]9. N. Haala and C. Brenner, “Generation of 3D city models from airborne laser scanning
236|[::-::]data”, Proc. EARSEL Workshop on LIDAR Remote Sensing on Land and Sea, Tallin,
237|[::-::]Esonia, 1997, pp.105-112
238|[::-::]10. Kim, A. Huertas, and R. Nevatia, “Automatic description of Buildings with complex
239|[::-::]rooftops from multiple images”, Computer Vision and Pattern Recognition, Kauai, 2001,
240|[::-::]pp. 272-279
241|[::-::]11. G. Lowe, "Fitting parmetrized three-dimensional models to images", Trans. On pattern
242|[::-::]analysis and machine intelligence, vol. 13, No. 5, 1991, pp. 441-450
243|[::-::]12. H.-G. Maas, “The suitability of airborne laser scanner data for automatic 3D object recon-
244|[::-::]struction”, Third Int’l Workshop on Automatic Extraction of Man-Made Objects, Ascona,
245|[::-::]Switzerland, 2001
246|[::-::]13. I. Stamos and P.E. Allen, “3-D model construction using range and image data.” CVPR
247|[::-::]2000, Hilton Head Island, 2000, pp.531-6
248|[::-::]14. S. Thrun, W. Burgard, and D. Fox, “A real-time algorithm for mobile robot mapping with
249|[::-::]applications to multi-robot and 3D mapping”, ICRA 2000, San Francisco, 2000, vol. 1. 4,
250|[::-::]pp.321-8
