1|[::-::]Image-based 3D Reconstruction of Generalized Box with User Sketches
2|[::-::]Anton Yakubenko, Anton Konouchine, Vladimir Vezhnevets
3|[::-::]Moscow State University, Graphics & Media Lab
4|[::-::]Moscow, Russia
5|[::-::]toh_yakubenko@mail.ru, {ktosh, vvp}@graphics.cs.msu.ru
7|[::-::]Abstract
8|[::-::]3d modeling is one of the key problems in computer graphics.
9|[::-::]Creating 3d models of real world objects is among tasks of 3d
10|[::-::]modeling problem.  One of the approaches to solving it is using
11|[::-::]images of the object of interest. Images are the most natural and
12|[::-::]easy to obtain source of information about real-world 3d object.
13|[::-::]So lots of research is focused on image-based 3d modeling.
14|[::-::]We propose an algorithm for reconstructing 3d model of object
15|[::-::]with a specific shape from a sequence of calibrated images with
16|[::-::]user interaction. The shape of the object is called “generalized
17|[::-::]box” and describes objects with hexahedron shape, which edges
18|[::-::]are polylines or curves and faces are curved surfaces. The class of
19|[::-::]objects described as generalized box is rather wide. It includes
20|[::-::]technical equipment, machinery or their parts, architectural
21|[::-::]buildings, a host of common everyday objects.
22|[::-::]User outlines some edges on several images with known camera
23|[::-::]calibration. First 3d edges, corresponding to their outlined
24|[::-::]projections, are reconstructed. Then missing 3d edges are
25|[::-::]obtained from known 3d edges. At last curved surface is
26|[::-::]constructed for each face of the model. After 3d model is
27|[::-::]constructed, the texture is extracted from input images.
28|[::-::]Keywords: Image-based modeling, Sketch, Sketch-Based, 3D
29|[::-::]Reconstruction.
30|[::-::]1. INTRODUCTION
31|[::-::]Creating of 3d models is a wide and popular problem. Modeling
32|[::-::]of real world objects is a specific task. Considerable talent,
33|[::-::]experience and much time are required for creating of high
34|[::-::]quality 3d models looking like real objects. Images contain much
35|[::-::]information about real-world 3d objects and are easy to obtain.
36|[::-::]Using images as the main source of information about object
37|[::-::]reduces modeling time and allows creating of high quality real
38|[::-::]looking 3d models.
39|[::-::]Fully automatic approaches are not robust and usually do not
40|[::-::]produce good results. That is why user input is used as additional
41|[::-::]source of information. Most approaches offer a small choice of
42|[::-::]very simple primitives [7], full modeling process is routine and
43|[::-::]takes much time.
44|[::-::]We propose an approach for reconstructing of objects with
45|[::-::]generalized box shape from a sequence of images with just
46|[::-::]several input user strokes. Technical equipment, machinery or
47|[::-::]their parts, architectural buildings, a host of common everyday
48|[::-::]objects are representatives of such objects, etc.
49|[::-::]First common problems and existing approaches of image-based
50|[::-::]modeling will be outline. Then the proposed method will be
51|[::-::]described and achieved results will be shown. Conclusion and
52|[::-::]future work end the article.
53|[::-::]2.  BACKGROUND
54|[::-::]To use images for 3d modeling we need to know a relation
55|[::-::]between 3d scene and 2d image, which is described by projective
56|[::-::]transformation. Process of estimation parameters of projective
57|[::-::]transformation is called camera calibration. It is a stand alone
58|[::-::]problem in computer vision and a bunch of various methods for
59|[::-::]its solving are already presented. Fully manual matching of
60|[::-::]corresponding points in several images produces good results but
61|[::-::]takes too much accurate actions from user. Automatic calibration
62|[::-::]of image sequence or video requires well textured scene and still
63|[::-::]is not robust. Calibration technique based on templates [2]
64|[::-::]assumes that a specific calibration object with known features,
65|[::-::]presents on each image. We used [10] for pattern-based
66|[::-::]calibration. If camera calibration is obtained, shape of the object
67|[::-::]might be reconstructed, 3d model might be built and rendered.
68|[::-::]Several main approaches for shape reconstruction from a number
69|[::-::]of calibrated images were already proposed.
70|[::-::]One of them is based on visual hull of the object [3]. This
71|[::-::]approach bears on voxel representation. Voxel is a 3d point in
72|[::-::]discrete 3d space. If the silhouettes of the object in the image is
73|[::-::]segmented, visual hull of the object corresponding to this image
74|[::-::]contains all 3d points, which projections on all images coincides
75|[::-::]with the original silhouettes. For high quality results views from
76|[::-::]all directions around the object of interest are often required. The
77|[::-::]quality of the final model also strongly depends on the accuracy
78|[::-::]of calibration. This approach usually works well for not very
79|[::-::]complex and not very concave objects with smooth surface
80|[::-::]without small details.
81|[::-::]Another approach is based on voxel coloring [4]. If object surface
82|[::-::]is not specular, then each point of the object is observed from
83|[::-::]different direction in same color. With projecting all points of
84|[::-::]voxel space onto images and checking colors of the projections a
85|[::-::]color voxel model of the object might be constructed. This
86|[::-::]approach is very exacting to time, camera calibration accuracy
87|[::-::]and images quality. All these requirements are hard to maintain,
88|[::-::]thus this approach is not widely used.
89|[::-::]Among other approaches there is obtaining 3d sparse points and
90|[::-::]fitting primitives to them [5]. Points correspond to some peculiar
91|[::-::]features of the object or scene that means that object or scene
92|[::-::]should have textures with a lot of particular features. The quantity
93|[::-::]of points for good results should be rather great. Manual matching
94|[::-::]of points is a routine task, which takes too much time. Automatic
95|[::-::]points estimation is still not very robust.
96|[::-::]One of the approaches is based on dense matching of all points in
97|[::-::]image and constructing 3d surface [1].
98|[::-::]The only 3d modeling approach that reaches maturity to be
99|[::-::]implemented in commercial software is manual or automated
100|[::-::]matching of primitives on images [11].
101|[::-::]3. PROPOSED METHOD
102|[::-::]3.1 User Interface
103|[::-::]We have developed a 3d modeling application, which guides the
104|[::-::]user through the modeling process.
107|[::-::]Figure 1: Graphical user interface of our application.
109|[::-::]The whole modeling framework consists of 3 steps: camera
110|[::-::]calibration, 3d modeling with user sketches, and texturing.
111|[::-::]Camera calibration data can be imported or computed by
112|[::-::]producing automatic pattern-based calibration [10].
113|[::-::]In modeling step user should outline several edges of the
114|[::-::]generalized box. All twelve edges are numbered, thus user should
115|[::-::]select edge number first. It is done by clicking at the
116|[::-::]corresponding edge of the help picture.
117|[::-::]Each edge is represented as polyline. All editing functions for
118|[::-::]polylines are provided. A smart auto selection of next edge for
119|[::-::]editing is developed. It is based on typical order of drawing edges
120|[::-::]on the current image. It tries to select next edge in the same face
121|[::-::]as the last edited edge. In case of collision the edge is selected in
122|[::-::]the face with the largest number of already outlined edges. User
123|[::-::]should outline at least three edges on at least two images. 3d
124|[::-::]model is interactively constructed if possible.
127|[::-::]Figure 2: Marked edges of the box - note the curved shape.
128|[::-::]3.2 Algorithms
129|[::-::]3.2.1 3d Edge Reconstruction
130|[::-::]First step of reconstruction step is building a curved 3d edge,
131|[::-::]corresponding to input 2d edges. Usually when it is needed to
132|[::-::]construct a 3d edge from two or more its projections, it is also
133|[::-::]necessary to know correspondence between all the points of the
134|[::-::]2d projections. Or at least correspondence between some points
135|[::-::]should be known, and intermediate points are interpolated. These
136|[::-::]points are triangulated [6] and 3d polyline is obtained. In our case
137|[::-::]we know exact correspondence only for end points of the edge.
138|[::-::]One way to reconstruct the 3d edge from 2d projections of that
139|[::-::]edge is to intersect the visual hulls of 2d projections [3]. But due
140|[::-::]to inaccuracy of calibration the intersection of the visual hulls
141|[::-::]might be wrong. Also intersection of visual hulls of polylines
142|[::-::]might work only for two images, because the intersection of 3d
143|[::-::]curve, obtained from two 2d projections, with 3d surfaces
144|[::-::]corresponding to other 2d projection usually produces a small set
145|[::-::]of sparse 3d points. Visual hull is not a good choice for complex
146|[::-::]polylines or small differences between cameras positions.
147|[::-::]Another approach [7] is based on epipolar lines. For instance, let’s
148|[::-::]consider the case of two images. Let a be a point in the first 2d
149|[::-::]polyline, F is fundamental matrix, then b = Fa is epipolar line.
150|[::-::]Let c be a point of intersection of b and second polyline, then
151|[::-::]point c is considered to correspond to point a and the triangulation
152|[::-::]of these points is a 3d point of the resulting 3d polyline. But there
153|[::-::]can be more than a single intersection, or even there can be none
154|[::-::]intersection. The problem of choosing the right corresponding
155|[::-::]point is ambiguous. The case of none intersection is also a special
156|[::-::]situation. Moreover some peculiarities of the second polyline
157|[::-::]might be missed. Also this approach in current formulation is not
158|[::-::]suitable for more than two images.
159|[::-::]We propose a new approach for estimating the correspondence
160|[::-::]between points of several 2d polylines or curves and constructing
161|[::-::]the according 3d edge. For instance, let’s consider the case of
162|[::-::]three input polylines.
163|[::-::]1. Splitting all input 2d polylines into small segments. As the
164|[::-::]result we obtain 2d polylines with a large number of points.
167|[::-::]Figure 3: Input polyline (top) and splitted polyline (bottom).
169|[::-::]Let’s consider that after splitting first polyline has n1 points with
170|[::-::]indices 1..n1, second polyline has n2 points with indices 1..n2 and
171|[::-::]third polyline has n3 points with indices 1..n3.
172|[::-::]2. The correspondence between points of polylines can be
173|[::-::]described as a 3d vector of indices. For instance, vector {k1, k2, k3}
174|[::-::]means that some 3d point of the 3d edge can be obtained with
175|[::-::]triangulation of 3 points in images: point with index k1 from the
176|[::-::]first polyline, point with index k2 from the second polyline and
177|[::-::]point with index k3 from the third polyline.
180|[::-::]Figure 4: Points correspondence.
182|[::-::]We used minimization of reprojection error with gradient descent
183|[::-::]algorithm for triangulation [6].
184|[::-::]3. Starting from the first end point. The correspondence of points
185|[::-::]for the first end point is known - {1, 1, 1}. Thus k1=1, k2=1, k3=1.
186|[::-::]The according triangulated point is the first point of the resulting
187|[::-::]3d edge.
188|[::-::]4. Triangulating points corresponding to vectors {k1, k2, k3+1},
189|[::-::]{k1, k2+1, k3}, {k1, k2+1, k3+1}, {k1+1, k2, k3}, {k1+1, k2, k3+1},
190|[::-::]{k1+1, k2+1, k3}, {k1+1, k2+1, k3+1} – all combinations of points
191|[::-::]with indices exceeding respective indices of current point no more
192|[::-::]than 1. For each triangulated point reprojection error is computed.
193|[::-::]The point with minimum reprojection error is added to the
194|[::-::]resulting 3d edge and becomes current.
195|[::-::]5. Repeating step 4 until last point is reached – {n1, n2, n3}.
196|[::-::]6. The resulting 3d polyline would have a great number of points.
197|[::-::]To reduce it we apply the following post-processing:
198|[::-::]6.1. Only points which correspond to any point of the original
199|[::-::]polyline before splitting are left. During step 1 the indices of
200|[::-::]original points in the splitted polyline are saved. If any of index in
201|[::-::]the 3d vector corresponding to the point of the resulting 3d
202|[::-::]polyline exists in the according set of original indices, then this
203|[::-::]point is left, otherwise it is removed from the polyline.
204|[::-::]6.2. If the array of 3d vectors corresponding to the polyline
205|[::-::]acquired on the previous step contains more than one vector with
206|[::-::]the same index from the set of the original indices, for instance,
207|[::-::]{k1, k2, k3} and {k1, k4, k5} and k1 is in the set of original indices,
208|[::-::]then only one of the 3d points corresponding to these vectors is
209|[::-::]left. The first criteria is the number of indices from the set of
210|[::-::]original indices in these vectors. For instance, if k2, k3, and k4 do
211|[::-::]not exist in the sets of original indices and k5 appears in the set of
212|[::-::]original indices corresponding to the third polyline, then the point
213|[::-::]corresponding to {k1, k2, k3} would be removed and the point
214|[::-::]corresponding to {k1, k4, k5} would be left. If all the candidate
215|[::-::]vectors have the same number of original indices, then the point
216|[::-::]with the minimum reprojection error is left and others are
217|[::-::]removed from the resulting 3d polyline.
218|[::-::]The advantages of the proposed method of reconstructing of 3d
219|[::-::]polyline from a number of 2d projections are:
220|[::-::]- Needs only correspondence for end points of the 2d polylines.
221|[::-::]- Does not depend on the complexity of the input polyline.
222|[::-::]- Is suitable for any number of images.
223|[::-::]- Works well on not very precise calibration.
224|[::-::]3.2.2 Missing Edges Construction
225|[::-::]On the previous step we have obtained 3d edges, corresponding to
226|[::-::]their 2d projections on images.
229|[::-::]Figure 5: Obtained 3d edges.
231|[::-::]But if the user outlined only several edges, we should construct
232|[::-::]missing edges. We analyze each face that has two non-parallel or
233|[::-::]three already constructed edges. We continue analyzing faces
234|[::-::]until we build all missing edges or if it is not possible.
235|[::-::]If face has two adjacent edges we obtain two missing edges by
236|[::-::]shifting one 3d edge from one end point to the other. Let’s
237|[::-::]consider that end points of the first edge are {x1, y1, z1} and {x2, y2,
238|[::-::]z2}, and end points of the second edge are {x2, y2, z2} and {x3, y3,
239|[::-::]z3}. Then third edge can be obtained with adding {x3-x2, y3-y2, z3-
240|[::-::]z2} to coordinates of points of the first edge. The forth edge can be
241|[::-::]obtained with adding {x1-x2, y1-y2, z1-z2} to coordinates of points
242|[::-::]of the second edge.
245|[::-::]Figure 6: Missing edges construction – two adjacent edges.
247|[::-::]If face has three edges then the missing edge can be obtained with
248|[::-::]shifting and interpolation of the middle edge. For instance, first
249|[::-::]edge end points are {x1, y1, z1} and {x2, y2, z2}, second edge end
250|[::-::]points are {x2, y2, z2} and {x3, y3, z3} and third edge end points are
251|[::-::]{x3, y3, z3} and {x4, y4, z4}. Let’s consider that second edge has N
252|[::-::]point with indices 1..N. Then missing edge would also have N
253|[::-::]points and point with index i is obtained with adding ({x1-x2, y1-y2,
254|[::-::]z1-z2}*i + {x4-x3, y4-y3, z4-z3}*(N-i)) to coordinates of point of the
255|[::-::]second edge with index i.
258|[::-::]Figure 7: Missing edges construction – three edges.
260|[::-::]3.2.3 Face triangulation
261|[::-::]After all edges are constructed the full polygonal model can be
262|[::-::]built. It is done independently for each of six faces by discrete
263|[::-::]coons patches algorithm [8].
264|[::-::]Due to low number of points in 3d edges (see step 6 in 3d edge
265|[::-::]reconstruction) and inprecision of user sketches the faces of the
266|[::-::]reconstructed model can be ragged. So additional mesh smoothing
267|[::-::]is required [9].
269|[::-::]Figure 8: Rendered 3d model.
271|[::-::]4. CONCLUSION
272|[::-::]In this paper a new method for 3d reconstruction of objects with
273|[::-::]generalized box shape with user interaction was proposed. Using
274|[::-::]this approach 3d models of a wide class of objects may be
275|[::-::]obtained. As a part of the method an new algorithm for 3d
276|[::-::]polyline estrimation from set of 2d projection on multiple images
277|[::-::]was proposed. This method offers several advantages with
278|[::-::]comparison with other methods. It can be used for reconstruction
279|[::-::]of other types of primitives, like pyramid, etc.
280|[::-::]The future directions of our work are the following:
281|[::-::]- Implement additional mesh smoothing [9].
282|[::-::]- Develop an instrument for fast and approximate marking of 2d
283|[::-::]edges with automatic refinement.
284|[::-::]- Use proposed algorithm of 3d edge reconstruction for other
285|[::-::]types of generalized primitives.
286|[::-::]5. REFERENCES
287|[::-::][1] M. Pollefeys, R. Koch, M. Vergauwen and L. Van Gool,
288|[::-::]“Automatic Generation of 3D Models from Photographs”,
289|[::-::]Proceedings Virtual Systems and MultiMedia, 1998.
290|[::-::][2] Z. Zhang “Flexible Camera Calibration by Viewing a Plane
291|[::-::]from Unknown Orientations”, International Conference on
292|[::-::]Computer Vision (ICCV'99), Corfu, Greece, pp. 666-673,
293|[::-::]September 1999.
294|[::-::][3] A. Laurentini, “The Visual Hull Concept for Silhouette-
295|[::-::]Based Image Understanding”, IEEE Transactions on Pattern
296|[::-::]Analysis and Machine Intelligence, Vol. 16, No. 2, Feb. 1994.
297|[::-::][4] S.M. Seitz, C.R. Dyer. “Photorealistic Scene Reconstruction
298|[::-::]by Voxel Coloring”, Proc. IEEE CVPR, pp. 1067-1073, June
299|[::-::]1997.
300|[::-::][5] C. Robertson, R. B. Fisher, N.Werghi, A. P. Ashbrook
301|[::-::]“Fitting of Constrained Feature Models to Poor 3D Data”,
302|[::-::]Proceedings Adaptive Computing in Design and Manufacture,
303|[::-::]Plymouth, pp. 149-160, 2000.
304|[::-::][6] R. I. Hartley, P. Sturm “Triangulation”, ARPA Image
305|[::-::]Understanding Workshop, Monterey, California, pp. 957-966,
306|[::-::]November 1994.
307|[::-::][7] Pan, C., Yan, H., Medioni, G., Ma, S. “Parametric
308|[::-::]reconstruction of generalized cylinders from limb edges”, IP(14),
309|[::-::]No. 8, pp. 1202-1214, August 2005.
310|[::-::][8] G. Farin, D. Hansford “Discrete Coons patche”, Computer
311|[::-::]Aided Geometric Design 16,  pp. 691–700, 1999.
312|[::-::][9] H. Zhang E. Fiume “Mesh Smoothing with Shape or Feature
313|[::-::]Preservation”, Advances in Modeling, Animation, and
314|[::-::]Rendering, pp. 167-182, 2002.
315|[::-::][10] GML C++ Camera Calibration Toolbox
316|[::-::]http://research.graphicon.ru/calibration/gml-c++-camera-
317|[::-::]calibration-toolbox-3.html.
318|[::-::][11] REALVIZ ImageModeler,
319|[::-::]http://realviz.com/products/im/index.php.
320|[::-::]About the author
321|[::-::]Anton Yakubenko is 4-th year student in Computer Science
322|[::-::]department, MSU. His email address is toh_yakubenko@mail.ru
323|[::-::]Anton Konouchine, PhD, has received his specialist degree in
324|[::-::]computer science in 1997 in MSU. He received his PhD in 2005
325|[::-::]in Keldysh Institute of Applied Mathematics. His email address is
326|[::-::]ktosh@graphics.cs.msu.ru
327|[::-::]Vladimir Vezhnevets, PhD, has received his specialist degree in
328|[::-::]Moscow State University. He received his PhD in 2002 in
329|[::-::]Moscow State University. His email address is
330|[::-::]vvp@graphics.cs.msu.ru
