1|[::-::]Parameter Estimation for Interactive
2|[::-::]Visualisation of Scientific Data
3|[::-::]Albrecht Schmidt, Michael H. Böhlen
4|[::-::]February 10, 2004
5|[::-::]TR-4
6|[::-::]A DB Technical Report
7|[::-::]Title Parameter Estimation for Interactive Visualisation of Scientific Data
8|[::-::]Copyright c© 2004 Albrecht Schmidt, Michael H. Böhlen. All rights re-
9|[::-::]served.
10|[::-::]Author(s) Albrecht Schmidt, Michael H. Böhlen
11|[::-::]Publication History February 2004. A DB Technical Report.
12|[::-::]For additional information, see the DB TECH REPORTS homepage: 〈www.cs.auc.dk/DBTR〉.
13|[::-::]Any software made available via DB TECH REPORTS is provided “as is” and without any express or
14|[::-::]implied warranties, including, without limitation, the implied warranty of merchantability and fitness for a
15|[::-::]particular purpose.
16|[::-::]The DB TECH REPORTS icon is made from two letters in an early version of the Rune alphabet, which
17|[::-::]was used by the Vikings, among others. Runes have angular shapes and lack horizontal lines because the
18|[::-::]primary storage medium was wood, although they may also be found on jewelry, tools, and weapons. Runes
19|[::-::]were perceived as having magic, hidden powers. The first letter in the logo is “Dagaz,” the rune for day
20|[::-::]or daylight and the phonetic equivalent of “d.” Its meanings include happiness, activity, and satisfaction.
21|[::-::]The second letter is “Berkano,” which is associated with the birch tree. Its divinatory meanings include
22|[::-::]health, new beginnings, growth, plenty, and clearance. It is associated with Idun, goddess of Spring, and
23|[::-::]with fertility. It is the phonetic equivalent of “b.”
24|[::-::]Abstract
25|[::-::]This paper presents a method for accelerating algorithms for computing common statistical operations
26|[::-::]like parameter estimation or sampling on B-Tree indexed data in the context of visualisation of large
27|[::-::]scientific data sets. The method builds heavily on technology that is already part of relation database
28|[::-::]management systems and requires only small extensions. The technical goal is the following: Given
29|[::-::]a massive set of scientific data like sensor data stored in a Relational Database Management System,
30|[::-::]enable interactive exploration and visualisation of the data by exploiting the technology that already is
31|[::-::]in place in the database back-end. The main underlying idea is the following: the shape of balanced
32|[::-::]data structures like B-Trees encodes and reflects data semantics according to the balance criterion. For
33|[::-::]example, clusters in the index attribute are somewhat likely to be present not only on the data or leaf
34|[::-::]level of the tree but should propagate up into the interior levels. The paper investigates opportunities
35|[::-::]and limitations of this approach for visualisation. The advantages of the method are manifold. Not only
36|[::-::]does it enable advanced algorithms through a performance boost for basic operations, but it also builds
37|[::-::]on functionality that is already present to a large degree in current RDBMSs; furthermore, it is fully
38|[::-::]dynamic by avoiding redundancy: when the underlying source data change, the index and therefore the
39|[::-::]estimations adapt accordingly. Furthermore, we show that the sample quality is data-independent and
40|[::-::]never worse than a uniform sample if some basic prerequisites are ensured.
41|[::-::]1 Introduction
42|[::-::]There is considerable interest in using database management technology for scientific applications [36].
43|[::-::]Deploying Relational Database Management Systems (RDBMSs) in these settings equips database users
44|[::-::]with declarative query languages and database administrators with a plethora of tools useful for managing
45|[::-::]large amounts of data. In line with researchers who seek to draw benefit from technology that was originally
46|[::-::]designed to support managing administrative and business data, the authors of this paper show how to
47|[::-::]exploit the most common database indexing method, namely the B-Tree [5], for accelerating visualisation
48|[::-::]algorithms [21] in scientific applications.
49|[::-::]In more detail, the application setting of our research is the following: Given a set of scientific data
50|[::-::]such as raw sensor data or already pre-processed experimental data that are stored in a Relational Database
51|[::-::]Management System (RDBMS), estimate properties of the data and render views of the data that are later
52|[::-::]useful for visualising certain aspects of the data. Since this kind of application is often exploratory, i.e., users
53|[::-::]are mostly interested in identifying regions of interest in the data, exact answers, which tend to be resource-
54|[::-::]consuming, are not required. Rather, an approximate but early answer is usually not only sufficient but
55|[::-::]desirable and allows more and immediate user interaction. Approximate answers are even more useful
56|[::-::]when there exist error estimates or error guarantees for a query [16].
57|[::-::]Databases in scientific processing tend to comprise massive data volumes that are often measured in peta
58|[::-::]bytes [37]. At the same time, it is desirable to constrain users in the choice of queries as little as possible
59|[::-::]and allow for querying according to a variety of criteria. Therefore, tools known from other approaches
60|[::-::]to handling massive data like Data Warehousing [19] tend not to work in scientific settings since their
61|[::-::]optimisation techniques like indexed views or pre-aggregation are very hard to adapt to new types of queries
62|[::-::]as they are designed with a very specific set of queries in mind. This holds even more if exact results are
63|[::-::]required. Additionally, trial queries and previews play a major role in interactive settings [16]; once a
64|[::-::]region of interest has been identified users can refine their queries now against a much smaller part of the
65|[::-::]database and thus use computationally more demanding algorithms. The algorithms presented in this paper
66|[::-::]are designed to enable such an interactive querying paradigm. Our starting point is a sample of the original
67|[::-::]source data set extracted from a B-Tree index.
68|[::-::]For the better part of this article, we concentrate on the two topics of parameter estimation [33] and
69|[::-::]sampling techniques which are an integral part of many visualisation algorithms. Broadly speaking, obtain-
70|[::-::]ing good estimates of, e.g., densities, and samples enables advanced visualisation applications in a number
71|[::-::]1
72|[::-::]of ways. By being provided with the means for identifying regions of interest, users are equipped with the
73|[::-::]tools necessary to determine starting points for browsing the data set. The output of an initial approximate
74|[::-::]analysis can be the starting point for multi-resolution analyses, such as estimation of fractal dimensionali-
75|[::-::]ties for further data analysis, or noise reduction, contour shells, contour surfaces [30], which would be too
76|[::-::]resource-intensive to be executed on large datasets.
77|[::-::]More formally, our application scenario is the following: Given a set D of tuples D i with a key Ki
78|[::-::]which may be part of the data or a surrogate, we store the pairs 〈Ki,Di〉 in a B-Tree using the Ki as keys
79|[::-::]and the Di as data. The main underlying assumption for all ideas presented in this paper is that the data
80|[::-::]found on upper levels of a B-Tree, i.e., a subset of the Ki, can be used as a sample that is representative for
81|[::-::]the complete data set. We will later show experimentally, and for special cases also analytically, that the
82|[::-::]sample is indeed well-behaved in our application domain and that, especially on large data sets, this sample
83|[::-::]can be obtained much faster than conventional methods which involve linear scans. With respect to the
84|[::-::]well-behavedness of the sample we can put forward a probabilistic argument: the re-balancing algorithm
85|[::-::]of the B-Tree is likely to provide good sampling (without replacement) with respect to upper levels of the
86|[::-::]tree. Indeed, an investigation of bulk loading algorithms for B-Trees reveals that a very regular sample
87|[::-::]is produced, i.e., every k-th Ki in the ordered 〈Ki,Di〉 is part of the sample (for some fixed k). For trees
88|[::-::]that are the result of random insertions, our experiments indicate that independent of insertion order and
89|[::-::]independent of the data properties the sample behaves like a uniform sample.
90|[::-::]Depending on the actual application domain, different interpretations of the sample obtained are sensi-
91|[::-::]ble. One could regard the Ki located on the upper levels as an approximation, compressed version, model
92|[::-::]or even filter of the Di. Other viewpoints and interpretations are certainly possible and sensible in different
93|[::-::]contexts. Furthermore, the sample can not only be used for data analysis but also be visualised straight away.
94|[::-::]Scatter plots and approximate density plots [30] are natural candidates for interactive data exploration and
95|[::-::]have proved useful as starting points for identification of regions of interest and of clusters. However, the
96|[::-::]contribution of this paper is the interpretation of the sample as the result of a uniform random process and
97|[::-::]the subsequent use as a equi-depth histogram.
98|[::-::]Scientific data very often come as multi-dimensional data. However, B-Trees in their basic form index
99|[::-::]only one-dimensional data, i.e., they only index a single attribute. Yet by using surrogate keys K i = f (Di)
100|[::-::]researcher have extended the B-Trees to work on multidimensional data as well [26, 29]; the resulting
101|[::-::]data structures are called z-kd-B-Trees or UB-Trees. [15] present an overview and classification of many
102|[::-::]multi-dimensional data structures.
103|[::-::]The structure of this paper is as follows: After reviewing some more related work we sketch the prelim-
104|[::-::]inaries used in this paper. We then present the basic tree-traversal algorithm for extracting a sample. The
105|[::-::]remaining sections of the paper outline the use of the data structure in our visualisation system 3DVDM
106|[::-::](3-Dimensional Visual Data Mining) [7] and analyse the algorithm performance, both in terms on resource
107|[::-::]consumption and accuracy. The final section summarises the contributions of the paper and outlines direc-
108|[::-::]tions of future research.
109|[::-::]2 Related Work
110|[::-::]The classic reference for the B-Tree is [5]; [29] extend this work for multi-dimensional data by linearising
111|[::-::]the data space using a space-filling curve, the z-transform. For a discussion of implementation issues re-
112|[::-::]lated to B-Trees, see [17]. Related Work can be divided in to several categories: Maintaining (approximate)
113|[::-::]statistics of data is a recurring problem in data warehousing. For example, [27] present a method of main-
114|[::-::]taining statistics extending the R-Tree with special, predefined aggregation information. [25] investigate
115|[::-::]algorithms for random sampling from B+ Trees.
116|[::-::]In the areas of parameter estimation, histograms, and statistics in databases there are many works avail-
117|[::-::]2
118|[::-::]able. [33] provides a very readable introduction especially to density estimation and histograms. In [1], the
119|[::-::]authors present a proposal for data-dependent and space-efficient histograms. [24] and [23] are examples
120|[::-::]of approaches to gather statistics mainly for query optimisation in relational databases. These latter ap-
121|[::-::]proaches are static, i.e., the data set has to be re-scanned after updates. In contrast, since our method re-uses
122|[::-::]the B-Tree, which changes shape as the data are updated, there is no need to ever scan the complete data
123|[::-::]set. Consequently, it does not require additional memory resources. Furthermore, the quality guarantees
124|[::-::]are data-independent. While [24] can also be used to sample data, [1] only consider histograms. These
125|[::-::]approaches are also different in spirit since they are general mechanisms that require additional resources.
126|[::-::]Our approach mostly re-uses existing data structures. An additional feature is that it does not introduce
127|[::-::]aggregate values reflecting the data distribution in the interior nodes of the tree as introduced by [3] where
128|[::-::]sampling from arbitrary pseudo-ranked B+-Trees is investigated.
129|[::-::]There is also a plethora of work in visualising and browsing data sets that is relevant in our context. We
130|[::-::]refer to [14] and [32] for overviews and also detailed coverage of a number of topics. We refer to more
131|[::-::]related work when appropriate throughout the paper.
132|[::-::]3 Preliminaries
133|[::-::]This section recalls some of the basic definitions we need throughout this paper. We write X and Y for
134|[::-::]arbitrary random variables, and K for a random variable containing key values and D for a random variable
135|[::-::]containing data values, describing key/data pairs in dictionary data structures.
136|[::-::]Definition 1 Let K be a discrete random variable and f (Ki) the corresponding probability function. Then
137|[::-::]K : F(x) = ∑Ki≤x f (Ki) is called the density function.
138|[::-::]The Ki that appear in the above definition are actually the same Ki that are inserted as keys into the
139|[::-::]B-Tree. The following definition is adapted from [29]:
140|[::-::]Definition 2 Let a1, . . . ,an be a tuple of bitstrings (i.e., strings consisting of the symbols 0 and 1) of length
141|[::-::]m. Then the bitstring
142|[::-::]zt(a1, . . . ,an) = a1,1,a2,1, . . . ,an,1, . . . ,a1,m,a2,m, . . . ,an,m
143|[::-::]is called the z-transform of a1, . . . ,an, where ai, j indicates the j-th symbol of the bitstring ai. We call
144|[::-::]a1,i,a2,i, . . . ,an,i a run of the bitstring.
145|[::-::]Informally, the z-transform of a sequence of equi-length integers is computed by interleaving their bit
146|[::-::]representations. Note that we restrict the tuples to be unsigned integers; see [29] for a discussion of why this
147|[::-::]is sensible and how to handle other datatypes. Figure 1 displays an example of a two-dimensional UB-Tree
148|[::-::]For this paper, we assume that the reader is familiar the B-Trees and their most important variants [9, 10].
149|[::-::]However, for our purposes we slightly alter the basic definition of B-Trees [22] to capture more implemen-
150|[::-::]tation features.
151|[::-::]Definition 3 A B-Tree of order m is a tree that satisfies the following properties: (1) Every node has at most
152|[::-::]m children. (2) Every node, except for the root and the leaves, has at least m/2 children. (3) The root has at
153|[::-::]least 2 children (unless it is a leaf). (4) All leaves appear on the same level, and carry no information. (5) A
154|[::-::]non-leaf node with i+1 children contains i keys. Furthermore, we assume that all keys and associated data
155|[::-::]are of the same byte length.
156|[::-::]3
157|[::-::]70
158|[::-::]0
159|[::-::]7
160|[::-::]Figure 1: Example two-dimensional UB-Tree
161|[::-::]For our purposes a UB-Tree is a B-Tree into which tuples 〈 f (zt(Ki)),Di〉 are inserted. Furthermore, we
162|[::-::]assume that the keys in a B-Tree index a file containing records 〈 f (Ki),Di〉. Following [33] we furthermore
163|[::-::]define the following:
164|[::-::]Definition 4 Let x0 be an origin, b a real number, the bin width, and n an integer, the number of bins. Then
165|[::-::]the intervals [x0 +mb,x0 +(m+1)b)0≤m≤n−1 are called the bins of an equi-width histogram. Furthermore,
166|[::-::]h(x) = 1
167|[::-::]nb (|Xi in the same bin as x|)
168|[::-::]is called an (equi-width) histogram. If we allow b to be a function of m, then we call the intervals [x0 +
169|[::-::]mb(m),x0 +(m+1)b(m+1))0≤m≤n−1 such that each interval contains (approximately) the same number of
170|[::-::]Xi then we call
171|[::-::]h(x) = 1
172|[::-::]n
173|[::-::]· |Xi in same bin as x||width of bin containing x|
174|[::-::]an equi-depth histogram.
175|[::-::]Equi-depth histograms are used for selectivity estimation in query optimisation in [28]. When presenting
176|[::-::]density information graphically, one often uses kernel-estimated density functions:
177|[::-::]Definition 5 The kernel estimator with kernel K is defined by
178|[::-::]f (x) = 1
179|[::-::]nh
180|[::-::]n
181|[::-::]∑
182|[::-::]i=1
183|[::-::]K(x−Xih )
184|[::-::]where h is the window width (alias smoothing parameter or bandwidth) and K a kernel function, i.e., a
185|[::-::]function such that
186|[::-::]∫ +∞
187|[::-::]−∞
188|[::-::]K(x)dx = 1.
189|[::-::]Most of the plots in this paper use kernel estimation techniques for smoothing and removing bias from
190|[::-::]example distributions. Furthermore, kernel estimation is useful for visualising and post-processing of sam-
191|[::-::]ples obtained by the methods we describe in this paper.
192|[::-::]4
193|[::-::]50 70 − − 80 90 − −74 78 79 − 200 250 300 −3 10 23 −1 2 − −
194|[::-::]1 74 − −
195|[::-::]−1 3 50 74 80 200 −
196|[::-::]Figure 2: Example B-Tree
197|[::-::]| | |L 0
198|[::-::]|| | | | | |L 1
199|[::-::]Figure 3: Level-wise space partitioning implied by example B-Tree in Figure 2
200|[::-::]4 Algorithms (U)B-Tree
201|[::-::]This section presents algorithms to extract a sample from a B-Tree and describes the bulkloading of one-
202|[::-::]and high-dimensional data in our framework. We also look at the accuracy of the sample for bulk loading
203|[::-::]pre-sorted data. Note that we do not consider issues like data cleansing and other pre-processing which in
204|[::-::]general are necessary for scientific data.
205|[::-::]4.1 The One-Dimensional Case
206|[::-::]In the case of one-dimensional data, i.e., data where a single key attribute is used as a primary key, the basic
207|[::-::]data flow looks as follows:
208|[::-::]source data → key extraction → insertion → traversal → interpretation
209|[::-::]We first introduce the core ideas presented in this paper informally by considering the following example
210|[::-::]and Figures 2 and 3.
211|[::-::]Example 1 Let K be a random variable and
212|[::-::]Ki : {1,2,3,10,23,50,70,74,78,79,80,90,200,250,300}
213|[::-::]be observations. Inserted as 〈Ki, /0〉 into a B-Tree, they result in a tree of a shape similar to the one depicted
214|[::-::]in Figure 2; the height of the tree is three. Thus, there are two interior levels: level 0 is the root page, level
215|[::-::]1 the values stored just beneath the root. Figure 3 illustrates the shape of the tree by projecting the space
216|[::-::]partitioning implied by the keys found on levels 0 and 1 on the domain axis. L0 denotes level 0, the root, L1
217|[::-::]the first level, level 1, of the tree. The crosses in the lowest line are a scatter plot (see Section 5.2) of the
218|[::-::]source data.
219|[::-::]5
220|[::-::]0 100 200 300
221|[::-::]0.
222|[::-::]00
223|[::-::]0
224|[::-::]0.
225|[::-::]00
226|[::-::]2
227|[::-::]0.
228|[::-::]00
229|[::-::]4
230|[::-::]0.
231|[::-::]00
232|[::-::]6
233|[::-::]Density
234|[::-::]N = 15   Bandwidth = 26.77
235|[::-::]D
236|[::-::]en
237|[::-::]si
238|[::-::]ty
239|[::-::]L0
240|[::-::]L1
241|[::-::]LD
242|[::-::]Figure 4: Kernel-estimated Probability Density Function
243|1[::-::]traverse p l c : page → int → int →{int}
244|1[::-::]p : current page
245|1[::-::]l : level in B-Tree to be read
246|1[::-::]c : current level in B-Tree {
247|1[::-::]case
248|1[::-::]c = l : return {keys located on p}
249|1[::-::]c > l : return /0
250|1[::-::]c < l :
251|1[::-::]let m = number of keys(p) in
252|1[::-::]return
253|1[::-::]⋃m
254|1[::-::]i=0(traverse(key[i] → page, l,c+1)
255|1[::-::]}
256|2[::-::]Figure 5: B-Tree traversal algorithm
257|[::-::]We now can compute the Probability Density Function (PDF) implied by each level the tree (LD denotes
258|[::-::]the data level). They are show in Figure 4. In this figure, the motivation for our work becomes clear: the
259|[::-::]first level already exhibits parameters similar to those of the source data – even for a toy example with far
260|[::-::]too few data points like this one.
261|[::-::]In the following subsection we observe that for a suitably bulkloaded data set there exists an integer k
262|[::-::]such that every k-th key extracted from the original data set D is present on a certain level of the tree. Later
263|[::-::]in Section 6 we generalise this statement to trees obtained from random insertions. The key observation
264|[::-::]is that the sample obtained by the traversal algorithm can be considered the result of unbiased uniform
265|[::-::]sampling. It is thus suitable for a broad range of practical applications.
266|[::-::]Pseudo-code for the traversal algorithm is depicted in Figure 5. The notation key[i] → page denotes the
267|[::-::]disk page containing the successors of key[i] in the appropriate interval. Note that the output of the traversal
268|[::-::]is sorted and that the algorithm is free of side-effects. Also, many implementation details like locking are
269|[::-::]not included in the algorithm for the sake of presentation clarity.
270|[::-::]6
271|[::-::]4.2 Optimality for sequential bulk loads
272|[::-::]The following corollary shows that the algorithm depicted in Figure 5 is optimal for certain important
273|[::-::]special cases. In this subsection we assume that the behaviour of the B-Tree strictly adheres to all points
274|[::-::]of Definition 3. We observe that when we bottom-up bulkload a B-Tree according to [20, 38] with data
275|[::-::]sorted according to the keys, the sample of K as returned by the algorithm displayed in Figure 5 exhibits the
276|[::-::]following property:
277|[::-::]Corollary 1 For a bottom-up constructed B-Tree of height greater than one there exists an integer k i such
278|[::-::]that every ki-th element of a sorted data set D is found on level i where i is a B-Tree level.
279|[::-::]When we do not refer to a particular level, we also write k instead of ki. Intuitively, the corollary is true
280|[::-::]because we can predict exactly which keys will be propagated up when a page overflows. Recall that we
281|[::-::]assume that all keys are of the same size. This even holds for neighbour merging. When bulkloading sorted
282|[::-::]data the data stream is effectively divided up into bins, each containing the same number of data. Thus,
283|[::-::]when a leaf node overflows, exactly one node per bin is moved a level up. Assuming that the split algorithm
284|[::-::]chooses the key to the propagated up by its index number, the process is data-independent and deterministic.
285|[::-::]We now turn our attention to k of the above corollary. The minimum number of keys on level i is 2 · t i−1
286|[::-::]if i > 1 and 1 if i = 1, the maximum number t i [10], t = m/2 being the minimum fan-out (which exists since
287|[::-::]we assume constant key length and no compression). Using these bounds we can estimate the value of k on
288|[::-::]level i:
289|[::-::]⌊ |D|
290|[::-::]t i
291|[::-::]⌋
292|[::-::]≤ k ≤
293|[::-::]⌈ |D|
294|[::-::]2t i−1
295|[::-::]⌉
296|[::-::]Furthermore, in Section 6 we present an implementation-dependent method for calculating k for sorted
297|[::-::]bulkloads. We are not certain if this property still holds if advanced bulkloading algorithms with delayed
298|[::-::]insertions like buffer trees are used [4]. The other extreme, when data are inserted and deleted randomly,
299|[::-::]can be considered the worst case. In this case, we have to take into account a certain degree of fuzziness.
300|[::-::]Later, in Section 6 we will try to illustrate this and present an experimental quantification which shows that
301|[::-::]even then the sample can still be considered uniform. Note that we are solely reasoning about the positions
302|[::-::]of the data, i.e., the fact that a Ki is a k-th element in the data set, independent of the data themselves. This
303|[::-::]implies that our estimates hold for any data distribution.
304|[::-::]5 Applications in Visualisation
305|[::-::]In the previous section, we have seen how to draw samples with the help of B-Trees. In this section, we
306|[::-::]focus our attention on our primary application context, the visualisation of large data sets such as those
307|[::-::]typically occurring in scientific computing. For this section, we also assume that all data are normalised to
308|[::-::]the unit interval.
309|[::-::]5.1 The Multi-Dimensional Case
310|[::-::]Data in visualisation applications are usually multi-dimensional rather than one-dimensional. Therefore it
311|[::-::]is necessary to generalise the techniques discussed so far to the multi-dimensional case. Fortunately, it does
312|[::-::]not differ greatly from the one-dimensional case with respect to bulkloading and the traversal algorithm and
313|[::-::]requires only small extensions. However, the algorithms and the program flow have to be generalised when
314|[::-::]data are to be bulkloaded and the result of a traversal is to be interpreted.
315|[::-::]7
316|1[::-::]volume b n c : bitstring → int → int → float
317|1[::-::]b : bitstring encoding a z-value
318|1[::-::]n : number of dimensions of b
319|1[::-::]c : current step {
320|1[::-::]if length(b) = 0
321|1[::-::]then return 0
322|1[::-::]else {
323|1[::-::]let v = first run of b in /* see Definition 2*/
324|1[::-::]let v′ = rest of b in /* all of b but the first run */
325|1[::-::]let s = 2−c·n in
326|1[::-::]return vol(v) · s+(volume v′ n (c+1))
327|1[::-::]}
328|1[::-::]}
329|2[::-::]Figure 6: Computing the volume of a z-interval
330|[::-::]Technically, the program flow in the case of high-dimensional data features two extra steps for encoding
331|[::-::]and decoding that data:
332|[::-::]source data → key extraction → z-encoding → traversal → z-decoding → interpretation
333|[::-::]The encoding of the data is straight-forward by implementing the formula given in Section 3. Its time
334|[::-::]complexity is merely linear in the size of the input. Decoding works in a similar manner. Since the for-
335|[::-::]mula given in Definition 2 is lossless, it is possible to decode the data uniquely. The implementation is
336|[::-::]straightforward as well [29].
337|[::-::]Construction of an equi-width histogram. It is interesting to see how an equi-width histogram can be
338|[::-::]constructed from a set of z-encoded data. Since most statistical packages operate on Euclidean data rather
339|[::-::]than z-transformed data, it is frequently necessary in daily work to switch from one space to the other. To
340|[::-::]construct the histogram, we interpret the sample as a set of intervals; since it is already sorted, this requires
341|[::-::]no additional effort and is easily done by interpreting neighbouring pairs of points as start and end points
342|[::-::]of intervals. The basic idea is now to compute the volume of the individual intervals and map them to
343|[::-::]densities in the Euclidean target space. Suppose we are given a z-encoded point in n-dimensional space
344|[::-::]a = a1,1,a2,1, . . . ,an,1, . . . ,a1,m,a2,m, . . . ,an,m. To calculate the histogram, we use the density information
345|[::-::]encoded in the intervals as a starting point. To do this we need to know the volume of the interval [ ¯0,a),
346|[::-::]i.e., the space described by the z-curve starting at zero and leading to a. Then we can identify a set of
347|[::-::]hypercubes each of volume 2−kn with every run a1,k,a2,k , . . . ,an,k .
348|[::-::]The algorithm for calculating the histogram shares some core ideas with the range query algorithm
349|[::-::]described in [29]. In the following, let vol(b) denote the number of hypercubes covered by b. For two
350|[::-::]dimensions, a lookup table could look as follows: {00 → 0,10 → 1,01 → 2,11 → 3}. Then the algorithm
351|[::-::]in Figure 6 calculates the space occupied by the interval [0,b) in the z-space.
352|[::-::]To calculate the space occupied by an interval [z1,z2) one applies the algorithm in Figure 6 twice
353|[::-::]and computes volume(z2)− volume(z1). Now, being able to calculate the volume of a z-region, i.e., the
354|[::-::]space bounded by two z-encoded points, one can calculate the densities implied by the keys in the B-
355|[::-::]Tree. In general, it is impossible to know the exact number of keys in this region. However, we can
356|[::-::]assume uniformity and thus arrive at reasonably accurate estimates. Note that if the data were inserted
357|[::-::]in sort order, we even can compute the exact number of elements in the interval. In practise, we can
358|[::-::]8
359|[::-::]resort to the solution that we regard the keys we find on a level of the tree as a sample of the complete
360|[::-::]data space and thus do all our calculations with respect to the sample space. To derive an n-dimensional
361|[::-::]equi-width histogram, we first note that the z-encoding divides the n-dimensional space into disjunct sets
362|[::-::]of hypercubes. Suppose now we are given an n-dimensional hypercube at the same resolution as the z-
363|[::-::]transform, namely 2number of steps intervals along each axis. We then sort the sequence z1, . . . ,zm as if it was
364|[::-::]all integers and traverse the resulting sequence interpreting adjacent z i,zi+1 as intervals [zi,zi+1). Then, we
365|[::-::]calculate volume(zi)− volume(zi+1) and assign this fraction to every bin. From these intensities we can
366|[::-::]then derive densities and histogram counts, whichever is desirable.
367|[::-::]If, as in our case, the resolution of the histogram matches the resolution of the z-transform, the transfor-
368|[::-::]mation is lossless. However, if the resolutions don’t match, it is necessary to make compromises to alleviate
369|[::-::]the effects of discretisation. Since this topic has been investigated to great detail by the statistics community
370|[::-::]we refer to the literature for a number of solutions like kernel estimation [33].
371|[::-::]Note that the parameter k in Corollary 1 for high dimensional data may become rather large on levels
372|[::-::]close to the root since the key length is usually linear in the number of dimensions and only few keys
373|[::-::]may fit on a page. Unfortunately, for performance reasons one would prefer traversing as few levels as
374|[::-::]possible since descending from one level to another (cf. the recursive call to traverse in Figure 5) may
375|[::-::]involve random I/O and thus incur high costs. This implies that approximations and samples may not be
376|[::-::]representative enough to enable informed reasoning and, at the same time, drawing more samples may
377|[::-::]impede on interactivity. However, we remark that this a problematic area in general and that the problems
378|[::-::]caused by large data volumes with little information in high-dimensional data management are not related
379|[::-::]to our method in particular. We refer to [6] for a quantitative and qualitative analysis of the problem.
380|[::-::]Figure 7: Approximate densities of Figure 1
381|[::-::]In visualisation of scientific data sets, density estimation is an important but by no means the only
382|[::-::]interesting topic. Frequently, estimation of further parameters like mean, standard deviation is required
383|[::-::]either on a global or, more realistically, on a local basis. These results may then be used to remove outliers,
384|[::-::]build synopses or estimate kernels. See [30] for a well-written textbook on density estimation and advanced
385|[::-::]visualisation of scientific data sets. We should also mention that many of the problems we address in
386|[::-::]this paper also play a role in Decision Support Systems (DSS) [18] and On-Line Analytical Processing
387|[::-::](OLAP) [19]. There are also database management systems that were designed with efficient data mining
388|[::-::]support in mind, e.g., [8], which try to tackle data processing in scientific applications from novel angles.
389|[::-::]9
390|[::-::]0 10 20 30 40 50
391|[::-::]5
392|[::-::]10
393|[::-::]15
394|[::-::]20
395|[::-::](a) PDF of source data
396|[::-::]20 30 40 50
397|[::-::]5
398|[::-::]10
399|[::-::]15
400|[::-::]20
401|[::-::](b) PDF in B-Tree root
402|[::-::]10 20 30 40 50
403|[::-::]5
404|[::-::]10
405|[::-::]15
406|[::-::]20
407|[::-::](c) PDF in B-Tree level 1
408|[::-::]10 20 30 40 50
409|[::-::]5
410|[::-::]10
411|[::-::]15
412|[::-::]20
413|[::-::](d) PDF in B-Tree level 2
414|[::-::]0 10 20 30 40 50
415|[::-::]5
416|[::-::]10
417|[::-::]15
418|[::-::]20
419|[::-::](e) PDF in B-Tree level 3
420|[::-::]Figure 8: Two-dimensional computed PDFs
421|[::-::]10
422|[::-::](a) Zooming to two clusters (b) Zooming to a large cluster
423|[::-::]Figure 9: Screenshots of the 3DVDM System
424|[::-::]5.2 Computation of Density and Scatter Plots
425|[::-::]In this subsection, we examine how to use the samples to obtain two basic types of visual representation:
426|[::-::]density plots and scatter plots.
427|[::-::]5.2.1 Density Plots
428|[::-::]We use density plots which approximate the number of points in a histogram bin with colours. For example,
429|[::-::]grey-scale density plots might encode the highest densities with the colour black and low-density areas with
430|[::-::]white. Figure 8(a) displays an error-free density plot computed from a large data set without using B-Tree
431|[::-::]sampling. In contrast, Figures 8(b)–(e) make use of our method. They were computed using samples drawn
432|[::-::]from the root level and levels 1 to 3. Note how the plots converge to the above error-free plot indicating the
433|[::-::]different approximations and precisions.
434|[::-::]In our setting, there two basic ways to obtaining the input data to density plots. On the one hand, one
435|[::-::]could take the sample obtained by our method and use it directly as input to a density approximation al-
436|[::-::]gorithm. On the other hand, it is also possible to view the sample as a set of intervals and, based on this
437|[::-::]knowledge, calculate densities directly. Which of these approaches is preferable, probably depends on the
438|[::-::]specific application. In term of software complexity, especially for multi-dimensional data the interval ap-
439|[::-::]proach requires some careful engineering but also adds some possibly useful knobs for tuning applications.
440|[::-::]Figure 7 shows how the first method can be applied to the example in Figure 1. We assume that four points
441|[::-::]fit on one B-Tree page.
442|[::-::]5.2.2 Scatter Plots
443|[::-::]In the case of scatter plots, we do not have so many choices since we are not interested in regions but in
444|[::-::]points only. The only decision to take is whether to use the sample directly or use interpolation. The latter
445|[::-::]approach has the disadvantage that we may actually plot points that are not part of the original data set.
446|[::-::]Thus, for our applications we use the first interpretation.
447|[::-::]11
448|[::-::]Figure 9 shows two examples of scatter plots in 3DVDM [7]: Scatter plots are a very common tool
449|[::-::]for visualising point data. Technically, in their basic form they use one point in the diagram for one data
450|[::-::]point. It is thus natural for us to use the sample interpretation and not the interval interpretation. There are
451|[::-::]a number of challenges to be met when one wants to produce good scatter plots, the most prominent being
452|[::-::]overplotting, i.e., using so many data points that the diagram exhibits jittering and does not reflect the real
453|[::-::]number of points. For an in-depth discussion of these and related issues see [30].
454|[::-::]5.3 Parameter Estimation
455|[::-::]Relational Database Management Systems offer a number of standard aggregate functions like min, max,
456|[::-::]sum, count, and avg. It seems that avg is the most interesting one in our context since it subsumes sum and
457|[::-::]count while min and max are not specific to our method.
458|[::-::]Computing the Mean. In the following, we thus turn our attention to the computation of the arithmetic
459|[::-::]mean. We mainly try to answer the questions: How fast can we expect the computation to converge? What
460|[::-::]are the error bounds? Note that in the following, we again assume that values are normalised in the unit
461|[::-::]interval. The common definition of the arithmetic mean is (n denotes the cardinality of the data set D):
462|[::-::]µ(D) = 1
463|[::-::]n
464|[::-::]n
465|[::-::]∑
466|[::-::]i=1
467|[::-::]Di
468|[::-::]We now view a level i in a B-tree as a set of interval ranges
469|[::-::][K1,K2), . . . , [Ki,Ki+1), . . . , [Kmi−1,Kmi).
470|[::-::]We write R j to denote the middle value of the interval range [K j,K j+1); and R+j = K j denotes the start point,
471|[::-::]whereas R−j denotes the end point K j+1 of the interval R j. Thus, if R j = [R−j ,R+j ) then ¯R j = (R+j −R−j )/2.
472|[::-::]Recursive application of this rule can be used to compute the mean on a B-Tree level i denoted by L i. Thus,
473|[::-::]we have
474|[::-::]µest(D,Li) =
475|[::-::]1
476|[::-::]mi
477|[::-::]mi∑
478|[::-::]j=i0
479|[::-::]R j.
480|[::-::]The error of the estimated mean now depends on the level i:
481|[::-::]ε(µ ,D,Li) = |µ(D)−µest(D,Li)|
482|[::-::]= |( 1
483|[::-::]mi
484|[::-::]mi∑
485|[::-::]j=1
486|[::-::]mi
487|[::-::]n
488|[::-::]∑
489|[::-::]Di∈R j
490|[::-::]Di)− (
491|[::-::]1
492|[::-::]mi
493|[::-::]mi∑
494|[::-::]j=1
495|[::-::]¯R j)|
496|[::-::]= | 1
497|[::-::]mi
498|[::-::]mi∑
499|[::-::]j=1
500|[::-::](mi
501|[::-::]n
502|[::-::]∑
503|[::-::]Di∈R j
504|[::-::]Di − ¯R j)|
505|[::-::]Let |R j| denote the length of the interval R j, i.e., |R j| = R+j −R−j . Then
506|[::-::]≤ 1
507|[::-::]mi
508|[::-::]mi∑
509|[::-::]j=1
510|[::-::]1
511|[::-::]2
512|[::-::]|R j|
513|[::-::]≤ 1
514|[::-::]2mi
515|[::-::]≤ 1/mi (m as in Definition 3)
516|[::-::]12
517|[::-::]0 1 2 3 4 5
518|[::-::]0.
519|[::-::]0
520|[::-::]0.
521|[::-::]2
522|[::-::]0.
523|[::-::]4
524|[::-::]0.
525|[::-::]6
526|[::-::]0.
527|[::-::]8
528|[::-::]1.
529|[::-::]0
530|[::-::]level
531|[::-::]e
532|[::-::]rr
533|[::-::]o
534|[::-::]r
535|[::-::]2
536|[::-::]20
537|[::-::]50
538|[::-::]100
539|[::-::]200
540|[::-::]300
541|[::-::]400
542|[::-::]Figure 10: Error for Different Fanouts
543|[::-::]Figure 10 visualises the error estimate depending on the maximum number of children m of the tree. As
544|[::-::]expected, it converges quickly thus demonstrating the potential of the method. We illustrate the convergence
545|[::-::]with examples in Section 6.
546|[::-::]5.4 Other Applications
547|[::-::]According to [1], ‘a major disadvantage of histograms is the cost of building and maintaining them.’ The
548|[::-::]samples extracted by our method can be viewed as histograms that are automatically updated. However,
549|[::-::]note that in general settings some of our underlying assumption don’t hold anymore. Users may insist
550|[::-::]on having prefix compression, variable-length keys, etc. – features that possibly impact the quality of the
551|[::-::]histogram or sample. Without making basic assumptions about not only data distribution but also other data
552|[::-::]characteristics like prefix-compressibility, it is hard to estimate the effects. Additionally, delayed deletions
553|[::-::]and other optimisations may add further uncertainty. However, we consider a detailed analysis a topic for
554|[::-::]future work.
555|[::-::]A straight-forward application is removal of outliers. When an interval has a large volume compared to
556|[::-::]the other intervals, it does not contain many points. In applications that are mainly interested in clusters,
557|[::-::]these regions can be dropped immediately and need not be analysed.
558|[::-::]6 Implementation and Experiments
559|[::-::]This section describes some of the problems and opportunities we encountered while implementing the
560|[::-::]method presented in this paper and while applying it. We also discuss some performance figures that
561|[::-::]illustrate the behaviour in the system 3DVDM [7].
562|[::-::]13
563|[::-::]6.1 Implementation Issues and Techniques
564|[::-::]We used Sleepycat’s Berkeley DB [34] to implement the level-wise traversal on an industrial strength B-
565|[::-::]Tree. Since Berkeley DB does not provide this functionality natively, we had to add new routines to the
566|[::-::]database kernel. However, we were able to design the new routines along the lines of already existing
567|[::-::]functionality. In particular, it was not necessary to add any new data structures to Berkeley DB; the inner
568|[::-::]workings remained unmodified. Since Berkeley DB is written in C, this language was also our implemen-
569|[::-::]tation language.
570|[::-::]We turned off prefix compression for two reasons: (1) Since prefix compressed relations only store the
571|[::-::]part of a key that is needed to distinguish it from its neighbours in the tree (according to the comparison
572|[::-::]function on the appropriate datatype), we would lose information that is absolutely necessary for our esti-
573|[::-::]mation. (2) In extreme cases prefix compression can significantly increase the fan-out of the B-Tree so that
574|[::-::]our algorithm would produce biased samples. While, in our experience, the effect of (2) is more or less
575|[::-::]negligible on numerical data, it might significantly alter the well-behavedness of the estimation algorithm if
576|[::-::]different physical encodings or other datatypes are used.
577|[::-::]We went about extending Berkeley DB with the appropriate algorithms by rewriting the built-in lookup
578|[::-::]function for B-Trees. It was also necessary to implement custom cache management to ensure that the
579|[::-::]traversal consumes only minimal resources and does not cause unnecessary stalls for other processes. De-
580|[::-::]pending on how many levels of the B-Tree are pinned in the disk-page cache, it might be advantageous to
581|[::-::]apply techniques similar to those investigated in [31] to improve performance.
582|[::-::]So far, we have assumed that the B-Tree is used as a primary index. This implies that the index is
583|[::-::]sparse and cannot contain duplicate keys. Should we want to accommodate duplicates we would have to
584|[::-::]switch to a dense index – a technique usually employed to implement secondary indexes. The interior
585|[::-::]nodes of a sparse primary index would then not be suitable for our purposes since the sortedness of the
586|[::-::]underlying file is usually used for implementing sparsity. So even if a there are a huge number of copies
587|[::-::]of a key Ki in a sparse index, there would only be one instance of Ki in the interior nodes of the B-Tree.
588|[::-::]However, our techniques also work with dense or secondary indexes without modification. Since both kinds
589|[::-::]of indexes are usually implemented in an RDBMS (as well as in Berkeley DB) we do not discuss the case
590|[::-::]of duplicate keys. However note that the building of a secondary index especially on non-sorted data may
591|[::-::]incur significant storage overhead and performance penalties.
592|[::-::]For bulkloading the index [38] we recommend using sorted data or nearly sorted data to avoid random
593|[::-::]I/O. In the case of large amounts of data that exceed the size of the main memory it proved useful to pre-sort
594|[::-::]the data; in the case of multi-dimensional z-transformed tuples the conversion can be done in chunks that fit
595|[::-::]in main memory and, once residing in main memory, the tuples can be sorted according to the key values
596|[::-::]and the comparison function.
597|[::-::]Note that in our scenario we computed the keys Ki from the data Di rather than declaring a subset of the
598|[::-::]Di as keys to make the process more flexible and allow for an easy integration of z-transformed keys. Most
599|[::-::]modern database management systems such as DB2 [11], Oracle [13] and MS SQL Server [12] provide
600|[::-::]support for function-based B-Trees. Since scientific data usually undergo extensive data cleansing and pre-
601|[::-::]processing, the function computation in this step can be naturally included into the pre-processing phase of
602|[::-::]the raw sensor data. So, even if a DBMS does not provide support for function-indexes an implementation
603|[::-::]is still possible – at the cost that a tuple cannot be updated anymore using plain SQL [2]. However, since
604|[::-::]scientific database are often read-only anyway this does not appear too severe a restriction. Nevertheless,
605|[::-::]the tree-traversal algorithm itself is still a separate implementation issue.
606|[::-::]14
607|[::-::]0 5000 10000 15000
608|[::-::]0.
609|[::-::]00
610|[::-::]00
611|[::-::]0
612|[::-::]0.
613|[::-::]00
614|[::-::]00
615|[::-::]5
616|[::-::]0.
617|[::-::]00
618|[::-::]01
619|[::-::]0
620|[::-::]0.
621|[::-::]00
622|[::-::]01
623|[::-::]5
624|[::-::]0.
625|[::-::]00
626|[::-::]02
627|[::-::]0
628|[::-::]density(x = d[, 1])
629|[::-::]N = 100000   Bandwidth = 375.1
630|[::-::]D
631|[::-::]en
632|[::-::]si
633|[::-::]ty
634|[::-::]L0
635|[::-::]L1
636|[::-::]L2
637|[::-::]L3
638|[::-::]LD
639|[::-::]Figure 11: Kernel-estimated PDF
640|[::-::]6.2 Experiments
641|[::-::]All of the experiments were carried out on a Linux PC featuring Redhat 7.2, a Pentium III (Coppermine)
642|[::-::]CPU running at 1 GHz, 512 MB of main memory, and an IDE Western Digital WD400BB hard drive.
643|[::-::]The following table illustrates the cost of our method compared to sequential scan on a table comprising
644|[::-::]more that one billion tuples (page size is 8KB, key size 10 bytes):
645|[::-::]level B-Tree sample size sequential scan
646|[::-::]0 <0.001s 32
647|[::-::]1 0.01s 9424 4750s
648|[::-::]2 120s 2949852
649|[::-::]Because of the small sample size, level 0 is not really useful. However since the first level of the tree is
650|[::-::]kept in cache, it is very cheap to obtain a sample of already nearly 9500 points. Accessing level 2 requires
651|[::-::]random I/O making the additional step expensive but is still significantly cheaper than a sequential scan that
652|[::-::]would be required by other sampling methods like [24].
653|[::-::]For another experiment, we build on Example 1. Figure 11 shows the probability density functions
654|[::-::](PDFs) of the samples drawn from the different levels. The distribution is synthetically generated and fea-
655|[::-::]tures extreme densities. For example, the slim middle peak on the data level (LD) has a standard deviation of
656|[::-::]just 0.0001. The figure demonstrates both the limitations of sampling in general as well as the convergence
657|[::-::]of our method. Note that the PDF has been smoothed by the kernel estimator displayed in the figure.
658|[::-::]Figure 12 refers back to the density plots of Subsection 5.2.1. It exemplifies convergence in a two-
659|[::-::]dimensional setting. Again, estimates are rough in the beginning but converge quickly.
660|[::-::]15
661|[::-::]level µ(X) σ 2(X) µ(Y ) σ 2(Y )
662|[::-::]L0 32.58 318.32 11.91 68.68
663|[::-::]L1 26.53 374.42 10.03 36.82
664|[::-::]L2 27.95 405.03 10.26 35.45
665|[::-::]L3 28.16 396.95 10.54 38.04
666|[::-::]data 28.00 392.99 10.45 37.83
667|[::-::]Figure 12: Convergence for plots in Section 5.2.1
668|[::-::]200 250 300 350 400
669|[::-::]10
670|[::-::]0
671|[::-::]20
672|[::-::]0
673|[::-::]30
674|[::-::]0
675|[::-::]40
676|[::-::]0
677|[::-::]50
678|[::-::]0
679|[::-::]60
680|[::-::]0
681|[::-::]k
682|[::-::]fre
683|[::-::]qu
684|[::-::]en
685|[::-::]cy
686|[::-::]Figure 13: Histogram of k for random insertion and page size 8192
687|[::-::]16
688|[::-::]0
689|[::-::]100
690|[::-::]200
691|[::-::]300
692|[::-::]0e+00 1e+06 2e+06 3e+06 4e+06
693|[::-::]k
694|[::-::]frequency
695|[::-::]Figure
696|[::-::]14:P
697|[::-::]age
698|[::-::]size
699|[::-::]8192
700|[::-::]u
701|[::-::]n
702|[::-::]so
703|[::-::]rted
704|[::-::]data
705|[::-::]0
706|[::-::]100
707|[::-::]200
708|[::-::]300
709|[::-::]0 20000 40000 60000 80000 120000
710|[::-::]k
711|[::-::]frequency
712|[::-::]Figure
713|[::-::]15:P
714|[::-::]age
715|[::-::]size
716|[::-::]8192
717|[::-::]so
718|[::-::]rted
719|[::-::]data
720|[::-::]17
721|[::-::]6.3 Sampling Quality
722|[::-::]In Section 4.2, we observed that if a B-Tree of equal length keys is bulkloaded with sorted data then there
723|[::-::]exists an k such that every k-th key in the source data is included in the sample computed by our method.
724|[::-::]We now investigate why this is so by studying our implementation; thereafter, we also try to see what effect
725|[::-::]random insertions instead of sequential bulkloading have. This investigation is important since it underlines
726|[::-::]the robustness of our method.
727|[::-::]Bulkloading B-Trees with pre-sorted data [38] is done in a bottom-up fashion. From the sequence of
728|[::-::]Di ordered subsequences of Ki are extracted and packed into disk pages. This process repeats recursively.
729|[::-::]In our context, we identify disk pages with histogram bins. The bottom-up methods chooses one element
730|[::-::]from every bin, usually the first one. Since, for every individual level of the B-Tree, the same number of
731|[::-::]elements fit on one page, there exists a Ki for every level i such that each level contains every ki-th element
732|[::-::]from the sorted input. Thus, it is even possible to come up with an analytical way of calculating the k i: let
733|[::-::]ni be the number of keys that fit on a page on level i and let l be the number of levels in the tree. Then k l on
734|[::-::]the lowest level equals nl , and in general
735|[::-::]ki =
736|[::-::]l
737|[::-::]∏
738|[::-::]j=i
739|[::-::]n j.
740|[::-::]Note that the ni may indeed be different on the different levels due to implementation strategies or
741|[::-::]because it is desirable to adjust the page fill factor to the depth of a node. For a page size of 8 KB and a key
742|[::-::]size of 10 bytes, we found nl , the leaf level, typically to be 339 and (ni)i<l to be 313 in the interior levels.
743|[::-::]However, these numbers are implementation dependent.
744|[::-::]We now look at the sampling quality for random insertions. Another perspective of looking at the n i is to
745|[::-::]regard the choice of elements that go into the leaf level of the tree as a uniform sample. The interior level now
746|[::-::]represent subsamples of uniform samples, and, thus, are in return uniform samples themselves. Exponential
747|[::-::]distributions are used to model the distance between events with uniform distribution in time [35]; they are
748|[::-::]often defined by their probability density function
749|[::-::]F(x) = a · e−a·x.
750|[::-::]Figure 13 displays a typical distribution of values of k on a page size of 8 KB and key size 10 bytes.
751|[::-::]From the shape of the curve, we conjecture that we can model the indexes of the keys on a level as
752|[::-::]a uniformly distributed random variable. Thus we can interpret the exponential distribution of k shown
753|[::-::]in the above figure in the following way: For uniformly distributed random insertions of D, the distances
754|[::-::]between the indexes of the Di feature an exponential distribution. Thus, the randomness of the insertions is
755|[::-::]propagated up to the keys on interior nodes and levels of the tree. In this sense, we conclude that our method
756|[::-::]again delivers good, unbiased uniform samples independent of the actual data distribution or insertion order.
757|[::-::]A final remark on why we chose uniformly distributed random insertions: In terms of entropy, they are the
758|[::-::]worst-case for B-Trees that are optimised for sequential bulkloads and thus present the greatest challenge.
759|[::-::]The two figures that conclude this section are based on the following consideration: the number of keys
760|[::-::]in the root page on the tree, greatly impacts how many levels we have to traverse to obtain a sample of a
761|[::-::]certain size. If the root is likely to contain only few keys, we probably have to descend one level deeper
762|[::-::]than we might expect. Note that the balance criterion of Definition 3 excludes the tree root.
763|[::-::]To underline the viability of this approach, Figure 14 displays a histogram of the number of keys found
764|[::-::]on the root page during random insertions. It also illustrates the stability of the B-Tree shape and indicates
765|[::-::]that it, like textbooks tell us, rarely changes. Note that the spikes are logarithmically spaced. In contrast,
766|[::-::]the effects of sequential bulkloads are displayed in Figure 15. Interestingly, sequential bulkloading makes
767|[::-::]it more likely to have few keys on the root page. However, in both cases probabilities remain reasonable for
768|[::-::]our purposes.
769|[::-::]18
770|[::-::]7 Conclusion
771|[::-::]This paper presented a method that exploits the balance of B-Trees to estimate statistical parameters of a
772|[::-::]data set by looking at only the upper levels of a B-Tree index. On large data sets the method can outperform
773|[::-::]linear scan by more than an order of magnitude. We have shown that the sample is always uniform, even in
774|[::-::]the worst case, and have used the method with great success in visualisation applications.
775|[::-::]It is straight-forward to extend relational database systems with the concepts needed to implement our
776|[::-::]algorithms. In terms of accuracy, we proved that for bulkloads of sorted data, the sample represented by
777|[::-::]a B-Tree level is very regular in the sense that exists an integer k so that every k-th key is part of the
778|[::-::]sample. For random insertions, we experimentally demonstrated that the sample is still of predictable and
779|[::-::]good quality. We applied the method to a number of real-world and synthetic data sets, investigated the
780|[::-::]features, properties and real-world performance, both in terms of resource consumption and accuracy. We
781|[::-::]concluded with a review of details and surprises we encountered during the implementation. Additionally,
782|[::-::]we remarked that our results may prove useful not only in visualising scientific data but also for more
783|[::-::]standard applications like selectivity estimation, histogram construction.
784|[::-::]In terms of future research, we plan to explore the duality of intervals vs. samples in more detail and
785|[::-::]look at the robustness of the sampling vs. interpolation approach (cf. Section 5.2), especially in the multi-
786|[::-::]dimensional case. It would be interesting to see whether density estimation algorithms that work on his-
787|[::-::]tograms can be used with samples instead of interpolated intervals and what the impact on precision and
788|[::-::]error estimation is. Furthermore, we plan to investigate the effect of the error bounds we showed in this
789|[::-::]paper on more algorithms used in the 3DVDM system.
790|[::-::]Acknowledgements
791|[::-::]The authors would like to express their gratitude towards Gustavo Alonso, Manuel Arrayás Chazeta, Chris-
792|[::-::]tian S. Jensen, Arturas Mazeika and Zbigniew R. Struzik for comments and discussions.
793|[::-::]References
794|[::-::][1] A. Aboulnaga and S. Chaudhuri. Self-tuning Histograms: Building Histograms Without Looking at
795|[::-::]Data. In Proceedings of the ACM SIGMOD International Conference on Management of Data, pages
796|[::-::]181–192, 1999.
797|[::-::][2] American National Standards Institute. The database language SQL, 1986.
798|[::-::][3] G. Antoshenkov. Random Sampling from Pseudo-Ranked B+ Trees. In Proceedings of the Interna-
799|[::-::]tional Conference on Very Large Data Bases, pages 375–382, 1992.
800|[::-::][4] L. Arge. Efficient External-Memory Data Structures and Applications. PhD thesis, University of
801|[::-::]Århus, 1996.
802|[::-::][5] R. Bayer and E. McCreight. Organization and Maintenance of Large Ordered Indices. Acta Informat-
803|[::-::]ica, 1:173–189, 1972.
804|[::-::][6] K. Beyer, J. Goldstein, R. Ramakrishnan, and U. Shaft. When Is “Nearest Neighbor” Meaningful? In
805|[::-::]International Conference on Database Theory, pages 217–235, 1999.
806|[::-::][7] M. Böhlen et al. 3D Visual Data Mining. http://www.cs.auc.dk/3DVDM/, 2003.
807|[::-::]19
808|[::-::][8] P. Boncz and M. Kersten. MIL Primitives for Querying a Fragmented World. VLDB Journal, 8(2):101–
809|[::-::]119, 1999.
810|[::-::][9] D. Comer. The Ubiquitous B-Tree. ACM Computing Surveys, 11(2):121–137, 1979.
811|[::-::][10] T. Corman, C. Leiserson, and R. Rivest. Introduction to Algorithms. The MIT Press, 1989.
812|[::-::][11] International Business Machines Corporation. DB2 Product Family.
813|[::-::]http://www-3.ibm.com/software/data/db2/, 2003.
814|[::-::][12] Microsoft Corporation. Microsoft SQL Server. http://www.microsoft.com/sql/default.asp,
815|[::-::]2003.
816|[::-::][13] Oracle Corporation. Oracle9i Database. http://www.oracle.com/products/, 2003.
817|[::-::][14] U. Fayyad, G. Grinstein, and A. Wierse. Information Visualization in Data Mining and Knowledge
818|[::-::]Discovery. Morgan Kaufmann, 2000.
819|[::-::][15] V. Gaede and O. Günther. Multidimensional Access Methods. ACM Computing Surveys, 30(2):170–
820|[::-::]231, 1998.
821|[::-::][16] M. Garofalakis and P. Gibbons. Approximate Query Processing: Taming the TeraBytes. In Pro-
822|[::-::]ceedings of the International Conference on Very Large Data Bases, pages 169–212, 2001. Tutorial
823|[::-::]Notes.
824|[::-::][17] J. Gray and A. Reuter. Transaction Processing: Concepts and Techniques. Morgan Kaufmann, 1993.
825|[::-::][18] J. Hellerstein, R. Avnur, and V. Raman. Informix under CONTROL: Online Query Processing. Data
826|[::-::]Mining and Knowledge Discovery, 4(4):281–314, 2000.
827|[::-::][19] J. Hellerstein, P. Haas, and H. Wang. Online Aggregation. In Proceedings of the ACM SIGMOD
828|[::-::]International Conference on Management of Data, pages 171–182, 1997.
829|[::-::][20] T. Johnson and D. Shasha. The Performance of Current B-Tree Algorithms. ACM Transactions on
830|[::-::]Database Systems, 18(1):51–101, 1993.
831|[::-::][21] D. Keim. Databases and Visualization. In Proceedings of the ACM SIGMOD International Conference
832|[::-::]on Management of Data, page 543, 1996.
833|[::-::][22] D. Knuth. The Art of Computer Programming, volume 3, Sorting and Searching. Addison Wesley,
834|[::-::]1998.
835|[::-::][23] G. Manku, S. Rajagopalan, and B. Lindsay. Approximate Medians and other Quantiles in One Pass
836|[::-::]and with Limited Memory. In Proceedings of the ACM SIGMOD International Conference on Man-
837|[::-::]agement of Data, pages 426–435, 1998.
838|[::-::][24] G. Manku, S. Rajagopalan, and B. Lindsay. Random Sampling Techniques for Space Efficient Online
839|[::-::]Computation of Order Statistics of Large Datasets. In Proceedings of the ACM SIGMOD International
840|[::-::]Conference on Management of Data, pages 251–262, 1999.
841|[::-::][25] F. Olken and D. Rotem. Random Sampling from B+ Trees. In Proceedings of the International
842|[::-::]Conference on Very Large Data Bases, pages 269–277, 1989.
843|[::-::]20
844|[::-::][26] J. Orenstein and T. Merrett. A Class of Data Structures for Associative Searching. In Proceedings of
845|[::-::]the ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems, pages 181–190,
846|[::-::]1984.
847|[::-::][27] D. Papadias, P. Kalnis, J. Zhang, and Y. Tao. Efficient OLAP Operations in Spatial Data Warehouses.
848|[::-::]In Advances in Spatial and Temporal Databases, pages 443–459, 2001.
849|[::-::][28] G. Piatetsky-Shapiro and C. Connell. Accurate Estimation of the Number of Tuples Satisfying a
850|[::-::]Condition. In Proceedings of the ACM SIGMOD International Conference on Management of Data,
851|[::-::]pages 256–276, 1984.
852|[::-::][29] F. Ramsak, V. Markl, R. Fenk, M. Zirkel, K. Elhardt, and R. Bayer. Integrating the UB-Tree into a
853|[::-::]Database System Kernel. In Proceedings of the International Conference on Very Large Data Bases,
854|[::-::]pages 263–272, 2000.
855|[::-::][30] D. Scott. Multivariate Density Estimation. John Wiley & Sons, 1992.
856|[::-::][31] B. Seeger, P.-Å. Larson, and R. McFayden. Reading a Set of Disk Pages. In Proceedings of the
857|[::-::]International Conference on Very Large Data Bases, pages 592–603, 1993.
858|[::-::][32] W. Sherman, A. Craig, M. Baker, and C. Bushell. Scientific Visualization. In The Computer Science
859|[::-::]and Engineering Handbook, pages 820–846. CRC Press, 1997.
860|[::-::][33] B. Silverman. Density Estimation. Chapman & Hall, 1986.
861|[::-::][34] Sleepycat Software. Berkeley DB Data Store. available at http://www.sleepycat.com, 2003.
862|[::-::][35] M. Spiegel. Theory and Problems of Probability and Statistics. McGraw-Hill, 1992.
863|[::-::][36] E. Stolte and G. Alonso. Efficient Exploration of Large Scientific Databases. In Proceedings of the
864|[::-::]International Conference on Very Large Data Bases, pages 622–633, 2002.
865|[::-::][37] A. Szalay, P. Kunszt, A. Thakar, J. Gray, and D. Slutz. Designing and Mining Multi-Terabyte Astron-
866|[::-::]omy Archives: The Sloan Digital Sky Survey. In Proceedings of the ACM SIGMOD International
867|[::-::]Conference on Management of Data, pages 451–462, 2000.
868|[::-::][38] J. van den Bercken and B. Seeger. An Evaluation of Generic Bulk Loading Techniques. In Proceedings
869|[::-::]of the International Conference on Very Large Data Bases, pages 461–470, 2001.
870|[::-::]References including URLs are current as of 12 May 2003.
871|[::-::]21
