1|[::-::]Computational Sensor Networks
2|[::-::]Thomas C. Henderson1, Christopher Sikorski1,
3|[::-::]Edward Grant2 and Kyle Luthy2
4|[::-::]UUCS-07-003
5|[::-::]1School of Computing
6|[::-::]University of Utah
7|[::-::]Salt Lake City, UT 84112 USA
8|[::-::]2 Dept of Electrical and Computer Engineering
9|[::-::]North Carolina State University
10|[::-::]Raleigh, NC 27695-7911
11|[::-::]February 5, 2007
12|[::-::]Abstract
13|[::-::]We propose Computational Sensor Networks as a methodology to exploit models of physical phe-
14|[::-::]nomena in order to better understand the structure of the sensor network. To do so, it is necessary
15|[::-::]to relate changes in the sensed variables (e.g., temperature) to the aspect of interest in the sensor
16|[::-::]network (e.g., sensor node position, sensor bias, etc.), and to develop a computational method for its
17|[::-::]solution. As examples, we describe the use of the heat equation to solve (1) the sensor localization
18|[::-::]problem, and (2) the sensor bias problem. Simulation and physical experiments are described.
19|[::-::]1 Introduction
20|[::-::]A model-based approach to the design and implementation of Computational Sensor Networks
21|[::-::](CSNs) is proposed. This high-level paradigm for the development and application of sensor device
22|[::-::]networks provides a strong scientific computing foundation, as well as the basis for robust software
23|[::-::]engineering practice. The three major components of this approach include (1) models of phenom-
24|[::-::]ena to be monitored, (2) models of sensors and actuators, and (3) models of the sensor network
25|[::-::]computation. We propose guiding principles to identify the state or structure of the phenomenon
26|[::-::]being sensed, or of the sensor network itself. This is called computational modeling. These methods
27|[::-::]are then incorporated into the operational system of the sensor network and adapted to system per-
28|[::-::]formance requirements to produce a mapping of the computation onto the system architecture. This
29|[::-::]is called real-time computational mapping and allows modification of system parameters according
30|[::-::]to real-time performance measures. This paper deals mainly with computational modeling.
31|[::-::]CSNs represent a scientific computing approach, and this includes the Verification and Validation
32|[::-::](V & V) methodology of that discipline[28]; that is, model implementations must be verified (e.g.,
33|[::-::]for correctness or numerical properties like error and convergence), and appropriate tests embedded
34|[::-::]in the system to monitor system correctness during execution. However, an important new aspect of
35|[::-::]this approach is that a CSN has the ability to sense and interact with the environment, and thus can
36|[::-::]run its own validation experiments to confirm or refute model structure or parameter values. Another
37|[::-::]intrinsic capability offered by CSNs is that models can be used to determine unknown aspects of
38|[::-::]the structure of the measurement system itself given a known state of the physical phenomenon.
39|[::-::]For example, given the heat flow PDE and known temperatures at fixed (but unknown) sensor node
40|[::-::]locations, the equations can be reworked so as to determine the sensor locations (i.e., to solve the
41|[::-::]sensor localization problem). This can be done for a wide variety of initial conditions and depends
42|[::-::]only on the equations defining the physical process and the specific realization of the process in
43|[::-::]the world. Thus, real-time V & V are performed and this permits a scientifically repeatable basis
44|[::-::]for sensor network experiments. Real-time computational steering is achieved by (1) embedding
45|[::-::]verification and validation modules into the executable code, and (2) modeling module performance
46|[::-::]in terms of statistically meaningful characterization of output features conceptually defined by the
47|[::-::]user.
48|[::-::]On the sensor network side, many advances have been made in sensor network technology and algo-
49|[::-::]rithms in the last few years. See [39, 40] for an overview of the state of the art. Work has been done
50|[::-::]on: architecture [20], systems and security [9, 29, 38], and applications [26]. Our own work has fo-
51|[::-::]cused on the creation of an information field useful to mobile agents, human or machine, that accom-
52|[::-::]plish tasks based on the information provided by the sensor network [3, 5, 4, 12, 16, 13, 14, 15, 18].
53|[::-::]In order to address sensor networks in a comprehensive manner, the sensor network community has
54|[::-::]initiated a research program[22] that includes work in the areas of sensor network architectures,
55|[::-::]programming systems, reference implementations, hardware and software platforms, testbeds and
56|[::-::]applications. Here we explore the impact of a computational science approach on all these as-
57|[::-::]pects of sensor networks, and show that much benefit can be derived [10, 11]; in particular, the
58|[::-::]tools developed here can be highly leveraged across many scientific communities. CSNs will pro-
59|[::-::]2
60|[::-::]CSN1
61|[::-::]Transit Network
62|[::-::]CSNn
63|[::-::]Physical
64|[::-::]Phenomena
65|[::-::]of Interest
66|[::-::]Basestation
67|[::-::]Computational
68|[::-::]Grid
69|[::-::]The
70|[::-::]Figure 1: Computational Sensor Network Large-Scale Utilization Paradigm.
71|[::-::]vide software engineering support for scientists and engineers to exploit sensor networks where it is
72|[::-::]notoriously difficult to develop and validate systems, for example, in our proposed snow monitoring
73|[::-::]application.
74|[::-::]2 Introduction
75|[::-::]The Computational Sensor Network (CSN) paradigm is displayed in Figure 1. Physical phenomena
76|[::-::]of interest are monitored by a set of CSNs, each with its own models. CSNi produces its results
77|[::-::](as specified by the requirements) which are passed along to other CSNs as well as to the general
78|[::-::]computational grid. These results may provide information for observers, decision makers, or may
79|[::-::]provide dynamic data for large-scale, multi-physics simulations. Figure 2 gives our vision of the
80|[::-::]two major issues addressed by the CSN system development framework:
81|[::-::]1. Computational Modeling: It is necessary to develop a framework within which it is possible
82|[::-::]to define models of physical phenomena of interest, as well as sensors and actuators, and to
83|[::-::]produce computational methods to determine state or structure of either the monitored system
84|[::-::]or the sensor network itself.
85|[::-::]2. Real-time Computational Steering: Given a method developed in (1), it is necessary to
86|[::-::]combine it with a conceptual model of the sensor network, and a set of verification and vali-
87|[::-::]dation requirements to produce a set of executable tasks which can be mapped onto the sensor
88|[::-::]network architecture as well as a wider computational grid and provide a high-level interface
89|[::-::]for human understanding.
90|[::-::]3
91|[::-::]Phenomena Models
92|[::-::]Sensor Models
93|[::-::]Actuator Models
94|[::-::]State/Structure Recovery Methods
95|[::-::]V & V Requirements
96|[::-::]Map onto computational
97|[::-::]architecture (sensor net,
98|[::-::]wider grid of processors)
99|[::-::]Methods to determine
100|[::-::]We give: localization and sensor bias examples
101|[::-::]Work to do:    (a) Consider wider set of states and structure
102|[::-::](b) Extend to 2−D, 3−D
103|[::-::](c) Consider wider set of physical phenomena
104|[::-::]We give: examples from our robotics methods
105|[::-::]Work:    (a) Develop ILS’s for sensor networks
106|[::-::](b) Develop high−level sensor network models
107|[::-::](c) Incorporate V&V methodology
108|[::-::](1) Computational Modeling
109|[::-::]phenomenon or net
110|[::-::]state or structure
111|[::-::]Computational Models
112|[::-::](2) Real−time Computational Steering
113|[::-::]Figure 2: Computational Sensor Network System Development Framework.
114|[::-::]Logical Sensor
115|[::-::]Instrumented
116|[::-::]Actuator
117|[::-::]Physical Kernel
118|[::-::]Logical Sensor
119|[::-::]Instrumented
120|[::-::]Sensor
121|[::-::]Physical
122|[::-::]Communication
123|[::-::]Sensor Model Software Model
124|[::-::]Phenomenon Model
125|[::-::]CSN Verification
126|[::-::]Validation
127|[::-::]Figure 3: Basic Computational Sensor Network Layout.
128|[::-::]The layout of an individual CSN is shown in Figure 3. CSNs provide a sensor network programming
129|[::-::]paradigm built from a combination of (1) scientific computing practice (e.g., see [23]), and (2)
130|[::-::]the Instrumented Logical Sensor methodology[7]. This combination permits the construction of
131|[::-::]qualitatively different applications by incorporation of the specific models for the phenomena being
132|[::-::]monitored, the sensors and actuators deployed, and the software requirements imposed.
133|[::-::]3 Computational Modeling
134|[::-::]One of the major innovations of this approach is the incorporation of a strong model of the phe-
135|[::-::]nomenon to be observed. This allows the system developer great insight into the V & V require-
136|[::-::]ments. We demonstrate the usefulness of the CSN approach by way of two examples:
137|[::-::]4
138|[::-::]Figure 4: Heat Flow in a Uniform Rod.
139|[::-::]• Sensor Node Localization: Given a strong model of the physical phenomenon, and a set of
140|[::-::]sensor nodes in unknown, but fixed, locations, use the computational model to determine the
141|[::-::]sensor node locations.
142|[::-::]• Sensor Bias Check: Given a sensor model that includes a term for sensor bias, use the
143|[::-::]computational model to determine the amount of bias in each sensor.
144|[::-::]3.1 Sensor Node Localization
145|[::-::]To demonstrate how this methodology can be applied, we show how the sensor node localization
146|[::-::]problem can be solved. Oftentimes sensor devices are dropped at random into an environment or
147|[::-::]maybe moved (e.g., in a snow monitoring application, the devices may move with the snow both
148|[::-::]in depth as well as tangential to the surface). Many approaches to sensor node localization have
149|[::-::]been proposed [6, 24, 27]; see [35] for a survey. As one example, Whitehouse and Culler propose a
150|[::-::]macro-calibration method for localization [36]. Their ad hoc localization system estimates distance
151|[::-::]between nodes using received signal strength information and acoustic time of flight. Although
152|[::-::]these phenomena can be modeled in the CSN context, their approach requires additional sensors
153|[::-::](microphones) and processes. Moreover, CSNs solve an inverse problem based on the physical
154|[::-::]phenomenon - the example given in this paper uses the heat equation (note that temperature sensors
155|[::-::]are ubiquitous and the method is robust).
156|[::-::]Consider a rod of uniform cross-section and length 1 that is completely isolated except at the ends
157|[::-::](see Figure 4). The heat flow is therefore limited to the x direction and the development of the
158|[::-::]temperature y over time can be described by the following partial differential equation (known as
159|[::-::]the diffusion equation[37]):
160|[::-::]∂y
161|[::-::]∂t = D ·
162|[::-::]∂2y
163|[::-::]∂x2 with D =
164|[::-::]κ
165|[::-::]c · ρ
166|[::-::]where κ denotes the thermal conductivity, c the specific heat capacity and ρ the density of the rod.
167|[::-::]Figure 5 shows how the temperature changes over time for an arbitrary initial state. [Note that
168|[::-::]usually the temperatures at the ends are fixed and the temperatures settle to a linear ramp (one could
169|[::-::]easily assign locations to the nodes given a temperature then); however, the basic requirement is that
170|[::-::]5
171|[::-::]0
172|[::-::]0.2
173|[::-::]0.4
174|[::-::]0.6
175|[::-::]0.8
176|[::-::]1
177|[::-::]0
178|[::-::]100
179|[::-::]200
180|[::-::]300
181|[::-::]400
182|[::-::]500
183|[::-::]600
184|[::-::]250
185|[::-::]300
186|[::-::]350
187|[::-::]400
188|[::-::]450
189|[::-::]500
190|[::-::]550
191|[::-::]position [m]
192|[::-::]Simulated Temperatures II
193|[::-::]time [s]
194|[::-::]te
195|[::-::]m
196|[::-::]pe
197|[::-::]ra
198|[::-::]tu
199|[::-::]re
200|[::-::][F
201|[::-::]]
202|[::-::]Figure 5: Simulation of Heat Flow Equation.
203|[::-::]the temperature values in the rod change according to the heat equation in order for the method to
204|[::-::]work. It is also possible to allow the ends to vary. Also, there exist temperature distributions which
205|[::-::]are ambiguous, and thus where the method will not work – e.g., a constant temperature across the
206|[::-::]whole rod.]
207|[::-::]Such PDE’s are usually solved by discretization and approximation of the derivatives. Then the
208|[::-::]temporal variation of the rod at any location can be determined using the standard finite difference
209|[::-::]approach: a grid of discrete, general points over the domain is considered and the derivatives are
210|[::-::]replaced by their finite-difference expressions at those points. We denote the points along the x-axis
211|[::-::]by xi, the time points by tj (with ∆t the time step) and finally the temperature at point xi and time
212|[::-::]tj by yi,j. Then: (
213|[::-::]∂y
214|[::-::]∂t
215|[::-::])
216|[::-::]i,j
217|[::-::]= yi,j+1 − yi,j∆t
218|[::-::](
219|[::-::]∂2y
220|[::-::]∂x2
221|[::-::])
222|[::-::]i,j
223|[::-::]=
224|[::-::]yi+1,j−yi,j
225|[::-::]xi+1−xi −
226|[::-::]yi,j−yi−1,j
227|[::-::]xi−xi−1
228|[::-::]1
229|[::-::]2(xi+1 − xi−1)
230|[::-::]which yields:
231|[::-::]yi,j+1 = yi,j +
232|[::-::]2∆tD
233|[::-::](xi+1 − xi−1)
234|[::-::]( yi+1,j(xi+1 − xi)
235|[::-::]− yi,j(xi+1 − xi)
236|[::-::]− yi,j(xi − xi−1)
237|[::-::]+ yi−1,j(xi − xi−1)
238|[::-::])
239|[::-::]To solve the localization problem in this case, the set of equations (one for each yi) must be solved
240|[::-::]for the xi values. This requires solving a set of degree 3 polynomial equations - which can be a
241|[::-::]difficult problem. For example, given n sensor nodes, there are up to 3n distinct solutions (most
242|[::-::]6
243|[::-::]are complex solutions, and thus not feasible). See [2, 31] for analytical solution methods, e.g.,
244|[::-::]homotopy continuations. We do not pursue such methods here since we have discovered that in
245|[::-::]the case of sensor networks, a search over uniform samples can be performed which produces the
246|[::-::]sensor node locations quite efficiently. Consider Algorithm Heat 1D.
247|4[::-::]Algorithm Heat 1D
248|1[::-::]———————————————————
249|1[::-::]On input:
250|1[::-::]n: the number of sensor nodes
251|1[::-::]T (j)n : the temperature at node n at time j
252|1[::-::]x0, T0: min x value and temperature there
253|1[::-::]xn+1, Tn+1: max x value and temperature there
254|1[::-::]On output:
255|1[::-::]Si, i = 1 . . . n; sensor node locations
256|1[::-::]begin
257|1[::-::]num samples← 100 – number of location guesses
258|1[::-::]Sij ← U(x0, xn+1) – uniform samples for locations
259|1[::-::]T ′(k)sij ← Heat 1D Sim – predicted temps for xi
260|1[::-::]Di ← ‖T ′i − T‖ – distance from actual temps
261|1[::-::]D min = min(Di) – best temperature match
262|1[::-::]while Dmin > thresh
263|1[::-::]S1...10 ← choose best guesses
264|1[::-::]S11...100 ← add more random samples
265|1[::-::]T ′(k)sij ← Heat 1D Sim – predicted temps for xi
266|1[::-::]Di ← ‖T ′i − T‖
267|1[::-::]D min = min(Di)
268|1[::-::]end
269|1[::-::]end
270|[::-::]The algorithm generates random locations for the sensors, then simulates the heat equation to obtain
271|[::-::]predicted temperatures given the assumed node locations, then uses a distance norm to obtain an
272|[::-::]estimate of how much the actual and predicted temperature values differ. Finally, it determines the
273|[::-::]minimum error guess. If the best estimate is within a certain threshold, then the algorithm returns
274|[::-::]the locations that best fit the actual data. Otherwise, new guesses are generated from perturbations
275|[::-::]of the best guesses, and random samples added for the rest, and the process continues.
276|[::-::]The results of Algorithm Heat 1D are shown in Figures 6- 7. The performance of the algorithm
277|[::-::]is given in terms of number of guesses produced versus number of nodes and error in the sensor
278|[::-::]locations found. Several sets of node locations were used in this simulation experiment, and there
279|[::-::]is no assumption on the order of the nodes along the rod. The algorithm has also been implemented
280|[::-::]and run on the Tmote Sky, and runs quite efficiently; however, it has not been used in physical
281|[::-::]experiments yet. [Note that in order to get O(∆t + (∆x)2) error in approximation, we must select
282|[::-::]7
283|[::-::]3 3.5 4 4.5 5 5.5 6 6.5 7
284|[::-::]1
285|[::-::]1.5
286|[::-::]2
287|[::-::]2.5
288|[::-::]3
289|[::-::]3.5
290|[::-::]4
291|[::-::]4.5
292|[::-::]x 104
293|[::-::]Number of Sensor Nodes
294|[::-::]N
295|[::-::]um
296|[::-::]be
297|[::-::]r o
298|[::-::]f L
299|[::-::]oc
300|[::-::]at
301|[::-::]io
302|[::-::]n
303|[::-::]G
304|[::-::]ue
305|[::-::]ss
306|[::-::]es
307|[::-::]Number of Guesses vs. Number of Nodes
308|[::-::]Figure 6: Number of Locations Expanded by Algorithm Heat 1D.
309|[::-::]3 3.5 4 4.5 5 5.5 6 6.5 7
310|[::-::]0
311|[::-::]1
312|[::-::]2
313|[::-::]3
314|[::-::]4
315|[::-::]5
316|[::-::]6
317|[::-::]7
318|[::-::]8
319|[::-::]Number of Sensor Nodes
320|[::-::]Av
321|[::-::]er
322|[::-::]ag
323|[::-::]e
324|[::-::]Er
325|[::-::]ro
326|[::-::]r i
327|[::-::]n
328|[::-::]Se
329|[::-::]ns
330|[::-::]or
331|[::-::]N
332|[::-::]od
333|[::-::]e
334|[::-::]Lo
335|[::-::]ca
336|[::-::]tio
337|[::-::]ns
338|[::-::](m
339|[::-::])
340|[::-::]Location Error (m) vs. Number of Nodes
341|[::-::]Figure 7: Error (m) in Solution Location by Algorithm Heat 1D.
342|[::-::]∆t sufficiently small to guarantee stability; i.e., ∆t ≤ (∆x)22 . Sparse sampling on the interval may
343|[::-::]result in a relatively large ∆x.]
344|[::-::]We have also applied the method to data taken from an experimental apparatus (Figure 8 shows the
345|[::-::]layout). A one meter long stainless steel rod (304CG) of diameter one inch is connected to a steam
346|[::-::]chamber at one end and is instrumented with type T thermocouples located at 0.005m, 0.035m, and
347|[::-::]0.095m, respectively, from the steam chamber. The thermocouples are connected to 10 channel
348|[::-::]selector switches which in turn are connected to a digital readout. The rod is attached to the steam
349|[::-::]chamber that provides a constant energy source at the base. The steam is turned on, and temperature
350|[::-::]8
351|[::-::]Steam
352|[::-::]Inlet
353|[::-::]Steam
354|[::-::]Chamber
355|[::-::]Circular Test Rod
356|[::-::]Thermocouple
357|[::-::]Connector &
358|[::-::]Switch
359|[::-::]2 3 4 5 6 7 8 91
360|[::-::]Thermocouples
361|[::-::]Figure 8: Layout of the Heated Rod Experiment.
362|[::-::]0 50 100 150 200 250 300 350 400 450
363|[::-::]0
364|[::-::]10
365|[::-::]20
366|[::-::]30
367|[::-::]40
368|[::-::]50
369|[::-::]60
370|[::-::]70
371|[::-::]80
372|[::-::]90
373|[::-::]100
374|[::-::]Position of Temperature Calculation
375|[::-::]Te
376|[::-::]m
377|[::-::]pe
378|[::-::]ra
379|[::-::]tu
380|[::-::]re
381|[::-::](C
382|[::-::])
383|[::-::]Temperature Model over Time as Calculated on a Mote.
384|[::-::]Figure 9: Forward Temperature Simulation from Tmote Sky Execution.
385|[::-::]readings are taken every 20 seconds as the rod heats.
386|[::-::]In analyzing this data, an alternate algorithm was developed. Given knowledge of the initial condi-
387|[::-::]tions once the steam is activated (namely, 100 degrees C at one end and room temperature elsewhere
388|[::-::]along the rod), it is possible to run a careful simulation to obtain temperature curves at a dense sam-
389|[::-::]ple of points along the rod (e.g., 1,000). Code was developed for the Tmote Sky and Figure 9 shows
390|[::-::]the results of a mote calculation. Each sensor is then matched independently to determine the best
391|[::-::]fit location. Call this Heat 1D dense.
392|[::-::]9
393|[::-::]x = 0.005 x = 0.035 x = 0.095
394|[::-::]sim/measured sim/measured sim/measured
395|[::-::]65.2/65.2 30.2/30.2 20.6/20.6
396|[::-::]85.4/68.3 33.9/33.1 21.2/20.7
397|[::-::]88.2/71.0 35.7/35.5 21.4/21.0
398|[::-::]89.5/73.4 37.6/37.6 21.6/21.1
399|[::-::]90.4/75.9 39.5/39.8 21.8/21.3
400|[::-::]91.1/77.9 41.4/41.9 21.9/21.6
401|[::-::]91.6/79.8 43.2/43.9 22.1/22.0
402|[::-::]Table 4.1 Simulated and Measured Temperature Data for Heated Rod Experiment.
403|[::-::]Table 4.1 gives the simulated and measured temperature values. The actual and recovered locations
404|[::-::]are: (0.005, 0.035, 0.095) and (0.011, 0.035, 0.100), respectively. As can be seen, the heat transfer
405|[::-::]model fits better away from the steam source.
406|[::-::]Discussion
407|[::-::]Several issues arise in terms of the application of this method. First, there is a tradeoff between
408|[::-::]coarse simulation (e.g., large spacing and time step) versus high resolution simulation. Next, one
409|[::-::]approach is to compute a sparse solution using only the points where data is taken (or assumed
410|[::-::]taken). This involves running the coarse simulation for each separate guess as to the locations of
411|[::-::]the sensors. Alternatively, it is possible to run one fine-grained simulation, if the initial conditions
412|[::-::]are known and satisfied, and then simply match the sensor data to the location with the temperature
413|[::-::]trace which most closely matches the measured data. Note that even if the data is not taken from
414|[::-::]time 0 (i.e., when the steam is turned on), it is possible to find the best matching locations for the
415|[::-::]measured data considered simultaneously.
416|[::-::]Another major issue is the determination of an adequate model of the phenomenon. We take as our
417|[::-::]starting point that this is possible, especially when the structure of the model is known, and all that
418|[::-::]remains is to identify parameters. For recent work on this, see [30]. They derive the system model
419|[::-::]and the measurement model by the finite spectral method and show how nonlinear phenomena with
420|[::-::]complex boundary conditions can be reconstructed and predicted. More work needs to be done to
421|[::-::]characterize the types of functions which allow unique solutions in these circumstances.
422|[::-::]These preliminary results are very encouraging. However, there is much work to be done:
423|[::-::]1. Analysis: The mathematical basis for the approach must be established. This is an instance
424|[::-::]of the Inverse Heat Transfer Problem [1]. We would like to couple the Heat 1D method with
425|[::-::]some nonlinear solvers (e.g., Newton type methods). In this way Heat 1D would provide
426|[::-::]starting points for faster nonlinear solvers.
427|[::-::]10
428|[::-::]2. Stochastic Methods: Simple Monte Carlo techniques are used here; however, we intend to
429|[::-::]explore Markov Chain Monte Carlo, Bayesian methods, Quasi-Monte Carlo, etc.
430|[::-::]3. Experimental Considerations: Further experimentation needs to be performed to establish the
431|[::-::]method. We plan to build and test an experimental apparatus for monitoring snow. 2D and
432|[::-::]3D methods must be developed.
433|[::-::]A few words are in order about the practicability of the method:
434|[::-::]• Each sensor node can solve the problem independently in terms of sensor data from its neigh-
435|[::-::]bors.
436|[::-::]• Generally, there will not be a large number of neighbors, and thus the system should be readily
437|[::-::]solvable.
438|[::-::]• The only communication required is a time sequence sample of temperatures from the neigh-
439|[::-::]bors.
440|[::-::]• Solutions can be shared between nodes to improve efficiency and accuracy.
441|[::-::]• Temperature values can be averaged to reduce the effect of noise.
442|[::-::]• Off-network computation of the numerical solution is also possible.
443|[::-::]3.2 Sensor Networks and Bias Estimation
444|[::-::]As another example of the computational sensor network approach, consider sensor bias estimation.
445|[::-::]Now assume that there are n + 1 sensors Si, i = 0, . . . , n equi-spaced along the rod with Si at po-
446|[::-::]sition xi (x0 = 0, xn = 1). Those sensors supply us with measurements of the actual temperatures
447|[::-::]where zi,j denotes the measurement of sensor Si at time tj . The measurements themselves are noisy
448|[::-::]and furthermore we assume that each sensor Si has a bias of bi:
449|[::-::]zi,j = yi,j + bi + v v ∼ N (0, σ2)
450|[::-::]Our goal is to estimate values for the bi based solely on the sensor measurements and the system
451|[::-::]model. To do so we rewrite the last equation to
452|[::-::]yi,j ≈ zi,j − bi
453|[::-::]11
454|[::-::]10 11 12 13 14 15 16 17 18 19 20
455|[::-::]0
456|[::-::]0.05
457|[::-::]0.1
458|[::-::]0.15
459|[::-::]0.2
460|[::-::]0.25
461|[::-::]0.3
462|[::-::]0.35
463|[::-::]0.4
464|[::-::]0.45
465|[::-::]0.5
466|[::-::]Error depending on number of sensors
467|[::-::]number of sensors
468|[::-::]e
469|[::-::]rr
470|[::-::]o
471|[::-::]r
472|[::-::]O(∆ x4) formula
473|[::-::]O(∆ x2) formula
474|[::-::]Figure 10: Errors Depending on ∆x and the Approximation Formulas.
475|[::-::]and insert this one into the finite difference approximation of the system model:
476|[::-::]zi,j+1 − zi,j
477|[::-::]∆t =
478|[::-::]D
479|[::-::](∆x)2 (zi+1,j − bi+1
480|[::-::]+zi−1,j − bi−1 − 2zi,j + 2bi)
481|[::-::]⇔ −bi−1 + 2bi − bi+1 =
482|[::-::](∆x)2
483|[::-::]D ·∆t(zi,j+1 − zi,j)− zi+1,j − zi−1,j + 2zi,j
484|[::-::]︸ ︷︷ ︸
485|[::-::]=:ri
486|[::-::]Since we know the correct temperatures for x0 = 0 and xn = 1 we can set b0 = bn = 0. This leads
487|[::-::]to the following tridiagonal system (since the rhs of the above equation is known):
488|[::-::]
489|[::-::]
490|[::-::]
491|[::-::]
492|[::-::]
493|[::-::]
494|[::-::]−2 1
495|[::-::]1 . . .
496|[::-::].
497|[::-::].
498|[::-::]. 1
499|[::-::]1 −2
500|[::-::]
501|[::-::]
502|[::-::]
503|[::-::]
504|[::-::]
505|[::-::]
506|[::-::]·
507|[::-::]
508|[::-::]
509|[::-::]
510|[::-::]b1
511|[::-::].
512|[::-::].
513|[::-::].
514|[::-::]bn−1
515|[::-::]
516|[::-::]
517|[::-::] =
518|[::-::]
519|[::-::]
520|[::-::]
521|[::-::]r1
522|[::-::].
523|[::-::].
524|[::-::].
525|[::-::]rn−1
526|[::-::]
527|[::-::]
528|[::-::] (v)
529|[::-::]which can be solved with direct methods (or in case of over-determined systems, can be solved
530|[::-::]using least squares).
531|[::-::]We carried out some simulation experiments to see how our approach for bias detection performs.
532|[::-::]We used the same settings as before and simulated temperatures using spectral methods to generate
533|[::-::]the data for the experiments. The sensor located at the center of the rod was assigned a bias of
534|[::-::]bn/2 = 5 while all other sensors had no bias. There are two sources of error to the bias estimate:
535|[::-::]inaccuracies introduced by the finite difference approximations and noise. Figure 10 demonstrates
536|[::-::]the influence of the former. The figure compares true and estimated bias values; ∆t = 2s was
537|[::-::]12
538|[::-::]0 5 10 15 20 25 30 35 40 45
539|[::-::]0
540|[::-::]2
541|[::-::]4
542|[::-::]6
543|[::-::]8
544|[::-::]10
545|[::-::]12
546|[::-::]14
547|[::-::]16
548|[::-::]number of steps
549|[::-::]e
550|[::-::]rr
551|[::-::]o
552|[::-::]r
553|[::-::]Error depending on number of steps and noise
554|[::-::]variance 0.1
555|[::-::]variance 1
556|[::-::]Figure 11: Estimates Depending on Noise and the Number of Measurements.
557|[::-::]chosen as time step. For the estimation we used the approximation formula already introduced (error
558|[::-::]is ∈ O((∆x)2)) as well as the following approximation formula which has error ∈ O((∆x)4):
559|[::-::](
560|[::-::]∂2y
561|[::-::]∂x2
562|[::-::])
563|[::-::]i,j
564|[::-::]= 112(∆x)2 (−yi−2,j + 16yi−1,j +
565|[::-::]30yi,j + 16yi+1,j − yi+2,j)
566|[::-::]To apply this formula one has to assume that the two first and last bias values are known in advance
567|[::-::](we set them to zero). As expected the higher accuracy of the latter formula also leads to better
568|[::-::]values for the bi.
569|[::-::]To demonstrate the influence of noise, we added white Gaussian noise to the (simulated) measure-
570|[::-::]ments. Now a single estimate is not sufficient any more since it is influenced by this noise. Therefore
571|[::-::]it becomes necessary to take into account more than just two consecutive measurements. This can
572|[::-::]be accomplished by using the equation several times for different measurements and solving this
573|[::-::]now over-determined system, or by solving the individual equations independently and computing
574|[::-::]the mean value. For different levels of noise Figure 11 shows how the bias estimate converges as
575|[::-::]more and more measurements are included (we used the same initial temperatures and bias values
576|[::-::]as above, 15 sensors and the O((∆x)4) finite-differences approximation).
577|[::-::]So far we have done all of our sensor bias experiments with equi-spaced sensor nodes; this is a
578|[::-::]constraint that will rarely hold in real world applications and for unequally spaced sensors other
579|[::-::]approximations formulas have to be used, like derivatives of interpolating polynomials, for example
580|[::-::](note that the resulting terms will still be linear in the bi).
581|[::-::]The technique presented here also has another drawback. The computation is performed globally so
582|[::-::]that the measurements of all sensors first have to be sent to a central node before computation can
583|[::-::]13
584|[::-::]start. But consider the following scenario: the sensor network could frequently test itself by com-
585|[::-::]puting the bias of a single sensor under the assumption that the neighboring sensors have zero bias
586|[::-::](this computation can be done locally since it involves only measurements from a constant number
587|[::-::]of sensor-nodes – 3 sensors for the O((∆x)2))-approximation and 5 sensors for the O((∆x)4))-
588|[::-::]approximation). Although the condition of zero-biased neighboring nodes may not hold, the sensor-
589|[::-::]network should still be able to detect malfunctioning nodes this way and can exclude those from
590|[::-::]further computations.
591|[::-::]We have demonstrated the ideas already presented for a concrete example: we estimated sensor bias
592|[::-::]solely based on sensor measurements and the system model. The accuracy of the approximation
593|[::-::]formulas had a clear impact on the reliability and the convergence behavior of the estimates –
594|[::-::]but more accurate approximations will also result in higher computation costs. We furthermore
595|[::-::]discussed that this approach may still be of practical use even if the costs of global computation are
596|[::-::]not acceptable.
597|[::-::]4 Real-Time Computational Steering
598|[::-::]Given a computational method, such as one of those described previously, the next major goal
599|[::-::]is to develop a framework to facilitate mapping it onto a sensor network architecture. A strong
600|[::-::]requirement is to build on existing architectures (e.g., SNA, Tenet, etc.) and to provide value added
601|[::-::]for information analysis methods (e.g., COMPASS and WaveScope). Our approach to this is to
602|[::-::]extend our previous logical sensor system specification methodology (ILSS) into the CSN arena.
603|[::-::]Recall that the SNA group has stated [21] that an architecture is not an end in itself, but that the
604|[::-::]task at hand is “the dense monitoring and analysis of sizable extents of the physical world,” and
605|[::-::]that “sensor networks allow the understanding of the systematic behavior of various phenomena.”
606|[::-::]The CSN approach allows a more quantified understanding of physical phenomena and the sensor
607|[::-::]network, too.
608|[::-::]The most relevant aspect of the SNA architecture to this proposal is the programming architecture
609|[::-::]which is composed of two aspects:
610|[::-::]• internal programming interface (IPI): how processing is performed across the numerous
611|[::-::]nodes of the sensor network, and
612|[::-::]• external programming interface (EPI): how information extracted from the sensor network is
613|[::-::]processed on conventional computing resources.
614|[::-::]We focus here on the IPI. CSN’s require an organization of the task structure, as well as load
615|[::-::]balancing, communication minimization, etc. We have a great deal of experience with this in large-
616|[::-::]scale, multi-physics simulation [25], and propose to develop a similar approach for CSN’s.
617|[::-::]14
618|[::-::]Certain aspects of CSN’s require more detailed exchange of information through the interface: (1)
619|[::-::]error analysis, (2) physical phenomena models or computational methods, and (3) V & V require-
620|[::-::]ments. Our particular approach to these interface problems is to exploit our previous work on
621|[::-::]Instrumented Logical Sensors to the sensor network context.
622|[::-::]4.1 Internal Programming Interface
623|[::-::]An early architectural approach which advocated strong programming semantics for multisensor
624|[::-::]systems is the Logical Sensor System (LSS) [19]. This approach exploits functional (or applicative)
625|[::-::]language theory to achieve that. The most developed version of LSS is Instrumented LSS [7].
626|[::-::]The ILSS methodology is designed to specify any sensor in such a way that hides its physical
627|[::-::]nature. The main goal behind ILSS was to develop a coherent and efficient presentation of the
628|[::-::]information provided by many sensors of different types. This representation provides a means for
629|[::-::]recovery from sensor failure, and also facilitates reconfiguration of the sensor system when adding
630|[::-::]or replacing sensors [17]. We propose ILSS as a CSN specification.
631|[::-::]ILSS is defined as an extension to LSS, and it has the following components (see Figure 12):
632|[::-::]1. ILS name: uniquely identifies a module;
633|[::-::]2. Characteristic Output Vector (COV): strongly typed output structure, with one output vector
634|[::-::]and zero or more input vectors;
635|[::-::]3. Commands: input commands to the module(Commandsin), and output commands to the
636|[::-::]other modules (Commandout);
637|[::-::]4. Select function: selector that detects the failure of an alternate and switches to another alter-
638|[::-::]nate if possible;
639|[::-::]5. Alternate subnets: alternative ways of producing the COVout; it is these implementations of
640|[::-::]one or more algorithms that carry the main functions of the module;
641|[::-::]6. Control Command Interpreter (CCI): interpreter of the commands to the module;
642|[::-::]7. Embedded tests: self-testing routines that increase robustness and facilitate debugging;
643|[::-::]8. Monitors: modules that check the validity of the resulting COVs; and
644|[::-::]9. Taps: hooks on the output lines to view different COV values.
645|[::-::]These components identify the system behavior and provide mechanisms for on-line monitoring and
646|[::-::]debugging. In addition, they give handles for measuring the run-time performance of the system.
647|[::-::]15
648|[::-::]Tap
649|[::-::]Su
650|[::-::]bn
651|[::-::]et
652|[::-::]1
653|[::-::]Su
654|[::-::]bn
655|[::-::]et
656|[::-::]2
657|[::-::]Su
658|[::-::]bn
659|[::-::]et
660|[::-::]3
661|[::-::]Select Function
662|[::-::]ILSS Name
663|[::-::]M
664|[::-::]on
665|[::-::]ito
666|[::-::]rs Command Control Interpreter (CCI)
667|[::-::]Em
668|[::-::]be
669|[::-::]dd
670|[::-::]ed
671|[::-::]Te
672|[::-::]st
673|[::-::]s
674|[::-::]Su
675|[::-::]bn
676|[::-::]et
677|[::-::]n
678|[::-::]COV in
679|[::-::]inCommands outCOV
680|[::-::]Commands out
681|[::-::]Figure 12: Instrumented Logical Sensor Module.
682|[::-::]Monitors are validity check stations that filter the output and alert the CSN or user to any undesired
683|[::-::]results. Each monitor is equipped with a set of rules (or constraints) that governs the behavior of
684|[::-::]the COV under different conditions. For example, given the bias estimation method in the previous
685|[::-::]section, this would be incorporated as a monitor to be run on a regular basis.
686|[::-::]Embedded testing is used for on-line checking and debugging purposes. Weller proposed a sensor-
687|[::-::]processing model with the ability to detect measurement errors and to recover from these errors
688|[::-::](Weller, Groen, and Hertzberger 1990). This method is based on providing each system module
689|[::-::]with verification tests to verify certain characteristics in the measured data, and to verify the internal
690|[::-::]and output data resulting from the sensor-module algorithm. The recovery strategy is based on rules
691|[::-::]that are local to the different sensor modules. ILSS uses a similar approach called local embedded
692|[::-::]testing, in which each module is equipped with a set of tests based on the semantics definition of
693|[::-::]that module. These tests generate input data to check different aspects of the module, then examine
694|[::-::]the output of the module using a set of constraints and rules defined by the semantics. Also, these
695|[::-::]tests can take input from other modules to check the operation of a group of modules.
696|[::-::]Specific issues include:
697|[::-::]• Efficient methods for verifying sensor mote codes during execution. E.g., check that random
698|[::-::]samples are from the appropriate distribution, check convergence rates, etc. These may be
699|[::-::]compiled into the Instrumented Logical Sensors as automatic tests.
700|[::-::]• Develop appropriate sensor mote framework for model validation. E.g., check that sensed
701|[::-::]values match model predictions, periodically check model parameters, compare results across
702|[::-::]motes for consistency.
703|[::-::]• Implement sensor data integrity checks. E.g., Check that sensor models match actual data
704|[::-::]statistics, check for sensor bias, drift, hysteresis, etc. as described in the body of the proposal.
705|[::-::]• Obtain performance data from application experiments.
706|[::-::]16
707|[::-::]4.2 Demonstration Application
708|[::-::]We are engaged in the construction of a sensor network to monitor snow conditions and help de-
709|[::-::]termine avalanche probability in back country ski areas in the Wasatch mountains. These sensor
710|[::-::]networks will be comprised of devices having the ability to communicate, compute and sense the
711|[::-::]environment temperature, light intensity, pressure, and other properties. We have developed sev-
712|[::-::]eral distributed algorithms for such networks and demonstrated them in simulation and small-scale
713|[::-::]experiments. Our goal is to build and test a 50-60 node network through Fall 2007. Given our
714|[::-::]location in the Wasatch mountains in Utah, and the number of deaths each year from avalanche or
715|[::-::]snow-related conditions, we are developing a network for deployment in the mountains in popular
716|[::-::]cross-country skiing areas.
717|[::-::]Several aspects of snowpack and snow crystal conditions may be modeled (see [34, 33] for a dis-
718|[::-::]cussion of snowpack simulation, and [8] for the classification and identification of seasonal snow
719|[::-::]types). A more complete discussion of the physics of snow and its relation to avalanche prediction
720|[::-::]can be found in [32].
721|[::-::]Snow generally occurs in layers of different types, and the goal is to sense the correct features and
722|[::-::]determine the likelihood of the existence of types of snow grains and slope conditions prone to
723|[::-::]fracture and sliding.
724|[::-::]5 Future Work
725|[::-::]1. As described in II, there is work to be done in terms of computational modeling, including:
726|[::-::]analysis, investigation of stochastic methods, analysis of sensitivity and recovery errors, and
727|[::-::]analysis of uniqueness of solutions to the sensor localization problem. We propose to inves-
728|[::-::]tigate various formulations (1-D, 2-D, and 3-D) of the models of continuous phenomena to
729|[::-::]be monitored. In particular, finite difference, finite element and/or spectral formulations will
730|[::-::]be evaluated in terms of existence of solutions and complexity of solving resulting systems
731|[::-::]of nonlinear algebraic equations. We need to investigate properties of the solution classes to
732|[::-::]our model problems, in order to determine the existence of unique solutions, solutions that
733|[::-::]are located in small clusters, and/or non-structured solutions. The sensitivity of sensor posi-
734|[::-::]tions to the errors in process measurements needs to be investigated. In the case of processes
735|[::-::]of high sensitivity (ill- conditioned) we need to investigate adaptive use of multi-precision
736|[::-::]computation in order to correctly determine the locations of sensors.
737|[::-::]2. The details of the computational mapping methodology need to be worked out and demon-
738|[::-::]strated on applications. Given our success in mobile robotics applications, we belive that this
739|[::-::]is readily demonstrable.
740|[::-::]3. A rigorous set of experiments must be carried out. We intend to monitor snow quality in
741|[::-::]the Wasatch mountains; this is an important application, and moreover, one which can di-
742|[::-::]17
743|[::-::]rectly exploit the heat equation to determine degradation of snow quality. In addition, the
744|[::-::]temperature at ground level under the snow should remain fairly constant.
745|[::-::]Note that these are not simply theoretical issues, but require implementation and experimentation in
746|[::-::]the field in order to demonstrate their effectiveness.
747|[::-::]Acknowledgments
748|[::-::]We would like to thank Mr. Markus Westphal for contributions to the sensor bias solution, Mr.
749|[::-::]Konark Pakkala and Prof. Kent S. Udell for performing the heated rod experiment and collecting
750|[::-::]the data, and Mr. Dietrich Brunn and Prof. Uwe Hanebeck for discussions on this topic.
751|[::-::]References
752|[::-::][1] O. Alifanov. Inverse Heat Transfer Problems. Springer Verlag, Berlin, 1994.
753|[::-::][2] E. Allgower and K. Georg. Numerical Continuation Methods. Springer-Verlag, Berlin, 1990.
754|[::-::][3] G. Barlow, T. Henderson, A. Nelson, and E. Grant. Dynamic leadership protocol for s-nets. In
755|[::-::]IEEE Conference on Robotics and Automation, New Orleans, LA, April 2004.
756|[::-::][4] Y. Chen. Snets: Smart sensor networks. Master’s thesis, University of Utah, Salt Lake City,
757|[::-::]Utah, December 2000.
758|[::-::][5] Y. Chen and T. C. Henderson. S-nets: Smart sensor networks. In Proc International Symp on
759|[::-::]Experimental Robotics, pages 85–94, Hawaii, Dec 2000.
760|[::-::][6] P. Corke, R. Peterson, and D. Rus. Localization and navigation assisted by cooperating net-
761|[::-::]worked sensors and robots. International Journal of Robotics Research, 24(9), September
762|[::-::]2005.
763|[::-::][7] M. Dekhil and T. C. Henderson. Instrumented logical sensors systems. International Journal
764|[::-::]of Robotics Research, 17(4):402–417, 1998.
765|[::-::][8] S. C. et al. The international classification for seasonal snow on the ground.
766|[::-::]http://www.earthscape.org/r1/ES16817/Seasonal Snow.pdf.
767|[::-::][9] D. Ganesan, R. Govindan, S. Shenker, and D. Estrin. Highly resilient, energy efficient mul-
768|[::-::]tipath routing in wireless sensor networks. Mobile Computing and Communications Review,
769|[::-::]1(2), 2002.
770|[::-::][10] T. Henderson. Verification and validation of sensor networks. In Schloss Dagstuhl Workshop
771|[::-::]on Form and Content of Sensor Networks, September 2005.
772|[::-::]18
773|[::-::][11] T. Henderson. Performance measures for sensor networks. In NIST-ANS Workshop on Urban
774|[::-::]Search and Rescue Performance Measures for Intelligent Systems, February 2006.
775|[::-::][12] T. Henderson and E. Grant. Gradient calculation in sensor networks. In IEEE Conference on
776|[::-::]Intelligent Robots and Systems, Sendai, Japan, October 2004.
777|[::-::][13] T. Henderson, R. Venkataraman, and G. Choikim. Reaction-diffusion patterns in smart sensor
778|[::-::]networks. In IEEE Conference on Robotics and Automation, New Orleans, LA, April 2004.
779|[::-::][14] T. C. Henderson. Leadership protocol for s-nets. In Proc Multisensor Fusion and Integration,
780|[::-::]pages 289–292, Baden-Baden, Germany, August 2001.
781|[::-::][15] T. C. Henderson, M. Dekhil, S. Morris, Y. Chen, and W. B. Thompson. Smart sensor snow.
782|[::-::]IEEE Conference on Intelligent Robots and Intelligent Systems, October 1998.
783|[::-::][16] T. C. Henderson, E. Grant, K. Luthy, and J. Cintron. Snow monitoring with sensor networks.
784|[::-::]In IEEE Workshop on Embedded Networked Sensors, Tampa, FL, November 2004. IEEE.
785|[::-::][17] T. C. Henderson, C. Hansen, and B. Bhanu. The specification of distributed sensing and
786|[::-::]control. Journal of Robotic Systems, pages pp. 387–396, Mar. 1985.
787|[::-::][18] T. C. Henderson, J.-C. Park, N. Smith, and R. Wright. From motes to java stamps: Smart
788|[::-::]sensor network testbeds. In Proc of IROS 2003, Las Vegas, NV, October 2003. IEEE.
789|[::-::][19] T. C. Henderson and E. Shilcrat. Logical sensor systems. Journal of Robotic Systems, pages
790|[::-::]pp. 169–193, Mar. 1984.
791|[::-::][20] J. Hill and D. Culler. A wireless embedded sensor architecture for system-level optimization.
792|[::-::]Ece, UC Berkeley, October 2002.
793|[::-::][21] <http://webs.cs.berkeley.edu/SNA/architecture.pdf>. NeTS-NOSS: Creating an Architecture
794|[::-::]for Wireless Sensor Networks. 2004.
795|[::-::][22] <http://www.eecs.harvard.edu/noss>. NSF NOSS Workshop, Harvard University, Cam-
796|[::-::]bridge, MA. October 2005.
797|[::-::][23] G. Karniadakis and R. M. Kirby. Parallel Scientific Computing in C++ and MPI. Cambridge
798|[::-::]University Press, Cambridge, UK, 2002.
799|[::-::][24] J. T.-H. Lo and J. S.L. Marple. Observability conditions for multiple signal direction finding
800|[::-::]and array sensor localization. IEEE-T Signal Processing, 40(11):2641–2650, 1992.
801|[::-::][25] J. Luitjens, T. Henderson, and M. Berzins. Parallel space-filling curve generation for dynamic
802|[::-::]load balancing. In SIAM Conference on Parallel Processing for Scientific Computing, San
803|[::-::]Francisco, CA, February 2006.
804|[::-::][26] A. Mainwaring, J. Polastre, R. Szewczyk, D. Culler, and J. Anderson. Wireless sensor
805|[::-::]netwroks for habitat monitoring. In WSNA 2002, Atlanta, GA, September 2002.
806|[::-::]19
807|[::-::][27] B. Ng and A. Nehorai. Active array sensor localization. IEEE-T Signal Processing, 44:309–
808|[::-::]327, 1995.
809|[::-::][28] W. Oberkampf, T. Trucano, and C. Hirsch. Verification, validation and predictive capability in
810|[::-::]computational engineering and physics. In Foundations for Verification and Validation in the
811|[::-::]21st Century Workshop, Laurel, Maryland, October 2002.
812|[::-::][29] A. Perrig, R. Szewczyk, V. Wen, D. Culler, and J. D. Tygar. SPINS: Security protocols for
813|[::-::]sensor networks. Wireless Networks, 8(5):521–534, Sept 2002.
814|[::-::][30] F. Sawo, K. Roberts, and U. D. Hanebeck. Bayesian estimation of distributed phenomena using
815|[::-::]discretized representations of partial differential equations. In Proceedings Proceedings of the
816|[::-::]3rd International Conference on Informatics in Control, Automation and Robotics (ICINCO
817|[::-::]2006), pages 16–23, Setubal, Portugal, August 2006.
818|[::-::][31] A. Sommese and I. C. Wampler. The Numerical Solution of Systems of Polynomials Arising in
819|[::-::]Engineering and Science. World Scientific, New York, 2005.
820|[::-::][32] B. Tremper. Staying Alive in Avalanche Terrain. The Mountaineers Books, Seattle, WA, 2001.
821|[::-::][33] B. Vehvilainen. Kluwer Academic Publishers.
822|[::-::][34] D. Weibel, S. Wunderle, and H. Kleindienst. Snow pack simulation in the swiss alps – com-
823|[::-::]bining gps and remote sensing to model snow cover in switzerland. In Proceedings EARSeL-
824|[::-::]LISSING Workshop Observing our Crvosphere from Space, pages 179–187, Bern, March
825|[::-::]2002.
826|[::-::][35] K. Whitehouse. The design of calamari: an ad-hoc localization system for sensor networks.
827|[::-::]Master’s thesis, University of California, Berkeley, San Francisco, CA, 2002.
828|[::-::][36] K. Whitehouse and D. Culler. Macro-calibration in sensor/actuator networks. In Proceedings
829|[::-::]of Mobile Networks and Applications, volume 8, pages 463–472, 2003.
830|[::-::][37] M. Woolfson and G. Pert. An Introduction to Computer Simulation. Oxford University Press,
831|[::-::]Oxford, UK, 1999.
832|[::-::][38] L. Zhang. Simple protocols, complex behavior. In Proc. IPAM Large-Scale Communication
833|[::-::]Networks Workshop, March 2002.
834|[::-::][39] F. Zhao and L. Guibas. Preface. In Proc of IPSN 2003, pages v–vi, Palo Alto, CA, April 2003.
835|[::-::]LNCS.
836|[::-::][40] F. Zhao and L. Guibas. Wireless Sensor Networks. Elsevier, Amsterdam, 2004.
837|[::-::]20
