1|[::-::]In Proc. ACM SIGGRAPH, pp. 443-450, July 1994.
2|[::-::]Partitioning and Ordering
3|[::-::]Large Radiosity Computations
4|[::-::]Seth Teller† Celeste Fowler† Thomas Funkhouser? Pat Hanrahan†
5|[::-::]Abstract
6|[::-::]We describe a system that computes radiosity solutions for polyg-
7|[::-::]onal environments much larger than can be stored in main mem-
8|[::-::]ory. The solution is stored in and retrieved from a database as the
9|[::-::]computation proceeds. Our system is based on two ideas: the use
10|[::-::]of visibility oracles to find source and blocker surfaces potentially
11|[::-::]visible to a receiving surface; and the use of hierarchical tech-
12|[::-::]niques to represent interactions between large surfaces efficiently,
13|[::-::]and to represent the computed radiosity solution compactly. Vis-
14|[::-::]ibility information allows the environment to be partitioned into
15|[::-::]subsets, each containing all the information necessary to transfer
16|[::-::]light to a cluster of receiving polygons. Since the largest subset
17|[::-::]needed for any particular cluster is much smaller than the total size
18|[::-::]of the environment, these subset computations can be performed
19|[::-::]in much less memory than can classical or hierarchical radiosity.
20|[::-::]The computation is then ordered for further efficiency. Careful or-
21|[::-::]dering of energy transfers minimizes the number of database reads
22|[::-::]and writes. We report results from large solutions of unfurnished
23|[::-::]and furnished buildings, and show that our implementation’s ob-
24|[::-::]served running time scales nearly linearly with both local and
25|[::-::]global model complexity.
26|[::-::]CR Categories and Subject Descriptors: I.3.7 [Computer
27|[::-::]Graphics]: Three-Dimensional Graphics and Realism –Radiosity;
28|[::-::]J.2 [Physical Sciences and Engineering]: Engineering .
29|[::-::]Additional Key Words and Phrases: Multigridding; equilibrium
30|[::-::]methods; spatial subdivision.
31|[::-::]† Computer Science Dept., Princeton University, Princeton NJ 08544
32|[::-::]? AT&T Bell Laboratories, Murray Hill, NJ 07974
33|[::-::]1 Introduction
34|[::-::]An important application of computer graphics is the modeling of
35|[::-::]lighting in buildings. In fact, such interior lighting simulations
36|[::-::]are the major application of the radiosity method. Unfortunately,
37|[::-::]radiosity algorithms still are not fast and robust enough to handle
38|[::-::]standard building databases. Evidence of this is that previous
39|[::-::]radiosity images typically show a solution for only a single room
40|[::-::]of modest geometric complexity. Furthermore, “tricks” are often
41|[::-::]used to hide artifacts and to cope with even this low level of model
42|[::-::]complexity. In this paper we describe radiosity computations on
43|[::-::]very large databases.
44|[::-::]There are three basic measures of the complexity of a radiosity
45|[::-::]solution: the input complexity, the output complexity, and the
46|[::-::]intermediate complexity.
47|[::-::]• The input complexity is related to the number of geometric
48|[::-::]primitives, textures, and light sources present.
49|[::-::]• The output complexity is related to the number and type of
50|[::-::]elements required to represent the computed radiosity solu-
51|[::-::]tion. Note that the output complexity is much, much greater
52|[::-::]than the input complexity, as it includes the input model
53|[::-::]plus a representation of the radiosity on all surfaces. The
54|[::-::]radiosity function may be very complex due to shadowing
55|[::-::]and lighting variations, and much recent research has con-
56|[::-::]cerned its compact, accurate representation. The optimal
57|[::-::]output complexity is that which represents the radiosity so-
58|[::-::]lution to within a specified error with a minimal amount of
59|[::-::]information.
60|[::-::]• The intermediate complexity is related to the size of the data
61|[::-::]structure needed to perform the radiosity computation. The
62|[::-::]major components of the intermediate complexity are the
63|[::-::]form factor matrix and any data structures used to accel-
64|[::-::]erate visibility computations. Since the form factor matrix
65|[::-::]may grow quadratically in the output complexity, and since
66|[::-::]accelerated visibility queries may involve sophisticated data
67|[::-::]structures, the intermediate complexity may be even greater
68|[::-::]than the output complexity, and is, in fact, usually the lim-
69|[::-::]iting factor in performing large radiosity simulations. When
70|[::-::]storage is unlimited, the optimal intermediate complexity is
71|[::-::]that associated with the most rapidly converging iterative
72|[::-::]scheme.
73|[::-::]Model Surfaces Patches Elements Time
74|[::-::]Theater [1] ∼5K ∼80K ∼1M 192 H
75|[::-::]Mill [5] ∼30K ∼50K 195 H
76|[::-::]Cathedral [28] ∼10K ∼75K 1 H
77|[::-::]Table 1: Previous complex radiosity solutions.
78|[::-::]Several complex radiosity computations have been reported in
79|[::-::]the literature (Table 1). Perhaps the most complex is the Candle-
80|[::-::]stick Theater reported in Baum et al [1]. This simulation gener-
81|[::-::]ated over a million elements, performed 1600 iterations of a pro-
82|[::-::]gressive refinement algorithm (shooting from a single source), and
83|[::-::]took approximately 8 days to compute. Other reported complex
84|[::-::]radiosity simulations each generated less than 100,000 elements.
85|[::-::]Our goal is to render complete buildings at one square inch effec-
86|[::-::]tive resolution, obviously a very resource-intensive computation.
87|[::-::]For example, consider the model of the University of Califor-
88|[::-::]nia, Berkeley Computer Science Building. The furnished building
89|[::-::]model contains more than 8,000 light sources and 1.4 million sur-
90|[::-::]faces and requires approximately 350 megabytes of storage [9].
91|[::-::]We estimate that 10 to 100 million elements may be required to
92|[::-::]represent a high-fidelity radiosity solution throughout the model.
93|[::-::]Intermediate memory demands often determine the limits on
94|[::-::]the size of the model used in a radiosity system. The interme-
95|[::-::]diate memory usage depends on the representation of the form
96|[::-::]factor matrix. Two general approaches have emerged for cop-
97|[::-::]ing with the size of the form factor matrix: hierarchical radiosity
98|[::-::]Figure 1: A locally dense,
99|[::-::]globally sparse interaction
100|[::-::]block matrix.
101|[::-::]and visibility subspaces. Hierarchical radiosity (and its relative,
102|[::-::]wavelet radiosity) efficiently approximate form factor matrices in
103|[::-::]situations where a set of large surfaces are mutually visible. Tech-
104|[::-::]niques are only recently emerging for handling large numbers of
105|[::-::]small, mutually visible surfaces, for example by clustering. The
106|[::-::]problem of efficiently computing cluster-cluster interactions is not
107|[::-::]addressed in this paper. However, our visibility subspace meth-
108|[::-::]ods do exploit the fact that in many environments, particularly
109|[::-::]building interiors, only a small percentage of the environment is
110|[::-::]visible from any particular surface. A global visibility precompu-
111|[::-::]tation constructs this potentially visible set for each surface, and
112|[::-::]the subspace methods maintain the set throughout hierarchical re-
113|[::-::]finement.
114|[::-::]Figure 1 depicts a sparse block-structured form factor matrix.
115|[::-::]Each diagonal block represents a dense interaction within a cluster
116|[::-::]of surfaces, e.g., the polygons comprising a room. Each off-
117|[::-::]diagonal block represents the coupling between these clusters, e.g.
118|[::-::]the rooms visible from a given room. Thus each block is locally
119|[::-::]dense, but the matrix is globally sparse.
120|[::-::]In this paper we describe our system to compute radiosity so-
121|[::-::]lutions in such environments. The environment is assumed to be
122|[::-::]very large and hence is stored in a database as the computation
123|[::-::]proceeds. The ensuing radiosity computation is partitioned into
124|[::-::]subsets. Each subset contains the information needed to perform
125|[::-::]a transfer of light to a cluster of polygons. These subset com-
126|[::-::]putations are ordered to perform the light transfers efficiently by
127|[::-::]reducing the number of database reads and writes. We report the
128|[::-::]results of simulations run for models of varying density (local
129|[::-::]complexity) and overall size (global complexity).
130|[::-::]This system is built upon previously described hierarchical
131|[::-::]radiosity methods, global and local visibility algorithms, and
132|[::-::]database and walkthrough implementations.
133|[::-::]2 Prior Work
134|[::-::]The problem of increasing the speed and accuracy of radiosity
135|[::-::]solutions has been addressed on many fronts.
136|[::-::]• Visibility. One of the most expensive operations in global
137|[::-::]illumination is visibility computation. For a given surface,
138|[::-::]the set of surfaces that illuminate (or are illuminated by) it
139|[::-::]must be efficiently identified. Clearly this requires global
140|[::-::]knowledge of the model.
141|[::-::]Classical radiosity algorithms used a “hemicube” algorithm
142|[::-::]to approximate each surface’s occluded view of the model
143|[::-::]as an environment map onto faces of a cube centered on
144|[::-::]a surface point [6]. The projection operation involved the
145|[::-::]whole model and respected depth, producing discretized sur-
146|[::-::]face fragments visible to the sample point. This and other
147|[::-::]point-sampling techniques (e.g., [4]) may not detect relevant
148|[::-::]light sources and/or blockers, however.
149|[::-::]Shaft culling recast global visibility into a collection of vis-
150|[::-::]ibility subspaces by generating a common shaft volume for
151|[::-::]each interacting pair, and treating as blockers only those ob-
152|[::-::]jects (potentially) intersecting the shaft [14, 18]. Finally,
153|[::-::]preprocessing and incremental maintenance techniques used
154|[::-::]a coherent global pass through the model to generate initial
155|[::-::]blocker lists, then maintained the lists incrementally under
156|[::-::]link subdivision [25]. These techniques, in contrast to those
157|[::-::]based on point-sampling, are conservative in the sense that
158|[::-::]they never wrongly exclude a blocker or light source from
159|[::-::]an interaction.
160|[::-::]• Solution Methods. Classical radiosity algorithms generate
161|[::-::]a row-diagonally dominant interaction matrix [6]. The ra-
162|[::-::]diosity matrix equation is then solved by repeatedly updat-
163|[::-::]ing the matrix entries using a numerical solution technique,
164|[::-::]typically Gauss-Seidel iteration. Several proposed improve-
165|[::-::]ments address the order in which the matrix entries are up-
166|[::-::]dated. Progressive radiosity techniques choose sources in
167|[::-::]brightness order and shoot their energy into the environment
168|[::-::][5]. This may involve considerable bookkeeping, since each
169|[::-::]shoot updates many brightnesses, and the relative priorities
170|[::-::]of queued shooters may change considerably. Parallel imple-
171|[::-::]mentations of progressive refinement have been reported [2,
172|[::-::]19]. “Super-shoot gather” techniques repeatedly (over)shoot
173|[::-::]from and gather to a small number of surfaces, ignoring any
174|[::-::]interactions not involving the shooters [7, 12].
175|[::-::]• Hierarchical Approaches and Clustering. Matrix-based
176|[::-::]solutions consider the matrix at a single granularity, namely
177|[::-::]the correspondence between each matrix entry and pair of
178|[::-::]surfaces in the environment. The hierarchical radiosity algo-
179|[::-::]rithm applied techniques developed for the n-body problem,
180|[::-::]incorporating a global error bound and allowing surfaces to
181|[::-::]exchange energy whenever they could do so within the spec-
182|[::-::]ified error [15]. Thus, wherever sufficiently far-apart or dim
183|[::-::]surfaces interact, hierarchical methods essentially compact
184|[::-::]a block of the form-factor matrix into a scalar. Recursive
185|[::-::]application of this idea yielded a radiosity algorithm with
186|[::-::]running time that grows linearly with the number of out-
187|[::-::]put elements. The hierarchical radiosity algorithm did not
188|[::-::]address the “clustering” problem of efficiently handling in-
189|[::-::]teractions among surfaces composed of many small surfaces;
190|[::-::]some techniques have been recently proposed to do so [20,
191|[::-::]22, 29].
192|[::-::]• Meshing and Finite Element Methods. Finally, meshing
193|[::-::]and finite-element techniques have been employed to im-
194|[::-::]prove the accuracy of radiosity solutions. Classical and hi-
195|[::-::]erarchical solution algorithms represented radiosity as con-
196|[::-::]stant over each surface. Galerkin-based methods use finite
197|[::-::]element techniques to represent radiosities more generally,
198|[::-::]as weighted sums of smoothly varying basis functions de-
199|[::-::]fined over each surface [16, 17, 27, 30]. The resulting so-
200|[::-::]lutions have better smoothness and convergence behavior
201|[::-::]than those of classical radiosity. Recently, the wavelet ra-
202|[::-::]diosity method [13, 21] combined hierarchical radiosity with
203|[::-::]Galerkin techniques.
204|[::-::]3 Basic Ideas
205|[::-::]Our system is based on two ideas: partitioning and ordering.
206|[::-::]Partitioning decomposes the database into subsets. Each sub-
207|[::-::]set contains the information needed to gather all the energy des-
208|[::-::]tined for a cluster of receivers. We assume that the largest subset,
209|[::-::]including the sources, receivers, and visibility and interaction in-
210|[::-::]formation, requires fewer resources than would be required for the
211|[::-::]whole model. Performing energy transfers for a partition amounts
212|[::-::]to a single block iteration of an iterative solution of the radios-
213|[::-::]ity system of equations. Partitioning is implemented by finding
214|[::-::]those clusters of source polygons visible to a cluster of receiving
215|[::-::]polygons. Only light originating from the sources may directly
216|[::-::]illuminate the receivers. Furthermore, only polygons visible to the
217|[::-::]receivers may block light transfers from the sources. Therefore,
218|[::-::]the visibility and light transfer computations may use the same
219|[::-::]database.
220|[::-::]The goal of partitioning is to reduce the solver’s working set
221|[::-::]to a manageable size. Receiver clusters may have dense interac-
222|[::-::]tions in a local region, but should have sparse interactions with
223|[::-::]the remainder of the environment. Our implementation inherits
224|[::-::]clustering information (and thus local density) from the modeling
225|[::-::]hierarchy, and achieves global sparseness by partitioning accord-
226|[::-::]ing to visibility.
227|[::-::]Ordering is scheduling radiosity subcomputations –the energy
228|[::-::]transfers– to achieve rapid convergence. An example of an order-
229|[::-::]ing algorithm is the progressive radiosity algorithm, in which the
230|[::-::]source with the largest unshot radiosity is selected to “shoot” its
231|[::-::]energy into the environment. In our system, the order must also
232|[::-::]be chosen so that the memory “footprint” changes slowly; that is,
233|[::-::]the working set needed for the next transfer should differ little
234|[::-::]from that of the current transfer. Successful ordering strategies
235|[::-::]reduce the read and write traffic of the working set from and to
236|[::-::]external storage, while maintaining rapid convergence properties.
237|[::-::]In this paper we analyze several methods for ordering the en-
238|[::-::]ergy transfers: random order; model definition order; source order;
239|[::-::]and spatial cell order. We also briefly discuss optimal orderings.
240|[::-::]4 System Architecture
241|[::-::]Our system is designed to solve the following problem: in prac-
242|[::-::]tice, hierarchical radiosity is limited either by its intermediate
243|[::-::]complexity (i.e., the number of links) or by its output complexity
244|[::-::](the description of the radiosity solution), or both. We address
245|[::-::]both limitations by constructing small but complete working sets
246|[::-::](Figure 2) for the hierarchical algorithm, then invoking a radiosity
247|[::-::]solver and storing away the result – an improved, typically larger,
248|[::-::]answer – in a spatial database that can grow incrementally and ar-
249|[::-::]bitrarily large. This partitioning of hierarchical radiosity is shown
250|[::-::]in §5 to preserve its correctness and convergence properties.
251|[::-::]Figure 2: A working set of source cluster (white outline), receiver
252|[::-::]cluster (yellow outline), and blocker polygons (green outline) for
253|[::-::]a solver invocation. The braid and links are not shown.
254|[::-::]The types surface, patch, element, and link are familiar to ra-
255|[::-::]diosity practitioners. The types blocker, shaft, and tube arise in
256|[::-::]recent related work on shaft-culling and visibility subspaces [14,
257|[::-::]18, 25]. The novel types described here are clusters and braids,
258|[::-::]defined analogously to surfaces and links in existing hierarchical
259|[::-::]radiosity systems.
260|[::-::]• A tube is a list of blockers for a pair of geometric entities
261|[::-::]p and q, and a shaft volume, the convex hull of (p ∪ q).
262|[::-::]For any tube T , variety(T) lazily computes one of in-
263|[::-::]visible, visible, or partial, when p and q are totally
264|[::-::]mutually invisible, visible, or only partially visible, respec-
265|[::-::]tively. Tubes can also subdivide themselves and reclassify
266|[::-::]their child tubes’ varieties when one of p or q subdivides.
267|[::-::]Only entities that impinge upon the shaft may be blockers.
268|[::-::]• A braid is a list of links between two clusters. A link is a
269|[::-::]directed edge to a patch p from a patch q, associating with p
270|[::-::]and q a form factor estimate and other coupling information.
271|[::-::]Every link contains a tube. Given the tube T describing
272|[::-::]the shaft and blockers of clusters R and S, the braid over
273|[::-::]this cluster-cluster interaction is simply the set of all links
274|[::-::]between patches in clusters R and S, and a reference to T .
275|[::-::]• A cluster is a list of surfaces and a bounding volume. Note
276|[::-::]that a cluster may braid with itself if contains any patches p
277|[::-::]and q such that variety(p, q) 6= invisible.
278|[::-::]The system has six principal computational modules. Five exist
279|[::-::]in previous work, and have been adopted here with only slight
280|[::-::]changes. The remaining component, the radiosity scheduler, is
281|[::-::]the main novelty of our system. We describe each module in
282|[::-::]top-down fashion (Figure 3).
283|[::-::]DISK
284|[::-::]Database
285|[::-::]Clusters
286|[::-::]Radiosity
287|[::-::]Scheduler
288|[::-::]!? !
289|[::-::]Local Visibility
290|[::-::]Oracle
291|[::-::]Radiosity
292|[::-::]Solver
293|[::-::]?
294|[::-::]Blocker Lists
295|[::-::]Global Visibility
296|[::-::]Oracle
297|[::-::]?
298|[::-::]Computation
299|[::-::]Storage
300|[::-::]A directs B
301|[::-::]A queries B
302|[::-::]!
303|[::-::]?
304|[::-::]Shafts
305|[::-::]Subdivision
306|[::-::]Spatial
307|[::-::](elements, links )
308|[::-::]B
309|[::-::]B
310|[::-::]A
311|[::-::]A
312|[::-::]A writes to B
313|[::-::]A reads from B
314|[::-::]B
315|[::-::]B
316|[::-::]A
317|[::-::]A
318|[::-::]Working Set
319|[::-::]Figure 3: System block diagram.
320|[::-::]• The radiosity scheduler is the conceptual center of the sys-
321|[::-::]tem. It mediates between the database and the radiosity
322|[::-::]solver, selecting a cluster for refinement and transfer oper-
323|[::-::]ations (ordering), extracting a small portion of the model
324|[::-::]from the database (partitioning), manipulating the solver’s
325|[::-::]working set, invoking the solver, extracting the modified,
326|[::-::]refined clusters, and returning them to the database.
327|[::-::]• The database contains a persistent (disk) representation of
328|[::-::]all clusters and a hierarchical spatial subdivision comprised
329|[::-::]of convex cells and portals that connect cells [26]. The
330|[::-::]database supports the operations of reading, dirtying, and
331|[::-::]releasing clusters [9, 11]. Releases of dirty data result in
332|[::-::]deferred writes to persistent storage.
333|[::-::]• The global visibility oracle, given a receiver cluster, iden-
334|[::-::]tifies those clusters potentially visible to the receiver, i.e.,
335|[::-::]those clusters that may illuminate the receiver, or block en-
336|[::-::]ergy transfers to it [23, 25]. A cluster may be visible to
337|[::-::]itself.
338|[::-::]• The hierarchical wavelet radiosity solver generates high-
339|[::-::]quality radiosity solutions using wavelet bases of general
340|[::-::]order and Gaussian quadrature [13, 15, 21].
341|[::-::]• The local visibility oracle supports operations for allocating
342|[::-::]and subdividing tubes, and accelerating point-to-point visi-
343|[::-::]bility queries for quadrature [25]. The global oracle supplies
344|[::-::]the initial blocker list for each tube.
345|[::-::]• The visualization module employs the Silicon Graphics IRIS
346|[::-::]GLtm to facilitate interaction, inspection, and animation of
347|[::-::]geometric data structures and algorithms [24]. It has proven
348|[::-::]indispensable to developing a working system.
349|[::-::]5 Partitioning
350|[::-::]We wish to partition a huge radiosity computation into a sequence
351|[::-::]of small gathers to individual receivers, each of which can fit into
352|[::-::]a small amount of memory. What information must be maintained
353|[::-::]in order to schedule and perform each gather correctly? Clearly
354|[::-::]the receiver and source cluster involved must be memory resident,
355|[::-::]as must their braid (links) and blocker polygons (cf. Figure 2).
356|[::-::]We compile this working set for each transfer, and supply it to the
357|[::-::]radiosity solver.
358|[::-::]Our system constructs partitioning information from three
359|[::-::]sources. First, the modeling instantiation hierarchy yields clus-
360|[::-::]ters of polygons that separately comprise the structural elements,
361|[::-::]furnishings, light fixtures, etc., of the model. Second, a spa-
362|[::-::]tial subdivision groups clusters into cells by proximity, separating
363|[::-::]them along major sources of occlusion. Third, a visibility com-
364|[::-::]putation identifies all cluster pairs that may exchange energy [11,
365|[::-::]23, 26].
366|[::-::]The final tool is a flexible database from which individual por-
367|[::-::]tions of the model may be extracted, modified and replaced [11].
368|[::-::]We adapted the database to support the new datatypes required
369|[::-::]for radiosity.
370|[::-::]5.1 The Algorithm
371|[::-::]Our algorithm: extracts each receiver and its visible set from the
372|[::-::]spatial database; links them; refines and gathers across the links;
373|12[::-::]and returns the modified clusters to the database. A hierarchi-
374|12[::-::]cal wavelet radiosity solver performs the refinement and gather
375|12[::-::]operations. Our algorithm loops over receiver clusters R in the
376|12[::-::]database until convergence, executing the following actions:
377|11[::-::]1. Read R
378|11[::-::]2. Install R into working set
379|11[::-::]3. For each source cluster S visible to R
380|11[::-::](a) Read S, blockers B(R,S)
381|11[::-::](b) Install S, blockers B(R, S) into working set
382|11[::-::](c) T = Tube(R, S,B(R, S))
383|11[::-::](d) Install( links in Braid(R, S, T ) ) into working set
384|11[::-::](e) Invoke solver Gather( each patch of R )
385|11[::-::](f) Discard newly refined links from working set
386|11[::-::](g) Delete Tube T
387|11[::-::](h) Remove S, blockers B(R,S) from working set
388|11[::-::](i) SetDirty(S)
389|11[::-::](j) Release(S) and blockers B(R,S)
390|11[::-::]4. Invoke solver PushPull( each patch of R )
391|11[::-::]5. Extract(R) from working set
392|11[::-::]6. SetDirty(R)
393|11[::-::]7. Release(R)
394|[::-::]The function Braid(R,S, T ) in line 3−d simply generates top-
395|[::-::]level links between visible patch pairs from R and S, using
396|[::-::]blocker information from the tube T . Refined links are discarded
397|[::-::](line 3−f ), since A) they cannot be reused until the next full
398|[::-::]database iteration, and B) they are so numerous that, at ∼250
399|[::-::]bytes/link, they do not fit in a 32-bit (4Gb) address space.
400|[::-::]5.2 Iteration Methods, Correctness, and Convergence
401|[::-::]Hierarchical radiosity performs Jacobi iteration. That is, only af-
402|[::-::]ter a complete update of all patch’s gather slots are any patch’s
403|[::-::]shoot slots updated (by Push and Pull [15]). Jacobi iteration is
404|[::-::]clearly an untenable strategy for extremely large models, since it
405|[::-::]would necessitate reading and writing every patch twice per up-
406|[::-::]date. Moreover, hierarchical radiosity is often memory-bound in
407|[::-::]practice, i.e., limited by the number and computational complexity
408|[::-::]of its active set of links, or by the size of the solution in progress.
409|[::-::]Our partitioning scheme eliminates Jacobi iteration altogether, and
410|[::-::]entirely removes the memory limitations on hierarchical radiosity
411|[::-::]for environments of sufficiently limited visibility.
412|[::-::]The correctness of the partitioned solver is easily shown. Dur-
413|[::-::]ing any gather to a cluster R, the only patches excluded as sources
414|[::-::]are invisible from R, and therefore cannot affect the computed
415|[::-::]solution on R.
416|[::-::]The convergence of the partitioned solver follows from a nu-
417|[::-::]merical argument. The scheduler solves the radiosity matrix equa-
418|[::-::]tion as does traditional hierarchical radiosity, but for one differ-
419|[::-::]ence: each receiver sees a combination of old and updated shoot
420|[::-::]slots on other clusters, rather than seeing uniformly old slots. The
421|[::-::]scheduler is therefore performing Gauss-Seidel iteration of the lin-
422|[::-::]ear system, rather than Jacobi iteration as in hierarchical radiosity.
423|[::-::]Since both methods converge for row-diagonally dominant sys-
424|[::-::]tems of radiosity equations [6], convergence of the partitioning
425|[::-::]algorithm is assured.
426|[::-::]5.3 Partitioning Results
427|[::-::]We studied the performance of our system for models of varying
428|[::-::]complexity. In one test, we increased local complexity using mod-
429|[::-::]els Office, Office Low, and Office High which represent the same
430|[::-::]office without furniture, with coarsely modeled furniture, and with
431|[::-::]very detailed furniture. These three models contain roughly one
432|[::-::]hundred, fifteen hundred, and thirty-five hundred input patches,
433|[::-::]respectively. In a second test, we increased global complexity
434|[::-::]using the unfurnished models Office, Floor, and Building which
435|[::-::]represent an office, one entire floor of a building, and finally an
436|[::-::]entire five floor building (including an atrium and many offices,
437|[::-::]open areas, stairwells, and classrooms). These models contain
438|[::-::]roughly one hundred, seven thousand, and forty thousand input
439|[::-::]patches, respectively.
440|[::-::]Gather
441|[::-::]0
442|[::-::]2
443|[::-::]4
444|[::-::]6
445|[::-::]8
446|[::-::]10
447|[::-::]12
448|[::-::]14
449|[::-::]W
450|[::-::]or
451|[::-::]ki
452|[::-::]ng
453|[::-::]S
454|[::-::]et
455|[::-::](M
456|[::-::]b)
457|[::-::]Figure 4: Working set size while solving the Building model.
458|[::-::]We measured the input, intermediate, and output complexity, as
459|[::-::]well as working set memory requirements, for solutions of these
460|[::-::]test models. Statistics for three complete iterations (gathers to
461|[::-::]all clusters) of the radiosity solver are shown in Tables 2 and 3.
462|[::-::]The minimum allowable element area was one square inch for all
463|[::-::]runs. All times are wall-clock measurements using a 16 µ-sec
464|[::-::]timer, on a lightly loaded SGI Crimson Reality Engine with a 50
465|[::-::]MHz R4000 CPU, 256Mb memory, and 8Gb local disk. Figure 4
466|[::-::]charts the size of the solver working set during one full iteration
467|[::-::]of the most complex model, Building.
468|[::-::]Several trends can be gleaned from the measurements. First,
469|[::-::]the visibility and hierarchical radiosity techniques compacted large
470|[::-::]numbers of potential elements and interactions to manageable
471|[::-::]sizes. Second, partitioning techniques successfully bounded the
472|[::-::]working set size at a few tens of megabytes, even for models de-
473|[::-::]manding several gigabytes of intermediate solution data. Third,
474|[::-::]intermediate and output complexity and running time appear to
475|[::-::]vary nearly linearly with input complexity. Thus, partitioning
476|[::-::]Input Intermediate Output Observed
477|[::-::]Working Set (Mb) # Links # Elements Elapsed Time (s)
478|[::-::]Model Clusters / Patches / Lights WS Total WS Total / Patch WS Total / Patch Total / Patch
479|[::-::]Office 36 127 18 1.3 9.5 3,914 36,186 285 1,445 3,142 24.7 180 1.4
480|[::-::]Office Low 70 1,418 21 11.1 239.9 38,593 960,432 677 7,081 36,377 25.7 7,111 5.0
481|[::-::]Office High 70 3,466 21 14.1 414.4 48,784 1,678,105 484 8,975 42,400 12.2 13,051 3.8
482|[::-::]Table 2: Input, intermediate, and output complexities, and observed solution times, for models of increasing local complexity. The
483|[::-::]tabulated quantities are divided into: WS (the largest working set processed by the solver); Total (the total data processed throughout the
484|[::-::]run); and Per Patch (the total amount divided by the number of input patches). The intermediate working set WS was defined as the
485|[::-::]size of the links (including tubes, shafts, and kernel coefficients), elements (including wavelet coefficients), and blocker polygons.
486|[::-::]Input Intermediate Output Observed
487|[::-::]Working Set (Mb) # Links # Elements Elapsed Time (s)
488|[::-::]Model Clusters / Patches / Lights WS Total WS Total / Patch WS Total / Patch Total / Patch
489|[::-::]Office 36 127 18 1.3 9.5 3,914 36,186 285 1,445 3,142 24.7 180 1.4
490|[::-::]Floor 1,761 7,054 788 3.7 1,116.1 12,532 4,307,705 611 2,686 250,933 35.6 56,712 8.0
491|[::-::]Building 9,625 39,979 7,826 14.5 6,063.0 52,454 23,528,943 589 7,104 1,265,843 31.7 491,040 12.2
492|[::-::]Table 3: Input, intermediate, and output complexities, and observed solution times, for models of increasing global complexity.
493|[::-::]successfully exploited the global sparsity of the interaction ma-
494|[::-::]trix to achieve radiosity solutions for very large models, while
495|[::-::]maintaining quite small working sets.
496|[::-::]6 Ordering
497|[::-::]Partitioning alone is not sufficient to produce a practical system
498|[::-::]for large radiosity solutions. The partitioned transfers must be
499|[::-::]ordered so as to minimize expensive reads and writes of partial
500|[::-::]solution data from and to the database.
501|[::-::]To be effective, an ordering algorithm must schedule successive
502|[::-::]gathers so as to minimize disk accesses, while maintaining rapid
503|[::-::]convergence properties. Much work has focused on the effects
504|[::-::]of ordering on convergence rates for the radiosity computation
505|[::-::][5, 7, 12]; here we concentrate on the effect of ordering on disk
506|[::-::]accesses.
507|[::-::]A good ordering algorithm maintains a high degree of coher-
508|[::-::]ence among the working sets of successive cluster interactions.
509|[::-::]Unfortunately, finding an optimal ordering is intractable. The
510|[::-::]problem is computationally equivalent to finding a solution to the
511|[::-::]traveling salesman problem. As a practical simplification, we have
512|[::-::]considered only orderings in which all gathers to a single cluster
513|[::-::]are performed successively (i.e., complete gathers). These order-
514|[::-::]ings are particularly efficient and easy to implement because all
515|[::-::]sources and blockers for a complete gather to a single cluster are
516|[::-::]contained in the gatherer’s visible set. Our implementation reads
517|[::-::]the entire set of clusters visible from the gatherer into the memory
518|[::-::]resident cache before performing any transfers to the gatherer.
519|[::-::]We experimented with several ordering algorithms:
520|[::-::]• Random order gathers to clusters in random order.
521|[::-::]• Model order gathers to clusters in the order in which they
522|[::-::]were instantiated by the modeler. In most cases, this is
523|[::-::]not a random order since models are often constructed by
524|[::-::]successive addition of related parts. For instance, in the
525|[::-::]Berkeley Computer Science building model, walls, ceilings
526|[::-::]and floors were instantiated first (grouped roughly by room),
527|[::-::]followed by patches representing light fixtures and furniture.
528|[::-::]• Source order gathers to that cluster which has most often
529|[::-::]acted as a source (ties are broken by proximity to the most
530|[::-::]recent gatherer). This strategy is based on the intuition that
531|[::-::]the working set of a cluster that has been visible to many
532|[::-::]previous receivers is likely to have a large overlap with the
533|[::-::]current working set.
534|[::-::]• Cell order schedules clusters by traversing cells of the wall-
535|[::-::]aligned BSP-tree [8] spatial subdivision [23, 26]. Consec-
536|[::-::]utive cells are chosen by selecting the neighbor cell whose
537|[::-::]intervening boundary has the largest transparent area. This
538|[::-::]approach exploits the visibility coherence of clusters due to
539|[::-::]proximity and local intervisibility.
540|[::-::]Figure 5 illustrates the effect that ordering can have on the co-
541|[::-::]herence of the working set during an actual radiosity computation
542|[::-::]involving almost 2,000 clusters. The figure depicts matrices with
543|[::-::]a dot at position (i, j) if clusters Ci and Cj were potentially vis-
544|[::-::]ible to each other. Otherwise, no interaction between Ci and Cj
545|[::-::]was possible, and the space (i, j) is left blank. Four permutations
546|[::-::]of the underlying interaction matrix were generated, by number-
547|[::-::]ing clustering according to the order in which they were gathered
548|[::-::]to. Thus, the position of a cluster along the axes of the matrix
549|[::-::]depends on the gather order. Figure 5 depicts the permuted ma-
550|[::-::]trix resulting from gathers in A) random order, B) model order,
551|[::-::]C) source order and D) cell order, respectively.
552|[::-::]In the case of random and model orders, the interactions are
553|[::-::]spread uniformly over the matrix. No block structure is evident,
554|[::-::]indicating that objects with similar visibility characteristics are
555|[::-::]gathered to at very different times. When gathering in source
556|[::-::]order the matrix appears much more block structured, especially in
557|[::-::]the early iterations. However, as gathering proceeds the coherence
558|[::-::]appears to degrade as evidenced by the fact that the block structure
559|[::-::]disappears in the upper right. The best ordering strategy appears
560|[::-::]to be cell order, yielding a matrix in natural block diagonal form,
561|[::-::]as would be expected in a building model. Note the horizontal
562|[::-::]and vertical stripes; these correspond to clusters in long corridors
563|[::-::]with many interactions.
564|[::-::]6.1 Ordering Results
565|[::-::]We studied the effects of ordering algorithms on cache perfor-
566|[::-::]mance by restricting the memory resident cache size to 32Mb
567|[::-::]while solving a one-floor building model. In each test, every clus-
568|[::-::]ter gathered exactly once. We logged statistics regarding cluster
569|[::-::]reads, writes, cache hit ratio, and I/O time during the third com-
570|[::-::]plete iteration of the radiosity computation (Table 4). All runs
571|[::-::]were executed on a 100 MHz R4000 SGI Indigo2 with 160Mb of
572|[::-::]fast memory and 1Gb of local disk.
573|[::-::]A) Random B) Model C) Source D) Cell
574|[::-::]Figure 5: Matrices depicting permutations of the cluster-cluster interaction matrix. A dot at position (i, j) denotes potential intervisibility
575|[::-::]of Ci and Cj . Cluster position along axes corresponds to gather order during a complete radiosity iteration in A) random order, B) model
576|[::-::]order, C) source order, and D) cell order.
577|[::-::]Clusters Mb Cache I/O Total
578|[::-::]Order Read Read Hit Ratio Time(s) Time(s)
579|[::-::]Random 77,916 4,374 35.4% 23,330 49,111
580|[::-::]Model 44,163 2,376 63.4% 12,806 43,685
581|[::-::]Source 30,798 1,708 74.4% 8,912 33,815
582|[::-::]Cell 11,312 617 90.6% 3,180 26,454
583|[::-::]Table 4: I/O statistics for various ordering algorithms.
584|[::-::]There are significant differences in the I/O overhead incurred
585|[::-::]by each ordering algorithm. Figure 6 shows the percentage of total
586|[::-::]execution time spent on I/O (transfers between the disk and mem-
587|[::-::]ory resident cache) for different gather orders. Random order had
588|[::-::]a 35.4% cache hit ratio, spending 23,330 seconds (47.5% of the
589|[::-::]total execution time) on more than 4.3GB of I/O between the disk
590|[::-::]and memory resident cache. In contrast, cell ordering achieved a
591|[::-::]90.6% hit ratio, spending only 3,180 seconds on I/O (12.0% of the
592|[::-::]execution time). We conclude that the order in which clusters are
593|[::-::]processed can greatly affect performance during radiosity compu-
594|[::-::]tations on very large models. We are currently investigating other
595|[::-::]possible ordering algorithms, including ones derived from pro-
596|[::-::]gressive radiosity [5], nearest neighbors, and minimum spanning
597|[::-::]trees [3]. We expect that the best ordering algorithms will take
598|[::-::]into account both cache coherence and convergence behavior.
599|[::-::]Random Model Source Cell
600|[::-::]Gather Order
601|[::-::]0
602|[::-::]10000
603|[::-::]20000
604|[::-::]30000
605|[::-::]40000
606|[::-::]El
607|[::-::]ap
608|[::-::]se
609|[::-::]d
610|[::-::]Ti
611|[::-::]m
612|[::-::]e
613|[::-::](se
614|[::-::]co
615|[::-::]nd
616|[::-::]s) Solver
617|[::-::]I/0
618|[::-::]Figure 6: Time distributions for various gather orders.
619|[::-::]7 Results• =⇒
620|[::-::]Using a Silicon Graphics Crimson workstation with a single 50
621|[::-::]MHz processor and 256 megabytes of main memory, we computed
622|[::-::]three complete iterations of a radiosity solution on the entire un-
623|[::-::]furnished Berkeley Computer Science Building model to one inch
624|[::-::]resolution. The input model had 9,625 clusters comprising a total
625|[::-::]of 39,979 polygons. Of these polygons, 7,826 were emissive and
626|[::-::]served as light sources.
627|[::-::]To give an idea of scale, the total area of all polygons in the un-
628|[::-::]furnished building model is 64,517,972 square inches. Therefore,
629|[::-::]without the use of visibility-based partitioning and hierarchical
630|[::-::]techniques, the numbers of elements and links potentially created
631|[::-::]during the radiosity computation at one inch resolution are approx-
632|[::-::]imately 6.4 × 107 and 4.2 × 1015 , respectively – unmanageably
633|[::-::]high.
634|[::-::]Statistics regarding the time and space complexity of the radios-
635|[::-::]ity solution for the entire unfurnished building model are shown
636|[::-::]in Table 5. To our knowledge, this is the most complex model for
637|[::-::]which a radiosity solution has been computed. The entire radios-
638|[::-::]ity computation took 136.4 hours and created 1,265,843 elements
639|[::-::]and 23,528,943 links – 2.0% and 0.00000056% of the potential
640|[::-::]numbers at one inch resolution, respectively. The partitioning
641|[::-::]techniques yielding a maximum working set size of 14.5MB, or
642|[::-::]0.24% of the 6.1GB of total intermediate and output data. Cell
643|[::-::]ordering yielded a total I/O time of 14.2 hours, or 10.4% of the
644|[::-::]total execution time.
645|[::-::]# # # Max Solver I/O Total
646|[::-::]Iter Elements Links WS Time Time Time
647|[::-::]0 39,979 - - - - -
648|[::-::]1 295,039 2,649,521 2.0 3.3 0.2 5.1
649|[::-::]2 884,905 15,860,111 11.2 40.6 3.2 47.0
650|[::-::]3 1,265,843 23,528,943 14.5 69.9 10.8 84.3
651|[::-::]Total 1,265,843 23,528,943 14.5 113.8 14.2 136.4
652|[::-::]Table 5: Complexity of radiosity solution for the unfurnished
653|[::-::]building model (times are in hours).
654|[::-::]The five color plates on the next page show images of a ra-
655|[::-::]diosity solution for one furnished floor of the Berkeley Computer
656|[::-::]Science Building model, after two complete iterations. The solu-
657|[::-::]tion contains 734,665 elements and took 48.5 hours to compute.
658|[::-::]Plate I shows an overhead view of the furnished floor. Plates II
659|[::-::]and III show interior views of a typical furnished office, shaded
660|[::-::]and with an overlaid quadtree mesh, respectively. The global and
661|[::-::]local complexities of the radiosity solution are readily apparent
662|[::-::]from these views. Plates IV and V show a typical work area and
663|[::-::]hallway view, respectively.
664|[::-::]The radiosity solutions generated by this system are used as
665|[::-::]input for the real-time walkthrough program (the color plates were
666|[::-::]generated using screen-captures from this program). The same
667|[::-::]visibility information and computations used to determine source
668|[::-::]and receiver interactions are used to maintain an interactive frame
669|[::-::]rate in the walkthrough. The hierarchical (quadtree) representation
670|[::-::]of radiosity on each polygon is particularly useful, as it allows
671|[::-::]easily selectable levels of detail [10] for each polygon.
672|[::-::]Plate I. The entire furnished floor, solved to one inch effective resolution (734,665 elements).
673|[::-::]Plate II: Office, gouraud shaded.
674|[::-::]Plate IV: Workroom, gouraud shaded.
675|[::-::]Plate III: Office, meshed.
676|[::-::]Plate V: Hallway, gouraud shaded.
677|[::-::]8 Summary and Discussion
678|[::-::]This paper presented a system that exploits visibility and coher-
679|[::-::]ence information to compute radiosity solutions for very large
680|[::-::]geometric databases, using existing high-quality global illumi-
681|[::-::]nation algorithms. Physically-based lighting simulation is more
682|[::-::]challenging than standard rendering algorithms in that the output
683|[::-::]complexity is very high, and the intermediate complexity and cal-
684|[::-::]culation costs are even higher. However, in the future there are
685|[::-::]likely to be many applications requiring display of complex, real-
686|[::-::]istic virtual environments, such as the building used in this study.
687|[::-::]To achieve such complexity requires advances at both the theoret-
688|[::-::]ical and the practical level. The theoretical advances discussed in
689|[::-::]this paper are the visibility and hierarchical radiosity algorithms.
690|[::-::]The practical advances include the use of system techniques such
691|[::-::]as databases, scheduling, and caching.
692|[::-::]Specifically, we have implemented a system capable of com-
693|[::-::]puting radiosity solutions from large models residing in a database
694|[::-::]stored on a disk. We show how partitioning the model leads to
695|[::-::]small working sets, allowing us to process databases much larger
696|[::-::]then those we could handle without partitioning. Poor partitioning
697|[::-::]of the database can cause it to be read and written many times.
698|[::-::]We show how clever ordering can significantly reduce disk traffic.
699|[::-::]The combination of these two techniques allow us to handle very
700|[::-::]large geometric models.
701|[::-::]Given our experience with the system to date, the follow-
702|[::-::]ing research directions seem promising. First, the tradeoffs be-
703|[::-::]tween gathering and shooting algorithms in hierarchical radiosity
704|[::-::]should be investigated, as preliminary results indicate that shoot-
705|[::-::]ing converges more rapidly in some situations. Second, interac-
706|[::-::]tions among objects comprised of many small polygons must be
707|[::-::]handled more efficiently, perhaps by incorporating the notion of
708|[::-::]levels of detail into the radiosity solution method. Third, the vis-
709|[::-::]ibility calculations used to determine soft shadows are still very
710|[::-::]expensive, and should be improved. Finally, the refinement or-
711|[::-::]acle employed by the hierarchical radiosity algorithm is far too
712|[::-::]conservative. Rather than relying solely on estimates of form fac-
713|[::-::]tor and transport error, it should incorporate a term based upon
714|[::-::]representation error over each receiver surface.
715|[::-::]Acknowledgments
716|[::-::]Carlo Séquin founded the Building Walkthrough Group at Berke-
717|[::-::]ley, and generously shared the latest model of Berkeley’s (now-
718|[::-::]built) Computer Science Building, Soda Hall. David Laur’s help
719|[::-::]with system administration and color figures was indispensable.
720|[::-::]Peter Schröder contributed to a C++ reimplementation of the
721|[::-::]wavelet radiosity solver. Michael Cohen shared his insights about
722|[::-::]iterative radiosity solution methods. Finally, Dan Wallach helped
723|[::-::]with video production for the paper submission, and Tamara Mun-
724|[::-::]zner helped process statistics for the final version.
725|[::-::]We are grateful to the National Science Foundation (contract
726|[::-::]No. CCR 9207966) and to DIMACS for their support, and to
727|[::-::]Silicon Graphics, Forest Baskett, and Jim Clark for their gift of a
728|[::-::]Reality Engine.tm
729|[::-::]References
730|[::-::][1] Baum, D., Mann, S., Smith, K., and Winget, J. Making Radiosity
731|[::-::]Usable: Automatic Preprocessing and Meshing Techniques for the Generation
732|[::-::]of Accurate Radiosity Solutions. Computer Graphics (Proc. Siggraph ’91) 25,
733|[::-::]4 (1991), 51–60.
734|[::-::][2] Baum, D., and Winget, J. Real Time Radiosity Through Parallel Pro-
735|[::-::]cessing and Hardware Acceleration. Computer Graphics (1990 Symposium on
736|[::-::]Interactive 3D Graphics) 24, 2 (March 1990), 67–75.
737|[::-::][3] Bentley, J. Experiments on Geometric Traveling Salesman Heuristics. Tech.
738|[::-::]Rep. Computing Science (No. 151), AT&T Bell Laboratories, 1990.
739|[::-::][4] Campbell III, A., and Fussell, D. Adaptive Mesh Generation for Global
740|[::-::]Diffuse Illumination. Computer Graphics (Proc. Siggraph ’90) 24, 4 (1990),
741|[::-::]155–164.
742|[::-::][5] Cohen, M., Chen, S., Wallace, J., and Greenberg, D. A Pro-
743|[::-::]gressive Refinement Approach to Fast Radiosity Image Generation. Computer
744|[::-::]Graphics (Proc. Siggraph ’88) 22, 4 (1988), 75–84.
745|[::-::][6] Cohen, M., and Greenberg, D. The Hemi-Cube: A Radiosity Solution
746|[::-::]for Complex Environments. Computer Graphics (Proc. Siggraph ’85) 19, 3
747|[::-::](1985), 31–40.
748|[::-::][7] Feda, M., and Purgathofer, W. Accelerating radiosity by overshooting.
749|[::-::]In Proc. 3rd Eurographics Workshop on Rendering (May 1992), pp. 21–31.
750|[::-::][8] Fuchs, H., Kedem, Z., and Naylor, B. Predetermining visibility priority
751|[::-::]in 3-D scenes. Computer Graphics (Proc. Siggraph ’79) 13, 2 (1979), 175–182.
752|[::-::][9] Funkhouser, T. Database and Display Algorithms for Interactive Visual-
753|[::-::]ization of Architectural Models. PhD thesis, (Also TR UCB/CSD 93/771) CS
754|[::-::]Dept., UC Berkeley, 1993.
755|[::-::][10] Funkhouser, T., and Séquin, C. Adaptive display algorithm for in-
756|[::-::]teractive frame rates during visualization of complex virtual environments.
757|[::-::]Computer Graphics (Proc. Siggraph ’93) 27 (1993), 247–254.
758|[::-::][11] Funkhouser, T., Séquin, C., and Teller, S. Management of Large
759|[::-::]Amounts of Data in Interactive Building Walkthroughs. In Proc. 1992 Work-
760|[::-::]shop on Interactive 3D Graphics (1992), pp. 11–20.
761|[::-::][12] Gortler, S., Cohen, M., and Slusallek, P. Radiosity and relaxation
762|[::-::]methods – Progressive refinement in Southwell relaxation. Technical Report
763|[::-::]TR-408-93, Department of Computer Science, Princeton University, 1993.
764|[::-::][13] Gortler, S., Schröder, P., Cohen, M., and Hanrahan, P. Wavelet
765|[::-::]radiosity. Computer Graphics (Proc. Siggraph ’93) (August 1993), 221–230.
766|[::-::][14] Haines, E., and Wallace, J. Shaft Culling for Efficient Ray-Traced
767|[::-::]Radiosity. In Proc. 2nd Eurographics Workshop on Rendering (May 1991).
768|[::-::][15] Hanrahan, P., Salzman, D., and Aupperle, L. A Rapid Hierarchical
769|[::-::]Radiosity Algorithm. Computer Graphics (Proc. Siggraph ’91) 25, 4 (1991),
770|[::-::]197–206.
771|[::-::][16] Heckbert, P., and Winget, J. Finite element methods for global illu-
772|[::-::]mination. Tech. Rep. UCB/CSD 91/643, CS Department, UC Berkeley, 1991.
773|[::-::][17] Lischinski, D., Tampieri, F., and Greenberg, D. P. Combining Hier-
774|[::-::]archical Radiosity and Discontinuity Meshing. Computer Graphics (Proc. Sig-
775|[::-::]graph ’93) 27 (1993).
776|[::-::][18] Marks, J., Walsh, R., Christensen, J., and Friedell, M. Image
777|[::-::]and Intervisibility Coherence in Rendering. In Proc. of Graphics Interface ’90
778|[::-::](May 1990), pp. 17–30.
779|[::-::][19] Recker, R., George, D., and Greenberg, D. Acceleration Techniques
780|[::-::]for Progressive Refinement Radiosity. Computer Graphics (1990 Symp. on
781|[::-::]Interactive 3D Graphics) 24, 2 (1990), 59–66.
782|[::-::][20] Rushmeier, H., Patterson, C., and Veerasamy, A. Geometric sim-
783|[::-::]plification for indirect illumination calculations. In Proc. Graphics Interface
784|[::-::]’93 (1993), pp. 227–236.
785|[::-::][21] Schröder, P., Gortler, S., Cohen, M., and Hanrahan, P. Wavelet
786|[::-::]projections for radiosity. In Eurographics Workshop on Rendering (1993),
787|[::-::]pp. 105–114.
788|[::-::][22] Smits, B., Arvo, J., and Greenberg, D. A Clustering Algorithm for
789|[::-::]Radiosity in Complex Environments. Computer Graphics (Proc. Siggraph ’94)
790|[::-::]28 (1994).
791|[::-::][23] Teller, S. Visibility Computations in Densely Occluded Polyhedral Envi-
792|[::-::]ronments. PhD thesis, (Also TR UCB/CSD 92/708) CS Dept., UC Berkeley,
793|[::-::]1992.
794|[::-::][24] Teller, S. A Methodology for Geometric Algorithm Development. In
795|[::-::]Proc. Computer Graphics International ’93 (1993), N. and D. Thalmann,
796|[::-::]Eds., pp. 306–317.
797|[::-::][25] Teller, S., and Hanrahan, P. Global Visibility Algorithms for Illu-
798|[::-::]mination Computations. Computer Graphics (Proc. Siggraph ’93) 27 (1993),
799|[::-::]239–246.
800|[::-::][26] Teller, S., and Séquin, C. H. Visibility Preprocessing for Interactive
801|[::-::]Walkthroughs. Computer Graphics (Proc. Siggraph ’91) 25, 4 (1991), 61–69.
802|[::-::][27] Troutman, R., and Max, N. Radiosity algorithms using higher order
803|[::-::]finite element methods. Computer Graphics (Proc. Siggraph ’93) (1993), 209–
804|[::-::]212.
805|[::-::][28] Wallace, J., Elmquist, K., and Haines, E. A Ray Tracing Algorithm
806|[::-::]for Progressive Radiosity. Computer Graphics (Proc. Siggraph ’89) 23, 3
807|[::-::](1989), 315–324.
808|[::-::][29] Xu, H., Peng, Q.-S., and Liang, Y.-D. Accelerated radiosity method
809|[::-::]for complex environments. Computers and Graphics 14, 1 (1990), 65–71.
810|[::-::][30] Zatz, H. Galerkin radiosity: A higher order solution method for global
811|[::-::]illumination. Computer Graphics (Proc. Siggraph ’93) 27 (1993), 213–220.
