1|[::-::]Why Gödel's Theorem
2|[::-::]Cannot Refute Computationalism
3|[::-::]Geoffrey LaForte, Patrick J. Hayes & Kenneth M. Ford*
4|[::-::]Institute for Human & Machine Cognition
5|[::-::]University of West Florida
6|[::-::]Pensacola, Florida 32514
7|[::-::]KEYWORDS:  Gödel, computationalism, truth
8|[::-::]ABSTRACT
9|[::-::]Gödel's theorem is consistent with the computationalist hypothesis. Roger Penrose, however,
10|[::-::]claims to prove that Gödel's theorem implies that human thought cannot be mechanized.
11|[::-::]We review his arguments and show how they are flawed. Penrose’s arguments depend
12|[::-::]crucially on ambiguities between precise and imprecise senses of key terms. We show
13|[::-::]that these ambiguities cause the Gödel/Turing diagonalization argument to lead from
14|[::-::]apparently intuitive claims about human abilities to paradoxical or highly idiosyncratic
15|[::-::]conclusions, and conclude that any similar argument will also fail in the same ways.
16|[::-::]1.  INTRODUCTION
17|[::-::]The original ambition of Artificial Intelligence (AI), often summarized as Newell & Simon’s
18|[::-::]computationalist hypothesis, is to understand human intelligence as computation. This is really
19|[::-::]rather a grand ambition; not surprisingly, perhaps, such intellectual hubris has raised considerable
20|[::-::]opposition, including several attempts to prove it impossible. The most recent and most highly
21|[::-::]publicized such attempt has been made by Sir Roger Penrose in a series of books, papers and
22|[::-::]on-line discussions. Penrose claims that the impossibility of AI follows from the fact that human
23|[::-::]mathematical intuition is noncomputable, using an argument based on the famous Gödel-Turing
24|[::-::]undecidability theorems.
25|[::-::]Our purpose here is not to give arguments for the computationalist hypothesis, or to defend it
26|[::-::]against the many other attacks which have been made upon it, but only to discuss this one
27|[::-::]particular recent argument against it, and to show why this, or any similar argument based on
28|[::-::]Gödel's incompleteness theorem, cannot succeed. Part of our case will involve showing that some
29|[::-::]apparently intuitive claims about consistency and self-knowledge lead after deeper examination to
30|[::-::]some very unintuitive conclusions.
31|[::-::]2.  THE PENROSE ARGUMENTS
32|[::-::]Penrose's key idea is essentially the same as that of the philosopher J.R. Lucas in [6], an article
33|[::-::]which has attracted responses from several writers over the last thirty-five years (for example,
34|[::-::]Benacerraf in [1], and Lewis in [4, 5]). In brief, Lucas argued as follows. Gödel's incompleteness
35|[::-::]theorem shows that, given any formal system, there is a true sentence which the formal system
36|[::-::]cannot prove to be true. But since the truth of this unprovable sentence is proved as part of the
37|[::-::]- 1 -
38|[::-::]*  Currently at NASA Ames Research Center, Mountain View, CA.
39|[::-::]incompleteness theorem, humans can prove the sentence in question. Hence, human abilities
40|[::-::]cannot be captured by formal systems.
41|[::-::]At the beginning of his first book [7], Penrose explains that he was “goaded” into his project by
42|[::-::]hearing “extreme AI opinions” expressed by “proponents of strong AI” on television. Since then
43|[::-::]he has elaborated and extended his argument, defended it against many criticisms, and produced
44|[::-::]various forms and versions of it; indeed, his second book was written as a response to criticisms of
45|[::-::]the arguments in his first book. In subsequent discussions he has produced yet a third version of
46|[::-::]the argument, claiming that it avoids the criticisms of the second; but this suffers from essentially
47|[::-::]the same basic problems. All these arguments involve a kind of intellectual shell game, in which a
48|[::-::]precisely defined notion  to which a mathematical result applies (such as proof, computable or
49|[::-::]satisfiable) is switched for a vaguer notion (such as argument, computational or sound) which is
50|[::-::]used to carry the philosophical burden.  It is clear that Penrose, like many critics of the computationalist
51|[::-::]hypothesis, is not reporting a discovery but searching for a weapon to help him refute a view he
52|[::-::]finds offensive. When one club breaks, he picks up a new one.
53|[::-::]It is ironic that the theorems being cited here — notably, Gödel's incompleteness results — arose
54|[::-::]ultimately out of the foundational crisis that finally forced philosophy of mathematics to come to
55|[::-::]terms with the unpalatable fact that untutored intuition (which Penrose boasts of using [9]) is not
56|[::-::]able to cope with the complexities arising from puzzles of self-reference. Hilary Putnam [10] and
57|[::-::]others [2] have already pointed out some of Penrose's technical errors, and he has conceded several
58|[::-::]of the technical points, but there does not seem to be a complete statement of the fundamental
59|[::-::]problems with this kind of argument.
60|[::-::]Benacerraf in [1] made two points against the original Lucas argument, both of which we will
61|[::-::]develop more precisely here. The first focuses on the fact that in order to know the truth of the
62|[::-::]unprovable “Gödel sentence”, one has to know that the formal system is consistent. The thesis that
63|[::-::]we humans, unlike the formal system, can know the truth of the system's unprovable sentence is
64|[::-::]central to the argument. An alternative conclusion, therefore, is that humans may be unable to
65|[::-::]know that they are consistent. Penrose, like many who think his argument persuasive, finds this
66|[::-::]simply ridiculous; but we will show that it is more plausible than it may seem at first sight (for
67|[::-::]example, we will find inconsistencies in Penrose's own published opinions) and does not have the
68|[::-::]dire intellectual consequences that he fears.1
69|[::-::]Benacerraf's second point is that Lucas equivocates on the notion of proof. Once “proof for
70|[::-::]humans” is given a clear definition, the argument applies to humans as well. This point was
71|[::-::]repeated against Penrose by both Boolos [2] and Putnam [10], and we will make it again here in
72|[::-::]more detail, to show how its assumptions are very weak and plausible. While Penrose believes
73|[::-::]himself to have overcome this objection, we will show that he can do so only by adopting rather
74|[::-::]extraordinary positions in philosophy of mathematics and in psychology.
75|[::-::]2.1 The Bare Gödel Argument
76|[::-::]Gödel's Second Incompleteness Theorem can be stated informally as the claim that no reasonable
77|[::-::]set of axioms for arithmetic which is strong enough to prove certain basic facts about numbers is
78|[::-::]also strong enough to prove its own consistency, unless it is actually inconsistent. The connection
79|[::-::]between arithmetic and computation is not obvious, but arises from what the words “reasonable”
80|[::-::]and “prove” mean in the statement of Gödel's theorem. Essentially, these words mean something
81|[::-::]like “able to be listed by a program” and “derive according to a formal proof procedure,” which is
82|[::-::]itself a kind of algorithm. The basic intuition is that without some way of objectively checking
83|[::-::]whether something is an axiom or not, a proof system is essentially unreasonable, since there is no
84|[::-::]way in principle of resolving disputes about whether something follows from it or not. Thus, the
85|[::-::]theorem can be viewed, crudely, as saying that no consistent algorithm can produce a proof of its
86|[::-::]- 2 -
87|[::-::]1For example: “If our mathematical reasoning were indeed fundamentally unsound, then the whole edifice of scientific
88|[::-::]understanding would come crashing to the ground!” [8].
89|[::-::]own consistency. This gives at least some indication why this theorem is often thought to be
90|[::-::]relevant to the computationalist hypothesis.
91|[::-::]In fact, Penrose does not actually use Gödel's theorem, but rather an easier result inspired by
92|[::-::]Gödel, namely, Turing's theorem that the halting problem is unsolvable. This turns out to be
93|[::-::]simpler to work with in practice, and every ‘Gödelizing’ argument using the unsolvability of the
94|[::-::]halting problem has a mirror image using Gödel's actual theorem. On the other hand, notions like
95|[::-::]consistency and truth are important for both our discussion and Penrose's, and these notions are
96|[::-::]explicitly involved only in the original incompleteness Theorem. To keep the discussion manageable,
97|[::-::]we will follow Penrose by using the unsolvability of the halting problem in the most technical
98|[::-::]parts of our discussion, while talking as though we have been using Gödel's theorem the rest of the
99|[::-::]time. We will be careful to have some precise correlation of everything we are saying with the bare
100|[::-::]Turing theorem rather than the richer Gödel result.
101|[::-::]We will first present a clean mathematical proof of the main result , without any added philosophical
102|[::-::]assumptions, and only then introduce and discuss the philosophical claims which make the result
103|[::-::]seem so significant to Penrose. His discussion mixes formal and pre-formal notions from the very
104|[::-::]beginning in a way that seems quite natural, but that leads to confusion. In fact, we intend to show
105|[::-::]just how such a procedure is bound to lead this way. We will now introduce some of the standard
106|[::-::]terminology and notation which computability theorists use. (This is for the sake of convenience
107|[::-::]and brevity of expression, so we ask the nonmathematical reader to bear with us, and the mathematical
108|[::-::]reader to be assured that we are not doing anything unusual.)
109|[::-::]A process that can be specified precisely by rules defines a computable function. Adopting Church's
110|[::-::]thesis, we can identify the computable functions with the inputs and outputs of programs on Turing
111|[::-::]machines. Other formalisms could be used; all that matters for the arguments here is that it is
112|[::-::]possible to list the set of all programs in a natural way, assigning to each of them a so-called Gödel
113|[::-::]number, or index, based on its place in the list. This enables us to use numerals to refer to
114|[::-::]programs; we will call it the standard enumeration. We will refer to the result of running a
115|[::-::]particular program on a particular input by using the Greek letter Φ, so that Φ(e,x) denotes the
116|[::-::]result (if it exists) of running program e (in the standard enumeration) on input x. Φ is then a
117|[::-::]partial function on the integers. We write Φ(e,x)↓ (‘Φ(e,x) converges’) to denote that program
118|[::-::]number e outputs a value, or halts, on input x, and Φ(e,x)↑ (‘Φ(e,x) diverges’)  to mean that the
119|[::-::]program fails to terminate when given x as input.
120|[::-::]Computations are simply finite sequences of machine states which can themselves be enumerated
121|[::-::]in a further enumeration. Hence we can Gödel number these sequences in a computable way, and
122|[::-::]define the T-predicate due to Kleene: T(e,x,k) means that Φ(e,x)↓ and k is (the index of) that
123|[::-::]computation. So Φ(e,x)↓ if and only if ∃k(T(e,x,k)), and Φ(e,x)↑ if and only if there is no k such
124|[::-::]that T(e,x,k)). It is possible to show that T is itself a computable relation — in other words one can
125|[::-::]easily define a Turing machine which decides for any three numbers e, x, and k whether or not
126|[::-::]T(e,x,k) holds. This is an important fact, since it means that in some sense T is a universal
127|[::-::]computable relation: for any program e and input x, given that T(e,x,k) is true, we can recover the
128|[::-::]output of the e-th program on x by just looking at the last state listed in the sequence number k. A
129|[::-::]relation like ∃k(T(e,x,k)) is said to be computably enumerable, since a machine can be specified
130|[::-::]which enumerates all the pairs 〈e,x〉 such that ∃k(T(e,x,k)). This machine, or program, can be
131|[::-::]thought of either as something that goes on for ever, turning out the pairs in succession; or
132|[::-::]alternatively as a Turing machine which, given a number n, returns the nth pair in the infinite
133|[::-::]sequence and then terminates.
134|[::-::]This is all the terminology needed to state the purely mathematical part of Penrose's argument,
135|[::-::]which is taken from Turing, but uses ideas from Gödel’s proof of his first incompleteness theorem.
136|[::-::]- 3 -
137|[::-::]Suppose A(e,x) is any computably enumerable relation which determines correctly whether or not
138|[::-::]computations fail to halt. It then follows that:
139|[::-::](1) ∀e∀x(A(e,x) ⇒ Φ(e,x)↑)
140|[::-::]Now consider the diagonalization of A, i.e., the relation A(x,x). Clearly, from (1),
141|[::-::](2) ∀x (A(x,x) ⇒ Φ(x,x)↑)
142|[::-::]Since A is computably enumerable, it is straightforward to check that A(x,x) is as well; and being a
143|[::-::]computably enumerable relation of one variable, there must be a program which enumerates it; and
144|[::-::]this must have an index n0 in the standard enumeration of all such programs. In other words, there
145|[::-::]is some n0 such that
146|[::-::](3) ∀x(A(x,x) ⇔ Φ(n0,x)↓)
147|[::-::]Now, however, consider a second diagonalization by setting x to be n0 . If A(n0,n0), then, by (2),
148|[::-::]Φ(n0,n0)↑, but then ¬A(n0,n0) by equation (3). That is, A(n0,n0) implies its own negation; so
149|[::-::]A(n0,n0) must be false. But then ¬A(n0,n0); which, by (3), is equivalent to Φ(n0,n0)↑. It follows
150|[::-::]that A is incomplete, in the sense that there is a nonterminating computation – Φ(n0,n0) – which it
151|[::-::]fails to detect.
152|[::-::]To this point, we have been careful not to introduce anything the least bit controversial. So we feel
153|[::-::]comfortable stating what we know so far as a well-known theorem.
154|[::-::]Theorem (Turing, after Gödel)
155|[::-::]Let A be any computably enumerable relation such that ∀e∀x(A(e,x)⇒ Φ(e,x)↑). If n0 is the index
156|[::-::]of A in the enumeration Φ, then Φ(n0,n0)↑ and ¬A(n0,n0).
157|[::-::]Now, why does this theorem seem so significant to anti-computationalists like Penrose and Lucas?
158|[::-::]Consider a human mathematician — call him Roger — who can understand this argument clearly.
159|[::-::]Suppose some computably enumerable relation R were to determine correctly whether or not
160|[::-::]computations fail to halt in exactly those cases in which Roger himself can prove that the computation
161|[::-::]does not halt. If there were such an R, then its diagonalization would certainly have an index, n0, in
162|[::-::]which case, by the theorem just stated, Φ(n0,n0)↑ and ¬R(n0,n0). But now, since Roger knows the
163|[::-::]theorem, he knows that Φ(n0,n0)↑ is true. This seems to show that he can prove that Φ(n0,n0)↑, but
164|[::-::]that R cannot determine this; so R cannot, contrary to assumption, have Roger's power to prove
165|[::-::]computations not to halt. Thus the assumption that Roger's knowledge is computably enumerable
166|[::-::]leads to a contradiction; and so the computationalist hypothesis is false. QED.
167|[::-::]This is what Penrose calls the “bare Gödel argument,” used in [7]. Later, in [8], it was modified to
168|[::-::]refer not to any particular human's ability, but to the accumulated wisdom of the entire human
169|[::-::]race, i.e., the set of all humanly-accessible methods; and his conclusion then is that no algorithm
170|[::-::]can fully encompass the set of all humanly-accessible methods for ascertaining mathematical
171|[::-::]truth. We will discuss this weaker claim later.
172|[::-::]Turing's proof is closely related to Gödel's original theorem, which referred to provability in
173|[::-::]arithmetic rather than detecting non-termination. Both of these are related in turn to the liar
174|[::-::]paradox, which arises when we allow sentences to refer to their own truth. An informal account of
175|[::-::]Gödel's theorem is obtained by modifying the liar sentence to refer to its own provability, rather
176|[::-::]- 4 -
177|[::-::]than its truth. The liar sentence then becomes an intuitive version of Gödel's true-but-unprovable
178|[::-::]sentence.2 This familiar observation emphasizes how easily a careless use of the argument may
179|[::-::]produce a paradox rather than a conclusion, and how much care must be exercised in reasoning
180|[::-::]“intuitively” in this area. Intuition does not make the liar paradox go away. As we will show, the
181|[::-::]concept of “humanly knowable methods” leads directly to paradox.
182|[::-::]3.  TWO OBJECTIONS TO THE ARGUMENT
183|[::-::]Many objections can be given to Penrose's argument, but we will focus here on the two mentioned
184|[::-::]above which were first made by Benacerraf [1] against the argument as originally presented by
185|[::-::]Lucas [6]. Similar points have been made by other reviewers of Penrose's books [2], although we
186|[::-::]will develop the objections in a rather different way to show how they are closely related.
187|[::-::]The first objection concerns knowledge of consistency. For us to be able to prove that Φ(n0,n0)↑ as
188|[::-::]above, and hence to know this, we must also prove (or know) that ∀e∀x(A(e,x) ⇒ Φ(e,x)↑). That
189|[::-::]is, we have to know that A is a sound method for deciding that our own computations fail to halt:
190|[::-::]whenever it claims that a computation is nonterminating, then in fact that computation does not
191|[::-::]terminate. An alternative resolution of the contradiction is therefore that a human thinker like
192|[::-::]Roger (or, perhaps, the entire human race) is unable to establish the soundness of the algorithm A
193|[::-::]that embodies his mathematical abilities. Penrose apparently considers this ridiculous, but we will
194|[::-::]show that it is more plausible than it might at first seem.
195|[::-::]Naturally, the force of this technical objection relies on the human notion of soundness being the
196|[::-::]same sort of thing as that of a machine, namely something describable in a computable way.
197|[::-::]Penrose, it seems, believes that we have access to an intuitive notion of soundness which avoids
198|[::-::]the limitations of the machine notion, yet can still be used freely in reasoning about more precisely
199|[::-::]specified notions of soundness. This is the reason for our discussion of what we have called the
200|[::-::]second objection to Penrose’s claims. We wish to more fully exhibit the fact that any such
201|[::-::]argument applies just as well to human thinkers as it does to machines. It uses the “formality” of
202|[::-::]the system only to establish that the set of algorithms is enumerable; but, as we point out below,
203|[::-::]the set of possible mathematical sentences, and even the set of possible mathematical insights, is
204|[::-::]also enumerable in the required sense. The last step in Penrose’s argument can then be taken in one
205|[::-::]of two ways. If one insists that Roger really does have this insight which is forbidden to him, we
206|[::-::]simply have an epistemic version of the liar paradox. An alternative conclusion, however, is that
207|[::-::]the act of understanding the Turing proof may not in itself constitute having a mathematical proof
208|[::-::]of the unprovable sentence. We will return to this point later.
209|[::-::]3.1  Knowing Oneself to be Sound
210|[::-::]Penrose knows about the first objection, yet he has failed to adequately answer it. When this reply
211|[::-::]was first made to him in [2], his response (p. 693) was to claim that what was known by us and not
212|[::-::]in principle knowable by the machine A was not the fact that Φ(n0,n0)↑, but rather that if A is
213|[::-::]accepted as sound, then  Φ(n0,n0)↑ must be accepted as well.
214|[::-::]There is a clear distinction between the unprovable sentence Φ(n0,n0)↑, and the claim that this
215|[::-::]follows from the soundness of the algorithm, which is simply the assertion that the relation A is an
216|[::-::]- 5 -
217|[::-::]2Gödel's technical achievement was to show how this intuition could be mapped into arithmetic, so that the entire
218|[::-::]apparatus of grammatical well-formedness and derivability could be recast as arithmetic truths. In modern terminology,
219|[::-::]we might say that arithmetic supports surprisingly rich opportunities for creative hacking.
220|[::-::]accurate predictor of non-termination, i.e., the sentence (∀e∀x(A(e,x) ⇒ Φ(e,x)↑)):
221|[::-::](4) Φ(n0,n0)↑
222|[::-::](5) (∀e∀x(A(e,x) ⇒ Φ(e,x)↑)) ⇒ Φ(n0,n0)↑
223|[::-::]In several passages Penrose seems to confuse the meanings of these formulae. For example, he
224|[::-::]claims that A cannot possibly have access to (5), whereas we can, since we have proved it.
225|[::-::]However, Penrose is quite wrong here. There is absolutely no reason why A cannot incorporate (5)
226|[::-::]— in fact, (5) is a theorem of Peano Arithmetic for any computably enumerable relation A, and
227|[::-::]many computably enumerable sets include the theorems of Peano Arithmetic. His discussion of
228|[::-::]this issue continually confuses these two claims, using (some locution equivalent to) “Φ(n0,n0)↑”
229|[::-::]when describing what the machine A would not be able to determine and using “if A is sound, then
230|[::-::]Φ(n0,n0)↑” when describing what we are able to determine. For example, in [8] he argues that we
231|[::-::]must assume, as a prerequisite to any rational discussion, that the sum total of humanly accessible
232|[::-::]mathematical knowledge is consistent, and therefore that if it could be captured by an algorithm A,
233|[::-::]that algorithm would be sound. We do not find this plausible, but notice that even if one were to
234|[::-::]accept this conclusion, it would not constitute a mathematical proof of the soundness of A. In order
235|[::-::]to reach the contradiction required by the bare Gödel argument, it is not enough for Roger merely
236|[::-::]to believe that he is consistent: he must also believe that this can be established mathematically,
237|[::-::]i.e., that he knows it to be a provable fact. Matters of faith are not considered to be consequences
238|[::-::]of our mathematical methods for establishing truth.
239|[::-::]The distinction between (4) and (5) is clear and can be rigorously established. The analogous
240|[::-::]distinction made in English is less clear, unfortunately. The ideas of truth and consistency seem to
241|[::-::]be intuitively clear and sharp. However, this is an area where it is notoriously difficult to trust one's
242|[::-::]intuition. It is easy to explain how we might get an informal notion of soundness or truth which
243|[::-::]avoids trouble most of the time. We come across statements made in various contexts; looking at
244|[::-::]these statements from “outside” as it were, and comparing them with our perceptions and intuitions,
245|[::-::]we count some as “true.” This involves understanding the meaning of the statements, or knowing
246|[::-::]what the intended model is to which they are to be compared. The standard way of discussing
247|[::-::]these matters is to adopt this point of view, speaking about a language and its model, adopting the
248|[::-::]standpoint of a meta-language in which to make assertions about truth in the model. As long as one
249|[::-::]argues in this way, no trouble arises. No inconsistency arises from believing many statements like
250|[::-::]∀e∀x(A(e,x) ⇒ Φ(e,x)↑), as long as A is not oneself, and so one gets the feeling that one has a
251|[::-::]general idea of what “soundness” means which can even be applied to one's own utterances in a
252|[::-::]reasonable way; but there an error lurks.3
253|[::-::]One can show quite rigorously that Penrose's notion of what it is to know oneself to be sound
254|[::-::]cannot itself be sound. The computable analogue of believing that the procedure indexed by e is
255|[::-::]sound is, in the context of the diagonal arguments we have been considering, to use the formula
256|[::-::]∀x(Φ(e,x)↓ ⇒ Φ(x,x)↑) to make decisions by merely deducing first-order consequences from this
257|[::-::]formula. This procedure defines a computable function, f which takes a program index e to the
258|[::-::]index f(e) for a program which uses first-order logic and the soundness assertion for procedure e to
259|[::-::]make decisions about which programs halt on their own arguments. This is a more precise description
260|[::-::]of what Penrose refers to as “automating Gödelization.” We might think of f as being the formal
261|[::-::]analogue of understanding the meaning of “e is sound,” since it represents the notion of asserting
262|[::-::]what follows from e 's soundness. So, for a sound e, f(e) gives a sound procedure, while for an
263|[::-::]unsound e, f(e) gives an unsound procedure. If we look at f in this fashion, we can get a clear idea
264|[::-::]of what it would mean to use one's understanding of the meaning of soundness in one's reasoning.
265|[::-::]- 6 -
266|[::-::]3To illustrate the error, consider the fact that anyone can stand on anyone else's shoulders, but no one can stand on
267|[::-::]their own shoulders.
268|[::-::]Now, by a classical result due to S.C. Kleene, the (Second) Recursion Theorem, every recursive
269|[::-::]function like f which operates on program indices has a fixed point. Applying this result to f, we
270|[::-::]obtain a number e0, such that the program indexed by e0 is the same as the program indexed byf(e0). In other words, e0 is just the sort of thing for which asserting that something follows from its
271|[::-::]soundness is the same as merely asserting that thing; we might call it a Penrosian ideal. However,
272|[::-::]the diagonal argument used in the basic proof shows that e0 cannot really work in the way that it
273|[::-::]should. For, the program indexed by f(e0) converges on any input y for which the axiom “∀x(Φ(e0,x)↓
274|[::-::]⇒ Φ(x,x)↑)” can be used to prove that Φ(y,y)↑). A particular consequence of this axiom is, of
275|[::-::]course, that Φ(e0,e0)↓ ⇒ Φ(e0,e0)↑, from which it follows that Φ(e0,e0)↑. So, Φ(f(e0),e0)↓, by f’s
276|[::-::]very definition. Recall, however, that f(e0) and e0 index the same program, since e0 is the fixed-point
277|[::-::]of f obtained by the Recursion Theorem. Hence Φ(e0,e0)=Φ(f(e0),e0)↓. In other words, f(e0) indexes
278|[::-::]a program that is unsound, since it is wrong about itself, asserting of itself that it diverges on e0,
279|[::-::]when in fact, it converges on e0.
280|[::-::]The algorithm need not be explicitly inconsistent, since this would involve being able to prove that
281|[::-::]f(e0) and e0 yield the same output when applied to e0. If we allow f(e0) to use Peano Arithmetic in
282|[::-::]its proofs from the soundness of e0, then this would follow from the constructive nature of the
283|[::-::]proof of Kleene's theorem. In fact, however, we merely allowed f to construct programs which use
284|[::-::]elementary logic, as well as the minimal amount of arithmetic needed to define the notions ↓, ↑,
285|[::-::]and the enumeration Φ. Obviously we need some weak theory like this merely to express the
286|[::-::]limited idea of soundness which we are using here.
287|[::-::]The point of involving the Recursion Theorem in this discussion is to make it clear that any precise
288|[::-::]use of even a very limited notion of soundness is bound to lead to a procedure which is unsound if
289|[::-::]applied too generally, in particular to itself. To repeat: all that f uses is first-order logic and enough
290|[::-::]arithmetic to have a language in which to express the concept of soundness. A more expressive
291|[::-::]language will result even more quickly in an unsound procedure, and probably an inconsistent one.
292|[::-::]What we have done here is take Penrose's intuition, describe it formally — that is, mathematically
293|[::-::]— and show that this process inevitably leads to a contradiction. Now, it could be argued that this
294|[::-::]makes Penrose’s case seem as strong as possible, since it shows that no consistent procedure can in
295|[::-::]any sense know that it is sound. Since, according to Penrose, we humans must assume that we do
296|[::-::]have such knowledge, this fact shows the superiority of informal intuition to formal definition.
297|[::-::]However, we believe such a position to be at odds with the very nature of science in general, and
298|[::-::]mathematics in particular. The whole purpose of introducing formal methods is to avoid the
299|[::-::]contradictions which arise from using “obvious” facts about our natural, intuitive notions. Formal
300|[::-::]here simply means precise and unequivocal. The formal difficulty applies just as inevitably to the
301|[::-::]intuitions which inspired the formal description, if those intuitions are precise enough to be regarded
302|[::-::]as mathematical in nature.
303|[::-::]3.2  Knowing Oneself to be Consistent
304|[::-::]Rather than merely stamping our feet, while maintaining loudly that precise definitions are better
305|[::-::]than ineffable insight, we prefer to point out how it is that our minds are in essentially the same
306|[::-::]position with respect to the truth as machine procedures are. For it turns out that even the strongest
307|[::-::]kind of limitation — that given by the recursion theorem — applies to us as well.
308|[::-::]At first glance, this may appear implausible, and it is this very implausibility which Penrose relies
309|[::-::]on to give his argument force. But how implausible is the claim that mathematicians reason
310|[::-::]effectively as machines, even given the limitations imposed on machine reasoning by the Gödel/Turing
311|[::-::]theorem? If one supposes the output of program A to be identical with that producible in principle
312|[::-::]- 7 -
313|[::-::]by some particular mathematician, say Evariste Galois, and then applies the theorem, one merely
314|[::-::]has the result that there is some number n0 which Galois could never have proved his methods
315|[::-::]would not halt on, yet for which in fact his methods would never halt. This claim might seem to
316|[::-::]involve a certain amount of hubris, since it appears to say that anyone who has read the arguments
317|[::-::]above has access to a mathematical insight that Galois could never have had, but this is really a
318|[::-::]misinterpretation of the situation. While there is no formal contradiction in another mathematician
319|[::-::]asserting Galois' methods were sound, there is one in Galois claiming to be able to prove that his
320|[::-::]own methods are sound. It is quite possible that Galois himself may have come to realize that this
321|[::-::]number n0 existed, to see the potential contradiction lurking, and to realize that for him to claim to
322|[::-::]be able to mathematically establish his own consistency would be contradictory, and why. How
323|[::-::]this is supposed to prove that Galois' methods are non-algorithmic is a little mysterious.
324|[::-::]There is really nothing implausible about even a genius like Galois committing just this kind of
325|[::-::]inconsistency. We can easily imagine him writing down some computable list of truths about
326|[::-::]numbers, including some version of the induction scheme, claiming that everything he believed
327|[::-::]about numbers was based on this well-behaved set of truths, and then asserting that therefore, of
328|[::-::]course, his beliefs about numbers were consistent. Taking these actions would themselves be
329|[::-::]enough to make Galois a believer in an inconsistent theory. In practice, the actual derivation of the
330|[::-::]inconsistency would have been very unlikely to ever happen, unless Galois, anticipating Gödel’s
331|[::-::]insight, had happened to notice the key fact that statements about numbers can be encoded as
332|[::-::]numbers.
333|[::-::]Interestingly, when this fact was noticed, the very two logicians whose results we have been
334|[::-::]considering drew quite different conclusions from it. Gödel accepted the possibility of a machine
335|[::-::]which might be equivalent to human mathematical intuition, but which we could never prove to be
336|[::-::]sound. Turing, however, according to Penrose, actually argued that the theorem indicates that
337|[::-::]human mathematical intuition is bound to be unsound, since we do in fact believe that we know
338|[::-::]ourselves to be sound. In technical terms, this would show us to be unsound machines of precisely
339|[::-::]the self-referential type guaranteed to exist by the recursion theorem. Since machines can be
340|[::-::]explicitly designed to be consistent, whereas human brains are not the product of such conscious
341|[::-::]design, there might indeed be some sense in which our minds are necessarily different from the
342|[::-::]procedures of consistent machines, but equivalent to inconsistent ones. This claim may seem
343|[::-::]outrageous at first glance, and Penrose evidently takes it to be. He describes Turing's view, with
344|[::-::]what is obviously intended as ironic understatement, as being one which “many might regard as a
345|[::-::]somewhat implausible standpoint.” However, the ease with which the diagonalization proof technique
346|[::-::]can extract contradictions from ideas in Penrose's own writings might persuade the reader that it is
347|[::-::]more plausible than it might seem. Ironically, Penrose considers almost this argument in [8, pp.
348|[::-::]81-82, reply to “Q6”], but apparently fails to notice that his argument is paradoxically self-referential
349|[::-::]at this point.
350|[::-::]The reader should note that this is not merely an objection of the tu quoque sort. Penrose’s whole
351|[::-::]aim is to show that minds and machine procedures are different by claiming that minds can
352|[::-::]produce truths which machine procedures cannot. Our account shows how likely it is that minds
353|[::-::]are subject to the limitations that affect machines, and so removes the force of his claims.
354|[::-::]It is worthwhile to go a little further and examine what these limitations might add up to in practice
355|[::-::]for a machine, as we have just done in the case of a human mathematician. Consider a proposed
356|[::-::]mathematical robot whose method for ascertaining truth can be summed up in a program. To keep
357|[::-::]things simple, assume that this algorithm takes (the numerical encoding of) a sentence and returns
358|[::-::]a truth-value, so it has one parameter and hence is located somewhere in our enumeration, say
359|[::-::]number r. This algorithm includes all of the robot’s mathematical knowledge, among other things,
360|[::-::]so that the robot can prove p just when A(r,p). We know there is a truth — A(r0,r0) — which our
361|[::-::]robot is unable to prove.
362|[::-::]A real robot, however, unlike a formal system, is capable of learning new truths, either by being
363|[::-::]told them or by being shown new methods for establishing truth. When it learns a genuinely new
364|[::-::]- 8 -
365|[::-::]truth, its repertoire of truth-ascertaining methods enlarges. Its abilities are then embodied in a new
366|[::-::]such algorithm, one with a different index.
367|[::-::]Suppose therefore that the robot learns the truth A(r0,r0) and accepts this as a known fact which can
368|[::-::]properly be used in mathematical proofs. Now it has learned something, the number r0 is no longer
369|[::-::]an accurate index of the robot’s own algorithm. If we dramatize Gödel's theorem as a robot being
370|[::-::]faced with a sentence that says “you cannot know this sentence,” we can see that in this case the
371|[::-::]robot is instead faced with something that says “Before you learned it, you couldn't have known
372|[::-::]this sentence.” But this of course can be believed quite consistently, and one can even consistently
373|[::-::]understand why it is true. Indeed, this seems to mirror our own human situation quite accurately:
374|[::-::]as we learn new truths, we are able to see the truth of others; and we can come to understand that
375|[::-::]we were previously mistaken. Penrose mentions this objection [8, p. 78, ‘Q2’], but replies that “a
376|[::-::]changing algorithm would need some specification as to the rules whereby it actually changes”.
377|[::-::]This misunderstanding could be corrected by reading about machine learning. The learning process
378|[::-::]itself must be specified, but this does not amount to a specification of what is learned, and the one
379|[::-::]thing which is central to the discussion here cannot be specified in advance: whether what is
380|[::-::]learned will always lead to a sound procedure.
381|[::-::]The robot (more exactly, the robot's new algorithm) now has a new Gödel sentence, of course,
382|[::-::]which it is unable to prove, but which (in principle) we could tell it, and so this process might
383|[::-::]continue. But at each stage, the act of learning the truth of its Gödel sentence is sufficient to
384|[::-::]change the algorithm which correctly describes the robot's mathematical abilities.
385|[::-::]One might object that if the robot, like Roger, fully understands the import of the bare Gödel
386|[::-::]argument, it would be able to conclude without any further input that a sentence exists which is
387|[::-::]true but which it is unable to establish; and since this sentence is computable from a specification
388|[::-::]of A, the robot should be able to discover this true sentence, thereby becoming once more enmeshed
389|[::-::]in contradiction. Care is needed here, however, for while the sentence is computable, this computation
390|[::-::]may be beyond the robot's own resources. The argument as presented by Lucas and Penrose allows
391|[::-::]one to conclude only that a certain sentence exists which is true (but unprovable); but this does not
392|[::-::]amount to a proof of the sentence in question. Such a proof must exhibit the actual sentence and
393|[::-::]establish its particular truth. And note, it is not enough to simply discover, or be told, one's own
394|[::-::]Gödel sentence in order to be persuaded of its truth in this way. For this conviction to follow
395|[::-::]simply from one's grasp of the Turing/Gödel proof itself, one must also know that the discovered
396|[::-::]sentence is the appropriate Gödel sentence, which requires having available a complete description
397|[::-::]of one’s own algorithmic techniques, knowing that it is, indeed, an accurate and complete description,
398|[::-::]and knowing that the process used to compute the Gödel sentence from this description of oneself
399|[::-::]is correct. This requires a very complete kind of self-knowledge, one that seems indeed to be quite
400|[::-::]beyond the capacity both of AI programs and of human beings: in fact, one conclusion to be drawn
401|[::-::]from the Turing-Gödel results is that such self-knowledge can never be obtained, since the very act
402|[::-::]of obtaining it changes one, as it were, into something new. And again, we do not find this to be a
403|[::-::]surprising or implausible conclusion.
404|[::-::]This discussion should make it clear how Penrose's argument cannot in principle show that any
405|[::-::]individual mathematician's methods are incapable of being performed by a program. Of course,
406|[::-::]applying the Kleene Recursion Theorem as we did earlier might easily lead to an unsound, and
407|[::-::]even inconsistent, program that behaves like a human mathematician. This is the point of the
408|[::-::]imaginary situation of Galois — to show that there is nothing implausible about this.
409|[::-::]3.3  The Whole Human Race
410|[::-::]It is worthwhile to discuss here in more detail what seems to be a possible escape route for
411|[::-::]Penrose. As mentioned above, he claims in [8] that if one substitutes for the current algorithm of a
412|[::-::]mathematical robot, an algorithm consisting of every sound algorithm which the robot might ever
413|[::-::]use in the future, then the robot is bound to find itself back in a paradoxical situation. For this
414|[::-::]seems to be an algorithm which we can prove to be sound, yet which the robot can never believe
415|[::-::]- 9 -
416|[::-::]sound without involving itself in contradiction. This route can easily be closed off by merely
417|[::-::]pointing out that it is evidence that this robot’s mind is different from each of ours; nevertheless, it
418|[::-::]seems troubling, since it looks as though the robot should be able to achieve this insight about his
419|[::-::]future sound procedures in the same way in which we do. In [8], Penrose takes what is essentially
420|[::-::]this route, although he states it in the strongest possible way, in order to avoid the easy “different-mind”
421|[::-::]objection which we have just mentioned.
422|[::-::]There Penrose attempts an end-run past this entire discussion by referring not to the mathematical
423|[::-::]abilities of a single human or robot, but to the abilities of the entire human race throughout history
424|[::-::](in fact, throughout every possible history, since the concept of humanly-knowable method includes
425|[::-::]propositions which never get enunciated by any actual human mathematician, but which could
426|[::-::]have been proven, if the world had allowed any human to actually consider them.) His conclusion
427|[::-::]then is that this totality of humanly-knowable methods for establishing truth cannot be algorithmic
428|[::-::]in nature. As we have noted, this is hardly a firm attack on the computationalist hypothesis, but in
429|[::-::]any case, this reasoning is faulty for a new reason: the central concept of “all the procedures
430|[::-::]available to human mathematicians” (8, p. 73) is incoherent.
431|[::-::]Much of Penrose's discussion is devoted to the claim that we have some idea of this method, and
432|[::-::]that we actually know it to be sound. This last is just the seemingly-obvious claim that if a
433|[::-::]mathematician uses the correct method to decide some truth about numbers, then what he decides
434|[::-::]is really true. In the weak context we have been considering, this merely means that if some
435|[::-::]mathematician decides correctly that some arithmetic problem is unsolvable for a natural number
436|[::-::]n, then it really is unsolvable for n. This may sound reasonable, but it immediately leads to
437|[::-::]paradox.
438|[::-::]It is quite easy to define a list of all the mathematical problems that might in principle occur to any
439|[::-::]mathematician. We could, for instance, order mathematicians lexicographically by their genetic
440|[::-::]codes, and then order their potential ideas alphabetically, or by the time at which they might occur.
441|[::-::]Since, at least according to Penrose, we know what is meant by “the method mathematicians use to
442|[::-::]decide mathematical truths,” somewhere in this list there must occur the problem of using these
443|[::-::]correct methods to decide that the n-th problem in the list is unsolvable for the number n. So far,
444|[::-::]nothing we have said should be the least bit controversial: after all, Penrose himself claims to
445|[::-::]know something about this method, and even claims that we all know this method to be sound. The
446|[::-::]list of arithmetic problems quite obviously exists, apart from any claims about which problems are
447|[::-::]actually on it — there is clearly some fact of the matter about which problems can occur, and there
448|[::-::]are many ways to list them in a well-defined manner.
449|[::-::]It should be clear where this is bound to end up, however. For if this problem of showing
450|[::-::]unsolvability is the n0-th problem on the list, then, if mathematicians were to use correct methods
451|[::-::]to solve the n0-th problem for n0, they would show that the n0-th problem is unsolvable for n0.
452|[::-::]Since these methods are correct, this is impossible. So in fact the n0-th  problem must be unsolvable
453|[::-::]on n0. But since, as Penrose claims, everyone knows our method to be correct, this argument has
454|[::-::]already decided correctly that the n0-th problem is unsolvable on n0, thereby solving the n0-th
455|[::-::]problem on n0, by definition of n0. Here we have a paradoxical contradiction derived from no
456|[::-::]special assumptions at all.
457|[::-::]Notice that the reasoning one goes through here is no different from that which we (and Penrose)
458|[::-::]used to establish the earlier theorem, and in our discussion of the Gödelization procedure f. We
459|[::-::]point this out to make it clear that we nowhere use any incorrect method of inference, or any sort
460|[::-::]of equivocation or other confusion. The form of this argument is identical to the completely
461|[::-::]acceptable ones above, yet it leads to an evident contradiction. This paradox arises once we are
462|[::-::]willing to accept the idea that it is actually meaningful to talk about “the method mathematicians
463|[::-::]use to correctly decide problems.” Like “truth”, this phrase simply cannot be given an exact
464|[::-::]meaning which mirrors in every way its informal use, and assuming that it can leads one directly
465|[::-::]into the kind of incoherence familiar from the liar paradox.
466|[::-::]- 10 -
467|[::-::]The problem here lies in Penrose's use of the notion of the methods available to the entire
468|[::-::]mathematical community, rather than that of the methods available to an individual mathematician.
469|[::-::]The claim of those against whom Penrose thinks he is arguing is surely not that the sum total of all
470|[::-::]the methods in principle available to every mathematician is identical with a particular algorithm,
471|[::-::]but rather that for any individual mathematician, his methods are identical with a program. Penrose
472|[::-::]slips between these meanings apparently without noticing. For example, his exposition of the basic
473|[::-::]argument in [8, pp 73-76] begins by assuming that A “encapsulates all the procedures available to
474|[::-::]human mathematicians” — the all is crucial to the argument — but concludes that “Human
475|[::-::]mathematicians are not using a knowably sound algorithm to ascertain mathematical truth”. To see
476|[::-::]the logical error here, consider that while no saltshaker contains all the salt in the universe,
477|[::-::]nevertheless saltshakers may contain nothing but salt.
478|[::-::]To see why this distinction is important, suppose B is the set of all possible pairs 〈e,n〉 such that
479|[::-::]some sound computably enumerable theory proves that Φ(e,n)↑. In other words, the relation
480|[::-::]determines correctly whether or not computations fail to halt in exactly those cases in which in
481|[::-::]principle it is possible to construct a sound computably enumerable theory which proves that the
482|[::-::]computation does not halt. If B were itself computably enumerable then its diagonalization would
483|[::-::]certainly have an index, n0 , in which case, by the theorem stated above, Φ(n0,n0)↑ and ¬B(n0,n0).
484|[::-::]Clearly, if B were computably enumerable and sound, the theory generated by all expressions
485|[::-::]Φ(e,n)↑ such that B(e,n), together with the statement that Φ(n0,n0)↑, would also be sound, and
486|[::-::]computably enumerable by an obvious program. But then, by definition of B, B(n0,n0), since it is
487|[::-::]the sum total of all such sound theories. This contradicts B's soundness (in fact, even its consistency).
488|[::-::]Hence, B cannot be computably enumerable.
489|[::-::]This shows that any computably enumerable relation A, which determines correctly whether or not
490|[::-::]computations fail to halt, cannot be identical with what in principle is correctly determinable by
491|[::-::]computations not to halt, since some computation can determine that Φ(n0,n0)↑, where n0 is A's
492|[::-::]index, and A cannot determine this. It follows that what can in principle be done by computations
493|[::-::]cannot be identical with any particular computation. At this point, if we argued as Penrose does,
494|[::-::]we would draw the conclusion that computations cannot be computations — an evident absurdity.
495|[::-::]This shows plainly how illegitimate it is to move from the conclusion that no machine operation is
496|[::-::]identical with all of human mathematical understanding to the conclusion that machine operations
497|[::-::]cannot be identical with the mathematical understanding of particular humans. Clearly, since the
498|[::-::]method used by any individual mathematician is weaker than the sum total of the methods of the
499|[::-::]entire mathematical community, the claim that no algorithm can implement this weaker method is
500|[::-::]a stronger claim than the claim that no algorithm can implement the postulated stronger method.
501|[::-::]For Penrose’s arguments against AI to have any real force, he needs to establish the stronger claim,
502|[::-::]since the computationalist hypothesis only claims that the theorems resulting from the correct
503|[::-::]methods of individual mathematicians can be reproduced by individual machines. This does not
504|[::-::]imply that the theorems that can be produced using the infinite sequence of all possible correct
505|[::-::]methods available to individual mathematicians can be produced by a particular formal system or
506|[::-::]machine. Although Penrose does not make his argument transparently clear at this point, he seems
507|[::-::]to have been misled by his carelessness with the notions of universal machines and enumerations.
508|[::-::]A universal machine is one which is capable of producing all computations; the machine that
509|[::-::]computes our enumeration Φ is such a machine, for example. What Penrose evidently believes is
510|[::-::]that because we can define such machines, we could, at least in principle, run the computations
511|[::-::]which use the individual correct methods through some device like time-sharing in order to have
512|[::-::]some putative computation of the totality of correct computational methods; but this is false.
513|[::-::]To set the readers mind at ease, we can give a brief technical description of the true state of affairs.
514|[::-::]Such a universal machine is easily constructed using Kleene's T-predicate, which is computable.
515|[::-::]The T-predicate is true of three integers i, j and k just when the algorithm with index i, when run
516|[::-::]- 11 -
517|[::-::]with input j, produces the computation with index k. All one need do to produce any computation
518|[::-::]whatsoever from T is to search for the least k such that T(e,n,k). If such a k is found, one then looks
519|[::-::]at the final state of the computation encoded in k and reads the result of Φ(e,n) from that. The
520|[::-::]relation B described earlier is not partially computable using T, however, as our argument shows.
521|[::-::]The solution to the apparent contradiction lies in the fact that while each individual procedure that
522|[::-::]goes to make up B does have a program-index e which can be used by T to run the procedure, it is
523|[::-::]an unsolvable problem to determine exactly which numbers e are indices for programs that are
524|[::-::]sound in the relevant sense. Penrose has missed the crucial point — in order to run this super-
525|[::-::]computation, we would have to be able to give a method for distinguishing the sound methods
526|[::-::]from the unsound ones, and this is in fact an unsolvable problem4.
527|[::-::]3.4  On Knowing Ourselves
528|[::-::]At this point, we have shown as plainly as possible that Penrose’s arguments do not have the kind
529|[::-::]of force which he attributes to them. He has not produced unassailable mathematical proofs of his
530|[::-::]claims, but rather arguments of an ordinary kind which some may find more or less plausible.
531|[::-::]Notice that our second point against Penrose, that humans seem to be subject to the same limitations
532|[::-::]that machines are, has been developed to a point where it can be viewed as another aspect of the
533|[::-::]first point — that is, that the extra assumption of soundness is needed to force the algorithm under
534|[::-::]consideration into inconsistency. With our stories about Galois and the robot, we have tried to
535|[::-::]show that it is plausible that humans might use a program that is either (1) unsound or (2) not
536|[::-::]known to be sound. In fact, the conclusion of the previous discussion could be summed up in the
537|[::-::]fact that no matter how implausible these alternatives might both seem to be, we have to accept
538|[::-::]one of them, since to deny them both leads to a paradox.
539|[::-::]Some readers may feel that some error must have been committed in the discussion above — after
540|[::-::]all, it is surely just common sense that reasonable people can perceive that they are being reasonable,
541|[::-::]and so the reduction of this to a paradox must be based on some sort of intellectual sleight-of-hand.
542|[::-::]But the actual explanation for this common sense belief that we know precisely what we are doing
543|[::-::]when we practice mathematics is nothing particularly magical, and, although the process may be a
544|[::-::]little involved, analyzing this issue in some detail should alleviate the feeling that there is some
545|[::-::]trickery here that needs to be explained.
546|[::-::]Penrose discusses these matters in the third chapter of [8]. He distinguishes three possible viewpoints
547|[::-::]that one who believes that some algorithm underlies mathematical understanding might take:
548|[::-::](i) The algorithmic procedure A that underlies mathematical understanding is consciously
549|[::-::]knowable, and that it is the algorithm underlying mathematical understanding is
550|[::-::]knowable.
551|[::-::](ii) The algorithmic procedure A that underlies mathematical understanding is consciously
552|[::-::]knowable, but that it is the algorithm underlying mathematical understanding is not
553|[::-::]knowable.
554|[::-::](iii) The algorithmic procedure A that underlies mathematical understanding is not
555|[::-::]consciously knowable, and the fact that it is the algorithm underlying mathematical
556|[::-::]understanding is unknowable.
557|[::-::]Penrose ignores the remaining logical possibility, that some algorithmic procedure A that underlies
558|[::-::]mathematical understanding might be unknowable, but the fact that it is indeed the algorithm
559|[::-::]underlying mathematical understanding is knowable. He has been taken to task for this by Putnam
560|[::-::]- 12 -
561|[::-::]4This essentially follows from the paradoxical argument about B above. This should be clear, since if the
562|[::-::]problem were solvable, the paradoxical B above would be explicitly definable. The fact can, of course, be
563|[::-::]proved directly using the same sort of diagonalization we have been using throughout.
564|[::-::]in [10], correctly, in our view.
565|[::-::]Penrose argues against case (i) as follows (p. 131): If such an A exists, it is clear that one must
566|[::-::]believe that A is a sound algorithm, since it is known to underlie mathematical understanding,
567|[::-::]which is believed to be sound. By the theorem above, the soundness of A entails that some
568|[::-::]computation Φ(n0,n0) fails to halt, but A can never determine that Φ(n0,n0) fails to halt. Since the
569|[::-::]theorem is believed, and the soundness of A is believed, it must also be believed that Φ(n0,n0) fails
570|[::-::]to halt and that A can never determine this truth, all of which contradicts A being believed, much
571|[::-::]less known, to be the algorithm underlying mathematical practice.5 However, it is important to
572|[::-::]realize that to believe a mathematical statement to be true is not the same as to believe that one can
573|[::-::]establish it to be true by mathematical methods. To give a real-world example, most mathematicians
574|[::-::]believe the axiom of choice to be true, yet few believe it to be possible to establish its truth by
575|[::-::]mathematical methods. The situation is exactly the same here. Although one might know that A
576|[::-::]underlies mathematical understanding, and believe that A is sound, this is a long way from
577|[::-::]believing that one can show that A is sound, which is clearly what it would take to know that
578|[::-::]Φ(n0,n0) fails to halt.
579|[::-::]Penrose’s tendency to make this mistake is indicated quite clearly by his confusion between the
580|[::-::]sentences (4) and (5). His argument is based on the claim that we must assume that we are
581|[::-::]consistent, for if we are not, then the foundation of knowledge will fail and the walls of science
582|[::-::]will tumble. Even if one accepts this plea, however, it hardly amounts to a mathematical argument
583|[::-::]for our own consistency. It has more the flavor of a cry of faith than an explanation of truth.
584|[::-::]3.5  What Does it Mean to be Formal?
585|[::-::]Here is the place to emphasize the difference between believing that what one says is true and
586|[::-::]treating “what I say is true” as an axiom. The Gödel arguments show us that we cannot use this
587|[::-::]belief – that what we think is true – explicitly in an argument formalizable in arithmetic. It is a
588|[::-::]belief of a very strange and special kind, involving notions like “I” and “true” which no one has
589|[::-::]given any convincing explanation of how to use in reasoning. In fact, all we know is that reliance
590|[::-::]on ordinary logic using the unrestricted concept of truth leads directly to paradox.
591|[::-::]While this is surely now well established, we often ignore it and refer to “truth” as though the
592|[::-::]concept were clear. And Penrose believes that it is. He believes that mathematics describes a real,
593|[::-::]external, objective Platonic realm of mathematical abstractions. On this view, the notions of truth
594|[::-::]and consistency have a meaning which quite transcends any local attempt to define or formalize
595|[::-::]them. Our beliefs alter and change, and they may only be an approximation to this single, absolute
596|[::-::]truth which we all perceive more or less clearly and, as mathematicians, strive to see more clearly;
597|[::-::]but the subject matter of mathematics simply exists, abstract and eternal. But now, if one's assertions
598|[::-::]and beliefs are to be judged by how close to this objective Platonic world one can make them, what
599|[::-::]can be made of someone who asserts, or even allows the possibility, that their own beliefs are
600|[::-::]inconsistent? From this perspective, such a position would seem to be an extreme kind of abdication
601|[::-::]of mathematical responsibility, since if one is inconsistent then conformity to any kind of reality is
602|[::-::]evidently impossible. One can see, therefore, how Penrose would be led to claim that to assert
603|[::-::]something, and to assert that it follows from one’s own consistency, are essentially to say the same
604|[::-::]thing, confusing (4) with (5). From his perspective, all meaningful mathematical assertions must be
605|[::-::]made within a framework which includes the assumption of the consistency of the speaker's
606|[::-::]beliefs.
607|[::-::]This uncritical version of epistemological Platonism claims that any mathematical statement which
608|[::-::]one proves can be known by direct mathematical intuition. To prove something, on this view, is
609|[::-::]- 13 -
610|[::-::]5Penrose expanded this argument in more detail in his Psyche reply to Chalmers, being careful there, as we discussed
611|[::-::]above, to emphasize that the “mathematical understanding” referred to was essentially “all mathematical truth that is
612|[::-::]knowable in principle.” We have already pointed out the technical error in this move.
613|[::-::]simply to realize that it is true, and why. To make this claim plausible, Penrose [8, p. 68] gives an
614|[::-::]example concerning "hexagonal'' numbers, which amounts to showing a few pictures and making
615|[::-::]some remarks about them in order to establish the fact that for every  n ≥ 0,
616|[::-::](1 + 6 j ∑
617|[::-::]j = 0
618|[::-::]k
619|[::-::])∑
620|[::-::]k = 0
621|[::-::]n
622|[::-::]is  (n+1)3.
623|[::-::]The point seems to be that one can grasp this algebraic fact by the “informal” means of visualization,
624|[::-::]which indicates that formalization is not necessary for mathematical understanding. In Penrose's
625|[::-::]words, “part of my purpose here is to show that there are sound methods of mathematical reasoning
626|[::-::]that are not ‘formalized’ according to some preassigned system of rules.” What Penrose misses
627|[::-::]here is that whenever one gives a precise description of what mathematicians are saying in a
628|[::-::]particular instance, one does effectively produce some formal rules. Calling an argument
629|[::-::]“formalizable” amounts to no more than calling it “precise and unambiguous.” Even such directly
630|[::-::]intuitive graphic arguments as his hexagonal number illustration are quite within the scope of
631|[::-::]computational formalization. (Ironically, an active subarea of AI has recently emerged concerned
632|[::-::]precisely with the mechanization of such directly geometric intuitive processes [3].)
633|[::-::]Although Penrose is clearly offended by the idea of a mathematical insight (specifically, his own)
634|[::-::]being circumscribed and limited by a “preassigned” system of rules, the Gödel argument says
635|[::-::]nothing about preassignment. All that is needed for the argument to go through is the existence of
636|[::-::]a formal system, not its pre-existence. (In fact, in Penrose’s own Platonic view of mathematical
637|[::-::]reality, such things as formal systems, being mathematical in nature, have no temporal aspect to
638|[::-::]their existence at all.) All it requires to be preassigned is the standard ordering Φ; but this places
639|[::-::]no constraint upon the formal systems being considered, just as the existence of a standard alphabetical
640|[::-::]ordering places no constraints at all upon the possible sentences of English. (In order to accommodate
641|[::-::]the notorious lexical creativity of mathematicians we could even allow a countably infinite alphabet,
642|[::-::]and still have a predefined alphabetic ordering on all possible sentences.) The only substantive
643|[::-::]requirement for the proof to go through is that the sentences themselves are finite. But since any
644|[::-::]mathematician, no matter how creative, can produce only a finite number of symbols in his or her
645|[::-::]lifetime, this seems to place no real constraint on the undecidability theorem's range of applicability.
646|[::-::]In particular, if we take any argument offered by Penrose and ask him to make the meanings of the
647|[::-::]words in it quite clear (even using pictures and geometric intuitions if he wishes) and to make all
648|[::-::]his assumptions quite explicit, then by doing so he will have formalized it sufficiently well to
649|[::-::]satisfy the conditions of his own argument.
650|[::-::]One might reply that there is no limit to the range of mental devices that a mathematician might
651|[::-::]use to discover truth, and this set of mental insights may not be computable. For example, one
652|[::-::]reviewer insisted that graphical insight might involve mental images constructed in an internal
653|[::-::]continuum, which (unlike sentences) are not enumerable. In response, we can point out that any
654|[::-::]diagram, mental or otherwise, can be imitated by one built on the computable reals to any degree
655|[::-::]of approximation, in particular to be perceptually indistinguishable from the original; so even
656|[::-::]countably many mathematicians could never reap an uncomputable advantage by thinking in a
657|[::-::]continuum. But in any case, this is irrelevant to our point, and does not allow one to escape the
658|[::-::]force of the paradox. The formalization only has to reproduce the sentences uttered, or asserted, by
659|[::-::]the mathematician in expressing mathematical insights; and there is a standing condition on
660|[::-::]responsible mathematicians to be able to actually express their meaning unambiguously and be
661|[::-::]willing to reveal their assumptions, if challenged. It will never be enough to claim that something
662|[::-::]is true simply because its truth has been revealed to one in some inexplicable way, or that its truth
663|[::-::]will be obvious if the reader is willing to perform a certain ritual, or even to look at a particular
664|[::-::]diagram, if the truth in question is not robust enough to survive a perceptually indistinguishable
665|[::-::]change. Such claims are regularly made in human discourse, but we do not call this mathematics.
666|[::-::]And this requirement still applies even if the truth seems obvious to someone, unless that person is
667|[::-::]- 14 -
668|[::-::]able to convey the grounds for his or her confidence to the rest of the human race. Suppose, for
669|[::-::]example, that someone were to claim that she could simply see that the axiom of choice is false.
670|[::-::]Such insight is not available to the rest of us; so, in order that her insight be considered to qualify
671|[::-::]as mathematics, we would require the claimant to explain and justify this insight, in spite of its
672|[::-::]being directly apparent to her; and if she were unable to do so, it would not be regarded as having
673|[::-::]been mathematically established. Unambiguous clarity and explicit declaration of assumptions are
674|[::-::]all that we require to have a formalization in the sense being used here, and all that is needed for
675|[::-::]the Gödel/Turing diagonalizations to work.
676|[::-::]3.6  Intuitive Soundness and Set Theory
677|[::-::]While Penrose's arguments are faulty, his conclusions may be consistent with one coherent
678|[::-::]philosophical position concerning the nature of mathematical truth. While we will not attempt to
679|[::-::]refute this position, it is worth pointing out just how very idiosyncratic it is, and how ill-fitted to
680|[::-::]the wealth of technical results in the foundations of mathematics which have been developed
681|[::-::]during this century.
682|[::-::]It seems that what Penrose imagines is something like the following. Through some process akin
683|[::-::]to the geometric visualization described in his discussion of hexagonal numbers, one can grasp that
684|[::-::]Peano Arithmetic and various stronger theories are sound, as follows: since we know by intuition
685|[::-::]that there is a set of natural numbers, and we can perceive directly that each of the Peano axioms is
686|[::-::]true of these numbers, we know that these axioms are consistent and, in fact, sound. We thus know
687|[::-::]that adjoining their consistency statement to them also results in a sound theory and, even more,
688|[::-::]that the whole sequence of all such adjoinings will result in a sequence of sound theories; and this
689|[::-::]is a statement that none of the first-order arithmetic theories so generated can possibly imply.
690|[::-::]The process of making explicit Penrose's reasoning here does not have to be a merely hypothetical
691|[::-::]one. The work has already been done, since the entire argument Penrose is thinking of in this
692|[::-::]context can be formalized in Zermelo-Frankel set theory. Since most mathematicians, even if they
693|[::-::]are not themselves “formalists,” are at least willing to use the method of constructing a formal
694|[::-::]proof of a statement from the ZF axioms to establish a mathematical claim, they apparently believe
695|[::-::]that they can in principle know that all these arithmetical theories are consistent. The problem
696|[::-::]arises in Penrose's idea that the consistency of set theory itself is known in the same kind of
697|[::-::]transparent way.
698|[::-::]In fact, the wide acceptance of set theory by mathematicians is different from the similarly widespread
699|[::-::]acceptance of arithmetic in a way that is relevant to this very issue. For what was discovered by
700|[::-::]Cantor, Russell, and others was just this: that the very intuitions which we are naturally inclined to
701|[::-::]accept lead directly to contradictions. Nobody has ever given a convincing explanation of why it is
702|[::-::]illegitimate to refer to the set of all sets. We know that this is illegitimate because of Russell's
703|[::-::]paradox, but we still lack an intuitive basis for the judgment that it is illegitimate. In fact, it is quite
704|[::-::]clear that in almost every context where mathematicians reason about sets, they are psychologically
705|[::-::]using the unrestricted comprehension axiom of Frege, which leads to paradox. Can we really
706|[::-::]believe that when a working mathematician uses, say, the notion of the set consisting of all the
707|[::-::]subsets of the set of differentiable real-valued functions on the reals, that this analyst actually goes
708|[::-::]through the mental process of checking that this set is “small enough” to be an object in the
709|[::-::]relevant way? And if not, then how plausible can the claim be that mathematicians are actually
710|[::-::]using sound methods which they know to be sound?
711|[::-::]The set-theory axioms which encapsulate what we are willing to accept as “unassailable,” in
712|[::-::]Penrose's words, came about precisely because it was recognized that the actual intuitions which
713|[::-::]mathematicians were using led to inconsistency. After analyzing what was really needed to prove
714|[::-::]the results which were so dear, the ZF axioms were produced. In what sense can we claim to know
715|[::-::]that these axioms are consistent? If we follow Penrose, this knowledge would be achieved by
716|[::-::]something akin to the geometric visualization, which he discusses in the example mentioned. If
717|[::-::]- 15 -
718|[::-::]this is the case, it seems clear that what is really known to be consistent is the finite second-order
719|[::-::]version of the axioms, in which a single second-order statement takes the place of the infinitely
720|[::-::]many axioms of the replacement scheme. (This is nothing controversial. The replacement scheme
721|[::-::]only arises as a technical first-order approximation to the obvious second-order statement, and it
722|[::-::]seems more likely that what we believe is itself a finite sentence rather than an infinite collection
723|[::-::]of sentences.)
724|[::-::]For Penrose, the arithmetic axioms are known to be consistent because they are seen to be true
725|[::-::]about the intended structure, the natural numbers. To many, this in itself might seem to be illegitimate,
726|[::-::]since it is a little unclear how we as finite beings can see things to be true about the infinite object
727|[::-::]consisting of all the natural numbers. However, the fact that we have accepted the axiom of
728|[::-::]infinity in our set theory gives us at least a means of talking about this infinite object which we
729|[::-::]believe makes sense, and so this claim might not be too implausible. In the case of the second-order
730|[::-::]set-theory axioms, the situation is very different. The smallest object which could be a model of
731|[::-::]these axioms has the size of an inaccessible cardinal.6 For one to intuit the soundness of the
732|[::-::]set-theory axioms in a natural way involves having an intuition of the whole universe below an
733|[::-::]inaccessible cardinal.
734|[::-::]Such an intuition would be very different from the intuition that there is an infinite set of natural
735|[::-::]numbers. All that is involved in the case of the natural numbers is that one should have an idea of
736|[::-::]the smallest set closed under the relatively simple operation of taking the successor of a number.
737|[::-::]Because the successor operation is so simple, it seems reasonable to think that mathematicians
738|[::-::]have a clear idea of everything produced by applying the successor operation successively to zero.
739|[::-::]In the case of the inaccessible cardinal, it is not the successor operation that is involved, but
740|[::-::](among others) the power-set operation. This is a much harder process to grasp intuitively than that
741|[::-::]of adding one to an integer. To form a complete idea of the set of all subsets of an infinite set, even
742|[::-::]the set of natural numbers, would involve, for instance, knowing its cardinality. But nobody knows
743|[::-::]the cardinality of this set. To know it would be to know whether the continuum hypothesis were
744|[::-::]true or not; and far from knowing this, we know that we cannot know it. One of the significant
745|[::-::]achievements of logic in this century was Cohen's development of forcing, by which one can show
746|[::-::]that the power sets of infinite sets can be consistently taken to be almost anything. The method of
747|[::-::]forcing shows very clearly that even the simplest, most natural, question about the power-set
748|[::-::]operation cannot be inferred from any current intuitions about the nature of sets which can be
749|[::-::]expressed in the language of set theory. 7
750|[::-::]Imagine that we were unable to tell how much bigger the successor of a number was than the
751|[::-::]number itself , or even whether or not it was finitely bigger . Would we be likely to claim that we
752|[::-::]had a clear intuition of "the smallest set closed under the successor operation"? The answer is
753|[::-::]obviously no. Yet this is just the sort of thing we have to accept if we want to claim we have an
754|[::-::]intuition that set theory has a model.
755|[::-::]Notice, however, that Penrose cannot stop even there. Whatever his claims to intuitive mathematical
756|[::-::]knowledge are, it is clear that something must connect them to the formal notions of consistency
757|[::-::]and satisfiability; these are, after all, themselves the subject-matter of a part of mathematics. But to
758|[::-::]claim to have knowledge of the satisfiability of an axiom system like that of set theory, and to
759|[::-::]claim further that this knowledge is itself about something that can be used in a mathematical
760|[::-::]argument of the kind we have been considering, is to claim that one has, at the very least,
761|[::-::]- 16 -
762|[::-::]6For those who know some set theory: In the case of the first-order axioms, there are, of course, countable models if
763|[::-::]the theory is consistent, but these cannot possibly be the intended model in Penrose's sense, since the interpretation of
764|[::-::]“uncountable” in such a model is the wrong one—in set-theorist jargon, the notion fails to be absolute. The same holds
765|[::-::]for all first-order models below the first inaccessible, essentially because they have the wrong notion of their own
766|[::-::]cardinality. This is why we have to adopt the second-order axioms to make sense of Penrose's claims. The problem
767|[::-::]does not arise for the inaccessible, since the existence of the inaccessible cannot be proved in the theory.
768|[::-::]7 There
769|[::-::]are non-intuitive axioms like V=L, or the Proper Forcing Axiom, which do settle such questions, but no one
770|[::-::]believes these statements to be self evident in anything like the way the ordinary axioms of ZFC are thought to be.
771|[::-::]knowledge of formal satisfiability. As pointed out, in the case of set theory, this claim involves the
772|[::-::]intuition of a very large infinite object. Worse yet, Penrose believes that it is legitimate for him to
773|[::-::]treat his own soundness as known in the same way other mathematical facts are known. What this
774|[::-::]self-referential notion of soundness means is that there is no way to stop. For now, the intuition of
775|[::-::]the inaccessible cardinal, which provides a model for the ordinary set-theory axioms, is itself an
776|[::-::]intuition of an actual object, and so must be seen as existing in some model of still higher
777|[::-::]cardinality which cannot be seen to exist from the mere existence of the inaccessible. Then this
778|[::-::]model too must exist somewhere, and so on and on. Penrose's claim, to the extent that it has any
779|[::-::]precise meaning, has to be understood as a claim that one can intuit the whole mathematical
780|[::-::]universe, no matter what that universe contains. And this seems unlikely to be the case. It is one
781|[::-::]thing to be an epistemological Platonist about the natural numbers, but the claim that we can have
782|[::-::]direct, unassailable intuitions about the structure of all inaccessible cardinals reflects a degree of
783|[::-::]self-confidence that few mathematicians would be likely to profess.
784|[::-::]Since an inaccessible cardinal can be proved to be what is needed to provide a model for our
785|[::-::]set-theoretic principles, yet such a thing seems to be “too big” for us to have a clear intuition of it,
786|[::-::]there might seem to be a mystery as to how we can accept our set theory as true. However, what
787|[::-::]we actually do here is clear. We apply our set-theoretic principles in ordinary contexts and then
788|[::-::]make a kind of leap of faith that there is actually a model of our natural axioms.
789|[::-::]The difference between this and Penrose's optimistic approach to mathematical intuition is precisely
790|[::-::]in his conviction that this is not a leap of faith, but a mathematical truth which, like all the others,
791|[::-::]can be established mathematically. But surely the lesson of our century, if it has one, is that human
792|[::-::]thinkers are both more complex and less reliable than our naive intuition tells us we are. Surely,
793|[::-::]after Freud, we must admit that our intuitions about ourselves are often over-optimistic, and our
794|[::-::]awareness of our own motives often cloudy. Mathematics is also a product of human thinking, and
795|[::-::]mathematical certainty no more likely to be unassailable than any other kind. There is no bedrock
796|[::-::]of mathematical certainty on which the edifice of science must be based, no “direct route” to
797|[::-::]mathematical truth. Even a Platonist should surely concede that if mathematics is really the empirical
798|[::-::]science of the Platonic realm, then Popper's difficulties apply to it just as they do to every science.
799|[::-::]We can never be absolutely sure that we have things right, even in mathematics, and still less can
800|[::-::]we be certain that all mathematical truths will eventually be vouchsafed to us.  Penrose thinks he
801|[::-::]knows he is consistent, but he will never be able to establish this, for he doesn't really know it. He
802|[::-::]only thinks he knows.
803|[::-::]4.  CONCLUSION
804|[::-::]The Gödel/Turing diagonalization argument is a powerful tool, but it can easily backfire if used
805|[::-::]carelessly. As we have shown, arguments with the identical form and power of those used by
806|[::-::]Lucas and Penrose can be used to derive quite ridiculous, even paradoxical, conclusions. Somewhere
807|[::-::]in these arguments one can always find an illegitimate step where two senses of a concept are
808|[::-::]confused with each other, and meta-mathematics is transformed into philosophy. But as we have
809|[::-::]emphasized, this area perhaps above all others is one where such transformations must be examined
810|[::-::]very carefully, as this meta-mathematical reasoning skirts dangerously close to philosophical paradox.
811|[::-::]We have located these crucial ambiguities in Penrose's publications, but our case is broader: any
812|[::-::]attempt to utilize the undecidability and non-termination results to attack the computationalist
813|[::-::]thesis is bound to be illegitimate in this way, since these results are quite consistent with the
814|[::-::]computationalist thesis. Theorems of the Gödel and Turing kind are not at odds with the
815|[::-::]computationalist vision, but with a kind of grandiose self-confidence that human thought has some
816|[::-::]kind of magical quality which resists rational description. The picture of the human mind sketched
817|[::-::]by the computationalist thesis accepts the limitations placed on us by Gödel, and predicts that
818|[::-::]human abilities are limited by computational restrictions of the kind that Penrose and others find so
819|[::-::]unacceptable. The tension which Penrose and others perceive arises only if one adds further
820|[::-::]- 17 -
821|[::-::]assumptions, often about the nature of truth, human insight, or computation itself, which are
822|[::-::]already incompatible with the computationalist hypothesis, and indeed often have been explicitly
823|[::-::]rejected by those working in these areas. Whether or not the hypothesis is considered acceptable,
824|[::-::]therefore, the heavy-duty meta-mathematics adds nothing to the case being made.
825|[::-::]This point deserves emphasis. The Lucas/Penrose argument refers to computations, and so its
826|[::-::]reductio conclusion is stated as a result about computations. It is salutary, however, to ask what
827|[::-::]“computational” properties it uses. In fact, the only substantive property that computations must
828|[::-::]have in order for the argument to be made are that they somehow express propositions about
829|[::-::]integers and that the set of them all is enumerable. These are extremely weak properties, and apply
830|[::-::]just as well to sentences in a well-defined language, axiomatizations, diagrams, or almost any way
831|[::-::]in which rational agents could express themselves clearly. In our view, they also apply to human
832|[::-::]thoughts. Penrose undertakes to escape from this by hypothesizing that conscious human thoughts
833|[::-::]arise from quantum field collapse in neuronal microtubules [8] and are therefore not enumerable.
834|[::-::]We do not find this plausible, but mention it here only to emphasize the lengths to which one must
835|[::-::]go in order to avoid the power of the argument. And as we have mentioned earlier, the set of all
836|[::-::]unambiguous sentences that a human mathematician could utter is enumerable, so in order to
837|[::-::]escape the self-referentiality of the diagonal construction, the set of mathematical insights that
838|[::-::]quantum indeterminacy might provide must apparently include some thoughts that can never be
839|[::-::]said.
840|[::-::]At various stages in his odyssey, Penrose has assumed that human mathematical thought is consistent
841|[::-::]and knows itself to be; that if we were an algorithm, we would necessarily know what algorithm
842|[::-::]that was; that if we were each an algorithm, then the sum total of our thinking would also be
843|[::-::]algorithmically describable, and that being “sound” in some informal sense means the same as
844|[::-::]being true and consistent. All of these extra assumptions are computationally implausible, and
845|[::-::]some can be actually refuted within computational mathematics. His books are full of many other
846|[::-::]notions which are computationally implausible (such as the idea of a well-defined process which
847|[::-::]takes uncomputable decisions); we mention these only to emphasize that his intuitions are clearly
848|[::-::]very different from ours. We do not claim to absolutely refute Penrose's conclusions; for, ultimately,
849|[::-::]the differences between us involve controversial assumptions about deep issues in the foundations
850|[::-::]of mathematics and the nature of thought. But he has not, and indeed he could not have, established
851|[::-::]them.
852|[::-::]5.  REFERENCES
853|[::-::][1] P. Benacerraf, God, the Devil, and Gödel, The Monist 51 (1967) 9-32.
854|[::-::][2] G. Boolos, and others, an Open Peer Commentary on The Emperor's New Mind in
855|[::-::]Behavioral and Brain Sciences 13 (4) (1990) 655.
856|[::-::][3] J. Glasgow, N. Hari Narayan and B. Chandrasekaran, eds, Diagrammatic Reasoning
857|[::-::](AAAI Press/MIT Press, 1995).
858|[::-::][4] D. Lewis, Lucas against mechanism, Philosophy 44 (1969) 231-233.
859|[::-::][5] D. Lewis, Lucas against mechanism II, The Canadian J. of Philosophy 9 (1989) 373-376.
860|[::-::][6] J.R. Lucas, Minds, machines, and Gödel, Philosophy 36 (1961) 120-124.
861|[::-::][7] R. Penrose, The Emperor’s New Mind (Oxford University Press, New York, 1989).
862|[::-::][8] R. Penrose, Shadows of the Mind (Oxford University Press, New York, 1994).
863|[::-::][9] R. Penrose, discussion of Shadows of the Mind in Psyche 2 (23) (1996) on-line filename:
864|[::-::]psyche-96-2-23-shadows-10-penrose.
865|[::-::][10] H. Putnam, Review of Shadows of the Mind in Bulletin of the American Mathematical
866|[::-::]Society 32 (1995) 370-373.
867|[::-::]- 18 -
