1|[::-::]Performance Analysis of Audio-Based Similarity Queries
2|[::-::]Using Clustering
4|[::-::]Latifur Khan, Mohammad Alshayeji, Ning Jiang, Cyrus Shahabi and Dennis McLeod
5|[::-::]Integrated Media Systems Center and
6|[::-::]Computer Science Department
7|[::-::]University of Southern California
8|[::-::]Los Angeles, California 90089
9|[::-::][latifurk, malshaye, ningjian, cshahabi, mcleod]@cs.usc.edu
10|[::-::]Abstract
11|[::-::]Many multimedia applications require the storage and retrieval of non-traditional data types
12|[::-::]such as audio, video and images. One important functionality required by these applications is the
13|[::-::]capability to nd objects in a database that are similar to a given object. The comparison algorithms
14|[::-::]for multimedia data types are typically computationally expensive. Therefore, the performance of
15|[::-::]similarity queries can be improved signicantly by reducing the number of invocations of these
16|[::-::]comparison algorithms. In this paper, we propose the utilization of clustering techniques in order
17|[::-::]to reduce the number of invocations of comparison algorithms.
18|[::-::]Although clustering improves the performance of similarity queries, it might introduce inac-
19|[::-::]curacy in the results. We propose a family of similarity query execution techniques to strike a
20|[::-::]compromise between accuracy and performance. To evaluate the performance (i.e., query response
21|[::-::]time) and accuracy (i.e., precision and recall) of our similarity query execution techniques, we built
22|[::-::]an experimental setup using Informix OR-DBMS and AIR audio content-extraction algorithm. Our
23|[::-::]results demonstrate a signicant improvement in performance while the accuracy of the results is
24|[::-::]maintained at a reasonable level.
25|[::-::]1 Introduction
26|[::-::]For decades, access methods such as index structures have been used to improve the performance
27|[::-::]of traditional database systems. B+-trees, for example, can signicantly improve the performance of
28|[::-::]queries containing equality and/or linear range predicates. However, non-traditional (multimedia) data
29|[::-::]types such as image, audio or video, introduce new challenges that can not be met by conventional
30|[::-::]indexing techniques. These challenges can be addressed, however by designing new access methods
31|[::-::]specic to each new data type (e.g., R-trees for spatial data types). The problem with this approach is
32|[::-::]that whenever a new data type is introduced, the DBMS vendor not only needs to develop a new access
34|[::-::]This research was supported in part by gifts from Informix, Intel, NASA/JPL Contract no. 961518 and NSF grants EEC-9529152
35|[::-::](IMSC ERC) and MRI-9724567.
36|[::-::]method (e.g., a tree structure) but also must integrate it with concurrency control, crash recovery and
37|[::-::]other database primitives. To remedy that, a Generalized Search Tree (GiST) has been proposed
38|[::-::]in [17]. GiST provides a unied data structure that can be extended to meet the requirement of new
39|[::-::]data types. In some cases, access methods are needed to improve the performance of systems employing
40|[::-::]black-box functions. However, it is not possible to build an eective index structure without knowing
41|[::-::]the details of these functions. In this paper, we investigate clustering as an alternative access method
42|[::-::]for such systems.
43|[::-::]One of the most common methods to support multimedia data within conventional database systems
44|[::-::]is to extend the system with third party components in order to facilitate the access and evaluation
45|[::-::]of multimedia data types (more on this in Sec. 3). The Musclesh Audio Information Retrieval (AIR)
46|[::-::]DataBlade module [1, 6], for example, can be used with the Informix Universal Server in order to
47|[::-::]integrate sound as a new data type into the database system. AIR can support the search and retrieval
48|[::-::]of digitized sound in very large databases based on the characteristics of the audio rather than keywords.
49|[::-::]In general, this type of environment can be characterized as follows:
50|[::-::]a: The third party component provides for a similarity function (i.e., a function that can take two
51|[::-::]objects and estimate how similar they are to each other).
52|[::-::]b: The similarity function is computationally expensive.
53|[::-::]c: The details of the similarity function are not provided.
54|[::-::]Without knowing the details of the similarity function it is virtually impossible to implement an
55|[::-::]eective indexing structure that can improve the performance of similarity queries. Moreover, the
56|[::-::]AIR DataBlade provides a representation function (termed makemodel) that given a set of audio
57|[::-::]objects can generate a model that represents these objects. We propose to utilize these two black-box
58|[::-::]functions to cluster database objects [22]. Access methods can then utilize these clusters to reduce the
59|[::-::]need to invoke the computationally expensive similarity function thus improving the performance of
60|[::-::]similarity queries. Although we focus on audio similarity queries, all the techniques we present here
61|[::-::]are generalizable to other media types (e.g., image, video) with minor modications.
62|[::-::]To illustrate our approach, suppose a database contains n multimedia objects. To support a
63|[::-::]selection query (i.e., nding all the objects similar to a target object o), the system requires to invoke
64|[::-::]the similarity function n times. Now suppose we can partition the database (o-line) into m clusters
65|[::-::]of k objects
66|[::-::]1
67|[::-::](n = m k) where the objects in a cluster are more similar to each other than to those
68|[::-::]belonging to other clusters. Note that we can use the same provided similarity function to perform
69|[::-::]this clustering. Now, to support the selection query, we can compare o with only the representative
70|[::-::]1
71|[::-::]To simplify, here we assume a uniform distribution of objects into clusters.
72|[::-::]2
73|[::-::]of each cluster. Therefore, the expensive similarity function is invoked m times as opposed to n times
74|[::-::](a factor of k improvement). Trivially, we are sacricing accuracy in order to improve performance.
75|[::-::]In this paper, hence, we describe a family of similarity query execution techniques to compromise
76|[::-::]between accuracy and performance depending on the requirements of an application domain. It is
77|[::-::]important to point out that none of these algorithms can fully guarantee accurate results. Therefore,
78|[::-::]these techniques are targeted toward applications that can tolerate some inaccuracy in their results, a
79|[::-::]fair assumption in multimedia applications.
80|[::-::]The remainder of this paper is organized as follows. Sec. 2 provides an overview of some related
81|[::-::]works in the areas of clustering and multimedia query processing. In Sec. 3, we describe our multimedia
82|[::-::]database system architecture. In addition, we describe a couple of motivating applications (utilizing
83|[::-::]our system) that require ecient support of multimedia selection and join queries. Sec. 4 provides
84|[::-::]an overview of the clustering techniques evaluated in this paper. The family of our similarity query
85|[::-::]execution algorithms are presented in Sec. 5. In Sec. 6, two alternative implementations of multimedia
86|[::-::]join operation based on our similarity query execution algorithms are discussed. The performance of
87|[::-::]these techniques is evaluated in Sec. 7. Finally, Sec. 8 concludes the paper and provides an overview
88|[::-::]of our future plans.
89|[::-::]2 Related Work
90|[::-::]Clustering has been used in a number of areas such as statistics [18, 11], pattern recognition [14, 10] and
91|[::-::]machine learning [12], to name a few. In addition, there has been a signicant amount of work in the
92|[::-::]area of content-based extraction [15, 1]. In this paper, we attempt to merge these two areas to develop
93|[::-::]techniques to improve the performance of similarity queries in multimedia databases without sacricing
94|[::-::]the accuracy of the results. The goal of this work is not to investigate every clustering algorithm nor
95|[::-::]it is to propose new content-based extraction techniques. Rather, the goal is to show how to employ
96|[::-::]clustering algorithms that can utilize functionalities available in the content-based extraction arena to
97|[::-::]reduce the cost of the expensive similarity queries.
98|[::-::]A number of studies [5, 16, 19] extend some indexing techniques to improve the performance of
99|[::-::]similarity queries for multimedia data with high-dimensional features. In [20], for example, algorithms
100|[::-::]for processing join over two collections of documents with attributes of textual types are presented.
101|[::-::]Similar to our work, each object (document) is represented by a vector which is compared in the text
102|[::-::](similarity) join. However, in our environment, with a black-box similarity function, it is not possible
103|[::-::]to assign proper weights to each of the features in the feature vector representing a multimedia object.
104|[::-::]Without these weights, generating an eective high dimensional index (e.g., SS tree [26]) is not possible
105|[::-::]3
106|[::-::]making clustering the natural substitute.
107|[::-::]Recently, in [25], dierent hierarchical clustering techniques are described to facilitate similarity
108|[::-::]query eciently in an image database system. They assume interpretation of feature vector is available
109|[::-::]to the system in order to generate the clusters. This assumption is not valid within our ORDBMS
110|[::-::]environment. In addition, they do not address query processing issues at the database level to support
111|[::-::]similarity and join queries.
112|[::-::]3 System Architecture and Motivating Applications
113|[::-::]There are three main approaches to develop multimedia database systems with content-based query
114|[::-::]capabilities. The rst trend is to utilize an object-relational database system and extend it to support
115|[::-::]query and access to non-traditional data types such as images, audio and video. This can be achieved for
116|[::-::]example by using Datablades of Informix Universal Server, UDFs of NCR Teradata Object Relational
117|[::-::]database system, Cartridges of Oracle 8, or Extenders of IBM DB2. The second trend is to build special
118|[::-::]purpose systems from scratch to support content-based queries for only a single media type, such as
119|[::-::]QBIC [13] and Virage[3] for images, [21, 27, 9, 8, 23] for video, and [1, 6] for audio to name a few.
120|[::-::]Finally, the third approach is to develop special purpose systems for a specic application which might
121|[::-::]support content-based queries on multiple media types transparently from the user (e.g., Informedia
122|[::-::][7] project at CMU). At the USC Integrated Media System Center (IMSC), we are building a system
123|[::-::]following the rst approach.
124|[::-::]We started with an object-relational database system, namely Informix Universal Server (IUS) v9.12
125|[::-::]and then extended it with content-extraction algorithms developed by IMSC investigators (e.g., image
126|[::-::]content extraction, face recognition, semi-structured wrappers) as well as others (e.g., PPM image
127|[::-::]library, Musclesh audio content extraction, and CMU JANUS voice recognition toolkit). Finally, we
128|[::-::]designed and built the conceptual schema and the user interface required by a specic application
129|[::-::](namely, Media Immersion Environment or MIE for short) to integrate all these and hide the details
130|[::-::]from users. Our system can be reshaped, with little eort, to be utilized for supporting query and
131|[::-::]access to other multimedia applications.
132|[::-::]MIE database system is currently being used to store and retrieve tele-conferencing sessions. Its
133|[::-::]current architecture provides access to three organizational repositories: a database server (IUS v9.12),
134|[::-::]an MIE Real-Time File Server (to support storage and retrieval of continuous media), and an Informa-
135|[::-::]tion Mediator [4]. This distributed repository can support the storage, query and retrieval of dierent
136|[::-::]media types such as audio, video, images and text. A middleware is used to glue these repositories in
137|[::-::]order to provide a unied access from the client to these sources. This middleware is implemented in
138|[::-::]4
139|[::-::]Figure 1: User Interface
140|[::-::]Java language and it is loaded to the client space at run-time. The main advantage of this design is
141|[::-::]that the system operates in 2-tier mode at every instance of time and hence makes the performance
142|[::-::]superior to 3-tier architectures employed by industry.
143|[::-::]To search for a stored tele-conferencing session, a user can submit queries to MIE database system
144|[::-::]such as: nd all the sessions that the IMSC director, \Nikias", participated in. The user interface
145|[::-::](Fig. 1) can be used to submit such a query. To support this query, the system utilizes three relations
146|[::-::]of the MIE database schema: Samples, Clips and Sessions relations. The Samples relation contains
147|[::-::]the names of all the IMSC sta, students and faculty and a sample audio clip for each participant.
148|[::-::]The Clips relation stores the audio clips for each participant in the actual tele-conferencing sessions
149|[::-::]where each audio clip is associated with a session id to which the clip belongs. Finally, the Sessions
150|[::-::]relation contains information about each session such as time, date, duration and topic of a session.
151|[::-::]Fig. 2 shows the SQL equivalent of the above query (the AudioCompare function will be discussed
152|[::-::]later in Sec. 3.1). The system displays the result of the query in the manner shown in Fig. 1. The user
153|[::-::]can then select and play the session that she is interested in.
154|[::-::]We plan to use the MIE database system in other applications such as those in the entertainment
155|[::-::]industry. The database may store a library of sound eects in a relation Sound Eects that contains
156|[::-::]a textual description of each sound eect such as \door slam" or \gun shot" as well as audio samples
157|[::-::]of these sound eects. Subsequently, a relation Terminator may store all the sound eects used in
158|[::-::]the movie \Terminator". MIE database can then be used to answer a query of the form: what is the
159|[::-::]number of gun shots in \Terminator". Since the sound eects are not unique (i.e., there might be more
160|[::-::]than one sample gun shot in the relation Sound Eects), the above query can be executed by joining
161|[::-::]the two relations on the clip-mode attribute as shown in Fig. 3. In order for the system to execute such
162|[::-::]queries as in Figs. 2 and 3, it has to invoke the computationally expensive AudioCompare function
163|[::-::]5
164|[::-::]select s.*
165|[::-::]from Sessions s
166|[::-::]where s.session id in
167|[::-::](select distinct c.session id
168|[::-::]from Clips c
169|[::-::]where AudioCompare((select m.clip Model
170|[::-::]from Samples m
171|[::-::]where m.Participant=`Nikias'),
172|[::-::]c.clip analysis) QT)
173|[::-::]Figure 2: Tele-conferencing Example
174|[::-::]many times.
175|[::-::]select count (m.movie id)
176|[::-::]from Sound Eects s, Terminator m
177|[::-::]where s.description = 'gun shot'
178|[::-::]and AudioCompare(m.clip mode, s.clip mode) QT
179|[::-::]Figure 3: Entertainment Industry Example
180|[::-::]3.1 AIR
181|[::-::]In order for the MIE database system to support the audio-based queries discussed in Sec. 5, it utilizes
182|[::-::]the Musclesh Audio Information Retrieval (AIR) DataBlade module [1, 6]. AIR can support the
183|[::-::]search and retrieval of digitized sound based on its content. To achieve this, audio clips are statistically
184|[::-::]analyzed by AIR via the function AudioAnalyze and an Analysis record is generated for each clip. The
185|[::-::]Analysis record is basically a set of 141 important features extracted from the clip. A useful function
186|[::-::]of AIR for our clustering purpose is its AudioMakeModel that can take a set of one or more Analysis
187|[::-::]records as input and generate a representative for their corresponding clips. The representative, termed
188|[::-::]Model, can then be used along with the clip analysis in the AudioCompare function to perform content-
189|[::-::]based comparisons. AudioCompare returns a oating point number indicating the level of similarity
190|[::-::]between audio clips (smaller values determine higher levels of similarity).
191|[::-::]4 Overview of Some Clustering Techniques
192|[::-::]The rst step in our approach is to partition n (audio) objects into m clusters where m < n. There are
193|[::-::]many clustering techniques proposed in the literature for achieving this objective. We have decided to
194|[::-::]evaluate the eectiveness of a number of these clustering algorithms for our approach. Due to lack of
195|[::-::]6
196|[::-::]space and since the focus of this paper is not on a comprehensive evaluation of clustering algorithms,
197|[::-::]we report on one or more representative techniques that we chose to incorporate into our approach for
198|[::-::]each of the following three main classes.
199|[::-::]4.1 General Clustering Algorithms
200|[::-::]In general, all clustering techniques employ a similarity measure to evaluate the distance among objects
201|[::-::]to be clustered. The objects which are closer in distance are then grouped into a cluster. Since each
202|[::-::]object has a number of attributes or features, the distance computation should take these attributes
203|[::-::]into account when evaluating the similarity between objects. Most of the clustering techniques, in their
204|[::-::]basic form, assign equal weights to each attribute when calculating/estimating the similarity between
205|[::-::]two objects. As one of the representatives of this class of algorithms, we selected the well known
206|[::-::]K-means clustering algorithm. K-means uses the Euclidean distance as a similarity measure. The
207|[::-::]K-means strives to generate a nearly optimal partition taken the number of clusters as input. First,
208|[::-::]an initial partition for the given cluster number is built. Later, the partition is improved iteratively
209|[::-::]keeping the same number of clusters.
210|[::-::]Our second representative is the Clique [2] algorithm. Clique is known to be an eective high-
211|[::-::]dimensional clustering technique, appropriate for most of the multimedia data types, including audio,
212|[::-::]where each object is identied by a large number of attributes/features (e.g., 147 features with AIR).
213|[::-::]However, out of the many attributes associated with each audio clip, only a small set is used in the
214|[::-::]similarity measurement. Therefore, as we will show, a more eective clustering can be obtained by
215|[::-::]considering only the attributes that are actually used in the similarity measurement.
216|[::-::]4.2 Similarity-Based Clustering Algorithms
217|[::-::]One problem with general clustering techniques is that they treat attributes equally, that is, they assign
218|[::-::]equal weights (or importance) to all the features. However, some of these techniques can be tailored to
219|[::-::]the needs of a specic application by assigning dierent weights to dierent features. We classify these
220|[::-::]adjustable clustering algorithms into the class of similarity-based clustering techniques. Although this
221|[::-::]class seems like an attractive solution to be incorporated into our approach, it is inconsistent with
222|[::-::]the characteristics of our assumed environment (see Sec. 1). Recall that we are looking for a general
223|[::-::]purpose technique to improve the performance of similarity queries at the database system level for any
224|[::-::]third-party provided similarity function. Hence, the information about the weights of the attributes
225|[::-::]considered in the third-party similarity function (e.g., Musclesh AIR DataBlade) is not available
226|[::-::]to us, making it impossible to assign proper weights to these attributes for clustering purposes. To
227|[::-::]overcome this limitation, however, we altered the K-means algorithm to use the AudioCompare function
228|[::-::]provided by Musclesh, instead of its basic Euclidean distance function, as the similarity measure. It
229|[::-::]is important to note that this alteration is only applicable to those clustering techniques that employ
230|[::-::]some stand-alone similarity (distance) functions in their algorithms.
231|[::-::]7
232|[::-::]4.3 Threshold-Based Clustering Algorithms
233|[::-::]We also decided to investigate a threshold based clustering algorithm. Threshold-based clustering
234|[::-::]limits the size of a cluster (i.e., the maximum similarity/distance among the members of a cluster) to
235|[::-::]a known value. Limiting the distance among cluster members allows us to develop ecient algorithms
236|[::-::]to execute similarity queries as we show in Sec. 5.
237|[::-::]We altered a threshold-based clustering algorithm proposed in [24] to incorporate AudioCompare
238|[::-::]as the distance function used by the algorithm (similar to the modication we made to K-means in
239|[::-::]Sec. 4.2). Given a set of N sample clips x
240|[::-::]1
241|[::-::]; x
242|[::-::]2
243|[::-::];    ; x
244|[::-::]N
245|[::-::]and a nonnegative cluster threshold CT , the
246|[::-::]algorithm, termed Simple Threshold Clustering (STC), starts by randomly selecting the rst cluster
247|[::-::]representative z
248|[::-::]1
249|[::-::]from the N sample clips. For convenience, we may choose z
250|[::-::]1
251|[::-::]= x
252|[::-::]1
253|[::-::]. Next, STC
254|[::-::]computes the AudioCompare distance D
255|[::-::]21
256|[::-::]between x
257|[::-::]2
258|[::-::]and z
259|[::-::]1
260|[::-::]. If this distance exceeds CT , a new
261|[::-::]cluster with z
262|[::-::]2
263|[::-::]= x
264|[::-::]2
265|[::-::], is created. Otherwise, x
266|[::-::]2
267|[::-::]is assigned to the domain of cluster z
268|[::-::]1
269|[::-::]. If the latter is
270|[::-::]true, when considering x
271|[::-::]3
272|[::-::], the AudioCompare distances D
273|[::-::]31
274|[::-::]and D
275|[::-::]32
276|[::-::](between x
277|[::-::]3
278|[::-::]and z
279|[::-::]1
280|[::-::]as well as
281|[::-::]x
282|[::-::]3
283|[::-::]and z
284|[::-::]2
285|[::-::]) are computed. If both D
286|[::-::]31
287|[::-::]and D
288|[::-::]32
289|[::-::]are greater than CT , a new cluster with z
290|[::-::]3
291|[::-::]= x
292|[::-::]3
293|[::-::], is
294|[::-::]created. Otherwise, x
295|[::-::]3
296|[::-::]is assigned to the domain of the cluster to which it is closest. This procedure
297|[::-::]repeats until all N clips are exhausted.
298|[::-::]5 Support of Selection Queries under Clusters
299|[::-::]Once we employ one of the techniques described in Sec. 4 to cluster a set of multimedia objects (or a
300|[::-::]relation), there are alternative ways to execute a selection query on those clusters. We dene selection
301|[::-::]query to have the general form of: \Find objects similar to a reference object within a threshold QT".
302|[::-::]This query is analogous to a selection operation performed on relational databases with a graded level
303|[::-::]match.
304|[::-::]In this section, we describe three techniques to execute a selection query on clusters. With these
305|[::-::]techniques, we attempt to strike a compromise between the performance of the query (i.e., the number
306|[::-::]of operations required to execute the query), and the accuracy/quality of the results (i.e., how close is
307|[::-::]the result to a regular selection query executed in the absence of clusters). The rst technique is the
308|[::-::]most ecient and the last is the most accurate.
309|[::-::]To evaluate the accuracy of each technique, we employ standard Information Retrieval accuracy
310|[::-::]measures such as Recall and Precision which are dened as follows:
311|[::-::]Recall =
312|[::-::]Ret
313|[::-::]T
314|[::-::]Rel
315|[::-::]Rel
316|[::-::](1)
317|[::-::]Precision =
318|[::-::]Ret
319|[::-::]T
320|[::-::]Rel
321|[::-::]Ret
322|[::-::](2)
323|[::-::]Where Rel is the set of relative objects (i.e., objects that would be retrieved by a regular selection
324|[::-::]8
325|[::-::]query) and Ret is the set of retrieved object (i.e., objects that are actually retrieved by the clustered
326|[::-::]selection query).
327|[::-::]To describe the alternative query execution techniques, the audio database is described with the
328|[::-::]following self-explanatory schema: Sound Clips(clip id, clip model, clip analysis, le location). To
329|[::-::]assign clips to clusters, a new attribute cluster id is added to the Sound Clips relation. Moreover, a
330|[::-::]new relation Clusters(cluster id; cluster model) is created to facilitate the comparison of the query
331|[::-::]reference to the clusters' representatives.
332|[::-::]5.1 Compare Algorithm
333|[::-::]select S.clip id
334|[::-::]from Sound Clips S, Clusters C
335|[::-::]where S.cluster id = C.cluster id
336|[::-::]and AudioCompare
337|[::-::](C.cluster model, Reference Analysis)  QT
338|[::-::]Figure 4: Compare
339|[::-::]Depending on the type of application, the user may be more concerned with the turn-around time
340|[::-::]and willing to sacrice accuracy in favor of performance. The Compare algorithm(Fig. 4), in this case,
341|[::-::]can execute a selection query by comparing the analysis of the reference provided by the query to the
342|[::-::]model of each cluster in the database. When the similarity between the two is less than or equal to the
343|[::-::]threshold, Compare outputs all the cluster elements. By comparing the reference only to the clusters'
344|[::-::]models, as opposed to comparing it to every element in the database, Compare signicantly reduces
345|[::-::]the number of invocations of the expensive AudioCompare operation.
346|[::-::]CLS1
347|[::-::]CLS2
348|[::-::]Query1
349|[::-::]M2
350|[::-::]QR
351|[::-::]C1
352|[::-::]C2QT C8
353|[::-::]M1
354|[::-::]Figure 5: Selection Query with Clustering (Example 1)
355|[::-::]Compare, however, suers from serious limitations when it comes to the accuracy of the query
356|[::-::]results. Briey, Compare might result in false hits, that is it might wrongly identify an object as
357|[::-::]a match with the reference object. To illustrate consider Fig. 5 which depicts a clustered database.
358|[::-::]In Fig. 5, clip C1 is a member of cluster CLS1 whose model is M1. Similarly, clips C2 and C8 are
359|[::-::]members of cluster CLS2 whose model is M2. Here, QR is the reference object and QT is the query
360|[::-::]threshold for a selection query Q. Since the models of both clusters CLS1 and CLS2 fall within the
361|[::-::]9
362|[::-::]query threshold QT boundary, Compare identies all the elements of both CLS1 and CLS2 as matches
363|[::-::]with QR. Note that even though clip C2 does not fall within the boundary of the query threshold, its
364|[::-::]cluster model does. Therefore, it is incorrectly identied by Compare as a match resulting in a false
365|[::-::]hit.
366|[::-::]select distinct S1.clip id
367|[::-::]from Sound Clips S1
368|[::-::]where exists ( select * from Clusters C
369|[::-::]where S1.cluster id = C.cluster id
370|[::-::]and AudioCompare
371|[::-::](C.cluster model, Reference Analysis) QT
372|[::-::]and exists
373|[::-::](select * from Sound Clips S2
374|[::-::]where S1.clip id = S2.clip id
375|[::-::]and S2.cluster id=C.cluster id
376|[::-::]and AudioCompare
377|[::-::](S2.clip model, Reference Analysis) QT))
378|[::-::]Figure 6: Compare&Expand
379|[::-::]5.2 Compare&Expand Algorithm
380|[::-::]To improve the accuracy of Compare by eliminating false hits, we propose the Compare&Expand
381|[::-::]algorithm (Fig. 6). Instead of blindly identifying all the elements of the clusters that fall inside the
382|[::-::]boundary of the query threshold as matches, Compare&Expand expands each of the matched clusters
383|[::-::]and compares all of their elements to the reference object. As a result, when expanding cluster CLS2
384|[::-::]in Fig. 5, Compare&Expand recognizes that clip C2 is outside the query threshold boundary thus
385|[::-::]dropping it from the query result. By Comparing the SQL queries in Fig. 4 and 6, it is obvious that
386|[::-::]the performance of Compare&Expand is worse than that of Compare due to the extra invocations
387|[::-::]of AudioCompare in Fig. 6. However, Compare&Expand eliminates false hits thus improving the
388|[::-::]accuracy (precision) of the result.
389|[::-::]5.3 Compare
391|[::-::]&Expand Algorithm
392|[::-::]Even though it eliminates false hits, Compare&Expand may result in false drops, that is, it may
393|[::-::]fail to identify all the objects that match the reference object. To illustrate, in Fig. 7, M3 which
394|[::-::]is the model of cluster CLS3 falls outside the boundary of QT. As a result, the members of CLS3,
395|[::-::]are not considered as matches, thus resulting in a false drop (i.e., C3). To reduce the number of
396|[::-::]false drops, we propose Compare
398|[::-::]&Expand. To reduce the probability of missing an object due its
399|[::-::]cluster's model falling outside the boundary of QT, we extend the domain of clusters considered by
400|[::-::]the similarity query by a constant L. Subsequently, we expand all those clusters whose model fall
401|[::-::]10
402|[::-::]CLS1
403|[::-::]CLS2
404|[::-::]CLS3
405|[::-::]Query1
406|[::-::]M1
407|[::-::]QR
408|[::-::]C1
409|[::-::]C2
410|[::-::]C3
411|[::-::]Query1‘
412|[::-::]QT
413|[::-::]QT+L
414|[::-::]C8
415|[::-::]M2
416|[::-::]M3
417|[::-::]Figure 7: Selection Query with Clustering (Example 2)
418|[::-::]within the boundary of QT
419|[::-::]0
420|[::-::]= QT + L, instead of QT . The objects of these clusters, however, are not
421|[::-::]identied as matches unless they fall within the boundary of QT . In this case, a proper value of L
422|[::-::]results into the consideration of CLS3, in Fig. 7, hence including C3 in the result. In this example,
423|[::-::]the value of L was large enough to avoid an otherwise false drop. In general, however, selecting the
424|[::-::]value of L is not a trivial task. Selecting a large value of L results in considering a larger number of
425|[::-::]clusters and thus defeating the purpose of clustering. A small value of L, on the other hand, may not
426|[::-::]be eective enough in reducing the number of false drops.
427|[::-::]select distinct S1.clip id
428|[::-::]from Sound Clips S1
429|[::-::]where exists
430|[::-::](select * from Clusters C
431|[::-::]where S1.cluster id = C.cluster id
432|[::-::]and AudioCompare
433|[::-::](C.cluster model, Reference Analysis) QT+L
434|[::-::]and exists
435|[::-::](select * from Sound Clips S2
436|[::-::]where S1.clip id = S2.clip id
437|[::-::]and S2.cluster id=C.cluster id
438|[::-::]and AudioCompare
439|[::-::](S2.clip model, Reference Analysis QT))
440|[::-::]Figure 8: Compare
442|[::-::]&Expand
443|[::-::]Using a threshold based clustering technique (see Sec. 4.2), in this case, can be advantageous.
444|[::-::]Knowing that the distance between the representative of a cluster and all of its members is less than
445|[::-::]or equal to the cluster threshold CT , provides us with a good default value for L = CT . Although
446|[::-::]using this value for L does not guarantee the elimination of false drops, it can signicantly reduce the
447|[::-::]probability of their occurrences. An L value that can guarantee the elimination of false drops can only
448|[::-::]be computed through the full knowledge of the details of similarity function AudioCompare, which
449|[::-::]is inconsistent with our assumed environment. Note that using other non-threshold based clustering
450|[::-::]11
451|[::-::]algorithms can further complicate this problem since these algorithms do not have a bound on the
452|[::-::]distance between the model of a cluster and its members. We are currently investigating more so-
453|[::-::]phisticated methods to compute the value of L without knowing the details of the similarity function
454|[::-::]AudioCompare.
455|[::-::]6 Support of Join Queries under Clusters
456|[::-::]Two out of the three selection query execution algorithms we described in Sec. 5 require an extra
457|[::-::]expansion step in order to eliminate false hits. In case of join queries, it becomes important to
458|[::-::]execute the expansion step in an ecient manner. The idea is that an expanded cluster can be kept
459|[::-::]in memory while all the tuples in the rst relation are compared with the objects belonging to the
460|[::-::]expanded cluster. In this section, we present two algorithms for the implementation of clustered audio
461|[::-::]join. Here, page based algorithm is considered. Since I/O cost is the dominating cost, we focus on
462|[::-::]minimizing the number of random I/O access as our optimization criteria.
463|[::-::]6.1 Nested Loop (NL)
464|[::-::]In this section, we describe the basic clustered join which is similar to the classical nested loop join
465|[::-::]algorithm. To assist in the discussion of the algorithm, we start by stating our assumptions. Suppose
466|[::-::]that we are interested in joining the two relations, R
467|[::-::]1
468|[::-::]and R
469|[::-::]2
470|[::-::]. Let the audio clips of R
471|[::-::]2
472|[::-::]be clustered into
473|[::-::]m clusters, and hence we denote the clustered relation R
474|[::-::]c
475|[::-::]as a set of clusters, i.e., R
476|[::-::]c
477|[::-::]= fx
478|[::-::]1
479|[::-::]; x
480|[::-::]2
481|[::-::];    ; x
482|[::-::]m
483|[::-::]g.
484|[::-::]Since we are focusing on page based algorithms, let K be the size (in pages) of the available memory
485|[::-::]buer (output buer page(s) are excluded from K), and N
486|[::-::]1
487|[::-::], N
488|[::-::]2
489|[::-::], N
490|[::-::]c
491|[::-::], are the sizes in number of pages
492|[::-::]of the relations R
493|[::-::]1
494|[::-::], R
495|[::-::]2
496|[::-::]and R
497|[::-::]c
498|[::-::], respectively. Moreover, assume that R
499|[::-::]1
500|[::-::], R
501|[::-::]2
502|[::-::], and R
503|[::-::]c
504|[::-::]use K
505|[::-::]1
506|[::-::], K
507|[::-::]2
508|[::-::]and
509|[::-::]K
510|[::-::]c
511|[::-::]buer pages respectively where K
512|[::-::]1
513|[::-::]N
514|[::-::]1
515|[::-::], K
516|[::-::]2
517|[::-::]N
518|[::-::]2
519|[::-::], and K
520|[::-::]c
521|[::-::]N
522|[::-::]c
523|[::-::]. Without loss of generality, we
524|[::-::]also assume K  3.
525|[::-::]CLP1
526|[::-::]CLP12
527|[::-::]CLP3
528|[::-::]CLP4
529|[::-::]CLS1
530|[::-::]CLS2K1 K2Kc
531|[::-::]CLP1
532|[::-::]CLP3
533|[::-::]CLP2
534|[::-::]CLP4
535|[::-::]Kx2Kx1
536|[::-::]Rx1 Rx2
537|[::-::]R1 R2
538|[::-::]Rc
539|[::-::]Figure 9: Join operation with clusters
540|[::-::]Fig. 10 depicts the NL algorithm. In the algorithm, R
541|[::-::]c
542|[::-::]is used in the outermost loop
543|[::-::]2
544|[::-::]. As a result,
545|[::-::]2
546|[::-::]By the end of this section we also discuss the case where R
547|[::-::]1
548|[::-::]is the outer relation.
549|[::-::]12
552|[::-::]is read only once. To minimize I/O cost, the algorithm compares the memory resident tuples of R
553|[::-::]c
554|[::-::]with all the tuples of R
555|[::-::]1
556|[::-::]. Therefore, for each K
557|[::-::]c
558|[::-::]pages of R
559|[::-::]c
560|[::-::]residing in memory, the entire R
561|[::-::]1
562|[::-::]needs
563|[::-::]to be read. However, since it is a page based nested loop, for each K
564|[::-::]1
565|[::-::]pages of R
566|[::-::]1
567|[::-::]containing at least
568|[::-::]one tuple matching a cluster in R
569|[::-::]c
570|[::-::], the entire R
571|[::-::]2
572|[::-::]needs to be read (the expansion step). The I/O cost
573|[::-::]of this nested loop algorithm can hence be computed as:
574|[::-::]I=O
575|[::-::]NL
576|[::-::]= N
577|[::-::]c
578|[::-::]+ d
579|[::-::]N
580|[::-::]c
581|[::-::]K
582|[::-::]c
583|[::-::]e N
584|[::-::]1
585|[::-::]+
586|[::-::]X
587|[::-::]x
588|[::-::]i
589|[::-::]2R
590|[::-::]c
591|[::-::]h
592|[::-::]x
593|[::-::]i
594|[::-::]d
595|[::-::]N
596|[::-::]c
597|[::-::]K
598|[::-::]c
599|[::-::]e N
600|[::-::]1
601|[::-::]N
602|[::-::]2
603|[::-::](3)
604|[::-::]Where h
605|[::-::]x
606|[::-::]i
607|[::-::]is the hit ratio of N
608|[::-::]1
609|[::-::]for x
610|[::-::]i
611|[::-::]which is the number of pages out of N
612|[::-::]1
613|[::-::]which contain at least
614|[::-::]one tuple similar to the cluster x
615|[::-::]i
616|[::-::].
617|1[::-::]for each K
618|1[::-::]c
619|1[::-::]pages Q of R
620|1[::-::]c
621|1[::-::]for each K
622|1[::-::]1
623|1[::-::]pages P of R
624|1[::-::]1
625|1[::-::]for each tuple x
626|1[::-::]i
627|1[::-::]in Q
628|1[::-::]let ag = false
629|1[::-::]for each tuple y in P
630|1[::-::]compute similarity between y & x
631|1[::-::]i
632|1[::-::]if similarity within the threshold
633|1[::-::]then ag = true break
634|1[::-::]if (ag=true)
635|1[::-::]then
636|1[::-::]for each K
637|1[::-::]2
638|1[::-::]pages S of R
639|1[::-::]2
640|1[::-::]compute similarity
641|1[::-::]between tuples from P & S
642|1[::-::]if similarity within the threshold
643|1[::-::]then output tuples
644|2[::-::]Figure 10: Nested Loop(NL)
645|[::-::]It can be shown that the lower bound of I/O cost in Eq. 3 is K1 = min(N
646|[::-::]c
647|[::-::]; K   2). In other
648|[::-::]words, the outer relation should use as many buer pages as needed (no more than N
649|[::-::]c
650|[::-::]buer pages).
651|[::-::]Similarly, when R
652|[::-::]1
653|[::-::]is the outer relation, the I/O cost is:
654|[::-::]I=O
655|[::-::]NL
656|[::-::]= N
657|[::-::]1
658|[::-::]+ d
659|[::-::]N
660|[::-::]1
661|[::-::]K
662|[::-::]1
663|[::-::]e N
664|[::-::]c
665|[::-::]+
666|[::-::]X
667|[::-::]x
668|[::-::]i
669|[::-::]2R
670|[::-::]c
671|[::-::]h
672|[::-::]x
673|[::-::]i
674|[::-::]d
675|[::-::]N
676|[::-::]1
677|[::-::]K
678|[::-::]1
679|[::-::]e N
680|[::-::]c
681|[::-::]N
682|[::-::]2
683|[::-::](4)
684|[::-::]The lower bound of I/O cost in Eq. 4 is K1 = min(N
685|[::-::]1
686|[::-::]; K   2).
687|[::-::]6.2 Staged Nested Loop (SNL)
688|[::-::]In this section, we present an alternative clustered join algorithm termed Staged Nested Loop (SNL).
689|[::-::]This algorithm attempts to minimize the I/O cost by introducing a preparation stage (Fig. 11). The
690|[::-::]NL algorithm suers from what we term as the multiple expansions problem. In Fig 9, for example, if
691|[::-::]13
692|1[::-::]for each K
693|1[::-::]c
694|1[::-::]pages Q of R
695|1[::-::]c
696|1[::-::]for each K
697|1[::-::]1
698|1[::-::]pages P of R
699|1[::-::]1
700|1[::-::]for each tuple x
701|1[::-::]i
702|1[::-::]in Q
703|1[::-::]for each tuple y in P
704|1[::-::]compute similarity between x
705|1[::-::]i
706|1[::-::]& y
707|1[::-::]if similarity within the threshold
708|1[::-::]then insert tuple y into R
709|1[::-::]x
710|1[::-::]i
711|1[::-::]for each K
712|1[::-::]x
713|1[::-::]i
714|1[::-::]pages X of R
715|1[::-::]x
716|1[::-::]i
717|1[::-::]for each K
718|1[::-::]2
719|1[::-::]pages S of R
720|1[::-::]2
721|1[::-::]for each tuple y in X
722|1[::-::]for each tuple z in S
723|1[::-::]compute similarity between y & z
724|1[::-::]if similarity is within the threshold
725|1[::-::]then output tuple (y,z)
726|1[::-::]delete all tuples from R
727|1[::-::]x
728|1[::-::]i
729|2[::-::]Figure 11: Staged Nested Loop (SNL)
730|[::-::]a clip in K
731|[::-::]1
732|[::-::](say CLP1) is identied to be similar to a cluster in K
733|[::-::]c
734|[::-::](say x
735|[::-::]1
736|[::-::]), the algorithm expands
737|[::-::]x
738|[::-::]1
739|[::-::]resulting to a full pass on R
740|[::-::]2
741|[::-::]. Another clip in K
742|[::-::]1
743|[::-::]matching x
744|[::-::]1
745|[::-::]may use the result of this expansion,
746|[::-::]that may be resident in K
747|[::-::]2
748|[::-::], and hence avoiding another pass on R
749|[::-::]2
750|[::-::]. Since page based algorithms
751|[::-::]are geared toward minimizing I/O, the algorithm will exhaust the content of K
752|[::-::]1
753|[::-::]before replacing it.
754|[::-::]Therefore, cluster x
755|[::-::]1
756|[::-::]will be compared to all the clips in K
757|[::-::]1
758|[::-::]before considering x
759|[::-::]2
760|[::-::]. Subsequently, when
761|[::-::]considering x
762|[::-::]2
763|[::-::], it is possible that another clip (say CLP2) is found to be similar to x
764|[::-::]2
765|[::-::]resulting in the
766|[::-::]expansion of x
767|[::-::]2
768|[::-::]and another pass on R
769|[::-::]2
770|[::-::]. This expansion may result in the replacement of the pages
771|[::-::]containing the member clips of cluster x
772|[::-::]1
773|[::-::]in K
774|[::-::]2
775|[::-::]with that of x
776|[::-::]2
777|[::-::]. After exhausting all the clips in K
778|[::-::]1
779|[::-::],
780|[::-::]K
781|[::-::]1
782|[::-::]is replaced. Once again a x
783|[::-::]1
784|[::-::]is compared to the new clips in K
785|[::-::]1
786|[::-::]. A clip-cluster match may result in
787|[::-::]the replacement of the pages containing the member clips of cluster x
788|[::-::]2
789|[::-::]with that of x
790|[::-::]1
791|[::-::]. This multiple
792|[::-::]expansions is possible for every cluster in K
793|[::-::]c
794|[::-::]and for every replacement of K
795|[::-::]1
796|[::-::]. Clearly this will result
797|[::-::]in a high I/O cost (m  d(N
798|[::-::]1
799|[::-::]=K
800|[::-::]1
801|[::-::])e cluster expansions in the worst case).
802|[::-::]To remedy this, we propose the SNL algorithm. With SNL, an aggregation stage is employed to
803|[::-::]gather all the clips of R
804|[::-::]1
805|[::-::]that are similar to a cluster x
806|[::-::]i
807|[::-::]. In this stage, a temporary relation R
808|[::-::]x
809|[::-::]i
810|[::-::]is
811|[::-::]created for each cluster x
812|[::-::]i
813|[::-::]in K
814|[::-::]c
815|[::-::](Fig. 9). When the algorithm determines that a clip in K
816|[::-::]1
817|[::-::]is similar to
818|[::-::]a cluster x
819|[::-::]i
820|[::-::]in K
821|[::-::]c
822|[::-::]the clip is inserted into R
823|[::-::]x
824|[::-::]i
825|[::-::]. After exhausting the clusters in K
826|[::-::]c
827|[::-::], R
828|[::-::]xi
829|[::-::]is joined with R
830|[::-::]2
831|[::-::].
832|[::-::]The content of K
833|[::-::]c
834|[::-::]is then replaced and the temporary relations R
835|[::-::]x
836|[::-::]i
837|[::-::]are deleted to make space for new
838|[::-::]temporary relations. As a result of grouping matched clips and delaying the expansion, each cluster in
839|[::-::]R
840|[::-::]c
841|[::-::]can at most observe one expansion (assuming that the members of a cluster can t in memory, a
842|[::-::]realistic assumption in this case), hence eliminating the multiple expansions problem. Therefore, SNL
843|[::-::]needs only m expansions to perform the join. However, to achieve this, the algorithm incurs the extra
844|[::-::]cost of inserting these clips into the temporary relations. Note that the cost of a cluster expansion
845|[::-::]can be improved by indexing R
846|[::-::]2
847|[::-::]on cluster id to avoid a full pass for every expansion. However, this
848|[::-::]improvement contributes equally to both algorithms and thus is not considered here.
849|[::-::]14
850|[::-::]In the general case, the I/O cost of SNL can be calculated as:
851|[::-::]I=O
852|[::-::]SNL
853|[::-::]= N
854|[::-::]c
855|[::-::]+ d
856|[::-::]N
857|[::-::]c
858|[::-::]K
859|[::-::]c
860|[::-::]e N
861|[::-::]1
862|[::-::]+
863|[::-::]X
864|[::-::]x
865|[::-::]i
866|[::-::]2R
867|[::-::]c
868|[::-::](I=O
869|[::-::]INSERT
870|[::-::](s
871|[::-::]x
872|[::-::]i
873|[::-::]; R
874|[::-::]1
875|[::-::]) + d
876|[::-::]N
877|[::-::]c
878|[::-::]K
879|[::-::]c
880|[::-::]e N
881|[::-::]x
882|[::-::]i
883|[::-::]N
884|[::-::]2
885|[::-::]) (5)
886|[::-::]Where s
887|[::-::]x
888|[::-::]i
889|[::-::], the selection factor between relation R
890|[::-::]1
891|[::-::]and x
892|[::-::]i
893|[::-::], equals to the ratio of tuples of R
894|[::-::]1
895|[::-::]that are
896|[::-::]similar to x
897|[::-::]i
898|[::-::]over the total number of tuples in R
899|[::-::]1
900|[::-::]. N
901|[::-::]x
902|[::-::]i
903|[::-::]is the size of the relation R
904|[::-::]x
905|[::-::]i
906|[::-::].
907|[::-::]6.3 Analysis
908|[::-::]We show analytically for what cases SNL is better than NL. For this, let B
909|[::-::]x
910|[::-::]i
911|[::-::]be the number of blocks
912|[::-::]of R
913|[::-::]1
914|[::-::]where clips are similar to cluster, x
915|[::-::]i
916|[::-::]and hence,
917|[::-::]x
918|[::-::]i
919|[::-::]is dened by,
921|[::-::]x
922|[::-::]i
923|[::-::]=
924|[::-::]1
925|[::-::]B
926|[::-::]x
927|[::-::]i
928|[::-::](6)
929|[::-::]Where B
930|[::-::]x
931|[::-::]i
932|[::-::]is the number of blocks of R
933|[::-::]1
934|[::-::]where clips are similar to tuple, x
935|[::-::]i
936|[::-::]. Here,
937|[::-::]x
938|[::-::]i
939|[::-::]controls the
940|[::-::]distribution of similar tuples among the N
941|[::-::]1
942|[::-::]=K
943|[::-::]1
944|[::-::]blocks of R
945|[::-::]1
946|[::-::]. When similar tuples are concentrated in
947|[::-::]one block then
948|[::-::]x
949|[::-::]i
950|[::-::]= 1. Moreover, if
951|[::-::]x
952|[::-::]i
953|[::-::]1 (i.e., h
954|[::-::]x
955|[::-::]i
956|[::-::]1), then similar tuples are scattered among
957|[::-::]the blocks of N
958|[::-::]1
959|[::-::]. It is important to note that h
960|[::-::]x
961|[::-::]i
962|[::-::]can be dened in terms of N
963|[::-::]x
964|[::-::]i
965|[::-::]. We assume selected
966|[::-::]tuples of R
967|[::-::]1
968|[::-::]which are similar to x
969|[::-::]i
970|[::-::]constitute N
971|[::-::]x
972|[::-::]i
973|[::-::]pages. Therefore,
974|[::-::]h
975|[::-::]x
976|[::-::]i
977|[::-::]=
978|[::-::]N
979|[::-::]x
980|[::-::]i
982|[::-::]x
983|[::-::]i
984|[::-::]N
985|[::-::]1
986|[::-::](7)
987|[::-::]The write operation is usually 2 to 3 times as expensive as the read operation. I=O
988|[::-::]INSERT
989|[::-::](s
990|[::-::]x
991|[::-::]i
992|[::-::]; R
993|[::-::]1
994|[::-::])
995|[::-::]is characterized by writing N
996|[::-::]x
997|[::-::]i
998|[::-::]pages into disk. Therefore, the cost of insertion can be calculated as:
999|[::-::]I=O
1000|[::-::]INSERT
1001|[::-::](s
1002|[::-::]x
1003|[::-::]i
1004|[::-::]; R
1005|[::-::]1
1006|[::-::]) = w N
1007|[::-::]x
1008|[::-::]i
1009|[::-::](8)
1010|[::-::]Replacing for Eq. 7, and 8 into Eq. 3, and 5, Eq. 3 becomes
1011|[::-::]I=O
1012|[::-::]NL
1013|[::-::]= N
1014|[::-::]c
1015|[::-::]+ d
1016|[::-::]N
1017|[::-::]c
1018|[::-::]K
1019|[::-::]c
1020|[::-::]e N
1021|[::-::]1
1022|[::-::]+
1023|[::-::]X
1024|[::-::]x
1025|[::-::]i
1026|[::-::]2R
1027|[::-::]c
1028|[::-::]d
1029|[::-::]N
1030|[::-::]c
1031|[::-::]K
1032|[::-::]c
1033|[::-::]e
1034|[::-::]N
1035|[::-::]x
1036|[::-::]i
1037|[::-::]N
1038|[::-::]1
1039|[::-::]N
1040|[::-::]2
1042|[::-::]x
1043|[::-::]i
1044|[::-::]N
1045|[::-::]1
1046|[::-::]= N
1047|[::-::]c
1048|[::-::]+ d
1049|[::-::]N
1050|[::-::]c
1051|[::-::]K
1052|[::-::]c
1053|[::-::]e N
1054|[::-::]1
1055|[::-::]+
1056|[::-::]X
1057|[::-::]x
1058|[::-::]i
1059|[::-::]2R
1060|[::-::]c
1061|[::-::]d
1062|[::-::]N
1063|[::-::]c
1064|[::-::]K
1065|[::-::]c
1066|[::-::]e
1067|[::-::]N
1068|[::-::]x
1069|[::-::]i
1070|[::-::]N
1071|[::-::]2
1073|[::-::]x
1074|[::-::]i
1075|[::-::](9)
1076|[::-::]Moreover, Eq. 5 becomes,
1077|[::-::]I=O
1078|[::-::]SNL
1079|[::-::]= N
1080|[::-::]c
1081|[::-::]+ d
1082|[::-::]N
1083|[::-::]c
1084|[::-::]K
1085|[::-::]c
1086|[::-::]e N
1087|[::-::]1
1088|[::-::]+
1089|[::-::]X
1090|[::-::]x
1091|[::-::]i
1092|[::-::]2R
1093|[::-::]c
1094|[::-::](w N
1095|[::-::]x
1096|[::-::]i
1097|[::-::]+ d
1098|[::-::]N
1099|[::-::]c
1100|[::-::]K
1101|[::-::]c
1102|[::-::]e N
1103|[::-::]x
1104|[::-::]i
1105|[::-::]N
1106|[::-::]2
1107|[::-::])
1108|[::-::](10)
1109|[::-::]15
1110|[::-::]From Eqs. 9 and 10, we can conclude that an
1111|[::-::]x
1112|[::-::]i
1113|[::-::]1 favors the SNL algorithm. On the other hand,
1114|[::-::]a
1115|[::-::]x
1116|[::-::]i
1117|[::-::]= 1 favors the NL algorithm. However, for SNL to be computationally eective, the value of
1118|[::-::]x
1119|[::-::]i
1120|[::-::]must be small enough to compensate for the cost of inserting similar tuples into temporary relations.
1121|[::-::]7 Performance Analysis
1122|[::-::]We start by describing our experimental setup and then we present our preliminary results. We have
1123|[::-::]conducted a number of experiments to evaluate the eectiveness of our dierent algorithms as compared
1124|[::-::]to traditional join. It is important to note that so far we have discussed selection queries for similarity.
1125|[::-::]In contrast, results were reported for join queries. This is because we may consider a number of
1126|[::-::]reference objects for selection queries as a separate relation. We also evaluated the performance of one
1127|[::-::]of these algorithms (Compare
1129|[::-::]&Expand) when applied to the three clustering techniques we discuss in
1130|[::-::]this paper. First, we veried that our algorithms observe less response time as compared to traditional
1131|[::-::]join for particular cluster and join thresholds. We reported the results only for SNL in order to avoid
1132|[::-::]the multiple expansions problem (see Sec. 6).
1133|[::-::]Our experimental setup consists of an Informix Universal Server (IUS) which is an object-relational
1134|[::-::]DBMS running on dual processor SUN Ultra Server 450. Each processor is 300 MHZ Ultra sparc II
1135|[::-::]with 1 GB RAM. To support audio data type, AIR DataBlade module is incorporated into IUS. Each
1136|[::-::]audio clip's analysis and model are inserted into the relation during the population of the relation.
1137|[::-::]For the experimental purposes, we considered two relations, named Sound Clips and Sample Clips
1138|[::-::]which consist of 206 and 4 audio clips, respectively. A relation Clusters is created from the relation
1139|[::-::]Sound Clips using our variation of the STC clustering technique (see Sec. 4.3)
1140|[::-::]In our experiments, we varied cluster threshold from 0.1 to 0.4. Clearly, smaller values of CT
1141|[::-::]generate larger number of clusters, and hence increasing the response time of Compare. On the other
1142|[::-::]hand, higher values of CT generate smaller number of clusters. Consequently, Compare&Expand and
1143|[::-::]Compare
1145|[::-::]&Expand may observe higher response time by expanding the matched clusters which may
1146|[::-::]now have more clips. We only report the result for CT=0.3. This is because at CT=0.3, 19 clusters
1147|[::-::]are generated, among which 206 clips are partitioned almost uniformly thus creating a very suitable
1148|[::-::]testing environment. We assume the schema of Sample Clip to be identical to that of Sound Clips
1149|[::-::](see Sec. 5) and the primary key clip id is indexed for both relations. The assumed join query is:
1150|[::-::]select S1.clip id, S2.clip id
1151|[::-::]from Sample Clips S1, Sound Clips S2
1152|[::-::]where AudioCompare
1153|[::-::](S2.clip model, S1.clip Analysis) QT
1154|[::-::]16
1155|[::-::]7.1 Results
1156|[::-::]For the rst set of experiments, we compared the query response time of dierent query execution
1157|[::-::]algorithms with CT=0.3. In Fig. 12, the X-axis represents QT which is varied from 0.1 to 0.9
1158|[::-::]while the Y-axis represents the query response time in millisecond. Compare, Compare&Expand
1159|[::-::]and Compare
1161|[::-::]&Expand and traditional join are represented by solid, dotted, dashed, and star lines
1162|[::-::]respectively.
1163|[::-::]0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
1164|[::-::]0
1165|[::-::]200
1166|[::-::]400
1167|[::-::]600
1168|[::-::]800
1169|[::-::]1000
1170|[::-::]1200
1171|[::-::]1400
1172|[::-::]1600
1173|[::-::]1800
1174|[::-::]Join Threshold
1175|[::-::]R
1176|[::-::]es
1177|[::-::]po
1178|[::-::]ns
1179|[::-::]e
1180|[::-::]Ti
1181|[::-::]m
1182|[::-::]e
1183|[::-::](m
1184|[::-::]ilis
1185|[::-::]ec
1186|[::-::]on
1187|[::-::]d)
1188|[::-::]Traditional Join
1189|[::-::]Compare*&Expand
1190|[::-::]Compare&Expand
1191|[::-::]Compare
1192|[::-::]Figure 12: Response time of dierent algorithms for Audio-Based Join Queries
1193|[::-::]As discussed earlier, the three query execution algorithms compromise between accuracy and re-
1194|[::-::]sponse time. Fig 12 shows the response time of the three algorithms as compared with traditional
1195|[::-::]join. As expected, Compare observed the best response time since it only considers clusters' represen-
1196|[::-::]tatives (i.e., no expansion stage). Compare outperforms traditional join by a factor of 30. Moreover,
1197|[::-::]both Compare&Expand and Compare
1199|[::-::]&Expand outperform the traditional join. However, unlike
1200|[::-::]Compare and the traditional join and the response time of Compare&Expand and Compare
1202|[::-::]&Expand
1203|[::-::]is a function of QT. In general, as the value of QT increases, the response time of Compare&Expand
1204|[::-::]and Compare
1206|[::-::]&Expand increase due to higher number of matched clusters and hence an explosion
1207|[::-::]of the expansion step. This explains why the performance of Compare is almost independent of the
1208|[::-::]value of QT. Moreover, the number of invocations of AudioCompare is always equal to the product
1209|[::-::]of the cardinalities of relations Sample Clips and Sound Clips with traditional join and hence, is
1210|[::-::]independent of QT.
1211|[::-::]Compare&Expand and Compare
1213|[::-::]&Expand compensate for the higher response time by improving
1214|[::-::]the accuracy of the results. As expected Compare never achieved a 100% precision due to the presence
1215|[::-::]of false hits. This is because all the member clips of the selected clusters are projected into the
1216|[::-::]result, even though some of these member clips may not be similar to the sample clip. These false
1217|[::-::]hits, however, are discarded in the expansion phase of Compare&Expand and Compare
1219|[::-::]&Expand
1220|[::-::]algorithms. Therefore, the latter two algorithms both achieved a 100% precision for all values of QT
1221|[::-::](Fig 13).
1222|[::-::]17
1223|[::-::]0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
1224|[::-::]0.2
1225|[::-::]0.3
1226|[::-::]0.4
1227|[::-::]0.5
1228|[::-::]0.6
1229|[::-::]0.7
1230|[::-::]0.8
1231|[::-::]0.9
1232|[::-::]1
1233|[::-::]Join Threshold
1234|[::-::]Pr
1235|[::-::]ec
1236|[::-::]is
1237|[::-::]io
1238|[::-::]n
1239|[::-::]Traditional Join
1240|[::-::]Compare*&Expand
1241|[::-::]Compare&Expand
1242|[::-::]Compare
1243|[::-::]Figure 13: Precision of dierent algorithms for Audio-Based Join Queries
1244|[::-::]Both Compare and Compare&Expand suer from false drops. Compare
1246|[::-::]&Expand attempt to
1247|[::-::]eliminate this problem by increasing the number of clusters considered in the expansion phase. After
1248|[::-::]experimenting with dierent values of L for Compare
1250|[::-::]&Expand, we observed that a L=CT guarantees
1251|[::-::]100% recall for our dataset. This is because at QT+L, all relevant clusters (and, clips) are retrieved
1252|[::-::](i.e., no false drops). While this cannot be generalized to all datasets, it shows that L=CT is a good
1253|[::-::]heuristic. Clearly, L has an impact on query response time. Larger L selects more relevant clusters
1254|[::-::]and consequently, the expansion cost will increase. The recall of the three algorithms as compared to
1255|[::-::]traditional join is shown in Fig. 14.
1256|[::-::]Due to lack of space, we do not report the detail results of the comparison between dierent
1257|[::-::]clustering techniques. Our results showed our variation of STC to be the most appropriate clustering
1258|[::-::]technique. Even though, STC observed response time higher than both Clique and K-means, it showed
1259|[::-::]a much better recall. STC had a perfect 100% recall, with about 40% and 60% recall for Clique and K-
1260|[::-::]means respectively when employing Compare
1262|[::-::]&Expand. The member of the clusters generated by STC
1263|[::-::]has a known maximum distance from the cluster representative which enabled Compare
1265|[::-::]&Expand to
1266|[::-::]reach maximum recall with L=CT. The same, however, can not be said about the other two clustering
1267|[::-::]techniques.
1268|[::-::]8 Conclusion and Future Research
1269|[::-::]We proposed clustering as an alternative access method in the absence of eective indexing structures
1270|[::-::]for some non-traditional data types such as audio. We proposed the utilization of clustering tech-
1271|[::-::]niques in order to reduce the number of invocations of comparison algorithms for similarity queries.
1272|[::-::]Our approach is exible enough to take advantage of any black-box comparison algorithm provided
1273|[::-::]by a third-party vendor for object-relational database systems. We described three similarity query
1274|[::-::]execution techniques to strike a compromise between accuracy and performance of clustered selection
1275|[::-::]18
1276|[::-::]0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
1277|[::-::]0.1
1278|[::-::]0.2
1279|[::-::]0.3
1280|[::-::]0.4
1281|[::-::]0.5
1282|[::-::]0.6
1283|[::-::]0.7
1284|[::-::]0.8
1285|[::-::]0.9
1286|[::-::]1
1287|[::-::]Join Threshold
1288|[::-::]R
1289|[::-::]ec
1290|[::-::]al
1291|[::-::]l
1292|[::-::]Traditional Join
1293|[::-::]Compare*&Expand
1294|[::-::]Compare&Expand
1295|[::-::]Compare
1296|[::-::]Figure 14: Recall of dierent algorithms for Audio-Based Join Queries
1297|[::-::]queries. Using our experimental setup, we demonstrated that while Compare results in the best per-
1298|[::-::]formance in query response time, Compare
1300|[::-::]&Expand generates the most accurate results with 100%
1301|[::-::]precision and recall. This accuracy which matches that of regular audio join, can be achieved with a
1302|[::-::]signicantly lower response time.
1303|[::-::]While the Compare
1305|[::-::]&Expand outperforms the traditional join by a factor of 3 (see Sec. 7 for
1306|[::-::]the case where CT = 0:3, JT = 0:1, and L = 0:2). We also investigated clustered join queries for
1307|[::-::]multimedia data types. Two alternative implementations were proposed and analytical models were
1308|[::-::]provided to show when one is superior to the other.
1309|[::-::]We intend to extend this work in two directions. First, we plan to evaluate our techniques with
1310|[::-::]other content-extraction algorithms for other media types such as image, voice and face matching
1311|[::-::]functions. Second, we intend to investigate the extension of our approach in order to combine it with
1312|[::-::]other clustering (hierarchical) and indexing methods.
1313|[::-::]References
1314|[::-::][1] MuscleFish Audio Information Retrieval (AIR) Datablade Module User'sGuide, Version 1.4. In-
1315|[::-::]formix Software, Inc., Menlo Park, California, July 1997.
1316|[::-::][2] Rakesh Agrawal, Johannes Gehrke, Dimitrios Gunopulos, and Prabhakar Raghavan. Automatic
1317|[::-::]Subspace Clustering of High Dimensional Data for Data Mining Applications. In Proceedings of
1318|[::-::]ACM SIGMOD International Conference on the Management of Data, June 1998.
1319|[::-::][3] J.R. Bach, C. Fuller, A. Gupta, A. Hampapur, B. Horowitz, R. Humphrey, F. Jain, and C. Shu.
1320|[::-::]The virage image search engine: An open frame work for image management. In SPIE Storage
1321|[::-::]and Retrieavl for Image and Video Databases IV, volume SPIE 2670, pages 76{87, Feb 1996.
1322|[::-::]19
1323|[::-::][4] G. Barish, C. Knoblock, Y. Chen, S. Minton, A. Philpot, and C. Shahabi. Theaterloc: A case study
1324|[::-::]in building an information integration application. To appear in IJCAI Workshop on Intelligent
1325|[::-::]Information Integration.
1326|[::-::][5] N. Beckmann, H.-P.Kriegel, R. Schneider, and B. Seeger. The R*-tree: an ecient and robust ac-
1327|[::-::]cess method for points and rectangles. In Proceedings of ACM SIGMOD International Conference
1328|[::-::]on the Management of Data, pages 322{331, May 1990.
1329|[::-::][6] T. Blum, D. Keislar, J. Wheaton, and E. Wold. Audio Analysis for Content-Based Retrieval.
1330|[::-::]MuscleFish, 1996.
1331|[::-::][7] M. G. Christel, T. Kanade, M. Mauldin, R. Reddy, M. Sirbu, S. M. Stevens, and H. D. Wactlar.
1332|[::-::]Informedia digital video library. CACM, 38(4):57{58, 1995.
1333|[::-::][8] N. Dimitrova and F. Gholshani. Rx for semantic video database retrieval. ACM Multimedia, pages
1334|[::-::]219{226, 1994.
1335|[::-::][9] N. Dimitrova and F. Gholshani. Video and image content representation and retrieval. In Handbook
1336|[::-::]of Multimedia Information Management, 1997.
1337|[::-::][10] R. Duda and P. Hart. Pattern Classication and Scene Analysis. New York: John Wiley ans Sons,
1338|[::-::]1973.
1339|[::-::][11] U. Fayyad, D. Haussler, and P. Stolorz. Mining Science Data. Communications of the ACM,
1340|[::-::]39(11), 1996.
1341|[::-::][12] D. Fisher. Knowledge Acquision via Incremental Conceptual Clustering. Machine Learning,
1342|[::-::]2(11):1987, 139-172.
1343|[::-::][13] M. Flickner, H. Sawhney, W. Niblack, J. Ashley, Q. Huang, B. Dom, M. Gorkani, J. Hafner,
1344|[::-::]D. Lee, D. Petkovic, D. Steele, and P. Yanker. Query by image and video content: The qbic
1345|[::-::]system. IEEE Computer, 28(9):23{32, September 1995.
1346|[::-::][14] K. Fukunaga. Introduction to Statistical Pattern Recognition. San Diego, CA: Academic Press,
1347|[::-::]1990.
1348|[::-::][15] V. N. Gudivada and V. Raghavan. Content-based Image Retrieval Systems. IEEE Computer,
1349|[::-::]28:18{22, 1996.
1350|[::-::][16] J. Hafner, H. Sawhney, W. Equitz, M. Flickner, and et al. Ecient color histogram indexing
1351|[::-::]for quadratic form distance functions. In IEEE Transactions on Pattern Analysis and Machine
1352|[::-::]Intelligence, pages 729{736, July 1995.
1353|[::-::][17] J.M. Hellerstein, J.F. Naughton, and A. Pfeer. Generalized search trees for database systems. In
1354|[::-::]VLDB, September 1995.
1355|[::-::][18] L. Kaufman and P. Rousseeuw. Finding Groups in Data. John Wiley ans Sons, 1989.
1356|[::-::][19] K.-I. Lin, H. Jagadish, and C. Faloutsos. The TV-tree - an index structure for high-dimentional
1357|[::-::]data. In VLDB Journal, pages 517{542, Oct. 1994.
1358|[::-::][20] W. Meng, C. Yu, W. Wang, and N. Rishe. Performance Analysis of Several Algorithms for
1359|[::-::]Processing Joins between Textual Attributes. In Proc. of the 12th IEEE International Conference
1360|[::-::]on Data Engineering, pages 636{644, February 1996.
1361|[::-::]20
1362|[::-::][21] H. Zhang Q. Wei and Y. Zhong. Robust approach to video segmentation using compressed data
1363|[::-::]storage and retrieval for image and video databases. In SPIE, pages 448{456, 1997.
1364|[::-::][22] C. Shahabi, M. Alshayeji, N. Jiang, and L. Khan. Improving the Performance of Audio-based
1365|[::-::]Similarity Queries with Clustering. In Acm First International Wprkshop on Multimedia Intelligent
1366|[::-::]Storage and Retrieval Management, Oct. 1999.
1367|[::-::][23] B. Shahraray. Scene change detection and content based sampling of video sequences: Digital
1368|[::-::]video compression, algorithms and technologies. In SPIE 2419, Feb. 1995.
1369|[::-::][24] Julius T. Tou and Rafael Gonzalez. Pattern Recognitio Principles, chapter 3, pages 75{109.
1370|[::-::]Addison-Wesley Publishing Company, 1981.
1371|[::-::][25] Asha Vellaikal and C.-C. Jay Kuo. Hierarchical Clustering Techniques for Image Database Organi-
1372|[::-::]zation and Summarization. In SPIE Multimedia Storage and Archiving Systems III, pages 68{79,
1373|[::-::]November 1998.
1374|[::-::][26] David White and Ramesh Jain. Similarity Indexing with the SS-tree. In Proc. of the 12th IEEE
1375|[::-::]International Conference on Data Engineering, pages 516{523, February 1996.
1376|[::-::][27] H. Zhang, C. Y. Low, S. W. Smoliar, and D. Zhang. Video parsing;retrieval and browsing: An
1377|[::-::]integrated and content-based solution. ACM Multimedia, pages 15{24, 1995.
1378|[::-::]21
