1|[::-::]Publication 4
2|[::-::]c© 2007 IEEE. Reprinted, with permission, from Vesa Siivola, Teemu
3|[::-::]Hirsimäki, and Sami Virpioja, On Growing and Pruning Kneser-Ney
4|[::-::]Smoothed N-Gram Models, IEEE Transactions on Speech, Audio and
5|[::-::]Language Processing, volume 15(5), pages 1617–1624, 2007
6|[::-::]
7|[::-::]
8|[::-::]
9|[::-::]This material is posted here with permission of the IEEE. Such
10|[::-::]permission of the IEEE does not in any way imply IEEE endorsement
11|[::-::]of any of Helsinki University of Technology's products or services.
12|[::-::]Internal or personal use of this material is permitted. However,
13|[::-::]permission to reprint/republish this material for advertising or
14|[::-::]promotional purposes or for creating new collective works for resale
15|[::-::]or redistribution must be obtained from the IEEE by writing to
16|[::-::]pubs-permissions@ieee.org.
17|[::-::]
18|[::-::]By choosing to view this document, you agree to all provisions of
19|[::-::]the copyright laws protecting it.
20|[::-::]
21|[::-::]
22|[::-::]
23|[::-::]IV
24|[::-::]IEEE TRANSACTIONS ON AUDIO, SPEECH, AND LANGUAGE PROCESSING, VOL. 15, NO. 5, JULY 2007 1617
25|[::-::]On Growing and Pruning Kneser–Ney
26|[::-::]Smoothed N -Gram Models
27|[::-::]Vesa Siivola, Teemu Hirsimäki, and Sami Virpioja
28|[::-::]Abstract— -gram models are the most widely used language
29|[::-::]models in large vocabulary continuous speech recognition. Since
30|[::-::]the size of the model grows rapidly with respect to the model
31|[::-::]order and available training data, many methods have been
32|[::-::]proposed for pruning the least relevant -grams from the model.
33|[::-::]However, correct smoothing of the -gram probability distri-
34|[::-::]butions is important and performance may degrade significantly
35|[::-::]if pruning conflicts with smoothing. In this paper, we show that
36|[::-::]some of the commonly used pruning methods do not take into
37|[::-::]account how removing an -gram should modify the backoff
38|[::-::]distributions in the state-of-the-art Kneser–Ney smoothing. To
39|[::-::]solve this problem, we present two new algorithms: one for
40|[::-::]pruning Kneser–Ney smoothed models, and one for growing
41|[::-::]them incrementally. Experiments on Finnish and English text
42|[::-::]corpora show that the proposed pruning algorithm provides
43|[::-::]considerable improvements over previous pruning algorithms on
44|[::-::]Kneser–Ney-smoothed models and is also better than the baseline
45|[::-::]entropy pruned Good–Turing smoothed models. The models
46|[::-::]created by the growing algorithm provide a good starting point
47|[::-::]for our pruning algorithm, leading to further improvements. The
48|[::-::]improvements in the Finnish speech recognition over the other
49|[::-::]Kneser–Ney smoothed models are statistically significant, as well.
50|[::-::]Index Terms—Modeling, natural languages, smoothing methods,
51|[::-::]speech recognition.
52|[::-::]I. INTRODUCTION
53|[::-::]N-GRAM models are the most widely used language modelsin speech recognition. Since the size of the model grows
54|[::-::]fast with respect to the model order and available training data,
55|[::-::]it is common to restrict the number of -grams that are given
56|[::-::]explicit probability estimates in the model. A common approach
57|[::-::]is to estimate a full model containing all -grams of the training
58|[::-::]data up to a given order and then remove -grams according to
59|[::-::]some principle. Various methods such as count cutoffs, weighted
60|[::-::]difference pruning (WDP) [1], Kneser pruning (KP) [2], and
61|[::-::]entropy-based pruning (EP) [3] have been used in the literature.
62|[::-::]Experiments have shown that more than half of the -grams
63|[::-::]can be removed before the speech recognition accuracy starts to
64|[::-::]degrade.
65|[::-::]Another important aspect in -gram language modeling is
66|[::-::]smoothing to avoid zero probability estimates for unseen data.
67|[::-::]Numerous smoothing methods have been proposed in the past,
68|[::-::]but the extensive studies by Chen and Goodman [4], [5] showed
69|[::-::]Manuscript received November 3, 2006; revised January 27, 2007. The as-
70|[::-::]sociate editor coordinating the review of this manuscript and approving it for
71|[::-::]publication was Dr. Bill Byrne.
72|[::-::]The authors are with the Adaptive Informatics Research Centre, Helsinki Uni-
73|[::-::]versity of Technology, FI-02015 HUT, Finland (Vesa.Siivola@tkk.fi; Teemu.
74|[::-::]Hirsimaki@tkk.fi; Sami.Virpioja@tkk.fi).
75|[::-::]Digital Object Identifier 10.1109/TASL.2007.896666
76|[::-::]that a variation of Kneser–Ney smoothing [6] outperforms other
77|[::-::]smoothing methods consistently.
78|[::-::]In this paper, we study the interaction between pruning
79|[::-::]and smoothing. To our knowledge, this interaction has not
80|[::-::]been studied earlier, even though smoothing and pruning are
81|[::-::]widely used. We demonstrate that EP has some assumptions
82|[::-::]that conflict with the properties of Kneser–Ney smoothing, but
83|[::-::]work well for the Good–Turing smoothed models. KP, on the
84|[::-::]other hand, takes better into account the underlying smoothing,
85|[::-::]but has other approximations in the pruning criterion. We
86|[::-::]then describe two new algorithms for selecting -grams of
87|[::-::]Kneser–Ney smoothed models more efficiently. The first algo-
88|[::-::]rithm prunes individual -grams from models, and the second
89|[::-::]grows models incrementally starting from a 1-gram model. We
90|[::-::]show that the proposed algorithms produce better models than
91|[::-::]the other pruning methods.
92|[::-::]The rest of the paper is organized as follows. Section II sur-
93|[::-::]veys earlier methods for pruning and growing -gram models,
94|[::-::]and other methods for modifying the context lengths of -gram
95|[::-::]models. Similarities and differences between the previous work
96|[::-::]and the current work are highlighted. Section III describes the
97|[::-::]algorithms used in the experiments, and Section IV presents the
98|[::-::]experimental evaluation with discussion.
99|[::-::]II. COMPARISON TO PREVIOUS WORK
100|[::-::]A. Methods for Pruning Models
101|[::-::]The simplest way for reducing the size of an -gram model
102|[::-::]is to use count cutoffs: An -gram is removed from the model
103|[::-::]if it occurs fewer than times in the training data, where is a
104|[::-::]fixed cutoff value. Events seen only once or twice can usually be
105|[::-::]discarded without significantly degrading the model. However,
106|[::-::]severe pruning with cutoffs typically gives worse results than
107|[::-::]other pruning methods [7].
108|[::-::]WDP was presented by Seymore and Rosenfeld [1]. For each
109|[::-::]-gram in the model, WDP computes the log probability given
110|[::-::]by the original model and a model from which the -gram has
111|[::-::]been removed. The difference is weighted by a Good–Turing
112|[::-::]discounted -gram count, and the -gram is removed if the
113|[::-::]weighted difference is smaller than a fixed threshold value. In
114|[::-::]their experiments (presumably with Good–Turing smoothed
115|[::-::]models), the weighted difference method gave better results
116|[::-::]than count cutoffs.
117|[::-::]Kneser [2] proposes a similar method for pruning -gram
118|[::-::]models. The pruning criterion used in KP also computes the
119|[::-::]weighted difference in log probability when an -gram is
120|[::-::]pruned. The difference is computed using an absolute dis-
121|[::-::]counted model and weighted by the probability given by the
122|[::-::]1558-7916/$25.00 © 2007 IEEE
123|[::-::]1618 IEEE TRANSACTIONS ON AUDIO, SPEECH, AND LANGUAGE PROCESSING, VOL. 15, NO. 5, JULY 2007
124|[::-::]model. Kneser also shows that using modified backoff distri-
125|[::-::]butions along the lines of the original Kneser–Ney smoothing
126|[::-::]improves the results further.
127|[::-::]EP presented by Stolcke [3] is also closely related to WDP.
128|[::-::]While WDP (and KP) only takes into account the change in the
129|[::-::]probability of the pruned -gram, EP also computes how the
130|[::-::]probabilities of other -grams change. Furthermore, instead of
131|[::-::]using the discounted -gram count for weighting the log prob-
132|[::-::]ability difference, EP uses the original model for computing
133|[::-::]the probability of the -gram. Hence, EP can be applied to
134|[::-::]a ready-made model without access to the count statistics. In
135|[::-::]Stolcke’s experiments with Good–Turing smoothed models, EP
136|[::-::]gave slightly better results than WDP.
137|[::-::]In this paper, we propose a method called revised Kneser
138|[::-::]pruning (RKP) for pruning Kneser–Ney smoothed models. The
139|[::-::]method takes the properties of Kneser–Ney smoothing into ac-
140|[::-::]count already when selecting the -grams to be pruned. The
141|[::-::]other methods either ignore the smoothing method when se-
142|[::-::]lecting the -gram to be pruned (KP) or ignore the fact that as
143|[::-::]an -gram gets pruned, the lower-order probability estimates
144|[::-::]should be changed (WDP, EP). We use the original KP and EP
145|[::-::]as baseline methods, and they are described in more detail in
146|[::-::]Section III.
147|[::-::]B. Methods for Growing Models
148|[::-::]All the algorithms mentioned in the previous section assume
149|[::-::]that the -gram counts are computed from the training data for
150|[::-::]every -gram up to the given context length. Since this becomes
151|[::-::]computationally impractical if long contexts are desired, various
152|[::-::]algorithms have been presented for selecting the -grams of the
153|[::-::]model incrementally, thus avoiding computing the counts for all
154|[::-::]-grams present in the training data.
155|[::-::]Ristad and Thomas [8] describe an algorithm for growing
156|[::-::]-gram models. They use a greedy search for finding the
157|[::-::]individual candidate -grams to be added to the model.
158|[::-::]The selection criterion is a minimum description length
159|[::-::](MDL)-based cost function. Ristad and Thomas train their
160|[::-::]letter -gram model using 900 000 words. They get significant
161|[::-::]improvements over their baseline -gram model, but it seems
162|[::-::]their baseline model is not very good, as its performance
163|[::-::]actually gets significantly worse when longer contexts are used.
164|[::-::]Siu and Ostendorf [9] present their -gram language model
165|[::-::]as a tree structure and show how to combine the tree nodes
166|[::-::]in several different ways. Each node of the tree represents an
167|[::-::]-gram context and the conditional -gram distribution for
168|[::-::]the context. Their experiments show that the most gain can be
169|[::-::]achieved by choosing an appropriate context length separately
170|[::-::]for each word distribution. They grow the tree one distribution
171|[::-::]at a time, and contrary to the other algorithms mentioned here,
172|[::-::]contexts are grown toward the past by adding new words to the
173|[::-::]beginning of the context. Their experiments on a small training
174|[::-::]data (fewer than three million words) show that the model’s size
175|[::-::]can be halved with no practical loss in performance.
176|[::-::]Niesler and Woodland [10] present a method for backing off
177|[::-::]from standard -gram models to cluster models. Their paper
178|[::-::]also shows a way to grow a class -gram model which estimates
179|[::-::]the probability of a cluster given the possible word clusters of
180|[::-::]the context. The greedy search for finding the candidates to be
181|[::-::]added to the model is similar to the one by Ristad and Thomas.
182|[::-::]Whereas Ristad and Thomas add individual -grams, Niesler
183|[::-::]and Woodland add conditional word distributions for -gram
184|[::-::]contexts, and then prune away unnecessary -grams.
185|[::-::]To our knowledge, no methods for growing Kneser–Ney
186|[::-::]smoothed models have been proposed earlier. In this paper, we
187|[::-::]present a method for estimating variable-length -gram models
188|[::-::]incrementally while maintaining some aspects of Kneser–Ney
189|[::-::]smoothing. We refer to the algorithm as Kneser–Ney growing
190|[::-::](KNG). It is similar to the growing method presented earlier
191|[::-::][11], except that RKP is used in the pruning phase. Addition-
192|[::-::]ally, some mistakes in the implementation have been corrected.
193|[::-::]The original results were reasonably good, but the correct
194|[::-::]version gives clearly better results. The growing algorithm
195|[::-::]is similar to the one by Niesler and Woodland. They use the
196|[::-::]leaving-one-out cross validation for selecting the -grams
197|[::-::]for the model, whereas our method uses a MDL-based cost
198|[::-::]criterion. The MDL criterion is defined in a simpler manner
199|[::-::]than in the algorithm by Ristad and Thomas, where a tighter
200|[::-::]and more theoretical criterion was developed. We have chosen
201|[::-::]a cost function that reflects how -gram models are typically
202|[::-::]stored in speech recognition systems.
203|[::-::]C. Other Related Work
204|[::-::]Another way of expanding context length of the -gram
205|[::-::]models is to join several words (or letters) to one token in
206|[::-::]the language model. This idea is presented for example in a
207|[::-::]paper on word clustering by Yamamoto et al. [12]. Deligne
208|[::-::]and Bimbot [13] study how to combine several observations
209|[::-::]into one underlying token. The opposite idea, splitting words
210|[::-::]into subword units to improve the language model, has also
211|[::-::]been studied. In our Finnish experiments, we use the algorithm
212|[::-::]presented by Creutz and Lagus [14] for splitting words into
213|[::-::]morpheme-like units.
214|[::-::]Goodman and Gao [7] show that combining clustering and EP
215|[::-::]can give better results than pruning alone. In the current work,
216|[::-::]however, we only consider models without any clustering.
217|[::-::]Virpioja and Kurimo [15] describe how variable-length
218|[::-::]-gram contexts consisting of subword units can be clustered
219|[::-::]to achieve some improvements in speech recognition. They
220|[::-::]have also compared the performance to the old version of
221|[::-::]KNG with a relatively small data set of around ten million
222|[::-::]words, and show that the clustering gives better results with the
223|[::-::]same number of parameters. Recent preliminary experiments
224|[::-::]suggest that if RKP is applied also to the clustered model, the
225|[::-::]improvement in perplexity is about as good as it was for the
226|[::-::]nonclustered algorithm.
227|[::-::]Bonafonte and Mario [16] present a pruning algorithm, where
228|[::-::]the distribution of a lower order context is used instead of the
229|[::-::]original if the pruning criterion is satisfied. For their pruning
230|[::-::]criterion, they combine two requirements: The frequency of
231|[::-::]the context must be low enough (akin to count cutoffs) or the
232|[::-::]Kullback–Leibler divergence between the distributions must be
233|[::-::]small enough. The combination of these two criteria is shown
234|[::-::]to work better than either of the criteria alone when the models
235|[::-::]were trained with a very small training set (14 000 sentences,
236|[::-::]1300 words in the lexicon).
237|[::-::]SIIVOLA et al.: ON GROWING AND PRUNING KNESER–NEY SMOOTHED -GRAM MODELS 1619
238|[::-::]III. ALGORITHMS
239|[::-::]A. Interpolated Kneser–Ney Smoothing
240|[::-::]Let be a word and the history of words preceding . By
241|[::-::]we denote the history obtained by removing the first word in
242|[::-::]the history . For example, with the three-word history
243|[::-::]and word , we have -grams and .
244|[::-::]The number of words in the -gram is denoted by . Let
245|[::-::]be the number of times occurs in the training data.
246|[::-::]Interpolated Kneser–Ney smoothing [4] defines probabilities
247|[::-::]for an -gram model of order as follows:
248|[::-::](1)
249|[::-::]The modified counts , the normalization sums , and
250|[::-::]the interpolation weights are defined as
251|[::-::]if
252|[::-::]if
253|[::-::]otherwise
254|[::-::](2)
255|[::-::](3)
256|[::-::](4)
257|[::-::]Order-specific discount parameters can be estimated on
258|[::-::]held-out data. In (2), also has to be used for -grams
259|[::-::]that begin with the sentence start symbol because no word
260|[::-::]can precede them.
261|[::-::]The original intention of Kneser–Ney smoothing is to keep
262|[::-::]the following marginal constraints (see [6] for the original
263|[::-::]backoff formulation, and [5] for the interpolated formulation)
264|[::-::](5)
265|[::-::]Despite the intention, the smoothing satisfies the above con-
266|[::-::]straints only approximately. In order to keep the marginals ex-
267|[::-::]actly, maximum entropy modeling can be used (see [17], for
268|[::-::]example), but the computational burden of maximum entropy
269|[::-::]modeling is high.
270|[::-::]For clarity, the above equations show Kneser–Ney smoothing
271|[::-::]with only one discount parameter for each -gram order.
272|[::-::]James [18] showed that the choice of discount coefficients
273|[::-::]in Kneser–Ney smoothing can affect the performance of the
274|[::-::]smoothing. In the experiments we used modified Kneser–Ney
275|[::-::]smoothing [4] with three discount parameters for each -gram
276|[::-::]order: one for -grams seen only once, one for -grams seen
277|[::-::]only twice, and one for -grams seen more than two times.
278|[::-::]We use numerical search to to find discount parameters that
279|[::-::]maximize the probability of the held-out data.
280|[::-::]B. Entropy-Based Pruning
281|[::-::]Stolcke [3] described EP for backoff language models. For
282|[::-::]each -gram in model , the pruning cost is com-
283|[::-::]puted as follows:
284|[::-::](6)
285|[::-::]is the original model, and corresponds to a model
286|[::-::]from which the -gram has been removed (and backoff
287|[::-::]weight updated accordingly). The cost is computed for
288|[::-::]all -grams, and then the -grams which cost less than a
289|[::-::]fixed threshold are removed from the model. It was shown that
290|[::-::]the cost can be computed efficiently for all -grams. Another
291|[::-::]strength of EP is that it can be applied to the model without
292|[::-::]knowing the original -gram counts.
293|[::-::]However, only Good–Turing smoothed models were used in
294|[::-::]the original experiments. In the case of Kneser–Ney smoothing,
295|[::-::]the lower-order distributions are generally not good
296|[::-::]estimates for the true probability . This is because the
297|[::-::]lower-order distributions are in a way optimized for modeling
298|[::-::]probabilities of unseen -grams that are not covered by the
299|[::-::]higher order of the model.1 This property conflicts with EP in
300|[::-::]two ways. First, the selection criterion of EP weights the change
301|[::-::]in with the probability
302|[::-::](7)
303|[::-::]which is not a good approximation with Kneser–Ney smoothing
304|[::-::]as discussed above. For the same reason, pruning
305|[::-::]may be difficult if is not a good estimate for the true
306|[::-::]. Indeed, we will see in Section IV that an entropy-pruned
307|[::-::]Kneser–Ney model becomes considerably worse than an en-
308|[::-::]tropy-pruned Good–Turing model when the amount of pruning
309|[::-::]is increased.
310|[::-::]C. Kneser Pruning
311|[::-::]Kneser [2] also describes a general pruning method for
312|[::-::]backoff models. For an -gram , which is not a prefix of
313|[::-::]any -g included in the model ( is a leaf -gram), the
314|[::-::]cost of pruning from the full model is defined as
315|[::-::](8)
316|[::-::]The cost for a non-leaf -gram, is obtained by aver-
317|[::-::]aging for -grams that have as prefix (including
318|[::-::]).
319|[::-::]Kneser also gives a formula for computing modified backoff
320|[::-::]distributions that approximate the same marginal constraints as
321|[::-::]the original Kneser–Ney smoothing
322|[::-::](9)
323|[::-::]The interpolation coefficient can be easily solved from the
324|[::-::]equation to account for the discounted and pruned probability
325|[::-::]1For example, this can be verified by training a 3-g model using Good–Turing
326|[::-::]and Kneser–Ney smoothing, and then computing log probability of test data
327|[::-::]using the 1-g and 2-g estimates only. The truncation degrades the performance
328|[::-::]of the Kneser–Ney smoothed model dramatically when compared to the
329|[::-::]Good–Turing smoothed model.
330|[::-::]1620 IEEE TRANSACTIONS ON AUDIO, SPEECH, AND LANGUAGE PROCESSING, VOL. 15, NO. 5, JULY 2007
331|[::-::]mass. The above formulation corresponds to the original def-
332|[::-::]inition,2 except that the original formulation was for backoff
333|[::-::]model, while ours is for interpolated model and the discount
334|[::-::]term is explicitly shown. As with Kneser–Ney smoothing,
335|[::-::]the marginal constraints are not satisfied exactly.
336|[::-::]The criterion for selecting -grams to be pruned contains
337|[::-::]the following approximations: The selection is made before any
338|[::-::]model modification takes place, and the criterion utilizes the
339|[::-::]difference between the log probability of the -gram and its
340|[::-::]backed-off estimate for the full absolute discounted model. Only
341|[::-::]is updated during pruning. In practice, however, both the
342|[::-::]backoff coefficient and the backoff distribution may be consid-
343|[::-::]erably different in the final pruned model with modified backoff
344|[::-::]distributions.
345|[::-::]We have implemented an interpolated version of the algo-
346|[::-::]rithm, since it has been shown that interpolated models gener-
347|[::-::]ally work better [4]. It is not explicitly clear how KP should
348|[::-::]be implemented with three discounts per model order, so we
349|[::-::]implemented the original unmodified version (one discount per
350|[::-::]order). In practice, the difference between modified and unmod-
351|[::-::]ified models with large training data should be very small [5].
352|[::-::]We conducted some preliminary experiments with different
353|[::-::]approximations for selecting the -grams, and it seemed that
354|[::-::]the criterion could be improved. These improvements are im-
355|[::-::]plemented in the algorithm presented in the next section.
356|[::-::]D. Revised Kneser Pruning
357|[::-::]Since the original KP and EP ignore the properties of
358|[::-::]Kneser–Ney smoothing when selecting -grams to be pruned,
359|[::-::]we propose a new algorithm that takes the smoothing better into
360|[::-::]account. The main motivation is that removing an -gram from
361|[::-::]a Kneser–Ney smoothed model should change the lower-order
362|[::-::]distributions. The algorithm tries to maintain the following
363|[::-::]property of Kneser–Ney smoothing: As shown in (2), a backoff
364|[::-::]distribution of a Kneser–Ney-smoothed model does not use
365|[::-::]actual word counts. Instead, the number of unique words ap-
366|[::-::]pearing before the -gram are counted. For the highest-order
367|[::-::]-grams, the actual counts from the training data are used. We
368|[::-::]can view the highest-order -gram counts in the same way as
369|[::-::]the lower-order counts if we pretend that all -grams
370|[::-::]have been pruned, and each appearance of the highest-order
371|[::-::]-gram is considered to have a unique preceding word in the
372|[::-::]training data.
373|[::-::]This property is maintained in the algorithm shown in Fig. 1.
374|[::-::]PRUNEGRAM describes how the counts and normal-
375|[::-::]ization sums are modified when an -gram is pruned.
376|[::-::]Before pruning, the first word of is considered as one unique
377|[::-::]preceding word for in . After pruning , all the
378|[::-::]instances of are considered having a new unique
379|[::-::]preceding word for . Thus, is increased by
380|[::-::]. Note that the condition on line 2 of PRUNEGRAM is always
381|[::-::]true if the model contains all -grams from the training data.
382|[::-::]However, if model growing or count cutoffs are used,
383|[::-::]may be zero even if is positive. Additionally, the sum
384|[::-::]2In the original paper [2, Eq. 9], there are parentheses missing around
385|[::-::]N(v; h ; w)   d in the numerator and denominator.
386|2[::-::]Fig. 1. Pruning algorithm. Note that lines 3 and 6 in PRUNEORDER modify the
387|2[::-::]counts C (), which also alters the estimate P (wjh).
388|[::-::]of pruned counts is updated with . The probabili-
389|[::-::]ties are then computed as usual (1), except that the
390|[::-::]interpolation weight has to take into account the discounted
391|[::-::]and pruned probability mass:
392|[::-::](10)
393|[::-::]For each order in the model, PRUNEORDER is called
394|[::-::]with a pruning threshold . Higher orders are processed before
395|[::-::]lower orders. For each -gram at order , we try pruning
396|[::-::]the -gram (and modifying the model accordingly), and com-
397|[::-::]pute how much the log probability of the -grams decreases
398|[::-::]in the training data. If the decrease is greater than the pruning
399|[::-::]threshold, the -gram is restored into the model. Note that the
400|[::-::]algorithm also allows pruning non-leaf nodes of an -gram
401|[::-::]model. It may not be theoretically justified, but preliminary ex-
402|[::-::]periments suggested that it can clearly improve the results. For
403|[::-::]efficiency, it is also possible to maintain a separate variable for
404|[::-::]in the algorithm. After pruning, we re-esti-
405|[::-::]mate the discount parameters on a held-out text data. In contrast
406|[::-::]to EP, the counts are modified whenever an -gram is pruned,
407|[::-::]so the pruning cannot be applied to a model without count in-
408|[::-::]formation.
409|[::-::]The pruning criterion used in PRUNEORDER has a few approx-
410|[::-::]imations. It only takes into account the change in the probability
411|[::-::]of the pruned -gram. In reality, pruning -gram alters
412|[::-::]directly for all . The interpolation weights
413|[::-::]and are altered as well, so may change for
414|[::-::]all and . For weighting the difference in log probability, we
415|[::-::]use the actual count . This should be a better approximation
416|[::-::]for Kneser–Ney smoothed models than the one used by EP. The
417|[::-::]Good–Turing weighting, as used in WDP, would probably be
418|[::-::]better, but would make the model estimation slightly more com-
419|[::-::]plex, since the model is now originally Kneser–Ney smoothed.
420|[::-::]Note that apart from the criterion for choosing the -grams
421|[::-::]to be pruned, the proposed method is very close to KP. If we
422|[::-::]chose to prune the same set of -grams, RKP would give almost
423|[::-::]the same probabilities as shown in (9); only the factor
424|[::-::]would be approximated as one. This approximation makes it
425|[::-::]easier to reoptimize the discount factors on a held-out text data
426|[::-::]after pruning. In our preliminary experiments, this approxima-
427|[::-::]tion did not degrade the results.
428|[::-::]SIIVOLA et al.: ON GROWING AND PRUNING KNESER–NEY SMOOTHED -GRAM MODELS 1621
429|2[::-::]Fig. 2. Growing algorithm.
430|[::-::]Thus, the main differences to KP are the following: We
431|[::-::]modify the model after each -gram has been pruned, instead
432|[::-::]of first deciding which -grams to prune and pruning the
433|[::-::]model afterwards. The pruning criterion uses these updated
434|[::-::]backoff coefficients and distributions. Lastly, the pruning cri-
435|[::-::]terion weights the difference in log probability by the -gram
436|[::-::]count instead of the probability estimated by the model.
437|[::-::]The method looks computationally slightly heavier than
438|[::-::]EP or WDP, since some extra model manipulation is needed.
439|[::-::]In practice, however, the computational cost is similar. The
440|[::-::]memory consumption and speed of the method can be slightly
441|[::-::]improved by replacing the weighting by in
442|[::-::]line 2 and 4 of PRUNEORDER algorithm (Fig. 1), since then the
443|[::-::]original counts are not needed at all, and can be discarded. In
444|[::-::]our preliminary experiments, this did not degrade the results.
445|[::-::]E. Kneser–Ney Growing
446|[::-::]Instead of computing all -gram counts up to certain order
447|[::-::]and then pruning, a variable-length model can be created incre-
448|[::-::]mentally so that only some of the -grams found in the training
449|[::-::]data are taken into the model in the first place. We use a growing
450|[::-::]method that we call Kneser–Ney growing. KNG is motivated
451|[::-::]similarly to the RKP described in the previous section.
452|[::-::]The growing algorithm is shown in Fig. 2. The initial model
453|[::-::]is an interpolated 1-g Kneser–Ney model. Higher orders are
454|[::-::]grown by GROWORDER , which is called iteratively with
455|[::-::]increasing order until the model stops growing. The al-
456|[::-::]gorithm processes each -gram already in the model at order
457|[::-::], and adds all -grams present in the training data
458|[::-::]to the model, if they meet a cost criterion. The cost criterion
459|[::-::]is discussed below in more detail. The ADDGRAM algo-
460|[::-::]rithm shows how count statistics used in (1) are updated when
461|[::-::]an -gram is added to the model.
462|[::-::]Since the model is grown one distribution at time, it is still
463|[::-::]useful to prune the grown model to remove the individual unnec-
464|[::-::]essary -grams. Compared to pruning of full -gram models,
465|[::-::]the main computational benefit of the growing algorithm is that
466|[::-::]counts only need to be collected for histories that are
467|[::-::]already in the model. Thus, much longer contexts can be brought
468|[::-::]into the model.
469|[::-::]1) About the Cost Function for Growing: For deciding which
470|[::-::]-grams should be added to the model, we use a cost function
471|[::-::]based on the MDL principle. The cost consists of two parts: the
472|[::-::]cost of encoding the training data , and the cost of
473|[::-::]encoding the -gram model . The relative weight of
474|[::-::]the model encoding is controlled by , which affects the size
475|[::-::]of the resulting model. The cost of encoding the training data
476|[::-::]is the log probability of the training data given by the current
477|[::-::]model. For the cost of encoding the model, we roughly assume
478|[::-::]the tree structure used by our speech recognition system (the
479|[::-::]structure is based on [19]). The cost of growing the model from
480|[::-::]-grams to -grams is then
481|[::-::](11)
482|[::-::]where is related to the number of bits required for storing
483|[::-::]each float with given precision. The first term assumes that con-
484|[::-::]stant amount of bits is required for storing the parameters of an
485|[::-::]-gram, regardless of the -gram order. The remaining terms
486|[::-::]take into account the tree structure for representing the -gram
487|[::-::]indices (see [11] for details), but omitting them does not seem to
488|[::-::]affect the results. In practice, during the model estimation, the
489|[::-::]model is stored in a different structure where model manipula-
490|[::-::]tion is easy.
491|[::-::]More compact representations can be formulated. Ristad and
492|[::-::]Thomas [8] show an elaborate cost function which they use for
493|[::-::]training letter-based -gram models. Whittaker and Raj [19],
494|[::-::][20], on the other hand, have used quantization and compression
495|[::-::]methods for storing -grams compactly while maintaining rea-
496|[::-::]sonable access times.
497|[::-::]In practice, however, pruning or growing algorithms are not
498|[::-::]used for finding the model with the optimal description length.
499|[::-::]Instead, they are used for finding a good balance between the
500|[::-::]modeling performance (or recognition accuracy) and memory
501|[::-::]consumption. Moreover, even if the desired model size was, say,
502|[::-::]only 100 MB, we probably want to create first as large model
503|[::-::]as we can (perhaps a few gigabytes with current systems), and
504|[::-::]then prune it to the desired size. The same applies for growing
505|[::-::]methods. It may be hard to grow an optimal model for 100 MB,
506|[::-::]unless one first creates a larger model to see which -grams
507|[::-::]really should be omitted. In this sense, the main advantage of
508|[::-::]the growing algorithms may be the ability to create good initial
509|[::-::]models for pruning algorithms.
510|[::-::]F. Some Words on the Computational Complexity
511|[::-::]The limiting factors for the algorithms are either the con-
512|[::-::]sumed memory or the required processing power. All of the al-
513|[::-::]gorithms presented here can be implemented with similar data
514|[::-::]structures. For models containing equal amount of -grams, the
515|[::-::]methods will end up using similar amounts of memory. When
516|[::-::]looking at the processor time, some algorithms are clearly sim-
517|[::-::]pler than the others. In practice though, they all scale similarly
518|[::-::]with the number of -grams in the model. In our experiments,
519|[::-::]1622 IEEE TRANSACTIONS ON AUDIO, SPEECH, AND LANGUAGE PROCESSING, VOL. 15, NO. 5, JULY 2007
520|[::-::]the computation times of the methods were roughly equivalent
521|[::-::]using a computer with a 2-GHz consumer level processor and
522|[::-::]10 GB of memory.
523|[::-::]IV. EXPERIMENTS
524|[::-::]A. Setup and Data
525|[::-::]The Finnish text corpus (150 million words) is a collection
526|[::-::]of books, magazines, and newspapers from the Kielipankki
527|[::-::]corpus [21]. Before training the language models, the words
528|[::-::]were split into subword units, which has been shown to sig-
529|[::-::]nificantly improve the speech recognition of Finnish [22] and
530|[::-::]other highly inflecting and agglutinative languages [23]. We
531|[::-::]used the Morfessor software [24] for splitting the words. The
532|[::-::]resulting 460 million tokens in the training set consisted of 8428
533|[::-::]unique tokens. The held-out and test sets contained 110 000
534|[::-::]and 510 000 tokens, respectively. Full 5-g models were trained
535|[::-::]for Good–Turing smoothing and for unmodified and modified
536|[::-::]Kneser–Ney smoothing. The models were pruned to three
537|[::-::]different size classes: large, medium, and small. SRILM toolkit
538|[::-::][25] was used for applying EP to the Good–Turing and the
539|[::-::]modified Kneser–Ney smoothed models. RKP was performed
540|[::-::]on the modified Kneser–Ney smoothed model, and KP was
541|[::-::]performed on the unmodified Kneser–Ney smoothed model.
542|[::-::]Using KNG, we trained a model to the same size as the full 5-g
543|[::-::]models and then pruned the grown model with RKP to similar
544|[::-::]sizes as the other models were pruned to.
545|[::-::]The English text corpus was taken from the second edition
546|[::-::]of the English LDC Gigaword corpus [26]. 930 million words
547|[::-::]from the New York Times were used. The last segments were ex-
548|[::-::]cluded from the training set: 200 000 words for the held-out set
549|[::-::]and 2 million words for the test set. 50 000 most common words
550|[::-::]were modeled, and the rest were mapped to an unknown word
551|[::-::]token. Full 4-g models were trained for modified and unmod-
552|[::-::]ified Kneser–Ney smoothing. We were unable to train full 4-g
553|[::-::]models with the SRILM toolkit because of memory constraints,
554|[::-::]so we used count cutoffs for training a Good–Turing and a mod-
555|[::-::]ified Kneser–Ney smoothed model to be used with EP. The cut-
556|[::-::]offs removed all 3-g seen only once and all 4-g seen fewer than
557|[::-::]three times. With KNG, we trained the largest model we practi-
558|[::-::]cally could with our implementation. KP was used with the full
559|[::-::]4-g unmodified Kneser–Ney model and RKP was used with the
560|[::-::]full 4-g modified Kneser–Ney model as well as the KNG model.
561|[::-::]Again, we created models of three different sizes.
562|[::-::]The audio data for the Finnish speech recognition experiment
563|[::-::]was taken from the SPEECON corpus [27]. Only adult speakers
564|[::-::]in clean recording conditions were used. The training set con-
565|[::-::]sisted of 26 h of material by 207 speakers. The development
566|[::-::]set was 1 h of material by 20 different speakers and evaluation
567|[::-::]set 1.5 h by set of 31 new speakers. Only full sentences without
568|[::-::]mispronunciations were used in the development and evaluation
569|[::-::]sets.
570|[::-::]The HUT speech recognizer [28] is based on decision-tree
571|[::-::]state-clustered hidden Markov triphone models with contin-
572|[::-::]uous-density Gaussian mixtures. Each clustered state was
573|[::-::]additionally associated with a gamma probability density func-
574|[::-::]tion to model the state durations. The decoder has an efficient
575|[::-::]Fig. 3. Cross-entropy results on the Finnish text corpus. Note that the reported
576|[::-::]cross-entropy and perplexity values are normalized per word.
577|[::-::]Fig. 4. Cross-entropy results on the English text corpus.
578|[::-::]time-synchronous, beam-pruned Viterbi token-passing search
579|[::-::]through a static reentrant lexical prefix tree.
580|[::-::]B. Results
581|[::-::]For each model , we computed the cross-entropy with
582|[::-::]previously unseen text data containing words
583|[::-::](12)
584|[::-::]The relation to perplexity is . The cross-en-
585|[::-::]tropy and perplexity results for Finnish and English are shown
586|[::-::]in Figs. 3 and 4. Note that in the Finnish case, the entropy is
587|[::-::]measured as bits per word, and perplexity as word perplexity
588|[::-::]even if the Finnish models operate on subword units. Normal-
589|[::-::]izing entropies and perplexities on whole-word level keeps the
590|[::-::]values comparable with other studies that might use different
591|[::-::]word splitting (or no splitting at all). Finnish models were also
592|[::-::]evaluated on a speech recognition task, and the results are shown
593|[::-::]in Fig. 5. We report letter error rates (LER) instead of word error
594|[::-::]rates (WER), since LER provides finer resolution for Finnish
595|[::-::]SIIVOLA et al.: ON GROWING AND PRUNING KNESER–NEY SMOOTHED -GRAM MODELS 1623
596|[::-::]Fig. 5. Results of the Finnish speech recognition task. Note that we report the
597|[::-::]letter error rate and not the language model token error rate.
598|[::-::]Fig. 6. Distribution of N -grams of different orders in RKP and KNG models
599|[::-::]for Finnish. Orders up to 10 are shown. The highest order in any model was 16.
600|[::-::]words, which are often long because of compound words, inflec-
601|[::-::]tions, and suffixes. The best obtained LER 4.1% corresponds to
602|[::-::]WER of 15.1%.
603|[::-::]We performed a pairwise one-sided signed-rank Wilcoxon
604|[::-::]test to see the significance of the differences with
605|[::-::]to selected pairs of models. In Finnish cross-entropy experi-
606|[::-::]ments, the KNG models were significantly better than the RKP
607|[::-::]models and the entropy pruned Good–Turing models for all
608|[::-::]but the small models. The RKP model was significantly better
609|[::-::]than Good–Turing model for all but the small models. In Eng-
610|[::-::]lish cross-entropy experiments, all differences between simi-
611|[::-::]larly sized Good–Turing, RKP, and KNG models were signif-
612|[::-::]icant. In Finnish speech recognition tests, the KNG model was
613|[::-::]not significantly better than the RKP model. The RKP model
614|[::-::]was significantly better than the Good–Turing model only for
615|[::-::]the full model.
616|[::-::]C. Discussion
617|[::-::]In the Finnish cross-entropy results (Fig. 3), we can see that
618|[::-::]EP and KP degrade the Kneser–Ney-smoothed model rapidly
619|[::-::]when compared to pruning the Good–Turing-smoothed model.
620|[::-::]We believe that this is due to two reasons. In Kneser–Ney
621|[::-::]smoothing, the backoff distributions are optimized for the cases
622|[::-::]that higher orders do not cover. Thus, the backoff distributions
623|[::-::]should be modified when -grams are removed from the
624|[::-::]model. KP does that, EP does not. However, fixing the backoff
625|[::-::]distributions does not help if wrong -grams are removed.
626|[::-::]Both KP and EP assume that the cost of pruning an -gram
627|[::-::]from the model is independent of the other pruning operations
628|[::-::]performed on the model. This approximation is reasonable for
629|[::-::]Good–Turing smoothing. In Kneser–Ney smoothing, this is not
630|[::-::]the case, as the lower order distributions should be corrected to
631|[::-::]take into account the removal of higher order -grams.
632|[::-::]RKP addresses both of these issues and maintains good per-
633|[::-::]formance both for the full Kneser–Ney smoothed model and the
634|[::-::]grown model. Since the largest KNG model has lower entropy
635|[::-::]than the full 5-g model, the KNG model must benefit from
636|[::-::]higher-order -grams. The advantage is also maintained for
637|[::-::]the pruned models. Fig. 6 shows how -grams are distributed
638|[::-::]on different orders in RKP and KNG models for Finnish.
639|[::-::]For heavily pruned models, the distributions become almost
640|[::-::]identical.
641|[::-::]Note that for highly inflecting and compounding languages,
642|[::-::]such as Finnish, the entropy and perplexity values measured on
643|[::-::]the whole-word level are naturally higher than corresponding
644|[::-::]English values. This is simply because inflected and com-
645|[::-::]pounded words increase the number of distinct word forms.
646|[::-::]Thus, a Finnish translation typically contains fewer but longer
647|[::-::]words than the corresponding English sentence.3 In our test
648|[::-::]sets, the average number of words per sentence was 11 for
649|[::-::]Finnish and 20 for English. The sentence entropies for the best
650|[::-::]models were around 160 bits regardless of the language. Thus,
651|[::-::]the Finnish word entropy is almost twice the English word
652|[::-::]entropy, and the perplexity is almost squared.
653|[::-::]Also in the English case (Fig. 4), EP and KP seem to de-
654|[::-::]grade results rapidly. Surprisingly, the largest entropy pruned
655|[::-::]Kneser–Ney model seems to give a good result when compared
656|[::-::]to other models. That model is actually unpruned, except for
657|[::-::]count cutoffs. As mentioned in the previous section, count cut-
658|[::-::]offs were used only for being able to build larger models for EP.
659|[::-::]The result is in line with [7] where it was reported that count cut-
660|[::-::]offs can produce better results than plain EP if only light pruning
661|[::-::]is desired. Preliminary experiments indicate that small cutoffs
662|[::-::]also improve RKP and KNG.
663|[::-::]In speech recognition (Fig. 5), EP and KP degrade the full
664|[::-::]Kneser–Ney model considerably, too. For example, medium-
665|[::-::]sized KNG and RKP models have about the same error rate
666|[::-::]as the large-sized EP and KP models that are almost one order
667|[::-::]of magnitude larger. Further experiments would be needed for
668|[::-::]reliably finding out the relative performances of RKP, KNG, and
669|[::-::]entropy pruned Good–Turing models.
670|[::-::]V. CONCLUSION
671|[::-::]This work demonstrated that existing pruning algorithms
672|[::-::]for -gram language models contain some approximations
673|[::-::]that conflict with the state-of-the-art Kneser–Ney smoothing
674|[::-::]algorithm. We described a new pruning algorithm, which
675|[::-::]in contrast to the previous algorithms takes Kneser–Ney
676|[::-::]smoothing into account already when selecting the -grams
677|[::-::]to be pruned. We also described an algorithm for building
678|[::-::]3For example, the six-word sentence The milk is in the fridge translates into
679|[::-::]a three-word sentence in Finnish: Maito on jääkaapissa
680|[::-::]1624 IEEE TRANSACTIONS ON AUDIO, SPEECH, AND LANGUAGE PROCESSING, VOL. 15, NO. 5, JULY 2007
681|[::-::]variable-length Kneser–Ney smoothed models incrementally,
682|[::-::]which avoids collecting all -gram counts up to a fixed
683|[::-::]maximum length. Experiments on Finnish and English text
684|[::-::]corpora showed that the proposed pruning algorithm gives
685|[::-::]significantly lower cross-entropies when compared to the
686|[::-::]previous pruning algorithms, and using the growing algorithm
687|[::-::]improves the results further. In a Finnish speech recognition
688|[::-::]task, the proposed algorithms significantly outperformed the
689|[::-::]previous pruning methods on Kneser–Ney smoothed models.
690|[::-::]The slight improvement over the entropy pruned Good–Turing
691|[::-::]smoothed models turned out not to be statistically significant.
692|[::-::]The software for pruning and growing will be published at
693|[::-::]http://www.cis.hut.fi/projects/speech/.
694|[::-::]REFERENCES
695|[::-::][1] K. Seymore and R. Rosenfeld, “Scalable backoff language models,” in
696|[::-::]Proc. ICSLP, 1996, pp. 232–235.
697|[::-::][2] R. Kneser, “Statistical language modeling using a variable context
698|[::-::]length,” in Proc. ICSLP, 1996, pp. 494–497.
699|[::-::][3] A. Stolcke, “Entropy-based pruning of backoff language models,” in
700|[::-::]Proc. DARPA Broadcast News Transcription Understanding Work-
701|[::-::]shop, 1998, pp. 270–274.
702|[::-::][4] S. Chen and J. Goodman, “An empirical study of smoothing techniques
703|[::-::]for language modeling,” Comput. Speech Lang., vol. 13, no. 4, pp.
704|[::-::]359–393, Oct. 1999.
705|[::-::][5] J. Goodman, “A bit of progress in language modeling,” Comput. Speech
706|[::-::]Lang., vol. 15, no. 4, pp. 403–434, Oct. 2001.
707|[::-::][6] R. Kneser and H. Ney, “Improved backing-off for m-gram language
708|[::-::]modeling,” in Proc. ICASSP, 1995, pp. 181–184.
709|[::-::][7] J. Goodman and J. Gao, “Language model size reduction by pruning
710|[::-::]and clustering,” in Proc. ICSLP, 2000, pp. 110–113.
711|[::-::][8] E. Ristad and R. Thomas, “New techniques for context modeling,” in
712|[::-::]Meeting Assoc. Computat. Ling., 1995, pp. 220–227.
713|[::-::][9] M. Siu and M. Ostendorf, “Variable N -grams and extensions for
714|[::-::]conversational speech language modeling,” IEEE Trans. Speech Audio
715|[::-::]Process., vol. 8, no. 1, pp. 63–75, Jan. 2000.
716|[::-::][10] T. R. Niesler and P. C. Woodland, “Variable-length category n-gram
717|[::-::]language models,” Comput. Speech Lang., vol. 13, no. 1, pp. 99–124,
718|[::-::]Jan. 1999.
719|[::-::][11] V. Siivola and B. Pellom, “Growing an N -gram model,” in Proc. In-
720|[::-::]terspeech, 2005, pp. 1309–1312.
721|[::-::][12] H. Yamamoto, S. Isogai, and Y. Sagisaka, “Multi-class composite
722|[::-::]n-gram language model,” Speech Commun., vol. 41, no. 2–3, pp.
723|[::-::]369–379, Oct. 2003.
724|[::-::][13] S. Deligne and F. Bimbot, “Inference of variable-length linguistic and
725|[::-::]acoustic units by multigrams,” Speech Commun., vol. 23, no. 3, pp.
726|[::-::]223–241, 1997.
727|[::-::][14] M. Creutz and K. Lagus, “Unsupervised discovery of morphemes,” in
728|[::-::]Proc. Workshop Morphol. Phonol. Learning ACL-02, 2002, pp. 21–30.
729|[::-::][15] S. Virpioja and M. Kurimo, “Compact n-gram models by incremental
730|[::-::]growing and clustering of histories,” in Proc. Interspeech, 2006, pp.
731|[::-::]1037–1040.
732|[::-::][16] A. Bonafonte and J. Mariño, “Language modeling using x-grams,” in
733|[::-::]Proc. ICSLP, 1996, pp. 394–397.
734|[::-::][17] S. Chen and R. Rosenfeld, “A survey of smoothing techniques for ME
735|[::-::]models,” IEEE Trans. Speech Audio Process., vol. 8, no. 1, pp. 37–50,
736|[::-::]Jan. 2000.
737|[::-::][18] F. James, Modified Kneser–Ney Smoothing of N -Gram Models Res.
738|[::-::]Inst. Adv. Comput. Sci., Tech. Rep. 00.07, Oct. 2000.
739|[::-::][19] E. W. D. Whittaker and B. Raj, “Quantization-based language model
740|[::-::]compression,” in Proc. Eurospeech, 2001, pp. 33–36.
741|[::-::][20] B. Raj and E. W. D. Whittaker, “Lossless compression of language
742|[::-::]model structure and word identifiers,” in Proc. ICASSP, 2003, pp.
743|[::-::]388–391.
744|[::-::][21] “Finnish Text Collection,” 2004, collection of Finnish text documents
745|[::-::]from years 1990–2000. Compiled by Department of General Linguis-
746|[::-::]tics, University of Helsinki, Linguistics and Language Technology De-
747|[::-::]partment, University of Joensuu, Research Institute for the Languages
748|[::-::]of Finland, and CSC. [Online]. Available: http://www.csc.fi/kieli-
749|[::-::]pankki/
750|[::-::][22] T. Hirsimäki, M. Creutz, V. Siivola, M. Kurimo, S. Virpioja, and J.
751|[::-::]Pylkkönen, “Unlimited vocabulary speech recognition with morph lan-
752|[::-::]guage models applied to Finnish,” Comput. Speech Lang., vol. 20, no.
753|[::-::]4, pp. 515–541, Oct. 2006.
754|[::-::][23] M. Kurimo, A. Puurula, E. Arisoy, V. Siivola, T. Hirsimäki, J.
755|[::-::]Pylkkönen, T. Alumae, and M. Saraclar, “Unlimited vocabulary
756|[::-::]speech recognition for agglutinative languages,” in Proc. HLT-NAACL,
757|[::-::]2006, pp. 487–494.
758|[::-::][24] M. Creutz and K. Lagus, “Unsupervised morpheme segmentation and
759|[::-::]morphology induction from text corpora Using Morfessor 1.0,” Pub-
760|[::-::]lications Comput. Inf. Sci., Helsinki Univ.Technol., Tech. Rep. A81,
761|[::-::]2005.
762|[::-::][25] A. Stolcke, “SRILM—An extensible language modeling toolkit,” in
763|[::-::]Proc. ICSLP, 2002, pp. 901–904.
764|[::-::][26] D. Graff, J. Kong, K. Chen, and K. Maeda, English Gigaword Second
765|[::-::]Edition. Philadelphia, PA: Linguistic Data Consortium, 2005.
766|[::-::][27] D. Iskra, B. Grosskopf, K. Marasek, H. van den Heuvel, F. Diehl,
767|[::-::]and A. Kiessling, “SPEECON—Speech databases for consumer de-
768|[::-::]vices: Database specification and validation,” in Proc. LREC, 2002, pp.
769|[::-::]329–333.
770|[::-::][28] J. Pylkkönen, “New pruning criteria for efficient decoding,” in Proc.
771|[::-::]Interspeech, 2005, pp. 581–584.
772|[::-::]Vesa Siivola received the M.Sc. degree in electrical
773|[::-::]engineering from the Helsinki University of Tech-
774|[::-::]nology, Espoo, Finland, in 1999.
775|[::-::]Since then, he has been researching language mod-
776|[::-::]eling for speech recognition systems in the Adaptive
777|[::-::]Informatics Research Centre, Helsinki University of
778|[::-::]Technology.
779|[::-::]Teemu Hirsimäki received the M.Sc. degree in
780|[::-::]computer science from Helsinki University of
781|[::-::]Technology, Espoo, Finland, in 2002 where he is
782|[::-::]currently pursuing the Ph.D. degree.
783|[::-::]Since 2000, he has worked in the Speech Group,
784|[::-::]Adaptive Informatics Research Centre, Helsinki Uni-
785|[::-::]versity of Technology. His research interests are lan-
786|[::-::]guage modeling and decoding in speech recognition.
787|[::-::]Sami Virpioja received the M.Sc. degree in com-
788|[::-::]puter science and engineering from Helsinki Univer-
789|[::-::]sity of Technology, Espoo, Finland, in 2005.
790|[::-::]He is currently a Researcher at the Adaptive Infor-
791|[::-::]matics Research Centre, Helsinki University of Tech-
792|[::-::]nology. His research interests are in statistical lan-
793|[::-::]guage modeling and its applications in speech recog-
794|[::-::]nition and machine translation.
