1|[::-::]Modelling with Implicit Surfaces that Interpolate
2|[::-::]Greg Turk
3|[::-::]GVU Center, College of Computing
4|[::-::]Georgia Institute of Technology
5|[::-::]and
6|[::-::]James F. O’Brien
7|[::-::]EECS, Computer Science Division
8|[::-::]University of California, Berkeley
9|[::-::]We introduce new techniques for modelling with interpolating implicit surfaces. This form of implicit surface was first used for problems of surface
10|[::-::]reconstruction [Savchenko et al. 1995] and shape transformation [Turk and O’Brien 1999], but the emphasis of our work is on model creation.
11|[::-::]These implicit surfaces are described by specifying locations in 3D through which the surface should pass, and also identifying locations that are
12|[::-::]interior or exterior to the surface. A 3D implicit function is created from these constraints using a variational scattered data interpolation approach,
13|[::-::]and the iso-surface of this function describes a surface. Like other implicit surface descriptions, these surfaces can be used for CSG and interference
14|[::-::]detection, may be interactively manipulated, are readily approximated by polygonal tilings, and are easy to ray trace. A key strength for model
15|[::-::]creation is that interpolating implicit surfaces allow the direct specification of both the location of points on the surface and the surface normals.
16|[::-::]These are two important manipulation techniques that are difficult to achieve using other implicit surface representations such as sums of spherical
17|[::-::]or ellipsoidal Gaussian functions (“blobbies”). We show that these properties make this form of implicit surface particularly attractive for interactive
18|[::-::]sculpting using the particle sampling technique introduced by Witkin and Heckbert in [Witkin and Heckbert 1994]. Our formulation also yields a
19|[::-::]simple method for converting a polygonal model to a smooth implicit model, as well as a new way to form blends between objects.
20|[::-::]Categories and Subject Descriptors: I.3.5 [Computer Graphics]: Computational Geometry and Object Modeling—Boundary representations;
21|[::-::]I.3.5 [Computer Graphics]: Computational Geometry and Object Modeling—Curve, surface, solid, and object representations; I.3.6 [Computer
22|[::-::]Graphics]: Methodology and Techniques—Interaction techniques; I.4.8 [Image Processing and Computer Vision]: Scene Analysis—Surface
23|[::-::]fitting
24|[::-::]Additional Key Words and Phrases: implicit surfaces, thin-plate techniques, function interpolation, modeling.
25|[::-::]1. INTRODUCTION
26|[::-::]The computer graphics, computer-aided design and computer vision literatures are filled with an amazingly diverse
27|[::-::]array of approaches to surface description. The reason for this variety is that there is no single representation of surfaces
28|[::-::]that satisfies the needs of every problem in every application area. This paper is about modelling with interpolating
29|[::-::]implicit surfaces, a surface representation that we believe will be useful in several areas in 3D modeling. These implicit
30|[::-::]surfaces are smooth, exactly pass through a set of given constraint points, and can describe closed surfaces of arbitrary
31|[::-::]topology.
32|[::-::]In order to illustrate our basic approach, Figure 1 (left) shows an interpolating implicit curve, the 2D analog of an
33|[::-::]To appear in ACM Transaction on Graphics – DRAFT COPY
34|[::-::]Authors’ contact e-mail addresses: turk@cc.gatech.edu, job@eecs.berkeley.edu
35|[::-::]Permission to make digital/hard copy of all or part of this material without fee for personal or classroom use provided that the copies are not made
36|[::-::]or distributed for profit or commercial advantage, the ACM copyright/server notice, the title of the publication, and its date appear, and notice is
37|[::-::]given that copying is by permission of the ACM, Inc. To copy otherwise, to republish, to post on servers, or to redistribute to lists requires prior
38|[::-::]specific permission and/or a fee.
39|[::-::]c© 2002 ACM 0730-0301/2002/0100-0001 $5.00
40|[::-::]ACM Transactions on Graphics, Vol. 21, No. 4, October 2002, Pages 1–0??.
41|[::-::]2 · Greg Turk and James F. O’Brien
42|[::-::]Fig. 1. Curves defined using interpolating implicit functions. The curve on the left is defined by four zero-valued and one positive constraint. This
43|[::-::]curve is refined by adding three new zero-valued constraints (shown in red at right).
44|[::-::]interpolating implicit surface. The small open circles in this figure indicate the location of constraints where the 2D
45|[::-::]implicit function must take on the value of zero. The single plus sign corresponds to an additional constraint where
46|[::-::]the implicit function must take on the value of some arbitrary positive constant, which for this example is one. These
47|[::-::]constraints are passed along to a scattered data interpolation routine that generates a smooth 2D function meeting the
48|[::-::]given constraints. The desired curve is defined to be the locus of points at which the function takes on the value of
49|[::-::]zero. The curve exactly passes through each of the zero-value constraints, and its defining function is positive inside
50|[::-::]this curve and negative outside. For this 2D example, we use a variational technique that minimizes the aggregate
51|[::-::]curvature of the function that it creates, and this technique for creating a function is often referred to as thin-plate
52|[::-::]interpolation.
53|[::-::]We can create surfaces in 3D in exactly the same way as the 2D curves in Figure 1. Zero-valued constraints are
54|[::-::]defined by the modeler at 3D locations, and positive values are specified at one or more places that are to be interior
55|[::-::]to the surface. A variational interpolation technique is then invoked that creates a scalar-valued function over a 3D
56|[::-::]domain. The desired surface is simply the set of all points at which this scalar function takes on the value zero. Figure 2
57|[::-::](left) shows a surface that was created in this fashion by placing four zero-valued constraints at the vertices of a regular
58|[::-::]tetrahedron and placing a single positive constraint in the center of the tetrahedron. The result is a nearly spherical
59|[::-::]surface. More complex surfaces such as the branching shape in Figure 2 (right) can be defined simply by specifying
60|[::-::]more constraints. Figure 3 show an example of an interpolating implicit surface created from polygonal data.
61|[::-::]The remainder of this paper is organized as follows. In Section 2 we examine related work, including implicit
62|[::-::]surfaces and thin-plate interpolation techniques. We describe in Section 3 the mathematical framework for solving
63|[::-::]variational problems using radial basis functions. Section 4 presents three strategies that may be used together with
64|[::-::]variational methods to create implicit surfaces. These strategies differ in where they place the non-zero constraints.
65|[::-::]In Section 5 we show that interpolating implicit surfaces are well suited for interactive sculpting. In Section 6 we
66|[::-::]present a new method of creating soft blends between objects, based on interpolating implicits. Section 7 describes
67|[::-::]two rendering techniques, one that relies on polygonal tiling and another based on ray tracing. In Section 8 we
68|[::-::]compare interpolating implicit surfaces with traditional thin-plate surface modeling and with implicit functions that
69|[::-::]are created using ellipsoidal Gaussian functions. Finally, Section 9 indicates potential applications and directions for
70|[::-::]future research.
71|[::-::]ACM Transactions on Graphics, Vol. 21, No. 4, October 2002.
72|[::-::]Modelling with Implicit Surfaces that Interpolate · 3
73|[::-::]Fig. 2. Surfaces defined by interpolating implicit functions. The left surface is defined by zero-valued constraints at
74|[::-::]the corners of a tetrahedron and one positive constraint in its center. The branching surface at the right was created
75|[::-::]using constraints from the vertices of the inset polygonal object.
76|[::-::]2. BACKGROUND AND RELATED WORK
77|[::-::]Interpolating implicit surfaces draw upon two areas of modeling: implicit surfaces and thin-plate interpolation. In this
78|[::-::]section we briefly review work in these two sub-areas. Interpolating implicit surfaces are not new to graphics, and at
79|[::-::]the close of this section we describe earlier published methods of creating interpolating implicit surfaces.
80|[::-::]2.1 Implicit Surfaces
81|[::-::]An implicit surface is defined by an implicit function, a continuous scalar-valued function over the domain R3. The
82|[::-::]implicit surface of such a function is the locus of points at which the function takes on the value zero. For example, a
83|[::-::]unit sphere may be defined using the implicit function f(x) = 1 − |x|, for points x ∈ R3. Points on the sphere are
84|[::-::]those locations at which f(x) = 0. This implicit function takes on positive values inside the sphere and is negative
85|[::-::]outside the surface, as will be the convention in this paper.
86|[::-::]An important class of implicit surfaces are the blobby or meta-ball surfaces [Blinn 1982; Nishimura et al. 1985].
87|[::-::]The implicit functions of these surfaces are the sum of radially symmetric functions that have a Gaussian profile. Here
88|[::-::]is the general form of such an implicit function:
89|[::-::]f(x) = −t +
90|[::-::]n
91|[::-::]∑
92|[::-::]i=1
93|[::-::]gi(x) (1)
94|[::-::]In the above equation, a single function gi describes the profile of a “blobby sphere” (a Gaussian function) that
95|[::-::]has a particular center and standard deviation. The bold letter x represents a point in the domain of our implicit
96|[::-::]function, and in this paper we will use bold letters to represent such points, both in 2D and 3D. The value t is the iso-
97|[::-::]surface threshold, and it specifies one particular surface from a family of nested surfaces that are defined by the sum
98|[::-::]ACM Transactions on Graphics, Vol. 21, No. 4, October 2002.
99|[::-::]4 · Greg Turk and James F. O’Brien
100|[::-::]Fig. 3. Polygonal surface of a human fist with 750 vertices (left) and an interpolating implicit surface created from the
101|[::-::]polygons (right).
102|[::-::]of Gaussians. When the centers of two blobby spheres are close enough to one another, the implicit surface appears as
103|[::-::]though the two spheres have melted together. A typical form for a blobby sphere function gi is the following:
104|[::-::]gi(x) = e|x−ci|
105|[::-::]2/σ2i (2)
106|[::-::]In this equation, the constant σi specifies the standard deviation of the Gaussian function, and thus is the control
107|[::-::]over the radius of a blobby sphere. The center of a blobby sphere is given by ci. Evaluating an exponential function
108|[::-::]is computationally expensive, so some authors have used piecewise polynomial expressions instead of exponentials to
109|[::-::]define these blobby sphere functions [Nishimura et al. 1985; Wyvill et al. 1986]. A greater variety of shapes can be
110|[::-::]created with the blobby approach by using ellipsoidal rather than spherical functions.
111|[::-::]Another important class of implicit surfaces are the algebraic surfaces. These are surfaces that are described by
112|[::-::]polynomial expressions in x, y and z. If a surface is simple enough, it may be described by a single polynomial
113|[::-::]expression. A good deal of attention has been devoted to this approach, and we recommend Gabriel Taubin [Taubin
114|[::-::]1993] and Keren and Gotsman [Keren and Gotsman 1998] as starting points in this area. Much of the work on this
115|[::-::]method has been devoted to fitting an algebraic surfaces to a given collection of points. Usually it is not possible
116|[::-::]to interpolate all of the data points, so error minimizing techniques are sought. Surfaces may also be described by
117|[::-::]piecing together many separate algebraic surface patches, and here again there is a large literature on the subject.
118|[::-::]Good introductions to these surfaces may be found in the chapter by Chanddrajit Bajaj and the chapter by Alyn
119|[::-::]Rockwood in [Bloomenthal 1997]. It is easier to create complex surfaces using a collection of algebraic patches rather
120|[::-::]than using a single algebraic surface. The tradeoff, however, is that a good deal of machinery is required to create
121|[::-::]smooth joins across patch boundaries.
122|[::-::]We have only described some of the implicit surface representations that are most closely related to our own work.
123|[::-::]There are many other topics within the broad area of implicit surfaces, and we refer the interested reader to the excellent
124|[::-::]book by Bloomenthal and his co-authors [Bloomenthal 1997].
125|[::-::]ACM Transactions on Graphics, Vol. 21, No. 4, October 2002.
126|[::-::]Modelling with Implicit Surfaces that Interpolate · 5
127|[::-::]2.2 Thin-Plate Interpolation
128|[::-::]Thin-plate spline surfaces are a class of height fields that are closely related to the interpolating implicit surfaces
129|[::-::]of this paper. Thin-plate interpolation is one approach to solving the scattered data interpolation problem. The two-
130|[::-::]dimensional version of this problem can be stated as follows: Given a collection of k constraint points {c1, c2, . . . , ck}
131|[::-::]that are scattered in the xy-plane, together with scalar height values at each of these points {h1, h2, . . . , hk}, construct
132|[::-::]a “smooth” surface that matches each of these heights at the given locations. We can think of this solution surface as
133|[::-::]a scalar-valued function f(x) so that f(ci) = hi, for 1 ≤ i ≤ k. If we define the word smooth in a particular way,
134|[::-::]there is a unique solution to such a problem, and this solution is the thin-plate interpolation of the points. Consider the
135|[::-::]energy function E(f) that measures the smoothness of a function f :
136|[::-::]E(f) =
137|[::-::]∫
138|[::-::]Ω
139|[::-::]f2xx(x) + 2f2xy(x) + f2yy(x) dx (3)
140|[::-::]The notation fxx means the second partial derivative in the x direction, and the other two terms are similar partial
141|[::-::]derivatives, one of them mixed. This energy function is basically a measure of the aggregate curvature of f(x) over
142|[::-::]the region of interest Ω (a portion of the plane). Any creases or pinches in a surface will result in a larger value of E.
143|[::-::]A smooth function that has no such regions of high curvature will have a lower value of E. Note that because there are
144|[::-::]only squared terms in the integral, the value for E can never be negative. The thin-plate solution to an interpolation
145|[::-::]problem is the function f(x) that satisfies all of the constraints and that has the smallest possible value of E. Note that
146|[::-::]thin-plate surfaces are height fields, and thus they are in fact parametric surfaces.
147|[::-::]This interpolation method gets its name because it is much like taking a thin sheet of metal, laying it horizontally
148|[::-::]and bending the it so that it just touches the tips of a collection of vertical poles that are set at the positions and heights
149|[::-::]given by the constraints of the interpolation problem. The metal plate resists bending so that it smoothly changes its
150|[::-::]height in the positions between the poles. This springy resistance is mimicked by the energy function E. Thin-plate
151|[::-::]interpolation is often used in the computer vision domain, where there are often sparse surface constraints [Grimson
152|[::-::]1983; Terzopoulos 1988]. The above curvature minimization process is sometimes referred to as regularization, and
153|[::-::]can be thought of as an additional constraint that selects a unique surface out of an infinite number of surfaces that
154|[::-::]match a set of given height constraints. Solving such constrained problems draws from a branch of mathematics called
155|[::-::]the variational calculus, thus thin-plate techniques are sometimes referred to as variational methods.
156|[::-::]The scattered data interpolation problem can be formulated in any number of dimensions. When the given points ci
157|[::-::]are positions in n-dimensions rather than in 2D, this is called the n-dimensional scattered data interpolation problem.
158|[::-::]There are appropriate generalizations to the energy function and to thin-plate interpolation for any dimension. In this
159|[::-::]paper we will make use of variational interpolation in two and three dimensions.
160|[::-::]2.3 Related Work on Implicit Surfaces
161|[::-::]The first publication on interpolating implicits of which we are aware is that of Savchenko et al. [Savchenko et al.
162|[::-::]1995]. We consider this to be a pioneering paper in implicit surfaces, and feel it deserves to be known more widely
163|[::-::]than it is at present. Their research was on the creation of implicit surfaces from measured data such as range data
164|[::-::]or contours. Their work did not, however, describe techniques for modelling. Their approach to implicit function
165|[::-::]creation is similar to our method in the present paper in that both solve a linear system to get the weights for radial
166|[::-::]basis functions. The work of [Savchenko et al. 1995] differs from our own in that they use a carrier solid to suggest
167|[::-::]what part of space should be interior to the surface that is being created. We believe that the three methods that we
168|[::-::]describe for defining the interior of a surface in Section 4 of this paper give more user control than a carrier solid and
169|[::-::]are thus more appropriate for modelling.
170|[::-::]The implicit surface creation methods described in this paper are an outgrowth of earlier work in shape transforma-
171|[::-::]tion by Turk and O’Brien [Turk and O’Brien 1999]. They created implicit functions in n+1 dimensions to interpolate
172|[::-::]between pairs of n-dimensional shapes. These implicit functions were created using the normal constraint formula-
173|[::-::]ACM Transactions on Graphics, Vol. 21, No. 4, October 2002.
174|[::-::]6 · Greg Turk and James F. O’Brien
175|[::-::]tion of interpolating implicit surfaces, as described in Section 4.3 of this paper. The present paper differs from that
176|[::-::]of [Turk and O’Brien 1999] in its introduction of several techniques for defining interpolating implicit surfaces that
177|[::-::]are especially useful for model creation.
178|[::-::]Recently techniques have developed that allow the methods discussed above to be applies to system with a large
179|[::-::]numbers of constraints [Morse et al. 2001; Carr et al. 2001]. The work of Morse et al. [Morse et al. 2001] uses
180|[::-::]Gaussian-like compactly supported radial basis functions to accelerate the surface building process, and they are
181|[::-::]able to create surfaces that have tens of thousands of constraints. Carr et al. use fast evaluation methods to reconstruct
182|[::-::]surfaces using up to a half millions basis functions [Carr et al. 2001]. They use the radial basis function φ(x) = |x|, the
183|[::-::]biharmonic basis function. Both of these improvements for creating surfaces with many constraints are complementary
184|[::-::]to the work of the present paper, and the new techniques that we describe in Sections 4, 5 and 6 should work gracefully
185|[::-::]with the methods in both of these papers.
186|[::-::]3. VARIATIONAL METHODS AND RADIAL BASIS FUNCTIONS
187|[::-::]In this section we review the necessary mathematical background for thin-plate interpolation. This will provide the
188|[::-::]tools that we will then use in Section 4 to create interpolating implicit surfaces.
189|[::-::]The scattered data interpolation task as formulated above is a variational problem where the desired solution is a
190|[::-::]function, f(x), that will minimize equation 3 subject to the interpolation constraints f(ci) = hi. There are several
191|[::-::]numerical methods that can be used to solve this type of problem. Two commonly used methods, finite elements
192|[::-::]and finite differencing techniques, discretize the region of interest, Ω, into a set of cells or elements and define local
193|[::-::]basis functions over the elements. The function f(x) can then be expressed as a linear combination of the basis
194|[::-::]functions so that a solution can be found, or approximated, by determining suitable weights for each of the basis
195|[::-::]functions. This approach has been widely used for height-field interpolation and deformable models, and examples
196|[::-::]of its use can be found in [Terzopoulos 1988; Szeliski 1990; Celniker and Gossard 1991; Welch and Witkin 1994].
197|[::-::]While finite elements and finite differencing techniques have proven useful for many problems, the fact that they rely
198|[::-::]on discretization of the function’s domain is not always ideal. Problems that can arise due to discretization include
199|[::-::]visibly stair-stepped surfaces and the inability to represent fine details. In addition, the cost of using such methods
200|[::-::]grows cubically as the desired resolution grows.
201|[::-::]An alternate approach is to express the solution in terms of radial basis functions centered at the constraint locations.
202|[::-::]Radial basis functions are radially symmetric about a single point, or center, and they have been widely used for
203|[::-::]function approximation. Remarkably, it is possible to choose these radial functions is such a way that they will
204|[::-::]automatically solve differential equations, such as the one required to solve equation 3, subject to constraints located
205|[::-::]at their centers. For the 2D interplation problem, equation 3 can be solved using the biharmonic radial basis function:
206|[::-::]φ(x) = |x|2 log(|x|) (4)
207|[::-::]This is commonly know as the thin-plate radial basis function. For 3D interpolation, one commonly used radial
208|[::-::]basis function is φ(x) = |x|3, and this is the basis function that we use. We note that Carr et al. [Carr et al. 2001] used
209|[::-::]the basis function φ(x) = |x|. Duchon did much of the early work on variational interpolation [Duchon 1977], and
210|[::-::]the report by Girosi, Jones and Poggio is a good entry point into the mathematics of variational interpolation [Girosi
211|[::-::]et al. 1993].
212|[::-::]Using the appropriate radial basis functions, we can write the interpolation function in this form:
213|[::-::]f(x) =
214|[::-::]k
215|[::-::]∑
216|[::-::]j=1
217|[::-::]wjφ(x − cj) + P (x) (5)
218|[::-::]In the above equation, cj are the locations of the constraints, the wj are the weights, and P (x) is a degree one
219|[::-::]polynomial that accounts for the linear and constant portions of f . Solving for the weights wj and the coefficients of
220|[::-::]P (x) subject to the given constraints yields a function that both interpolates the constraints and minimizes equation 3.
221|[::-::]The resulting function exactly interpolates the constraints (if we ignore numerical precision issues), and is not subject
222|[::-::]ACM Transactions on Graphics, Vol. 21, No. 4, October 2002.
223|[::-::]Modelling with Implicit Surfaces that Interpolate · 7
224|[::-::]to approximation or discretization errors. Also, the number of weights to be determined does not grow with the size
225|[::-::]of the region of interest Ω. Rather, it is only dependent on the number of constraints.
226|[::-::]To solve for the set of wj that will satisfy the interpolation constraints, we begin with the criteria that the surface
227|[::-::]must interpolate our constraints:
228|[::-::]hi = f(ci) (6)
229|[::-::]We now substitute the right side of equation 5 for f(ci) to give us:
230|[::-::]hi =
231|[::-::]k
232|[::-::]∑
233|[::-::]j=1
234|[::-::]wjφ(ci − cj) + P (ci) (7)
235|[::-::]Since the above equation is linear with respect to the unknowns, wj and the coefficients of P (x), it can be formulated
236|[::-::]as a linear system. For interpolation in 3D, let ci = (cxi , cyi , czi ) and let φij = φ(ci − cj). Then this linear system can
237|[::-::]be written as follows:
238|[::-::]
239|[::-::]
240|[::-::]
241|[::-::]
242|[::-::]
243|[::-::]
244|[::-::]
245|[::-::]
246|[::-::]
247|[::-::]
248|[::-::]
249|[::-::]
250|[::-::]
251|[::-::]φ11 φ12 . . . φ1k 1 cx1 cy1 cz1
252|[::-::]φ21 φ22 . . . φ2k 1 cx2 cy2 cz2
253|[::-::].
254|[::-::].
255|[::-::].
256|[::-::].
257|[::-::].
258|[::-::].
259|[::-::].
260|[::-::].
261|[::-::].
262|[::-::].
263|[::-::].
264|[::-::].
265|[::-::].
266|[::-::].
267|[::-::].
268|[::-::].
269|[::-::].
270|[::-::].
271|[::-::].
272|[::-::].
273|[::-::].
274|[::-::]φk1 φk2 . . . φkk 1 cxk c
275|[::-::]y
276|[::-::]k czk
277|[::-::]1 1 . . . 1 0 0 0 0
278|[::-::]cx1 cx2 . . . cxk 0 0 0 0
279|[::-::]cy1 c
280|[::-::]y
281|[::-::]2 . . . c
282|[::-::]y
283|[::-::]k 0 0 0 0
284|[::-::]cz1 cz2 . . . czk 0 0 0 0
285|[::-::]
286|[::-::]
287|[::-::]
288|[::-::]
289|[::-::]
290|[::-::]
291|[::-::]
292|[::-::]
293|[::-::]
294|[::-::]
295|[::-::]
296|[::-::]
297|[::-::]
298|[::-::]
299|[::-::]
300|[::-::]
301|[::-::]
302|[::-::]
303|[::-::]
304|[::-::]
305|[::-::]
306|[::-::]
307|[::-::]
308|[::-::]
309|[::-::]
310|[::-::]
311|[::-::]w1
312|[::-::]w2
313|[::-::].
314|[::-::].
315|[::-::].
316|[::-::]wk
317|[::-::]p0
318|[::-::]p1
319|[::-::]p2
320|[::-::]p3
321|[::-::]
322|[::-::]
323|[::-::]
324|[::-::]
325|[::-::]
326|[::-::]
327|[::-::]
328|[::-::]
329|[::-::]
330|[::-::]
331|[::-::]
332|[::-::]
333|[::-::]
334|[::-::]=
335|[::-::]
336|[::-::]
337|[::-::]
338|[::-::]
339|[::-::]
340|[::-::]
341|[::-::]
342|[::-::]
343|[::-::]
344|[::-::]
345|[::-::]
346|[::-::]
347|[::-::]
348|[::-::]h1
349|[::-::]h2
350|[::-::].
351|[::-::].
352|[::-::].
353|[::-::]hk
354|[::-::]0
355|[::-::]0
356|[::-::]0
357|[::-::]0
358|[::-::]
359|[::-::]
360|[::-::]
361|[::-::]
362|[::-::]
363|[::-::]
364|[::-::]
365|[::-::]
366|[::-::]
367|[::-::]
368|[::-::]
369|[::-::]
370|[::-::]
371|[::-::](8)
372|[::-::]The sub-matrix in equation 8 consisting of the φij ’s is conditionally positive-definite on the subspace of vectors
373|[::-::]that are orthogonal to the lasts four rows of the full matrix, so equation 8 is guaranteed to have a solution. We used
374|[::-::]symmetric LU decomposition to solve this system of equations for all of the examples shown in this paper. Our
375|[::-::]implementation to set up the system, call the LU decomposition routine and evaluate the interpolating function of
376|[::-::]equation 5 for a given x consists of about 100 lines of commented C++ code. This code plus the public-domain
377|[::-::]polygonalization routine described in Section 7.1 is all that is needed to create interpolating implicit surfaces.
378|[::-::]Two concerns that arise with such matrix systems are computation times and ill-conditioned systems. For systems
379|[::-::]with up to a few thousand centers, including all of the examples in this paper, direct solution techniques such as LU
380|[::-::]decomposition and SVD are practical. However as the system becomes larger, the amount of work required to solve
381|[::-::]the system grows as O(k3). We have used direct solution methods for systems with up to roughly 3,000 constraints.
382|[::-::]LU decomposition becomes impractical for more constraints than this. We are pleased that other researchers, notably
383|[::-::]the authors of [Morse et al. 2001; Carr et al. 2001], have begun to address this issue of computational complexity.
384|[::-::]As the number of constraints grows, the condition number of the matrix in equation 8 is also likely to grow, leading
385|[::-::]to instability for some solution methods. For the systems we have worked with, ill-conditioning has not been a
386|[::-::]problem. If problems arose for larger systems, variational interpolation is such a well-studied problem that methods
387|[::-::]exist for improving the conditioning of the system of equations [Dyn 1987].
388|[::-::]4. CREATING INTERPOLATING IMPLICIT SURFACES
389|[::-::]With tools for solving the scattered data interpolation problem in hand, we now turn our attention to creating implicit
390|[::-::]functions. In this section we will examine three ways in which to define a interpolating implicit surface. Common
391|[::-::]to all three approaches is the specification of zero-valued constraints through which the surface must pass. The three
392|[::-::]ACM Transactions on Graphics, Vol. 21, No. 4, October 2002.
393|[::-::]8 · Greg Turk and James F. O’Brien
394|[::-::]methods differ in specifying where the implicit function takes on positive and negative values. These methods are
395|[::-::]based on using three different kinds of constraints: interior, exterior, and normal constraints. We will look at creating
396|[::-::]both 2D interpolating implicit curves and 3D interpolating implicit surfaces. The 2D curve examples are for illustrative
397|[::-::]purposes, and our actual goal is the creation of 3D surfaces.
398|[::-::]4.1 Interior Constraints
399|[::-::]The left portion of Figure 1 (earlier in this paper) shows the first method of describing a interpolating implicit curve.
400|[::-::]Four zero-valued constraints have been placed in the plane. We call such zero-value constraints boundary constraints
401|[::-::]because these points will be on the boundary between the interior and exterior of the shape that is being defined. In
402|[::-::]addition to the four boundary constraints, a single constraint with a value of one is placed at the location marked
403|[::-::]with a plus sign. We use the term interior constraint when referring to such a positive valued constraint that helps to
404|[::-::]determine the interior of the surface. We construct an implicit function from these five constraints simply by invoking
405|[::-::]the 2D variational interpolation technique described in earlier sections. The interpolation method returns a set of scalar
406|[::-::]coefficients wi that weight a collection of radially symmetric functions φ that are centered at the constraint positions.
407|[::-::]The implicit curve shown in the figure is given by those locations at which the variationally-defined function takes on
408|[::-::]the value zero. The function takes on positive values inside the curve and is negative at locations outside the curve.
409|[::-::]Figure 1 (right) shows a refinement of the curve that is made by adding three more boundary constraints to the original
410|[::-::]set of constraints in the left portion of the figure.
411|[::-::]Why does an interior constraint surrounded by zero-valued constraints yield a function that is negative beyond the
412|[::-::]boundary constraints? The key is that the energy function is larger for functions that take on positive values on both
413|[::-::]sides of a zero-valued constraint. Each boundary constraint acts much like a see-saw— pull the surface up on one side
414|[::-::]of a boundary constraint (using an interior constraint) and the other side tends to move down.
415|[::-::]Creating surfaces in 3D is accomplished in exactly the same way as the 2D case. Zero-valued constraints are
416|[::-::]specified by the modeler as those 3D points through which the surfaces should pass, and positive values are specified
417|[::-::]at one or more places that are to be interior to the surface. Variational interpolation is then invoked to create a scalar-
418|[::-::]valued function over R3. The desired surface is simply the set of all points at which this scalar function takes on the
419|[::-::]value zero. Figure 2 (left) shows a surface that was created in this fashion by placing four zero-valued constraints
420|[::-::]at the vertices of a regular tetrahedron and placing a single interior constraint in the center of the tetrahedron. The
421|[::-::]resulting implicit surface is nearly spherical.
422|[::-::]Figure 2 (right) shows a recursive branching object that is a interpolating implicit surface. The basic building block
423|[::-::]of this object is a triangular prism. Each of the six vertices of a large prism specified the location of a zero-valued
424|[::-::]constraint, and a single interior constraint was placed in the center of this prism. Next, three smaller and slightly tilted
425|[::-::]prisms were placed atop the first large prism. Each of these smaller prisms, like the large one, contributes boundary
426|[::-::]constraints at its vertices and has a single interior constraint placed at its center. Each of the three smaller prisms have
427|[::-::]even smaller prisms placed on top of them, and so on.
428|[::-::]Why does this method of creating an implicit function create a smooth surface? We are creating the scalar-valued
429|[::-::]function in 3D that matches our constraints and that minimizes a 3D energy functional similar to Equation 3. This
430|[::-::]energy functional selects a smoothly changing implicit function that matches the constraints. The iso-surface that we
431|[::-::]extract from such a smoothly changing function will almost always be smooth as well. It is not the case in general,
432|[::-::]however, that this iso-surface is also the minimum of a curvature-based functional over surfaces. Satisfying the 3D
433|[::-::]energy functional does not give any guarantee about the smoothness of the resulting 2D surface.
434|[::-::]Placing one or more positive-valued constraints on the interior of a shape is an effective method of defining inter-
435|[::-::]polating implicit surfaces when the shape one wishes to create is well-defined. We have found, however, that there is
436|[::-::]another approach that is even more flexible for interactive free-form surface sculpting.
437|[::-::]ACM Transactions on Graphics, Vol. 21, No. 4, October 2002.
438|[::-::]Modelling with Implicit Surfaces that Interpolate · 9
439|[::-::]Fig. 4. Curves defined using surrounding exterior constraints. Just two zero-valued constraints yield an ellipse-like curve (on the left). More
440|[::-::]constraints create a more complex curve (at right).
441|[::-::]4.2 Exterior Constraints
442|[::-::]Figure 4 illustrates a second approach to creating interpolating implicit functions. Instead of placing positive-valued
443|[::-::]constraints inside a shape, negative-valued constraints can be placed on the exterior of the shape that is being created.
444|[::-::]We call each such negative-valued constraint an exterior constraint. As before, zero-valued constraints specify loca-
445|[::-::]tions through which the implicit curve will pass through. In Figure 4 (left), eight exterior constraints surround the
446|[::-::]region at which a curve is being created. As with positive-valued constraints, the magnitude of the values is unimpor-
447|[::-::]tant, and we use the value negative one. These exterior constraints, coupled with the curvature-minimizing nature of
448|[::-::]variational method, induce the interpolation function to take on positive values interior to the shape outlined by the
449|[::-::]zero-valued constraints. Even specifying just two boundary constraints defines a reasonable closed curve, as shown
450|[::-::]by the ellipse-like curve at the left in Figure 4. More boundary constraints result in a more complex curve, as shown
451|[::-::]on the right in Figure 4.
452|[::-::]We have found that creating a circle or sphere of negative-valued constraints is the approach that is best suited to
453|[::-::]interactive free-form design of curves and surfaces. Once these exterior constraints are defined, the user is free to place
454|[::-::]boundary constraints in any location interior to this cage of exterior constraints. Section 5 describes the use of exterior
455|[::-::]constraints for interactive sculpting.
456|[::-::]4.3 Normal Constraints
457|[::-::]For some applications we may have detailed knowledge about the shape that is to be modeled. In particular, we may
458|[::-::]know approximate surface normals at many locations on the surface to be created. In this case there is a third method
459|[::-::]of defining a interpolating implicit function that may be preferred over the two methods described above, and this
460|[::-::]method was originally described in [Turk and O’Brien 1999]. Rather than placing positive or negative values far
461|[::-::]from the boundary constraints, we can create constraints very close to the boundary constraints. Figure 5 shows this
462|[::-::]method in the plane. In left portion of this figure, there are six boundary constraints and in addition there are six
463|[::-::]normal constraints. These normal constraints are positive-valued constraints that are placed very near the boundary
464|[::-::]constraints, and they are positioned towards the center of the shape that is being created. A normal constraint is created
465|[::-::]by placing a positive constraint a small distance in the direction −n, where n is an approximate normal to the shape
466|[::-::]that we are creating. (Alternatively, we could choose to place negative-valued constraints in the outward-pointing
467|[::-::]direction.) A normal constraint is always paired with a boundary constraint, although not every boundary constraint
468|[::-::]ACM Transactions on Graphics, Vol. 21, No. 4, October 2002.
469|[::-::]10 · Greg Turk and James F. O’Brien
470|[::-::]Fig. 5. Two curves defined using nearly identical boundary and normal constraints. By moving just a single normal constraint (the north-west one,
471|[::-::]shown in red), the curve on the left is changed to that shown on the right.
472|[::-::]requires a normal constraint. The right part of Figure 5 shows that a normal constraint can be used to bend a curve at
473|[::-::]a given point.
474|[::-::]There are at least two ways in which a normal constraint might be defined. One way is to allow a user to hand-
475|[::-::]specify the surface normals of a shape that is being created. A second way allows us to create smooth surfaces based
476|[::-::]on polyhedral models. If we wish to create a interpolating implicit surface from a polyhedral model, we simply need
477|[::-::]to create one boundary constraint and one normal constraint for each vertex in the polyhedron. The location of a
478|[::-::]boundary constraint is given by the position of the vertex, and the location of a normal constraint is given by moving a
479|[::-::]short distance in a direction opposite to the surface normal at the vertex. We place normal constraints 0.01 units from
480|[::-::]the corresponding boundary constraints for objects that fit within a unit cube. Figure 6 (right) shows a interpolating
481|[::-::]implicit surface created in the manner just described from the polyhedral model in Figure 6 (left). This is a simple yet
482|[::-::]effective way to create an everywhere smooth analytically defined surface. This stands in contrast to the complications
483|[::-::]of patch stitching inherent in most parametric surface modeling approaches. Figure 3 is another example of converting
484|[::-::]polygons (a fist) to an implicit surface.
485|[::-::]4.4 Review of Constraint Types
486|[::-::]In this section we have seen three methods of creating interpolating implicit functions. These methods are in no way
487|[::-::]mutually exclusive, and a user of an interactive sculpting program could well use a mixture of these three techniques
488|[::-::]to define a single surface. Table 4.4 lists each of the three kinds of constraints, when we believe each is appropriate to
489|[::-::]use, and which figures in this paper were created using each of the methods.
490|[::-::]Constraint Types When to Use 2D Figure 3D Figure
491|[::-::]Interior constraints Planned model construction Figure 1 Figure 2
492|[::-::]Exterior constraints Interactive modelling Figure 4 Figures 7, 8, 10
493|[::-::]Normal constraints Conversion from polygons Figure 5 Figures 3, 6, 9
494|[::-::]Table I. Constraint Types
495|[::-::]ACM Transactions on Graphics, Vol. 21, No. 4, October 2002.
496|[::-::]Modelling with Implicit Surfaces that Interpolate · 11
497|[::-::]Fig. 6. A polygonal surface (left) and the interpolating implicit surface defined by the 800 vertices and their normals
498|[::-::](right).
499|[::-::]5. INTERACTIVE MODEL BUILDING
500|[::-::]Interpolating implicit surfaces seem ready-made for interactive 3D sculpting. In this section we will describe how they
501|[::-::]can be gracefully incorporated into an interactive modeling program.
502|[::-::]In 1994, Andrew Witkin and Paul Heckbert presented an elegant method for interactive manipulation of implicit
503|[::-::]surfaces [Witkin and Heckbert 1994]. Their method uses two types of oriented particles that lie on the surface of an
504|[::-::]implicitly defined object. One class of particles, the floaters, are passive elements that are attracted to the surface of
505|[::-::]the shape that is being sculpted. Floaters repel one another in order to evenly cover the surface. Even during large
506|[::-::]changes to the surface, a nearly constant density of floaters is maintained by particle fissioning and particle death.
507|[::-::]A second type of particle, the control point, is the method by which a user interactively shapes an implicit surface.
508|[::-::]Control points provide the user with direct control of the surface that is being created. A control point tracks a 3D
509|[::-::]cursor position that is moved by the user, and the free parameters of the implicit function are adjusted so that the
510|[::-::]surface always passes exactly through the control point. The mathematical machinery needed to implement floaters
511|[::-::]and control points is presented clearly in Witkin and Heckbert’s paper, and the interested reader should consult it for
512|[::-::]details.
513|[::-::]The implicit surfaces used in Witkin and Heckbert’s modeling program are blobby spheres and blobby cylinders.
514|[::-::]We have created an interactive sculpting program based on their particle sampling techniques, but we use interpolating
515|[::-::]implicit surfaces instead of blobbies as the underlying shape description. Our implementation of floaters is an almost
516|[::-::]verbatim transcription of their equations into code. The only change needed was to represent the implicit function as
517|[::-::]a sum of φ(x) = |x|3 radial basis functions and to provide an evaluation routine for this function and its gradient.
518|[::-::]Floater repulsion, fissioning and death work for interpolating implicits just as well as when using blobby implicit
519|[::-::]functions. As in the original system, the floaters provide a means of interactively viewing an object during editing that
520|[::-::]may even change the topology of the surface.
521|[::-::]The main difference between our sculpting system and Witkin and Heckbert’s is that we use an entirely different
522|[::-::]ACM Transactions on Graphics, Vol. 21, No. 4, October 2002.
523|[::-::]12 · Greg Turk and James F. O’Brien
524|[::-::]Fig. 7. Interactive sculpting of interpolating implicit surfaces. The left image shows an initial configuration with four
525|[::-::]boundary constraints (the red markers). The right surface is a sculpted torus.
526|[::-::]mechanism for direct interaction with a surface. Witkin/Heckbert control points provide an indirect link between a 3D
527|[::-::]cursor and the free parameters of a blobby implicit function. We do not make use of Witkin and Heckbert’s control
528|[::-::]particles in our interactive modelling program. Instead, we simply allow users to create and move the boundary
529|[::-::]constraints of an interpolating implicit surface. This provides a direct way to manipulate the surface.
530|[::-::]We initialize a sculpting session with a simple interpolating implicit surface that is nearly spherical, and this is
531|[::-::]shown at the left in Figure 7. It is described by four boundary constraints at the vertices of a unit tetrahedron (the
532|[::-::]thick red disks) and with eight exterior (negative) constraints surrounding these at the corners of a cube with a side
533|[::-::]width of six. (The exterior constraints are not drawn.) A user is free to drag any of the boundary constraint locations
534|[::-::]using a 3D cursor, and the surface follows. The user may also create any number of new boundary constraints on the
535|[::-::]surface. The location of a new boundary constraint is found by intersecting the surface with a ray that passing through
536|[::-::]the camera position and the cursor. After a user creates or moves a boundary constraint, the matrix equation from
537|[::-::]Section 3 is solved anew. The floaters are then moved and displayed. The right portion of Figure 7 shows a toroidal
538|12[::-::]surface that was created using this interactive sculpting paradigm. The interactive program repeatedly executes the
539|12[::-::]following steps:
540|11[::-::](1) Create or move constraints based on user interaction.
541|11[::-::](2) Solve new variational matrix equation.
542|11[::-::](3) Adjust floater positions (with floater birth and death).
543|11[::-::](4) Render floaters.
544|[::-::]An important consequence of the matrix formulation given by equation 8 is that adding a new boundary constraint
545|[::-::]on the existing surface does not affect the surface shape at all. This is because the implicit function already takes on
546|[::-::]the value of zero at the surface, so adding new zero-valued constraint on the surface will not alter the surface. Only
547|[::-::]when such a new boundary constraint is moved does it begin to affect the shape of the surface. This ability to retain
548|[::-::]ACM Transactions on Graphics, Vol. 21, No. 4, October 2002.
549|[::-::]Modelling with Implicit Surfaces that Interpolate · 13
550|[::-::]Fig. 8. Changing a normal constraint. Left image shows original surface, and right image shows the same surface after
551|[::-::]changing a normal constraint (shown as a red spike).
552|[::-::]the exact shape of a surface while adding new boundary constraints is similar in spirit to knot insertion for polynomial
553|[::-::]spline curves and surfaces. We do not know of any similar capability for blobby implicit surfaces.
554|[::-::]In addition to control of boundary constraints, we also allow a user to create and move normal constraints. By
555|[::-::]default, no normal constraint is provided for a newly created boundary constraint. At the user’s request, a normal
556|[::-::]constraint can be created at any specified boundary constraint. The initial direction of the normal constraint is given
557|[::-::]by the gradient of the current implicit function. The value for such a constraint is given by the implicit function’s
558|[::-::]value at the constraint location. A normal constraint is drawn as a spike that is fixed at one end to the disk of its
559|[::-::]corresponding boundary point. The user may drag the free end of this spike to adjust the normal to the surface, and the
560|[::-::]surface follows this new constraint. Figure 8 shows an example of changing a normal constraint during an interactive
561|[::-::]modelling session.
562|[::-::]What has been gained by using interpolating implicit functions instead of blobby spheres and cylinders? First, the
563|[::-::]interpolating implicit approach is easier to implement because the optimization machinery for control points of blobby
564|[::-::]implicits is not needed. Second, the user has control over the surface normal as well as the surface position. Finally,
565|[::-::]the user does not need to specify which implicit parameters are to be fixed and which are to be free at different times
566|[::-::]during the editing session. Using the blobby formulation, the user must choose at any given time which parameters
567|[::-::]such as sphere centers, radii of influence and cylinder endpoints may be altered by moving a control point. With the
568|[::-::]variational formulation, the user is always changing the position of just a single boundary or normal constraint. We
569|[::-::]believe that this direct control of the parameters of the implicit function is more natural and intuitive. Witkin and
570|[::-::]Heckbert state the following [Witkin and Heckbert 1994]:
571|[::-::]Another result of this work is that we have discovered that implicit surfaces are slippery: when you attempt
572|[::-::]to move them using control points they often slip out of your grasp.
573|[::-::](emphasis from the original paper)
574|[::-::]In contrast to blobby implicits, we have found that interpolating implicit surfaces are not at all slippery. Users easily
575|[::-::]grasp and re-shape these surfaces with no thought to the underlying parameters of the model.
576|[::-::]ACM Transactions on Graphics, Vol. 21, No. 4, October 2002.
577|[::-::]14 · Greg Turk and James F. O’Brien
578|[::-::]6. OBJECT BLENDING
579|[::-::]A blend is a portion of a surface that smoothly joins two sub-parts of an object. One of the more useful attributes
580|[::-::]of implicit surfaces is the ease with which they allow two objects to be blended together. Simply summing together
581|[::-::]the implicit functions for two objects often gives quite reasonable results for some applications. In some instances,
582|[::-::]however, traditional implicit surface methods have been found to be problematic when creating certain kinds of blends.
583|[::-::]For example, it is difficult to get satisfactory results when summing together the implicit functions for two branches
584|[::-::]and a trunk of a tree. The problem is that the surface will bulge at the location where the trunk and the two branches
585|[::-::]join. Bulges occur because the contribution of multiple implicit functions causes their sum to take on large values
586|[::-::]in the blend region, and this results in the new function reaching the iso-surface threshold in locations further away
587|[::-::]from the blend than is desirable. Several solutions have been proposed for this problem of bulges in blends, but these
588|[::-::]methods are either computationally expensive or are fairly limited in the geometry for which they can be used. For an
589|[::-::]excellent description of various blending methods, see Chapter 7 of [Bloomenthal 1997].
590|[::-::]Interpolating implicit surfaces provide a new way in which to create blends between objects. Objects that are
591|[::-::]blended using this new approach are free of the bulging problems found using some other methods. Our approach to
592|[::-::]blending together surfaces is to form one large collection of constraints by collect together the constraints that define
593|[::-::]of all the surfaces to be blended. The new blended surface is the surface defined by this new collection of constraints.
594|[::-::]It is important to note that simply using all of the constraints from the original surfaces will usually produce poor
595|[::-::]results. The key to the success of this approach is to throw out those constraints that would cause problems.
596|[::-::]Consider the task of blending together two shapes A and B. If we used all of the constraints from both shapes, the
597|[::-::]resulting surface is not likely to be what we wish. The task of selecting which constraints to keep is simple. Let fA(x)
598|[::-::]and fB(x) be the implicit functions for shapes A and B respectively. We will retain those constraints from object A
599|[::-::]that are outside of B. That is, a constraint from A with position ci will be kept if fB(ci) < 0. All other constraints
600|[::-::]from A will be discarded. Likewise, we will keep only those constraints from object B that are outside of object A.
601|[::-::]To create a blended shape, we collect together all of the constraints that pass these two tests and form a new surface
602|[::-::]based on these constraints.
603|[::-::]This approach can used to blend together any number of objects. Figure 9 (left) shows three polygonal tori that
604|[::-::]overlap one another in 3D. To blend these objects together, we first create a set of boundary and normal constraints
605|[::-::]for each object, using the approach described in Section 4.3. We then keep only those constraints from each object
606|[::-::]that are outside of each of the other two objects, as determined by their implicit functions. Finally, we create a single
607|[::-::]implicit function using all of the constraints from the three objects that were retained. Figure 9 (right) shows the result
608|[::-::]of this procedure. Notice that there are no bulges in the locations where the tori meet.
609|[::-::]7. RENDERING
610|[::-::]In this section we examine two traditional approaches for rendering implicit surfaces that both perform well for inter-
611|[::-::]polating implicits.
612|[::-::]7.1 Conversion to Polygons
613|[::-::]One way to render an implicit surface is to create a set of polygons that approximate the surface and then render
614|[::-::]these polygons. The topic of iso-surface extraction is well-studied, especially for regularly sampled volumetric data.
615|[::-::]Perhaps the best known approach of this type is the Marching Cubes algorithm [Lorensen and Cline 1987], but a
616|[::-::]number of variants of this method have been described since the time of its publication.
617|[::-::]We use a method of iso-surface extraction known as a continuation approach [Bloomenthal 1988] for many of the
618|[::-::]figures in this paper. The models in Figure 2 and in the right images of Figures 6 and 9 are collections of polygons
619|[::-::]that were created using the continuation method. This method first locates any position that is on the surface to be
620|[::-::]tiled. This first point can be thought of as a single corner of a cube that is one of an infinite number of cubes in
621|[::-::]a regular lattice. The continuation method then examines the values of the implicit function at neighboring points
622|[::-::]ACM Transactions on Graphics, Vol. 21, No. 4, October 2002.
623|[::-::]Modelling with Implicit Surfaces that Interpolate · 15
624|[::-::]Fig. 9. Three polygonal tori (left), and the soft union created with interpolating implicits (right).
625|[::-::]on the cubic lattice and creates polygons within each cube that the surface must pass through. The neighboring
626|[::-::]vertices of these cubes are examined in turn, and the process eventually crawls over the entire surface defined by the
627|[::-::]implicit function. We use the implementation of this method from [Bloomenthal 1994] that is described in detail by
628|[::-::]Bloomenthal in [Bloomenthal 1988].
629|[::-::]7.2 Ray Tracing
630|[::-::]There are a number of techniques that may be used to ray trace implicit surfaces, and a review of these techniques
631|[::-::]can be found in [Hart 1993]. We have produced ray traced images of interpolating implicit surfaces using a particular
632|[::-::]technique introduced by Hart that is known as sphere tracing [Hart 1997]. Sphere tracing is based on the idea that
633|[::-::]we can find the intersection of a ray with a surface by traveling along the ray in steps that are small enough to avoid
634|[::-::]passing through the surface. At each step along the ray the method conservatively estimates the radius of a sphere that
635|[::-::]will not intersect the surface. We declare that we are near enough to the surface when the value of f(x) falls below
636|[::-::]some tolerance . We currently use a heuristic to determine the radius of the spheres during ray tracing. We sample
637|[::-::]the space in and around our implicit surface at 2000 positions, and we use the maximum gradient magnitude over
638|[::-::]all of these locations as the Lipschitz constant for sphere tracing. For extremely pathological surfaces this heuristic
639|[::-::]may fail, although it has worked well for all of our images. Coming up with a sphere radius that is guaranteed not
640|[::-::]to intersect the surface is a good area for future research. We think it is likely that other ray tracing techniques can
641|[::-::]also be successfully applied to ray tracing of interpolating implicits, such as the LG-surfaces approach of Kalra and
642|[::-::]Barr [Kalra and Barr 1989].
643|[::-::]Figures 10 (left) is an image of two interpolating implicit surfaces that were ray traced using sphere tracing. Note
644|[::-::]that this figure includes shadows and reflections. Figure 10 (right) illustrates constructive solid geometry with inter-
645|[::-::]polating implicit surfaces. The figure shows (from left to right) intersection and subtraction of two implicit surfaces.
646|[::-::]This figure was created using standard ray tracing CSG techniques as described in [Roth 1982].
647|[::-::]The rendering techniques of this section highlight a key point – interpolating implicit surfaces may be used in almost
648|[::-::]ACM Transactions on Graphics, Vol. 21, No. 4, October 2002.
649|[::-::]16 · Greg Turk and James F. O’Brien
650|[::-::]Fig. 10. Ray tracing of interpolating implicit surfaces. The left image shows reflection and shadows of two implicit
651|[::-::]surfaces, and the right image illustrates constructive solid geometry.
652|[::-::]all of the contexts in which other implicit formulations have been used. This new representation may provide fruitful
653|[::-::]alternatives for a number of problems that use implicit surfaces.
654|[::-::]8. COMPARISON TO RELATED METHODS
655|[::-::]At this point it is useful to compare interpolating implicit surfaces to other representations of surface geometry. Al-
656|[::-::]though they share similarities with existing techniques, interpolating implicits are distinct from other forms of surface
657|[::-::]modeling. Because interpolating implicits are not yet well known, we provide a comparison of them to two more
658|[::-::]well-known modelling techniques.
659|[::-::]8.1 Thin-Plate Surface Reconstruction
660|[::-::]The scientific and engineering literature abound with surface reconstruction based on thin-plate interpolation. Aren’t
661|[::-::]interpolating implicits just a slight variant on thin-plate techniques? The most important difference is that traditional
662|[::-::]thin-plate reconstruction creates a height field in order to fit a given set of data points. The use of a height field is a
663|[::-::]barrier towards creating closed surfaces and surfaces of arbitrary topology. For example, a height field cannot even
664|[::-::]represent a simple sphere-like object such as the surface shown in Figure 2 (left). Complex surfaces can be constructed
665|[::-::]using thin-plate techniques only if a number of height fields are stitched together to form a parametric quilt over
666|[::-::]the surface. This also pre-supposes that the topology of the shape to be modelled is already known. Interpolating
667|[::-::]implicit surfaces, on the other hand, do not require multiple patches in order to represent a complex model. Both
668|[::-::]methods create a function based on variational methods, but they differ in the dimension of the scalar function that
669|[::-::]they create. Traditional thin-plate surfaces use a function with a 2D domain to create a parametric surface, whereas
670|[::-::]the interpolating implicit method uses a function with a 3D domain to specify the location of an implicit surface.
671|[::-::]ACM Transactions on Graphics, Vol. 21, No. 4, October 2002.
672|[::-::]Modelling with Implicit Surfaces that Interpolate · 17
673|[::-::]8.2 Sums of Implicit Primitives
674|[::-::]Section 3 shows that a interpolating implicit function is in fact a sum of a number of functions that have radial
675|[::-::]symmetry (based on the |x|3 function). Isn’t this similar to constructing an implicit function by summing a number
676|[::-::]of spherical Gaussian functions (blobby spheres or meta-balls)? Let us consider the process of modeling a particular
677|[::-::]shape using blobby spheres. The unit of construction is the single sphere, and two decisions must be made when
678|[::-::]we add new sphere to a model: the sphere’s center and its radius. We cannot place the center of the sphere where
679|[::-::]we want the surface to be – we must displace it towards the object’s center and adjust its radius to compensate for
680|[::-::]this displacement. What we are doing is much like guessing the location of the medial axis of the object that we are
681|[::-::]modeling. (The medial axis is the locus of points that are equally distant from two or more places on an object’s
682|[::-::]boundary.) In fact, the task is more difficult than this because summing multiple blobby spheres is not the same as
683|[::-::]calculating the union of the spheres. The interactive method of Witkin and Heckbert relieves the user from some of this
684|[::-::]complexity, but still requires the user to select which blobby primitives are being moved and which are fixed. These
685|[::-::]issues never come up when modeling using interpolating implicit surfaces because we can directly specify locations
686|[::-::]that the surface must pass through.
687|[::-::]Fitting blobby spheres to a surface is an art, and indeed many beautiful objects have been sculpted in this manner.
688|[::-::]Can this process be entirely automated? Shigeru Muraki demonstrated a way in which a given range image may be
689|[::-::]approximated by blobby spheres [Miraki 1991]. The method begins with a single blobby sphere that is positioned to
690|[::-::]match the data. Then the method repeatedly selects one blobby sphere and splits it into two new spheres, invoking an
691|[::-::]optimization procedure to determine the position and radii of the two spheres that best approximates the given surface.
692|[::-::]Calculating a model composed of 243 blobby spheres “took a few days on a UNIX workstation (Stardent TITAN3000
693|[::-::]2 CPU).” Similar blobby sphere data approximation by Eric Bittar and co-workers was limited to roughly 50 blobby
694|[::-::]spheres [Bittar et al. 1995]. In contrast to these methods, the bunny in Figure 6 (right) is a interpolating implicit surface
695|[::-::]with 800 boundary and 800 normal constraints. It required 1 minute 43 seconds to solve the matrix equation for this
696|[::-::]surface, and the iso-surface extraction required 7 minutes 43 seconds. Calculations were performed on an SGI O2
697|[::-::]with a 195 MHz R10000 processor.
698|[::-::]9. CONCLUSION AND FUTURE WORK
699|[::-::]In this paper we have introduced new approaches for model creation using interpolating implicit surfaces. Specific
700|[::-::]advantages of this method include:
701|[::-::]—Direct specification of points on the implicit surface
702|[::-::]—Specification of surface normals
703|[::-::]—Conversion of polygon models to smooth implicit forms
704|[::-::]—Intuitive controls for interactive sculpting
705|[::-::]—Addition of new control points that leave the surface unchanged (like knot insertion)
706|[::-::]—A new approach to blending objects
707|[::-::]A number of techniques have been developed for working with implicit surfaces. Many of these techniques could
708|[::-::]be directly applied to interpolating implicits, indicating several directions for future work. The critical point analy-
709|[::-::]sis of Stander and Hart could be used to guarantee topologically correct tessellation of such surfaces [Stander and
710|[::-::]Hart 1997]. Interval techniques, explored by Duff, Snyder and others, might be applied to tiling and ray tracing of
711|[::-::]interpolating implicits [Duff 1992; Snyder 1992]. The interactive texture placement methods of Pedersen should be
712|[::-::]directly applicable to interpolating implicit surfaces [Pedersen 1995; 1996]. Finally, many marvelous animations have
713|[::-::]been produced using blobby implicit surfaces [Blinn 1982; Wyvill et al. 1986]. We anticipate that the interpolat-
714|[::-::]ing properties of these implicit surfaces may provide animators with an even greater degree of control over implicit
715|[::-::]surfaces.
716|[::-::]Beyond extending existing techniques for this new form of implicit surface, there are also research directions that
717|[::-::]are suggested by issues that are specific to our technique. Like blobby sphere implicits, interpolating implicit surfaces
718|[::-::]ACM Transactions on Graphics, Vol. 21, No. 4, October 2002.
719|[::-::]18 · Greg Turk and James F. O’Brien
720|[::-::]are everywhere smooth. Perhaps there are ways in which sharp features such as edges and corners can be incorporated
721|[::-::]into a interpolating implicit model. We have showed how gradients of the implicit function may be specified indirectly
722|[::-::]using positive constraints that are near zero constraints, but it may be possible to modify the approach to allow the
723|[::-::]exact specification of the gradient.
724|[::-::]Another direction for future research is to find higher-level interactive modelling techniques for creating these
725|[::-::]implicit surfaces. Perhaps several new constraints could be created simultaneously, maybe arranged in a line or in a
726|[::-::]circle for greater surface control. It might also make sense to be able to move the positions of more than one constraint
727|[::-::]at a time. Another modelling issue is the creation of surfaces with boundaries. Perhaps a second implicit function could
728|[::-::]specify the presence or absence of a surface. Another issue related to interactivity is the possibility of displaying the
729|[::-::]surface with polygons rather than with floaters. With sufficient processor power, creating and displaying a polygonal
730|[::-::]isosurface of the implicit function could be done at interactive rates.
731|[::-::]10. ACKNOWLEDGMENTS
732|[::-::]This work was funded under ONR grant N00014-97-0223. We thank the members of the Georgia Tech Geometry
733|[::-::]Group for their ideas and enthusiasm. Thanks also goes to Victor Zordan for helping with video.
734|[::-::]REFERENCES
735|[::-::]BITTAR, E., TSINGOS, N., AND GASCUEL, M.-P. 1995. Automatic reconstruction of unstructured 3d data: Combining a medial axis and implicit
736|[::-::]surfaces. Computer Graphics Forum (Proceedings of Eurographics ’95) 14, 3, 457–468.
737|[::-::]BLINN, J. F. 1982. A generalization of algebraic surface drawing. ACM Transactions on Graphics 1, 3, 235–256.
738|[::-::]BLOOMENTHAL, J. 1988. Polygonization of implicit surfaces. Computer-Aided Geometric Design 5, 4, 341–355.
739|[::-::]BLOOMENTHAL, J. 1994. An implicit surface polygonizer. In Graphics Gems IV, P. S. Heckbert, Ed. Academic Press, 324–349.
740|[::-::]BLOOMENTHAL, J., Ed. 1997. Introduction to Implicit Surfaces. Morgan Kaufmann Publishers, Inc., San Francisco, California.
741|[::-::]CARR, J. C., MITCHELL, T. J., BEATSON, R. K., CHERRIE, J. B., FRIGHT, W. R., MCCALLUM, B. C., AND EVANS, T. R. 2001. Reconstruction
742|[::-::]and representation of 3d objects with radial basis functions. Computer Graphics Proceedings, Annual Conference Series (SIGGRAPH 2001),
743|[::-::]67–76.
744|[::-::]CELNIKER, G. AND GOSSARD, D. 1991. Deformable curve and surface finite-elements for free-form shape design. Computer Graphics (SIG-
745|[::-::]GRAPH 91) 25, 4 (July), 257–266.
746|[::-::]DUCHON, J. 1977. Spline minimizing rotation-invariant semi-norms in sobolev spaces. In Constructive Theory of Functions on Several Variables,
747|[::-::]Lecture Notes in Mathematics 571, W. Schempp and K. Zeller, Eds. Springer-Verlag, Berlin.
748|[::-::]DUFF, T. 1992. Interval arithmetic and recursive subdivision for implicit functions and constructive solid geometry. Computer Graphics (SIG-
749|[::-::]GRAPH 92) 26, 2 (July), 154–168.
750|[::-::]DYN, N. 1987. Interpolation of scattered data by radial basis functions. In Topics in Multivariate Approximation, L. L. S. C. K. Chui and F. I.
751|[::-::]Utreras, Eds. Academic Press, Inc., 47–61.
752|[::-::]GIROSI, F., JONES, M., AND POGGIO, T. 1993. Priors, stabilizers and basis functions: from regularization to radial, tensor and additive splines.
753|[::-::]Tech. rep., MIT Artificial Intelligence Laboratory. June. A.I. Memo No. 1430.
754|[::-::]GRIMSON, W. E. L. 1983. Surface consistancy constraints in vision. Computer Vision, Graphics, and Image Processing 24, 1 (Oct.), 28–51.
755|[::-::]HART, J. 1993. Ray tracing implicit surfaces. Siggraph 93 Course Notes: Design, Visualization and Animation of Implicit Surfaces, 1–16.
756|[::-::]HART, J. 1997. Sphere tracing: A geometric method for the antialiased ray tracing of implicit surfaces. The Visual Computer 12, 10, 527–545.
757|[::-::]KALRA, D. AND BARR, A. 1989. Guarenteed ray intersection with implicit surfaces. Computer Graphics (SIGGRAPH 89) 23, 4, 297–306.
758|[::-::]KEREN, D. AND GOTSMAN, C. 1998. Tight fitting of convex polyhedral shapes. International Journal of Shape Modeling, 111–126.
759|[::-::]LORENSEN, W. AND CLINE, H. E. 1987. Marching cubes: A high resolution 3-d surface construction algorithm. Computer Graphics (SIGGRAPH
760|[::-::]87) 21, 4 (July), 163–169.
761|[::-::]MIRAKI, S. 1991. Volumetric shape description of range data using ’blobby model’. Computer Graphics (SIGGRAPH 91) 25, 4 (July), 227–235.
762|[::-::]MORSE, B., YOO, T. S., RHEINGANS, P., CHEN, D. T., AND SUBRAMANIAN, K. 2001. Interpolating implicit surfaces from scattered surface
763|[::-::]data using compactly supported radial basis functions. Shape Modelling International.
764|[::-::]NISHIMURA, H., HIRAI, M., KAWAI, T., KAWATA, T., SHIRKAWA, I., AND OMURA, K. 1985. Object modeling by distribution function and a
765|[::-::]method of image generation. Transactions of the Institute of Electronics and Communication Engineers of Japan J68-D, 4, 718–725.
766|[::-::]PEDERSEN, H. 1995. Decorating implicit surfaces. Computer Graphics Proceedings, Annual Conference Series (SIGGRAPH 95), 291–300.
767|[::-::]ACM Transactions on Graphics, Vol. 21, No. 4, October 2002.
768|[::-::]Modelling with Implicit Surfaces that Interpolate · 19
769|[::-::]PEDERSEN, H. 1996. A framework for interactive texturing on curved surfaces. Computer Graphics Proceedings, Annual Conference Series
770|[::-::](SIGGRAPH 96), 295–302.
771|[::-::]ROTH, S. 1982. Ray casting as a method for solid modeling. Computer Graphics and Image Processing 18, 2, 109–144.
772|[::-::]SAVCHENKO, V. V., PASKO, A. A., OKUNEV, O. G., AND KUNNI, T. L. 1995. Function representation of solids reconstructed from scattered
773|[::-::]surface points and contours. Computer Graphics Forum 14, 4 (Oct.), 181–188.
774|[::-::]SNYDER, J. 1992. Interval analysis for computer graphics. Computer Graphics (SIGGRAPH 92) 26, 2 (July), 121–130.
775|[::-::]STANDER, B. T. AND HART, J. C. 1997. Guaranteeing the topology of an implicit surface polygonization for interactive modeling. Computer
776|[::-::]Graphics Proceedings, Annual Conference Series (SIGGRAPH 97), 279–286.
777|[::-::]SZELISKI, R. 1990. Fast surface interpolation using hierarchical basis functions. IEEE Transactions on Pattern Analysis and Machine Intelli-
778|[::-::]gence 12, 6 (June), 513–528.
779|[::-::]TAUBIN, G. 1993. An improved algorithm for algebraic curve and surface fitting. In Fourth International Conference on Computer Vision (ICCV
780|[::-::]’93). Berlin, Germany, 658–665.
781|[::-::]TERZOPOULOS, D. 1988. The computation of visible-surface representations. IEEE Transactions on Pattern Analysis and Machine Intelli-
782|[::-::]gence 10, 4 (July), 417–438.
783|[::-::]TURK, G. AND O’BRIEN, J. 1999. Shape transformation using variational implicit functions. Computer Graphics Proceedings, Annual Conference
784|[::-::]Series (SIGGRAPH 1999), 335–342.
785|[::-::]WELCH, W. AND WITKIN, A. 1994. Free-form shape design using triangulated surfaces. Computer Graphics Proceedings, Annual Conference
786|[::-::]Series (SIGGRAPH 94), 247–256.
787|[::-::]WITKIN, A. P. AND HECKBERT, P. S. 1994. Using particles to sample and control implicit surfaces. Computer Graphics Proceedings, Annual
788|[::-::]Conference Series (SIGGRAPH 94), 269–278.
789|[::-::]WYVILL, G., MCPHEETERS, C., AND WYVILL, B. 1986. Data structures for soft objects. The Visual Computer 2, 4, 227–234.
790|[::-::]ACM Transactions on Graphics, Vol. 21, No. 4, October 2002.
