1|[::-::]Wrapping Legacy Codes for Grid-Based Applications
2|[::-::]
3|[::-::]Yan Huang, Ian Taylor, and David W. Walker Robert Davies
4|[::-::]Department of Computer Science Department of Physics and Astronomy
5|[::-::]Cardiff University, PO Box 916 Cardiff University, PO Box 913
6|[::-::]Cardiff CF24 3XF, UK Cardiff CF24 3YB, UK
7|[::-::]{coral,ian,david}@cs.cf.ac.uk Robert.davies@astro.cf.ac.uk
8|[::-::]
9|[::-::]Abstract
10|[::-::]This paper describes a process for the semi-automatic conversion of numerical and scientific
11|[::-::]routines written in the C programming language into Triana-based computational services that can
12|[::-::]be used within a distributed service-oriented architecture such as that being adopted for Grid
13|[::-::]computing. This process involves two separate but related tools, JACAW and MEDLI. JACAW is
14|[::-::]a wrapper tool based on the Java Native Interface (JNI) that can automatically generate the Java
15|[::-::]interface and related files for any C routine, or library of C routines. The MEDLI tool can then be
16|[::-::]used to assist the user in describing the mapping between the Triana and C data types involved in
17|[::-::]calling a particular routine. In this paper we describe both JACAW and MEDLI, and demonstrate
18|[::-::]how they are used in practice to convert legacy code into Grid services.
19|[::-::]
20|[::-::]
21|[::-::]1 Introduction
22|[::-::]
23|[::-::]This paper describes a wrapping and data mapping technique for converting existing “legacy”
24|[::-::]code, particularly libraries of scientific and mathematical software written in the C language, for
25|[::-::]use as composable computational services within a Grid environment based around Triana.
26|[::-::]Triana is a visual programming environment that allows users to create applications from code
27|[::-::]components supplied with the system by dragging components, dropping them into a workspace,
28|[::-::]and connecting them together[9] to build a workflow graph. Triana was initially developed by
29|[::-::]scientists in GEO6001, a major gravitational wave detection experiment, to help in the flexible
30|[::-::]analysis of massive data sets.
31|[::-::]
32|[::-::]Java's object-oriented features, platform independence, and numerous APIs for tasks such as
33|[::-::]network programming, XML processing, and GUI building, make it a powerful and increasingly
34|[::-::]popular language for developing Grid-based e-Science applications. However, the task of
35|[::-::]manually converting the large body of existing high quality, validated code to Grid-enabled,
36|[::-::]Java-based services is both daunting and expensive.  The main aim of the work described in this
37|[::-::]paper is to make this conversion task as automated as possible in order to facilitate the use of
38|[::-::]such services in composing Grid-based scientific applications.
39|[::-::]
40|[::-::]The wrapping and data mapping functions are carried out by two separate tools. The Java-C
41|[::-::]Automatic Wrapper (JACAW) tool automatically wraps C routines as Java code using the Java
42|[::-::]Native Interface (JNI). This approach can be applied to individual C routines, or to whole
43|[::-::]libraries, and is based on the routine interfaces given in the C header files.  JACAW allows users
44|[::-::]with no knowledge of JNI to quickly and easily build a Java wrapper for C routines. The
45|[::-::]approach taken is similar to that of Getov and co-workers in the Java-C Interface (JCI)
46|[::-::]1
47|[::-::]
48|[::-::]1 See http://www.geo600.uni-hanover.de/.
49|[::-::]project[4,6]. However, JACAW extends the JCI functionality to deal with arrays of structures,
50|[::-::]and provides a graphical user interface2 through which users can wrap legacy C libraries.
51|[::-::]
52|[::-::]The MEdiation of Data and Legacy code Interface (MEDLI) tool permits third-party Java
53|[::-::]software to be used in Java environments.  In the case of Triana, MEDLI wraps code so it
54|[::-::]conforms to the Triana component model and uses Triana data types for its input and output.
55|[::-::]MEDLI can be applied to the wrapped C routines produced by JACAW, and so also allows C
56|[::-::]legacy code to be accessed as native Triana components.
57|[::-::]
58|[::-::]This paper is organised as follows. In Section 2, a brief overview is given of other approaches to
59|[::-::]addressing the problem of integrating legacy code into a Grid environment.  Section 3 discusses
60|[::-::]the main features of JACAW and describes the main features of its implementation. MEDLI is
61|[::-::]discussed in Section 4. An example of the use of JACAW and MEDLI within a Triana-based
62|[::-::]Grid environment is given in Section 5.  Some concluding remarks are presented in Section 6.
63|[::-::]
64|[::-::]
65|[::-::]2 Related Approaches to the Legacy Code Problem
66|[::-::]
67|[::-::]Two main approaches have been adopted in applying Java to numerical computing. In the first
68|[::-::]approach, scientific packages previously written in C, C++, or FORTRAN are completely
69|[::-::]rewritten in Java. Examples include commercial packages such as JNL from Visual Numerics3,
70|[::-::]and packages from research projects such as JAMA4. Work on the Numerically Intensive Java
71|[::-::](NINJA) project[7] supports the view that  there are no fundamental technical reasons why Java
72|[::-::]should not be  used for high performance numerical computing. NINJA uses language and
73|[::-::]compiler techniques to address Java performance problems, and this type of approach is essential
74|[::-::]if Java is to be adopted throughout the high performance computing community.
75|[::-::]
76|[::-::]In the second approach, legacy packages are retained and JNI[5] is used to integrate native
77|[::-::]methods (e.g., C code) with Java. This may not always be an optimal or elegant solution, but it is
78|[::-::]necessary when large scientific libraries are not immediately available in Java. Wrapping legacy
79|[::-::]C code can also result in better performance than pure Java code, though this benefit will
80|[::-::]presumably diminish as a variety of compiler and runtime techniques continue to close the
81|[::-::]performance gap between C and Java code.  Examples of the wrapping approach include a Java
82|[::-::]interface to MPI[1,6] and  openSSL5. The Janet (JAva Native ExTensions) project makes use of
83|[::-::]Java language extensions and a preprocessing tool to develop Java interfaces to native code by
84|[::-::]automatically generating JNI code[3].  This approach requires the source code, but this has the
85|[::-::]advantage of allowing a high degree of control over the low-level behaviour of the native code.
86|[::-::]The Jaguar project[10] avoids the use of JNI in accessing native code by extending the Java
87|[::-::]runtime environment to enable direct Java access to operating system and hardware resources.
88|[::-::]This avoids the need to copy data between the Java and native code, and leads to efficient code,
89|[::-::]but the approach is architecture specific. SWIG[2] connects programs written  in C (and C++)
90|[::-::]with a variety of high-level programming languages (including Java). It processes an interface
91|[::-::]
92|[::-::]http://www.cs.cf.ac.uk/User/Yan.Huang/research/JACAW/JACAW.htm2 Available at
93|[::-::]3 Java Numerical Library: see http://www.vni.com/products/wpd/jnl
94|[::-::]4 JAva MAtrix package: see http://math.nist.gov/javanumerics/jama/
95|[::-::]5 See http://www.warnertechnology.com/Computers/Software/JavaOpenSSL.shtml
96|[::-::]2
97|[::-::]file that defines all of the variables and functions that need to be accessed from Java (or any
98|[::-::]other language), and generates the JNI interface to the C code for Java.  However, SWIG is not
99|[::-::]completely automatic (the interface file needs to be written) and furthermore, sufficient
100|[::-::]knowledge of variables and functions may not possible without the source code (which is often
101|[::-::]not available).
102|[::-::]
103|[::-::]3 An Introduction to JACAW
104|[::-::]
105|[::-::]JACAW can be used to wrap existing legacy code in C as a Java code that calls the original code
106|[::-::]through the Java Native Interface. JACAW can be applied automatically to wrap entire software
107|[::-::]libraries thereby saving time and substantially reducing the likelihood of introducing coding
108|[::-::]errors. JACAW is based on the Java Native Interface (JNI) which is an API that allows Java code
109|[::-::]to interact with code written in another language. JACAW shields the user from the details of
110|[::-::]JNI, and does not require the user to have any knowledge of how to use it.  JACAW takes the C
111|[::-::]header files as input and automatically creates the corresponding Java and C files needed to
112|[::-::]make native calls.  JACAW also automatically compiles the Java files, creates the header files,
113|[::-::]and builds a shared library of the JNI-enabled C routines. The user can initiate and control all
114|[::-::]these actions through a simple GUI, although when used in conjunction with MEDLI this GUI is
115|[::-::]essentially replaced by the MEDLI interface. Details of the JACAW GUI, its support for
116|[::-::]multidimensional arrays and C structures, and performance issues are discussed in a separate
117|[::-::]paper.
118|[::-::]
119|[::-::]As an example of what JACAW does, suppose the C header file util.h contains only two
120|[::-::]routines, the first of which generates a pseudo-random number, and the second sorts an array of
121|[::-::]integers:
122|[::-::]
123|[::-::]signed int rand();
124|[::-::]void bubblesort(int, int[]);
125|[::-::]
126|[::-::]JACAW builds a class for each routine making it clearer and more convenient for the user to
127|[::-::]call the routine from Java. In the second routine there are two inputs, and no return value – the
128|[::-::]second parameter int[ ] provides both the input (the array to be  sorted) and output (the sorted
129|[::-::]array) for the routine. The Java class files generated automatically by JACAW for these two
130|[::-::]routines are called utilJ_randM.java and utilJ_bubblesortM.java. The class name is constructed
131|[::-::]from the name of the C header file that defines the interface of the method and the method name.
132|[::-::]The capital 'M' appended to the method name indicates that this class is working as a method.
133|[::-::]This distinguishes it from a class that is working for struct ('S'), enum('E') and union('U') types
134|[::-::]defined  in the native code. The code generated by JACAW for the utilJ_bubblesortM.java class
135|[::-::]is shown in Fig. 1.
136|[::-::]
137|[::-::]The instance variables of this class are arg0, arg1, and needCopy, where argn corresponds to the
138|[::-::]nth parameter of the bubblesort() routine. The Boolean variable needCopy gives the user the
139|[::-::]option of copying back the array that is input to the native method when the method completes.
140|[::-::]The default value of needCopy is “true”, but if the array does not need to be accessed in the Java
141|[::-::]code before it is next passed to a C routine then setting needCopy to “false” can reduce the
142|[::-::]overhead in some cases by preventing JNI from copying the value back to Java when it releases
143|[::-::]the reference  to the array. This does not apply to the bubblesort() code in  Fig. 1. Upon return
144|[::-::]3
145|[::-::]from the bubblesort() native method the user can retrieve the sorted array  by using the getArg1()
146|[::-::]method.
147|[::-::]
148|1[::-::]public class utilJ_bubblesortM{
149|1[::-::]boolean needCopy = true;
150|1[::-::]int arg0;
151|1[::-::]int[] arg1;
152|1[::-::]
153|1[::-::]public utilJ_bubblesortM(int arg0, int[] arg1){
154|1[::-::]this.arg0 = arg0;
155|1[::-::]this.arg1 = arg1;
156|1[::-::]}
157|1[::-::]public void nativeCall(){
158|1[::-::]utilJ.bubblesort(this.arg0, this.arg1, this.needCopy);
159|1[::-::]}
160|1[::-::]public int getArg0(){
161|1[::-::]return this.arg0;
162|1[::-::]}
163|1[::-::]public int[] getArg1(){
164|1[::-::]return this.arg1;
165|1[::-::]}
166|1[::-::]public void setNeedCopy(Boolean needCopy){
167|1[::-::]this.needCopy = needCopy;
168|1[::-::]}
169|1[::-::]}
170|1[::-::]
171|2[::-::]Figure 1: utilJ_bubblesortM.java: Java interface for the native routine bubblesort() generated by
172|2[::-::]JACAW.
173|[::-::]
174|[::-::]JACAW generates the Java class utilJ.java that loads and links the native methods declared in the
175|[::-::]header file util.h (see Fig. 2). JACAW also generates the C functions that implement the native
176|[::-::]methods and stores them in the file utilJCall.c (see Fig. 3). On compilation these are placed in the
177|[::-::]“util” library referred to in Fig. 2.
178|[::-::]
179|1[::-::]public class utilJ{
180|1[::-::]public native static int rand();
181|1[::-::]public native static void bubblesort(int arg0, int[] arg1,
182|1[::-::]boolean needCopy);
183|1[::-::]static {
184|1[::-::]System.loadLibrary("util");
185|1[::-::]}
186|1[::-::]}
187|1[::-::]
188|2[::-::]Figure 2: utilJ.java: The class that loads and links the native methods.
189|[::-::]4
190|[::-::]
191|1[::-::]#include <jni.h>
192|1[::-::]#include "util.h"
193|1[::-::]JNIEXPORT jint JNICALL Java_utilJ_rand(JNIEnv * env, jclass cls) {
194|1[::-::]/* This is a native call for method: signed int rand() */
195|1[::-::]signed int ret;
196|1[::-::]ret = rand();
197|1[::-::]return ret;
198|1[::-::]}
199|1[::-::]JNIEXPORT void JNICALL Java_utilJ_bubblesort(JNIEnv * env,
200|1[::-::]jclass cls, jint arg0, jintArray arg1, jboolean needCopy) {
201|1[::-::]/* This is a native call for method: void bubblesort(int, int [])*/
202|1[::-::]jint* arg1P;
203|1[::-::]int mode;
204|1[::-::]arg1P = (*env)->GetIntArrayElements(env, arg1, NULL);
205|1[::-::]bubblesort(arg0, arg1P);
206|1[::-::]if (needCopy == JNI_TRUE) mode = 0;
207|1[::-::]else mode = JNI_ABORT;
208|1[::-::](*env)->ReleaseIntArrayElements(env, arg1, arg1P, mode);
209|1[::-::]}
210|1[::-::]
211|2[::-::]Figure 3: utilJCall.c: This code implements the native methods.
212|[::-::]
213|[::-::]The file utilJCall.c makes clear the role of the needCopy argument that is passed to the native
214|[::-::]method – the value of needCopy determines the release mode of the primitive array. If needCopy
215|[::-::]is true, then the mode is set to 0 and JNI has to copy back the contents of the array and free the
216|[::-::]array buffer on exit. Otherwise, the mode will be set to be JNI_ABORT that will free the buffer
217|[::-::]without copying back the possibly modified array. Figure 4 summarises the functions of JACAW
218|[::-::]and the files it generates.
219|[::-::]
220|[::-::]
221|[::-::]
222|[::-::]Create Java
223|[::-::]files
224|[::-::]Build the
225|[::-::]library
226|[::-::]Create the C
227|[::-::]file
228|[::-::]Create the
229|[::-::]header file
230|[::-::]Compile Java
231|[::-::]files
232|[::-::]util.h
233|[::-::]utilJ_randM.java
234|[::-::]utilJ.java
235|[::-::]utilJ_bubblesortM.class
236|[::-::]
237|[::-::]
238|[::-::]
239|[::-::]utilJ.class
240|[::-::]utilJ.h
241|[::-::]
242|[::-::]utilJCall.c
243|[::-::]
244|[::-::]libutil.so
245|[::-::]
246|[::-::]
247|[::-::]Figure 4: The inputs and outputs of JACAW.
248|[::-::]
249|[::-::]Once the library and the Java stub have been created the native routine can be called from Java.
250|12[::-::]The Java interface created by JACAW is similar to that of original C code. To call a C routine,
251|12[::-::]such as rand() or bubblesort(), from Java the user needs to do the following:
252|11[::-::]
253|11[::-::]1. Initiate the class corresponding to the wrapped routine.
254|11[::-::]5
255|11[::-::]2. Set the needCopy variable, if necessary, using the setNeedCopy() method. The default
256|11[::-::]value is true so this step can usually be omitted.
257|11[::-::]3. Make the native call.
258|11[::-::]4. Get the return value, if any, using the getReturnValue() method.
259|11[::-::]5. Retrieve any arguments that may have been modified by the call.
260|[::-::]
261|[::-::]An example of the code a programmer might write in order to use the wrapped rand() and
262|[::-::]bubblesort() routines generated by JACAW is  shown in Fig. 5. In this example lines 1–7 create
263|[::-::]and initialise an array of 100 random integers, and lines 8–10 sort the array. Line 3 initialises the
264|[::-::]class utilJ_randM. The constructor in this case has no arguments because the original C routine,
265|[::-::]rand(), has none. Within the for loop, in lines 5 and 6, the wrapped version of rand() is called
266|[::-::]through the nativeCall()  method, and the getReturnValue() method is then used to retrieve  the
267|[::-::]random integer generated, which is then stored in the ivalues  array. Line 8 initialises the class
268|[::-::]utilJ_bubblesortM and it should be noted that the arguments passed to the constructor are simply
269|[::-::]the arguments of the original bubblesort() routine. The wrapped version of the bubblesort()
270|[::-::]routine is called in line 9, and in line 10 the getArg1() method is used to copy back the  argument
271|[::-::]at position 1 (i.e., the modified array) into the ivalues  array.
272|[::-::]
273|1[::-::]1. int[] ivalues = new int [100];
274|1[::-::]2. int len = ivalues.length();
275|1[::-::]3. utilJ_randM rand = new utilJ_randM();
276|1[::-::]4. for (i=0;i<len;i++){
277|1[::-::]5.     rand.nativeCall();
278|1[::-::]6.     ivalues[i] = rand.getReturnValue();
279|1[::-::]7. }
280|1[::-::]8. utilJ_bubblesortM bubblesort = new utilJ_bubblesortM(len, ivalues);
281|1[::-::]9. bubblesort.nativeCall();
282|1[::-::]10. ivalues = bubblesort.getArg1();
283|1[::-::]
284|2[::-::]Figure 5: An example of wrapped routines, rand() and bubblesort(). The line numbers on the left
285|[::-::]are for reference only and do not form part of the code.
286|[::-::]
287|[::-::]
288|[::-::]4 MEDLI
289|[::-::]
290|[::-::]MEDLI is a graphical environment for mediating the conversion of data types between the
291|[::-::]classes of a Java application and the inputs and outputs of third-party Java software. This is
292|[::-::]accomplished through the use of MEDLI's wizard, which allows the user to specify the
293|[::-::]mediation (i.e., conversion) of the data types between the Java input classes and the target
294|[::-::]method and then from the return object of the target method to the Java output class. It also
295|[::-::]facilitates the mediation between the input and output classes for variables that are not required
296|[::-::]in the target routine. Thus, one of MEDLI's principal functions is as a graphical “port builder”
297|[::-::]that allows the user to group the inputs and outputs of a target routine into sub-sets, termed ports,
298|[::-::]that correspond to the data types used by the application from which the target method is
299|[::-::]invoked. MEDLI makes extensive use of the Java introspection mechanism and so requires the
300|[::-::]classes of the application to provide public get and set methods for their instance variables, as is
301|[::-::]the case for Java beans and Triana classes. Furthermore, the class of which the target method is a
302|[::-::]member must have an empty constructor in the current version of MEDLI.
303|[::-::]
304|[::-::]6
305|[::-::]By building ports for target routines it becomes possible to use third-party software in an
306|[::-::]application as if it were custom-coded for the application. In particular, MEDLI provides a
307|[::-::]means to incorporate third-party software into Triana toolboxes so that it can be used in exactly
308|[::-::]the same way as other Triana components.
309|[::-::]
310|[::-::]JACAW can be used to wrap C routines as Java classes, which can then have ports built for them
311|[::-::]using MEDLI. In this way, third-party C routines can also be incorporated into Java-based
312|[::-::]software environments such as Triana.
313|[::-::]
314|[::-::]
315|[::-::]4.1 MEDLI and Triana
316|[::-::]
317|[::-::]Java requires support for the integration of legacy software in order to be widely adopted by the
318|[::-::]scientific and engineering communities in Grid-enabled applications. Triana supports Java-based
319|[::-::]distributed computing and the development of MEDLI has been inspired by the need to provide
320|[::-::]pluggable code components for use within Triana. Triana can be used as a workflow composition
321|[::-::]interface for Grid applications. The basic building blocks of a Triana workflow graph are Triana
322|[::-::]components. These are usually written to a certain data type specification, but MEDLI allows
323|[::-::]third-party Java (and C) code to be connected to a Triana component’s input and output ports and
324|[::-::]used in a Triana workflow.
325|[::-::]
326|[::-::]Triana has many pre-defined data types within its system. In the example discussed in Section 5,
327|[::-::]a Fourier spectrum is produced from an input waveform. In this case, the FFT component takes a
328|[::-::]Triana SampleSet object as its input and outputs a Triana ComplexSpectrum object and the units
329|[::-::]can be connected because their data types match, i.e., one of the accepted data types for the FFT
330|[::-::]is a SampleSet.  However, if we wanted to plug in a third-party Java FFT function then the
331|[::-::]process is more complicated. The data will need to be mediated between the arrays variables of
332|[::-::]the SampleSet data type to the FFT function and the return argument will result in the
333|[::-::]construction of a ComplexSpectrum data type object.  Medli provides this functionality.
334|[::-::]
335|[::-::]
336|[::-::]4.2 Using the MEDLI Mediation Wizard
337|[::-::]
338|12[::-::]The use of MEDLI is divided into three phases:
339|11[::-::]
340|11[::-::]1. MEDLI displays the instance variables of the classes in the arguments passed to the target
341|11[::-::]routine. The user then graphically maps some or all of these variables to the instance
342|11[::-::]variables of a selected Java class (such as a Triana class) through its get and set methods,
343|11[::-::]thereby creating a port for the target routine. This process of port creation is repeated
344|11[::-::]until all instance variables passed through the target routine arguments have been mapped
345|11[::-::]to a port.
346|11[::-::]2. Next the user mediates the data returned from the target function to one or more Java
347|11[::-::]output classes, thereby creating one or more output port(s). This process is very similar to
348|11[::-::]the mapping of the instance variables of the target routine arguments.
349|11[::-::]3. Finally, the user mediates any other data between the input Java class and the output Java
350|11[::-::]class(es) in phase 2. This is data that is not needed by the target routine, and hence is not
351|11[::-::]passed to it in its arguments, but which is needed in the output port(s) created in phase 2.
352|[::-::]7
353|[::-::]
354|[::-::]MEDLI uses a file browser interface to read in the Java classes used to create the ports, and to
355|[::-::]read in the target routines. Introspection is then used to discover the instance variables of the
356|[::-::]target and the get and set methods of the Java classes. MEDLI actually creates a wrapper for the
357|[::-::]target Java code. Within this wrapper MEDLI generates code similar to:
358|[::-::]
359|[::-::]target_variable = javaObject.getX();
360|[::-::]
361|[::-::]when the user maps a target instance variable to the get method of a Java class. This type of
362|[::-::]mapping is applied to the inputs of the target routine. After all the inputs to the target routine
363|[::-::]have been set, the target routine itself is called. Similarly, when the user maps a target instance
364|[::-::]variable to the set method of a Java class MEDLI generates:
365|[::-::]
366|[::-::]javaObject.setX(target_variable);
367|[::-::]
368|[::-::]This type of mapping is applied to the outputs of the target routine, and the code generated by
369|[::-::]MEDLI for this appears after the call to the target routine is called.
370|[::-::]
371|[::-::]A port for which all variables are inputs is tagged as an input port, and a port for which all
372|[::-::]variables are outputs is tagged as an output port; otherwise, it is tagged as an inout port. This
373|[::-::]information can then be used by visual programming environments such as Triana.
374|[::-::]
375|[::-::]
376|[::-::]4.3 Native Calls and MEDLI
377|[::-::]
378|[::-::]MEDLI also supports the mediation of data between Java and C functions by integrating
379|[::-::]JACAW and a compilation wizard.
380|[::-::]
381|[::-::]MEDLI uses JACAW to create JNI bindings to the C function that gives it the Java binding it
382|[::-::]needs for the mediation wizard. MEDLI's compilation wizard then helps the user to compile the
383|[::-::]C library in a flexible and intuitive way. The compilation wizard allows the user to specify the
384|[::-::]compilation process in a compiler-independent way. The compilation wizard has a database of
385|[::-::]several compilers and translates the GUI options specified by the user into the necessary
386|[::-::]command-line options of the compiler available on a particular platform.
387|[::-::]
388|[::-::]The current version of MEDLI builds ports for target Java methods with empty constructors.
389|[::-::]However, when JACAW wraps a C routine it creates a single class for that routine and passes the
390|[::-::]arguments via the constructor, as discussed in Section 3. Thus MEDLI's behaviour is slightly
391|[::-::]different when building ports for a Java class generated by JACAW. In this case MEDLI
392|[::-::]generates the code to invoke the constructor and the native method call, and then uses the
393|[::-::]getArg() and getReturnValue() methods to return the results of the native call.
394|[::-::]
395|[::-::]
396|[::-::]5 Examples of the Use of JACAW and MEDLI
397|[::-::]
398|[::-::]To demonstrate in more detail how JACAW and MEDLI are used to integrate third-party
399|[::-::]software into a component-based software environment, such as Triana, two examples will now
400|[::-::]8
401|[::-::]be considered. The first example shows how MEDLI mediates the data passed between Triana
402|[::-::]and the following third-party fast Fourier transform (FFT) Java method:
403|[::-::]
404|[::-::]class FFT extends java.lang.Object {
405|[::-::]public static double[][] realFFT1D (double[] data){
406|[::-::]...transform code...
407|[::-::]}
408|[::-::]}
409|[::-::]
410|[::-::]In the above example, the realFFT1D() method evaluates the FFT of a real input array – the
411|[::-::]double[] array that is its input argument. The transformed data is returned as a 2-D array of
412|[::-::]doubles, of size data.length() by 2, holding the real and imaginary parts of the transform.
413|[::-::]
414|[::-::]In Triana, the FFT method takes as its input a SampleSet object and outputs a ComplexSpectrum
415|[::-::]object. The corresponding classes have the simplified forms shown in Fig. 6.
416|[::-::]
417|1[::-::]class SampleSet extends VectorType implements Signal{
418|1[::-::]public double data[];
419|1[::-::]public double samplingFrequency;
420|1[::-::]private double acquisitionTime;
421|1[::-::]... public get and set methods for all instance variables...
422|1[::-::]}
423|1[::-::]class ComplexSpectrum extends VectorType implements Spectral{
424|1[::-::]public double real[];
425|1[::-::]public double imag[];
426|1[::-::]public double samplingFrequency;
427|1[::-::]private double acquisitionTime;
428|1[::-::]... public get and set methods for all instance variables...
429|1[::-::]}
430|1[::-::]
431|2[::-::]Figure 6: The Triana SampleSet and ComplexSpectrum data types.
432|[::-::]
433|[::-::]In this case MEDLI would integrate the realFFT1D() method by generating the code shown in
434|[::-::]Fig. 7. In line 5, the getData() method is used to pass the data array in the SampleSet to the
435|[::-::]realFFT1D() method. In lines 7 and 8, the output array is split into an array containing the real
436|[::-::]part of the transform and an array containing the imaginary part. These arrays are then inserted
437|[::-::]into the ComplexSpectrum object that is returned by the MEDLI code. Finally, in lines 9 and 10,
438|[::-::]the values of the samplingFrequency and acquisitionTime variables are set in the return object.
439|[::-::]These are not required by the target method and so are copied directly form the input SampleSet
440|[::-::]to the output ComplexSpectrum.
441|[::-::]9
442|1[::-::]1.  import triana.types.SampleSet;
443|1[::-::]2.  import triana.types.ComplexSpectrum;
444|1[::-::]
445|1[::-::]3.  public class MEDLI_realFFT1D {
446|1[::-::]4.   public static ComplexSpectrum realFFT1D(SampleSet input){
447|1[::-::]5.  double[][] output = FFT.realFFT1D (input.getData());
448|1[::-::]6.  ComplexSpectrum retVal = new ComplexSpectrum();
449|1[::-::]7.     retVal.setReal(output[0]);
450|1[::-::]8.         retVal.setImag(output[1]);
451|1[::-::]9.  retVal.setSamplingFrequency(input.getSamplingFrequency());
452|1[::-::]10.  return retVal;
453|1[::-::]11. }
454|1[::-::]12. }
455|1[::-::]
456|2[::-::]Figure 7: An example of code generated by MEDLI for integrating a third-party FFT method as a
457|2[::-::]Triana component.
458|[::-::]
459|[::-::]The second example considers the integration of a C function for the in-place evaluation of a real
460|[::-::]1-D FFT. Suppose the header file fft.h contains the following:
461|[::-::]
462|[::-::]void realft (int n, double[] data)
463|[::-::]
464|[::-::]This routine calculates the FFT of a set of 2n real values stored in the input array data. On return
465|[::-::]the array data contains the real and imaginary parts of the transform packed as follows. The real-
466|[::-::]valued zeroth and nth elements of the complex transform are stored in data[0] and data[1]. The
467|[::-::]remaining n-1 complex values are stored in data[2],data[3],…,data[2n-1] with the real parts
468|[::-::]being stored in the even positions and the imaginary parts in the odd positions. Only n+1
469|[::-::]complex transform values are stored as the remaining values are all complex conjugates of the
470|[::-::]values stored.
471|[::-::]
472|[::-::]JACAW would wrap the realft() routine in a way that is very similar to the bubblesort() example
473|[::-::]in Section 3, and the JACAW-generated code would be used in an application as follows:
474|[::-::]
475|[::-::]double[] data = new double [128];
476|[::-::]int len = data.length();
477|[::-::]...set value of elements of data array...
478|[::-::]fftJ_realftM realft = new fftJ_realftM(len, data);
479|[::-::]realft.nativeCall();
480|[::-::]data = realft.getArg1();
481|[::-::]
482|[::-::]The JACAW interface closely follows that of the original C routine, and hence it is the user's
483|[::-::]responsibility to be aware of how the output data is stored. However, the current version of
484|[::-::]MEDLI cannot deal with packed data arrays of the sort output by realft(). The ability to
485|[::-::]described parameterised data types, such as array sections, may be added to MEDLI in the future
486|[::-::]using an approach similar to that used in MPI for defining derived data types[8].
487|[::-::]
488|[::-::]10
489|[::-::]
490|[::-::]6 Concluding Remarks
491|[::-::]
492|[::-::]JACAW provides a fast and convenient way of enabling legacy C routines to be called from Java
493|[::-::]applications. MEDLI provides a graphical interface for building ports for third-party Java
494|[::-::]software so it can be integrated into software environments such as Triana. By using JACAW
495|[::-::]and MEDLI together, C routines can be used as pluggable components in Triana as if they were
496|[::-::]custom-designed Triana components.
497|[::-::]
498|[::-::]Future versions of MEDLI will permit more general data mappings between the input and output
499|[::-::]Java objects and the data types of the target method. In particular, the ability to map from and to
500|[::-::]parameterised array sections would be useful.
501|[::-::]
502|[::-::]Triana was originally designed as a visual programming environment for signal processing
503|[::-::]applications in which Triana components are connected to build applications that can then be run
504|[::-::]on stand-alone systems. Triana is currently being further developed for use within a distributed
505|[::-::]environment where the components making up an application may execute on different machines
506|[::-::]and are accessible as Grid services. Thus, future work on MEDLI will develop a wizard for
507|[::-::]deploying a software component as a Grid service.
508|[::-::]
509|[::-::]JACAW will also be extended in the future to permit wrapped code to be accessed as a Grid
510|[::-::]service. This will involve generating a description of the service in an XML-based format such
511|[::-::]as Web Services Description Language (WSDL), and publishing the service in a UDDI and/or
512|[::-::]Jini registry.
513|[::-::]
514|[::-::]MEDLI is available from the GridOneD web site6 and JACAW is available for download from
515|[::-::]the JACAW web site7.
516|[::-::]
517|[::-::]
518|[::-::]Acknowledgements
519|[::-::]
520|[::-::]Many thanks to Hosein Marzi for writing the compilation wizard section of MEDLI's native
521|[::-::]subsystem. The research described in this paper is funded by the Particle Physics and Astronomy
522|[::-::]Research Council.
523|[::-::]
524|[::-::]
525|[::-::]References
526|[::-::]
527|[::-::][1] M Baker, B Carpenter, G Fox, SH Ko, and X-Y Li, “mpiJava: A Java Interface to MPI.” Presented at
528|[::-::]the First UK Workshop on Java for High Performance Network Computing, September 1998. This
529|[::-::]paper is available at http://www.npac.syr.edu/projects/pcrc/papers/mpiJava/mpiJava.pdf.
530|[::-::][2] DM Beazley, “SWIG: An Easy to Use Tool for Integrating Scripting Languages with C and C++,”
531|[::-::]presented at the 4th Tcl/Tk Workshop, Monterey, California, July 6-10, 1996. This paper, and others,
532|[::-::]is available from the SWIG web site at http://www.swig.org/.
533|[::-::]
534|[::-::]6 See http://www.gridoned.org/
535|[::-::]7 See http://www.cs.cf.ac.uk/User/Yan.Huang/research/JACAW/JACAW.html
536|[::-::]11
537|[::-::]12
538|[::-::][3] M Bubak, D Kurzyniec, P Luszczek, and V Sunderam, “Creating Java to Native Code Interfaces with
539|[::-::]Janet,” Scienific Programming, Vol. 9, pages 39–50, 2001.
540|[::-::][4] V Getov, P Gray, S Mintchev, and V Sunderam, “Multi-Language Programming Environments for
541|[::-::]High Performance Java Computing,” Scientific Programming, Vol. 7, No. 2, pages 139–146, 1999.
542|[::-::][5] R Gordon, Essential JNI: Java Native Interface, pub. Prentice Hall PTR, 1998. ISBN 0-13-679895-0.
543|[::-::][6] S Mintchev and V Getov, “Towards Portable Message Passing in Java: Binding MPI,” in Recent
544|[::-::]Advances in PVM and MPI, volume 1332 of Lecture Notes in ComputerScience, eds. M Bubak, J
545|[::-::]Dongarra, and J Wasniewski, pub. Springer Verlag, pages 135–142, 1997.
546|[::-::][7]  JE Moreira, SP Midkiff, M Gupta, P Atrigas, P Wu, and G Almasi, “The NINJA Project: Making
547|[::-::]Java Work for High Performance Numerical Computing,” Comm. ACM, Vol. 44, No. 10, pages 102–
548|[::-::]109, October 2001.
549|[::-::][8] M Snir, S Otto, S Huss-Lederman, D Walker, and J Dongarra, “MPI – The Complete Reference:
550|[::-::]Volume 1, The MPI Core,” pub. The MIT Press, Boston, Massachusetts, second edition, 1999.
551|[::-::][9] IJ Taylor and BF Schutz, “Triana - A Quicklook Data Analysis System for Gravitational Wave
552|[::-::]Detectors,” in Proceedings of the Gravitational Wave Data Analysis 2 Conference, held in Orsay,
553|[::-::]France, 1997.
554|[::-::][10]M Welsh and D Culler, “Jaguar: Enabling Efficient Communication and I/O in Java,” Concurrency:
555|[::-::]Practise and Experience, Vol. 12, No. 7, pages 519–538, May 2000.
556|[::-::]
557|[::-::]
