1|[::-::]Integration of Declarative Approaches
2|[::-::]Arne Frick
4|[::-::]Can Keskin Volker Vogelmann
5|[::-::]y
6|[::-::]Introduction In general, spring embedder algorithms pro-
7|[::-::]duce \good" drawings of undirected graphs according to the
8|[::-::]following global criteria
9|[::-::]edge lengths should be approximately equal,
10|[::-::]adjacent vertices should be closer together than non-
11|[::-::]adjacent ones, and
12|[::-::]inherent symmetries should be displayed.
13|[::-::]In many cases, however, there exist aesthetically more
14|[::-::]pleasing drawings, which may rely on other aesthetics criteria
15|[::-::]unavailable to spring embedder algorithms. Often, such crite-
16|[::-::]ria can be expressed declaratively. Declarative graph drawing
17|[::-::]strategies include Simulated Annealing [3], Constraint-Solving
18|[::-::][7], Graph Grammars [1], and Genetic Algorithms [8].
19|[::-::]In [5], a proposal was made towards the integration of
20|[::-::]declarative and algorithmic approaches. Their goal was to
21|[::-::]combine the strengths, while overcoming their respective di-
22|[::-::]culties. Algorithmic approaches are fast, but dicult to mod-
23|[::-::]ify. Declarative approaches, on the other hand, are usually
24|[::-::]easy to adapt to changing user requirements, but inherently
25|[::-::]slow, as they employ general problem-solving frameworks.
26|[::-::]This paper and the accompanying demo describe a strategy
27|[::-::]and a software architecture for integrating several declarative
28|[::-::]approaches. This architecture allows for the interactive spec-
29|[::-::]ication of local criteria for each vertex and edge. The Gold
30|[::-::]system considers the graph layout problem as a geometric con-
31|[::-::]straint problem. For interactive high-quality layout creation
32|[::-::]the system integrates several declarative approaches. Layouts
33|[::-::]are embedded in 3-D space.
34|[::-::]Genetic Algorithms for Graph Drawing A GA can be
35|[::-::]interpreted as a modied random search. As simulated an-
36|[::-::]nealing, it is a probabilistic method to solve hard optimization
37|[::-::]problems.
38|[::-::]For applying the GA paradigm to graph drawing [4, 6], a set
39|[::-::]of candidate graphs is maintained as the population. Global
40|[::-::]aesthetics and local criteria are expressed as geometric con-
41|[::-::]straints, which in turn become part of the tness function (so
42|[::-::]called "energy constraints"). Each candidate graph is then
43|[::-::]evaluated and assigned a tness value. The better this value,
44|[::-::]the better chances the candidate graphs have to reproduce
45|[::-::]themselves. Minimizing the tness function equates to solv-
46|[::-::]ing the constraints. The interactive programming tool Gold
47|[::-::]enables the user to set various operational GA parameters,
49|[::-::]This research was performed while the author was work-
50|[::-::]ing at Universitat Karlsruhe, Institut fur Programmstrukturen und
51|[::-::]Datenorganisation.
52|[::-::]y
53|[::-::]Universitat Karlsruhe, Institut fur Telematik.
54|[::-::]so the tradeo between quality and speed is under the user's
55|[::-::]control [8].
56|[::-::]The Gold Architecture The aim of Gold is to combine
57|[::-::]the potential speed of the spring-embedder paradigm with the
58|[::-::]ability of other declarative approaches to consider arbitrary
59|[::-::]geometric constraints in addition to the few global criteria em-
60|[::-::]ployed by spring-embedders. To this end, we have developed a
61|[::-::]exible, modular architecture comprised of three components
62|[::-::](cf. Fig. 1):
63|[::-::]GV
64|[::-::]GUI
65|[::-::]LG
66|[::-::]Graph ViewerLayout Generator
67|[::-::]Graphical User Interface
68|[::-::]Figure 1: The Gold architecture.
69|[::-::]A graphical user interface (GUI) module provides for
70|[::-::]control mechanisms to steer the layout process, as well
71|[::-::]as mechanism to visually specify local constraints on the
72|[::-::]graph.
73|[::-::]Several layout generator (LG) modules. Each LG mod-
74|[::-::]ule realizes a graph drawing strategy. In principle, arbi-
75|[::-::]trary strategies conforming to a common protocol could
76|[::-::]be plugged in here. According to our goal stated above,
77|[::-::]we have implemented a random layout module to get
78|[::-::]uniform input graph layouts, a Gem-3D spring embedder
79|[::-::]module according to [2], and a genetic algorithm module.
80|[::-::]For the purpose of research an incremental constraint
81|[::-::]solver is also integrated, which solves local constraints
82|[::-::]with heuristic techniques.
83|[::-::]A graph visualization (GV) module is based on Ge-
84|[::-::]omView [9], an interactive 3-D geometry viewer with the
85|[::-::]usual rotation, translation and zoom mechanisms for in-
86|[::-::]teractive exploration.
87|[::-::]All modules are realized as separate processes and are ex-
88|[::-::]changeable. The key features of Gold include
89|[::-::]extensibility. Layout strategies and viewer modules can
90|[::-::]be added or exchanged easily.
91|[::-::]1
92|[::-::]the ability to specify constraints textually and visually.
93|[::-::]Vertices, edges and groups of these can be selected and
94|[::-::]assigned constraints.
95|[::-::]an extensible set of predened local constraints.
96|[::-::]perspective 3-D views with real-time interactive graph
97|[::-::]exploration, e.g. navigation, zoom, camera ights.
98|[::-::]The set of predened local constraints currently supported
99|[::-::]by Gold includes
100|[::-::]Edges should enclose a specied angle.
101|[::-::]Nodes should lie in a plane.
102|[::-::]Nodes should lie on a line.
103|[::-::]Desired edge length.
104|[::-::]Equal length of a set of edges.
105|[::-::]Applications Layout creation in Gold is usually per-
106|[::-::]formed in two distinct phases. In the rst, phase, only global
107|[::-::]constraints are active. Second, both global and local con-
108|[::-::]straints are active. Then, local constraints are considered
109|[::-::]to have a higher priority than global constraints, as they are
110|[::-::]specied by the user, and we would like to take his constraints
111|[::-::]as a hint as to what the layout should look like.
112|[::-::]This approach allows us to factor out the rst phase
113|[::-::]and use a fast spring-embedder algorithm. This approach
114|[::-::]greatly improves the speed of the layout, as compared to the
115|[::-::]use of a genetic algorithm by itself. In comparison to the
116|[::-::]spring-embedder approach, qualitatively better results can
117|[::-::]be achieved, thus combining the speed of spring-embedders
118|[::-::]with the higher quality of drawings achievable with local con-
119|[::-::]straints. Fig. 2 shows an example. The desired result is a
120|[::-::]wheel. With a 3-D spring embedder, we would not be able to
121|[::-::]achieve a plane drawing. Using the approach just outlined,
122|[::-::]this is possible by adding a few simple constraints.
123|[::-::]desired layout
124|[::-::]ConstraintsGem
125|[::-::]Figure 2: Result achieved with the GA approach, in contrast
126|[::-::]to drawings generated by a spring embedder only.
127|[::-::]Conclusions Several conclusions may be drawn from our
128|[::-::]experience with the Gold framework.
129|[::-::]It appears to be advantageous to use a spring-embedder
130|[::-::]algorithm to quickly generate drawings in less time. This
131|[::-::]is supported by measurements that indicate large speed
132|[::-::]improvements of the combined approach, as compared to
133|[::-::]genetic algorithms only.
134|[::-::]The Gold architecture is a valuable tool to explore the
135|[::-::]eects of combining several layout strategies.
136|[::-::]References
137|[::-::][1] Franz J. Brandenburg. Designing graph drawings by lay-
138|[::-::]out graph grammars. In Tamassia and Tollis [10], pages
139|[::-::]416{427.
140|[::-::][2] I. Bru and A. Frick. Fast interactive 3-D graph vi-
141|[::-::]sualization. In Franz Brandenburg, editor, Proceedings
142|[::-::]of Graph Drawing'95, volume 1027 of Lecture Notes in
143|[::-::]Computer Science, pages 99{110. Springer Verlag, 1996.
144|[::-::][3] I. F. Cruz and J. P. Twarog. 3-D graph drawing with
145|[::-::]simulated annealing. In F. J. Brandenburg, editor, Graph
146|[::-::]Drawing, volume 1027 of Lecture Notes in Computer Sci-
147|[::-::]ence, pages 162{165. Springer-Verlag, 1995.
148|[::-::][4] C. Kosak, J. Marks, and S. Shieber. A parallel genetic
149|[::-::]algorithm for network-diagram layout. In Proc. 4th Int.
150|[::-::]Conf. on Genetic Algorithms (ICGA91), 1991.
151|[::-::][5] T. Lin and P. Eades. Integration of declarative and al-
152|[::-::]gorithmic approaches for layout creation. In R. Tamas-
153|[::-::]sia and I. G. Tollis, editors, Graph Drawing, volume 894
154|[::-::]of Lecture Notes in Computer Science, pages 376{387.
155|[::-::]DIMACS, Springer-Verlag, October 1994. ISBN 3-540-
156|[::-::]58950-3.
157|[::-::][6] T. Masui. Graphic object layout with interactive genetic
158|[::-::]algorithms. In Proceedings of the 1992 IEEE Workshop
159|[::-::]on Visual Languages, pages 74{87, Seattle, Washington,
160|[::-::]1992.
161|[::-::][7] S. Matsuoka, S. Takahashi, T. Kamada, and A.
162|[::-::]Yonezawa. A general framework for bidirectional trans-
163|[::-::]lation between abstract and pictorial data. IEEE Trans.
164|[::-::]Inf. Systems, 10(4):408{437, 1992.
165|[::-::][8] Z. Michalewicz. Genetic algorithms + data structures =
166|[::-::]evolution programs. Springer-Verlag, 1992.
167|[::-::][9] Phillips, Levy, and Munzner. Geomview: An interactive
168|[::-::]geometry viewer. Notices of the American Mathematical
169|[::-::]Society, 40, 1993.
170|[::-::][10] R. Tamassia and I. Tollis, editors. Proceedings of
171|[::-::]Graph Drawing'94, volume 894 of Lecture Notes in Com-
172|[::-::]puter Science. DIMACS Workshop on Graph Drawing,
173|[::-::]Springer Verlag, 1995.
174|[::-::]2
