1|[::-::]An Overview of Finite Domain Constraint Programming
2|[::-::]Martin Henz Tobias Muller
3|[::-::]Shool of Computing Programming Systems Lab
4|[::-::]National University of Singapore Universitat des Saarlandes
5|[::-::]henzomp.nus.edu.sg tmuellerps.uni-sb.de
6|[::-::]Abstrat
7|[::-::]In reent years, the repertoire of available tehniques for solving ombinatorial problems has
8|[::-::]seen a signiant addition: nite domain onstraint programming. This tehnique is best seen as
9|[::-::]a framework for ombining software omponents to ahieve problem-spei tree searh solvers. Its
10|[::-::]strength depends on the synergy that an be ahieved between these omponents. In this paper,
11|[::-::]we give an overview of onstraint programming for solving ombinatorial problems. We fous on
12|[::-::]pratial aspets and highlight onnetions to Operations Researh tehniques and their appliations.
13|[::-::]Keywords: Constraint programming, ombinatorial searh, tree searh.
14|[::-::]1 Introdution
15|[::-::]Constraint programming is a heterogenous eld of researh, ranging from theoretial topis in math-
16|[::-::]ematial logi to pratial appliations suh as job-shop sheduling. Constraints under onsideration
17|[::-::]an be of symboli nature suh as tree onstraints used in natural language proessing, or of numerial
18|[::-::]nature, operating on real or integer variables. In this overview, we fous on a branh of onstraint
19|[::-::]programming that has reently been applied to ombinatorial searh and optimization problems, namely
20|[::-::]nite domain onstraint programming (CP(FD)). CP(FD) developed in the 1980s out of onstraint logi
21|[::-::]programming [JM94℄, an extension of the logi programming paradigm. Sine then, two developments
22|[::-::]turned CP(FD) into a solving tehnique that an ompete in some appliation areas with more estab-
23|[::-::]lished Operational Researh tehniques for ombinatorial searh. Firstly, tehniques and algorithms from
24|[::-::]Operational Researh suh as appliation-spei ltering algorithms and branh-and-bound searh and
25|[::-::]from Artiial Intelligene, suh as onsisteny algorithms [Ma77℄ and limited disrepany searh [HG95℄
26|[::-::]were integrated in the onstraint programming framework. Seondly, high quality software systems be-
27|[::-::]ame available that support the development of onstraint-based solutions to ombinatorial problems.
28|[::-::]Initially, these systems were extensions of programming systems for Prolog; a urrent example is the
29|[::-::]CHIP system [DVS
30|[::-::]+
31|[::-::]88℄. The C++ library Ilog Solver [ILO97℄ demonstrated that the solving paradigm
32|[::-::]of onstraint programming is programming language independent. The aim of the onstraint program-
33|[::-::]ming languages Oz [Smo95, Moz99℄ and Claire [CL96b℄ and the modeling language OPL [Hen99℄ was
34|[::-::]to ombine an expressive symboli language for problem modeling with extensive support for problem
35|[::-::]solving.
36|[::-::]This paper guides the reader through the proess of solving ombinatorial problems using onstraint
37|[::-::]programming. Setion 2 gives an overview of the paradigm, explaining CP(FD) as a framework, in
38|[::-::]whih propagation, branhing and exploration algorithms ooperate for problem solving. Setions 3,
39|[::-::]Setion 4 and Setion 5 desribe propagation, branhing and exploration algorithms in detail. This
40|[::-::]paper is intended as an overview of CP(FD). Stukey and Marriott [MS98℄ give a thorough treatment
41|[::-::]of onstraint programming in general, Van Hentenryk [Hen99℄ desribes problem modeling and solving
42|[::-::]using CP(FD) and Wallae [Wal96℄ presents an overview of appliations of onstraint programming.
43|[::-::]2 Problem Solving with Finite Domain Constraint
44|[::-::]Programming
45|[::-::]We fous on disrete searh and optimization problems. Thus, deision variables in the onsidered
46|[::-::]problem models represent integers. A onstraint store stores information on suh variables in the form
47|[::-::]of the set of possible values that the variable an take; this set is alled the urrent domain of the variable.
48|[::-::]More formally, the onstraint store is a onjuntion of onstraints of the form x 2 S, where S is a set of
49|[::-::]integers. These onstraints are alled basi onstraints. Computation starts with an initial domain for
50|[::-::]eah variable as given in the model. Some onstraints an be diretly entered in the onstraint store by
51|[::-::]strengthening the basi onstraint on a variable. For example, the onstraint x 6= 5 an be expressed in
52|[::-::]the onstraint store by removing 5 from the domain of x.
53|[::-::]Other more omplex onstraints are represented by omputational agents alled propagators. Eah
54|[::-::]propagator observes the variables given by the orresponding onstraint in the problem. Whenever
55|[::-::]possible, it strengthens the onstraint store with respet to these variables by exluding values from
56|[::-::]their domain aording to the orresponding onstraint. For example, a propagator for the onstraint
57|[::-::]x  y observes the upper and lower bounds of the domains of x and y. A possible strengthening onsists
58|[::-::]of removing all values from the domain of x that are greater than the upper bound of the domain of y.
59|[::-::]The proess of propagation ontinues until no propagator an further strengthen the onstraint store.
60|[::-::]The onstraint store is said to be stable. At this point, many problem variables typially have still non-
61|[::-::]singleton domains. Thus the onstraint store does not represent a solution yet, and searh beomes
62|[::-::]neessary.
63|[::-::]Searh for solutions is implemented by hoie points. A hoie point generates a branhing onstraint
64|[::-::]. From the urrent stable onstraint store s, two new onstraint stores are reated by adding  and :,
65|[::-::]respetively, to s. Typially, the new onstraint stores are not stable, in other words  and : trigger
66|[::-::]some propagators in the respetive new store. After stability is reahed again, this branhing proess is
67|[::-::]ontinued reursively on both sides until the resulting store is either inonsistent or represents a solution
68|[::-::]to the problem.
69|[::-::]Finite domain onstraint programming is best seen as a software framework for ombining software
70|[::-::]omponents to ahieve problem-spei tree searh solvers. These software omponents an be organized
71|[::-::]into three families.
72|[::-::]Propagation algorithms implement individual onstraints by desribing how the onstraints an be
73|[::-::]employed to strengthen the onstraint store.
74|[::-::]Branhing algorithms selet branhing onstraints at eah node of the searh tree after all propaga-
75|[::-::]tion has been done. Branhing algorithms dene the size and shape of the searh tree.
76|[::-::]Exploration algorithms desribe whih part of a given searh tree is explored and in whih order.
77|[::-::]The task of CP(FD) programming systems is to provide two servies. The rst servie is an environ-
78|[::-::]ment in whih these algorithms an interat. For example, after branhing, the propagation algorithms
79|[::-::]orresponding to the onstraints have to be revisited in order to ahieve a stable onstraint store. The
80|[::-::]neessary book-keeping is handled by the programming system. The seond servie is to provide libraries
81|[::-::]of ommonly used instanes of the algorithms. All pratial systems for CP(FD) provides extensive li-
82|[::-::]braries of propagation, branhing and (more reently) exploration algorithms.
83|[::-::]In this tutorial, we onentrate on CP(FD). For ompleteness, we mention two other onstraint
84|[::-::]systems that are relevant for many appliations; real intervals [BO97℄ and nite set [Ger97, MM97℄
85|[::-::]onstraints. Real interval onstraints approximate a real number by an interval [a; b℄ and provide the
86|[::-::]usual arithmeti propagators.
87|[::-::]A set onstraint S over sets of integers approximates a set value whih is a nite set of integers s.
88|[::-::]It approximates a set value by a lower bound s
89|[::-::]l
90|[::-::](s
91|[::-::]l
92|[::-::]S) and upper bound s
93|[::-::]u
94|[::-::](S  s
95|[::-::]u
96|[::-::]). Models based
97|[::-::]on set onstraints often have signiant advantages over CP(FD) models. The onstraint programming
98|[::-::]systems Ilog Solver (and thus OPL) and Mozart provide real intervals and set onstraints in addition to
99|[::-::]nite domain onstraints.
100|[::-::]3 Propagation Algorithms
101|[::-::]The onstraint store stores information on variables as basi onstraints of the form x 2 S. More omplex
102|[::-::]non-basi onstraints, as for example x+y = z, are represented by propagators, over a set of problem vari-
103|[::-::]ables alled propagator parameters. A propagator observes its
104|[::-::]propagator    propagator
105|[::-::]onstraint store
106|[::-::]parameters and as soon as a value is removed from one of
107|[::-::]their domains, it tries to remove further values from the
108|[::-::]domains of its parameters. The algorithm employed in this
109|[::-::]proess is alled propagation algorithm. By removing values
110|[::-::]it may trigger other propagators whih in turn may remove value from basi onstraints. Eventually, no
111|[::-::]further values an be removed and propagation stops at a x-point. Sine onstraint propagation always
112|[::-::]removes values from nite domains, the proess is guaranteed to terminate.
113|[::-::]One run of a propagation algorithm an have three dierent outomes:
114|[::-::]It may just remove values from its parameter's domains.
115|[::-::]The propagator may detet that it may never be able to remove any values from any domains in
116|[::-::]the future, no matter how the parameter domains shrink. In this ase, we say the propagator is
117|[::-::]entailed by the onstraint store and the propagator an be removed.
118|[::-::]The propagator may nd out that it is inonsistent with the onstraint store. It terminates and
119|[::-::]signals failure to the exploration algorithm.
120|[::-::]Amount of propagation vs. omputational eort. The eort taken by the propagation algorithm
121|[::-::]in ombination with the branhing and exploration algorithms is essential for the eetiveness and
122|[::-::]eÆieny of the onstraint solver. Consider the onstraint 2x = y with domains x 2 f1; : : : ; 5g and
123|[::-::]y 2 f0; : : : ; 8g. An often suÆient propagation tehnique is to inspet the bounds of the domains.
124|[::-::]That would narrow the bounds to x 2 f1; : : : ; 4g and y 2 f2; : : : ; 8g. A dierent propagation algorithm
125|[::-::]onsiders all values in eah domain and removes them, if there is no onsistent assignment of the other
126|[::-::]variables. This tehnique is alled ar-onsistent propagation ar-onsistent propagation [Ma77℄ and
127|[::-::]would result in x 2 f1; : : : ; 4g and y 2 f2; 4; 6; 8g.
128|[::-::]We use the \send+more=money"-problem to illustrate the trade-o between the degree of propaga-
129|[::-::]tion and eÆieny. In this puzzle, dierent digits need to be assigned to eah ourring letter suh that
130|[::-::]the \equation" holds. The following onstraints must be satised:
131|[::-::](a) (b) ()
132|[::-::]Figure 1: \send+more=money"-searh trees for various degrees of propagation. Squares are failure
133|[::-::]nodes, diamonds solutions and triangles subtrees with no solution.
134|[::-::]e; n; d; o; r; y 2 f0; : : : ; 9g (1)
135|[::-::]s;m 2 f1; : : : ; 9g (2)
136|[::-::]alldi (s; e; n; d;m; o; r; y) (3)
137|[::-::]1000 s + 100 e + 10 n + d
138|[::-::]+ 1000m + 100 o + 10 r + e
139|[::-::]= 10000m + 1000 o + 100 n + 10 e + y (4)
140|[::-::]The onstraints (1) and (2) initialize the problem variables with appropriate domains. Note that
141|[::-::]leading zeros are exluded. The symboli onstraint alldi (3) enfores all problem variables to have
142|[::-::]pairwise distint values. The ore onstraint of this puzzle is onstraint (4) imposing the equation
143|[::-::]send +more = money. We searh for the rst solution.
144|[::-::]Figure 1(a) shows the searh tree where the propagation algorithm is just heking inonsisteny but
145|[::-::]not performing ltering. The resulting searh is thus generate-and-test searh. Using a simple branhing
146|[::-::]algorithms, the resulting searh tree has 2488 hoie nodes and 22325 failure nodes. At the other extreme,
147|[::-::]the tree in Figure 1() onsists just of the solution node, beause here, both propagation algorithms of
148|[::-::]onstraint (4) and alldi -onstraint (3) implement ar-onsisteny. An eÆient algorithm to ahieve
149|[::-::]ar-onsisteny for the alldi -onstraint is given by [Reg94℄. The omputational eort of ar-onsistent
150|[::-::]propagation is muh higher than for onsisteny heking but avoids searh entirely. Overall, the solution
151|[::-::]is found signiantly faster with ar-onsistent propagation. The most eÆient searh tehnique for this
152|[::-::]example, however, employs less powerful propagation algorithms. Here, propagation for onstraint (4)
153|[::-::]reasons over the bounds of the domains and propagation for the alldi onstraint (3) removes a value
154|[::-::]v from the other domains as soon as a parameters domain has beome fvg. The resulting solver, whose
155|[::-::]searh tree is depited in Figure 1(b), is faster than the other two and strikes the right balane between
156|[::-::]the omputational eort of the propagation algorithms and the ost for traversing the searh tree.
157|[::-::]Complex symboli onstraints are often ruial for solving diÆult problems. If suh onstraints
158|[::-::]have many parameters, they are often alled global onstraints. Resoure onstraints in sheduling are
159|[::-::]typially modeled using global onstraints. For solving hard sheduling problems, a tehnique alled
160|[::-::]edge-nding [AC91℄ is used, whih has been integrated in the onstraint programming framework in
161|[::-::]several variants [CL94a, CL96a, CL97, CL94b, BPN95, Wur96℄. The basi idea of edge nding is to
162|[::-::]hek whether a ertain task t is to be plaed before or after a set of other tasks T . In ase this an
163|[::-::]be determined, the domains of the variable denoting the starting time of t an usually be signiantly
164|[::-::]redued. Constraint programming systems suh as CHIP, Ilog Solver/OPL, Claire and Mozart provide
165|[::-::]libraries with several variants of these global onstraints.
166|[::-::]4 Branhing Algorithms
167|[::-::]Constraint propagation usually does not suÆe to solve a ombinatorial problem. We need to atively
168|[::-::]try out dierent alternative possibilities through hoie points that generate branhing onstraints .
169|[::-::]The hoies of the onstraints  at eah node determines the size and shape of the tree and thus are
170|[::-::]ruial for the performane of the solver. Algorithms that generate branhing onstraints are alled
171|[::-::]branhing algorithms.
172|[::-::]A popular lass of branhing algorithms that works well for small problems is variable enumeration.
173|[::-::]Here  always has the form x = n for some integer n from the urrent domain of x. In variable
174|[::-::]enumeration, the degrees of freedom are the hoie of variables x to enumerate (variable seletion) and
175|[::-::]the hoie of values n to try (value seletion). The most naive variable seletion is to assume a given xed
176|[::-::]ordering and take the rst variable in that ordering, whih has a non-singleton domain. Other strategies
177|[::-::]suh as taking the variable with the smallest domain (rst-fail) or the variable that is parameter of the
178|[::-::]highest number of onstraints often work better.
179|[::-::]Apart from enumeration, another generally useful strategy is to suessively split the domains of
180|[::-::]variables. That means for a seleted variable x with urrently lowest domain element x
181|[::-::]l
182|[::-::]and highest
183|[::-::]domain element x
184|[::-::]h
185|[::-::], the branhing onstraint  has the form x < x
186|[::-::]l
187|[::-::]+ (x
188|[::-::]h
189|[::-::]x
190|[::-::]l
191|[::-::])=2.
192|[::-::]Job-shop sheduling problems are solved using a lass of branhing algorithms alled serialization
193|[::-::]algorithms. Tasks t in the sheduling problem are represented by their duration d
194|[::-::]t
195|[::-::]and nite domain
196|[::-::]variables x
197|[::-::]t
198|[::-::]denoting their starting time. Serialization algorithms pik suessively ritial resoures
199|[::-::]aording to various riteria, pik two ritial tasks t
200|[::-::]1
201|[::-::]and t
202|[::-::]2
203|[::-::]that use the resoure and generate branhing
204|[::-::]onstraints of the form x
205|[::-::]t
206|[::-::]1
207|[::-::]+ d
208|[::-::]t
209|[::-::]1
210|[::-::]x
211|[::-::]t
212|[::-::]2
213|[::-::]. Serialization tehniques were originally developed in Operations
214|[::-::]Researh [CP89℄, and deployed and extended in the ontext of onstraint programming [BPN95, CL94b,
215|[::-::]CL94a℄. Today, a variety of suh serialization algorithms are available in sheduling libraries of CP(FD)
216|[::-::]systems.
217|[::-::]5 Exploration Algorithms
218|[::-::]In the previous setion, we saw that branhing algorithms determine the searh tree. It is the job of
219|[::-::]searh algorithms to determine, whih part of the searh tree is explored and in whih order. Exploration
220|[::-::]algorithms determine the following properties of the solver.
221|[::-::]The exploration order determines the order in whih the nodes are explored.
222|[::-::]The interativity determines the mode of interation with other algorithms or the user. An explo-
223|[::-::]ration algorithm may return all solutions, ompute solutions one-by-one, explore nodes one-by-one,
224|[::-::]et.
225|[::-::]The pruning behavior of an exploration algorithm may add additional onstraints as exploration
226|[::-::]proeeds.
227|[::-::]CP(FD) inherited the most basi exploration strategy, depth-rst searh, from Prolog. The obser-
228|[::-::]vation that depth-rst searh often does not work well together with good branhing algorithms led to
229|[::-::]the development of limited disrepany searh [HG95℄, where the nodes of the searh tree are visited in
230|[::-::]an order of inreasing deviations (disrepanies) from the branhing strategy.
231|[::-::]The most ommon implementation tehnique for exploration algorithms is trailing-based baktrak-
232|[::-::]ing, also inherited from Prolog. This tehnique works well for sequential depth-rst searh and is em-
233|[::-::]ployed by CHIP, Ilog Solver/OPL and Claire. Shulte [Sh99℄ showed that opying of onstraint stores
234|[::-::]together with reomputation, whih is employed by Mozart [Moz99℄ and has advantages for exploration
235|[::-::]algorithms other than sequential depth-rst searh, an be ompetitive with baktraking.
236|[::-::]In order to ahieve ombinatorial optimization as in sheduling, exploration algorithms an be ex-
237|[::-::]tended by a pruning behavior. Whenever a solution is enountered, the exploration algorithm generates
238|[::-::]an additional onstraint that expresses that further solutions should be better with respet to optimiza-
239|[::-::]tion riteria than the solution found. This tehnique is alled onstraint-based branh-and-bound and
240|[::-::]an be seen as a generalization of branh-and-bound used in integer optimization. Branh-and-bound
241|[::-::]ensures that solutions are found in inreasing quality. If the onstraints that enode the quality of the
242|[::-::]solution are strong and if solutions of high quality are found early in the searh, the tree an be pruned
243|[::-::]signiantly. In job-shop sheduling, the model inludes a variable f representing the overall duration
244|[::-::]of the shedule. After nding a solution with overall duration d, the additional onstraint f < d is
245|[::-::]introdued, whih often|via interation with propagation algorithms|leads to pruning of the searh
246|[::-::]tree.
247|[::-::]Another variant of the exploration algorithms is exemplied by the Oz Explorer [Sh97℄, whih|in
248|[::-::]addition to depth-rst searh (with branh-and-bound)|visualizes the resulting searh tree and allows
249|[::-::]interative exploration, whih is useful during the development and performane-tuning of onstraint
250|[::-::]programs.
251|[::-::]6 Modeling Tehniques
252|[::-::]This setion presents tehniques to model over-onstraint problems and to improve searh by improving
253|[::-::]the onstraint model.
254|[::-::]Handling over-onstrained problems. Some problems ontain oniting onstraints, and the task
255|[::-::]is nd to nd a solution that meets a maximal number of onstraints. The onept of reied onstraints
256|[::-::]allows handling of over-onstrained problems by \soften" these onstraints. The idea is to onnet a
257|[::-::]onstraint  with 0=1-variable B, i.e., (x
258|[::-::]1
259|[::-::]; : : : ; x
260|[::-::]n
261|[::-::]) $ b and to reet its validity into b. As long as
262|[::-::]b 2 f0; 1g the onstraint does not remove any value from the domains of its parameters x
263|[::-::]1
264|[::-::]; : : : ; x
265|[::-::]n
266|[::-::]. In ase
267|[::-::]the  is entailed by the onstraint store, b = 1. The 0=1-variable beomes 0 if the  is inonsistent with
268|[::-::]the store. On the other hand, if b is onstrained to 1 (0) then  (=neg) is added to the omputation spae
269|[::-::]and removes values from the domains of its parameters. Usually the 0=1-variables of an over-onstraint
270|[::-::]problem ontribute a objetive funtion whih is then minimized or maximize using branh-and-bound
271|[::-::]searh (see Setion 5).
272|[::-::]Exluding symmetries. Avoiding symmetries is essential for searhing optimal solutions. This an
273|[::-::]be ahieved by simply imposing an order on the solutions and thus signiantly pruning the searh tree.
274|[::-::]We demonstrate the benet of this tehnique using the photo-alignment problem. A photo is to be
275|[::-::]taken of a group of people. Everybody has a preferene whom she wants to stand next to. Not all of
276|[::-::]these preferenes an be met, sine they ontradit eah other, i.e., the problem is over-onstrained. The
277|[::-::]objetive is to meet as many preferenes as possible by maximizing the number of fullled preferenes
278|[::-::]using branh-and-bound searh (see Setion 5).
279|[::-::]We model that two persons stand next to eah other by stating that their distane is 1 and reify this
280|[::-::]onstraint to be able to use it in the objetive funtion of branh-and-bound searh: 8 two distint persons
281|[::-::]p
282|[::-::]i
283|[::-::]and p
284|[::-::]j
285|[::-::]: (ja
286|[::-::]p
287|[::-::]i
288|[::-::]a
289|[::-::]p
290|[::-::]j
291|[::-::]j = 1) $ r
292|[::-::]k
293|[::-::]. The variable a
294|[::-::]p
295|[::-::]i
296|[::-::]is a nite domain variable and denotes the position
297|[::-::]of the person in the line. The objetive funtion is max r
298|[::-::]k
299|[::-::]. Solving the problem for 7 persons takes
300|[::-::]313 hoie points and 313 failures to nd the optimal solution. Adding a symmetry-breaking order
301|[::-::]onstraint on two arbitrary person's positions a
302|[::-::]p
303|[::-::]1
304|[::-::]< a
305|[::-::]p
306|[::-::]2
307|[::-::]redues the searh tree to 219 hoie points and
308|[::-::]219 failures.
309|[::-::]Redundant onstraints. Another tehnique to improve onstraint propagation is to add (semantial-
310|[::-::]ly) redundant onstraints, i.e., these onstraints are atually implied by the already present onstraints
311|[::-::]but they add extra pruning sine they, e.g., use a dierent ltering algorithms. We demonstrate this
312|[::-::]tehnique by the example of nding a so-alled magi sequene (x
313|[::-::]0
314|[::-::]; : : : ; x
315|[::-::]n
316|[::-::]) of n elements. The \magi"
317|[::-::]is that x
318|[::-::]i
319|[::-::]determines how often i ours in the sequene. A solution for n = 3 is the sequene (1; 2; 1; 0).
320|[::-::]The model of the problem represents every element of the sequene s = (x
321|[::-::]0
322|[::-::]; : : : ; x
323|[::-::]n
324|[::-::]) by a nite
325|[::-::]domain variable with an initial domain x
326|[::-::]i2f0;:::;ng
327|[::-::]2 f0; : : : ; n + 1g. We state for eah position i that
328|[::-::]there are exatly x
329|[::-::]i
330|[::-::]elements i in the sequene s: 8i 2 f0; : : : ; ng : exatly(s[i℄; s; i) where s[i℄ denotes
331|[::-::]the ith element of s. Searh uses the rst-fail branhing algorithm (see Setion 4). Finding the rst
332|[::-::]solution takes 164 hoie points and 160 failures. We an improve the model by adding more onstraints,
333|[::-::]e.g., it is straightforward to see that the sum of all elements of the sequene is n + 1:
334|[::-::]n
335|[::-::]i=0
336|[::-::]s[i℄ = n (5).
337|[::-::]Adding this onstraint redues the number of hoie points to 29 and the number of failures to 25.
338|[::-::]But we an do better by adding the onstraint
339|[::-::]n
340|[::-::]i=1
341|[::-::](i   1)  x
342|[::-::]i
343|[::-::]= 0 (6). This onstraint is perhaps
344|[::-::]not as straightforward as the rst one: it is easy to see that
345|[::-::]n
346|[::-::]i=0
347|[::-::]i  x
348|[::-::]i
349|[::-::]= n. The seond redundant
350|[::-::]onstraint (6) equates this sum with onstraint (5). This leads to a further redution of the size of the
351|[::-::]searh tree to 9 hoie points and 6 failures. Note that the pruning of the searh tree due to redundant
352|[::-::]onstraints has to outweigh the omputational eort for the extra onstraints as it happens in the magi
353|[::-::]sequene example.
354|[::-::]7 Conlusion
355|[::-::]We introdued nite domain onstraint programming as a software framework for ombining propagation,
356|[::-::]branhing and exploration algorithms. The integration of algorithms and tehniques from Operational
357|[::-::]Reseah and Artiial Intelligene allow the solving of hard ombinatorial searh problems. We hight-
358|[::-::]lighted the importane of global symboli onstraints and appliation-spei branhing algorithms. Sys-
359|[::-::]tems that provide extensive support for nite domain onstraint programming inlude CHIP [DVS
360|[::-::]+
361|[::-::]88℄,
362|[::-::]Ilog Solver/OPL [ILO97, Hen99℄, Claire [CL96b℄ and Mozart [Moz99℄. Areas of appliation where on-
363|[::-::]straint programming has been shown to be superior to Operational Researh tehniques inlude job-shop
364|[::-::]sheduling [CL94a, CL96a, CL97, CL94b, BPN95, Wur96℄ and sport sheduling [Hen00℄. The suess of
365|[::-::]onstraint programming relies on the following properties of these appliations:
366|[::-::]fruitful interation of propagation and branhing algorithms,
367|[::-::]existene of eÆient and powerful propagation algorithms for symboli onstraints,
368|[::-::]tightness of the onstraints, allowing for substantial pruning of the searh tree.
369|[::-::]In situations where searh tree annot be pruned eetively, for example in typial time tabling ap-
370|[::-::]pliations, onstraint programming an still be used to guide heuristi inomplete tree searh teh-
371|[::-::]niques [HW96℄.
372|[::-::]Referenes
373|[::-::][AC91℄ D. Applegate and W. Cook. A omputational study of the job-shop sheduling problem.
374|[::-::]ORSA Journal on Computing, 3(2):149{156, 1991.
375|[::-::][BO97℄ Frederi Benhamou and William Older. Applying interval arithmeti to real, integer, and
376|[::-::]boolean onstraints. Journal of Logi Programming, 32(1), 1997.
377|[::-::][BPN95℄ P. Baptiste, C. Le Pape, , and W. Nuijten. Inorporating eÆient operations researh algo-
378|[::-::]rithms in onstraint-based sheduling. In Proeedings of the First International Joint Work-
379|[::-::]shop on Artiial Intelligene and Operations Researh, 1995.
380|[::-::][CL94a℄ Y. Caseau and F. Laburthe. Improved CLP sheduling with task intervals. In Proeedings of
381|[::-::]the International Conferene on Logi Programming, pages 369{383, 1994.
382|[::-::][CL94b℄ Yves Caseau and Franois Laburthe. Improved lp sheduling with task intervals. In Pro-
383|[::-::]eedings of the In International Conferene on Logi Programming, pages 369{383, 1994.
384|[::-::][CL96a℄ Y. Caseau and F. Laburthe. Cumulative sheduling with task intervals. In Joint International
385|[::-::]Conferene and Symposium on Logi Programming, 1996.
386|[::-::][CL96b℄ Yves Caseau and Franois Laburthe. CLAIRE: Combining objets and rules for problem
387|[::-::]solving. In Proeedings of the JICSLP'96 workshop on multi-paradigm logi programming.
388|[::-::]TU Berlin, 1996.
389|[::-::][CL97℄ Yves Caseau and Fran ois Laburthe. Solving various weighted mathing problems with
390|[::-::]onstraints. In Gert Smolka, editor, Priniples and Pratie of Constraint Programming|
391|[::-::]CP97, Proeedings of the Third International Conferene, Leture Notes in Computer Si-
392|[::-::]ene 1330, pages 17{31, Shloss Hagenberg, Linz, Austria, Otober/November 1997. Springer-
393|[::-::]Verlag, Berlin.
394|[::-::][CP89℄ J. Carlier and E. Pinson. An algorithm for solving the job-shop problem. Management
395|[::-::]Siene, 35(2):164{176, 1989.
396|[::-::][DVS
397|[::-::]+
398|[::-::]88℄ M. Dinbas, P. Van Hentenryk, H. Simonis, A. Aggoun, and T. Graf. The onstraint logi
399|[::-::]programming language CHIP. In Proeedings International Conferene on Fifth Generation
400|[::-::]Computer Systems, pages 693{702, Tokyo, Japan, Deember 1988. Springer-Verlag.
401|[::-::][Ger97℄ Carmen Gervet. Interval propagation to reason about sets: Denition and implementation of
402|[::-::]a pratial language. Constraints, 1(3):191{244, 1997.
403|[::-::][Hen99℄ Pasal Van Hentenryk. The OPL Optimization Programming Language. The MIT Press,
404|[::-::]Cambridge, MA, 1999.
405|[::-::][Hen00℄ Martin Henz. Sheduling a major ollege basketball onferene|revisited. Operations Re-
406|[::-::]searh, 2000. to appear.
407|[::-::][HG95℄ William D. Harvey and Matthew L. Ginsberg. Limited disrepany searh. In Chris S.
408|[::-::]Mellish, editor, Proeedings of the International Joint Conferene on Artiial Intelligene,
409|[::-::]pages 607{615, Montreal, Quebe, Canada, August 1995. Morgan Kaufmann Publishers, San
410|[::-::]Mateo, CA.
411|[::-::][HW96℄ Martin Henz and Jorg Wurtz. Using Oz for ollege time tabling. In E.K.Burke and P.Ross,
412|[::-::]editors, The Seleted Proeedings of the 1st International Conferene on the Pratie and The-
413|[::-::]ory of Automated Time Tabling, Edinburgh 1995, Leture Notes in Computer Siene 1153,
414|[::-::]pages 162{177. Springer-Verlag, Berlin, 1996.
415|[::-::][ILO97℄ ILOG In., Mountain View, CA 94043, USA, http://www.ilog.om. ILOG Solver 4.0,
416|[::-::]Referene Manual, 1997.
417|[::-::][JM94℄ Joxan Jaar and Mihael Maher. Constraint logi programming|a survey. Journal of Logi
418|[::-::]Programming, 19/20:503{582, 1994.
419|[::-::][Ma77℄ Alan Makworth. Consisteny in networks of relations. Artiial Intelligene, 8:99{118, 1977.
420|[::-::][MM97℄ T. Muller and M. Muller. Finite set onstraints in Oz. In Franois Bry, Burkhard Freitag, and
421|[::-::]Dietmar Seipel, editors, 13. Workshop Logishe Programmierung, pages 104{115, Tehnishe
422|[::-::]Universitat Munhen, 17{19 September 1997.
423|[::-::][Moz99℄ Mozart Consortium. The Mozart Programming System. Doumentation and system avail-
424|[::-::]able from http://www.mozart-oz.org, Programming Systems Lab, Saarbruken, Swedish
425|[::-::]Institute of Computer Siene, Stokholm, and Universite atholique de Louvain, 1999.
426|[::-::][MS98℄ Kim Marriott and Peter J. Stukey. Programming with Constraints. The MIT Press, Cam-
427|[::-::]bridge, MA, 1998.
428|[::-::][Reg94℄ Jean-Charles Regin. A ltering algorithm for onstraints of dierene in sps. In Proeedings
429|[::-::]of the 12th National Conferene on Artiial Intelligene. AAAI Press, 1994.
430|[::-::][Sh97℄ Christian Shulte. Oz Explorer: A visual onstraint programming tool. In Lee Naish, editor,
431|[::-::]Proeedings of the International Conferene on Logi Programming, pages 286{300, Leuven,
432|[::-::]Belgium, July 1997. The MIT Press, Cambridge, MA.
433|[::-::][Sh99℄ Christian Shulte. Comparing trailing and opying for onstraint programming. In Proeedings
434|[::-::]of the International Conferene on Logi Programming, 1999. to appear.
435|[::-::][Smo95℄ Gert Smolka. The Oz programming model. In Jan van Leeuwen, editor, Computer Siene
436|[::-::]Today, Leture Notes in Computer Siene 1000, pages 324{343. Springer-Verlag, Berlin,
437|[::-::]1995.
438|[::-::][Wal96℄ Mark Wallae. Pratial appliations of onstraint programming. Constraints, 1(1&2):139{
439|[::-::]168, 1996.
440|[::-::][Wur96℄ Jorg Wurtz. Oz Sheduler: A workbenh for sheduling problems. In Proeedings of the 8th
441|[::-::]IEEE International Conferene on Tools with Artiial Intelligene, pages 132{139, Toulouse,
442|[::-::]Frane, November16{19 1996. IEEE Computer Soiety Press.
