1|[::-::]Software Quality Economics for Defect›Detection
2|[::-::]Techniques Using Failure Prediction∗
3|[::-::]Stefan Wagner and Tilman Seifert
4|[::-::]Technische Universität München
5|[::-::]Boltzmannstr. 3
6|[::-::]85748 Garching, Germany
7|[::-::]{wagnerst|seifert}@in.tum.de
8|[::-::]ABSTRACT
9|[::-::]Defect-detection techniques, like reviews or tests, are still
10|[::-::]the prevalent method to assure the quality of software. How-
11|[::-::]ever, the economics behind those techniques are not fully un-
12|[::-::]derstood. It is not always obvious when and for how long to
13|[::-::]use which technique. A cost model for defect-detection tech-
14|[::-::]niques is proposed that uses a reliability model and expert
15|[::-::]opinion for cost estimations and predictions. It is detailed
16|[::-::]enough to allow fine-grained estimates but also can be used
17|[::-::]with different defect-detection techniques not only testing.
18|[::-::]An application of the model is shown using partly data from
19|[::-::]an industrial project.
20|[::-::]Categories and Subject Descriptors
21|[::-::]D.2.9 [Software Engineering]: Management; D.2.8 [Software
22|[::-::]Engineering]: Metrics; D.2.5 [Software Engineering]:
23|[::-::]Testing and Debugging
24|[::-::]General Terms
25|[::-::]Economics, Reliability
26|[::-::]Keywords
27|[::-::]Software quality costs, reliability model
28|[::-::]1. INTRODUCTION
29|[::-::]Quality assurance is a costly part of software develop-
30|[::-::]ment. Some estimates [13] relate up to 50% of the develop-
31|[::-::]ment costs to testing. Defect-detection techniques are the
32|[::-::]mostly used method to achieve quality in software. There-
33|[::-::]fore, we need to understand the relations between costs and
34|[::-::]benefits regarding those techniques, especially when aiming
35|[::-::]to compare them. Based on the understanding of those re-
36|[::-::]lationships and the characteristics of different techniques,
37|[::-::]∗This research was supported in part by the Deutsche
38|[::-::]Forschungsgemeinschaft (DFG) within the project InTime.
39|[::-::]c© ACM, 2005. This is the author’s version of the work. It is posted here
40|[::-::]by permission of ACM for your personal use. Not for redistribution. The
41|[::-::]denitive version was published in Proc. 3rd Workshop on Software Quality
42|[::-::](3›WoSQ), May 17th, 2005.
43|[::-::]we can optimise the usage of the techniques. Hence, for a
44|[::-::]cost-effective use we need a cost model of defect-detection
45|[::-::]techniques.
46|[::-::]In an earlier paper [18] we concentrated on the usage of
47|[::-::]efficiency metrics for the determination of the costs. This
48|[::-::]paper extends this idea by incorporating software reliability
49|[::-::]models to predict the operational failure behaviour of the
50|[::-::]software. For this we use a existing reliability models to
51|[::-::]predict the number of external failures of the software and
52|[::-::]hence the external costs. The other costs are determined
53|[::-::]based on expert estimations and direct measurements.
54|[::-::]1.1 Problem
55|[::-::]The underlying problem is the question of how to use the
56|[::-::]existing resources for quality assurance in the most cost-
57|[::-::]effective way. Because this cannot be solved in a single step
58|[::-::]we concentrate at first on how defect-detection techniques
59|[::-::]can be evaluated and compared on an economical basis.
60|[::-::]1.2 Contribution
61|[::-::]This paper proposes a structured approach to the evalua-
62|[::-::]tion of a defect-detection technique based on expert opinion
63|[::-::]and predicted failure behaviour. It allows a more precise
64|[::-::]cost analysis than similar approaches and has the specific
65|[::-::]advantage over other approaches based on reliability models
66|[::-::]that it can be used not only for testing but also for other
67|[::-::]techniques and considering different efficiencies.
68|[::-::]1.3 Outline
69|[::-::]We start in Sec. 2 with the introduction of the types of
70|[::-::]costs that we consider in our approach and describe the cost
71|[::-::]model in Sec. 3. The model is applied to project data in
72|[::-::]Sec. 4 and related work is discussed in Sec. 5. Finally, we
73|[::-::]finish with conclusions and future work in Sec. 6.
74|[::-::]2. TYPES OF COSTS
75|[::-::]An area that is under research in various domains are the
76|[::-::]costs of quality. We understand them as the costs that are
77|[::-::]associated with preventing, finding, and correcting defective
78|[::-::]work. These costs are divided into conformance and non-
79|[::-::]conformance costs, also called control costs and failure of
80|[::-::]control costs. We can break down the costs further to the
81|[::-::]distinction between prevention, appraisal, and failure costs
82|[::-::]which gives the model the name PAF model. The basic
83|[::-::]model was derived from the manufacturing industry but has
84|[::-::]been used repeatedly for software quality as well [8, 9, 16].
85|[::-::]A graphical overview is given in Fig. 1.
86|[::-::]cost of quality
87|[::-::]appraisal costsprevention costs external failure
88|[::-::]nonconformanceconformance
89|[::-::]internal failure
90|[::-::]executionsetup fault removal compensationsupport
91|[::-::]Figure 1: Cost types
92|[::-::]2.1 Conformance Costs
93|[::-::]The conformance costs comprise all costs that need to be
94|[::-::]spent to build the software in a way that it conforms to
95|[::-::]its quality requirements. This can be further broken down
96|[::-::]to prevention and appraisal costs. Prevention costs are for
97|[::-::]example developer training, tool costs, or quality audits,
98|[::-::]i.e. costs for means to prevent the injection of faults. The
99|[::-::]appraisal costs are caused by performance of various types
100|[::-::]of tests and reviews.
101|[::-::]We added in Fig. 1 further detail to the PAF model by
102|[::-::]introducing the main types of concrete costs that are im-
103|[::-::]portant for defect-detection techniques in our current cost
104|[::-::]model. Note that there are more types that could be in-
105|[::-::]cluded, for example, maintenance costs. The appraisal costs
106|[::-::]were detailed to the setup and execution costs. The former
107|[::-::]constituting all initial costs for buying test tools, configuring
108|[::-::]the test environment, and so on. The latter means all the
109|[::-::]costs that are connected to actual test executions or review
110|[::-::]meetings, mainly personnel costs.
111|[::-::]2.2 Nonconformance Costs
112|[::-::]The nonconformance costs come into play when the soft-
113|[::-::]ware does not conform to the quality requirements. These
114|[::-::]costs are divided into internal failure costs and external fail-
115|[::-::]ure costs. The former contains costs caused by failures that
116|[::-::]occurred during development, the latter describes costs that
117|[::-::]result from failures at the client.
118|[::-::]On the nonconformance side, we have fault removal costs
119|[::-::]that can be attributed to the internal failure costs as well
120|[::-::]as the external failure costs. This is because if we found a
121|[::-::]fault and want to remove it, it would always result in costs
122|[::-::]no matter whether caused in an internal or external fail-
123|[::-::]ure. Actually, there does not have to be a failure at all.
124|[::-::]Considering code inspections, faults are found and removed
125|[::-::]that have never caused a failure during testing. It is also
126|[::-::]a good example that the removal costs can be quite differ-
127|[::-::]ent regarding different techniques. When a test identifies a
128|[::-::]failure, there needs to be considerable effort spent to find
129|[::-::]the corresponding fault. During an inspection, faults are
130|[::-::]found directly. Fault removal costs also contain the costs
131|[::-::]for necessary re-testing and re-inspections.
132|[::-::]External failure also cause support costs. These are all
133|[::-::]costs connected to customer care, especially the effort from
134|[::-::]service workers identifying the problem. Finally, compensa-
135|[::-::]tion costs could be part of the external failure costs, if the
136|[::-::]failure caused some kind of damage at the customer site. We
137|[::-::]might also include loss of sales because of bad reputation in
138|[::-::]the external failure costs but do not especially look at it in
139|[::-::]this paper because it is out of scope.
140|[::-::]2.3 Period
141|[::-::]A further concept we need to introduce is that of a period.
142|[::-::]It denotes a specific time interval in the life cycle. It does
143|[::-::]not have to correspond to a classical waterfall phase and
144|[::-::]can be used with an iterative process as well. The point
145|[::-::]is only to be able to (1) estimate the fault removal costs
146|[::-::]depending on the point in time and (2) have a basis for the
147|[::-::]calculation of the present net values. The first is important
148|[::-::]because the additional work increases the later the fault is
149|[::-::]removed. For example if a design fault is detected early
150|[::-::]only the design documents need to be changed, later also
151|[::-::]the code and test cases have to be adapted. This is also
152|[::-::]shown, for example, by Jones [6]. The latter is important
153|[::-::]because to be able to compare costs the cash flows need to
154|[::-::]be analysed in dependence of the point in time when they
155|[::-::]occur. We depict a typical change in nonconformance costs
156|[::-::]during time in Fig. 2.
157|[::-::]Time
158|[::-::]OperationDevelopment and
159|[::-::]quality assurance
160|[::-::]Nonconformance
161|[::-::]costs
162|[::-::]Figure 2: Change of nonconformance costs per fail-
163|[::-::]ure over time
164|[::-::]3. COST MODEL
165|[::-::]The basis for the analysis of the quality costs is the net
166|[::-::]present value of the cash flows (NPVCF), i.e. the revenues
167|[::-::]and costs during the life cycle of the software that are related
168|[::-::]to quality. This metric is sufficient to judge the earning
169|[::-::]power and also to compare different defect-detection tech-
170|[::-::]niques. For further analyses other metrics, such as return
171|[::-::]on investment (ROI) or SQPI can be used [16].
172|[::-::]3.1 Directly Measurable Costs
173|[::-::]In this first part of the quality costs, we want to clas-
174|[::-::]sify those costs that can be directly measured or at least be
175|[::-::]estimated accurately during the usage of the defect-detec-
176|[::-::]tion technique. For a specific defect-detection technique we
177|[::-::]have fixed initial investments called setup costs (csetup) that
178|[::-::]contain for example tool or workstation costs. We assume
179|[::-::]them to emerge at the start of development and therefore
180|[::-::]have already the net present value. Furthermore, we have
181|[::-::]the dynamic part of the appraisal costs, e.g. personnel for
182|[::-::]tests and inspections, that we call execution costs (cexec).
183|[::-::]Furthermore, the fault removal costs for faults that were
184|[::-::]found during the defect-detection technique under consider-
185|[::-::]ation can be measured directly. We call this cremv(p) which
186|[::-::]denotes the fault removal costs at the period p.
187|[::-::]With this information we can determine the direct costs
188|[::-::](cdirect) of the defect-detection technique by adding up the
189|[::-::]execution and fault removal costs for all periods where we
190|[::-::]have direct measurements and the setup costs. The periods
191|[::-::]that we look at here are typically the periods in which the
192|[::-::]defect-detection technique was used. The costs now need to
193|[::-::]be discounted to the net present value using the discount
194|[::-::]factor D that represents the average cost of capital. This
195|[::-::]results in the following equation.
196|[::-::]cdirect = csetup +
197|[::-::]nX
198|[::-::]p=0
199|[::-::]cexec(p) + cremv(p)
200|[::-::](1 +D)p . (1)
201|[::-::]3.2 Prediction Using a Reliability Model
202|[::-::]One of the main deficiencies of the predecessor model in
203|[::-::][18] is that it has no means to predict the total number of
204|[::-::]residual faults or even better the failure behaviour of the
205|[::-::]software during operation. We want to fill this gap by using
206|[::-::]software reliability models.
207|[::-::]It is important to note that not only the occurrence of
208|[::-::]failures is interesting to predict but also their severity. There
209|[::-::]are two basic possibilities to do this: (1) Either analyse the
210|[::-::]failure behaviour separately for each severity class or (2)
211|[::-::]estimate the fraction that each severity class constitutes of
212|[::-::]the whole number of failures. We use the second approach
213|[::-::]because it is easier to use and gives us more sample data for
214|[::-::]the reliability prediction.
215|[::-::]We basically can use any existing reliability model that
216|[::-::]can yield the mean number of failures experienced up to
217|[::-::]time t (often denoted by µ(t)). The number of experienced
218|[::-::]failures in each period p is than
219|[::-::]f(p) = µ(tp)− µ(tp−1), (2)
220|[::-::]where tp is the time to the end of period p and tp−1 is
221|[::-::]the end of period p − 1. This means that we subtract the
222|[::-::]cumulated number of failures at the last period from the
223|[::-::]cumulated number of failures at this period which leaves us
224|[::-::]with the number of failures experienced in this period. Note
225|[::-::]that many models use execution time whereas the periods
226|[::-::]are measured in calendar time. Hence, a conversion might
227|[::-::]be necessary.
228|[::-::]Having the number of failures the fractions of severity and
229|[::-::]estimates of costs per severity class are needed. They are
230|[::-::]used to determine how many of the failures belong to which
231|[::-::]severity class. Then the number can be multiplied with the
232|[::-::]estimated costs per severity class.
233|[::-::]This gives as the following equation for the future costs.
234|[::-::]cfut =
235|[::-::]uX
236|[::-::]i=n
237|[::-::]PS
238|[::-::]s=1 f(i)P (s)cext(s)
239|[::-::](1 +D)i , (3)
240|[::-::]where n is the period in which we start the prediction, u is
241|[::-::]the upper limit of the prediction periods, S is the highest
242|[::-::]severity class, P (s) is the fraction or probability of severity
243|[::-::]class s, and cext(s) are the estimated external costs for a
244|[::-::]failure of severity class s.
245|[::-::]3.3 Estimation Using Expert Opinion
246|[::-::]Finally, we want to estimate the revenues that we have be-
247|[::-::]cause of the usage of the defect-detection technique. These
248|[::-::]are the external failure costs that we saved by finding and re-
249|[::-::]moving faults before releasing the software to the customer.
250|[::-::]Therefore we can use the same cost categories as above,
251|[::-::]i.e. fault removal, support, and compensation costs. The
252|[::-::]main difference is that we do not have an empirical basis to
253|[::-::]estimate the occurrence of the faults. Therefore, we use ex-
254|[::-::]pert opinion to estimate the mean time to failure (MTTF)
255|[::-::]of each fault and the severity of the corresponding failure.
256|[::-::]All the revenues have to be discounted to the present
257|[::-::]value. For this we need the discount factor D again that
258|[::-::]represents an average cost of capital. It is difficult to esti-
259|[::-::]mate the time until an external failure will occur and will
260|[::-::]result in further costs. This can be estimated based on the
261|[::-::]MTTF estimated earlier. All this assumes that we have a
262|[::-::]fixed granularity for the periods that is used also for the es-
263|[::-::]timate of time periods for external failures. The severity is
264|[::-::]finally used again to estimate compensation costs.
265|[::-::]Based on this the following equation can be used to cal-
266|[::-::]culate the net present value of the revenues.
267|[::-::]r =
268|[::-::]uX
269|[::-::]i=n
270|[::-::]cremv(i) + csup(i) + ccomp(i)
271|[::-::](1 +D)i , (4)
272|[::-::]where n is the period after the usage of the defect-detec-
273|[::-::]tion technique, u is the upper limit of the estimation peri-
274|[::-::]ods, cremv are again the fault removal costs, csup the support
275|[::-::]costs, and ccomp possible compensation costs.
276|[::-::]3.4 Quality Economics
277|[::-::]By having established the metrics above, we can combine
278|[::-::]them in an equation for quality economics for defect-detec-
279|[::-::]tion techniques. We have the direct measurable costs from
280|[::-::]the defect-detection technique usage, the predicted future
281|[::-::]costs from the failure behaviour of the software and we esti-
282|[::-::]mated the revenues based on MTTF and severity estimates
283|[::-::]for the found faults. Hence, we can give the equation for the
284|[::-::]net present value of the cash flows.
285|[::-::]NPVCF = r − cdirect − cfut. (5)
286|[::-::]This means that we subtract the directly measurable costs
287|[::-::]and the future costs from the revenues to get the net present
288|[::-::]value of the defect-detection technique which represents the
289|[::-::]benefit from the usage of the technique.
290|[::-::]3.5 Characteristics for a Technique
291|[::-::]The future costs can have costs for different techniques
292|[::-::]mingled together in case not only one technique was used
293|[::-::]because it is not clear which technique is responsible for the
294|[::-::]failures. Therefore the revenues and the direct costs con-
295|[::-::]stitute the characteristic cash flows for a specific technique.
296|[::-::]Most interesting is the characteristic curve of the cash flows
297|[::-::]in relation to the effort spent for the technique. Follow-
298|[::-::]ing the intuition each technique starts with negative cash
299|[::-::]flows as we have initial investments. With further usage of
300|[::-::]the technique the cash flows become positive rapidly until it
301|[::-::]reaches an area of satisfaction where less and less faults are
302|[::-::]found. Finally, with still more effort only the costs rise but
303|[::-::]no revenues are generated because only few or no new faults
304|[::-::]are found. Hence, the sum of the cash flows decreases. An
305|[::-::]example curve following this intuition is depicted in Fig. 3.
306|[::-::]The shape of this curve is also justified by the so-called
307|[::-::]S-curve of software testing [7, 4] that shows that the search
308|[::-::]Effort
309|[::-::]Cash Flows
310|[::-::]Figure 3: Typical characteristic cash flows for a tech-
311|[::-::]nique
312|[::-::]for defects becomes less effective with more amount of time
313|[::-::]spent.
314|[::-::]The establishment of such characteristic curves for several
315|[::-::]techniques requires extensive measurement experiments. How-
316|[::-::]ever, having such curves allows the early planning of quality
317|[::-::]assurance using optimisation techniques. For this it might
318|[::-::]be necessary to normalise different curves from different
319|[::-::]projects and techniques by dividing each axis by a size met-
320|[::-::]ric like lines of code (LOC) to be able to compare different
321|[::-::]curves. We also need to investigate on which factors the
322|[::-::]curves depend. It might be the case that the curves are dif-
323|[::-::]ferent in different domains or depending on the experience
324|[::-::]of the test engineers.
325|[::-::]4. APPLICATION
326|[::-::]We use the above developed cost model for an example
327|[::-::]evaluation of black-box system testing using the data from
328|[::-::]a field study [17]. This study analysed the efficiency of de-
329|[::-::]fect-detection techniques in a project of a German software
330|[::-::]and systems company. It was a project in the military sector
331|[::-::]lasting three years and resulting in a military information
332|[::-::]system.
333|[::-::]The development in general followed the iterative and in-
334|[::-::]cremental process model Rational Unified Process (RUP)
335|[::-::][10]. We analyse a late phase of system testing before a re-
336|[::-::]lease to the users and use the later defect reports as basis
337|[::-::]for the prediction of the future reliability. Also the number
338|[::-::]of found defects by the testing technique is taken directly
339|[::-::]from the project data. However, we have no real data about
340|[::-::]testing and failure costs from the project. Therefore, we use
341|[::-::]hypothetical data for the sake of the example.
342|[::-::]4.1 Direct Costs
343|[::-::]First we need to calculate the direct measurable costs of
344|[::-::]the functional tests that we want to analyse. As we use
345|[::-::]highly automated test execution, we have considerable setup
346|[::-::]costs of 50, 000 currency units. The system test ran for four
347|[::-::]weeks, whereas three testers worked on it in the first two
348|[::-::]weeks and five test engineers in the second two weeks. We
349|[::-::]Year Failures
350|[::-::]1 1.95
351|[::-::]2 0.62
352|[::-::]3 0.38
353|[::-::]4 0.28
354|[::-::]5 0.22
355|[::-::]6 0.18
356|[::-::]7 0.15
357|[::-::]8 0.13
358|[::-::]9 0.12
359|[::-::]10 0.10
360|[::-::]Table 1: Predicted number of failures for each year
361|[::-::]of operation
362|[::-::]calculate with 500 currency units per person per day. Fi-
363|[::-::]nally, 8, 9, 8, and 14 faults were found in each week, respec-
364|[::-::]tively. We use an average of 200 units per fault for the fault
365|[::-::]removal. Using Eq. 1 and a discount factor of 5% this gives
366|[::-::]us the following direct costs:
367|[::-::]cdirect = 50, 000 +
368|[::-::]44, 800
369|[::-::]1.051 = 92, 666.67 (6)
370|[::-::]4.2 Future Costs
371|[::-::]The next costs we want to predict are the future costs
372|[::-::]based on the prediction of a reliability model. For this we
373|[::-::]first need to define the fractions of the different severity
374|[::-::]classes or how probable each class is and how much a failure
375|[::-::]of each class will cost. For the sake of the example we define
376|[::-::]the following with severity 1 being the lowest and 5 the
377|[::-::]highest.
378|[::-::]1. 0.9, 500
379|[::-::]2. 0.05, 500
380|[::-::]3. 0.03, 20,000
381|[::-::]4. 0.019, 500,000
382|[::-::]5. 0.001, 1,000,000
383|[::-::]We then used the software reliability tool SMERFS [3] to
384|[::-::]predict the number of failures in each year of operation. For
385|[::-::]this we used the last 150 time between failure data and per-
386|[::-::]formed a maximum likelihood method inside the tool to es-
387|[::-::]timate the model parameters and determine also the model
388|[::-::]that best fits the data. We chose to use the Musa-Okumoto
389|[::-::]logarithmic Poisson model [12] because the similarity mea-
390|[::-::]sure KS distance recommended the usage of this model. Fur-
391|[::-::]thermore, we assume a usage of over 2400 CPU-days per
392|[::-::]year. This gives us the number of failures occurring each
393|[::-::]year in Tab. 1.
394|[::-::]Using Eq. 3 yields future costs of 39, 885.76.
395|[::-::]4.3 Revenues
396|[::-::]Finally, we determine the revenues that were generated by
397|[::-::]the functional tests. We evaluate each of the 39 found faults
398|[::-::]during the tests and estimate its MTTF and the severity
399|[::-::]of its impact. Based on this the expected period of the oc-
400|[::-::]currence of the fault and subsequently the removal, support
401|[::-::]and possible compensation costs can be estimated. As the
402|[::-::]estimates for all the faults are too large for this paper we
403|[::-::]Fault MTTF Severity Exp. Period cremv csup ccomp
404|[::-::]1 1,000 1 1 200 10,000 0
405|[::-::]2 10 1 1 100 1,000 0
406|[::-::]3 100 1 1 200 2,000 0
407|[::-::]4 2,000 3 1 200 1,500 10,000
408|[::-::]5 100 1 1 300 1,000 0
409|[::-::]6 5,000 5 3 200 2,000 100,000
410|[::-::]7 100 1 1 100 5,000 0
411|[::-::]8 500 1 1 200 1,000 0
412|[::-::]Table 2: Matrix of the failure costs for the application
413|[::-::]only show the first eight faults that were found in the first
414|[::-::]week in Tab. 2. Note that the MTTF is given in CPU-days
415|[::-::]and we calculate with 2430 CPU-days/year.
416|[::-::]Using the estimated costs from all weeks in Eq. 4 results
417|[::-::]in total revenues of 173, 417.63.
418|[::-::]4.4 Quality Economics
419|[::-::]For a comprehensible evaluation of the quality costs and
420|[::-::]revenues, we finally calculate the net present values of the
421|[::-::]cash flows. Using Eq. 5 this gives the following:
422|[::-::]NPVCF = 173, 417.63 − 92, 666.67 − 39, 885.76
423|[::-::]= 40, 865.20 (7)
424|[::-::]Hence, the system tests yielded over 40, 000 currency units
425|[::-::]by avoiding failures to occur in the field.
426|[::-::]4.5 Characteristics
427|[::-::]We also want to analyse the characteristic curve of this
428|[::-::]technique by analysing it week by week and evaluating the
429|[::-::]change in cash flows. The result can be seen in Fig. 4.
430|[::-::]-60000
431|[::-::]-40000
432|[::-::]-20000
433|[::-::]0
434|[::-::]20000
435|[::-::]40000
436|[::-::]60000
437|[::-::]80000
438|[::-::]100000
439|[::-::]0  2  4  6  8  10  12  14  16
440|[::-::]To
441|[::-::]ta
442|[::-::]l C
443|[::-::]as
444|[::-::]h
445|[::-::]Fl
446|[::-::]ow
447|[::-::]s
448|[::-::]Effort in Person Weeks
449|[::-::]Figure 4: The characteristic cash flows for the test-
450|[::-::]ing technique
451|[::-::]As we only have five sample points including the start
452|[::-::]of the tests, the curve is not directly the same as the one
453|[::-::]in Fig. 3 but resembles the general appearance. Note that
454|[::-::]the curve still increases what indicates that we used the
455|[::-::]technique not necessarily to its optimum but we might have
456|[::-::]benefited from investing more effort.
457|[::-::]5. RELATED WORK
458|[::-::]Based on experience from the manufacturing area quality
459|[::-::]cost models have been developed explicitly for software [8,
460|[::-::]16, 9] which stay rather abstract. If calculations are possible
461|[::-::]at all, only coarse-grained estimates such as defect densities
462|[::-::]are used by these models.
463|[::-::]Humphrey presents in [5] his understanding of software
464|[::-::]quality economics. The defined cost metrics do not represent
465|[::-::]monetary values but only fractions of the total development
466|[::-::]time. Furthermore the effort for testing is classified as failure
467|[::-::]cost instead of appraisal cost.
468|[::-::]Collofello and Woodfield propose in [2] a metric for the
469|[::-::]cost efficiency but do not incorporate fault MTTFs and
470|[::-::]severities explicitly. Furthermore the metric lacks consid-
471|[::-::]eration of the cost of capital and therefore the net present
472|[::-::]value is not used.
473|[::-::]Pham describes in [14] various flavours of a software cost
474|[::-::]model for the purpose of deciding when to stop testing. It
475|[::-::]is a representative of models that are based on reliability
476|[::-::]models. The main problem with such models is that they
477|[::-::]are only able to analyse testing, not other defect-detection
478|[::-::]techniques and that the differences of different test tech-
479|[::-::]niques cannot be considered. However, they are highly use-
480|[::-::]ful as they allow a mathematical optimisation of the test
481|[::-::]time which is currently not possible with our model.
482|[::-::]Based on the general model for software cost estimation
483|[::-::]COCOMO, the COQUALMO model was specifically devel-
484|[::-::]oped for quality costs in [1]. This model is different in that
485|[::-::]it is aiming at estimating the costs beforehand and that it
486|[::-::]uses only coarse-grained categories of defect-detection tech-
487|[::-::]niques. In our work, we want to analyse the differences
488|[::-::]between techniques in more detail.
489|[::-::]Holzmann describes in [4] his understanding of the eco-
490|[::-::]nomics of software verification. He describes some trends
491|[::-::]and hypotheses that are similar to ours and of which we can
492|[::-::]support most ideas although they need empirical justifica-
493|[::-::]tion at first.
494|[::-::]6. CONCLUSIONS
495|[::-::]We finally want to summarise the presented model and
496|[::-::]finish with directions for further research.
497|[::-::]6.1 Summary
498|[::-::]We present a model for quality economics of defect-detec-
499|[::-::]tion techniques. It is based (1) on the experience from the
500|[::-::]manufacturing area that has been brought to the software
501|[::-::]domain and (2) on software reliability models to predict the
502|[::-::]future failure behaviour.
503|[::-::]Moreover, our model improved and refined existing mod-
504|[::-::]els by using expert opinion on the revenues caused by the
505|[::-::]faults that were found by the technique. We use the effi-
506|[::-::]ciency metrics MTTF and severity to improve and detail the
507|[::-::]cost estimates. An reliability model is used to analyse the
508|[::-::]future failure behaviour and therefore to predict such costs.
509|[::-::]These are brought together with directly measured costs of
510|[::-::]the technique to calculate the net present value of the cash
511|[::-::]flows which represents the benefit from the defect-detection
512|[::-::]technique.
513|[::-::]We also showed using data from an industrial project how
514|[::-::]the model can be used to analyse the costs and revenues of a
515|[::-::]technique. Very interesting is furthermore the characteristic
516|[::-::]cost curve of the test technique which already allows first
517|[::-::]evaluations of the optimal usage.
518|[::-::]6.2 Future Work
519|[::-::]Firstly, there are many ways in which the model can be
520|[::-::]extended. We want to use the theoretical model of combin-
521|[::-::]ing diverse techniques from [11] to incorporate those effects
522|[::-::]in our cost model. This obviously aims mainly on the mech-
523|[::-::]anisms of finding faults that could potentially be found by
524|[::-::]several techniques.
525|[::-::]Another point for further research is the incorporation of
526|[::-::]all types of maintenance costs into the cost model. Espe-
527|[::-::]cially for software the maintenance costs are important be-
528|[::-::]cause software is in general changed easily. Therefore adap-
529|[::-::]tive, preventive, and perfective maintenance need their place
530|[::-::]in the cost model as well. This means that these activities
531|[::-::]would be added to the cost side but also the resulting rev-
532|[::-::]enues when corresponding changes are simpler have to be
533|[::-::]included.
534|[::-::]Furthermore, it is important to find a means to quantify
535|[::-::]and predict possible opportunity costs. That are mostly lost
536|[::-::]sales because of a image loss or annoyed customers. Also the
537|[::-::]time to market has to to be considered.
538|[::-::]On the basis of the characteristic curves for different tech-
539|[::-::]niques it should be possible to mathematically optimise the
540|[::-::]usage of different techniques at the planning stage of a project.
541|[::-::]However, for all of this to yield solid information, we need
542|[::-::]to assess the impact of model uncertainties. This is impor-
543|[::-::]tant as the whole revenues are based only on expert opinion
544|[::-::]which are unreliable. Sensitivity analysis or Monte Carlo
545|[::-::]simulation are approaches we currently investigate for this.
546|[::-::]Secondly, we want to detail the model to more specific
547|[::-::]types of defect-detection techniques, for example considering
548|[::-::]the details of inspections or automated testing.
549|[::-::]Based on the evaluation of model-based testing in [15]
550|[::-::]a further study is planed that emphasises the cost aspects
551|[::-::]of the technique. In this study the developed quality cost
552|[::-::]model will be used for the evaluation.
553|[::-::]A further application example will be to evaluate static
554|[::-::]analysis tools, also called bug finding tools, based on their
555|[::-::]costs using this cost model. First experiences with this tools
556|[::-::]are documented in [19].
557|[::-::]7. REFERENCES
558|[::-::][1] S. Chulani and B. Boehm. Modeling Software Defect
559|[::-::]Introduction and Removal: COQUALMO
560|[::-::](COnstructive QUALity MOdel). Technical Report
561|[::-::]USC-CSE-99-510, University of Southern California,
562|[::-::]Center for Software Engineering, 1999.
563|[::-::][2] J. Collofello and S. Woodfield. Evaluating the
564|[::-::]Effectiveness of Reliability-Assurance Techniques.
565|[::-::]Journal of Systems and Software, 9(3):191–195, 1989.
566|[::-::][3] W. Farr and O. Smith. Statistical Modeling and
567|[::-::]Estimation of Reliability Functions for Software
568|[::-::](SMERFS) Users Guide. Technical Report NAVSWC
569|[::-::]TR-84-373, Naval Surface Weapons Center, 1993.
570|[::-::][4] G. Holzmann. Economics of Software Verification. In
571|[::-::]Proc. 2001 ACM SIGPLAN–SIGSOFT Workshop on
572|[::-::]Program Analysis for Software Tools and Engineering
573|[::-::](PASTE’01), pages 80–89. ACM Press, 2001.
574|[::-::][5] W. Humphrey. A Discipline for Software Engineering.
575|[::-::]The SEI Series in Software Engineering.
576|[::-::]Addison-Wesley, 1995.
577|[::-::][6] C. Jones. Applied Software Measurement: Assuring
578|[::-::]Productivity and Quality. McGraw-Hill, 1991.
579|[::-::][7] S. Kan, J. Parrish, and D. Manlove. In-Process
580|[::-::]Metrics for Software Testing. IBM Systems Journal,
581|[::-::]40(1):220–241, 2001.
582|[::-::][8] S. Knox. Modeling the costs of software quality.
583|[::-::]Digital Technical Journal, 5(4):9–16, 1993.
584|[::-::][9] H. Krasner. Using the Cost of Quality Approach for
585|[::-::]Software. CrossTalk. The Journal of Defense Software
586|[::-::]Engineering, 11(11), 1998.
587|[::-::][10] P. Kruchten. The Rational Unified Process. An
588|[::-::]Introduction. Addison-Wesley, 2nd edition, 2000.
589|[::-::][11] B. Littlewood, P. Popov, L. Strigini, and N. Shryane.
590|[::-::]Modeling the Effects of Combining Diverse Software
591|[::-::]Fault Detection Techniques. IEEE Transactions on
592|[::-::]Software Engineering, 26(12):1157–1167, 2000.
593|[::-::][12] J. Musa and K. Okumoto. A Logarithmic Poisson
594|[::-::]Execution Time Model for Software Reliability
595|[::-::]Measurement. In Proc. Seventh International
596|[::-::]Conference on Software Engineering (ICSE’84), pages
597|[::-::]230–238, 1984.
598|[::-::][13] G. Myers. The Art of Software Testing. John Wiley &
599|[::-::]Sons, 1979.
600|[::-::][14] H. Pham. Software Reliability. Springer, 2000.
601|[::-::][15] A. Pretschner, W. Prenninger, S. Wagner, C. Kühnel,
602|[::-::]M. Baumgartner, B. Sostawa, R. Zölch, and
603|[::-::]T. Stauner. One Evaluation of Model-Based Testing
604|[::-::]and its Automation. In Proc. 27th International
605|[::-::]Conference on Software Engineering (ICSE’05), 2005.
606|[::-::][16] S. Slaughter, D. Harter, and M. Krishnan. Evaluating
607|[::-::]the Cost of Software Quality. Communications of the
608|[::-::]ACM, 41(8):67–73, 1998.
609|[::-::][17] S. Wagner. Efficiency Analysis of Defect-Detection
610|[::-::]Techniques. Technical Report TUMI-0413, Institut für
611|[::-::]Informatik, Technische Universität München, 2004.
612|[::-::][18] S. Wagner. Towards Software Quality Economics for
613|[::-::]Defect-Detection Techniques. In Proc. 29th Annual
614|[::-::]IEEE/NASA Software Engineering Workshop, 2005.
615|[::-::][19] S. Wagner, J. Jürjens, C. Koller, and P. Trischberger.
616|[::-::]Comparing Bug Finding Tools with Reviews and
617|[::-::]Tests. In Proc. 17th International Conference on
618|[::-::]Testing of Communicating Systems (TESTCOM’05),
619|[::-::]volume 3502 of LNCS, pages 40–55. Springer, 2005.
