1|[::-::]A Particular Gaussian Mixture Model for
2|[::-::]Clustering
3|[::-::]Hichem Sahbi
4|[::-::]Machine Intelligence Laboratory and Certis Laboratory
5|[::-::]Department of Engineering Ecole Nationale des Ponts et Chaussees
6|[::-::]Cambridge University, UK France
7|[::-::]hs385@cam.ac.uk, hichem.sahbi@enpc.fr
8|[::-::]Abstract. We introduce a new approach for data clustering based on
9|[::-::]Gaussian Mixture Models (GMMs). Each cluster of data, modeled as a
10|[::-::]GMM in an input space, is interpreted as a hyperplane in a high di-
11|[::-::]mensional mapping space where the underlying coefficients are found
12|[::-::]by solving a quadratic programming problem (QP). The main contri-
13|[::-::]bution is an approach for GMM estimation which requires only finding
14|[::-::]the mixture parameters in contrast to other density estimation methods
15|[::-::]which are very sensitive to initialization. Furthermore, the introduced
16|[::-::]QP is solved easily using a new decomposition algorithm which involves
17|[::-::]trivial linear programming sub-problems. The validity of the method is
18|[::-::]demonstrated for clustering 2D toy examples as well as image databases.
19|[::-::]1 Introduction
20|[::-::]Consider a training set SN = {x1, ..., xN} generated i.i.d. according to an un-
21|[::-::]known but a fixed probability distribution P (X). Here X is a random variable
22|[::-::]standing for training data in an input space denoted X . Our goal is to define
23|[::-::]a partition of this training set, i.e., assign each training example to its actual
24|[::-::]cluster yk, k = 1, ..., C. Existing clustering methods can be categorized depend-
25|[::-::]ing on the “crispness” of data memberships, i.e., whether each training example
26|[::-::]belongs to only one cluster or not. The first category includes hierarchical ap-
27|[::-::]proaches [1, 2], EM (Expectation Maximization) [3], C-means [4], self organizing
28|[::-::]maps (SOMs) [5] and recently original approaches based on kernel methods [6,
29|[::-::]7]. In the second family the decision as whether a training example belongs to
30|[::-::]one or another cluster is fuzzy and a family of algorithms dealing with fuzziness
31|[::-::]exist in the literature for instance [8, 9]. All these methods have been used in
32|[::-::]different domains including Gene expression [10], image segmentation [11] and
33|[::-::]database categorization [12].
34|[::-::]One of the main issues in the existing clustering methods remains setting the
35|[::-::]appropriate number of classes for a given problem. Many methods for instance
36|[::-::]hierarchical agglomeration [13, 14, 2] has proven to perform well when the appli-
37|[::-::]cation allows us to know a priori the number of clusters or when the user sets it
38|[::-::]manually. Of course, the estimation of this number is application-dependent, for
39|[::-::]instance in image segmentation it can be set a priori to the number of targeted
40|[::-::]regions. Unfortunately, for some applications such as database categorization, it
41|[::-::]is not always possible to predict automatically and even manually the appropri-
42|[::-::]ate number of classes.
43|[::-::]Given a training set SN in the input space X , in our method each cluster in
44|[::-::]X is modeled as a GMM and interpreted as a hyperplane in a high dimensional
45|[::-::]space referred to as the mapping space, denoted H. Clustering consists in max-
46|[::-::]imizing a likelihood function of data memberships and is equivalent to finding
47|[::-::]the parameters of the cluster hyperplanes by solving a QP problem. We will
48|[::-::]show that this QP can be tackled efficiently by solving trivial linear program-
49|[::-::]ming sub-problems. Notice that when solving this QP, the number of clusters
50|[::-::](denoted C), fixed initially, might be overestimated and this leads to several
51|[::-::]overlapping clusters; therefore the actual clusters are found as constellations of
52|[::-::]highly correlated hyperplanes in the mapping space H.
53|[::-::]In the remainder of this paper, we refer to a cluster as a set of data gathered
54|[::-::]using an algorithm while a class (or a category) is the actual membership of this
55|[::-::]data according to a well defined ground truth. Among notations, i and j stand
56|[::-::]for data indices while k, c and l stand for cluster indices. Other notations will
57|[::-::]be introduced as we go along through different sections of this paper which is
58|[::-::]organized as following: In §2 we provide a short reminder on GMMs followed by
59|[::-::]our formulation in §3. In §4 we reformulate the clustering minimization problem
60|[::-::]as a succession of simple linear programming subproblems which are solved effi-
61|[::-::]ciently. We present in §5 experiments on simple as well as challenging problems
62|[::-::]in content based image retrieval. Finally, we conclude in §6 and we provide some
63|[::-::]directions for a future work.
64|[::-::]2 A Short Reminder on GMMs
65|[::-::]Given a training set SN of size N , we are interested in a particular Gaussian
66|[::-::]Mixture Model (denotedMk) [15] where the number of its components is equal
67|[::-::]to the size of the training set. The parameters ofMk are denotedΘk = {Θi|k, i =
68|[::-::]1, ..., N}. Here Θi|k stands for the ith component parameter of Mk, i.e., the
69|[::-::]mean and the covariance matrices of a Gaussian density function. In this case,
70|[::-::]the output of the likelihood GMM function related to a cluster yk is a weighted
71|[::-::]sum of N component densities:
72|[::-::]p(x|yk) =
73|[::-::]N∑
74|[::-::]i
75|[::-::]P (Θi|k|yk) p(x|yk, Θi|k) (1)
76|[::-::]here P (Θi|k|yk) (also denoted µik) is the prior probability of the ith component
77|[::-::]parameter Θi|k given the cluster yk and p(x|yk, Θi|k) = Nk(x;Θi|k) is the normal
78|[::-::]density function of the ith component. In order to guarantee that p(x|yk) is a
79|[::-::]density function, the mixture parameters {µik} are chosen such that
80|[::-::]∑
81|[::-::]i µik = 1.
82|[::-::]Usually the training of GMMs can be formulated as a maximum likelihood prob-
83|[::-::]lem where the parameters Θk and the mixture parameters {µik} are estimated
84|[::-::]using expectation maximization [15].
85|[::-::]We consider in our work, Nk(x;Θi|k) with a fixed mean xi ∈ SN and
86|[::-::]covariance matrix σ Σi (Σi ∈ Rp×p, σ ∈ R). Now, each cluster yk is modeled
87|[::-::]as a GMM where the only free parameters are the mixture coefficients {µik}; the
88|[::-::]means and the covariances are assumed constant but of course dependent on a
89|[::-::]priori knowledge of the training set (cf. §5).
90|[::-::]3 Clustering
91|[::-::]A “good” clustering algorithm should make clusters, containing data from dif-
92|[::-::]ferent classes, as different as possible while keeping data from the same classes
93|[::-::]as close as possible to their actual clusters. Usually this implies the optimization
94|[::-::]of an objective function (see for instance [16]) involving a fidelity term which
95|[::-::]measures the distance of each training example to its model and a regularizer
96|[::-::]which reduces the number of clusters, i.e., the complexity.
97|[::-::]3.1 Our Formulation
98|[::-::]Following notations and definitions in §2, a given x is assigned to a cluster yk if:
99|[::-::]yk = arg maxyl p(x|yl) (2)
100|[::-::]here the weights µ = {µil}, of the GMM functions p(x|yl) l = 1, ..., C, are found
101|[::-::]by solving the following constrained minimization problem (cf. below):
102|[::-::]min
103|[::-::]µ
104|[::-::]∑
105|[::-::]k,i
106|[::-::]µik
107|[::-::]
108|[::-::]∑
109|[::-::]l 6=k
110|[::-::]p(xi|yl)
111|[::-::]
112|[::-::]
113|[::-::]s.t.
114|[::-::]∑
115|[::-::]i
116|[::-::]µic = 1, µic ∈ [0, 1], c = 1, ..., C
117|[::-::](3)
118|[::-::]In the above objective function, the training data belonging to a cluster yl are
119|[::-::]assumed drawn from a GMM with a likelihood function p(x|yl). Each mixture
120|[::-::]parameter µil stands for the degree of membership (or the contribution) of the
121|[::-::]training example xi to the cluster yl. The overall objective is to maximize the
122|[::-::]membership of each training example to its actual cluster while keeping the
123|[::-::]memberships to the remaining clusters relatively low. Usually, existing clustering
124|[::-::]methods (see for instance [8]) find the parameters {µil} as those which maxi-
125|[::-::]mize the membership of each training example to its actual cluster. In contrast
126|[::-::]to these methods, our formulation proceeds using a dual principle; the purpose is
127|[::-::]to minimize the memberships of training examples to their non-actual clusters.
128|[::-::]Using (1), we can expand the objective function (3) as:
129|[::-::]min
130|[::-::]µ
131|[::-::]∑
132|[::-::]k 6=l
133|[::-::]∑
134|[::-::]i,j
135|[::-::]µik µjl Nl(xi;Θj|l) (4)
136|[::-::]here Nl(xi;Θj|k) is the response of a Gaussian density function (also referred to
137|[::-::]as kernel), with fixed parameters Θj|k = {xj , σ Σj}; xj is the mean, Σj is the
138|[::-::]covariance and σ is the scale. We will denote this kernel simply as Kσ(‖xi−xj‖).
139|[::-::]It is known that the Gaussian kernel is positive definite [17] so this function
140|[::-::]corresponds to a scalar product in the mapping space H, i.e., there is a mapping
141|[::-::]Φσ from the input space into an infinite dimensional space such that Kσ(‖xi −
142|[::-::]xj‖) = 〈Φσ(xi), Φσ(xj)〉 where 〈〉 stands for the inner product in H. At this
143|[::-::]stage, the response of a GMM function p(x|yk) is equal to the scalar product
144|[::-::]〈ωk, Φσ(x)〉 where ωk =
145|[::-::]∑
146|[::-::]i µik Φσ(xi) is the normal of a hyperplane in H. Now,
147|[::-::]the objective function (4) can be rewritten:
148|[::-::]min
149|[::-::]µ
150|[::-::]∑
151|[::-::]k 6=l
152|[::-::]〈ωk, ωl〉 (5)
153|[::-::]The above objective function minimizes the sum of hyperplane correlations taken
154|[::-::]pairwise among all different clusters. Now, we can derive the new form of the
155|[::-::]constrained minimization problem (3):
156|[::-::]min
157|[::-::]µ
158|[::-::]∑
159|[::-::]k,i
160|[::-::]∑
161|[::-::]l 6=k,j
162|[::-::]µik µjl Kσ(‖xi − xj‖)
163|[::-::]s.t.
164|[::-::]∑
165|[::-::]i
166|[::-::]µic = 1, µic ∈ [0, 1], c = 1, ..., C
167|[::-::](6)
168|[::-::]This defines a constrained QP which can be solved using standard QP libraries
169|[::-::](see for instance [18]). When solving this problem, training examples {xi} for
170|[::-::]which the mixing parameter {µik} are positive will be referred to as the GMM
171|[::-::]vectors of the cluster yk.
172|[::-::]4 Training
173|[::-::]The number of parameters intervening in (6) is N×C, so for clustering problems
174|[::-::]of reasonable size, for instance N = 1.000 and C = 20, solving this QP, using
175|[::-::]standard packages, can quickly get out of hand. Chunking methods have been
176|[::-::]successfully used to solve QP for large scale training problems such as SVM [19].
177|[::-::]The idea consists in solving a QP problem using an active subset of parameters,
178|[::-::]referred to as a chunk, which is updated iteratively. When the QP is convex,
179|[::-::]the process is guaranteed to converge to the global optimum after a sufficient
180|[::-::]number of iterations [19].
181|[::-::]Using the same principle as [19, 20], we will show in this section that for a
182|[::-::]particular choice of the active chunk, the QP (6) can be decomposed into linear
183|[::-::]programming subproblems each one can be solved trivially.
184|[::-::]4.1 Decomposition
185|[::-::]Let us fix one cluster index p ∈ {1, ..., C} and rewrite the objective function (6)
186|[::-::]as:
187|[::-::]min
188|[::-::]µ
189|[::-::]2
190|[::-::]∑
191|[::-::]i
192|[::-::]µip cip +
193|[::-::]∑
194|[::-::]i,k 6=p
195|[::-::]∑
196|[::-::]j,l 6=k,p
197|[::-::]µik µjl Kσ(‖xi − xj‖) (7)
198|[::-::]here:
199|[::-::]cip =
200|[::-::]∑
201|[::-::]j,l 6=p
202|[::-::]µjl Kσ(‖xi − xj‖) (8)
203|[::-::]Consider a chunk {µip}Ni=1 and fix {µjk, k 6= p}Nj=1, the objective function (7) is
204|[::-::]linear in terms of {µip} and can be solved, with respect to this chunk, using lin-
205|[::-::]ear programming. Only one equality constraint
206|[::-::]∑
207|[::-::]i µip = 1 is taken into account
208|[::-::]in the linear programming problem as the other equality constraints in (6) are
209|[::-::]independent from the chunk {µip}.
210|[::-::]We can further reduce the size of the chunk {µip}Ni=1 to only two parameters.
211|[::-::]Given i1, i2 ∈ {1, ..., N}, we can rewrite (7) as:
212|[::-::]min
213|[::-::]µi1p, µi2p
214|[::-::]2 (µi1p ci1p + µi2p ci2p) + b
215|[::-::]s.t µi1p + µi2p = 1−
216|[::-::]∑
217|[::-::]i 6= i1,i2
218|[::-::]µip
219|[::-::]0 ≤ µi1p ≤ 1
220|[::-::]0 ≤ µi2p ≤ 1
221|[::-::](9)
222|[::-::]here b is a constant independent from the chunk {µi1p, µi2p} (see; 7). When
223|[::-::]ci1p = ci2p the above objective function and the equality constraints are linearly
224|[::-::]dependent, so we have an infinite set of optimal solutions; any one which satisfies
225|[::-::]the constraints in (9) can be considered. Let us assume ci1p 6= ci2p and denote
226|[::-::]d = 1 −∑i 6= i1,i2 µip, since µi2p = d − µi1p, the above linear programming
227|[::-::]problem can be written as:
228|[::-::]min
229|[::-::]µi1p
230|[::-::]µi1p (ci1p − ci2p)
231|[::-::]s.t max(d− 1, 0) ≤ µi1p ≤ min(d, 1)
232|[::-::](10)
233|[::-::]Depending on the sign of ci1p − ci2p, the solution of (10) is simply taken as one
234|[::-::]of the bounds of the inequality constraint in (10). At this stage, the parame-
235|[::-::]ters {µ1p, ..., µNp} which solve (7) are found by solving iteratively the trivial
236|[::-::]maximization problem (10) for different chunks, as shown in Algorithm1,
237|[::-::]and the whole QP (6) is solved by looping several times through different cluster
238|[::-::]indices as shown in Algorithm2.
239|3[::-::]Algorithm1(p, µ)
240|1[::-::]Do the following steps ITERMAX1 iterations
241|1[::-::]Select randomly (i1, i2) ∈ {1, ..., N}2.
242|1[::-::](ci1p, ci2p) ←− (8).
243|1[::-::]if (ci1p − ci2p < 0) µi1p ←− min(d, 1) (see; 10)
244|1[::-::]else µi1p ←− max(d− 1, 0)
245|1[::-::]µi2p ←− d− µi1p (see; 9)
246|1[::-::]endDo
247|1[::-::]return (µi1p, ..., µiNp)
-1|[::-::]
248|3[::-::]Algorithm2
249|1[::-::]Set {µ} to random values.
250|1[::-::]Do the following steps ITERMAX2 iterations
251|1[::-::]Fix p in {1, ..., C}, update µ1p,...,µNp using:
252|1[::-::](µ1p, ..., µNp) ←− Algorithm1(p, µ)
253|1[::-::]endDo
254|[::-::]4.2 Agglomeration
255|[::-::]Notice that:
256|[::-::]∂〈 ωk, ωl〉
257|[::-::]∂σ = 2
258|[::-::]∑
259|[::-::]i,j
260|[::-::]µik µjl
261|[::-::]Kσ(‖xi − xj‖)
262|[::-::]σ3 ≥ 0 (11)
263|[::-::]so the correlation is a convex increasing function of the scale σ. Assuming ‖wk‖ =
264|[::-::]‖wl‖ = 1, it results that ∀ τ ∈ [0, 1], ∃ σ such that 〈ωk, ωl〉 ≥ τ .
265|[::-::]Let us define the following adjacency matrix:
266|[::-::]Ak,l =
267|[::-::]{
268|[::-::]1 if 〈ωk, ωl〉 ≥ τ
269|[::-::]0 otherwise (12)
270|[::-::]This matrix characterizes a graph where a node is a hyperplane and an arc
271|[::-::]corresponds to two highly correlated hyperplanes (i.e., 〈ωk, ωl〉 ≥ τ). Now, the
272|[::-::]actual number of clusters is found as the number of connected components in
273|[::-::]this graph. For a fixed threshold τ , the scale parameter σ acts as a regularizer.
274|[::-::]When σ is overestimated, the graph A will be connected resulting into only
275|[::-::]one big cluster whereas a small σ results into lots of disconnected subgraphs,
276|[::-::]therefore the total number of clusters will be large (cf. Figure 1).
277|[::-::]4.3 Toy Examples
278|[::-::]These experiments are targeted to show the performance brought by this de-
279|[::-::]composition algorithm both in term of precision and speed. We consider a two
280|[::-::]dimensional training set, of size N , generated using four Gaussian densities cen-
281|[::-::]tered at four different locations (see; Figure 1, left). We cluster these data using
282|[::-::]Algorithm2, for different values of N (40, 80, 100, 500, 1000). For N = 100,
283|[::-::]table (1) shows all the pairwise correlations between the hyperplanes found (i)
284|[::-::]when running Algorithm2 and (ii) when solving the whole QP (6) using a
285|[::-::]standard package LOQO [18]. We can see that each hyperplane found using Al-
286|[::-::]gorithm2 is highly correlated with only one hyperplane found using LOQO.
287|[::-::]Table (2) shows a comparison of the underlying runtime performances.
288|[::-::]Y
289|[::-::]X
290|[::-::]Fig. 1. (Left) Data randomly generated from four Gaussian densities centered at four
291|[::-::]different locations (N = 1000). When running Algorithm2, C is fixed to 20, so the total
292|[::-::]number of parameters in the training problem is 20 × 1000. (Other Figures) Different
293|[::-::]clusters are shown with different colors and the underlying GMM vectors are shown in
294|[::-::]gray. In these experiments σ is set respectively to 10, 4 and 50.
295|[::-::]Table 1. This table shows the correlations (normalized scalar products) between the
296|[::-::]hyperplane normals found, when (i) running Algorithm2 and (ii) solving the QP (6)
297|[::-::]using the LOQO package, on the 2D toy data of Figure (1). (σ = 10).
298|[::-::]LOQO pack
299|[::-::]vs. Cluster 1 Cluster 2 Cluster 3 Cluster 4
300|[::-::]Algorithm2
301|[::-::]Cluster 1 0.994 0.043 0.331 0.187
302|[::-::]Cluster 2 0.036 0.999 0.238 0.133
303|[::-::]Cluster 3 0.284 0.313 0.985 0.058
304|[::-::]Cluster 4 0.152 0.147 0.057 0.998
305|[::-::]5 Database Categorization
306|[::-::]Experiments have been conducted on both the Olivetti and Columbia standard
307|[::-::]databases in order to show the good performance of our clustering method.
308|[::-::]The Olivetti database contains 40 persons each one represented by 10 faces.
309|[::-::]The Columbia set contains 100 categories of objects each one represented by 72
310|[::-::]images. Each image from both the Olivetti and Columbia datasets is processed
311|[::-::]using histogram equalization and encoded using 20 coefficients of projection into
312|[::-::]a subspace learned using ISOMAP [21]. Notice that ISOMAP embeds a training
313|[::-::]Table 2. Comparison of the run-time performances on the training samples in Fig-
314|[::-::]ure (1) for different values of N . (C = 20, σ = 10). These experiments were run on a
315|[::-::]3 Ghz Pentium III PC.
316|[::-::]#S (N) 40 80 100 500
317|[::-::]# of parameters 280 480 700 3500
318|[::-::]in the QP (N × C)
319|[::-::]LOQO pack 24.6 (s) 87.9 (s) 317.8(s) > 1 (H)
320|[::-::]Algorithm2 0.09 (s) 0.32 (s) 0.56 (s) 24.99 (s)
321|[::-::]database into a subspace such that non-linearly separable classes become more
322|[::-::]separable, homogeneous in terms of scale, and easier to cluster.
323|[::-::]Table 3. This table shows the distribution of the categories through the clusters on
324|[::-::]the Olivetti set using our clustering algorithm. We can see that this distribution is
325|[::-::]concentrated near the diagonal. The scale parameter σ is set to 24 and C = 30. Errors
326|[::-::]in the cardinalities of the clusters are mentioned in red.
327|[::-::]categories 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 total
328|[::-::]clusters
329|[::-::]1: 9 . . . . . . . . . . . . . . . . . . . 9
330|[::-::]10: . 10 . . 1 3 . . . 1 . . . . . . . . 3 . 18
331|[::-::]15: . . 10 . . . . . . . . . . . . . . 5 . . 15
332|[::-::]3: . . . 10 . . . . 3 . . . . . . . 2 . . . 15
333|[::-::]4: . . . . 9 . . . . . . . . . . . . . . 1 10
334|[::-::]26: . . . . . . 5 . . . . . . . . . . . . . 5
335|[::-::]24: . . . . . . . . 5 . 2 . . . . . . . . . 7
336|[::-::]19: . . . . . 1 . . . 9 . . . . . . . . . 2 12
337|[::-::]27: . . . . . . . . . . 3 . . . . . . . . . 3
338|[::-::]25: 1 . . . . . . . . . . 4 5 . 2 . . . . . 12
339|[::-::]13: . . . . . . . . . . 5 . . . . . . . . . 5
340|[::-::]20: . . . . . . . . . . . 6 3 . . . . . . . 9
341|[::-::]11: . . . . . . . . . . . . 2 10 . 1 . . . . 13
342|[::-::]6: . . . . . 1 . . . . . . . . 8 . . . . . 9
343|[::-::]16: . . . . . 1 . . . . . . . . . 9 . . . . 10
344|[::-::]9: . . . . . 4 1 2 2 . . . . . . . 8 2 . . 19
345|[::-::]2: . . . . . . . . . . . . . . . . . 3 . 5 8
346|[::-::]17: . . . . . . 4 . . . . . . . . . . . 7 . 11
347|[::-::]7: . . . . . . . . . . . . . . . . . . . 2 2
348|[::-::]total 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
349|[::-::]It might be easier for database categorization to predict the variance of data
350|[::-::]rather than the number of clusters, mainly for large databases living in high
351|[::-::]dimensional spaces. As the number of clusters is initially set to an overestimated
352|[::-::]value (cf. §4.2), our method relies mainly on one parameter, i.e., the scale σ,
353|[::-::]which makes it possible to find automatically the actual number of clusters.
354|[::-::]In our experiments, we predict σ by sampling manually few images from some
355|[::-::]categories, estimating the scales of the underlying classes, then setting σ to the
356|[::-::]expectation of the scale through these classes. While this setting is not auto-
357|[::-::]matic, it has at least the advantage of introducing a priori knowledge on the
358|[::-::]variance of the data at the expense of few interactions and reasonable effort
359|[::-::]from the user. Tables 3 and 4 show the confusion (or contingency) matrices on
360|[::-::]the Olivetti and Columbia datasets where most of the distribution is concen-
361|[::-::]trated in the diagonal and this clearly shows that most of the training data are
362|[::-::]assigned to their actual clusters.
363|[::-::]Table 4. Same experiments as above on the Columbia set. σ = 0.4 and C = 20.
364|[::-::]categories 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 total
365|[::-::]clusters
366|[::-::]9: 72 . . . . . . . . . . . . . . 72
367|[::-::]1: . 72 . . . . . . . . . . . . . 72
368|[::-::]11: . . 72 . . . . . . . . . . . . 72
369|[::-::]7: . . . 72 . . . . . . . . . . . 72
370|[::-::]6: . . . . 72 . . . . . . . . . . 72
371|[::-::]10: . . . . . 37 . 34 . . . . . . . 71
372|[::-::]14: . . . . . 35 . 38 . . . . . . . 73
373|[::-::]5: . . . . . . 72 . . . . . . . . 72
374|[::-::]15: . . . . . . . . 72 . . . . . . 72
375|[::-::]0: . . . . . . . . . 72 . . . . . 72
376|[::-::]2: . . . . . . . . . . 72 . . . . 72
377|[::-::]4: . . . . . . . . . . . 72 . . . 72
378|[::-::]8: . . . . . . . . . . . . 30 . . 30
379|[::-::]13: . . . . . . . . . . . . 42 72 72 186
380|[::-::]total 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72
381|[::-::]6 Conclusion and Future Work
382|[::-::]We introduced in this work an original approach for clustering based on a par-
383|[::-::]ticular Gaussian Mixture Models (GMMs). The method considers an objective
384|[::-::]function which acts as a regularizer and minimizes the overlap between the clus-
385|[::-::]ter GMMs. The GMM parameters are found by solving a quadratic programming
386|[::-::]problem using a new decomposition algorithm which considers trivial linear pro-
387|[::-::]gramming subproblems. The actual number of clusters is found by controlling
388|[::-::]the scale parameter of these GMMs; in practice, it turns out that predicting
389|[::-::]this parameter is easier than predicting the actual number of clusters mainly for
390|[::-::]large databases living in high dimensional spaces.
391|[::-::]The concept presented in this paper is different from kernel regression where
392|[::-::]the latter might be assimilated to density estimation while our approach perform
393|[::-::]such estimation for each cluster. Obviously, the proposed approach performs clus-
394|[::-::]tering and density estimation at the same time and its validity is demonstrated
395|[::-::]on toy data as well as database categorization problems.
396|[::-::]References
397|[::-::]1. A.K. Jain and R. C. Dubes, “Algorithms for clustering data,” Prentice Hall, 1988.
398|[::-::]2. C. Posse, “Hierarchical model-based clustering for large datasets,” Journal of
399|[::-::]Computational and Graphical Statistics, vol. 10, no. 3, pp. 464–486, 2001.
400|[::-::]3. A. Dempster, N. Laird, and D Rubin, “Maximum likelihood from incomplete data
401|[::-::]via the em algorithm,” Journal of Royal Statistical Society. Ser. B, vol. 39, no. 1,
402|[::-::]pp. 1–38, 1977.
403|[::-::]4. J. MacQueen, “Some methods for classi cation and analysis of multivariate obser-
404|[::-::]vations,” in Proceedings of the 5th Berkeley Symposium on Mathematical Statistics
405|[::-::]and Probability, vol. 1, 1965.
406|[::-::]5. E.K. Tsao, J.C. Bezdek, and N.R. Pal, “Fuzzy kohonen clustering networks,”
407|[::-::]Pattern Recognition, vol. 27, no. 5, pp. 757–764, May 1994.
408|[::-::]6. A. Ben-Hur, D. Horn, H. T. Siegelmann, and V. Vapnik, “Support vector cluster-
409|[::-::]ing,” In Neural Information Processing Systems, pp. 367–373, 2000.
410|[::-::]7. F.R. Bach and M.I. Jordan, “Learning spectral clustering,” In Neural Information
411|[::-::]Processing Systems, 2003.
412|[::-::]8. J.C. Bezdek, “Pattern recognition with fuzzy objective function algorithms,”
413|[::-::]Kluwer Academic Publishers, Norwell, MA, 1981.
414|[::-::]9. R.N. Dave, “Characterization and detection of noise in clustering,” In Pattern
415|[::-::]Recognition, vol. 12, no. 11, pp. 657–664, 1991.
416|[::-::]10. C.A. Orengo, D.T. Jones, and J.M. Thornton, “Bioinformatics - genes, protein
417|[::-::]and computers. bios,” ISBN: 1-85996-054-5, 2003.
418|[::-::]11. C. Carson, S. Belongie, H. Greenspan, and J. Malik, “Blobworld: Image segmenta-
419|[::-::]tion using expectation-maximization and its application to image querying,” IEEE
420|[::-::]Transactions on Pattern Analysis and Machine Intelligence, vol. 24, no. 8, pp. 1026
421|[::-::]– 1038, 2002.
422|[::-::]12. B. Le-Saux and N. Boujemaa, “Unsupervised robust clustering for image database
423|[::-::]categorization,” IEEE-IAPR International Conference on Pattern Recognition, pp.
424|[::-::]259–262, 2002.
425|[::-::]13. P.H. Sneath and R.R. Sokal, “Numerical taxonomy- the principles and practice of
426|[::-::]numerical classification,” In W. H. Freeman, San Francisco, 1973.
427|[::-::]14. C. Fraley, “Algorithms for model-based gaussian hierarchical clustering,” SIAM
428|[::-::]Journal on Scientific Computing, vol. 20, no. 1, pp. 270–281, 1998.
429|[::-::]15. C.M. Bishop, Neural networks for pattern recognition, Clarendon Press, Oxford,
430|[::-::]1995.
431|[::-::]16. H. Frigui and R. Krishnapuram, “Clustering by competitive agglomeration,” In
432|[::-::]Pattern Recognition, vol. 30, no. 7, 1997.
433|[::-::]17. N. Cristianini and J. Shawe-Taylor, “An introduction to support vector machines,”
434|[::-::]Cambridge University Press, 2000.
435|[::-::]18. R. J. Vanderbei, “LOQO: An interior point code for quadratic programming,”
436|[::-::]Optimization Methods and Software, vol. 11, pp. 451–484, 1999.
437|[::-::]19. E. Osuna, R. Freund, and F. Girosi, “Training support vector machines: an ap-
438|[::-::]plication to face detection,” In Proceedings of the International Conference on
439|[::-::]Computer Vision and Pattern Recognition, pp. 130–136, 1997.
440|[::-::]20. J. Platt, “Fast training of support vector machines using sequential minimal op-
441|[::-::]timization,” In B. Schlkopf and C. Burges and A. J. Smola editors. Advances
442|[::-::]in Kernel Methods — Support Vector Learning. Cambridge. MA. MIT Press, pp.
443|[::-::]185–208, 1999.
444|[::-::]21. J Tanenbaum, V de Silva, and J Langford, “A global geometric framework for
445|[::-::]non-linear dimensionality reduction,” Science, vol. 290, no. 5500, pp. 2319–2323,
446|[::-::]2000.
