1|[::-::]SALSA and ALVIS:  A Language and System for Constructing and Presenting
2|[::-::]Low Fidelity Algorithm Visualizations
4|[::-::]Christopher Hundhausen
5|[::-::]Laboratory for Interactive Learning Technologies
6|[::-::]Department of Information and Computer Sciences
7|[::-::]University of Hawai'i
8|[::-::]Honolulu, HI  96822
9|[::-::]hundhaus@hawaii.edu
10|[::-::]Sarah Douglas
11|[::-::]Human-Computer Interaction Laboratory
12|[::-::]Department of Computer and Information Science
13|[::-::]University of Oregon
14|[::-::]Eugene, OR  97403–1202
15|[::-::]douglas@cs.uoregon.edu
17|[::-::]Abstract
19|[::-::]Computer science educators have traditionally used
20|[::-::]algorithm visualization (AV) software to create graphical
21|[::-::]representations of algorithms that are later used as visual
22|[::-::]aids in lectures, or as the basis for interactive labs.
23|[::-::]Based on ethnographic field studies we have conducted in
24|[::-::]an undergraduate algorithms course, we advocate an
25|[::-::]alternative teaching approach in which students use sim-
26|[::-::]ple art supplies to construct and present their own visu-
27|[::-::]alizations to their peers and instructor for feedback and
28|[::-::]discussion. To support this approach, we have built
29|[::-::]SALSA and ALVIS, a prototype language and system that
30|[::-::]enable students to (a) quickly construct rough, unpolished
31|[::-::](“low fidelity”) visualizations in much the same way they
32|[::-::]would do so with simple art supplies, and (b) interactively
33|[::-::]present those visualizations to an audience. Our proto-
34|[::-::]type pioneers a novel technique for programming visuali-
35|[::-::]zations based on spatial relations, and a novel presenta-
36|[::-::]tion interface that supports reverse execution and dy-
37|[::-::]namic mark-up and modification.
39|[::-::]1. Introduction
41|[::-::]Computer science instructors have traditionally used
42|[::-::]algorithm visualization (AV) software to construct algo-
43|[::-::]rithm visualizations (AVs) that are later used either as
44|[::-::]visual aids in lectures, or as the basis for interactive labs,
45|[::-::]e.g., [1]. Building on [2], and inspired by social construc-
46|[::-::]tivist learning theory [3], we have explored a teaching
47|[::-::]approach in which students use simple art supplies to con-
48|[::-::]struct their own AVs, and then present those AVs to their
49|[::-::]instructor and peers for feedback and discussion [4,5]. In
50|[::-::]this paper, we present SALSA and ALVIS, a computer-
51|[::-::]based language and system that support the creation and
52|[::-::]presentation of rough, unpolished (“low fidelity”) AVs
53|[::-::]much like those built out of simple art supplies. Because it
54|[::-::]is derived from empirical studies of how students con-
55|[::-::]struct and present AVs out of simple art supplies [4,6],
56|[::-::]our prototype is better tailored to AV creation and presen-
57|[::-::]tation than commercially-available animation packages.
59|[::-::]2. Design requirements
61|[::-::]Based on ethnographic studies we conducted in a jun-
62|[::-::]ior-level algorithms course [4], and on detailed studies of
63|[::-::]how students construct AVs out of art supplies [6], we
64|[::-::]derived the following design requirements for our system:
66|[::-::]R1:  Users must be able to create, systematically lay
67|[::-::]out, and animate simple objects containing
68|[::-::]sketched graphics.
70|[::-::]R2:  Users must be able to construct storyboard ob-
71|[::-::]jects by cutting and sketching; they must be able
72|[::-::]to position objects by direct placement.
74|[::-::]R3:  Users must be able to create storyboards using
75|[::-::]spatial relations, not Cartesian coordinates.
77|[::-::]R4:  The system must support an execution model
78|[::-::]based on spatial, rather than algorithmic logic.
80|[::-::]R5:  The system must enable users to present their
81|[::-::]storyboards interactively.  This entails an ability
82|[::-::]to execute storyboards in both directions; to
83|[::-::]rewind and fast forward storyboards to points of
84|[::-::]interest; and to point to, mark-up, and modify
85|[::-::]storyboards as they are being presented.
87|[::-::]3. Prototype Language and System
89|[::-::]To explore the design space circumscribed by the
90|[::-::]above requirements, we have developed a prototype lan-
91|[::-::]guage and system for creating and presenting “low fidel-
92|[::-::]ity” AVs. The foundation of our prototype is SALSA
93|[::-::](Spatial Algorithmic Language for StoryboArding), a
94|[::-::]high-level, interpreted language for programming low
95|[::-::]fidelity AV “storyboards.” Whereas conventional AV
100|[::-::](c) Execution control interface
103|[::-::](a) Snapshot of a session with ALVIS
105|[::-::](d) Presentation interface
106|[::-::]Figure 1.  The ALVIS interactive environment
107|[::-::]technology requires one to program an AV by specifying
108|[::-::]explicit mappings between an underlying “driver” pro-
109|[::-::]gram and the AV, SALSA enables the layout and logic of
110|[::-::]an AV to be specified in terms of its spatiality—that is, in
111|[::-::]terms of the  spatial relations (e.g., above, right-of, in)
112|[::-::]among objects in the AV.
113|[::-::]The second key component of the prototype is ALVIS
114|[::-::](ALgorithm VIsualization Storyboarder), an interactive
115|[::-::]environment for programming in SALSA. Figure 1a pre-
116|[::-::]sents a snapshot of ALVIS, which has three main regions:
117|[::-::]1. Script View (left). This view displays the SALSA
118|[::-::]script presently being explored; the arrow on the left-
119|[::-::]hand side denotes the line at which the script is pres-
120|[::-::]ently halted—the current “insertion point” for editing.
121|[::-::]2. Storyboard View (upper right). This view displays the
122|[::-::]storyboard generated by executing the current script up
123|[::-::]to the insertion point marked by the arrow.
124|[::-::]3. Created Objects Palette (lower right). This view con-
125|[::-::]tains an icon representing each created object.
126|[::-::]ALVIS strives to make constructing a SALSA story-
127|[::-::]board as easy as constructing a storyboard out of simple
128|[::-::]art supplies. In ALVIS, users create storyboards by using
129|[::-::]a graphics editor (Figure 1b) to cut out and sketch visuali-
130|[::-::]zation objects, which they lay out in the Storyboard View
131|[::-::]by direct manipulation. They then specify, either by direct
132|[::-::]manipulation or by directly typing in SALSA commands,
133|[::-::]how the objects are to be animated over time.
134|[::-::]Likewise, ALVIS strives to make presenting a SALSA
135|[::-::]storyboard to an audience as easy and flexible as present-
136|[::-::]ing an “art supply” storyboard. To that end, ALVIS sup-
137|[::-::]ports three features that are taken for granted in “art sup-
138|[::-::]ply” presentations, but that are notably absent in conven-
139|[::-::]tional AV technology.  First, using ALVIS’s execution
140|[::-::]interface (Figure 1c), a presenter may reverse the direction
141|[::-::]of execution in response to audience questions and com-
142|[::-::]ments. Second, ALVIS includes a “mark up pen” (third
143|[::-::]tool from left in Figure 1d) with which the presenter and
144|[::-::]audience members may dynamically annotate the story-
145|[::-::]board as it is executing.  Finally, presenters and audience
146|[::-::]members may dynamically modify a storyboard as it is
147|[::-::]executing by simply inserting SALSA commands at the
148|[::-::]current insertion point in the script.
149|[::-::]See [4], available at http://lilt.ics.hawaii.edu/~hundhaus/dis,
150|[::-::]for further information on SALSA and ALVIS.
152|[::-::]4. References
154|[::-::][1] M. H. Brown, Algorithm Animation.  Cambridge, MA: The
155|[::-::]MIT Press, 1988.
156|[::-::][2] J. T. Stasko, “Using student-built animations as learning
157|[::-::]aids,” in Proc. ACM Technical Symposium on Computer Sci-
158|[::-::]ence Education. New York: ACM Press, 1997, pp. 25-29.
159|[::-::][3] J. Lave and E. Wenger, Situated Learning:  Legitimate Pe-
160|[::-::]ripheral Participation. New York: Cambridge U. Press, 1991.
161|[::-::][4] C. D. Hundhausen, “Toward Effective Algorithm Visualiza-
162|[::-::]tion Artifacts:  Designing for Participation and Communication
163|[::-::]in an Undergraduate Algorithms Course.” Ph.D. Dissertation
164|[::-::](Tech. Rep. No. CIS-99-07), Department of Computer and In-
165|[::-::]formation. Science, University of Oregon, Eugene, 1999.
166|[::-::][5]. C.D. Hundhausen and S.A. Douglas, “Using Visualizations
167|[::-::]to Learn Algorithms: Should Students Construct Their Own, or
168|[::-::]View an Expert’s?,” in Proc. 2000 IEEE Symposium on Visual
169|[::-::]Languages.   Los Alamitos, CA:  IEEE Comp. Soc. Press, 2000.
170|[::-::][6] S. A. Douglas, C. D. Hundhausen, and D. McKeown, “To-
171|[::-::]ward empirically-based software visualization languages,” in
172|[::-::]Proc. 11th IEEE Symposium on Visual Languages. Los Alami-
173|[::-::]tos, CA: IEEE Computer Society Press, 1995, pp. 342-349.
