1|[::-::]Relaxation of Coverage Constraints
2|[::-::]in Hospital Personnel Rostering
3|[::-::]Patrick De Causmaecker and Greet Vanden Berghe
4|[::-::]KaHo St.-Lieven, Information Technology,
5|[::-::]Gebr. Desmetstraat 1, 9000 Gent, Belgium
6|[::-::]{patdc,greetvb}@kahosl.be
7|[::-::]Abstract. Hospital personnel scheduling deals with a large number of
8|[::-::]constraints of a different nature, some of which need to be satisfied at
9|[::-::]all costs. It is, for example, unacceptable not to fully support patient
10|[::-::]care needs and therefore a sufficient number of skilled personnel has to
11|[::-::]be scheduled at any time. In addition to personnel coverage constraints,
12|[::-::]nurse rostering problems deal with time related constraints arranging
13|[::-::]work load, free time, and personal requests for the staff.
14|[::-::]Real-world nurse rostering problems are usually over-constrained but
15|[::-::]schedulers in hospitals manage to produce solutions anyway. In practice,
16|[::-::]coverage constraints, which are generally defined as hard constraints, are
17|[::-::]often relaxed by the head nurse or personnel manager.
18|[::-::]The work presented in this paper builds upon a previously developed
19|[::-::]nurse rostering system that is used in several Belgian hospitals. In order
20|[::-::]to deal with widely varying problems and objectives, all the data in the
21|[::-::]model are modifiable by the users.
22|[::-::]We introduce a set of specific algorithms for handling and even relaxing
23|[::-::]coverage constraints, some of which were not supposed to be violated in
24|[::-::]the original model. The motivation is that such practices are common in
25|[::-::]real scheduling environments. Relaxations enable the generation of better
26|[::-::]quality schedules without enlarging the search space nor the computation
27|[::-::]time.
28|[::-::]Keywords: timetabling, nurse rostering, personnel scheduling
29|[::-::]1 Introduction
30|[::-::]Automating the personnel scheduling process of large organisations increases
31|[::-::]the quality of the personal schedules [2–4, 14]. Compared to manual scheduling
32|[::-::]approaches, timetabling heuristics reduce the computation time considerably [6,
33|[::-::]8, 15].
34|[::-::]The relaxation of coverage constraints is part of the development of a nurse
35|[::-::]rostering package which was designed to meet the requirements of personnel ros-
36|[::-::]tering in Belgian hospitals [4, 6, 8]. Cyclical scheduling is very unusual in these
37|[::-::]practical health care environments for several reasons. The round the clock work
38|[::-::]is irregular, part time contracts are common, nurses want the freedom to choose
39|[::-::]days off and holiday periods freely, the personnel requirements fluctuate more
40|[::-::]than in most other personnel scheduling problems (such as employee scheduling
41|[::-::]in banks, shops, crew scheduling in public transport, etc).
42|[::-::]The modifiable constraints and objectives allow for a wide applicability among
43|[::-::]very diverse hospital teams, while the model offers a general approach for calcu-
44|[::-::]lating solutions. Drawbacks are the possibilities for users to define parts of their
45|[::-::]problems in such a way that they cause difficulties for the algorithms to find
46|[::-::]good quality or even feasible solutions.
47|[::-::]In real rostering environments, feasible schedules are very rare and are often less
48|[::-::]attractive than under- or overstaffed schedules with lower soft constraint viola-
49|[::-::]tions. A careful observation of how experienced planners deal with infeasibilities
50|[::-::]in practice lies at the basis of this research. We present a set of flexible algo-
51|[::-::]rithms for increasing the quality of the solutions by relaxing appropriate hard
52|[::-::]constraints. Some of the algorithms are interactive, others co-operate with the
53|[::-::]meta-heuristics that generate the solutions. The methodology can be adapted
54|[::-::]to different practical contexts of hospitals and it can be extended towards other
55|[::-::]timetabling and scheduling approaches.
56|[::-::]Section 2 schematically introduces the sort of problems tackled in this re-
57|[::-::]search. The constraints and their contribution to the quality of the schedule are
58|[::-::]explained briefly. The scheduling options and planning algorithms contributing
59|[::-::]to better satisfying the constraints on personal schedules, provided that some
60|[::-::]hard constraints can be relaxed, are explained in Section 3. Section 4 presents
61|[::-::]test results of the relaxation algorithms for real-world problems. We draw con-
62|[::-::]clusions on the approaches in Section 5.
63|[::-::]2 Problem Description
64|[::-::]Different personnel scheduling approaches can have widely varying objectives.
65|[::-::]The nurse rostering problem in this paper concerns finding a good quality sched-
66|[::-::]ule that satisfies the coverage constraints. The quality of a schedule is expressed
67|[::-::]by its value of the cost function, counting the violations of time related con-
68|[::-::]straints.
69|[::-::]We briefly explain the terminology used in this nurse rostering approach:
70|[::-::]- A shift type is a personnel task with a fixed start and end time. Unlike
71|[::-::]in other organisations, hospitals require more shift types than the regular
72|[::-::]early, late, and night shift. The number of different shift types is S. In the
73|[::-::]representation of the problem, we define a different assignment unit t for
74|[::-::]each shift type. For more details about the representation we refer to [6].
75|[::-::]- skill category: Personnel members in a ward belong to skill categories that
76|[::-::]are based upon the level of qualification, the experience, and the responsibil-
77|[::-::]ity of the nurses. The number of different skill categories in the model is Q.
78|[::-::]Examples of skill categories are: head nurse, regular nurse, junior nurse, care-
79|[::-::]taker, etc. When personnel members are allowed to replace people belonging
80|[::-::]to other skill categories, they are said to have alternative skills. This allows
81|[::-::]for a more complex replacement model than the hierarchical skill categories
82|[::-::](as in [2, 11, 14]).
83|[::-::]- work regulation: Hospital personnel have work regulations or contracts
84|[::-::]with their employer. Most healthcare organisations allow several job de-
85|[::-::]scriptions such as part time work, night nurses, weekend workers, etc. Each
86|[::-::]of these regulations is subject to a different set of constraints.
87|[::-::]- A schedule is a two-dimensional structure in which the rows p (1 . . . P )
88|[::-::]represent the timetables for all the personnel members. The columns denote
89|[::-::]the assignment units. There is one assignment unit per shift type and per
90|[::-::]day t (1 . . . T ), where T = S∗D and D is the number of days in the planning
91|[::-::]period.
92|[::-::]We define the coverage constraints as the required number, minimum or
93|[::-::]preferred, of people of each skill category at any time in the planning period.
94|[::-::]Coverage constraints belong to the category of hard constraints so they must
95|[::-::]always be satisfied, i.e. at least the minimum number of personnel and at most
96|[::-::]the preferred number should be scheduled at any time.
97|[::-::]All the time related constraints on personal schedules are soft constraints. They
98|[::-::]will preferably be satisfied but violations can be accepted to a certain extent.
99|[::-::]Examples of such constraints are overtime, undertime, maximum number of as-
100|[::-::]signments per week, minimum number of consecutive working days and free
101|[::-::]days, personal requests for days or shifts off, personal requests for working a
102|[::-::]specific shift on a particular day, cyclical patterns, etc. An extended list of such
103|[::-::]constraints can be found at [19]. In our approach, planners can set the cost pa-
104|[::-::]rameters of the soft constraints and even modify the constraint definition. The
105|[::-::]modular cost function sums all the violations (of soft constraints) multiplied by
106|[::-::]the corresponding cost parameter. For details about the evaluation function, we
107|[::-::]refer to [6].
108|[::-::]In Fig. 1, we briefly introduce a few examples of soft constraints that, in our
109|[::-::]approach, play an important role in the relaxation of hard constraints. The
110|[::-::]set contains mainly constraints for which the point in time is relevant, such
111|[::-::]as special personal requests for a duty or absence on specific days. Although
112|[::-::]these constraints are soft, violations often considerably reduce the quality of the
113|[::-::]schedule ‘sensed’ by individual nurses. For the search algorithms that attempt
114|[::-::]to generate schedules within the feasible part of the search space, such violations
115|[::-::]might be unavoidable. The dominant influence of this category of soft constraints
116|[::-::]on the satisfaction of coverage constraints, and vice versa, makes it worthwhile
117|[::-::]pre-evaluating them. Other soft constraints for evaluating maximum values or
118|[::-::]consecutiveness cannot be easily pre-evaluated. The constraints on overtime and
119|[::-::]undertime are exceptional. They only determine one of the post planning options
120|[::-::]in our model (see ‘add hours’ in Fig. 2).
121|[::-::]When comparing a set of nurse rostering approaches in the literature, we can dis-
122|[::-::]tinguish two main objectives: solving coverage constraints and the time related
123|[::-::]constraints on personal schedules. Some models allow the scheduling algorithms
124|[::-::]to make coverage decisions by incorporating them as soft constraints [9, 15–17,
125|[::-::]21]. Other approaches consider a fixed number of staff, which is supposed to
126|[::-::]be sufficient for satisfying the coverage constraints [2, 4, 6, 8, 11, 13, 14, 21]. Ap-
127|[::-::]proaches that require a strict application of the time related constraints are rare
128|[::-::]- day off: This constraint is a personal request for a day off. Personnel members
129|[::-::]can have a list of such requests.
130|[::-::]- shift off: Unlike the previous constraint, this one only forbids the assignment
131|[::-::]of a particular shift type on a certain day.
132|[::-::]- assignment: Nurses can list their personal requests for carrying out certain
133|[::-::]shifts on particular days.
134|[::-::]For each of the previous constraints, a high or low priority can be set. It
135|[::-::]determines the penalty for violating the constraint.
136|[::-::]- A pattern is a complex cyclical constraint that is built with a combination of
137|[::-::]different pattern types. Each pattern has a predefined length, equal to a
138|[::-::]number of days. Per pattern day, one of the following restrictions holds:
139|[::-::]PAT–1 no free day (at least one shift type must be assigned)
140|[::-::]PAT–2 assignment of a particular shift type
141|[::-::]PAT–3 assignment of a shift type of a certain duration (a small deviation of
142|[::-::]that duration, generally 15 minutes, is allowed)
143|[::-::]PAT–4 no restriction on that day
144|[::-::]PAT–5 free day
145|[::-::]PAT–6 day off
146|[::-::]PAT–7 forbidden shift types
147|[::-::]Although both PAT-5 and -6 do not allow assignments on the corresponding
148|[::-::]days, there is a difference in interpretation. PAT-6 represents a day off that in-
149|[::-::]fluences the evaluation of some other constraints (e.g. when it is a compensation
150|[::-::]day, holiday, refresher course, etc) by contributing to the working hours.
151|[::-::]- overtime: According to their work agreement or contract, personnel members
152|[::-::]have a different maximum working time per planning period. The constraint is
153|[::-::]cumulative. For the evaluation, access hours in the previous planning period are
154|[::-::]added to the work in the current period.
155|[::-::]- undertime: Similarly, a minimum number of working hours can be defined per
156|[::-::]work agreement. Schedules with fewer hours assigned are penalised. However,
157|[::-::]holiday periods and illness leave will induce a recalculation of the minimum
158|[::-::]number of hours that a member of personnel should work. Note that undertime
159|[::-::]is not related to undercoverage, which is a shortage in personnel.
160|[::-::]Fig. 1. Set of time related soft constraints that can easily be pre-evaluated
161|[::-::]and solve smaller size problems than those tackled in this paper. Berrada et al.
162|[::-::][3], for example, define less time related constraints than we do, but some of
163|[::-::]them are hard (e.g. weekend working patterns and the number of weekly work-
164|[::-::]ing days). Miller et al. [16] define the personnel requirements as a minimum
165|[::-::]and preferred number of people per day (and not per shift type, as it is in our
166|[::-::]approach). They divide the time related constraints into two categories: a fea-
167|[::-::]sibility set (maximum number of assignments, minimum/maximum number of
168|[::-::]consecutive working days) and non-binding constraints (examples are: number
169|[::-::]of working weekends, working complete weekends, consecutive free days, in ad-
170|[::-::]dition to stricter formulations of the constraints in the feasibility set). The total
171|[::-::]number of constraints is very low compared to the set used in this research.
172|[::-::]There is a range of different ways to tackle coverage constraints. Isken and
173|[::-::]Hancock [12] allow variable starting times for the personnel members instead of
174|[::-::]working strictly defined shifts. Over- and understaffing can occur in solutions,
175|[::-::]but they are penalised. The method proposed by Ozkarahan [18] aims at min-
176|[::-::]imising over- and understaffing. Although there is a defined range of feasible
177|[::-::]personnel attendance, solutions generated by Miller et al. [16] do not necessarily
178|[::-::]satisfy all the coverage constraints. Warner [20] allows to schedule more nurses
179|[::-::]than strictly required in order to compensate for unwanted personal schedules.
180|[::-::]The goal function in Warner and Prawda’s work [21] aims at minimising the
181|[::-::]difference between a given lower limit for the number of nurses, and their actual
182|[::-::]number. The difference must not be under zero. Ahmad et al. [1] only search
183|[::-::]solutions in the feasible domain, which includes the satisfaction of some time
184|[::-::]related constraints in addition to personnel coverage. Scheduling too many per-
185|[::-::]sonnel members is not penalised. Meyer auf’m Hofe [15] defines minimum and
186|[::-::]standard staffing levels which are treated as fuzzy constraints. Understaffing is
187|[::-::]a considerably more penalised than overstaffing in [15].
188|[::-::]The observation of the behaviour of manual planners revealed that certain
189|[::-::]circumstances can permit the relaxation of some hard constraints. Undertime
190|[::-::]is often considered as a worse violation than overtime, whereas overcoverage is
191|[::-::]generally less wanted than understaffing, etc. It is not possible to incorporate this
192|[::-::]knowledge in the problem description because it reflects implicit dissatisfaction
193|[::-::]rather than countable violations. Moreover, it differs strongly from one hospital
194|[::-::]to another. It is therefore important to provide interactive scheduling relaxation
195|[::-::]tools.
196|[::-::]3 Algorithms for Relaxing the Hard Constraints
197|[::-::]3.1 Overview of the algorithms
198|[::-::]The relaxation algorithms are pre- and post-planning heuristics, which can be
199|[::-::]combined with different meta-heuristic approaches. Examples of such meta-
200|[::-::]heuristics for the nurse rostering problem are variable neighbourhood search
201|[::-::][7], tabu search [8], and memetic algorithms [4].
202|[::-::]The relaxation heuristics are presented as separate planning options, in or-
203|[::-::]der to isolate the meta-heuristics from typical shortcomings of the model when
204|[::-::]applied in practice. Fig. 2 schematically demonstrates the order in which the
205|[::-::]relaxation heuristics (presented in bold) appear in the total planning process.
206|[::-::]Certain circumstances require a reduced search space, as is schematically
207|[::-::]presented in the box between the consistency check and the initialisation. It is
208|[::-::]the case when a previously generated schedule can or must be partly re-used.
209|[::-::]The large box ‘per skill category’ denotes that the nurse rostering problem in
210|[::-::]our approach can be divided into sub problems that are related to the skill
211|[::-::]categories. Planners define a hierarchy determining the planning order of the
212|[::-::]skill categories. The large solution space can thus be split into smaller regions
213|[::-::]RESULT
214|[::-::]add shifts add hours
215|[::-::]POST PLANNING
216|[::-::]META-HEURISTICS
217|[::-::]COVERAGE OPTIONS
218|[::-::]minimum preferred post proc
219|[::-::]PER SKILL CATEGORY
220|[::-::]make feasible
221|[::-::]INITIALISATION
222|[::-::]previous current empty
223|[::-::]CONFINE THE SEARCH SPACE
224|[::-::]accept repair
225|[::-::]infeasible
226|[::-::]CONSISTENCY CHECK
227|[::-::]?
228|[::-::]?
229|[::-::]?
230|[::-::]?
231|[::-::]?
232|[::-::]?
233|[::-::]Fig. 2. Overview of the relaxation algorithms which are applied in combination with
234|[::-::]the meta-heuristics
235|[::-::]for each separate skill category. Search spaces for different categories are not
236|[::-::]necessarily completely disjunctive (see Section 2).
237|[::-::]The meta-heuristics are not specified in this figure because any search algorithm
238|[::-::]maintaining the coverage is allowed. Boxes presented on the same level denote
239|[::-::]exclusive options. Examples are ‘accept’ and ‘repair’ in case the consistency
240|[::-::]check discovers infeasibilities. The ‘post planning’ options start after finishing the
241|[::-::]meta-heuristics but they often involve the need to re-iterate the meta-heuristics.
242|[::-::]Additional assignments made during these options will be ‘marked’ in order to
243|[::-::]highlight them for later possible search actions (Section 3.3 and 3.4).
244|[::-::]3.2 Consistency check on available people
245|[::-::]In order not to expect too much insight from the hospital planners who set up
246|[::-::]the data, we developed a simple consistency check that is performed before the
247|[::-::]planning starts. The procedure warns users for infeasible problems, by checking
248|[::-::]relevant constraints.
249|[::-::]In the pre-planning process, the number of available people of a certain skill cat-
250|[::-::]egory is compared with the number of requested people for that skill category at
251|[::-::]any time during the planning period. Apart from this obvious check on the hard
252|[::-::]constraints, planners in practice expect an extra check on some ‘precedence’ soft
253|[::-::]constraints (Fig. 1).
254|[::-::]The consistency check respects the planning order of the skill categories. For
255|[::-::]every personnel member, a list of available time slots (shift types or time inter-
256|[::-::]vals) is constructed. Time slots that are not available when satisfying these soft
257|[::-::]constraints are presented in Fig. 3. The personal requests for assignments and
258|[::-::]- the days off in personal schedules
259|[::-::]- the assignment units corresponding to shifts off in personal schedules
260|[::-::]- the assignment units corresponding to other than requested assignments on the
261|[::-::]same day in personal schedules
262|[::-::]- in case a pattern is defined in a person’s work regulation:
263|[::-::]- the assignment units that do not correspond to the specified shift type in
264|[::-::]case of PAT-2
265|[::-::]- the assignment units corresponding with shift types having a duration that
266|[::-::]differs from the specified duration in case of PAT-3
267|[::-::]- the entire day corresponding to PAT-5 and PAT-6
268|[::-::]- the assignment units that correspond to the specified shift types in case of
269|[::-::]PAT-7
270|[::-::]Fig. 3. Schedule positions that should remain empty according to the list of soft con-
271|[::-::]straints presented in Fig. 1. The set of schedule positions is denoted by SE.
272|[::-::]the requested shifts in patterns should be satisfied. Fig. 4 presents a list of these
273|[::-::]necessary assignments.
274|[::-::]The term ‘requirements’ will be used instead of the more specific coverage con-
275|[::-::]straints called minimum or preferred personnel requirements. We explain in Sec-
276|[::-::]tion 3.4 how the (hard) coverage constraints for the scheduling algorithm are
277|[::-::]derived from the personnel requirements and the planning options.
278|[::-::]The entire consistency check procedure is presented schematically in Fig. 5. The
279|[::-::]variable occupied has been introduced in the model in order to keep track of
280|[::-::]areas in the schedule that are not free for assignments. All the free days in
281|[::-::]patterns (type PAT-5), for example, render the corresponding days in the sched-
282|[::-::]ule occupied. When estimating the number of assignments in a schedule, the
283|[::-::]algorithm starts with calculating all the personal requests (and requested as-
284|[::-::]the assignment units corresponding to:
285|[::-::]- personal requests for the assignment of shifts
286|[::-::]and in case a pattern is defined in a person’s work regulation:
287|[::-::]- one of the assignment units corresponding to the day in case of PAT-1
288|[::-::]- the assignment units corresponding to the specified shift type in case of PAT-2
289|[::-::]- one of the assignment units corresponding to shift types having the specified
290|[::-::]duration in case of PAT-3
291|[::-::]Fig. 4. Schedule positions that should have assignments, according to the list of soft
292|[::-::]constraints presented in Fig. 1. This set of schedule positions is denoted by SA.
293|[::-::]signments in patterns) for particular shifts. Afterwards, the algorithm searches
294|[::-::]positions where extra assignments can be made. All the assignments in this step
295|[::-::]render the other schedule positions on the corresponding days occupied. When
296|[::-::]there is still an excess of requirements, the algorithm continues by assigning the
297|[::-::]shifts to personal schedules which are still unoccupied on the particular day. If
298|[::-::]there are not enough such locations, the value inconsistentq,t equals the number
299|[::-::]of assignments minus the number of requirements.
300|[::-::]Blocking the entire day on which an assignment is made is often more strict
301|[::-::]than necessary. However, in real-world situations, it rarely occurs that a person-
302|[::-::]nel member in healthcare environments is assigned to more than one shift per
303|[::-::]day. We found it better to mark such problems as inconsistent.
304|[::-::]Hospital planners are free to accept or ignore the diagnosis. The more flexibility
305|[::-::]the algorithm allows for doing the imaginary assignments, the more accurate the
306|[::-::]diagnosis will be. In our model, alternative skill categories are also taken into
307|[::-::]account. Assignments for alternative skill categories can often help to satisfy the
308|[::-::]pattern constraint (PAT-1, PAT-2, and PAT-3) when the problem is inconsistent
309|[::-::]for the main skill category.
310|[::-::]At the start of a planning, the algorithm only informs the planner about in-
311|[::-::]consistencies in the coverage constraints and/or preceding soft constraints. The
312|[::-::]consistency check does not make any actual assignments. It reports whether the
313|[::-::]requirements should be increased or decreased by a certain amount. Either users
314|[::-::]agree to relax the personnel requirements or they accept unavoidable violations
315|[::-::]of the checked soft constraints. These options determine whether the search algo-
316|[::-::]rithms will respect the original or the relaxed coverage constraints. Both options
317|[::-::]are mentioned in the overview of Fig. 2.
318|[::-::]3.3 Initialisation
319|[::-::]The initialisation of the scheduling algorithm consists of constructing a feasible
320|[::-::]initial solution. It suffices for a schedule to satisfy all the hard constraints (or
321|[::-::]the relaxed hard constraints proposed by the consistency check) to be called
322|[::-::]feasible. We have split the initialisation in 2 phases. After an input option has
323|[::-::]∀q (1 ≤ q ≤ Q) : ∀p, t (1 ≤ p ≤ P, 1 ≤ t ≤ T ) :
324|[::-::]IF {p, t} ∈ SE (see F ig. 3)
325|[::-::]schedule{p,t} = ‘occupied
326|[::-::]′
327|[::-::]IF {p, t} ∈ SA (see F ig. 4)
328|[::-::]schedule{p,t} = ‘assignable
329|[::-::]′
330|[::-::]stop = false
331|[::-::]WHILE (assignableq,t < requiredq,t ∧ !stop)
332|[::-::]search, in the following order, a schedule position that is not
333|[::-::]occupied and not yet assignable
334|[::-::]- p with skill category q, PAT-1 type for the day,
335|[::-::]and not yet assignable for t
336|[::-::]- p with skill category q and not yet assignable for t
337|[::-::]- p with alternative skill category q, PAT-1 type for the day, and
338|[::-::]not yet assignable for t
339|[::-::]- p with alternative skill category q and not yet assignable for t
340|[::-::]IF (found)
341|1[::-::]∀i (1 ≤ i ≤ S) : schedule{p,(t/S)∗S+i} = ‘occupied
342|1[::-::]′
343|1[::-::]schedule{p,t} = ‘assignable
344|1[::-::]′
345|1[::-::]ELSE
346|1[::-::]stop = true
347|1[::-::]inconsistentq,t = assignableq,t − requiredq,t
348|1[::-::]RESULT
349|1[::-::]IF (
350|1[::-::]∑
351|1[::-::]q,t |inconsistentq,t| > 0)
352|1[::-::]inconsistent = true
353|1[::-::]ELSE
354|1[::-::]inconsistent = false
355|1[::-::]WHERE assignableq,t =
356|1[::-::]∑
357|1[::-::]|{p ξ 1 ≤ p ≤ P ∧ pq ∧ schedule{p,t} = assignable}|
358|1[::-::]and pq reflects that p can carry out work for skill class q
359|2[::-::]Fig. 5. Procedure for Consistency Check
360|2[::-::]been selected, the first phase loads the input. The second phase creates a feasible
361|2[::-::]schedule.
362|[::-::]Input options for the initialisation Three possible strategies are introduced
363|[::-::]for practical planning problems.
364|[::-::]Current schedule. The initialisation starts from the currently available sched-
365|[::-::]ule, which can either be the result of a previous attempt to generate a solution,
366|[::-::]or the planning that existed before certain extra restrictions appeared.
367|[::-::]Schedule of the previous planning period. This option is only useful when the
368|[::-::]schedule for the previous planning period is of a very high quality and when
369|[::-::]the current and the previous planning period have similar constraints. It is not
370|[::-::]recommended to take the previous schedule as an input when the number of
371|[::-::]personnel is not the same in both periods (when the planning periods includes
372|[::-::]bank holidays, or when, for some personnel members, the pattern period differs
373|[::-::]from the planning period).
374|[::-::]Empty schedule. The simplest input option starts the initialisation from an
375|[::-::]empty schedule.
376|[::-::]Although the first two initial schedule constructors may seem very attractive,
377|[::-::]our experiments show that it is not too difficult for good meta-heuristics to pro-
378|[::-::]duce schedules of comparable quality starting from a random initial schedule.
379|[::-::]Indeed, it is often the case that with the two latter initialisation options, the
380|[::-::]solution represents a local minimum in the search space and the algorithm has
381|[::-::]problems escaping from it.
382|[::-::]Create a feasible solution In order to satisfy the hard constraints in the
383|[::-::]initial schedule, an algorithm is applied that adds and/or removes shifts until
384|[::-::]the personnel requirements (according to the planning options of Section 3.4)
385|[::-::]are met. The process is mainly random driven, although it takes some of the
386|[::-::]soft constraints into account. Users in practice suggested to initially force sat-
387|[::-::]isfaction of the personal requests for days and shifts off, and satisfaction of the
388|[::-::]patterns. These are precisely the soft constraints that play a role in determining
389|[::-::]the consistency of the data (Section 3.2). It seems contradictory to the previ-
390|[::-::]ously explained concept of treating the cost function (which sums violations of
391|[::-::]all the constraints [6]) as the only evaluation means. However, even though the
392|[::-::]planners can freely set cost parameters, a schedule with fewer violations of per-
393|[::-::]sonal constraints will often be preferred to better quality schedules (with respect
394|[::-::]to the cost function) containing more violations of these particular constraints.
395|[::-::]The main procedure of the initialisation algorithm is comparable to the consis-
396|[::-::]tency check. The initialisation is always executed per skill category. The group of
397|[::-::]people belonging to the skill category is extended with the people who have that
398|[::-::]skill as an alternative qualification. The initialisation algorithm first makes an
399|[::-::]attempt, only in the case when the Empty schedule option is selected, to satisfy
400|[::-::]the pattern constraints. When a pattern requires a shift, the algorithm assigns
401|[::-::]a randomly chosen shift to the corresponding people, provided the assignment
402|[::-::]never violates the hard constraint on the number of people required.
403|[::-::]In case the shift type is specified (building block PAT-2 of the pattern), the shift
404|[::-::]will be assigned to the person if there is a shortage in the schedule for the shift
405|[::-::]on the particular pattern day. For the 3rd building block, PAT-3, the algorithm
406|[::-::]randomly chooses a shift type of the specified duration for which the personnel
407|[::-::]requirements are not yet met.
408|[::-::]The algorithm afterwards moves to an iterative phase that stops when the per-
409|[::-::]sonnel requirements are fulfilled for every shift type, or when a maximum number
410|[::-::]of attempts to assign randomly is reached. The maximum number of attempts
411|[::-::]is function of the number of people authorised to carry out jobs for the skill
412|[::-::]category. In case the number of scheduled personnel on a particular day is too
413|[::-::]low to meet the requirements, the algorithm assigns the lacking shift type ran-
414|[::-::]domly to a personal schedule, provided that the person is skilled and available.
415|[::-::]The people are divided into groups with equal eagerness for the assignment. The
416|[::-::]algorithm stops if a random assignment is possible in a group, that is if a person
417|[::-::]of the group has no assignment. If no such person exists, the algorithm moves to
418|[::-::]the next group. Only when there is nobody available in any of the groups will
419|[::-::]the initialisation algorithm report a failure. The groups of appropriate people
420|[::-::]considered for adding assignments are listed below in order.
421|[::-::]ADD–1 All the people having a personal request for the shift corresponding
422|[::-::]to the assignment unit to be scheduled and having no assignment
423|[::-::]yet.
424|[::-::]ADD–2 All the people working according to a predefined pattern, for which
425|[::-::]a PAT-2 type corresponds to the day, and the detail to the shift to
426|[::-::]be scheduled, having an empty schedule for that assignment unit.
427|[::-::]ADD–3 All the people working according to a predefined pattern, for which a
428|[::-::]PAT-3 type corresponds to the day and the detail to the duration of
429|[::-::]the shift to be scheduled (+/- the deviation), and an empty schedule
430|[::-::]for the corresponding assignment unit.
431|[::-::]ADD–4 All the people who belong to the scheduled skill category (main skill)
432|[::-::]and do not have a personal request (with a high importance) for a
433|[::-::]day off or shift off at the time to be scheduled, and have an empty
434|[::-::]schedule at that time.
435|[::-::]ADD–5 All the people who have the skill as alternative and do not have a
436|[::-::]personal request (with a high importance) for a day off or shift off at
437|[::-::]the time to be scheduled, and have an empty schedule at that time.
438|[::-::]ADD–6 All the people who belong to the skill category, and have an assign-
439|[::-::]ment for another skill category, which has not been scheduled in this
440|[::-::]run, i.e. a skill category which is lower in the planning order hierarchy
441|[::-::](Section 3.1).
442|[::-::]ADD–7 All the people who have the skill as alternative, and have an assign-
443|[::-::]ment for another skill category, which has not been scheduled in this
444|[::-::]run (a skill category that is lower in the planning order hierarchy)
445|[::-::]and differs from the main skill of these people.
446|[::-::]ADD–8 All the people who are authorised for the skill category and have an
447|[::-::]empty schedule for the shift.
448|[::-::]An analogous procedure has been developed for removing shifts when a schedule
449|[::-::]exceeds the requirements for certain shifts. The hierarchy of the groups to which
450|[::-::]the removal of a shift is applied is listed below:
451|[::-::]REM–1 All the people who have the skill as alternative and have a marked
452|[::-::](see Section 3.4) assignment for the skill category being scheduled.
453|[::-::]REM–2 All the people who belong to the skill category and have a marked
454|[::-::]assignment for it.
455|[::-::]REM–3 All the people who have the skill as alternative and have an assign-
456|[::-::]ment for the skill category being scheduled.
457|[::-::]REM–4 All the people who belong to the skill category and have an assign-
458|[::-::]ment for it.
459|[::-::]In Section 3.4, we explain how the personnel requirements for the initialisation
460|[::-::]depend on the coverage options.
461|[::-::]3.4 Coverage Options
462|[::-::]In practice, the number of required personnel on a certain day is not completely
463|[::-::]strict. Experienced planners know very well when it is reasonable to plan more
464|[::-::]or less personnel than required. However, there are no clear rules for decisions
465|[::-::]like this. Therefore our model allows users to choose among different coverage
466|[::-::]strategies. There is a feasible range between minimum and preferred personnel
467|[::-::]requirements. Any solution with fewer assignments than the minimum require-
468|[::-::]ments, or with more than the maximum requirements, violates the hard con-
469|[::-::]straints.
470|[::-::]Our model provides options to set the coverage constraints, which will function
471|[::-::]as hard constraints for the rostering algorithms. It is also possible to allow a
472|[::-::]few post-planning algorithms that modify the coverage after a solution has been
473|[::-::]generated.
474|[::-::]Minimum - Preferred requirements The hospital scheduler can choose to
475|[::-::]consider the minimum or the preferred requirements as hard constraints. During
476|[::-::]the entire meta-heuristic planning process, the number of planned shifts (mini-
477|[::-::]mum or preferred) will not change.
478|[::-::]Plan towards preferred requirements Instead of strictly setting the hard
479|[::-::]constraints, this option allows a range in which the hard constraints are consid-
480|[::-::]ered satisfied. In Fig. 6, the procedure for this option is schematically presented.
481|[::-::]The algorithm first takes the minimum requirements as hard constraints. Af-
482|[::-::]ter a result has been computed by the scheduling meta-heuristics, the system
483|[::-::]tries to add shifts to the schedule wherever this does not involve extra viola-
484|[::-::]tions of soft constraints. When the actual coverage is lower than the preferred
485|[::-::]requirements, the algorithm selects the personal schedule for which an additional
486|[::-::]assignment improves the overall quality of the schedule most. Adding a pair of
487|[::-::]identical shifts on consecutive days in a personal schedule is often less harm-
488|[::-::]ful than adding an isolated shift. In the competition for the best candidates to
489|[::-::]assign extra shifts to, ‘twin’ assignments are also considered (provided none of
490|[::-::]the assigned shifts causes excess coverage). ‘Twin’ assignments are often more
491|[::-::]beneficial for the quality of the schedule because they influence many soft con-
492|[::-::]straints (such as constraints on complete weekends, identical shifts in weekends,
493|[::-::]a minimum number of consecutive shifts or days, etc [19]). Since the complexity
494|[::-::]of finding optimal ‘twins’ is exponential, we reduced the search to the selection
495|[::-::]of the best set of equal shift types on two consecutive days for each personal
496|[::-::]schedule.
497|[::-::]The system allows for a more flexible approach by providing a threshold value
498|[::-::]for the individual cost function: thresholdcost. In case the threshold is positive,
499|[::-::]the algorithm will add extra shifts whenever the personal cost function does not
500|1[::-::]∀q (1 ≤ q ≤ Q) :
501|1[::-::]
502|1[::-::]
503|1[::-::]
504|1[::-::]initialise a solution scheduleq that satisfies the minimum personnel
505|1[::-::]requirements (whether consistent or not) for q
506|1[::-::]improve the solution scheduleq by applying meta-heuristics until
507|1[::-::]a stop criterion is met
508|1[::-::]quality(scheduleq) =
509|1[::-::]∑
510|1[::-::]p ξ pq=q
511|1[::-::]quality(schedule{p,q})
512|1[::-::](1)
513|1[::-::]∀q (1 ≤ q ≤ Q) :
514|1[::-::]stop = false
515|1[::-::]WHILE (assignedq < preferredq ∧ !stop)
516|1[::-::]select best (the least worsening with respect to the quality) assignment
517|1[::-::]position schedule{p,t} (or ‘twins’ schedule{p,t} + schedule{p,t+S}) for which
518|1[::-::]schedule{p,t} = 0 (∧ schedule{p,t+S} = 0) ∧ assignedq,t < preferredq,t
519|1[::-::]IF (best ≤ quality(scheduleq) ∨ quality(schedulep) ≤ thresholdshifts)
520|1[::-::]schedule{p,t} = assigned
521|1[::-::]assignedq,t = assignedq,t + 1
522|1[::-::]IF (twins)
523|1[::-::]schedule{p,t+S} = assigned
524|1[::-::]assignedq,t+S = assignedq,t+S+1
525|1[::-::]ELSE
526|1[::-::]stop = true
527|1[::-::]WITH
528|1[::-::]assignedq = |{t, p ξ pq = q ∧ schedule{p,t} = assigned}|
529|1[::-::]assignedq,t = |{p ξ pq = q ∧ schedule{p,t} = assigned}|
530|2[::-::]Fig. 6. Procedure for adding shift types after planning
531|[::-::]exceed that threshold.
532|[::-::]Every additional assignment in the post-planning phase is marked in the sched-
533|[::-::]ule. The other assignments occurred while considering the entire solution space
534|[::-::]during the regular search. It is recommended during some planning activities to
535|[::-::]remember which shift removals will harm the schedule less. We explained the
536|[::-::]importance of marking in Section 3.3.
537|[::-::]Add hours This option attempts to add shifts to personal schedules with un-
538|[::-::]dertime. It is a pure post-planning option that does not necessarily respect the
539|[::-::](hard) preferred personnel coverage constraints. After a schedule has been gen-
540|[::-::]erated, an algorithm searches, for every personal schedule, the best points in
541|[::-::]time for adding extra shifts. A shift cannot be added to a schedule unless such
542|[::-::]shift already occurs in the personnel requirements for that day and skill cate-
543|[::-::]gory. By applying this option, the coverage can exceed the level of the preferred
544|[::-::]requirements unless when that level is 0.
545|[::-::]By default, this algorithm will not modify the schedule if that generates over-
546|[::-::]time. As explained in the previous option, there is a possibility for setting a
547|[::-::]parameter thresholdhours for the cost function value of the personal schedule.
548|[::-::]When a personal schedule has reached this number, the algorithm will not add
549|[::-::]extra shifts. As explained in the previous section, the extra shifts are marked.
550|[::-::]Fig. 7 schematically demonstrates the procedure.
551|1[::-::]∀q (1 ≤ q ≤ Q) :
552|1[::-::]identical to (1) in Fig. 6
553|1[::-::]∀q (1 ≤ q ≤ Q) :
554|1[::-::]∀p (1 ≤ p ≤ P ) : FOR each personnel member p belonging to q
555|1[::-::]stop = false
556|1[::-::]WHILE (undertimep > 0 ∧ !stop)
557|1[::-::]select best (the least worsening with respect to the quality) assignment
558|1[::-::]position schedule{p,t} (or twin schedule{p,t} + schedule{p,t+S}) for
559|1[::-::]which the preferred personnel requirements at t (and t + S) are not 0
560|1[::-::]and for which (bestp < thresholdhours)
561|1[::-::]IF (found)
562|1[::-::]schedule{p,t} = schedule{p,t+S} = assigned
563|1[::-::]ELSE
564|1[::-::]stop = true
565|1[::-::]WITH undertimep = the difference between the number of hours that p should
566|1[::-::]work and the number of hours that is scheduled for p
567|2[::-::]Fig. 7. Procedure for adding hours to a schedule after planning
568|[::-::]Since it might be better in terms of the cost function to add a pair of shift types
569|[::-::]on consecutive days, we also consider twins when searching for the best sched-
570|[::-::]ule positions for assigning extra shifts. As explained in Section 3.4, we restrict
571|[::-::]multiple assignments to ‘twins’ in order to keep the search space small.
572|[::-::]4 Test Results
573|[::-::]We explain the tests of the relaxation algorithms on a few real-world problems.
574|[::-::]All the experiments make use of the hybrid tabu search approach introduced in
575|[::-::][8]. It consists of a simple tabu search algorithm that moves single shifts between
576|[::-::]personal schedules while maintaining the coverage. The local search is combined
577|[::-::]with greedier algorithms concentrating on weekend constraints and improving
578|[::-::]the worst personal schedule.
579|[::-::]We briefly describe the difference between two sample problems. In Prob-
580|[::-::]lem I, there is a cyclic pattern for every personnel member. Some of the people
581|[::-::]have loose patterns. The constraints are rather strict for others. We have tested
582|[::-::]different paths in the planning procedure (Fig. 2). The results are presented
583|[::-::]Options Threshold Consistent Quality Coverage
584|[::-::]<M >M <P >P
585|[::-::]no penalty for undertime
586|[::-::]minimum accept 790 0 0 19- 0
587|[::-::]minimum repair 625 0 7+ 16- 4+
588|[::-::]shifts accept 608 0 6+ 13- 0
589|[::-::]shifts 100 accept 608 0 6+ 13- 0
590|[::-::]shifts 200 accept 608 0 6+ 13- 0
591|[::-::]shifts repair 550 0 9+ 14- 4+
592|[::-::]hours accept 849 0 20+ 0 1+
593|[::-::]hours repair 709 0 13+ 13- 7+
594|[::-::]preferred accept 938 0 19+ 0 0
595|[::-::]preferred repair 947 0 23+ 0 4+
596|[::-::]penalty 1 per hour undertime
597|[::-::]minimum accept 1457 0 0 19- 0
598|[::-::]minimum repair 1249 0 7+ 16- 4+
599|[::-::]shifts accept 1209 0 6+ 13- 0
600|[::-::]shifts 200 accept 1209 0 12+ 7- 0
601|[::-::]shifts repair 1138 0 16+ 7- 4+
602|[::-::]shifts 200 repair 1138 0 16+ 7- 4+
603|[::-::]hours accept 1298 0 24+ 0 5+
604|[::-::]hours 20 accept 1298 0 24+ 0 5+
605|[::-::]hours 50 accept 1305 0 25+ 0 6+
606|[::-::]hours 100 accept 1348 0 19+ 0 7+
607|[::-::]hours 200 accept 1348 0 20+ 0 0
608|[::-::]hours repair 1178 0 18+ 11- 10+
609|[::-::]hours 200 repair 1249 0 7+ 16- 4+
610|[::-::]preferred accept 938 0 19+ 0 0
611|[::-::]preferred repair 1291 0 23+ 0 4+
612|[::-::]Table 1. Test Results for Problem I
613|[::-::]in Table 1. Problem II is a completely different real-world problem, with fewer
614|[::-::]strict patterns but more people on leave. The same tests have been carried out
615|[::-::]and the results are shown in Table 2.
616|[::-::]For each experiment, represented by a row in the tables, the planning option
617|[::-::]is presented in the first column. We distinguish, according to Section 3.4, ‘min-
618|[::-::]imum’ and ‘preferred’ coverage, ‘shifts’ for planning towards the preferred re-
619|[::-::]quirements, and ‘hours’ for adding hours. The columns ‘< M ’ and ‘> P ’ refer
620|[::-::]to the shortage and excess coverage. ‘> M ’ and ‘< P ’ denote excess coverage
621|[::-::]compared to the minimum personnel requirements and shortage compared to the
622|[::-::]preferred requirements. Violations of the hard coverage constraints are presented
623|[::-::]in bold. When the planning option ‘minimum’ is selected, excesses of personnel
624|[::-::]assignments (even if they do not exceed the preferred requirements) are consid-
625|[::-::]ered violations of the coverage. The same holds for a shortage of assignments
626|[::-::]Options Threshold Consistent Quality Coverage
627|[::-::]<M >M <P >P
628|[::-::]no penalty for undertime
629|[::-::]minimum accept 311 0 0 18- 0
630|[::-::]minimum repair 85 4- 1+ 21- 0
631|[::-::]shifts accept 261 0 2+ 16- 0
632|[::-::]shifts 100 accept 261 0 2+ 16- 0
633|[::-::]shifts repair 85 4- 1+ 13- 0
634|[::-::]hours accept 824 0 18+ 0 0
635|[::-::]hours repair 85 4- 3+ 21- 2+
636|[::-::]preferred accept 836 0 19+ 0 0
637|[::-::]preferred repair 373 4- 15+ 7- 0
638|[::-::]penalty 1 per hour undertime
639|[::-::]minimum accept 379 4- 1+ 21- 0
640|[::-::]minimum repair 199 0 0 18- 0
641|[::-::]shifts accept 310 0 4+ 14- 0
642|[::-::]shifts repair 168 4- 5+ 17- 0
643|[::-::]hours accept 878 0 18+ 0 0
644|[::-::]hours repair 180 4- 4+ 21- 3+
645|[::-::]preferred accept 923 0 18+ 0 0
646|[::-::]preferred repair 388 5- 15+ 8- 0
647|[::-::]Table 2. Test Results for Problem II
648|[::-::]when ‘preferred’ is selected. We have carried out experiments with two different
649|[::-::]cost functions. In the first one, undertime does not contribute to the value of
650|[::-::]the cost function (results are in the upper part of the tables). The second cost
651|[::-::]function has a penalty of 1 per hour undertime (lower part of the tables).
652|[::-::]Obviously, we only present the results of problems that are inconsistent with
653|[::-::]respect to the hard constraints and precedence soft constraints of Fig. 1. Most
654|[::-::]experiments in which the ‘repair’ option is selected after detecting inconsisten-
655|[::-::]cies, produce better quality results (with respect to the cost function) than the
656|[::-::]schedules generated with the original hard constraints. This is especially remark-
657|[::-::]able for the experiments with Problem II, in which many people take days off.
658|[::-::]However, the solutions for the original requirements (accept option), do not have
659|[::-::]violations of hard constraints. Relaxing the coverage constraints simplifies solv-
660|[::-::]ing constraints on personal requests for days off. Exceptions to this finding are
661|[::-::]the tests with the option ‘preferred’ in Table 1. In these cases, ‘repair’ leads to
662|[::-::]higher values of the cost function because many other than the soft constraints
663|[::-::]checked by the consistency procedure are violated due to the increased workload
664|[::-::]after repairing. The option of planning towards the preferred requirements (de-
665|[::-::]noted by ‘shifts’ in the first column) does not violate hard constraints (unless
666|[::-::]combined with ‘repair’). Moreover, it approaches the satisfaction of the preferred
667|[::-::]personnel coverage better than the option ‘minimum’, and it produces better
668|[::-::]quality schedules in all cases. That option is default for most users in practice.
669|[::-::]It is very difficult to evaluate the results for the option ‘hours’ without knowing
670|[::-::]the subjective wishes of the personnel and the hospital. The schedules obtained
671|[::-::]with this option all have many violations of soft constraints. Attempts to satisfy
672|[::-::]the constraint on undertime better, induce violations of other soft constraints.
673|[::-::]We have carried out a few tests with a threshold for the cost function value per
674|[::-::]person. In case of the ‘shift’ option, only one result was influenced by increasing
675|[::-::]the threshold (Problem I, threshold 200: more shifts are assigned but the value
676|[::-::]of the cost function remains unchanged in the end). Higher thresholds have not
677|[::-::]been considered because they would deteriorate the quality too much. Setting a
678|[::-::]threshold value for adding hours has a bigger effect than adding shifts towards
679|[::-::]the preferred requirements. The results in both test sets suffer from undertime,
680|[::-::]as can be noticed when comparing the results with and without a penalty for
681|[::-::]undertime.
682|[::-::]Relaxing the hard constraints does not necessarily lead to better quality
683|[::-::]schedules with respect to the evaluation algorithm, although in most cases it
684|[::-::]does. It is clear that none of the relaxation algorithms outperforms all the others.
685|[::-::]They all aim at different goals, and their result strongly depends on the particular
686|[::-::]needs and wishes of the hospital and its staff.
687|[::-::]5 Conclusions
688|[::-::]The nurse rostering model developed for application in Belgian hospitals is very
689|[::-::]flexible. It provides many possibilities for setting constraints and requirements.
690|[::-::]However, the main drawback of allowing users to define and set their problem is
691|[::-::]the danger of creating over-constrained and unsolvable problems. Experienced
692|[::-::]hospital planners often deal with infeasibilities in practice. They know which
693|[::-::]constraints to relax in difficult circumstances.
694|[::-::]By observing the reaction of hospital planners on the results of the scheduling
695|[::-::]algorithms for nurse rostering, we developed algorithms for addressing over-
696|[::-::]constrained and even infeasible problems, without drastically changing the ob-
697|[::-::]jective of giving high priority to coverage constraints. The consistency check
698|[::-::]algorithm not only considers the hard constraints, but pre-evaluates a few of the
699|[::-::]most touchy soft constraints, such as personal preferences for days off and for
700|[::-::]assignments. This interactive tool allows the users to adapt their requirements
701|[::-::]to the given recommendations in order to create feasible problems.
702|[::-::]The other relaxation algorithms are pre- or post-scheduling algorithms which
703|[::-::]do not necessarily interfere with the meta-heuristic approaches. Depending on
704|[::-::]the goal chosen by the user (to aim at meeting the minimum or the preferred
705|[::-::]coverage), these algorithms adapt the overall objective before or after generating
706|[::-::]the schedule. Adding more hours to some personal schedules is a typical example
707|[::-::]of a real-world habit, which is not revealed when looking at the formulation of
708|[::-::]the requirements. We developed interactive ways of adapting the schedule to the
709|[::-::]soft constraint on ‘undertime’ while ignoring the hard constraint on coverage to
710|[::-::]a controlled extent.
711|[::-::]Experiments have pointed out that relaxing the hard constraints lead to a much
712|[::-::]higher overall satisfaction for the personnel members. Many infeasible, but not
713|[::-::]unwanted, solutions are within reach of the modified goals. The interactive soft-
714|[::-::]ware based on the proposed model provides enough feedback for guiding the
715|[::-::]planners and it allows them to specify their own solution strategy. All the re-
716|[::-::]laxation algorithms described in this paper are applied in practice. They have
717|[::-::]considerably increased the applicability of our nurse rostering model to various
718|[::-::]kinds of hospital settings with varying requirements and scheduling habits.
719|[::-::]Although the effect of the relaxation procedures is not necessarily clearly visible
720|[::-::]in terms of the cost function value, they have dramatically contributed to mod-
721|[::-::]elling specific wishes and rostering customs, and to solving real-world problems.
722|[::-::]Our future work includes applying the relaxation algorithms to automated school
723|[::-::]timetabling.
724|[::-::]References
725|[::-::]1. J. Ahmad, M. Yamamoto, A. Ohuchi: Evolutionary Algorithms for Nurse Schedul-
726|[::-::]ing Problem, Proceedings of the 2000 Congress on Evolutionary Computation,
727|[::-::]CEC00, San Diego, ISBN 0-7803-6375-2, 2000, 196-203
728|[::-::]2. U. Aickelin, K. Dowsland: Exploiting problem structure in a genetic algorithm
729|[::-::]approach to a nurse rostering problem, Journal of Scheduling, Volume 3 Issue 3,
730|[::-::]2000, 139-153
731|[::-::]3. I. Berrada, J. Ferland, P. Michelon: A Multi-Objective Approach to Nurse Schedul-
732|[::-::]ing with both Hard and Soft Constraints, Socio-Economic Planning Science 30,
733|[::-::]1996, 183-193
734|[::-::]4. E.K. Burke, P. Cowling, P. De Causmaecker, G. Vanden Berghe: A Memetic Ap-
735|[::-::]proach to the Nurse Rostering Problem, Applied Intelligence special issue on Sim-
736|[::-::]ulated Evolution and Learning, Vol. 15, Number 3, Springer, 2001, 199-214
737|[::-::]5. E.K. Burke, P. De Causmaecker, S. Petrovic, G. Vanden Berghe: Floating Personnel
738|[::-::]Requirements in a Shift Based Timetable, working paper KaHo Sint-Lieven, 2001
739|[::-::]6. E.K. Burke, P. De Causmaecker, S. Petrovic, G. Vanden Berghe: Fitness Evalu-
740|[::-::]ation for Nurse Scheduling Problems, Proceedings of Congress on Evolutionary
741|[::-::]Computation, CEC2001, Seoul, IEEE Press, 2001, 1139-1146
742|[::-::]7. E.K. Burke, P. De Causmaecker, S. Petrovic, G. Vanden Berghe: Variable Neigh-
743|[::-::]bourhood Search for Nurse Rostering Problems, Proceedings of 4th Metaheuristics
744|[::-::]International Conference, MIC2001, Porto, 2001, 755-760 (accepted for publication
745|[::-::]in the selected papers volume by Kluwer)
746|[::-::]8. E.K. Burke, P. De Causmaecker, G. Vanden Berghe: A Hybrid Tabu Search Al-
747|[::-::]gorithm for the Nurse Rostering Problem, B. McKay et al. (Eds.): Simulated
748|[::-::]Evolution and Learning, 1998, Lecture Notes in Artificial Intelligence, Vol. 1585,
749|[::-::]Springer, 1999, 187-194
750|[::-::]9. J.-G. Chen, T. Yeung: Hybrid Expert System Approach to Nurse Scheduling, Com-
751|[::-::]puters in Nursing, 1993, 183-192
752|[::-::]10. M. Chiarandini, A. Schaerf, F. Tiozzo: Solving Employee Timetabling Problems
753|[::-::]with Flexible Workload using Tabu Search, E.K. Burke, W. Erben (Eds.): Proceed-
754|[::-::]ings of the 3rd international conference on the Practice and Theory of Automated
755|[::-::]Timetabling, ISBN 3-00-003866-3, 2000, 298-302
756|[::-::]11. K. Dowsland: Nurse scheduling with Tabu Search and Strategic Oscillation. Euro-
757|[::-::]pean Journal of Operations Research 106, 1998, 393-407
758|[::-::]12. M. Isken, W. Hancock: A Heuristic Approach to Nurse Scheduling in Hospital
759|[::-::]Units with Non-Stationary, Urgent Demand, and a Fixed Staff Size, Journal of the
760|[::-::]Society for Health Systems, Vol. 2, No. 2, 1990, 24-41
761|[::-::]13. H. Kawanaka, K. Yamamoto, T. Yoshikawa, T. Shinogi, S. Tsuruoka: Genetic Algo-
762|[::-::]rithm with the Constraints for Nurse Scheduling Problem, Proceedings of Congress
763|[::-::]on Evolutionary Computation, Seoul, IEEE Press, 2001, 1123-1130
764|[::-::]14. A. Meisels, E. Gudes, G. Solotorevski: Employee Timetabling, Constraint Networks
765|[::-::]and Knowledge-Based Rules: A Mixed Approach, E.K. Burke, P. Ross (Eds.):
766|[::-::]Practice and Theory of Automated Timetabling, First International Conference
767|[::-::]Edinburgh, Springer, 1995, 93-105
768|[::-::]15. H. Meyer auf’m Hofe: Solving Rostering Tasks as Constraint Optimization, E.K.
769|[::-::]Burke, W. Erben (Eds.): Practice and Theory of Automated Timetabling, Third
770|[::-::]International Conference, Konstanz, Springer, 2000, 191-212
771|[::-::]16. M.L. Miller, W. Pierskalla, G. Rath: Nurse Scheduling Using Mathematical Pro-
772|[::-::]gramming. Operations Research 24, 1976, 857-870
773|[::-::]17. M. Okada: An approach to the Generalised Nurse Scheduling Problem - Generation
774|[::-::]of a Declarative Program to represent Institution-Specific Knowledge. Computers
775|[::-::]and Biomedical Research 25, 1992, 417-434
776|[::-::]18. I. Ozkarahan: A Disaggregation Model of a Flexible Nurse Scheduling Support
777|[::-::]System, Socio-Economical Planning Science, Vol. 25, No. 1, 1991, 9-26
778|[::-::]19. G. Vanden Berghe: Soft constraints in the Nurse Rostering Problem,
779|[::-::]http://www.cs.nott.ac.uk/ gvb/constraints.ps, 2001
780|[::-::]20. M. Warner: Scheduling Nursing Personnel According to Nursing Preference: A
781|[::-::]Mathematical Programming Approach. Operations Research 24, 1976, 842-856
782|[::-::]21. M. Warner, J. Prawda: A Mathematical Programming Model for Scheduling Nurs-
783|[::-::]ing Personnel in a Hospital, Management Science 19, 1972, 411-422
