1|[::-::]Argos: Dynamic Composition of Web Services for Goods Movement
2|[::-::]Analysis and Planning
4|[::-::]Jose Luis Ambite1, Genevieve Giuliano2, Peter Gordon,
5|[::-::]Andreas Harth, LanLan Wang, Qisheng Pan , and Stefan Decker
7|[::-::]This research will develop a flexible data query and analysis system based on the web services
8|[::-::]paradigm. As an application domain we will examine several goods movement planning problems and
9|[::-::]their effects on urban structure. The project began in August 2003, and our highlights cover
10|[::-::]accomplishments for the first 6 months of work.
11|[::-::]The research has three objectives: 1) to advance computer science research by developing an
12|[::-::]expressive web services description language and techniques for dynamically composing web services, 2)
13|[::-::]to develop and conduct test applications of an intra-metropolitan goods movement flow model using web
14|[::-::]services in cooperation with government partners, and 3) to use the model to conduct social science
15|[::-::]research on intra-metropolitan economic linkages and spatial structure. Although the focus is on the
16|[::-::]specific topic of urban goods movement, the approach to web service composition is general and can be
17|[::-::]applied to other scientific data gathering and analysis tasks.
18|[::-::]The first objective is to develop Argos, a general framework for dynamically composing web
19|[::-::]services. Many scientific problems can be modeled as a workflow that includes information gathering and
20|[::-::]processing operations. We propose a unifying framework where these operations are modeled as web
21|[::-::]services and the scientific workflows as compositions of web services. Argos will provide graphical tools
22|[::-::]for manual specification and composition of web services, as well as automatic composition based on
23|[::-::]expressive web service descriptions for given application domains (such as transportation planning).  The
24|[::-::]second objective is to use Argos in an actual metropolitan planning application. In consultation with an
25|[::-::]advisory team of government representatives, a scenario analysis using the Los Angeles region as a case
26|[::-::]study will be conducted. The third objective is to extend the transportation planning domain to address
27|[::-::]problems of urban spatial structure that heretofore have not been practical for social science researchers to
28|[::-::]study due to the lack of tools for integrating and analyzing available data.
29|[::-::]Our Year 1 work has focused on developing the Argos framework. We are developing techniques to
30|[::-::]automatically create computational workflows in response to user data requests.  We propose to integrate
31|[::-::]data from secondary sources to estimate the flow of commodities in the Los Angeles region, following
32|[::-::]Gordon and Pan [2001].  The Argos approach presents several advantages: 1) improved cost-effectiveness
33|[::-::]due to automated data integration and processing; 2) flexibility in using and combining data sources and
34|[::-::]operations; 3) ease of updating by using data from live sources whenever possible.
35|[::-::]We have developed our initial design for automatic composition of web services for goods
36|12[::-::]movement analysis and are presenting it as a demo at this conference. The work consists of three steps:
37|11[::-::]1. Define an ontology of the domain to model data processed throughout a workflow.
38|11[::-::]2. Describe data sources and operations using this ontology.
39|11[::-::]3. Automatically compose a workflow in response to a user request based on mediator techniques.
40|[::-::]First, we have developed an ontology of the goods movement domain to describe the data provided
41|[::-::]by the sources and the data utilized as input and output of the processing operations (see Figure 1).  We
42|[::-::]consider each data item as a measurement that has values along a set of dimensions, such as geographic
43|[::-::]area (e.g., Long Beach), type of flow (e.g., imports), type of product (e.g., vehicles and parts), time
44|[::-::]interval (e.g., January 2001), value and unit (e.g., 1108 thousand short tons).  Some of the values of the
45|[::-::]dimensions have a hierarchical structure, either type or part-of hierarchies. To facilitate the knowledge
47|[::-::]1 Ambite, Harth and Decker:  Information Sciences Institute, University of Southern California
48|[::-::]2 Giuliano, Gordon, Pan, Wang:  School of Policy, Planning and Development, University of California
49|[::-::]acquisition task we used the Protégé ontology editor [Noy et al., 2001] (see Figure 1).  As a common
50|[::-::]syntax for the ontology and the data we adopt the Resource Description Framework (RDF) [Lassila &
51|[::-::]Swick, 1999].  RDF represents labeled graphs (i.e., semantic networks).  RDF also includes edge labels
52|[::-::]with predefined class/subclass semantics.
53|[::-::]Second, we have modeled the data
54|[::-::]sources and operations uniformly as web
55|[::-::]services that produce or transform
56|[::-::]measurements.  To describe the
57|[::-::]semantics of these web services, we use
58|[::-::]the Triple language [Sintek & Decker,
59|[::-::]2002].  We used Triple logic rules built
60|[::-::]with terms from the ontology to
61|[::-::]accurately specify the inputs and outputs
62|[::-::]of sources and operations.
63|[::-::]Third, we are developing an
64|[::-::]approach to web service composition
65|[::-::]based on mediator techniques [Thakkar
66|[::-::]et al., 2003].  Given a user data request,
67|[::-::]our system uses the Triple service
68|[::-::]descriptions (sources and operations) to
69|[::-::]generate a logic program that answers
70|[::-::]the request.  What differs our work from
71|[::-::][Thakkar et al., 2003] is that we used a richer representation language with object-oriented features as
72|[::-::]opposed to their flat relational model.  Moreover, we model more complex transformations, not just
73|[::-::]relational algebra operations.  In fact, the operations can be arbitrary algorithms or Triple programs.
74|[::-::]Figure 1.  Ontology for Goods Movement Analysis
75|[::-::]We have taken a subset of the sources and operations of our commodity workflow and developed a
76|[::-::]working prototype.  We implemented these sources and operations as web services that exchange RDF
77|[::-::]data, and created a manual service composition based on BPEL4WS [2003] that can be queried both for
78|[::-::]intermediate and final data.  Our next steps include the generation of automatic web service composition
79|[::-::]in response to user requests, refining our approach, and expanding our web service composition
80|[::-::]techniques to the more complex parts of the workflow.
81|[::-::]References
82|[::-::]Ambite, J.L., Giuliano, G., Gordon, P., Harth, A., Wang L., Pan, Q., and Decker, S., (2004) “Argos: An Ontology
83|[::-::]and Web Service Composition Infrastructure for Goods Movement Analysis.” System Demo, dg.o2004.
84|[::-::]BPEL4WS (2003), Business Process Execution Language for Web Services Version 1.1, 05 May 2003, http://www-
85|[::-::]106.ibm.com/developerworks/library/ws-bpel/
86|[::-::]Gordon, P, Pan, Q. (2001) “Assembling and Processing Freight Shipment Data: Developing a GIS-Based Origin-
87|[::-::]Destination Matrix for Southern California Freight Flows.” Final Report, Project METRANS National Center for
88|[::-::]Metropolitan Transportation Research. (www.metrans.org).
89|[::-::]Lassila, O, Swick, R. (Eds) (1999). Resource Description Framework (RDF) Model and Syntax Specification, W3C
90|[::-::]Recommendation 22 February. 1999. http://www.w3.org/TR/RECrdf-syntax/
91|[::-::]Noy, N.F., Sintek, M., Decker, S., Crubézy, M., Fergerson, R., Musen, M.A (2001).  Creating Semantic Web
92|[::-::]Contents with Protégé-2000. In IEEE Intelligent Systems, 16 (2), 60-71. Special Issue on the Semantic Web.
93|[::-::]March/April 2001.
94|[::-::]Sintek, M., Decker, S (2002). TRIPLE - A Query, Inference, and Transformation Language for the Semantic Web.
95|[::-::]International Semantic Web Conference (ISWC), Sardinia, Italy, June 2002.
96|[::-::]Thakkar, S, Knoblock, C. A., Ambite, J. L. (2003). A View Integration Approach to Dynamic Composition of Web
97|[::-::]Services Workshop on Planning for Web Services, The 13th International Conference on Automated Planning &
98|[::-::]Scheduling (ICAPS 2003), Trento, Italy, 2003.
