1|[::-::]Kernel Conjugate Gradient for Fast Kernel Machines
2|[::-::]Nathan D. Ratliff, and J. Andrew Bagnell
3|[::-::]Robotics Institute, Carnegie Mellon University,
4|[::-::]Pittsburgh, PA. 15213 USA
5|[::-::]{ndr,dbagnell}@ri.cmu.edu
6|[::-::]Abstract
7|[::-::]We propose a novel variant of the conjugate gradi-
8|[::-::]ent algorithm, Kernel Conjugate Gradient (KCG),
9|[::-::]designed to speed up learning for kernel machines
10|[::-::]with differentiable loss functions. This approach
11|[::-::]leads to a better conditioned optimization problem
12|[::-::]during learning. We establish an upper bound on
13|[::-::]the number of iterations for KCG that indicates it
14|[::-::]should require less than the square root of the num-
15|[::-::]ber of iterations that standard conjugate gradient re-
16|[::-::]quires. In practice, for various differentiable ker-
17|[::-::]nel learning problems, we find KCG consistently,
18|[::-::]and significantly, outperforms existing techniques.
19|[::-::]The algorithm is simple to implement, requires no
20|[::-::]more computation per iteration than standard ap-
21|[::-::]proaches, and is well motivated by Reproducing
22|[::-::]Kernel Hilbert Space (RKHS) theory. We further
23|[::-::]show that data-structure techniques recently used
24|[::-::]to speed up kernel machine approaches are well
25|[::-::]matched to the algorithm by reducing the dominant
26|[::-::]costs of training: function evaluation and RKHS in-
27|[::-::]ner product computation.
28|[::-::]1 Introduction
29|[::-::]Kernel methods, in their various incarnations (e.g. Gaussian
30|[::-::]Processes (GPs), Support Vector Machines (SVMs), Kernel
31|[::-::]Logistic Regression (KLR)) have recently become a preferred
32|[::-::]approach to non-parametric machine learning and statistics.
33|[::-::]They enjoy this status because of their conceptual clarity,
34|[::-::]strong empirical performance, and theoretical foundations.
35|[::-::]The primary drawback to kernel methods is their computa-
36|[::-::]tional complexity. GPs require the inversion of an n× n (co-
37|[::-::]variance/kernel) matrix, implying a running time of O(n3),
38|[::-::]where n is the size of the training set. SVMs require sim-
39|[::-::]ilar computation to solve the convex program, although in-
40|[::-::]tense research has gone into fast, specialized approximations
41|[::-::][Schölkopf & Smola, 2002].
42|[::-::]State-of-the-art approaches to kernel learning revolve
43|[::-::]largely around two techniques: iterative optimization algo-
44|[::-::]rithms, and learning by representing the solution with only a
45|[::-::]subset of the original data points. Our algorithm applies most
46|[::-::]directly to the former line of research, although we address
47|[::-::]the latter in the conclusions.
48|[::-::]We propose a novel variant of the conjugate gradient algo-
49|[::-::]rithm, Kernel Conjugate Gradient (KCG), designed to speed
50|[::-::]up learning for kernel machines with differentiable loss func-
51|[::-::]tions (e.g. Gaussian Process mean inference, Kernel Logistic
52|[::-::]Regression). This algorithm is motivated by the understand-
53|[::-::]ing that all gradient-based methods rely, at least implicitly,
54|[::-::]on a particular metric or inner product [Schölkopf & Smola,
55|[::-::]2002]. It is natural in kernel learning problems for the algo-
56|[::-::]rithm to inherit the metric on functions that the kernel pro-
57|[::-::]vides. In Section 2.4 we show that such an approach can be
58|[::-::]interpreted as a Riemannian metric method similar to Amari’s
59|[::-::]Natural Gradient [Amari & Nagaoka, 2000], although the
60|[::-::]kernel metric is much less expensive to compute.
61|[::-::]In Section 5, we establish an upper bound on the number
62|[::-::]of iterations for KCG that indicates it should require fewer
63|[::-::]than the square root of the number of iterations that stan-
64|[::-::]dard conjugate gradient requires. The algorithm is simple to
65|[::-::]implement, requires no more computation per iteration than
66|[::-::]standard approaches, and is well motivated by Reproducing
67|[::-::]Kernel Hilbert Space (RKHS) theory. In practice, for various
68|[::-::]differentiable kernel learning problems, we find KCG consis-
69|[::-::]tently, and significantly, outperforms existing techniques.
70|[::-::]Recent research has demonstrated the benefits of space-
71|[::-::]partitioning data-structures to speed up certain kernel ma-
72|[::-::]chines [Shen et al., 2006; Gray & Moore, 2001]. We show
73|[::-::]that these techniques work well with KCG as they reduce the
74|[::-::]dominant computational burdens in training: RKHS function
75|[::-::]evaluations and inner product computations.
76|[::-::]2 Preliminaries
77|[::-::]Below we briefly review the theory of kernel machines in
78|[::-::]terms of Reproducing Kernel Hilbert Spaces. We then de-
79|[::-::]scribe the regularized risk functionals we are interested in
80|[::-::]optimizing during learning, and finish by reviewing the func-
81|[::-::]tional gradient, a generalization of the standard gradient to
82|[::-::]inner product spaces of functions.
83|[::-::]2.1 Reproducing Kernel Hilbert Spaces
84|[::-::]An RKHS of functions Hk is a complete inner product space,
85|[::-::]known as a Hilbert space, that arises from the completion of
86|[::-::]a set of basis functions BXk = {k(x, .) | x ∈ X}, where
87|[::-::]k : X ×X → R is a symmetric, positive-definite kernel func-
88|[::-::]tion, and X is a continuous domain sometimes known as an
89|[::-::]index set. A common kernel, and one used exclusively in our
90|[::-::]IJCAI-07
91|[::-::]1017
92|[::-::]experiments, is the exponential Radial Basis Function (RBF)
93|[::-::]k(x, x′) = e
94|[::-::]−‖x−x′‖2
95|[::-::]2σ2 . The RKHS inner product between two
96|[::-::]functions f =
97|[::-::]∑
98|[::-::]i αik(xi, .) and g =
99|[::-::]∑
100|[::-::]j βjk(xj , .) is de-
101|[::-::]fined as
102|[::-::]〈f, g〉
103|[::-::]Hk =
104|[::-::]∑
105|[::-::]i,j
106|[::-::]αiβjk(xi, xj). (1)
107|[::-::]Central to the idea of an RKHS is the reproducing prop-
108|[::-::]erty which follows directly from the above definition. It
109|[::-::]states that the basis functions k(x, .) ∈ BXk are represen-
110|[::-::]ters of evaluation. Formally, for all f ∈ Hk and x ∈ X ,
111|[::-::]〈f, k(x, .)〉
112|[::-::]Hk = f(x). When the basis functions are normal-
113|[::-::]ized, this means the evaluation of f at x is the scalar projec-
114|[::-::]tion of f onto k(x, .). Note that there exists a simple mapping
115|[::-::]φ : X → BXk between the domain X and the RKHS basis B
116|[::-::]X
117|[::-::]k
118|[::-::]defined by the kernel as φ(x) = k(x, .). It follows that for any
119|[::-::]x, x′ ∈ X
120|[::-::]〈φ(x), φ(x′)〉
121|[::-::]Hk = 〈k(x, .), k(x
122|[::-::]′, .)〉
123|[::-::]Hk = k(x, x
124|[::-::]′).
125|[::-::]A complete overview of these concepts can be found in
126|[::-::][Aronszajn, 1950].
127|[::-::]A fundamental result first proven in [Kimeldorf & Wahba,
128|[::-::]1971] and then generalized in [Schölkopf et al., 2001] is
129|[::-::]the Representer Theorem, which makes possible the direct
130|[::-::]minimization of a particular class of functionals. It states
131|[::-::]that given a subset D = {(xi, yi)}ni=1 ⊂ X × R (i.e.
132|[::-::]the dataset), the minimizer of a functional with the form
133|[::-::]F [f ] = c((x
134|[::-::]1
135|[::-::], y
136|[::-::]1
137|[::-::], f(x
138|[::-::]1
139|[::-::])), . . . , (xn, yn, f(xn)))+g(‖f‖
140|[::-::]2
141|[::-::]Hk
142|[::-::]),
143|[::-::]where c : X × R2 → R is arbitrary and g : [0,∞] → R
144|[::-::]is strictly monotonically increasing, must have the form f̃ =
145|[::-::]∑
146|[::-::]xi∈D αik(xi, .).
147|[::-::]2.2 Regularized Risk Functionals
148|[::-::]An important class of functionals, common in machine learn-
149|[::-::]ing, for which the Representer Theorem holds is the regular-
150|[::-::]ized risk functional [Schölkopf & Smola, 2002]:
151|[::-::]R[f ] =
152|[::-::]n
153|[::-::]∑
154|[::-::]i=1
155|[::-::]l(xi, yi, f(xi)) +
156|[::-::]λ
157|[::-::]2
158|[::-::]〈f, f〉
159|[::-::]Hk (2)
160|[::-::]These functionals combine a data-dependent risk term, with
161|[::-::]a “prior” (or regularization) term that controls the complexity
162|[::-::]of the solution by penalizing the norm of the function f in the
163|[::-::]RKHS. Our work focuses on the case where l is differentiable
164|[::-::]in its third argument; many important kernel machines have
165|[::-::]this property. For instance, we can write Kernel Logistic Re-
166|[::-::]gression [Zhu & Hastie, 2001] in this form. Let y ∈ {−1, 1}.
167|[::-::]Then
168|[::-::]R
169|[::-::]klr
170|[::-::][f ] =
171|[::-::]n
172|[::-::]∑
173|[::-::]i=1
174|[::-::]log
175|[::-::](
176|[::-::]1 + eyif(xi)
177|[::-::])
178|[::-::]+
179|[::-::]λ
180|[::-::]2
181|[::-::]〈f, f〉
182|[::-::]Hk (3)
183|[::-::]Similarly, we may write the popular Gaussian Process Re-
184|[::-::]gression (for the mean function) and the Regularized Least
185|[::-::]Squares Classification algorithm in this form 1:
186|[::-::]R
187|[::-::]rls
188|[::-::][f ] =
189|[::-::]1
190|[::-::]2
191|[::-::]n
192|[::-::]∑
193|[::-::]i=1
194|[::-::](yi − f(xi))
195|[::-::]2 +
196|[::-::]λ
197|[::-::]2
198|[::-::]〈f, f〉
199|[::-::]Hk (4)
200|[::-::]1These two differently motivated algorithms optimize the same
201|[::-::]functional.
202|[::-::]Numerous other important examples occur in the litera-
203|[::-::]ture [Schölkopf & Smola, 2002]. We focus on these, two
204|[::-::]of the best known kernel algorithms other than the non-
205|[::-::]differentiable Support Vector Machine, as they are particu-
206|[::-::]larly important tools in machine learning for classification
207|[::-::]and regression.
208|[::-::]2.3 The Functional Gradient
209|[::-::]For large-scale problems and problems for which direct so-
210|[::-::]lution is inapplicable, the most popular approach to optimiz-
211|[::-::]ing these functionals is through the use of iterative, gradient-
212|[::-::]based techniques. Gradient-based algorithms, such as steep-
213|[::-::]est descent, are traditionally defined with respect to the gradi-
214|[::-::]ent arising from the Euclidean inner product between param-
215|[::-::]eter vectors. There are many ways in which a given regular-
216|[::-::]ized risk functional can be parameterized, though, and each
217|[::-::]gives rise to a different parameter gradient. It is intuitively
218|[::-::]natural to follow the gradient defined uniquely by the RKHS
219|[::-::]inner product. We review some basic concepts behind the
220|[::-::]functional gradient below.
221|[::-::]The functional gradient may be defined implicitly as the
222|[::-::]linear term of the change in a function due to a small pertur-
223|[::-::]bation  in its input [Mason et al., 1999]
224|[::-::]F [f + g] = F [f ] + 〈∇F [f ], g〉+ O(2).
225|[::-::]Following this definition using the RKHS inner product
226|[::-::]〈., .〉
227|[::-::]Hk allows us to define the kernel gradient of a regular-
228|[::-::]ized risk functional [Schölkopf & Smola, 2002]. We use three
229|[::-::]basic formulas that can be easily derived from this definition:
230|[::-::]1. Gradient of the evaluation functional. Define Fx :
231|[::-::]Hk → R as Fx[f ] = f(x) =
232|[::-::]∑
233|[::-::]i αik(xi, x). Then
234|[::-::]∇kFx[f ] = k(x, .).
235|[::-::]2. Gradient of the square RKHS norm. Define F
236|[::-::]〈.,.〉 :
237|[::-::]Hk → R as F
238|[::-::]〈.,.〉[f ] = ‖f‖
239|[::-::]2
240|[::-::]Hk
241|[::-::]= 〈f, f〉
242|[::-::]Hk . Then
243|[::-::]∇kF
244|[::-::]〈.,.〉[f ] = 2f .
245|[::-::]3. Chain rule. Let g : R → R be a differentiable func-
246|[::-::]tion, and let F : Hk → R be an arbitrary differentiable
247|[::-::]functional. Then ∇kg(F [f ]) = g′(F [f ])∇kF [f ].
248|[::-::]A straight forward application of the above formulas brings
249|[::-::]us to the following result. The kernel gradient of a regularized
250|[::-::]risk functional (Equation 2) is
251|[::-::]∇kR[f ] =
252|[::-::]n
253|[::-::]∑
254|[::-::]i=1
255|[::-::]∂
256|[::-::]∂z
257|[::-::]l(xi, yi, z)|f(xi)∇kFxi [f ] + λf
258|[::-::]=
259|[::-::]n
260|[::-::]∑
261|[::-::]i=1
262|[::-::]∂
263|[::-::]∂z
264|[::-::]l(xi, yi, z)|f(xi)k(xi, .)+ (5)
265|[::-::]λ
266|[::-::]n
267|[::-::]∑
268|[::-::]i=1
269|[::-::]αik(xi, .)
270|[::-::]=
271|[::-::]n
272|[::-::]∑
273|[::-::]i=1
274|[::-::](
275|[::-::]∂
276|[::-::]∂z
277|[::-::]l(xi, yi, z)|f(xi) + λαi
278|[::-::])
279|[::-::]k(xi, .)
280|[::-::]where we again use αi to denote the parameters of the expan-
281|[::-::]sion of f in terms of the kernels k(xi, .).
282|[::-::]IJCAI-07
283|[::-::]1018
284|[::-::]Equation 5 allows us to easily find the kernel gradient of
285|[::-::]the functionals we described above and use in the remainder
286|[::-::]of this paper:
287|[::-::]Kernel Logistic Regression (KLR):
288|[::-::]∇kRklr [f ] =
289|[::-::]n
290|[::-::]∑
291|[::-::]i=1
292|[::-::](
293|[::-::]λαi +
294|[::-::]yi
295|[::-::]1 + e−yif(xi)
296|[::-::])
297|[::-::]k(xi, .) (6)
298|[::-::]Regularized Least Squares (RLS), Gaussian Process:
299|[::-::]∇kRrls [f ] =
300|[::-::]n
301|[::-::]∑
302|[::-::]i=1
303|[::-::](f(xi)− yi + λαi)k(xi, .) (7)
304|[::-::]2.4 The Kernel Gradient and Riemannian Metrics
305|[::-::]Above we described the kernel gradient as a function; that
306|[::-::]is as a linear combination of basis functions. The ker-
307|[::-::]nel gradient as in Equation 5 demonstrates a property sim-
308|[::-::]ilar to the Representer Theorem: namely that ∇kF [f ] =
309|[::-::]∑n
310|[::-::]i=1 γik(xi, .) for appropriate γi ∈ R. In other words, the
311|[::-::]kernel gradient of F is represented in the finite-dimensional
312|[::-::]subspace S
313|[::-::]D
314|[::-::]= span{BDk } of Hk. A gradient descent type
315|[::-::]method through S
316|[::-::]D
317|[::-::]then amounts to modifying the coeffi-
318|[::-::]cients αi of the current function f by γi. That is, we can
319|[::-::]understand the kernel gradient as modifying parameters,
320|[::-::]f̃ ← f − λ∇kF [f ] ⇔ α̃i ← αi − λγi,
321|[::-::]just as a standard gradient descent algorithm would. The dif-
322|[::-::]ference is that the coefficients γi for the kernel gradient are
323|[::-::]not the same as those of the parameter gradient. One can ver-
324|[::-::]ify that they differ by ∇αF [f ] = Kγ where K is the kernel
325|[::-::]matrix and γ is the vector of coefficients.
326|[::-::]We can derive this relation in another way. Starting from
327|[::-::]the parameter gradient, we define a Riemannian metric [Has-
328|[::-::]sani, 1998] on the space of parameters. This defines our no-
329|[::-::]tion of size in the space of parameters. We then consider an
330|[::-::]alternate definition of the gradient, as the direction of steepest
331|[::-::]ascent for a “small” change in coefficients α:
332|[::-::]∇F [α] = max
333|[::-::]γ
334|[::-::]F [α + γ] s.t. ‖γ‖ < .
335|[::-::]It can be shown that taking ‖γ‖2α as γ
336|[::-::]T γ gives the vanilla pa-
337|[::-::]rameter gradient ∇αF , while defining the norm with respect
338|[::-::]to the RKHS inner product ‖γ‖2
339|[::-::]Hk
340|[::-::]=
341|[::-::]∑
342|[::-::]i,j γiγjk(xi, xj) =
343|[::-::]γT Kγ gives the functional gradient coefficients ∇kF =
344|[::-::]K−1∇αF . [Hassani, 1998]
345|[::-::]This interpretation of the kernel gradient makes connec-
346|[::-::]tions with other metric methods more clear. For instance,
347|[::-::]Amari [Amari & Nagaoka, 2000] considers the use of a met-
348|[::-::]ric derived from information geometry that leads to the “nat-
349|[::-::]ural gradient”. Such algorithms are applicable here as well
350|[::-::]since we can compute the metric for the probabilistic models
351|[::-::]given by Gaussian Processes or KLR. Unfortunately, comput-
352|[::-::]ing the natural gradient in these cases is very expensive: for
353|[::-::]instance, in Gaussian Processes it is as expensive as inverting
354|[::-::]the kernel matrix, the very computational difficulty we are
355|[::-::]striving to avoid. By contrast, computing the kernel gradi-
356|[::-::]ent is very cheap: cheaper in fact then the standard parameter
357|[::-::]gradient.2
358|[::-::]2Furthermore, in practice we often find deriving the kernel gra-
359|[::-::]dient using the functional gradient rules easier than deriving the pa-
360|[::-::]rameter gradient.
361|2[::-::]Algorithm 1 Kernel Conjugate Gradient
362|1[::-::]1: procedure KCG(F : Hk → R, f0 ∈ Hk,  > 0)
363|1[::-::]2: i ← 0
364|1[::-::]3: g
365|1[::-::]0
366|1[::-::]← ∇kF [f0] =
367|1[::-::]∑n
368|1[::-::]j=1 γ
369|1[::-::](0)
370|1[::-::]j k(xj , .)
371|1[::-::]4: h
372|1[::-::]0
373|1[::-::]← −g
374|1[::-::]0
375|1[::-::]5: while 〈gi, gi〉Hk >  do
376|1[::-::]6: fi+1 ← fi + λihi where λi = arg minλ F [fi +
377|1[::-::]λhi]
378|1[::-::]7: gi+1 ← ∇kF [fi+1] =
379|1[::-::]∑n
380|1[::-::]j=1 γ
381|1[::-::](i+1)
382|1[::-::]j k(xj , .)
383|1[::-::]8: hi+1 ← −gi+1 + ηihi where ηi =
384|1[::-::]〈gi+1−gi,gi+1〉Hk
385|1[::-::]〈gi,gi〉Hk
386|1[::-::]= (γ
387|1[::-::](i+1)
388|1[::-::]−γ(i))T Kγ(i+1)
389|1[::-::]γ(i)T Kγ(i)
390|1[::-::]9: i ← i + 1
391|1[::-::]10: end while
392|1[::-::]11: return fi
393|1[::-::]12: end procedure
394|[::-::]3 The Kernel Conjugate Gradient Algorithm
395|[::-::]Both in theory and in practice it is understood that conjugate
396|[::-::]gradient (CG) methods outperform standard steepest descent
397|[::-::]procedures [Ashby et al., 1990]. These techniques have been
398|[::-::]used profusely throughout machine learning, in particular,
399|[::-::]for regularized risk minimization and kernel matrix inversion
400|[::-::][Gibbs, 1997; Schölkopf & Smola, 2002].
401|[::-::]In this section, we present an algorithm we term Kernel
402|[::-::]Conjugate Gradient (KCG) that takes advantage of conju-
403|[::-::]gate direction search while utilizing the RKHS inner prod-
404|[::-::]uct 〈f, g〉
405|[::-::]Hk = α
406|[::-::]T Kβ. Algorithm 1 gives the general (non-
407|[::-::]linear) KCG algorithm in Polak-Ribière form [Ashby et al.,
408|[::-::]1990]. In essence, Algorithm 1 comes directly from conju-
409|[::-::]gate gradient by replacing all gradients by their functional
410|[::-::]equivalents and replacing Euclidean inner products with an
411|[::-::]RKHS inner product.
412|[::-::]Note that the computational complexity per iteration of
413|[::-::]KCG is essentially identical to that of the more conventional
414|[::-::]Parameter Conjugate Gradient (PCG) algorithm. Intuitively,
415|[::-::]while the kernel inner product takes time O(n2) compared to
416|[::-::]the O(n) vanilla inner product used by PCG, KCG is corre-
417|[::-::]spondingly more efficient in the gradient computation since
418|[::-::]∇αF [f ] = Kγ, where ∇kF [f ] =
419|[::-::]∑
420|[::-::]i γik(xi, .). It is pos-
421|[::-::]sible in the case of RLS to step through an iteration of each
422|[::-::]algorithm and show that the number of operations is equiva-
423|[::-::]lent.
424|[::-::]We emphasize that despite its somewhat involved deriva-
425|[::-::]tion, the implementation of this algorithm is just a simple ex-
426|[::-::]tension of PCG. The differences amount to only a change of
427|[::-::]inner product αT β →
428|[::-::]∑
429|[::-::]i,j αiβjk(xi, xj) = α
430|[::-::]T Kβ, and a
431|[::-::]different, though in some ways simpler, gradient computa-
432|[::-::]tion. We also point out that the line optimization (step 6) can
433|[::-::]be solved in closed-form in the case of quadratic risk func-
434|[::-::]tionals (e.g. RLS). For starting point f =
435|[::-::]∑
436|[::-::]i αik(xi, .) and
437|[::-::]search direction h =
438|[::-::]∑
439|[::-::]i γik(xi, .) we have
440|[::-::]arg min
441|[::-::]λ
442|[::-::]F [f + λh] = −
443|[::-::]αT Kγ
444|[::-::]γT Aγ
445|[::-::]where A is the Hessian of the quadratic functional when pa-
446|[::-::]rameterized by α. Note that this formula differs from that
447|[::-::]IJCAI-07
448|[::-::]1019
449|[::-::]derived under the parameter gradient (−αT γ/γT Aγ) only
450|[::-::]in the numerator’s inner product, as is a common theme
451|[::-::]throughout this algorithm. The theoretical and experimen-
452|[::-::]tal results given below suggest that there is little reason why
453|[::-::]one should prefer PCG to KCG in most (differentiable) kernel
454|[::-::]algorithms.
455|[::-::]4 Experimental Results - Kernel Conjugate
456|[::-::]Gradient
457|[::-::]We bench-marked KCG against PCG for both classification
458|[::-::]and regression tasks. In all cases, KCG significantly out per-
459|[::-::]formed PCG.
460|[::-::]Our first test was performed using KLR on the USPS
461|[::-::]dataset (with a training/test size of 7291/2007) for the com-
462|[::-::]mon one-vs-all task of recognizing the digit 4. We used a
463|[::-::]length scale hyperparameter σ = 5 as was used in [Rifkin
464|[::-::]et al., 2003] for RLS classification, and a regularization con-
465|[::-::]stant λ = 0. Figure 1 summarizes the results in log scale.
466|[::-::]Second, we used RLS for both regression and classification
467|[::-::]using the Abalone and Soil datasets in addition to the USPS
468|[::-::]dataset. The Abalone dataset 3 consisted of 3133 training
469|[::-::]examples and 1044 test examples in 8 attributes. Our exper-
470|[::-::]imental setup was equivalent to that in [Smola & Schölkopf,
471|[::-::]2000]. The Soil dataset contained three-dimensional exam-
472|[::-::]ples of soil pH levels in areas of Honduras partitioned into a
473|[::-::]training set of size 1709 and a test set of size 383. The latter
474|[::-::]dataset and corresponding hyperparameters (λ = 0.1514 and
475|[::-::]σ = 0.296283) were provided by [Gonzalez, 2005]. Again,
476|[::-::]the results are summarized in Figure 1.
477|[::-::]For RLS, there exists a quadratic
478|[::-::]p(α) =
479|[::-::]1
480|[::-::]2
481|[::-::]αT (K + λI)α− yT α
482|[::-::]that can provide a lower bound to the regularized risk [Gibbs,
483|[::-::]1997; Schölkopf & Smola, 2002]. As theory suggests (see
484|[::-::]below) the upper bound under KCG converges comparably
485|[::-::]with the lower bound, while the upper bound under PCG lags
486|[::-::]considerably behind. This implies faster convergence under a
487|[::-::]gap termination criterion [Schölkopf & Smola, 2002].
488|[::-::]The right-most plots of Figure 1 contrast (in iterations,
489|[::-::]equivalent to multiples of wall-clock time) the speeds of PCG
490|[::-::]and KCG for both RLS and KLR. We plot of the number of
491|[::-::]iterations of each to reach the same level of performance in
492|[::-::]terms of loss on the data-set. Plots are terminated when con-
493|[::-::]vergence is achieved as measured with the gap termination
494|[::-::]criterion[Schölkopf & Smola, 2002], and hyper-parameters
495|[::-::]were chosen on a hold-out set. These figures confirm what
496|[::-::]analysis in the next section suggests: it takes more than the
497|[::-::]square of the amount of time to achieve the same level of
498|[::-::]performance using PCG as it does with KCG. Finally, in Ta-
499|[::-::]ble 2 we directly compare the number of iterations needed
500|[::-::]to achieve convergence on a number of data sets, all taken
501|[::-::]again from the UCI data repository, for both RLS and KLR.
502|[::-::]Averaged over the datasets, KCG is 54 times faster than the
503|[::-::]standard conjugate gradient approach.
504|[::-::]3See UCI repository: http://www.ics.uci.edu/
505|[::-::]∼mlearn/MLRepository.html
506|[::-::]5 KCG Analysis
507|[::-::]We derived the Kernel Conjugate Gradient algorithm from a
508|[::-::]normative point of view arguing that 〈f, g〉
509|[::-::]Hk defined the nat-
510|[::-::]ural notion of inner product in the RKHS and hence for the
511|[::-::]optimization procedure as well. The strong empirical perfor-
512|[::-::]mance of KCG noted in the previous section, while in some
513|[::-::]sense not surprising given we are using the “correct” inner
514|[::-::]product, deserves analysis. We examine here the linear case
515|[::-::](as in RLS) where the analysis is more transparent, although
516|[::-::]presumably similar results hold near the optima of non-linear
517|[::-::]risk functionals.
518|[::-::]We note a classic bound on the error reduction of CG (see
519|[::-::][Luenberger, 2003]),
520|[::-::]‖ei‖A ≤ 2
521|[::-::](
522|[::-::]√
523|[::-::]κ− 1
524|[::-::]√
525|[::-::]κ + 1
526|[::-::])i
527|[::-::]‖e
528|[::-::]0
529|[::-::]‖A,
530|[::-::]where i is the iteration number, A is the Hessian of the
531|[::-::]quadratic form with condition number κ, ‖x‖A = xT Ax is a
532|[::-::]norm on x, and ei = xi − x∗. Loosely speaking, this gives a
533|[::-::]running time complexity of O(
534|[::-::]√
535|[::-::]κ) for PCG.
536|[::-::]We start by analyzing the effective condition number of
537|[::-::]KCG. As with essentially all variants of CG, the algorithm’s
538|[::-::]dynamics can be described in terms of a preconditioning to
539|[::-::]the spectrum of the Hessian [Ashby et al., 1990]. It can be
540|[::-::]verified by inspection of the algorithm, that KCG is equiva-
541|[::-::]lent to an implicitly preconditioned conjugate gradient algo-
542|[::-::]rithm with preconditioner K[Ashby et al., 1990]. The follow-
543|[::-::]ing theorem relates the running time of PCG to KCG in light
544|[::-::]of the bound given above.
545|[::-::]Theorem. Let κPCG be the condition number of Rrls
546|[::-::](Equation 4), and let κK be the condition number of the ker-
547|[::-::]nel matrix K = [k(xi, xj)]i,j . Then the condition number
548|[::-::]κKCG resulting from preconditioning the RLS risk functional
549|[::-::]by K has the relation κPCG = κKκKCG.
550|[::-::]Proof. Let σ
551|[::-::]1
552|[::-::]≥ σ
553|[::-::]2
554|[::-::]≥ . . . ≥ σn be the eigenvalues of
555|[::-::]K. The condition number of K is then κK = σ1/σn. The
556|[::-::]Hessian of Rrls is A = KT K + λK and has eigenvalues
557|[::-::]σ2i + λσi = σi(σi + λ), given in terms of the eigenvalues of
558|[::-::]K. This implies
559|[::-::]κPCG =
560|[::-::]σ
561|[::-::]1
562|[::-::]σn
563|[::-::](
564|[::-::]σ
565|[::-::]1
566|[::-::]+ λ
567|[::-::]σn + λ
568|[::-::])
569|[::-::]= κK
570|[::-::]σ
571|[::-::]1
572|[::-::]+ λ
573|[::-::]σn + λ
574|[::-::].
575|[::-::]Since K is symmetric, positive-definite, the preconditioned
576|[::-::]Hessian becomes K−1A = K−1(KT K + λK) = K + λI ,
577|[::-::]with corresponding eigenvalues σi + λ. Thus, κPCG =
578|[::-::]κKκKCG.
579|[::-::]The condition number κK of K is typically very large.
580|[::-::]In particular, as the regularization constant decreases, the
581|[::-::]asymptotic bound on the convergence of PCG approaches
582|[::-::]the square of the bound on KCG. Alternatively, as the reg-
583|[::-::]ularization constant increases, κKCG approaches 1 implying
584|[::-::]an O(1) convergence bound for KCG, while the convergence
585|[::-::]bound of PCG remains bounded below by O(κK). We would
586|[::-::]thus expect a number of iterations for KCG that is dramati-
587|[::-::]cally less than that of PCG.
588|[::-::]It is informative to note that the decrease in computational
589|[::-::]complexity from PCG to KCG (O(κ1/2) to O(κ1/4)) is at
590|[::-::]least the amount we see from steepest descent(O(κ) to PCG
591|[::-::]O(κ1/2)) [Luenberger, 2003].
592|[::-::]IJCAI-07
593|[::-::]1020
594|[::-::]Figure 1: Upper left shows relative performances (in log scale) of KCG and PCG on the USPS data set optimizing KLR. The
595|[::-::]remaining three left-most plots show relative convergence under RLS; green and red lines depict PCG performance on the upper
596|[::-::]and lower bound gap-convergence quadratic forms, and the light blue line gives the (significantly tighter) performance of KCG
597|[::-::]on the upper bound. The third column shows the benefit of using KD-trees for a single run (bottom) and by training set size
598|[::-::](top) using KCG. The right-most two plots show the equivalent number of PCG iterations required to achieve the performance
599|[::-::]per iteration of KCG on the COVTYPE data set from the UCI data repository. Top right and bottom right show the performances
600|[::-::]of RLS and KLR, respectively. An approximately quadratic relationship can be seen in both cases as the theory suggests.
601|[::-::]6 Tree-Augmented Algorithms
602|[::-::]For many stationary kernels, it is often the case that the ma-
603|[::-::]jority of the basis functions in BDk are nearly orthogonal. This
604|[::-::]often stems from a relationship between the degree of orthog-
605|[::-::]onality of two basis functions k(x, .), k(x′, .) ∈ BDk and the
606|[::-::]Euclidean distance between x and x′. This is often the case
607|[::-::]when using the exponential RBF kernel given above, in which
608|[::-::]the orthogonality between two basis functions increases ex-
609|[::-::]ponentially with the square Euclidean distance between the
610|[::-::]two points ‖x− x′‖2.
611|[::-::]Previous work has shown how the evaluation of RKHS
612|[::-::]functions f(x) =
613|[::-::]∑
614|[::-::]i αik(xi, x) can be made fast when this
615|[::-::]holds using N -body type algorithms [Gray & Moore, 2001].
616|[::-::]Intuitively, the idea is to store the training data in a space-
617|[::-::]partitioning tree, such as a KD-tree [Moore, 1990] as was
618|[::-::]used in our experiments below, and recursively descend the
619|[::-::]tree during evaluation, pruning negligible contributions.
620|[::-::]The maximum and minimum impact of each set of pruned
621|[::-::]points can be easily calculated resulting in upper and lower
622|[::-::]bounds on the evaluation error. We demonstrate how such
623|[::-::]data-structures and algorithms can be used to reduce the per
624|[::-::]iteration O(n2) computational cost of both KCG and PCG
625|[::-::]during learning as well as evaluation.
626|[::-::]The inner loop computational bottleneck of KCG is
627|[::-::]in evaluating functions and calculating the kernel inner
628|[::-::]product. If we rewrite the RKHS inner product be-
629|[::-::]tween f =
630|[::-::]∑
631|[::-::]i αik(xi, .), g =
632|[::-::]∑
633|[::-::]i βik(xi, .) as
634|[::-::]〈f, g〉
635|[::-::]Hk =
636|[::-::]∑
637|[::-::]i,j αiβjk(xi, xj) =
638|[::-::]∑
639|[::-::]i αig(xi), then re-
640|[::-::]ducing the computational complexity of RKHS function
641|[::-::]evaluations will simultaneously encompass both of these
642|[::-::]bottlenecks. Similarly, the iteration complexity of PCG
643|[::-::]is dominated by the computation of the parameter gradi-
644|[::-::]ent. We can rewrite the parameter gradient as ∇αF [f ] =
645|[::-::][∇kF [f ](x1),∇kF [f ](x2), . . . ,∇kF [f ](xn)]
646|[::-::]T (see 2.4), re-
647|[::-::]ducing the complexity to that of finding ∇kF [f ] ∈ Hk and
648|[::-::]evaluating it n times. As was the case with the KCG al-
649|[::-::]gorithm without trees, the tradeoff still balances out so that
650|[::-::]the per iteration complexity is essentially equivalent between
651|[::-::]KCG and PCG using tree-augmented function evaluation.
652|[::-::]Noting [f(x
653|[::-::]1
654|[::-::]), . . . , f(xn)]
655|[::-::]T = Kα suggests that the
656|[::-::]closed form quadratic line minimization for both the upper
657|[::-::]and lower bounds of RLS under either KCG or PCG can eas-
658|[::-::]ily be augmented as well by expanding the Hessians Au =
659|[::-::]KT K +λK in the case of the upper bound and Al = K +λI
660|[::-::]in the case of the lower bound. This was used in the tree-
661|[::-::]augmented RLS experiments described below.
662|[::-::]7 Experimental Results - Tree-Augmented
663|[::-::]Algorithms
664|[::-::]For these experiments, in addition to using the Soil dataset
665|[::-::]described in section 4, we performed large scale RLS regres-
666|[::-::]sions using a tree-augmented KCG on variable sized sub-
667|[::-::]sets of a PugetSound elevation map4 using hyperparameters
668|[::-::]λ = 0.1/n and σ2 = kN/(nπ), where n is the size of the
669|[::-::]training set, and N is the size of the entire height map. In this
670|[::-::]case, we chose N = 500 × 500 = 250, 000, and k = 15.
671|[::-::]The largest resulting datasets were on the order of 100,000
672|[::-::]points. It should be noted that the näive implementation in
673|[::-::]this case did not cache kernel evaluations in a kernel matrix
674|[::-::]as such matrices for datasets above O(15, 000) points proved
675|[::-::]4http://www.cc.gatech.edu/projects/large models/
676|[::-::]IJCAI-07
677|[::-::]1021
678|[::-::]RLS cmc covtype glass ionosphere iris page-block pima spam wine
679|[::-::]examples 1000 6000 150 300 120 5000 568 4000 128
680|[::-::]PCG iters 1749 318 30 45 72 120 1825 2106 24
681|[::-::]KCG iters 17 12 5 6 11 10 17 40 5
682|[::-::]Speedup 102.9 26.5 6.0 7.5 6.5 12.0 107.4 52.6 4.8
683|[::-::]KLR cmc covtype glass ionosphere iris page-block pima spam wine
684|[::-::]examples 1000 4000 150 300 120 - 568 2000 128
685|[::-::]PCG iters 1490 232 35 177 74 - 682 11045 52
686|[::-::]KCG iters 29 9 9 11 11 - 11 26 6
687|[::-::]Speedup 51.4 25.8 3.9 16.1 6.7 - 62.0 424.8 8.7
688|[::-::]Figure 2: Times (in iterations) to achieve convergence of RLS (top) and KLR (bottom) on a subset of UCI data-sets. KCG
689|[::-::]decreases the number of iterations on average by a factor of 54.
690|[::-::]intractable for the machine on which the experiments were
691|[::-::]performed.
692|[::-::]Figure 1 shows that tree-augmentation significantly outper-
693|[::-::]forms the naı̈ve algorithm. Extrapolating from the plot on the
694|[::-::]right, trees make possible accurate kernel learning on very
695|[::-::]large datasets without requiring explicit subset selection tech-
696|[::-::]niques.
697|[::-::]8 Conclusions and Future Work
698|[::-::]We have demonstrated that the novel gradient method, Ker-
699|[::-::]nel Conjugate Gradient, can dramatically improve learning
700|[::-::]speed for differentiable kernel machines. Furthermore, we
701|[::-::]have shown how this can be understood as a very efficient
702|[::-::]preconditioning that naturally derives from the inner product
703|[::-::]on functions defined by the kernel. In practice, for various
704|[::-::]differentiable kernel learning problems, we find KCG con-
705|[::-::]sistently, and significantly, outperforms existing techniques.
706|[::-::]We emphasize that the algorithm is simple to implement and
707|[::-::]requires no more computation per iteration than standard ap-
708|[::-::]proaches.
709|[::-::]Further, we demonstrated that space-partitioning data-
710|[::-::]structures, also developed by other authors [Shen et al.,
711|[::-::]2006], for optimizing Gaussian Processes extend naturally to
712|[::-::]other kernel methods. We find that this approach meshes well
713|[::-::]with the KCG algorithm, by significantly speeding up the in-
714|[::-::]ner loop computations of functions and inner products.
715|[::-::]While conjugate gradient is a powerful optimization al-
716|[::-::]gorithm, there are other approaches, like Limited-Memory
717|[::-::]Quasi-Newton methods [Luenberger, 2003] that may also be
718|[::-::]derived in similar ways in terms of the kernel inner product.
719|[::-::]These algorithms have proved to be practical when using the
720|[::-::]Euclidean inner product; we expect they would also gain the
721|[::-::]benefits of preconditioning that KCG enjoys.
722|[::-::]Finally, very large scale kernel applications, it seems, will
723|[::-::]invariably need to rely on sparse representation techniques
724|[::-::]that do not use kernels at all of the data points. Nearly all
725|[::-::]of these methods require the efficient solution of large ker-
726|[::-::]nel problems using an iterative approximation. It is natural
727|[::-::]to explore how Kernel Conjugate Gradient can speed up the
728|[::-::]expensive inner loop of these approximation procedures.
729|[::-::]Acknowledgements
730|[::-::]The authors gratefully acknowledge the partial support of this re-
731|[::-::]search by the DARPA Learning for Locomotion contract.
732|[::-::]References
733|[::-::]Amari, S., & Nagaoka, H. (2000). Methods of information geometry.
734|[::-::]Oxford University Press.
735|[::-::]Aronszajn, N. (1950). Theory of reproducing kernels. Transactions
736|[::-::]of the American Mathematical Society.
737|[::-::]Ashby, S. F., Manteuffel, T. A., & Saylor, P. E. (1990). A taxon-
738|[::-::]omy for conjugate gradient methods. SIAM Journal on Numerical
739|[::-::]Analysis (pp. 1542–1568).
740|[::-::]Gibbs, M. N. (1997). Bayesian gaussian processes for regression
741|[::-::]and classification. Doctoral dissertation, University of Cam-
742|[::-::]bridge.
743|[::-::]Gonzalez, J. P. (2005). Carnegie Mellon University, PhD. candidate.
744|[::-::]Gray, A., & Moore, A. (2001). N-body problems in statistical learn-
745|[::-::]ing. Advances in Neural Information Processing Systems. MIT
746|[::-::]Press.
747|[::-::]Hassani, S. (1998). Mathematical physics. Springer.
748|[::-::]Kimeldorf, G. S., & Wahba, G. (1971). Some results on Tcheby-
749|[::-::]cheffian spline functions. J. Math. Anal. Applic. (pp. 82–95).
750|[::-::]Luenberger, D. G. (2003). Linear and nonlinear programming, sec-
751|[::-::]ond edition. Springer.
752|[::-::]Mason, L., J.Baxter, Bartlett, P., & Frean, M. (1999). Functional
753|[::-::]gradient techniques for combining hypotheses. MIT Press.
754|[::-::]Moore, A. (1990). Efficient memory-based learning for robot con-
755|[::-::]trol. Doctoral dissertation, University of Cambridge.
756|[::-::]Rifkin, Yeo, & Poggio (2003). Regularized least squares classifica-
757|[::-::]tion. Advances in Learning Theory: Methods, Models and Appli-
758|[::-::]cations. IOS Press.
759|[::-::]Schölkopf, B., Herbrich, R., & Smola, A. J. (2001). A general-
760|[::-::]ized representer theorem. Lecture Notes in Computer Science
761|[::-::](pp. 416–426). Springer-Verlag.
762|[::-::]Schölkopf, B., & Smola, A. J. (2002). Learning with kernels: Sup-
763|[::-::]port vector machines, regularization, optimization, and beyond.
764|[::-::]MIT Press.
765|[::-::]Shen, Y., Ng, A., & Seeger, M. (2006). Fast gaussian process re-
766|[::-::]gression using kd-trees. In Y. Weiss, B. Schölkopf and J. Platt
767|[::-::](Eds.), Advances in neural information processing systems 18,
768|[::-::]1227–1234. Cambridge, MA: MIT Press.
769|[::-::]Smola, A. J., & Schölkopf, B. (2000). Sparse greedy matrix ap-
770|[::-::]proximation for machine learning. International Conference on
771|[::-::]Machine Learning.
772|[::-::]Zhu, J., & Hastie, T. (2001). Kernel logistic regression and the im-
773|[::-::]port vector machine. Advances in Neural Information Processing
774|[::-::]Systems.
775|[::-::]IJCAI-07
776|[::-::]1022
