1|[::-::]Sphere-Tree Construction using Dynamic Medial Axis Approximation
2|[::-::]Gareth Bradshaw and Carol O’Sullivan
3|[::-::]Image Synthesis Group, Dept. of Computer Science,
4|[::-::]Trinity College, Dublin, IRELAND
5|[::-::]{Gareth.Bradshaw, Carol.OSullivan}@cs.tcd.ie
6|[::-::]Abstract
7|[::-::]Collision handling is very computationally expensive, especially in
8|[::-::]large scale interactive animations. Hierarchical object representa-
9|[::-::]tions play an important role in performing efficient collision han-
10|[::-::]dling. Many different geometric primitives have been used to con-
11|[::-::]struct these representations, which allow areas of interaction to be
12|[::-::]localised quickly. For time-critical algorithms, such as interrupt-
13|[::-::]ible collision detection, there are distinct advantages to using hier-
14|[::-::]archies of spheres, known as sphere-trees. This paper presents a
15|[::-::]novel algorithm for the construction of sphere-trees. The algorithm
16|[::-::]presented approximates objects, both convex and non-convex, with
17|[::-::]a higher degree of fit than existing algorithms. In the lower levels of
18|[::-::]the representations, there is almost an order of magnitude decrease
19|[::-::]in the number of spheres required to represent the objects to a given
20|[::-::]accuracy.
21|[::-::]CR Categories: I.3.5 [Computer Graphics]: Computational Ge-
22|[::-::]ometry and Object Modeling—Object hierarchies; I.3.7 [Computer
23|[::-::]Graphics]: Three-Dimensional Graphics and Realism—Animation
24|[::-::]G.1.2 [Mathematics of Computing]: Numerical Analysis—
25|[::-::]Approximation
26|[::-::]Keywords: sphere-tree construction, object approximation, me-
27|[::-::]dial axis, level-of-detail collision detection
28|[::-::]1 Introduction
29|[::-::]Collision handling is a major bottleneck in any interactive sim-
30|[::-::]ulation. Ensuring objects interact in the correct manner is very
31|[::-::]computationally intensive and much research has addressed the is-
32|[::-::]sues involved with trying to reduce the computational requirements.
33|[::-::]Researchers often utilise hybrid collision detection algorithms to
34|[::-::]tackle the problem in various phases. The initial phase of such an
35|[::-::]algorithm, known as the broad phase, aims to efficiently cull out
36|[::-::]pairs of objects which cannot possibly be interacting. A number of
37|[::-::]different techniques have been used to achieve this coarse grain de-
38|[::-::]tection. These include Sweep & Prune [Cohen et al. 1995; Ponamgi
39|[::-::]et al. 1997], global bounding volume tables [Palmer and Grimsdale
40|[::-::]1995] and overlap tables [Wilson et al. 1998].
41|[::-::]Having determined which objects are potentially interacting, the
42|[::-::]hybrid algorithm uses a finer grained algorithm to narrow in on the
43|[::-::]regions of the objects which are in contact. This narrow phase pro-
44|[::-::]cessing typically traverses hierarchical representations of the ob-
45|[::-::]jects to hone in on the regions of interest. This reduces the amount
46|[::-::]of work that is required to perform the “exact” collision detection
47|[::-::]using such algorithms as Lin-Canny [Lin and Canny 1991; Lin
48|[::-::]1993], V-Clip [Mirtich 1998] or Enhanced GJK [Gilbert et al. 1988;
49|[::-::]Rabbitz 1994; Cameron 1997].
50|[::-::]Many different geometric primitives have been used for con-
51|[::-::]structing the “Bounding Volume Hierarchies” (BVH) used to per-
52|[::-::]form narrow phase processing. These include: Spheres [Quin-
53|[::-::]lan 1994; Palmer and Grimsdale 1995; Hubbard 1995a; Hubbard
54|[::-::]1995b; Hubbard 1995c; Hubbard 1996; O’Sullivan and Dingliana
55|[::-::]1999], Axis Aligned Bounding Boxes (AABB) [van Den Bergen
56|[::-::]1997], Oriented Bounding Boxes (OBB) [Gottschalk et al. 1996;
57|[::-::]Krishnan et al. 1998a], Discrete Oriented Polytopes (k-DOP)
58|[::-::][Klosowski et al. 1998], Quantised Orientation Slabs with Pri-
59|[::-::]mary Orientations (QuOSPO) [He 1999], Spherical Shells [Krish-
60|[::-::]nan et al. 1998b] and Sphere Swept Volumes (SSV) [Larsen et al.
61|[::-::]1999].
62|[::-::]There is often a trade-off between the complexity of the bound-
63|[::-::]ing volume primitive and the tightness of fit that can be achieved.
64|[::-::]Simpler primitives, such as spheres and AABBs, are quite inexpen-
65|[::-::]sive to test for intersections. However, as they provide relatively
66|[::-::]poor approximations, large numbers are often required to approxi-
67|[::-::]mate the objects effectively. More complex bounding volume prim-
68|[::-::]itives require more expensive intersection tests but, as they often
69|[::-::]provide tighter approximations, fewer primitives (and hence inter-
70|[::-::]section tests) are required. The following equation has been used
71|[::-::]in [Gottschalk et al. 1996], [van Den Bergen 1997] and [Klosowski
72|[::-::]et al. 1998] to evaluate various types of bounding volume hierar-
73|[::-::]chies :
74|[::-::]T = Nu ×Cu +Nv ×Cv, (1)
75|[::-::]where :
76|[::-::]T is the total cost of collision detection
77|[::-::]between two objects,
78|[::-::]Nu is the number of primitives updated dur-
79|[::-::]ing the traversal,
80|[::-::]Cu is the cost of updating a primitive’s po-
81|[::-::]sition/orientation,
82|[::-::]Nv is the number of overlap tests per-
83|[::-::]formed,
84|[::-::]Cv is the cost of an overlap test between a
85|[::-::]pair of primitives.
86|[::-::]Although spheres often do not provide particularly tight bound-
87|[::-::]ing volumes, there are a number of distinct advantages to their
88|[::-::]use. They are particularly advantageous when using the interrupt-
89|[::-::]ible collision detection algorithm. This algorithm, introduced by
90|[::-::]Hubbard, uses a time-critical traversal of the sphere-trees which is
91|[::-::]terminated when the allotted time-slice has expired so as to main-
92|[::-::]tain a consistent frame-rate [Hubbard 1995a; Hubbard 1995b; Hub-
93|[::-::]bard 1995c; Hubbard 1996]. As the collisions may never be re-
94|[::-::]solved down to the surface of the objects, the spheres can be used
95|[::-::]Copyright © 2002 by the Association for Computing Machinery, Inc.
96|[::-::]Permission to make digital or hard copies of part or all of this work for personal or
97|[::-::]classroom use is granted without fee provided that copies are not made or
98|[::-::]distributed for commercial advantage and that copies bear this notice and the full
99|[::-::]citation on the first page. Copyrights for components of this work owned by
100|[::-::]others than ACM must be honored. Abstracting with credit is permitted. To copy
101|[::-::]otherwise, to republish, to post on servers, or to redistribute to lists, requires prior
102|[::-::]specific permission and/or a fee. Request permissions from Permissions Dept,
103|[::-::]ACM Inc., fax +1-212-869-0481 or e-mail permissions@acm.org.
104|[::-::]© 2002 ACM 1-58113-573-4/02/0007 $5.00
105|[::-::]33
106|[::-::]to approximate the collisions and formulate the response, as done in
107|[::-::][O’Sullivan and Dingliana 1999; Dingliana and O’Sullivan 2000].
108|[::-::]Attractive properties include :
109|[::-::]• Rotational Invariance : A sphere is invariant to the rotation
110|[::-::]of the objects and therefore its update cost is very small. No
111|[::-::]matter what type of motion the bodies are going through the
112|[::-::]spheres can be updated by simply translating their centers.
113|[::-::]• Efficient : The cost of performing an overlap test between two
114|[::-::]spheres is extremely low, requiring only a few floating point
115|[::-::]multiplications and additions.
116|[::-::]• Suitability for Response : While providing graceful degrada-
117|[::-::]tion of the object approximation, each level of spheres in the
118|[::-::]hierarchy provides an approximation of the contact informa-
119|[::-::]tion necessary for collision response.
120|[::-::]While many techniques have been used for the construction of
121|[::-::]sphere-trees, using the object’s medial axis (“skeleton”) has been
122|[::-::]shown to produce tight fitting sphere-trees. This paper presents a
123|[::-::]novel sphere-tree construction algorithm which extends the medial
124|[::-::]axis based algorithm to allow the medial axis to be constructed as
125|[::-::]required (full details can be found in [Bradshaw 2001]). Thus the
126|[::-::]medial axis always provides enough information for the construc-
127|[::-::]tion of the approximation. The rest of this paper is organised as
128|[::-::]follows : Section 2 discusses the requirements of a good bounding
129|[::-::]volume hierarchy and gives a brief overview of some of the existing
130|[::-::]algorithms for the construction of sphere-trees. Section 3 overviews
131|[::-::]the process of sphere-tree construction within our frame-work and
132|[::-::]discusses how object sub-division is managed. Section 4 details
133|[::-::]the use of Voronoi diagrams for the approximation of the medial
134|[::-::]axis. Section 5 presents the adaptive medial axis approximation al-
135|[::-::]gorithm which extends the existing algorithm to allow the approx-
136|[::-::]imation to be updated as required. Section 6 presents a number of
137|[::-::]new algorithms for the generation of sphere sets from the medial
138|[::-::]axis approximation. Section 7 evaluates the new algorithms for the
139|[::-::]approximation of objects, the construction of sphere-trees and their
140|[::-::]use within interactive simulations. Finally, Section 8 presents con-
141|[::-::]clusions and mentions some possible routes for future work.
142|[::-::]2 Existing Algorithms
143|[::-::]A number of algorithms have been used for the construction of
144|[::-::]sphere-trees. Any algorithm which constructs bounding volume hi-
145|[::-::]erarchies for collision detection must meet four basic requirements
146|[::-::][Hubbard 1995b] :
147|[::-::]• the hierarchy conservatively approximates the volume of the
148|[::-::]object, each level representing a tighter fit than its parent;
149|[::-::]• for any node in the hierarchy, its children should cover the
150|[::-::]parts of the object covered by the parent node;
151|[::-::]• the hierarchy should be created in a predictable automatic
152|[::-::]manner, not requiring user interaction;
153|[::-::]• the bounding volumes within the hierarchy should fit the orig-
154|[::-::]inal model as tightly as possible, representing it to a high de-
155|[::-::]gree of accuracy.
156|[::-::]For interactive simulations, the emphasis is on achieving high
157|[::-::]and consistent frame-rates. Therefore a major concern is how well
158|[::-::]the hierarchy facilitates this goal. As the collision detection algo-
159|[::-::]rithm may not fully resolve the collisions, approximate collision
160|[::-::]information must be available from each level of the BVH.
161|[::-::]The simplest algorithm for construction of sphere-trees uses the
162|[::-::]octree data-structure. The sphere-tree is constructed by using re-
163|[::-::]cursive sub-division of the object’s bounding cube. The regions
164|[::-::]which cover part of the object are then further sub-divided, continu-
165|[::-::]ing down to the required depth. The sphere-tree is then constructed
166|[::-::]by placing a sphere around each of the nodes of the octree. This
167|[::-::]method has been adopted in [Palmer and Grimsdale 1995; Hubbard
168|[::-::]1995a; Hubbard 1995b; Hubbard 1996; O’Sullivan and Dingliana
169|[::-::]1999]. The simplicity of the algorithm allows it to be quickly and
170|[::-::]easily implemented and for the sphere-trees to be updated when
171|[::-::]objects deform. However, the sphere-trees produced often fit the
172|[::-::]object quite poorly.
173|[::-::]Quinlan also uses sphere-trees for collision detection. The
174|[::-::]sphere-trees are constructed by first covering the surface with a set
175|[::-::]of uniformly sized spheres which represent the leaf nodes of the
176|[::-::]hierarchy. This set of spheres is divided into two (roughly equal)
177|[::-::]sub-sets. Trees are constructed for each of the two sets and these
178|[::-::]trees are used as children of the root [Quinlan 1994]. Q-Splat uses
179|[::-::]a similar strategy for constructing sphere-trees for visibility culling
180|[::-::]and level-of-detail rendering [Rusinkiewicz and Levoy 2000].
181|[::-::]Along with the octree method, Hubbard also explored two other
182|[::-::]methods for the construction of sphere-trees. He initially used sim-
183|[::-::]ulated annealing for sphere-tree construction. Later he used the
184|[::-::]object’s medial axis to guide where to put spheres. This method
185|[::-::]provides tight fitting sets of spheres from which the sphere-tree is
186|[::-::]constructed.
187|[::-::]3 High-Level Construction Algorithm
188|[::-::]This section gives an overview of the new sphere-tree construction
189|[::-::]algorithm. The algorithm consists of a number of layers. The top
190|[::-::]layer decomposes the construction into a number of sub-problems.
191|[::-::]It controls how the object is sub-divided into regions, each of which
192|[::-::]needs to be approximated with a set of spheres. These spheres will
193|[::-::]become the children of the sphere which was used to define the
194|[::-::]approximated region.
195|[::-::]The root node of the sphere-tree is the smallest sphere that will
196|[::-::]enclose the object, which can be found with a minimum enclos-
197|[::-::]ing ball algorithm [Weltz 1991; White (www)]. The first level of
198|[::-::]spheres, the children of the root sphere, are constructed by calling
199|[::-::]a sphere generation algorithm which generates the required number
200|[::-::]of spheres to cover the object. These spheres are then used to seg-
201|[::-::]ment the object into a number of regions. Each region defines the
202|[::-::]areas of the object that must be covered by a set of children spheres.
203|[::-::]These spheres form the next level of the hierarchy - as children of
204|[::-::]the sphere that defined the region.
205|[::-::]3.1 Object Segmentation
206|[::-::]For each node in the sphere-tree, sphere generation algorithms are
207|[::-::]used to construct a set of children spheres. In order to ensure that
208|[::-::]the entire object is approximated, the set of children spheres must
209|[::-::]cover the region covered by their parent. Thus, to produce the chil-
210|[::-::]dren spheres, we need to be able to determine the regions of the
211|[::-::]object covered by each sphere in an arbitrary set of spheres. The
212|[::-::]simplest method to achieve this would be to simply use any part
213|[::-::]of the object (or its surface) which is contained within the parent
214|[::-::]sphere. However, spheres generated from the medial axis tend to
215|[::-::]contain large areas of overlap inside the object. This is particularly
216|[::-::]true when trying to achieve tight fitting sets of spheres. Thus there
217|[::-::]will be large areas of the object which are shared between sets of
218|[::-::]children spheres. Rather than representing the common regions in
219|[::-::]multiple sub-trees, they are divided between the sub-trees so that
220|[::-::]each region will only need to be covered by one of the sets of chil-
221|[::-::]dren.
222|[::-::]34
223|[::-::]Division Plane
224|[::-::](a) Initial Divisions
225|[::-::]Improved Plane
226|[::-::](b) Improved Divisions
227|[::-::]Refitted Sphere
228|[::-::](c) Resulting Regions
229|[::-::]Figure 1: Dividing the object into distinct regions using dividing planes.
230|[::-::]Rather than working directly with the underlying model, the sur-
231|[::-::]face is represented by an arbitrarily large set of sample points. Thus
232|[::-::]to segment the object into regions we simply choose the sub-set of
233|[::-::]points that represent the surface within that area. For points cov-
234|[::-::]ered by many spheres it is necessary to assign the point to one of
235|[::-::]the sets of children. This is achieved by dividing the overlapping
236|[::-::]region between the spheres. For each pair of overlapping spheres a
237|[::-::]dividing plane is constructed. The points contained within the in-
238|[::-::]tersection of the two spheres are divided based on which side of the
239|[::-::]plane they lie on.
240|[::-::]Figure 1 shows how a triangular object is divided into four re-
241|[::-::]gions. The dividing planes, shown in Figure 1(a), are constructed
242|[::-::]so that the plane passes through the points of intersection of the
243|[::-::]spheres (circles in 2D). In this example the region associated with
244|[::-::]the large central sphere is much bigger than the regions associated
245|[::-::]with the other spheres. Thus, the children of this sphere will poten-
246|[::-::]tially have a looser fit than the other child sets. It is very desirable
247|[::-::]that the regions divide the object as evenly as possible without af-
248|[::-::]fecting the fit of the current set of spheres. Thus, the dividing plane
249|[::-::]between a pair of spheres is moved to try to get each to cover a
250|[::-::]region of equal size, Figure 1(b). Once we have established the
251|[::-::]regions to be covered by each of the spheres, new spheres can be
252|[::-::]created. These new spheres are now only required to cover the parts
253|[::-::]of the surface which are not covered by any other spheres, allowing
254|[::-::]a tighter sphere to be fitted, Figure 1(c).
255|[::-::]4 Medial Axis Approximation
256|[::-::]Constructing the medial axis for a polyhedral model is a compli-
257|[::-::]cated and computationally expensive task. For the purposes of con-
258|[::-::]structing sphere-trees an approximate medial axis suffices. This
259|[::-::]section describes the algorithm for constructing a medial approxi-
260|[::-::]mation using a Voronoi diagram.
261|[::-::]A Voronoi diagram is constructed from a set of forming points.
262|[::-::]Each cell within the Voronoi diagram represents the region of space
263|[::-::]which is closer to its forming point than any of the other forming
264|[::-::]points. When the set of points is distributed over the surface of the
265|[::-::]object, a sub-set of the faces that lie between the cells forms an
266|[::-::]approximation of the medial axis [Hubbard 1995b]. We use Hub-
267|[::-::]bard’s algorithm, based on work described in [Bowyer 1981] and
268|[::-::][Inagaki et al. 1992], for constructing the Voronoi diagram.
269|[::-::]The algorithm for the construction of the Voronoi diagram is an
270|[::-::]iterative one. Each of the forming points, which are points dis-
271|[::-::]tributed across the surface of the object, is added to the diagram in
272|[::-::]turn. As the points are added, new cells are constructed and the ex-
273|[::-::]isting cells are updated so that each one still represents the region
274|[::-::]of space closest to its forming point. The algorithm is initialised
275|[::-::]with a Voronoi diagram containing 4 forming points which form a
276|[::-::]bounding tetrahedron for the object. The Voronoi vertices (which
277|[::-::]make up the cells) consist of one true vertex, constructed from the
278|[::-::]forming points, and 4 dummy vertices located at infinity.
279|[::-::]When a new point is added to the Voronoi diagram, a new cell
280|[::-::]must be formed. This cell represents the region of space closer to
281|[::-::]the new forming point than to any of the existing forming points.
282|[::-::]To update the Voronoi diagram, the vertices which are closer to the
283|[::-::]new forming point need to be removed and new vertices created.
284|[::-::]Vertices which are approximately equidistant from both their form-
285|[::-::]ing points and the new point are considered marginally deletable.
286|[::-::]These are problematic as it is difficult to determine if they should
287|[::-::]be deleted or not. Hubbard finds the set of deletable vertices by
288|[::-::]considering the vertices in order of removability. The search starts
289|[::-::]with the most deletable vertex and maintains a priority queue of
290|[::-::]the possibly deletable vertices, which is initialised with the posi-
291|[::-::]tively valued neighbours of the starting vertex. Each vertex in the
292|[::-::]queue is considered in order of removability. If the deletion of a
293|[::-::]vertex will invalidate the Voronoi diagram, i.e. it cannot be added
294|[::-::]to the deletable set, it is held back for later consideration. When a
295|[::-::]deletable vertex is found, its positively valued neighbours are added
296|[::-::]to the priority queue, and the vertices that were being held back are
297|[::-::]returned to the queue for further consideration.
298|[::-::]Having found the set of deletable vertices, a new vertex is created
299|[::-::]for each pair of neighbouring vertices Vd and Vu, where Vd is a
300|[::-::]deletable vertex and Vu is an undeletable vertex. These vertices will
301|[::-::]share three forming points, which together with the new point will
302|[::-::]create the new vertex. The circumcenter of the tetrahedron formed
303|[::-::]by these four points gives the vertex’s location. As with all Voronoi
304|[::-::]vertices, the new vertex Vn has four neighbours, Vu and three other
305|[::-::]new vertices. These other neighbours are the new vertices with
306|[::-::]which it shares 3 forming points.
307|[::-::]The Voronoi vertices inside the object represent points on the
308|[::-::]approximate medial axis. As the medial axis is defined as the set of
309|[::-::]maximally sized spheres that fill the object [Blum and Nagel 1978],
310|[::-::]these locations are used to make a set of spheres which approximate
311|[::-::]the object. Using the distance from the vertex to its forming points
312|[::-::]as the sphere’s radius results in it touching the surface in (at least)
313|[::-::]3 places. The sphere placement algorithm does not need to give
314|[::-::]special consideration to degeneracies in the medial axis, such as
315|[::-::]zero length edges, as this just results in two spheres being located
316|[::-::]in the same position.
317|[::-::]35
318|[::-::]5 Adaptive Medial Axis Construction
319|[::-::]The algorithm presented in the previous section approximates the
320|[::-::]medial axis of an object with a Voronoi diagram. There are, how-
321|[::-::]ever, a number of difficulties associated with this process. When
322|[::-::]generating the Voronoi diagram, it is difficult to choose the set of
323|[::-::]surface samples correctly. Problems in choosing the set of surface
324|[::-::]points can result in the medial axis being pushed through the sur-
325|[::-::]face to create either a hole in the approximation or a bridge that
326|[::-::]joins two separate areas of the object.
327|[::-::]Hubbard introduces the notion of “gap crossing” cells as a way
328|[::-::]of identifying and fixing these problems [Hubbard 1995b]. How-
329|[::-::]ever, this scheme does not address the problems associated with
330|[::-::]constructing a sphere-tree from the medial axis approximation. It is
331|[::-::]impossible to determine a priori how to construct a medial axis, and
332|[::-::]hence the set of medial spheres, that will best suit the sphere-tree
333|[::-::]being constructed. We favour an adaptive medial axis construction
334|[::-::]algorithm, presented in this section. This algorithm handles both
335|[::-::]the gap crossing problems and allows the medial axis approxima-
336|[::-::]tion to be updated so that there is always a sufficient number of
337|[::-::]spheres available to construct the sphere-tree and to fit the object to
338|[::-::]a high degree of accuracy.
339|[::-::]The adaptive medial axis approximation algorithm is iterative
340|[::-::]in nature. It starts with an empty Voronoi diagram and iteratively
341|[::-::]improves the approximation by adding new sample points to the
342|[::-::]surface of the object. The first task of the algorithm is to ensure
343|[::-::]that the set of medial spheres, which is the set of spheres placed
344|[::-::]around the Voronoi vertices, covers the object’s surface. The second
345|[::-::]phase of the adaptive algorithm is to adaptively improve the medial
346|[::-::]spheres.
347|[::-::]5.1 Completing Coverage
348|[::-::]In order to ensure that the set of medial spheres is complete, it must
349|[::-::]cover the entire surface. This is achieved by representing the ob-
350|[::-::]ject as a densely packed set of points distributed across its surface.
351|[::-::]The surface is considered to be covered when all these points are
352|[::-::]covered by spheres. This representation makes it simple to ensure
353|[::-::]that the model is completely covered. For those points which are
354|[::-::]not covered we need to create spheres which will cover them. As
355|[::-::]the set of spheres placed around a Voronoi cell’s vertices will cover
356|[::-::]every part of the cell, the extra spheres can be chosen from those
357|[::-::]belonging to the cell that contains the uncovered point.
358|[::-::]There are several criteria that could be used to choose the sphere
359|[::-::]to cover each point. The smallest sphere, or the sphere with the
360|[::-::]lowest error, would help to produce a tight fitting approximation,
361|[::-::]whereas choosing the largest sphere would also cover a number of
362|[::-::]other uncovered points. This would mean that fewer of the spheres
363|[::-::]in the approximation would be “coverage spheres”. As the adaptive
364|[::-::]algorithm is able to replace poor fitting spheres, these spheres will
365|[::-::]subsequently be replaced if they affect the quality of the approxi-
366|[::-::]mation.
367|[::-::]5.2 Iterative Improvement
368|[::-::]The second phase of the adaptive medial axis approximation algo-
369|[::-::]rithm is the improvement step. During each iteration of the algo-
370|[::-::]rithm, having marked the medial (and coverage) spheres, the sphere
371|[::-::]with the worst fit is replaced1. This is achieved by adding a new
372|[::-::]sample point to the Voronoi diagram. This point, q, is the point on
373|[::-::]the surface which is closest to the center of the sphere, c. As q will
374|[::-::]be closer to the vertex than its forming points, this results in the
375|[::-::]vertex being replaced with new ones, as illustrated in Figure 2.
376|[::-::]1Each Voronoi vertex caches its sphere and the associated error to allow
377|[::-::]the worst fitting sphere to be chosen quickly.
378|[::-::]6 Sphere Generation
379|[::-::]The top level sphere-tree construction algorithm, presented in Sec-
380|[::-::]tion 3, expresses sphere-tree construction as a number of sub-
381|[::-::]problems, each requiring that a region of the object be approxi-
382|[::-::]mated with a set of spheres. This section details the process of
383|[::-::]constructing sphere sets from the medial axis approximation.
384|[::-::]The sphere generation algorithm maintains a Voronoi diagram
385|[::-::]which approximates the medial axis of the object. Prior to the con-
386|[::-::]struction of a set of spheres, the medial axis is updated so that it is
387|[::-::]of sufficient quality to allow a tight approximation. For this we re-
388|[::-::]quire that the set of spheres covering the region to be approximated
389|[::-::]contains some multiple of the target number of spheres and that the
390|[::-::]worst sphere in the set has an error which is a fraction (typically 12
391|[::-::]to 14 ) of the parent sphere’s error.
392|[::-::]Having updated the medial axis approximation, the set of spheres
393|[::-::]which approximates the required region is used to construct the
394|[::-::]spheres for the sphere-tree. This set of spheres is reduced so that it
395|[::-::]contains the required number, i.e. equal to the branching factor of
396|[::-::]the tree. We have explored a number of algorithms for performing
397|[::-::]this reduction. Our favoured approach is to use two different algo-
398|[::-::]rithms, detailed next, and choose the set of spheres which best fits
399|[::-::]the object.
400|[::-::]6.1 Merge
401|[::-::]The “merge” sphere reduction algorithm, loosely based on Hub-
402|[::-::]bard’s algorithm, reduces the sub-set of medial spheres by succes-
403|[::-::]sively merging pairs of spheres. Each sphere is allowed to merge
404|[::-::]with a number of other spheres, its neighbours. Initially, each
405|[::-::]sphere is given a set of neighbours which correspond to the vertex’s
406|[::-::]neighbours within the Voronoi diagram.
407|[::-::]Each of the medial spheres covers a sub-set of the surface points.
408|[::-::]When a pair of spheres is merged, a new sphere is constructed
409|[::-::]which covers the union of the two sets of surface points. When
410|[::-::]constructing this sphere we wish to keep it close to the medial axis.
411|[::-::]Thus we use two approaches to constructing the bounding sphere.
412|[::-::]We first resize both the spheres to enclose both sets of points. Next,
413|[::-::]we create the minimum volume bounding sphere for the points, us-
414|[::-::]ing White’s algorithm [White (www)]. The final sphere is chosen
415|[::-::]to be the one with the lowest error.
416|[::-::]Having combined a pair of spheres, the set of merges is updated.
417|[::-::]The neighbours of each of the merged spheres will become neigh-
418|[::-::]bours of each other, resulting in new potential merges. Any spheres
419|[::-::]that end up with no neighbours are given an artificial set of neigh-
420|[::-::]bours. This set of neighbours consists of any spheres which overlap
421|[::-::]the neighbourless sphere or all the remaining spheres if there are
422|[::-::]no overlaps. The reason for limiting the pairs of spheres that may
423|[::-::]be combined is to reduce the computational cost of the reduction
424|[::-::]process. When the number of spheres becomes sufficiently low, it
425|[::-::]becomes feasible to consider every pair for merging. This is typi-
426|[::-::]cally done when we reach 2 or 3 times the target number of spheres.
427|[::-::]Each iteration of the merge algorithm reduces the number of
428|[::-::]spheres by one, using a greedy algorithm. At each iteration, the
429|[::-::]merge which results in the lowest error is used. This does not con-
430|[::-::]sider the effects of the merge on future operations. We give spe-
431|[::-::]cial consideration to merges which actually reduce the error in the
432|[::-::]approximation. We refer to these as “beneficial merges”. As an
433|[::-::]approximation is only as good as its worst error, we favour merges
434|[::-::]which improve the worst spheres in the approximation.
435|[::-::]6.2 Expand
436|[::-::]Although the merge algorithm is very general, it does not consider
437|[::-::]the global effect of merging two spheres and therefore can often
438|[::-::]produce sub-optimal sets of spheres. A much better strategy is
439|[::-::]36
442|[::-::](a) Before
443|[::-::]q
444|[::-::](b) After
445|[::-::]Figure 2: Addition of a new point to the Voronoi diagram to improve the approximation.
446|[::-::]to choose a set of spheres that distribute the error evenly between
447|[::-::]them. By ensuring that all the spheres have the same error, the algo-
448|[::-::]rithm will have a better chance of achieving a tight fit. For a convex
449|[::-::]body, a sphere can be grown to hang over the surface by a given
450|[::-::]amount, e, using the following equation to calculate its radius (with
451|[::-::]q and c as defined in Section 5.2) :
452|[::-::]r = e−‖q− c‖ (2)
453|[::-::]Thus, the medial spheres are expanded to the desired stand-off
454|[::-::]distance, using Equation 2, and a sub-set of the spheres is se-
455|[::-::]lected. For non-convex bodies, the stand-off distance is an over-
456|[::-::]approximation of the error present in the sphere. A simple search al-
457|[::-::]gorithm, derived from binary search, is used to find the lowest value
458|[::-::]of e that results in a set that does not contain too many spheres.
459|[::-::]The job of selecting the minimum number of expanded spheres
460|[::-::]that cover an object is a complicated one. Instead of looking for the
461|[::-::]globally optimum set we try to find a good minimal set of spheres,
462|[::-::]i.e. a set of spheres from which none of the spheres can be removed
463|[::-::]without exposing part of the surface. A greedy algorithm allows us
464|[::-::]to achieve this efficiently. In this algorithm the set of currently se-
465|[::-::]lected spheres is maintained and more spheres are selected until the
466|[::-::]region is completely covered. To decide which sphere to add, each
467|[::-::]sphere is ranked according to its potential to keep the set of spheres
468|[::-::]small. Two heuristics for ranking the spheres have been explored.
469|[::-::]The first is to simply rank the spheres by the area of previously un-
470|[::-::]covered surface contained within it. The second heuristic ranks the
471|[::-::]spheres by the number of other spheres which it makes redundant.
472|[::-::]The second heuristic tends to select spheres near to those previously
473|[::-::]selected and seems to work slightly better in practice.
474|[::-::]7 Evaluation
475|[::-::]This section compares sphere-trees generated using the new algo-
476|[::-::]rithm with existing medial axis based sphere-trees. Other tech-
477|[::-::]niques, including the octree method, have also been evaluated but
478|[::-::]the results are not included here as the medial axis method produced
479|[::-::]far tighter fitting hierarchies, as expected. A full discussion of these
480|[::-::]and other results can be found in [Bradshaw 2001].
481|[::-::]The algorithms have been compared using a number of simple
482|[::-::]geometric shapes including a cube, an ellipsoid, a cylinder, a torus,
483|[::-::]a cone, an S-shaped object and a block with square cross sections.
484|[::-::]A number of commonly used complex models have also been used,
485|[::-::]including the Bunny2, the Cow and the Dragon3. The Bunny and
486|[::-::]S-shape are shown in Figure 3.
487|[::-::]There are a number of factors which must be considered when
488|[::-::]approximating an object with spheres. As stated in Section 2, the
489|[::-::]spheres should approximate the object’s surface to a high degree
490|[::-::]of accuracy and should cover the entire object. The tightness of
491|[::-::]fit can be measured as the maximum distance from the surface of
492|[::-::]the spheres to the actual surface of the object. This represents an
493|[::-::]upper bound on the distance between two objects when they are
494|[::-::]falsely thought to be involved in a collision. The initial analysis
495|[::-::]is concerned with the geometric properties of sphere-trees and the
496|[::-::]later analysis considers the use of the resulting sphere-trees in an
497|[::-::]interruptible collision handling system.
498|[::-::]7.1 Sphere-Tree Construction
499|[::-::]Figure 4 compares the geometric fit achieved using the various
500|[::-::]sphere reduction algorithms. All tests were conducted with a tree
501|[::-::]branching factor of 8. All the algorithms used a set of 5000−10000
502|[::-::]surface points to check coverage. The original algorithm was used
503|[::-::]with a medial axis approximation containing circa 2500 spheres.
504|[::-::]For the adaptive algorithm, the medial axis initially contained 500
505|[::-::]spheres and was dynamically refined so that each region had 12
506|[::-::]the error of the parent sphere and at least 100 spheres, i.e. the
507|[::-::]merge/expand algorithms started with 100 spheres from which the
508|[::-::]final 8 were to be produced.
509|[::-::]The new merge algorithm shows significant improvements over
510|[::-::]the original algorithm. For complex models, such as the Bunny,
511|[::-::]the 3rd level spheres produced by the new merge algorithm exhibit
512|[::-::]about 12 the error of those constructed with the original algorithm.
513|[::-::]The expand algorithm shows further improvements and using both
514|[::-::]sphere reduction algorithms in combination results in a further de-
515|[::-::]crease in error. In fact, the worst case for the combined algorithm’s
516|[::-::]level 2 spheres is roughly the same as that for the original algo-
517|[::-::]rithm’s level 3 spheres (see Figure 4(a)). Thus the combined al-
518|[::-::]gorithm produces the same tightness of fit using around 18
519|[::-::]th
520|[::-::]the
521|[::-::]number of spheres.
522|[::-::]7.2 Simulation
523|[::-::]In order to further evaluate the sphere-tree generation algorithm, the
524|[::-::]behaviour of the sphere-trees during simulation was tested. During
525|[::-::]2Data from http://graphics.stanford.edu/data/3Dscanrep/
526|[::-::]3Data from http://graphics.cs.uiuc.edu/∼garland/research/quadrics.html
527|[::-::]37
528|[::-::](a) Bunny (b) S-shape
529|[::-::]Figure 3: Some of the models used for testing the algorithms.
530|[::-::]0
531|[::-::]0.05
532|[::-::]0.1
533|[::-::]0.15
534|[::-::]0.2
535|[::-::]0.25
536|[::-::]0.3
537|[::-::]0.35
538|[::-::]0.4
539|[::-::]0.45
540|[::-::]Level 1 Level 2 Level 3
541|[::-::]Er
542|[::-::]ro
543|[::-::]r
544|[::-::]Hubbard
545|[::-::]Merge
546|[::-::]Expand
547|[::-::]Combined
548|[::-::](a) Bunny
549|[::-::]0
550|[::-::]0.05
551|[::-::]0.1
552|[::-::]0.15
553|[::-::]0.2
554|[::-::]0.25
555|[::-::]0.3
556|[::-::]0.35
557|[::-::]Level 1 Level 2 Level 3
558|[::-::]Er
559|[::-::]ro
560|[::-::]r
561|[::-::]Hubbard
562|[::-::]Merge
563|[::-::]Expand
564|[::-::]Combined
565|[::-::](b) S-Shape
566|[::-::]Figure 4: Comparison of sphere-tree construction algorithms (worst error).
567|[::-::]0.3
568|[::-::]0.4
569|[::-::]0.5
570|[::-::]0.6
571|[::-::]0.7
572|[::-::]0.8
573|[::-::]0.9
574|[::-::]1
575|[::-::]1.1
576|[::-::]1.2
577|[::-::]0 5000 10000 15000 20000 25000 30000
578|[::-::]Fr
579|[::-::]ac
580|[::-::]tio
581|[::-::]n
582|[::-::]of
583|[::-::]E
584|[::-::]rro
585|[::-::]r
586|[::-::]Interruption Interval
587|[::-::]Merge
588|[::-::]Expand
589|[::-::]Combined
590|[::-::](a) Worst Error
591|[::-::]0.1
592|[::-::]0.2
593|[::-::]0.3
594|[::-::]0.4
595|[::-::]0.5
596|[::-::]0.6
597|[::-::]0.7
598|[::-::]0.8
599|[::-::]0.9
600|[::-::]1
601|[::-::]1.1
602|[::-::]0 5000 10000 15000 20000 25000 30000
603|[::-::]Fr
604|[::-::]ac
605|[::-::]tio
606|[::-::]n
607|[::-::]of
608|[::-::]C
609|[::-::]ol
610|[::-::]lis
611|[::-::]io
612|[::-::]ns
613|[::-::]Interruption Interval
614|[::-::]Merge
615|[::-::]Expand
616|[::-::]Combined
617|[::-::](b) Resulting Contacts
618|[::-::]Figure 5: Comparison of sphere-trees at various interruption times for the Bunny (20 objects).
619|[::-::]38
620|[::-::]these simulations, objects were positioned (and oriented) randomly
621|[::-::]about a sphere and given a random velocity towards a central point.
622|[::-::]Each sphere-tree approximation of the object was evaluated during
623|[::-::]the simulations. At each time-step the colliding pairs were created
624|[::-::]by testing their bounding spheres. The sphere-trees for these pairs
625|[::-::]were then traversed as they would be in the interruptible collision
626|[::-::]detection algorithm. To avoid bias towards or against a particular
627|[::-::]sphere-tree, the motions of the objects and their response to colli-
628|[::-::]sions were computed using a commercial dynamics system which
629|[::-::]uses an “exact” collision detection algorithm and a complex friction
630|[::-::]dynamics model.
631|[::-::]The sphere-tree traversals were interrupted at regular intervals
632|[::-::]and the approximate collisions evaluated. The error associated with
633|[::-::]each colliding pair was computed as the sum of the spheres’ errors,
634|[::-::]i.e. the maximum distance between the sphere and the surface. This
635|[::-::]represents an upper-bound for the true separation between the ob-
636|[::-::]jects. The new algorithms were compared to a reference sphere-
637|[::-::]tree, i.e. that constructed with Hubbard’s original algorithm. For
638|[::-::]each interruption time, the average improvement was computed us-
639|[::-::]ing all the frames of the animation (typically 1000+).
640|[::-::]Figure 5 presents results for simulations containing 20 objects.
641|[::-::]The horizontal axis of each of the graphs shows the interruption in-
642|[::-::]terval. This is expressed in terms of the number of primitive opera-
643|[::-::]tions performed, i.e. sphere updates and overlap tests. The amount
644|[::-::]of work done before interruption is computed using Equation 1.
645|[::-::]The values of Cu and Cv are 2 and 1 respectively. These values rep-
646|[::-::]resent the relative number of floating point operations performed
647|[::-::]when updating a sphere’s position (21 floating point operations) and
648|[::-::]testing two spheres for overlap (10 floating point operations). The
649|[::-::]first graph (a) in each set shows the fraction of error present in the
650|[::-::]approximations and the second (b) shows the relative number of
651|[::-::]colliding pairs produced by the different algorithms.
652|[::-::]The new algorithms show a definite reduction in error. For com-
653|[::-::]plex models, such as the Bunny, the combined algorithm quickly
654|[::-::]falls to as little as 50% of the error resulting from existing algo-
655|[::-::]rithms (see Figure 5(a)). The amount of error continues to decrease
656|[::-::]to as low as 30%. In other simulations, using the simpler models,
657|[::-::]we have found this to be as low as 20%. The algorithms also show
658|[::-::]significant reductions in the numbers of pairs of colliding spheres,
659|[::-::]which result from the traversal. This provides a reduction in the
660|[::-::]amount of work which will need to be done by the later stages of
661|[::-::]the collision handling system, i.e. contact modelling and collision
662|[::-::]response. For the Bunny, the number of resulting collisions has
663|[::-::]decreased to as little as 20% (see Figure 5(b)).
664|[::-::]8 Conclusions & Future Work
665|[::-::]This paper has presented some novel work in the areas of medial
666|[::-::]axis approximation and sphere-tree construction. An adaptive me-
667|[::-::]dial axis approximation algorithm, which addresses many of the
668|[::-::]issues involved with using Voronoi diagrams for this purpose, was
669|[::-::]presented. The adaptive algorithm not only allows us to ensure that
670|[::-::]every part of the object is approximated but also allows the sphere-
671|[::-::]tree construction algorithm to refine the approximation as it moves
672|[::-::]down the sphere-tree. The approximate medial axis is then used to
673|[::-::]construct a set of spheres from which the sphere-tree is constructed.
674|[::-::]A generic sphere-tree construction algorithm was presented
675|[::-::]which expresses the task as a number of sub-problems. Each of
676|[::-::]these sub-problems involves approximating a region of the object
677|[::-::]with a desired number of spheres. This allows many different al-
678|[::-::]gorithms, each of which generate the required number of spheres
679|[::-::]from the medial axis approximation, to be slotted into the top-level
680|[::-::]algorithm. The sphere reduction algorithm presented combines two
681|[::-::]of the algorithms we have explored. The merge algorithm is generic
682|[::-::]in nature and is suitable for most scenarios. The expand algorithm
683|[::-::]takes a novel approach to sphere reduction. This algorithm reduces
684|[::-::]the set of medial spheres by enlarging them and selecting a sub-set
685|[::-::]to cover the object. This produces spheres which distribute the er-
686|[::-::]ror evenly between them and often results in tighter fitting sets of
687|[::-::]spheres.
688|[::-::]The sphere-reduction algorithms were used for the construction
689|[::-::]of sphere-trees to approximate a number of different models. The
690|[::-::]new algorithms consistently provide improvement over the existing
691|[::-::]algorithms. In the lower levels of the sphere-trees, the new com-
692|[::-::]bined algorithm required almost an order of magnitude less spheres.
693|[::-::]The sphere-trees were also evaluated for use in interruptible simula-
694|[::-::]tions. The sphere-trees constructed with the new algorithms showed
695|[::-::]a large decrease in error and resulted in far fewer pairs of colliding
696|[::-::]spheres.
697|[::-::]There are a number of interesting areas of research that can build
698|[::-::]upon this work. To date, we have concentrated on fitting tight hier-
699|[::-::]archies of spheres to rigid bodies. This can, of course, be used for
700|[::-::]articulated objects too. However, further work would be required to
701|[::-::]make the algorithms suitable for use with deformable objects. Also,
702|[::-::]many objects contain large flat areas which are not well approxi-
703|[::-::]mated by spheres, e.g. buildings. For general purpose simulation it
704|[::-::]would be nice to be able to use other collision detection strategies
705|[::-::]for these areas while using sphere-trees where applicable. Sphere-
706|[::-::]trees have also recently been used for visibility culling and level-
707|[::-::]of-detail rendering [Rusinkiewicz and Levoy 2000; Rusinkiewicz
708|[::-::]and Levoy 2001]. It would be extremely interesting to combine this
709|[::-::]technique with level-of-detail collision detection so that the same
710|[::-::]sphere-trees could be used for both. Finally, another interesting re-
711|[::-::]search area would be the construction of more generic bounding
712|[::-::]volume hierarchies containing many different types of primitive,
713|[::-::]each one being used where it is best suited.
714|[::-::]References
715|[::-::]BLUM, H., AND NAGEL, R. 1978. Shape description using
716|[::-::]weighted symmetric axis features. Pattern Recognition 10, 167–
717|[::-::]180.
718|[::-::]BOWYER, A. 1981. Computing Dirichlet tessellations. The Com-
719|[::-::]puter Journal 24, 2, 162–166.
720|[::-::]BRADSHAW, G. 2001. Bounding Volume Hierarchies for Level-of-
721|[::-::]Detail Collision Handling. PhD thesis, Trinity College Dublin,
722|[::-::]IRELAND.
723|[::-::]CAMERON, S. 1997. Enhancing GJK: Computing minimum pen-
724|[::-::]etration distances between convex polyhedra. In Proceedings of
725|[::-::]the Int. Conf. On Robotics and Automation, 3112–3117.
726|[::-::]COHEN, J., LIN, M., MANOCHA, D., AND PONAMGI, M. 1995.
727|[::-::]I-COLLIDE: An interactive and exact collision detection system
728|[::-::]for large-scaled environments. In Proceedings of ACM Int.3D
729|[::-::]Graphics Conference, 189–196.
730|[::-::]DINGLIANA, J., AND O’SULLIVAN, C. 2000. Graceful degrada-
731|[::-::]tion of collision handling in physically based animation. Com-
732|[::-::]puter Graphics Forum, (Proceedings, Eurographics 2000) 19, 3,
733|[::-::]239–247.
734|[::-::]GILBERT, E., JOHNSON, D., AND KEERTHI, S. 1988. A fast
735|[::-::]procedure for computing the distance between complex objects
736|[::-::]in three-dimensional space. IEEE Transactions on Robotics and
737|[::-::]Automation 4, 2, 193–203.
738|[::-::]GOTTSCHALK, S., LIN, M., AND MANOCHA, D. 1996. OBB-
739|[::-::]Tree: A hierarchical structure for rapid interference detection.
740|[::-::]In Proceedings of ACM SIGGRAPH ’96, 171–180.
741|[::-::]39
742|[::-::](a) Merge - Level 2 (b) Merge - Level 3 (c) Combined - Level 2 (d) Combined - Level 3
743|[::-::]Figure 6: Sphere-trees constructed for the Bunny.
744|[::-::]HE, T. 1999. Fast collision detection using QuOSPO trees. In
745|[::-::]Proceedings of the 1999 Symposium on Interactive 3D graphics,
746|[::-::]55–62.
747|[::-::]HUBBARD, P. 1995. Collision detection for interactive graphics
748|[::-::]applications. IEEE Transactions on Visualization and Computer
749|[::-::]Graphics 1, 3, 218–230.
750|[::-::]HUBBARD, P. 1995. Collision Detection for Interactive Graphics
751|[::-::]Applications. PhD thesis, Dept. of Computer Science, Brown
752|[::-::]University.
753|[::-::]HUBBARD, P. 1995. Real-time collision detection and time-critical
754|[::-::]computing. In Workshop On Simulation and Interation in Virtual
755|[::-::]Environments.
756|[::-::]HUBBARD, P. 1996. Approximating polyhedra with spheres for
757|[::-::]time-critical collision detection. ACM Transactions on Graphics
758|[::-::]15, 3, 179–210.
759|[::-::]INAGAKI, H., SUGIHARA, K., AND N.SUGIE. 1992. Numeri-
760|[::-::]cally robust incremental algorithm for constructing 3D Voronoi
761|[::-::]diagrams. In Proceedings of the 4th Canadian Conference on
762|[::-::]Computational Geometry, 334–339.
763|[::-::]KLOSOWSKI, J., HELD, M., MITCHELL, J., SOWIZRAL, H., AND
764|[::-::]ZIKAN, K. 1998. Efficient collision detection using bounding
765|[::-::]volume hierarchies of k-DOPs. IEEE transactions on Visualiza-
766|[::-::]tion and Computer Graphics 4, 1, 21–36.
767|[::-::]KRISHNAN, S., GOPI, M., LIN, M., MANOCHA, D., AND PAT-
768|[::-::]TEKAR, A. 1998. Rapid and accurate contact determination
769|[::-::]between spline models using ShellTrees. In Proceedings of Eu-
770|[::-::]rographics ’98, vol. 17(3), 315–326.
771|[::-::]KRISHNAN, S., PATTEKAR, A., LIN, M., AND MANOCHA, D.
772|[::-::]1998. Spherical shells: A higher order bounding volume for fast
773|[::-::]proximity queries. In Proceedings of the 1998 Workshop on the
774|[::-::]Algorithmic Foundations of Robotics, 122–136.
775|[::-::]LARSEN, E., GOTTSCHALK, S., LIN, M., AND MANOCHA, D.
776|[::-::]1999. Fast proximity queries with swept sphere volumes. Tech.
777|[::-::]Rep. TR99-018, Dept. of Computer Science, University of North
778|[::-::]Carolina.
779|[::-::]LIN, M., AND CANNY, J. 1991. Efficient algorithms for incremen-
780|[::-::]tal distance computation. In Proc. IEEE Conference on Robotics
781|[::-::]and Automation, 1008–1014.
782|[::-::]LIN, M. 1993. Efficient Collision Detection for Animation and
783|[::-::]Robotics. PhD thesis, University of California, Berkeley.
784|[::-::]MIRTICH, B. 1998. V-Clip: Fast and robust polyhedral collision
785|[::-::]detection. ACM Transactions on Graphics 17, 3, 177–208.
786|[::-::]O’SULLIVAN, C., AND DINGLIANA, J. 1999. Realtime collision
787|[::-::]detection and response using sphere-trees. In Proceedings of the
788|[::-::]Spring Conference on Computer Graphics, 83–92.
789|[::-::]PALMER, I., AND GRIMSDALE, R. 1995. Collision detection for
790|[::-::]animation using sphere-trees. Computer Graphics Forum 14, 2,
791|[::-::]105–116.
792|[::-::]PONAMGI, M., MANOCHA, D., AND LIN, M. 1997. Incremen-
793|[::-::]tal algorithms for collision detection between polygonal models.
794|[::-::]IEEE Transactions on Visualization and Computer Graphics 2,
795|[::-::]1, 51–64.
796|[::-::]QUINLAN, S. 1994. Efficient distance computation between non-
797|[::-::]convex objects. In Proceedings International Conference on
798|[::-::]Robotics and Automation, 3324–3329.
799|[::-::]RABBITZ, R. 1994. Fast collision detection of moving convex
800|[::-::]polyhedra. In Graphics Gems IV, P. Heckbert, Ed. Academic
801|[::-::]Press, Cambridge, MA, 83–109.
802|[::-::]RUSINKIEWICZ, S., AND LEVOY, M. 2000. QSplat: A multireso-
803|[::-::]lution point rendering system for large meshes. In Proceedings
804|[::-::]of ACM SIGGRAPH 2000, ACM Press / ACM SIGGRAPH /
805|[::-::]Addison Wesley Longman, K. Akeley, Ed., 343–352.
806|[::-::]RUSINKIEWICZ, S., AND LEVOY, M. 2001. Streaming QSplat: A
807|[::-::]viewer for networked visualization of large, dense models. 2001
808|[::-::]Symposium on Interactive 3D Graphics.
809|[::-::]VAN DEN BERGEN, G. 1997. Efficient collision detection of com-
810|[::-::]plex deformable models using AABB trees. Journal of Graphics
811|[::-::]Tools 2, 4, 1–13.
812|[::-::]WELTZ, E. 1991. Smallest enclosing disks (balls and ellipsoids).
813|[::-::]In New Results and New Trends in Computer Science, H. Maurer,
814|[::-::]Ed. 359–370.
815|[::-::]WHITE, D. (www). Smallest Enclosing Ball of Points/Balls.
816|[::-::]http://vision.ucsd.edu/ dwhite/ball.html.
817|[::-::]WILSON, A., LARSEN, E., D.MANOCHA, AND LIN, M. 1998.
818|[::-::]IMMPACT: A system for interactive proximity queries on mas-
819|[::-::]sive models. Tech. Rep. TR98-031, Dept. of Computer Science,
820|[::-::]University of North Carolina.
821|[::-::]40
