1|[::-::]Appears in Advances in Neural Information Processing Systems, Vol. 8.
2|[::-::]MIT Press, Cambridge, MA, 1996.
3|[::-::]Extracting Tree-Structured
4|[::-::]Representations of Trained Networks
5|[::-::]Mark W. Craven and Jude W. Shavlik
6|[::-::]Computer Sciences Department
7|[::-::]University of Wisconsin-Madison
8|[::-::]1210 West Dayton St.
9|[::-::]Madison, WI 53706
10|[::-::]craven@cs.wisc.edu, shavlik@cs.wisc.edu
11|[::-::]Abstract
12|[::-::]A signicant limitation of neural networks is that the represen-
13|[::-::]tations they learn are usually incomprehensible to humans. We
14|[::-::]present a novel algorithm, Trepan, for extracting comprehensible,
15|[::-::]symbolic representations from trained neural networks. Our algo-
16|[::-::]rithm uses queries to induce a decision tree that approximates the
17|[::-::]concept represented by a given network. Our experiments demon-
18|[::-::]strate that Trepan is able to produce decision trees that maintain
19|[::-::]a high level of delity to their respective networks while being com-
20|[::-::]prehensible and accurate. Unlike previous work in this area, our
21|[::-::]algorithm is general in its applicability and scales well to large net-
22|[::-::]works and problems with high-dimensional input spaces.
23|[::-::]1 Introduction
24|[::-::]For many learning tasks, it is important to produce classiers that are not only
25|[::-::]highly accurate, but also easily understood by humans. Neural networks are lim-
26|[::-::]ited in this respect, since they are usually dicult to interpret after training. In
27|[::-::]contrast to neural networks, the solutions formed by \symbolic" learning systems
28|[::-::](e.g., Quinlan, 1993) are usually much more amenable to human comprehension.
29|[::-::]We present a novel algorithm, Trepan, for extracting comprehensible, symbolic
30|[::-::]representations from trained neural networks. Trepan queries a given network
31|[::-::]to induce a decision tree that describes the concept represented by the network.
32|[::-::]We evaluate our algorithm using several real-world problem domains, and present
33|[::-::]results that demonstrate that Trepan is able to produce decision trees that are
34|[::-::]accurate and comprehensible, and maintain a high level of delity to the networks
35|[::-::]from which they were extracted. Unlike previous work in this area, our algorithm
36|[::-::]is very general in its applicability, and scales well to large networks and problems
37|[::-::]with high-dimensional input spaces.
38|[::-::]The task that we address is dened as follows: given a trained network and the
39|[::-::]data on which it was trained, produce a concept description that is comprehensible,
40|[::-::]yet classies instances in the same way as the network. The concept description
41|[::-::]produced by our algorithm is a decision tree, like those generated using popular
42|[::-::]decision-tree induction algorithms (Breiman et al., 1984; Quinlan, 1993).
43|[::-::]There are several reasons why the comprehensibility of induced concept descriptions
44|[::-::]is often an important consideration. If the designers and end-users of a learning
45|[::-::]system are to be condent in the performance of the system, they must understand
46|[::-::]how it arrives at its decisions. Learning systems may also play an important role
47|[::-::]in the process of scientic discovery. A system may discover salient features and
48|[::-::]relationships in the input data whose importance was not previously recognized. If
49|[::-::]the representations formed by the learner are comprehensible, then these discoveries
50|[::-::]can be made accessible to human review. However, for many problems in which
51|[::-::]comprehensibility is important, neural networks provide better generalization than
52|[::-::]common symbolic learning algorithms. It is in these domains that it is important
53|[::-::]to be able to extract comprehensible concept descriptions from trained networks.
54|[::-::]2 Extracting Decision Trees
55|[::-::]Our approach views the task of extracting a comprehensible concept description
56|[::-::]from a trained network as an inductive learning problem. In this learning task,
57|[::-::]the target concept is the function represented by the network, and the concept
58|[::-::]description produced by our learning algorithm is a decision tree that approximates
59|[::-::]the network. However, unlike most inductive learning problems, we have available
60|[::-::]an oracle that is able to answer queries during the learning process. Since the
61|[::-::]target function is simply the concept represented by the network, the oracle uses the
62|[::-::]network to answer queries. The advantage of learning with queries, as opposed to
63|[::-::]ordinary training examples, is that they can be used to garner information precisely
64|[::-::]where it is needed during the learning process.
65|[::-::]Our algorithm, as shown in Table 1, is similar to conventional decision-tree algo-
66|[::-::]rithms, such as CART (Breiman et al., 1984), and C4.5 (Quinlan, 1993), which
67|[::-::]learn directly from a training set. However, Trepan is substantially dierent from
68|[::-::]these conventional algorithms in number of respects, which we detail below.
69|[::-::]The Oracle. The role of the oracle is to determine the class (as predicted by
70|[::-::]the network) of each instance that is presented as a query. Queries to the oracle,
71|[::-::]however, do not have to be complete instances, but instead can specify constraints
72|[::-::]on the values that the features can take. In the latter case, the oracle generates
73|[::-::]a complete instance by randomly selecting values for each feature, while ensuring
74|[::-::]that the constraints are satised. In order to generate these random values, Trepan
75|[::-::]uses the training data to model each feature's marginal distribution. Trepan uses
76|[::-::]frequency counts to model the distributions of discrete-valued features, and a kernel
77|[::-::]density estimation method (Silverman, 1986) to model continuous features. As
78|[::-::]shown in Table 1, the oracle is used for three dierent purposes: (i) to determine
79|[::-::]the class labels for the network's training examples; (ii) to select splits for each of
80|[::-::]the tree's internal nodes; (iii) and to determine if a node covers instances of only
81|[::-::]one class. These aspects of the algorithm are discussed in more detail below.
82|[::-::]Tree Expansion. Unlike most decision-tree algorithms, which grow trees in a
83|[::-::]depth-rst manner, Trepan grows trees using a best-rst expansion. The notion
84|2[::-::]Table 1: The Trepan algorithm.
85|3[::-::]Trepan(training examples, features)
86|1[::-::]Queue := ; /* sorted queue of nodes to expand */
87|1[::-::]for each example E 2 training examples /* use net to label examples */
88|1[::-::]class label for E := Oracle(E)
89|1[::-::]initialize the root of the tree, T , as a leaf node
90|1[::-::]put hT , training examples, fg i into Queue
91|1[::-::]while Queue is not empty and size(T) < tree size limit /* expand a node */
92|1[::-::]remove node N from head of Queue
93|1[::-::]examples
94|1[::-::]N
95|1[::-::]:= example set stored with N
96|1[::-::]constraints
97|1[::-::]N
98|1[::-::]:= constraint set stored with N
99|1[::-::]use features to build set of candidate splits
100|1[::-::]use examples
101|1[::-::]N
102|1[::-::]and calls to Oracle(constraints
103|1[::-::]N
104|1[::-::]) to evaluate splits
105|1[::-::]S := best binary split
106|1[::-::]search for best m-of-n split, S
107|1[::-::]0
108|1[::-::], using S as a seed
109|1[::-::]make N an internal node with split S
110|1[::-::]0
111|1[::-::]for each outcome, s, of S
112|1[::-::]0
113|1[::-::]/* make children nodes */
114|1[::-::]make C, a new child node of N
115|1[::-::]constraints
116|1[::-::]C
117|1[::-::]:= constraints
118|1[::-::]N
119|1[::-::][ fS
120|1[::-::]0
121|1[::-::]= sg
122|1[::-::]use calls to Oracle(constraints
123|1[::-::]C
124|1[::-::]) to determine if C should remain a leaf
125|1[::-::]otherwise
126|1[::-::]examples
127|1[::-::]C
128|1[::-::]:= members of examples
129|1[::-::]N
130|1[::-::]with outcome s on split S
131|1[::-::]0
132|1[::-::]put hC, examples
133|1[::-::]C
134|1[::-::], constraints
135|1[::-::]C
136|1[::-::]i into Queue
137|1[::-::]return T
138|[::-::]of the best node, in this case, is the one at which there is the greatest potential
139|[::-::]to increase the delity of the extracted tree to the network. The function used
140|[::-::]to evaluate node n is f(n) = reach(n)  (1   fidelity(n)), where reach(n) is the
141|[::-::]estimated fraction of instances that reach n when passed through the tree, and
142|[::-::]fidelity(n) is the estimated delity of the tree to the network for those instances.
143|[::-::]Split Types. The role of internal nodes in a decision tree is to partition the input
144|[::-::]space in order to increase the separation of instances of dierent classes. In C4.5,
145|[::-::]each of these splits is based on a single feature. Our algorithm, like Murphy and
146|[::-::]Pazzani's (1991) ID2-of-3 algorithm, forms trees that use m-of-n expressions for
147|[::-::]its splits. An m-of-n expression is a Boolean expression that is specied by an
148|[::-::]integer threshold, m, and a set of n Boolean conditions. An m-of-n expression is
149|[::-::]satised when at least m of its n conditions are satised. For example, suppose we
150|[::-::]have three Boolean features, a, b, and c; the m-of-n expression 2-of-fa; :b; cg is
151|[::-::]logically equivalent to (a ^ :b) _ (a ^ c) _ (:b ^ c).
152|[::-::]Split Selection. Split selection involves deciding how to partition the input space
153|[::-::]at a given internal node in the tree. A limitation of conventional tree-induction
154|[::-::]algorithms is that the amount of training data used to select splits decreases with
155|[::-::]the depth of the tree. Thus splits near the bottom of a tree are often poorly chosen
156|[::-::]because these decisions are based on few training examples. In contrast, because
157|[::-::]Trepan has an oracle available, it is able to use as many instances as desired to
158|[::-::]select each split. Trepan chooses a split after considering at least S
159|[::-::]min
160|[::-::]instances,
161|[::-::]where S
162|[::-::]min
163|[::-::]is a parameter of the algorithm.
164|[::-::]When selecting a split at a given node, the oracle is given the list of all of the
165|[::-::]previously selected splits that lie on the path from the root of the tree to that node.
166|[::-::]These splits serve as constraints on the feature values that any instance generated
167|[::-::]by the oracle can take, since any example must satisfy these constraints in order to
168|[::-::]reach the given node.
169|[::-::]Like the ID2-of-3 algorithm, Trepan uses a hill-climbing search process to con-
170|[::-::]struct its m-of-n splits. The search process begins by rst selecting the best binary
171|[::-::]split at the current node; as in C4.5, Trepan uses the gain ratio criterion (Quinlan,
172|[::-::]1993) to evaluate candidate splits. For two-valued features, a binary split separates
173|[::-::]examples according to their values for the feature. For discrete features with more
174|[::-::]than two values, we consider binary splits based on each allowable value of the
175|[::-::]feature (e.g., color=red?, color=blue?, ...). For continuous features, we consider
176|[::-::]binary splits on thresholds, in the same manner as C4.5. The selected binary split
177|[::-::]serves as a seed for the m-of-n search process. This greedy search uses the gain ratio
178|[::-::]measure as its heuristic evaluation function, and uses the following two operators
179|[::-::](Murphy & Pazzani, 1991):
180|[::-::]m{of{n+1 : Add a new value to the set, and hold the threshold constant.
181|[::-::]For example, 2-of-fa; bg =) 2-of-fa; b; cg.
182|[::-::]m+1{of{n+1: Add a new value to the set, and increment the threshold.
183|[::-::]For example, 2-of-fa; b; cg =) 3-of-fa; b; c; dg.
184|[::-::]Unlike ID2-of-3, Trepan constrains m-of-n splits so that the same feature is not
185|[::-::]used in two or more disjunctive splits which lie on the same path between the root
186|[::-::]and a leaf of the tree. Without this restriction, the oracle might have to solve
187|[::-::]dicult satisability problems in order create instances for nodes on such a path.
188|[::-::]Stopping Criteria. Trepan uses two separate criteria to decide when to stop
189|[::-::]growing an extracted decision tree. First, a given node becomes a leaf in the tree if,
190|[::-::]with high probability, the node covers only instances of a single class. To make this
191|[::-::]decision, Trepan determines the proportion of examples, p
192|[::-::]c
193|[::-::], that fall into the most
194|[::-::]common class at a given node, and then calculates a condence interval around this
195|[::-::]proportion (Hogg & Tanis, 1983). The oracle is queried for additional examples
196|[::-::]until prob(p
197|[::-::]c
198|[::-::]< 1  ) < , where  and  are parameters of the algorithm.
199|[::-::]Trepan also accepts a parameter that species a limit on the number of internal
200|[::-::]nodes in an extracted tree. This parameter can be used to control the comprehen-
201|[::-::]sibility of extracted trees, since in some domains, it may require very large trees to
202|[::-::]describe networks to a high level of delity.
203|[::-::]3 Empirical Evaluation
204|[::-::]In our experiments, we are interested in evaluating the trees extracted by our algo-
205|[::-::]rithm according to three criteria: (i) their predictive accuracy; (ii) their comprehen-
206|[::-::]sibility; (i) and their delity to the networks from which they were extracted. We
207|[::-::]evaluate Trepan using four real-world domains: the Congressional voting data set
208|[::-::](15 features, 435 examples) and the Cleveland heart-disease data set (13 features,
209|[::-::]303 examples) from the UC-Irvine database; a promoter data set (57 features, 468
210|[::-::]examples) which is a more complex superset of the UC-Irvine one; and a data set in
211|[::-::]which the task is to recognize protein-coding regions in DNA (64 features, 20,000
212|[::-::]examples) (Craven & Shavlik, 1993b). We remove the physician-fee-freeze fea-
213|[::-::]ture from the voting data set to make the problem more dicult. We conduct our
214|[::-::]experiments using a 10-fold cross validation methodology, except for in the protein-
215|[::-::]coding domain. Because of certain domain-specic characteristics of this data set,
216|[::-::]we use 4-fold cross-validation for our experiments with it.
217|[::-::]We measure accuracy and delity on the examples in the test sets. Whereas accu-
218|[::-::]racy is dened as the percentage of test-set examples that are correctly classied,
219|[::-::]delity is dened as the percentage of test-set examples on which the classication
220|[::-::]Table 2: Test-set accuracy and delity.
221|[::-::]domain accuracy delity
222|[::-::]networks C4.5 ID2-of-3 Trepan Trepan
223|[::-::]heart 84.5% 71.0% 74.6% 81.8% 94.1%
224|[::-::]promoters 90.6 84.4 83.5 87.6 85.7
225|[::-::]protein coding 94.1 90.3 90.9 91.4 92.4
226|[::-::]voting 92.2 89.2 87.8 90.8 95.9
227|[::-::]made by a tree agrees with its neural-network counterpart. Since the compre-
228|[::-::]hensibility of a decision tree is problematic to measure, we measure the syntactic
229|[::-::]complexity of trees and take this as being representative of their comprehensibility.
230|[::-::]Specically, we measure the complexity of each tree in two ways: (i) the number
231|[::-::]of internal (i.e., non-leaf) nodes in the tree, and (ii) the number of symbols used in
232|[::-::]the splits of the tree. We count an ordinary, single-feature split as one symbol. We
233|[::-::]count an m-of-n split as n symbols, since such a split lists n feature values.
234|[::-::]The neural networks we use in our experiments have a single layer of hidden units.
235|[::-::]The number of hidden units used for each network (0, 5, 10, 20 or 40) is chosen
236|[::-::]using cross validation on the network's training set, and we use a validation set to
237|[::-::]decide when to stop training networks. Trepan is applied to each saved network.
238|[::-::]The parameters of Trepan are set as follows for all runs: at least 1000 instances
239|[::-::](training examples plus queries) are considered before selecting each split; we set
240|[::-::]the  and  parameters, which are used for the stopping-criterion procedure, to 0.05;
241|[::-::]and the maximum tree size is set to 15 internal nodes, which is the size of a complete
242|[::-::]binary tree of depth four.
243|[::-::]As baselines for comparison, we also run Quinlan's (1993) C4.5 algorithm, and
244|[::-::]Murphy and Pazzani's (1991) ID2-of-3 algorithm on the same testbeds. Recall
245|[::-::]that ID2-of-3 is similar to C4.5, except that it learns trees that use m-of-n splits.
246|[::-::]We use C4.5's pruning method for both algorithms and use cross validation to select
247|[::-::]pruning levels for each training set. The cross-validation runs evaluate unpruned
248|[::-::]trees and trees pruned with condence levels ranging from 10% to 90%.
249|[::-::]Table 2 shows the test-set accuracy results for our experiments. It can be seen
250|[::-::]that, for every data set, neural networks generalize better than the decision trees
251|[::-::]learned by C4.5 and ID2-of-3. The decision trees extracted from the networks by
252|[::-::]Trepan are also more accurate than the C4.5 and ID2-of-3 trees in all domains.
253|[::-::]The dierences in accuracy between the neural networks and the two conventional
254|[::-::]decision-tree algorithms (C4.5 and ID2-of-3) are statistically signicant for all four
255|[::-::]domains at the 0.05 level using a paired, two-tailed t-test. We also test the sig-
256|[::-::]nicance of the accuracy dierences between Trepan and the other decision-tree
257|[::-::]algorithms. Except for the promoter domain, these dierences are also statistically
258|[::-::]signicant. The results in this table indicate that, for a range of interesting tasks,
259|[::-::]our algorithm is able to extract decision trees which are more accurate than decision
260|[::-::]trees induced strictly from the training data.
261|[::-::]Table 2 also shows the test-set delity measurements for the Trepan trees. These
262|[::-::]results indicate that the trees extracted by Trepan provide close approximations
263|[::-::]to their respective neural networks.
264|[::-::]Table 3 shows tree-complexity measurements for C4.5, ID2-of-3, and Trepan. For
265|[::-::]all four data sets, the trees learned by Trepan have fewer internal nodes than
266|[::-::]the trees produced by C4.5 and ID2-of-3. In most cases, the trees produced by
267|[::-::]Trepan and ID2-of-3 use more symbols than C4.5, since their splits are more
268|[::-::]Table 3: Tree complexity.
269|[::-::]domain # internal nodes # symbols
270|[::-::]C4.5 ID2-of-3 Trepan C4.5 ID2-of-3 Trepan
271|[::-::]heart 17.5 15.7 11.8 17.5 48.8 20.8
272|[::-::]promoters 11.2 12.6 9.2 11.2 47.5 23.8
273|[::-::]protein coding 155.0 66.0 10.0 155.0 455.3 36.0
274|[::-::]voting 20.1 19.2 11.2 20.1 77.3 20.8
275|[::-::]complex. However, for most of the data sets, the Trepan trees and the C4.5 trees
276|[::-::]are comparable in terms of their symbol complexity. For all data sets, the ID2-of-3
277|[::-::]trees are more complex than the Trepan trees. Based on these results, we argue
278|[::-::]that the trees extracted by Trepan are as comprehensible as the trees learned by
279|[::-::]conventional decision-tree algorithms.
280|[::-::]4 Discussion and Conclusions
281|[::-::]In the previous section, we evaluated our algorithm along the dimensions of -
282|[::-::]delity, syntactic complexity, and accuracy. Another advantage of our approach
283|[::-::]is its generality. Unlike numerous other extraction methods (Hayashi, 1991;
284|[::-::]McMillan et al., 1992; Craven & Shavlik, 1993a; Sethi et al., 1993; Tan, 1994;
285|[::-::]Tchoumatchenko & Ganascia, 1994; Alexander & Mozer, 1995; Setiono & Liu,
286|[::-::]1995), the Trepan algorithm does not place any requirements on either the ar-
287|[::-::]chitecture of the network or its training method. Trepan simply uses the network
288|[::-::]as a black box to answer queries during the extraction process. In fact, Trepan
289|[::-::]could be used to extract decision-trees from other types of opaque learning systems,
290|[::-::]such as nearest-neighbor classiers.
291|[::-::]There are several existing algorithms which do not require special network archi-
292|[::-::]tectures or training procedures (Saito & Nakano, 1988; Fu, 1991; Gallant, 1993).
293|[::-::]These algorithms, however, assume that each hidden unit in a network can be ac-
294|[::-::]curately approximated by a threshold unit. Additionally, these algorithms do not
295|[::-::]extract m-of-n rules, but instead extract only conjunctive rules. In previous work
296|[::-::](Craven & Shavlik, 1994; Towell & Shavlik, 1993), we have shown that this type of
297|[::-::]algorithm produces rule-sets which typically are far too complex to be comprehen-
298|[::-::]sible. Thrun (1995) has developed a general method for rule extraction, and has
299|[::-::]described how his algorithm can be used to verify that an m-of-n rule is consistent
300|[::-::]with a network, but he has not developed a rule-searching method that is able to
301|[::-::]nd concise rule sets. A strength of our algorithm, in contrast, is its scalability.
302|[::-::]We have demonstrated that our algorithm is able to produce succinct decision-tree
303|[::-::]descriptions of large networks in domains with large input spaces.
304|[::-::]In summary, a signicant limitation of neural networks is that their concept repre-
305|[::-::]sentations are usually not amenable to human understanding. We have presented an
306|[::-::]algorithm that is able to produce comprehensible descriptions of trained networks
307|[::-::]by extracting decision trees that accurately describe the networks' concept repre-
308|[::-::]sentations. We believe that our algorithm, which takes advantage of the fact that
309|[::-::]a trained network can be queried, represents a promising advance towards the goal
310|[::-::]of general methods for understanding the solutions encoded by trained networks.
311|[::-::]Acknowledgements
312|[::-::]This research was partially supported by ONR grant N00014-93-1-0998.
313|[::-::]References
314|[::-::]Alexander, J. A. & Mozer, M. C. (1995). Template-based algorithms for connectionist
315|[::-::]rule extraction. In Tesauro, G., Touretzky, D., & Leen, T., editors, Advances in Neural
316|[::-::]Information Processing Systems (volume 7). MIT Press.
317|[::-::]Breiman, L., Friedman, J., Olshen, R., & Stone, C. (1984). Classication and Regression
318|[::-::]Trees. Wadsworth and Brooks, Monterey, CA.
319|[::-::]Craven, M. & Shavlik, J. (1993a). Learning symbolic rules using articial neural networks.
320|[::-::]In Proc. of the 10th International Conference on Machine Learning, (pp. 73{80), Amherst,
321|[::-::]MA. Morgan Kaufmann.
322|[::-::]Craven, M. W. & Shavlik, J. W. (1993b). Learning to predict reading frames in E.
323|[::-::]coli DNA sequences. In Proc. of the 26th Hawaii International Conference on System
324|[::-::]Sciences, (pp. 773{782), Wailea, HI. IEEE Press.
325|[::-::]Craven, M. W. & Shavlik, J. W. (1994). Using sampling and queries to extract rules
326|[::-::]from trained neural networks. In Proc. of the 11th International Conference on Machine
327|[::-::]Learning, (pp. 37{45), New Brunswick, NJ. Morgan Kaufmann.
328|[::-::]Fu, L. (1991). Rule learning by searching on adapted nets. In Proc. of the 9th National
329|[::-::]Conference on Articial Intelligence, (pp. 590{595), Anaheim, CA. AAAI/MIT Press.
330|[::-::]Gallant, S. I. (1993). Neural Network Learning and Expert Systems. MIT Press.
331|[::-::]Hayashi, Y. (1991). A neural expert system with automated extraction of fuzzy if-
332|[::-::]then rules. In Lippmann, R., Moody, J., & Touretzky, D., editors, Advances in Neural
333|[::-::]Information Processing Systems (volume 3). Morgan Kaufmann, San Mateo, CA.
334|[::-::]Hogg, R. V. & Tanis, E. A. (1983). Probability and Statistical Inference. MacMillan.
335|[::-::]McMillan, C., Mozer, M. C., & Smolensky, P. (1992). Rule induction through integrated
336|[::-::]symbolic and subsymbolic processing. In Moody, J., Hanson, S., & Lippmann, R., editors,
337|[::-::]Advances in Neural Information Processing Systems (volume 4). Morgan Kaufmann.
338|[::-::]Murphy, P. M. & Pazzani, M. J. (1991). ID2-of-3: Constructive induction of M-of-N
339|[::-::]concepts for discriminators in decision trees. In Proc. of the 8th International Machine
340|[::-::]Learning Workshop, (pp. 183{187), Evanston, IL. Morgan Kaufmann.
341|[::-::]Quinlan, J. (1993). C4.5: Programs for Machine Learning. Morgan Kaufmann.
342|[::-::]Saito, K. & Nakano, R. (1988). Medical diagnostic expert system based on PDP model.
343|[::-::]In Proc. of the IEEE International Conference on Neural Networks, (pp. 255{262), San
344|[::-::]Diego, CA. IEEE Press.
345|[::-::]Sethi, I. K., Yoo, J. H., & Brickman, C. M. (1993). Extraction of diagnostic rules
346|[::-::]using neural networks. In Proc. of the 6th IEEE Symposium on Computer-Based Medical
347|[::-::]Systems, (pp. 217{222), Ann Arbor, MI. IEEE Press.
348|[::-::]Setiono, R. & Liu, H. (1995). Understanding neural networks via rule extraction. In
349|[::-::]Proc. of the 14th International Joint Conference on Articial Intelligence, (pp. 480{485),
350|[::-::]Montreal, Canada.
351|[::-::]Silverman, B. W. (1986). Density Estimation for Statistics and Data Analysis. Chapman
352|[::-::]and Hall.
353|[::-::]Tan, A.-H. (1994). Rule learning and extraction with self-organizing neural networks. In
354|[::-::]Proc. of the 1993 Connectionist Models Summer School. Erlbaum.
355|[::-::]Tchoumatchenko, I. & Ganascia, J.-G. (1994). A Bayesian framework to integrate sym-
356|[::-::]bolic and neural learning. In Proc. of the 11th International Conference on Machine
357|[::-::]Learning, (pp. 302{308), New Brunswick, NJ. Morgan Kaufmann.
358|[::-::]Thrun, S. (1995). Extracting rules from articial neural networks with distributed rep-
359|[::-::]resentations. In Tesauro, G., Touretzky, D., & Leen, T., editors, Advances in Neural
360|[::-::]Information Processing Systems (volume 7). MIT Press.
361|[::-::]Towell, G. & Shavlik, J. (1993). Extracting rened rules from knowledge-based neural
362|[::-::]networks. Machine Learning, 13(1):71{101.
