1|[::-::]352 Genome Informatics 14: 352–353 (2003)
2|[::-::]Combining Gene Expression Data with DNA Sequence
3|[::-::]Information for Estimating Gene Networks Using
4|[::-::]Bayesian Network Model
5|[::-::]Yoshinori Tamada1 SunYong Kim2 Hideo Bannai2
6|[::-::]tamada@kuicr.kyoto-u.ac.jp sunk@ims.u-tokyo.ac.jp bannai@ims.u-tokyo.ac.jp
7|[::-::]Seiya Imoto2 Kousuke Tashiro3
8|[::-::]imoto@ims.u-tokyo.ac.jp ktashiro@grt.kyushu-u.ac.jp
9|[::-::]Satoru Kuhara3 Satoru Miyano2
10|[::-::]kuhara@grt.kyushu-u.ac.jp miyano@ims.u-tokyo.ac.jp
11|[::-::]1 Bioinformatics Center, Institute for Chemical Research, Kyoto University, Gokasho,
12|[::-::]Uji, Kyoto 611-0011, Japan
13|[::-::]2 Human Genome Center, Institute of Medical Science, the University of Tokyo, 4-6-1
14|[::-::]Shirokane-dai, Minato-ku, Tokyo 108-8639, Japan
15|[::-::]3 Graduate School of Genetic Resource Technology, Kyushu University, 6-10-1
16|[::-::]Hakozaki, Higashi-ku, Fukuoka 812-8581, Japan
17|[::-::]Keywords: microarray gene expression data, gene network estimation, promoter motif detection
18|[::-::]1 Introduction
19|[::-::]We developed a statistical method for estimating gene networks and detecting promoter elements
20|[::-::]simultaneously [5]. When estimating a gene network from microarray gene expression data alone, a
21|[::-::]common problem is that the number of microarrays is limited compared to the number of variables in
22|[::-::]the network model, making accurate estimation a difficult task. Our method overcomes this problem
23|[::-::]by combining the microarray gene expression data with the DNA sequence information, into a Bayesian
24|[::-::]network model. The basic idea of our method is that, if a parent gene is a transcription factor (TF),
25|[::-::]its children may share a consensus motif in their promoter regions of the DNA sequences. Our method
26|[::-::]detects consensus motifs based on the structure of the estimated network, then estimates the network
27|[::-::]again using the result of the motif detection. Our method continues this iteration until the network
28|[::-::]becomes stable.
29|[::-::]2 Method
30|[::-::]Figure 1 shows the conceptual view of our method. First, we estimate a gene network from micorarray
31|[::-::]data alone using a Bayesian network model [3]. Based on the structure of the network, we then focus
32|[::-::]on several genes which are regarded as TF candidates in the estimated network, and define sets of
33|[::-::]genes that may be co-regulated by each TF candidate. A motif detection method [1] is performed
34|[::-::]for detecting a consensus motif from each set of possibly co-regulated genes. To reflect the network
35|[::-::]structure into the motif detection method, we exploit scores attached to each gene. These scores are
36|[::-::]calculated by a Bayesian network method and represent the likelihood of being a child of a certain
37|[::-::]parent gene. The motif detection method looks for motif patterns whose appearance in the upstream
38|[::-::]region is most correlated with the scores of genes.
39|[::-::]After the motif detection, we revise the structure of the network based on the motif information.
40|[::-::]Figure 2 shows an example of such correction of edges. After revising the network, we estimate the
41|[::-::]network again, this time embedding the information of motif existence into a prior probability of the
42|[::-::]network [2]. This iterative procedure, the motif detection and the network re-estimation, is repeated
43|[::-::]until the estimated network does not change any more.
44|[::-::]Combining Gene Expression with DNA Sequence for Estimating Gene Networks 353
45|[::-::]Microarray Gene networkBayesian network
50|[::-::]...........................................
51|[::-::]Motif detection
52|[::-::]Consensus Motif
53|[::-::]information
54|[::-::]Consensus motif
55|[::-::]Figure 1: Conceptual view of our method.
56|[::-::]Genes sharing a consensus motif
57|[::-::]Other genes
59|[::-::]nscription factor candidate
60|[::-::]TF
61|[::-::]Estimated network
62|[::-::]Estimated edges
63|[::-::]Modification of edges
64|[::-::]A) Modification for parent genes
65|[::-::]B) Modification for grand-childrenCandidate genes
66|[::-::]for edge correction
67|[::-::]Genes used in
68|[::-::]motif detection
69|[::-::]Figure 2: Example of modification for edges.
70|[::-::]Table 1: Results of Monte Carlo simulations.
71|[::-::]experiments sensitivity specificity
72|[::-::]with motif info 71.8 % 54.0 %
73|[::-::]without motif info 70.9 % 38.4 %
74|[::-::]Table 2: Found motifs in REB1 and ARG2.
75|[::-::]MCM1 SFF
76|[::-::]motif CCY-WWWNN-RG RYMAAYA
77|[::-::]ACE2 CtC-AAAA-CGGcaaaat-GTAAACAttggc
78|[::-::]REB1 CCaaccTAA-AGtaaataaATAAACAtcatc
79|[::-::]ARG2 CCagTTccACGGcaactcacTAAACctatcc
80|[::-::]3 Result
81|[::-::]We conducted Monte Carlo simulations to evaluate our method. At first, we designed an artificial
82|[::-::]gene network, then generated pseudo microarray data from the network and pseudo DNA upstream
83|[::-::]sequences for each gene. Table 1 represents the result of Monte Carlo simulations. Although the
84|[::-::]sensitivity did not change largely, the specificity increased drastically when combining the microarray
85|[::-::]data with the motif information (34.4 % → 54.0 %).
86|[::-::]Next, we applied our method to S. cerevisiae microarray gene expression data. In the motif
87|[::-::]detection step, our method chose CHA4 as a TF candidate, and searched motifs from its children
88|[::-::]and grand-children. Using motif information, we successfully correct the direction of some edges. In
89|[::-::]addition, we found from several genes in the estimated network, a motif taaac which is known as a
90|[::-::]motif bound by transcription factor SFF [4]. ACE2, known as a SFF regulated gene, is also located
91|[::-::]near the network on which we focused. These facts may suggest that CHA4 and SFF have some
92|[::-::]relationship. Furthermore, from both DNA sequences REB1 and ARG2 which contain taaac, we also
93|[::-::]found a possible MCM1 binding site, located immediately upstream of taaac, like other MCM1-SFF
94|[::-::]regulated genes such as ACE2 (Table 2).
95|[::-::]References
96|[::-::][1] Bannai, H., Inenaga, S., Shinohara, A., Takeda, M., and Miyano, S., Efficiently finding regulatory
97|[::-::]elements using correlation with gene expression, submitted.
98|[::-::][2] Imoto, S., Higuchi, T., Goto, T., Tashiro, K., Kuhara, S., and Miyano, S., Combining microarrays
99|[::-::]and biological knowledge for estimating gene networks via Bayesian networks, Proc. 2nd IEEE
100|[::-::]Computer Society Bioinformatics Conference, 104–113, 2003.
101|[::-::][3] Imoto, S., Kim, S., Goto, T., Aburatani, S., Tashiro, K., Kuhara, S., and Miyano, S., Bayesian
102|[::-::]network and nonparametric heteroscedastic regression for nonlinear modeling of genetic network,
103|[::-::]J. Bioinformatics and Computational Biology, 1(2):231-252, 2003.
104|[::-::][4] Pic, A., Lim, F.L., Ross, S.J., Veal, E.A., Johnson, A.L., Sultan, M.R.A., West, A.G., Johnston,
105|[::-::]L.H., Sharrocks, A.D., and Morgan, B.A., The forkhead protein Fkh2 is a component of the yeast
106|[::-::]cell cycle transcription factor SFF, EMBO, 19:3750–3761, 2000.
107|[::-::][5] Tamada, Y., Kim, S., Bannai, H., Imoto, S., Tashiro, K., Kuhara, S., and Miyano, S., Estimating
108|[::-::]gene networks from gene expression data by combining Bayesian network model with promoter
109|[::-::]element detection, Bioinformatics, 19:ii227–ii236, 2003.
