1|[::-::]Paper ID: 151
2|[::-::]Contact Author:
3|[::-::]Feng Tian     ftian@cs.wisc.edu
4|[::-::]Department of Computer Science
5|[::-::]University of Wisconsin-Madison
6|[::-::]1210 West Dayton Street
7|[::-::]Madison, WI, 53706
8|[::-::]Phone: (608)2626622
9|[::-::]Paper ID: 151
10|[::-::]Title:
11|[::-::]The Design and Performance Evaluation of Alternative XML
12|[::-::]Storage Strategies
13|[::-::]Authors:
14|[::-::]Feng Tian, David J. DeWitt, Jianjun Chen, Chun Zhang
15|[::-::]Category: Research
18|[::-::]of Alternative XML Storage Strategies
19|[::-::]Feng Tian     David J. DeWitt      Jianjun Chen     Chun Zhang
20|[::-::]Computer Sciences Department
21|[::-::]University of Wisconsin, Madison
22|[::-::]{ftian, dewitt, jchen, czhang}@cs.wisc.edu
23|[::-::]Abstract
24|[::-::]XML is an emerging Internet standard for data representation and exchange. When used in
25|[::-::]conjunction with a DTD (Document Type Definition), XML permits the execution of a rich
26|[::-::]collection of queries using a query language such as XML-QL.  This paper describes five
27|[::-::]different approaches for storing XML documents including two strategies that use the OS file
28|[::-::]system, one that uses a relational database system, two that use an object-oriented storage
29|[::-::]manager. We implemented each of the five approaches and evaluated its performance using a
30|[::-::]number of different XML-QL queries in conjunction with XML data from the DBLP web site.
31|[::-::]We conclude with some insights gained from these experiments and a number of
32|[::-::]recommendations on the advantages and disadvantages of each of the five approaches.
33|[::-::]Category: Research
34|[::-::]1. Introduction
35|[::-::]The Extensible Markup Language (XML) [BPS98] is an emerging standard for data representation and
36|[::-::]exchange on the Internet. In the near future it is expected that XML will replace HTML as the dominant
37|[::-::]file format for web-resident data. When compared with other mark-up languages such as HTML the main
38|[::-::]advantage of XML is that each XML file can have a Document Type Definition (DTD) associated with it.
39|[::-::]A DTD serves an implicit semantic schema for the XML document and makes it possible to define much
40|[::-::]more powerful queries than simple, text-based retrievals. In many ways XML documents and DTDs
41|[::-::]closely resemble the semi-structured data model that has been actively studied in recent years by the
42|[::-::]database research community. Overall, XML can serve at least two roles. First, as a new mark-up
43|[::-::]language, a web browser can browse XML file in the same way as an HTML file. Second, and more
44|[::-::]interesting to the database community, it can serve as a standard way of storing semi-structured data sets.
45|[::-::]XML offers significant opportunities for users to ask very powerful queries against the web.  For
46|[::-::]example, doing a keyword search of  “car”, “price” and “safety” on the web will probably return millions
47|[::-::]of documents. Posing the query “find the top 10 safest cars that are priced below $25000” using an XML-
48|[::-::]based query language such as XML-QL [DFF+99] makes it possible to return the answer the user really
49|[::-::]wants.
50|[::-::]While there have been numerous research projects on semi-structured query languages and data models
51|[::-::][Abi97] [AQM+97] [MAG+97], focus recently has shifted toward querying XML data sets. One
54|[::-::]underlying storage representation has a significant impact on query processing efficiency.
55|[::-::]There have been numerous studies of alternative storage models and systems [CDN+94][CK85] and in
56|[::-::]recent years several projects have proposed alternative strategies for storing XML data sets
57|[::-::][FK99][STZ+99]. XML storage strategies can be classified into three categories according to the
58|[::-::]underlying system used: file system, database system, or storage manager.  To the best of our knowledge
59|[::-::]there have been no careful performance studies comparing these alternatives and it is still an open
60|[::-::]question which strategy is best.
61|[::-::]We briefly describe these three alternatives. One common, and obvious, solution is to store XML
62|[::-::]documents as ASCII files in the operating system file system. This is the standard approach today.  Such
63|[::-::]files tend to be small and are mainly accessed via HTTP requests.  When an XML query is run against
64|[::-::]XML data stored in the file system, typically the data is read from the file and then parsed into a memory
65|[::-::]tree format such as DOM in preparation for query evaluation. The main advantage of this approach is that
66|[::-::]it is easy to implement and does not require the use of a database system or storage manager.  On the
67|[::-::]other hand, it has several major drawbacks.  First, XML files in ASCII format need to be parsed every
68|[::-::]time when they are accessed for either browsing or querying.  Second, the entire parsed file, which is
69|[::-::]always much larger than the original XML document, must be memory-resident during query processing.
70|[::-::]Third, it is hard to build and maintain indices on documents stored this way. Another serious drawback is
71|[::-::]that update operations are difficult to implement.
72|[::-::]More promising from both a research and commercial point of view is to use a commercial database
73|[::-::]management system (DBMSs) to store XML documents. Several researchers [FK99][STZ+99] have
74|[::-::]examined how to map and store XML data in a relational database system. One version of Lore
75|[::-::][MAG+97] explored the use of O2 [BBB+88], an object-oriented database system (OODBMS) as its
76|[::-::]underlying storage system.  Since these products have shown very limited commercial success when
77|[::-::]compared with their relational counterparts, in this paper we explore the use of a RDBMS instead. Storing
78|[::-::]XML data in a relational database system is not trivial, since the data model of XML is very different
79|[::-::]from the relational data model. Recently several papers [FK99][STZ+99] have studied methods for
80|[::-::]disassembling XML data into multiple relations.
81|[::-::]Since storing and accessing XML data through a query interface of a DBMS incurs overhead that is not
82|[::-::]related to storage, one may wonder why not use an object manager (OM) such as Shore[CDN+94]
83|[::-::]instead.  While the use of a storage manager can be expected to provide better performance, the record-
84|[::-::]level interface provided by a typical storage manager requires more work to use than a SQL or OQL
87|[::-::]object managers.
88|[::-::]In this paper, we describe five alternative ways of storing XML documents: two that employ ASCII files
89|[::-::]stored in the file system, one that uses a relational database system, and two that use a storage manager
90|[::-::]providing objects and B-tree indices.  These alternatives are evaluated using two different workloads. The
91|[::-::]first mimics the workload of an XML storage server and consists of the type of requests an XML server is
92|[::-::]likely to receive from either a web browser or database query engine.  Web browser requests usually
93|[::-::]generate workloads that are heavily navigational.  A navigational workload can also be generated from
94|[::-::]database queries since XML data is usually modeled as a labeled graph and queries on XML documents
95|[::-::]generally involve navigation on the graph.
96|[::-::]On the other hand, many database queries involve selection predicates that test the contents of an element
97|[::-::]for a particular value or range of values.  An index is indispensable for executing this type of query in a
98|[::-::]semi-structured environment. With an index, the query can directly access the relevant elements.  Without
99|[::-::]an index, each document must be examined by navigating from the root node to the desired elements.
100|[::-::]The storage design must support both workloads efficiently.
101|[::-::]Yet another alternative storage strategy is to develop a special storage format and supporting software
102|[::-::](using raw disks) for storing XML data. Although such an approach might provide even better
103|[::-::]performance, we doubt whether it is commercially viable given the maturity of existing file and database
104|[::-::]systems.  In addition, it is highly unlikely that the fundamental architecture of such a system would be
105|[::-::]significantly different from the storage managers used to implement either relational or object-oriented
106|[::-::]database systems.  Thus, we omit this approach from our paper.
107|[::-::]The remainder of this paper is organized as follows.  Section 2 contains a survey of related work. In
108|[::-::]Section 3 we describe five different strategies for storing XML. The performance of these strategies is
109|[::-::]evaluated in Section 4.  Our conclusions are contained in Section 5.
110|[::-::]2. Related Work
111|[::-::]Semi-structured query languages and data models have been widely studied, for example, in
112|[::-::][Abi97][AQM+97][Bun97][MAG+97]. Storage models and systems have also been studied for decades
113|[::-::][CDN+94][CK85].
114|[::-::]Recently several projects have investigated strategies for storing semi-structured and XML data sets to
115|[::-::]facilitate efficient query processing. [MAG+97] developed a special purpose database system that utilizes
116|[::-::]special features of the XML model. A second approach is to store XML data in a relational DBMS or
119|[::-::]the DTD of the file. This study used the number of join operations performed as its performance metric
120|[::-::]and not response times for running real queries against real XML data sets.  While [STZ+99] extracts a
121|[::-::]relational schema from the DTD, the storage strategies we describe in this paper involve storing the
122|[::-::]labeled XML graph (at least logically) and do not depend on the existence of a DTD, as some XML files
123|[::-::]do not have an associated DTD.  One implementation of LORE [MAG+97] explored the use of O2 as an
124|[::-::]underlying storage system but did not evaluate the performance compared to the standard LORE storage
125|[::-::]manager.
126|[::-::][FK99] evaluates several alternative mappings for storing XML documents in a relational database
127|[::-::]system.  The goals of [FK99] and our own work are essentially identical; both explore and evaluate
128|[::-::]alternative storage strategies for XML documents.  Our work extends [FK99] in several ways. First, we
129|[::-::]explore an object approach and evaluate its performance when implemented both in the file system and in
130|[::-::]a general-purpose object manager.   Second, we consider a novel approach that uses only a B-tree. While
131|[::-::]we evaluate this approach only in the context of the Shore object manager, it would be straightforward to
132|[::-::]add it a relational database system.   We believe that our results will be useful to a wide range of those
133|[::-::]people attempting who want to host XML documents in the years to come.
134|[::-::]3. Different Storage Strategies
135|[::-::]Recently there has been a lot of interest in XML and strategies for storing and querying XML documents.
136|[::-::]One simple approach is to store each XML document as a separate operating system file and use a DOM
137|[::-::]parser whenever the document is accessed by a query. This approach is trivial to implement and DOM
138|[::-::]parsers are widely available. Two other approaches include using a relational DBMS or a storage manager
139|[::-::](SM) to store the XML documents.  In the relational approach, XML data is stored in relations and the
140|[::-::]XML query language (for example, XML-QL) is translated to SQL and executed by the underlying
141|[::-::]relational database system.  In the SM approach, the XML query is parsed, translated to a suitable
142|[::-::]operator tree representation, optimized, and then executed by an XML Query Engine.  Figure 3.1
143|[::-::]illustrates the two different approaches.  The boxes with dashed lines indicate the components that need to
144|[::-::]be developed with each approach.  The RDBMS approach on the left is clearly much easier to implement,
145|[::-::]but the SM approach can probably produce better performance since an XML-specific query engine can
146|[::-::]exploit the knowledge of XML access patterns. Also, the RDBMS layer incurs additional overhead for
147|[::-::]parsing and optimizing the generated SQL queries, binding SQL parameters, and fetching results out of
148|[::-::]the RDBMS.
151|[::-::]different ways. The first strategy uses a Relational DBMS as underlying storage system. Two other
152|[::-::]strategies use Shore[CDN+94], a storage manager developed at Wisconsin. The last strategy uses the
153|[::-::]Unix file system and the Berkeley libdb toolkit [OBS].
154|[::-::]We will use the XML document in Figure 3.2 to illustrate how XML data is actually stored with each
155|[::-::]alternative.  An XML document can be modeled as directed graph, with nodes in the graph representing
156|[::-::]XML elements or attributes and edges representing a parent-children relationship between different
157|[::-::]elements or an element and an attribute. Such a directed graph is shown in Figure 3.2.
158|[::-::]R
159|[::-::]D
160|[::-::]B
161|[::-::]M
162|[::-::]S
163|[::-::]Relational QE
164|[::-::]Storage Manager
165|[::-::]XML-QL
166|[::-::]Parser
167|[::-::]XML-QL
168|[::-::]Storage Manager
169|[::-::]XML-QL Query
170|[::-::]Engine
171|[::-::]XML-QL
172|[::-::]Optimizer
173|[::-::]XML-QL Parser
174|[::-::]XML-QL
175|[::-::]Figure 3.1 Various XML Database System  Architectures
176|[::-::]<dblp><article key=“sample_1”>
177|[::-::]<title>Sample One</titel>
178|[::-::]<author>Author1</author>
179|[::-::]<author>Author2</author>
180|[::-::]<cite label=“sampart2”>
181|[::-::]sample_2
182|[::-::]</cite></article>
183|[::-::]</dblp>
184|[::-::]dblp
185|[::-::]artice
186|[::-::]key title author author cite
187|[::-::]sample_1
188|[::-::]Sample One
189|[::-::]Author1
190|[::-::]Author2
191|[::-::]label
192|[::-::]sampart2
193|[::-::]sample_2
194|[::-::]Figure 3.2 A Simple XML File and its Tree Model
197|[::-::]The first strategy is the "Edge" approach described in [FK99]. The directed graph of an XML file is
198|[::-::]stored in a single relational table called the “Edge table”.  Every node (XML element) in the directed
199|[::-::]graph is assigned an id.  Each tuple in the edge table corresponds to one edge in the directed graph and
200|[::-::]contains the ids of source and target of the edge, the tag of target element, and an ordinal number that is
201|[::-::]used to record the order of any children nodes. When an element has only one text child, the text is stored
202|[::-::]with the edge (in-lining in [FK99]).  A special tag _TEXT_ is reserved for elements that have both text
203|[::-::]fields and other children nodes. The edge table has the following schema:
204|[::-::]Edge_table(sourceID, ordinal, flag, tag, targetID, data)
205|[::-::]with (sourceID, ordinal) as key. The flag field contains bookkeeping information such as whether the
206|[::-::]child is an element or attribute.  Table 3.1 contains the Edge_Table for the example shown in Figure 3.2
207|[::-::](the flag column has been omitted to simplify the presentation).
208|[::-::]sourceID Ordinal Tag targetID Data
209|[::-::]0
210|[::-::]1
211|[::-::]2
212|[::-::]2
213|[::-::]2
214|[::-::]2
215|[::-::]2
216|[::-::]3
217|[::-::]3
218|[::-::]1
219|[::-::]1
220|[::-::]1
221|[::-::]2
222|[::-::]3
223|[::-::]4
224|[::-::]5
225|[::-::]1
226|[::-::]2
227|[::-::]dblp
228|[::-::]article
229|[::-::]key
230|[::-::]title
231|[::-::]author
232|[::-::]author
233|[::-::]cite
234|[::-::]label
235|[::-::]_TEXT_
236|[::-::]1
237|[::-::]2
238|[::-::]0
239|[::-::]0
240|[::-::]0
241|[::-::]0
242|[::-::]3
243|[::-::]0
244|[::-::]0
245|[::-::]""
246|[::-::]""
247|[::-::]"sample_1"
248|[::-::]"Sample One"
249|[::-::]"Author1"
250|[::-::]"Author2"
251|[::-::]""
252|[::-::]"sampart2"
253|[::-::]"sample_2"
254|[::-::]Table 3.1 Edge Table for example in Figure 3.2
255|[::-::]To reduce the number of tables in the database and the amount of disk space consumed, we store multiple
256|[::-::]XML files in one Edge table. A separate table is used to record the mapping of the name of the XML file
257|[::-::]to the id of each document's root element. As suggested in [FK99], an index is built on the tag attribute in
258|[::-::]order to reduce the execution time of common queries such as select documents with title = ’sample
259|[::-::]article’.  In our study, we found it is also very important to build an index on the targetID attribute.  This
260|[::-::]index is used when traversing from a child node to its parent.  This type of navigation is very common
261|[::-::]when either browsing or querying XML documents.
264|[::-::]“Edge” approach.  We did not use this approach because:
265|[::-::]1. The “Attribute” approach is really a horizontal partition of the “Edge” approach using the tag field.
266|[::-::]It is more suitably considered as a clustering policy.  Specifying a clustered index on (tag) for the
267|[::-::]Edge table achieves essentially the same effect.
268|[::-::]2. The “Attribute” approach breaks one XML file into multiple relations, which wastes disk space and
269|[::-::]incurs significant overhead in maintaining the database catalog.   Furthermore, since database systems
270|[::-::]have fairly low limits on the total number of tables permitted, this approach is probably not viable for
271|[::-::]large collections of XML documents.
272|[::-::]3. There are XML files that do not have a DTD.  When evaluating a query that has a regular expression
273|[::-::]path, it would be impossible to express the XML query in SQL because there is no way to determine
274|[::-::]which tables in the relational database should be queried.
275|[::-::]We also considered other mapping strategies.  For example, instead of storing edge information, one
276|[::-::]could store each node of the directed graph in a "Node" table and also record its parent and children id.
277|[::-::]We conclude these two strategies are equivalent with the appropriate indices (path index in "Node" table,
278|[::-::]and the target index on "Edge" table).  Our experiments also showed the "Node" approach and "Edge"
279|[::-::]approach have similar performance. Thus, only Edge table approach is considered further in this paper.
280|[::-::]3.2 The SM Object Approach
281|[::-::]In the SM Object approach, Shore[CDN+94] is used as the underlying storage system.  The obvious
282|[::-::]solution is to store each element of the XML file as a separate object in Shore. However, since each
283|[::-::]element in an XML document is usually quite small, the space overhead of this strategy is very high.
284|[::-::]Instead we use one Shore object to hold the entire XML document with the XML elements becoming
285|[::-::]light-weight objects inside the Shore object.  We use the term lw_object to refer to the light-weight object
286|[::-::]and file_object to denote the Shore storage manager object corresponding to the XML document.
287|[::-::]Figure3.3 shows how the example XML file is stored in a file_object. The format of each lw_object is:
288|[::-::]length flag tag parent prev next opt_child opt_attr opt_text
289|[::-::]The offset of the lw_object inside a file_object is used as its identifier (ele_id), as shown at the upper left
290|[::-::]corner of each lw_object in Figure 3.3. The length field records the total length of the lw_object. The flag
291|[::-::]field contains bits that indicate whether this lw_object has opt_child, opt_attr or opt_text fields.
294|[::-::]The children list of a node is implemented as doubly linked list via the prev and next fields.  There are
295|[::-::]three optional fields. Opt_child records the ele_ids of the first and last child if the lw_object has children.
296|[::-::]Opt_attr records the (name, value) pair of each attribute of the XML element.  Text data is in-lined in the
297|[::-::]opt_text field if the text is the only child of the XML element; otherwise the text data is treated as a
298|[::-::]separate lw_object and is marked as TEXT_NODE in the flag field.
299|[::-::]We build a Shore B-tree index that maps (tag, opt_text) to ele_id. An element is entered in this index even
300|[::-::]if the opt_text field is empty, so that this index can be used to retrieve all XML elements with a specific
301|[::-::]tag name. We also build a path index that maps (parent_id, tag) to child ele_id.  This index is very helpful
302|[::-::]in retrieving all children of a node with a given tag.
303|[::-::]When updating a lw_object, if the updated lw_object does not increase in size, the update is performed in
304|[::-::]place.  However, if the updated lw_object is longer, the original lw_object is marked invalid, and then the
305|[::-::]updated element is appended to the file_object. All lw_objects that have links to this lw_object must also
306|[::-::]be updated.  The linking information is updated in place.  New lw_objects are always appended to the end
307|[::-::]of the file_object.  Then the linking information of its parent node and siblings are updated as needed.
308|[::-::]File_Object
309|[::-::]in ShoreLength=40, dblp, parent=null, prev=null, next=nullfirstchild=40, lastchild=40
310|[::-::]0-->
311|[::-::]Length = 60, article, parent=0, prev =null, next=null,
312|[::-::]firstchild = 100, lastchild = 460, attribute(“key”=“sample_1”)40-->
313|[::-::]Length=60
314|[::-::]title
315|[::-::]parent=40
316|[::-::]prev=null
317|[::-::]next=160
318|[::-::]text=
319|[::-::]“Sample One”
320|[::-::]100-->
321|[::-::]Length=80
322|[::-::]cite
323|[::-::]parent=40
324|[::-::]prev=400
325|[::-::]next=null
326|[::-::]attribute(
327|[::-::]“label”=
328|[::-::]“sampart2”)
329|[::-::]text =
330|[::-::]“sample_2”
331|[::-::]460-->
332|[::-::]...
333|[::-::]Figure 3.3 Object-based Approach.
334|[::-::]Each circular box corresponds to a  lw_object
337|[::-::]grow, and thus the parent must also be moved to the end of the file_object.
338|[::-::]3.3 B-tree Approach
339|[::-::]There are several drawbacks of the object approach if the file needs to be frequently updated. First, since
340|[::-::]updated lw_objects that grow in size must be invalidated and then appended to the end of the file_object,
341|[::-::]the file_object tends to be fragmented, and space utilization deteriorates.  Such updates also need to
342|[::-::]update linking information of other lw_objects.  Implementing a map from logical ele_id to physical
343|[::-::]offset would eliminate this problem.  In our third approach, we extend the object approach further by
344|[::-::]implementing a map from logical ele_id to the lw_object itself instead of to the physical offset of the
345|[::-::]lw_object inside the file_object.
346|[::-::]… …
347|[::-::]B-tree Root
348|[::-::]…,100,200,...
349|[::-::]Key = 101
350|[::-::]-----------
351|[::-::]dblp
352|[::-::]parent=null
353|[::-::]prev=null
354|[::-::]next=null
355|[::-::]firstchild=102
356|[::-::]lastchild=102
357|[::-::]Key = 102
358|[::-::]-----------
359|[::-::]article
360|[::-::]parent=101
361|[::-::]prev=null
362|[::-::]next=null
363|[::-::]firstchild=103
364|[::-::]lastchild=106
365|[::-::]attr(“key”=
366|[::-::]“sample_1”)
367|[::-::]Key=103
368|[::-::]----------------
369|[::-::]title
370|[::-::]parent=102
371|[::-::]prev=null
372|[::-::]next=104
373|[::-::]nochild
374|[::-::]text=“Sample
375|[::-::]One”
376|[::-::]…...
377|[::-::]Key=106
378|[::-::]----------------
379|[::-::]cite
380|[::-::]parent=102
381|[::-::]prev=105
382|[::-::]next=null
383|[::-::]nochild
384|[::-::]attribute(“label”
385|[::-::]= “sampart2”)
386|[::-::]text=”sample_2”
387|[::-::]B-tree leaf
388|[::-::]Figure 3.4 B-tree Approach.
389|[::-::](Only the leaf node corresponding to key value 100 is shown)
390|[::-::]10
391|[::-::]As with the relational Edge approach, multiple XML documents can be stored in one B-tree in order to
392|[::-::]save disk space.  Each XML document in the B-tree is assigned a range of ele_ids and all elements of the
393|[::-::]DOM Tree are assigned an ele_id in this range in a depth-first order when the document is initially loaded
394|[::-::]into the database. This ele_id is used as the key of the B-tree. The data values in the leaves of the B-tree
395|[::-::]have the same format as the lw_object in the object approach. Figure 3.4 shows the example XML file
396|[::-::]inside a B-tree. When updating a lw_object, only that lw_object needs to be updated; the pointers from
397|[::-::]other lw_objects need not to be updated.  Since the B-tree code automatically manages the use of space in
398|[::-::]the leaves there is no need to invalidate or move objects when updates cause them to grow in size.  This
399|[::-::]strategy does, however, incur some additional overhead compared to the object approach.  Instead of an
400|[::-::]offset lookup, we have to look up through the B-tree. Since this kind of look up is usually navigating from
401|[::-::]one node to another, the depth-first assignment of ele_id makes the overhead relatively small since we
402|[::-::]can expect the related element to be on either the same leaf node or a neighboring node. As with the
403|[::-::]object approach, we also build an index on (tag, opt_text) fields.
404|[::-::]We also build a path index mapping (parent_id, tag) to child_id.  Since XML documents are modeled as
405|[::-::]directed graph, most queries on XML data will generate a navigational workload from parent nodes to
406|[::-::]their children.  In order to optimize this type of navigation, we store the path index clustered with the
407|[::-::]lw_object itself such that a single disk read will bring both the lw_object and the path index into memory.
408|[::-::]This is achieved by enhancing the B-tree key from (id) to (id, tag, flag).  We use 1 bit in the flag to
409|[::-::]indicate whether the record in B-tree is a lw_object or a path index entry.
410|[::-::]3.4 File System Object (FSO) Approach
411|[::-::]In the future there are likely to be a large number of applications that do not require database services
412|[::-::]such as concurrency control and/or recovery which will want to store and query XML documents. Such
413|[::-::]applications will probably want to use the file system as their primary repository for XML documents.
414|[::-::]One simple solution is to store each XML document as an ASCII file and use an XML parser each time
415|[::-::]the XML file is accessed.  This approach has two drawbacks.  First, parsing a large XML file is
416|[::-::]expensive.  Second, although the resulting DOM tree can be very large, it must be retained in its entirety
417|[::-::]in the application’s address space that processes queries against the document.
418|[::-::]The object approach described in Section 3.2 can be easily adapted to use the file system instead of an
419|[::-::]object management system like Shore (we term this approach FSO for “file system objects”). Each XML
420|[::-::]document is stored using the same format as the Shore object in the object approach. Applications access
421|[::-::]the object by using file system API. A lw_object is retrieved by using seek and read Unix system calls
422|[::-::]and only the part of the file corresponding to the desired lw_object is fetched into application address
423|[::-::]11
424|[::-::]space. However, since the operating system does caching and pre-fetching using the file system buffer
425|[::-::]cache, each access to a lw_object does not necessarily imply a random disk I/O.
426|[::-::]We also constructed an index mapping the (tag, opt_text) to ele_id and a path index mapping (parent_id,
427|[::-::]tag) to child_id using the B-tree implementation from Berkeley DB (libdb) toolkit.
428|[::-::]4. Performance Study
429|[::-::]In the section, we study the performance of the four storage strategies described in Section 3 plus an
430|[::-::]approach in which the XML documents are stored in ASCII files (labeled ASCII). We used the DBLP
431|[::-::][DBLP] database as our test data set. The DBLP database contains about 60MB ASCII data.  It contains
432|[::-::]about 140,000 bibliographical entries and 1.5 million XML elements in total.  The original DBLP dataset
433|[::-::]has each bibliographical entry in a separate file, and is organized into multiple directories according to
434|[::-::]whether the publication is from a conference or a journal.  The disk usage to store these small files
435|[::-::]exceeds 150MB.  We combine about every 10 records in each directory into one XML file to achieve
436|[::-::]better disk space usage for ASCII approach.  After being loaded into database, the amount of space
437|[::-::]consumed by each strategy is shown in Table 4.1.  Notice that the data size of the B-Tree* approach
438|[::-::]includes both the data and the path index since the path index is in-lined in the B-tree.
439|[::-::]Edge Object B-tree* FSO ASCII
440|[::-::]Data Size 127MB 98MB 101MB 89MB 65MB
441|[::-::]Index Size 109MB 114MB 94MB 118MB
442|[::-::]Table 4.1 Space Usages of Different Storage Strategies
443|[::-::]We also constructed an index on all (tag, text) pairs.  As shown in Table 4.1, the size of the index is fairly
444|[::-::]large. Alternatively, users could instead selectively build an index only on the most frequently queried
445|[::-::]tags.  For example, in the DBLP database, perhaps it is worthwhile to only build an index on the author
446|[::-::]and title tags.
447|[::-::]We conducted our experiments on a Pentium III 500 running Linux 2.2, with 256MB memory. We
448|[::-::]implemented the relational edge approach on DB2 and the other two approaches on Shore. Both DB2 and
449|[::-::]Shore were configured to use a 30MB memory buffer pool (the maximum shared memory segment size
450|[::-::]under Linux 2.2).
451|[::-::]We also implemented the file system approach. ASCII files are first parsed into an in-memory DOM tree
452|[::-::]using IBM XML4C parser [XML4C], then queries are run over the in-memory DOM tree.  There is no
453|[::-::]buffer pool with this approach, and the application uses as much physical memory as available (256M).
454|[::-::]The whole database is broken into multiple small files so that each parsed DOM tree will fit in memory.
455|[::-::]12
456|[::-::]The space occupied by each DOM tree is released as soon as a query no longer needs to access the DOM
457|[::-::]tree any more in order to minimize memory thrashing.
458|[::-::]When appropriate, we conduct our experiments with both warm and cold memory.  In order to
459|[::-::]measure performance from a cold start, we first shutdown DB2 or Shore and then flush the
460|[::-::]operating system buffer cache by doing a recursive “grep” on the /usr directory.
461|[::-::]4.1 Experiment 1: Reconstruct Original Document
462|[::-::]The first experiment reconstructs the original documents from the database and writes them to the file
463|[::-::]system. This experiment measures the performance of the various strategies under a typical navigational
464|[::-::]workload, since reconstructing the original document requires traversing from the root to all of its
465|[::-::]descendants. It is also a necessary step when constructing the answer to an XML-QL query. The results
466|[::-::]are shown in Table 4.2.
467|[::-::]Warm Cold
468|[::-::]Edge Object B-Tree FSO ASCII Edge Object B-Tree FSO ASCII
469|[::-::]335s 60s 127s 72s 250s 353s 63s 130s 74s 260s
470|[::-::]Table 4.2 Performance of Reconstructing Document
471|[::-::]As expected, the B-tree approach is slower than the object approach because each element lookup goes
472|[::-::]through the B-tree.  The relational approach is the slowest, because the cost of fetching records from DB2
473|[::-::]through the CLI interface is slower than performing a B-tree lookup in Shore. Linux does a fairly good
474|[::-::]job of caching for the FSO approach. We also evaluated parsing ASCII XML file into a DOM tree and
475|[::-::]printing out the DOM tree using IBM XML4C [XML4C] parser.  We can observe that the execution time
476|[::-::]of storage manager approaches (object and B-Tree) are better than using a file system to store XML,
477|[::-::]while the RDBMS approach is slower.  Taking the ASCII/Parser approach as a referential "benchmark",
478|[::-::]we conclude that the object and B-tree approach out perform ASCII file implementation in almost all
479|[::-::]applications except those that involve shipping the whole XML file statically. The RDBMS
480|[::-::]implementation will be slower in applications that require a traversal of DOM tree.
481|[::-::]4.2 Experiment 2: Selection Queries
482|[::-::]In the second experiment, we ran four XML-QL selection queries against the DBLP database. The XML-
483|[::-::]QL queries are manually translated to equivalent SQL queries for the Edge approach. The queries and
484|[::-::]their selectivity are
485|[::-::]SQ_1: Select the authors for a given title. The number of results is 8.
486|[::-::]<*><title>Mariposa: A Wide Area Distributed Database System
487|[::-::]</title> <author>$a</author> </>
488|[::-::]construct $a
489|[::-::]13
490|[::-::]SQ_2: Select all papers authored by Michael Stonebraker. The number of results is 154.
491|[::-::]<*><title>$t</title>
492|[::-::]<author>Michael Stonebraker</author></>
493|[::-::]construct $t
494|[::-::]SQ_3: Select all papers authored by Michael Stonebraker or Jim Gray. The number of results is 222.
495|[::-::]<*><title>$t</title>
496|[::-::]<author>$a</author></>
497|[::-::]$a = ‘Michael Stonebraker’ or $a = ‘Jim Gray’
498|[::-::]construct $t
499|[::-::]SQ_4: Select all papers published between 1990 and 1994. The number of results is 40,189.
500|[::-::]<*><title>$t</title> <year>$y</year></>
501|[::-::]$y >= 1990 and $y < 1995
502|[::-::]construct $t
503|[::-::]We measure the time of executing the query and writing the results to a file on disk.  Table 4.3 contains
504|[::-::]the results of these tests.
505|[::-::]Warm Cold
506|[::-::]Edge Object B-Tree FSO ASCII Edge Object B-Tree FSO ASCII
507|[::-::]SQ_1 0.01s 0.001s 0.002s 0.0007s 117s 0.38s 0.2s 0.16s 0.23s 126s
508|[::-::]SQ_2 0.13s 0.03s 0.05s 0.028s 119s 2.2s 2.0s 1.7s 2.3s 128s
509|[::-::]SQ_3 0.15s 0.04s 0.07s 0.03s 119s 2.9s 2.6s 2.0s 2.8s 127s
510|[::-::]SQ_4 23.1s 9.1s 12.6s 6.1s 138s 40.5s 37s 27.8s 36s 157s
511|[::-::]Table 4.3   Selection Query Performance Results
512|[::-::]For the ASCII approach, the execution time is dominated by the time required to parse the XML files,
513|[::-::]which took about 123 seconds with a cold buffer cache and 114 seconds with a warm buffer cache. With a
514|[::-::]warm cache set up, we can see that object approach has the best performance. The FSO version performs
515|[::-::]better than the Shore version because it does not perform any locking. The B-tree approach has similar
516|[::-::]performance to that of the Object approach while the execution time of Edge is about two to five times
517|[::-::]that of the Object and B-tree approaches.
518|[::-::]With a cold cache, the B-Tree approach performs better than Object approach. This is because the path
519|[::-::]index is in-lined with lw_objects. Bringing both the lw_objects and the path index from disk together
520|[::-::]compensates for the cost of a B-tree look-up.  It is interesting to note that the performances of the Edge
521|[::-::]and object/B-tree approaches are much closer when the cache is cold.
522|[::-::]14
523|[::-::]With the Edge approach the XML-QL selection queries are translated to SQL join queries. The DB2
524|[::-::]explain tool shows that the DB2 optimizer chooses an index nested loop join.  Using an index nested loop
525|[::-::]join in fact is equivalent to navigation in the object approach using OIDs.
526|[::-::]4.3 Experiment 3: Join Queries
527|[::-::]For these experiments, we used three join queries.
528|[::-::]JQ_1: Select all papers by Jim Gray that are quoted by Michael Stonebraker. The number of results is 5
529|[::-::]<* key=$k><title>$t1</title><author>Jim Gray</author></>
530|[::-::]<*><title>$t2</title>
531|[::-::]<author>Michael Stonebraker <cite>$c</cite></>
532|[::-::]$k = $c
533|[::-::]construct $t1, $t2
534|[::-::]JQ_2: Select all papers by Michael Stonebraker quoted by papers published between 1990 and 1994. The
535|[::-::]number of results is 614
536|[::-::]<* key=$k><title>$t1</title>
537|[::-::]<author>Michael Stonebraker </author></>
538|[::-::]<*><title>$t2</title><year>$y</year><cite>$c</cite></>
539|[::-::]$y>=1990 and $y<1995, $c=$k
540|[::-::]construct $t1, $t2
541|[::-::]JQ_3: Select all pairs of papers that cite one another. The number of results is 68,024.  This kind of query
542|[::-::]is common in data mining applications.
543|[::-::]<* key=$k><title>$t1</title></>
544|[::-::]<*><title>$t2</title><cite>$c</cite></>
545|[::-::]$k = $c
546|[::-::]construct $t1, $t2
547|[::-::]For the Object, FSO and B-tree approaches, we implemented JQ_1 and JQ_2 using an index nested loop
548|[::-::]join, and JQ_3 using a hash join.  The hash table was built in user space and contains strings as hash keys
549|[::-::]and OIDs as hash values.  It consumes only about 20 MB of memory.  For the ASCII approach, all three
550|[::-::]join queries were implemented using the hash join algorithm since there is no index available. The
551|[::-::]execution time includes the time to write the results to disk. The performance results are contained in
552|[::-::]Table 4.4.
553|[::-::]Warm Cold
554|[::-::]Edge Object B-Tree FSO ASCII Edge Object B-Tree FSO ASCII
555|[::-::]JQ_1 0.57s 0.06s 0.09s 0.04s 119s 4.0s 4.1s 3.6s 3.7s 128s
556|[::-::]JQ_2 3.2s 0.7s 0.9s 0.4s 124s 16.3s 10.1s 9.9s 10.3s 135s
557|[::-::]JQ_3 196s 62s 70s 51s 55min 212s 71s 82s 74s 56min
558|[::-::]Table 4.4  Join Query Performance Results
559|[::-::]15
560|[::-::]For JQ_1 and JQ_2, the ASCII approach is again dominated by the time to parse the two input
561|[::-::]documents. For JQ_3, the ASCII approach runs out of physical memory and starts thrashing. We can see
562|[::-::]that the performance of the Object and B-tree strategies is very similar when memory is cold while the
563|[::-::]Object and FSO approaches again perform best in the warm memory case. The DB2 optimizer chooses an
564|[::-::]index nested loop join on JQ_1 and JQ_2 and a sort-merge join on JQ_3. When memory is warm, the
565|[::-::]Object/B-tree approach is still two to five times better than the RDBMS Edge approach.  Object/B-tree
566|[::-::]for JQ_2 and JQ_3 also show much better results than Edge when memory is cold.
567|[::-::]4.4 Experiment 4: Update
568|[::-::]We test update performance by inserting 1000 bibliographical record into the database. Each record
569|[::-::]consists of one title, two authors, five cites, one year, one URL and one cross-ref child. Thus a total of
570|[::-::]12,000 elements corresponding to 420 KBytes of data are inserted into the database. The delete query
571|[::-::]deletes these records from the database.
572|[::-::]Edge Object B-tree
573|[::-::]Insert 82s 67s 73s
574|[::-::]Delete 80s 12s 14s
575|[::-::]Table 4.5 Insertion and Deletion Performance Results
576|[::-::]The insertion performance of the three approaches is very close.  For deletion, the Object approach is fast
577|[::-::]because it only marks an element as invalid.  The B-tree approach is also quite fast as only the unused
578|[::-::]space needs to be marked as available for use by subsequent insertions.
579|[::-::]4.5 Discussion
580|[::-::]These experiments have demonstrated that the object and B-tree strategies have similar performance
581|[::-::]across the entire range of queries.  Furthermore, since the B-tree implementation exploits Shore’s B-tree
582|[::-::]code to handle space allocation, de-allocation, and clustering, it was much easier to implement than the
583|[::-::]object approach.  While the performance of the Edge approach is usually two to five times slower than the
584|[::-::]other approaches, it was by far the easiest approach to implement.  In addition to providing maturity and
585|[::-::]stability, using a relational database system has several other advantages including portability and
586|[::-::]scalability.  In addition, since a majority of the web’s data currently resides, and will continue to reside, in
587|[::-::]relational database systems, using a relational DMBS to store XML documents makes it possible to
588|[::-::]seamlessly query both types of data with one system and one query language.  Given all these advantages,
589|[::-::]we believe that using a RDBMS will continue to be a viable option despite of its lower performance.
590|[::-::]The performance of the relational approach depends on the effectiveness of the system’s query optimizer.
591|[::-::]Bad execution plan results can significantly degrade the performance.  Semantically equivalent queries
592|[::-::]expressed as different SQL queries can cause relational database to choose different execution plans.  Our
593|[::-::]16
594|[::-::]results represent "correct plans’’ (most noticeably, choosing an indexed nested-loop join when navigating
595|[::-::]from one node to another), though not necessarily optimal.  It is an open question whether or not a query
596|[::-::]optimizer would generally choose the correct plan in a real system.  However, since the quality of
597|[::-::]commercial database system optimizers is fairly high, and since queries on XML documents exhibit
598|[::-::]predictable access patterns when the mapping schema is fixed, it should be possible to design and
599|[::-::]implement a hint mechanism indicating what mapping strategy has been employed. In the future we
600|[::-::]intend to explore the generation of optimal query plans given a mapping schema from XML data to
601|[::-::]relation tables.
602|[::-::]Implementing the object approach using the file system (FSO) instead of the Shore storage manager has a
603|[::-::]number of advantages.  First it avoids the overhead of locking and logging that the Shore implementation
604|[::-::]incurs.  Second, since it uses the operating system buffer cache as its buffer pool, the overhead of buffer
605|[::-::]management is avoided.  We expect that this approach will be useful for those applications that do not
606|[::-::]require concurrency control or recovery services and that are required to process relatively small
607|[::-::]collections of XML documents.
608|[::-::]We have also run these queries against XML documents stored as ASCII XML files in the file system.
609|[::-::]This approach suffers from two significant problems. First, the time spent parsing the XML documents
610|[::-::]being queried dominates the total execution time for both selection and join queries.  Second, when the
611|[::-::]parsed DOM tree exceeds the limit of the available physical memory, the system begins to thrash, as
612|[::-::]shown by JQ_3.  This approach is clearly not a viable alternative.
613|[::-::]5. Conclusion
614|[::-::]This paper explores several different strategies for storing XML documents: in the file system, in a
615|[::-::]relational database system, and in an object storage manager and evaluated the performance of each
616|[::-::]strategy using a set of selection, join, and update queries.  Our results clearly indicate that storing the
617|[::-::]XML documents as ASCII files is not a viable option for a query intensive environment. The results of
618|[::-::]our experiments also show that using an object manager to store XML documents provides the best
619|[::-::]overall performance, while using a relational database system has the worst performance.  Generally the
620|[::-::]relational database system is about half or less as fast due to the overhead of the relational database layer
621|[::-::]above the storage manager.  For certain applications this performance difference may be tolerable,
622|[::-::]especially since this approach makes it easy to support queries that span both XML documents and
623|[::-::]existing operational data sets stored in a relational DBMS. On the other hand, if one wants to build an
624|[::-::]XML database system with performance as the primary goal using an object manager is clearly the best.
625|[::-::]17
626|[::-::]Acknowledgments
627|[::-::]Funding for this work was provided by DARPA through NAVY/SPAWAR Contract No. N66001-99-1-
628|[::-::]8908.
629|[::-::]References
630|[::-::][Abi97] S. Abiteboul, Querying semi-structured data, In Proc. Of the Int. Conf. On Database Theory
631|[::-::](ICDT), Delphi, Greece, 1997.
632|[::-::][AQM+97] S. Abiteboul, D. Quass, J. MeHugh, J.Widom, J.Wiener. The Lorel Query Language for
633|[::-::]Semi-structured Data, International Journal on Digital Libraries, 1(1), pp. 68-88, April 1997.
634|[::-::][BBB+88] F. Bancihon, G. Barbedette, V. Benzaken, C. Delobel, S. Gamerman, C. Lecluse, P. Pfeffer, P.
635|[::-::]Richard, F. Velez. The design and implementation of O2, an object-oriented database system.  In
636|[::-::]Proceedings of the second international workshop on object-oriented database, 1988, ed. K Dittrich.
637|[::-::][BPS98] T. Bray, J. Paoli, C.M. Sperberg-McQueen, Extensible Markup Language (XML) 1.0,
638|[::-::]http://www.w3.org/TR/REC-xml
639|[::-::][Bun97] P. Buneman, Semi-structured data, PODS 1997, 117-121.
640|[::-::][CDN+94] M. Carey, D. DeWitt, J. Naughton, M. Solomon, et. al, Shoring Up Persistent Applications,
641|[::-::]Proc. of the 1994 ACM SIGMOD Conference
642|[::-::][CK85] G. Copeland and S. Khoshafian, A decomposition storage model, In Proc.of the ACM SIGMOD
643|[::-::]Conf., pages 268-279, Austin, TX, May 1985.
644|[::-::][DFF+99] A. Deutsch, M. Fernandez, D. Florescu, A. Levy, and D. Suciu, XML-QL: a query language
645|[::-::]for XML, In Proc. Of the Int. WWW Conf., 1999.
646|[::-::][DFS99] A. Deutsch, M. F. Fernandez, D. Suciu, Storing Semi-structured Data with STORED, SIGMOD
647|[::-::]Conference 1999: 431-442
648|[::-::][DBLP] DBLP maintained by M. Ley. http://www.informatik.uni-trier.de/~ley/db/index.html
649|[::-::][FK99] D. Florescu, D. Kossman, A Performance Evaluation of Alternative Mapping Schemes for Storing
650|[::-::]XML Data in a Relational Database, Rapport de Recherche No. 3680 INRIA, Rocquencourt, France,
651|[::-::]May 1999
652|[::-::][MAG+97] J. McHugh, S. Abiteboul, R. Goldman, D. Quass, J. Widom, Lore: A Database Management
653|[::-::]System for Semi-structured Data, SIGMOD Record 26(3): 54-66 (1997)
654|[::-::][OBS] M. Olson, K. Bostic, and M. Seltzer. Berkeley DB. Proceedings of the 1999 Summer Usenix
655|[::-::]Technical Conference, Monterey, California, June 1999
656|[::-::][SLS+93] K. Shoens, A. Luniewski, P. Schwarz, J. Stamos, and J. Thomas, The Rufus system:
657|[::-::]Information organization for semi-structured data, Proc. Of the Int. Conf. On VLDB, pages 97-107,
658|[::-::]Dublin, Ireland, 1993.
659|[::-::]18
660|[::-::][STZ+99] J. Shanmugasundaram, K. Tufte, C. Zhang, G. He, D. J. DeWitt, J. F. Naughton, Relational
661|[::-::]Databases for Querying XML Documents: Limitations and Opportunities. VLDB 1999: 302--214
662|[::-::][XML4C] XML4C parser by IBM AlphaWork. http://xml.apache.org/xerces-c/index.html
663|[::-::][Wid99] J. Widom, Data Management for XML Research Directions, IEEE Data Engineering Bulletin,
664|[::-::]Special Issue on XML, 22(3):44-52, September 1999.
