1|[::-::]CYES-C++: A Concurrent Extension of C++ through Compositional
2|[::-::]Mechanisms
3|[::-::]Raju Pandey J. C. Browne
4|[::-::]Department of Computer Sciences
5|[::-::]The University of Texas at Austin
6|[::-::]Austin, TX 78712
7|[::-::]fraju, browneg@cs.utexas.edu
8|[::-::]December 10, 1994
9|[::-::]1 Introduction
10|[::-::]This paper describes a concurrent extension of the C++ programming language[1]. The extended C++ language, which
11|[::-::]we call CYES-C++, supports highly concurrent objects, implements a general concurrent method invocation mecha-
12|[::-::]nism, fully integrates the notion of inheritance with concurrency, and supports reusability of both method and synchro-
13|[::-::]nization specifications.
14|[::-::]The computational model [4] for CYES-C++ is derived by integrating the ideas of a general model of computa-
15|[::-::]tion, called the C-YES model[3], within the framework of the object-oriented paradigm. The major components of
16|[::-::]C-YES model of parallel computation are: i) separation of specification of computational behavior of components and
17|[::-::]specification of interactions among the components, and (ii) declarative specification of interaction as algebraic expres-
18|[::-::]sions over events. These ideas are incorporated in CYES-C++ by representing a concurrent object as a composition of
19|[::-::]two separate entities, methods and interaction specifications. Interactions among methods of objects are represented
20|[::-::]by algebraic expressions that capture semantic relationships among specific invocations of the methods. Also, concur-
21|[::-::]rent method invocations in CYES-C++ are represented as a concurrent composition of invoking and invoked methods
22|[::-::]and expressions that define interaction between the methods. Separation of computation and interaction specification
23|[::-::]supports extensibility of concurrent classes through inheritance.
24|[::-::]This paper is organized as follows: in section 2 we briefly describe the CYES-C++ computational model. We then
25|[::-::]present the various aspects of the language with suitable examples in section 3. In section 4, we give direction for future
26|[::-::]work along with some conclusions.
27|[::-::]2 Computational Model
28|[::-::]The computational model [4] for CYES-C++ is derived by integrating a general compositional model of concurrent pro-
29|[::-::]gramming, called the C-YES model [3], within the framework of the object-oriented paradigm. In the C-YES model,
30|[::-::]a concurrent program is composed from two separately specified entities: i) computational behavior specifications of
31|[::-::]components of the concurrent program, and ii) specification of interactions among the components. The computational
32|[::-::]behavior of a component merely specifies the operations that the component performs during its execution. Its interac-
33|[::-::]tion behavior, on the other hand, specifies how it relates with other components of the concurrent program. Separation
34|[::-::]of the specification for two aspects of execution behavior supports modular development of concurrent programs. Also,
35|[::-::]it supports extensibility of concurrent programs. The compositional approach in the C-YES model is unlike most other
36|[::-::]concurrent computational models in which specifications of components include both computational and interaction
37|[::-::]behavior specifications.
38|[::-::]1
39|[::-::]In the C-YES model, interaction is specified declaratively by algebraic expressions, called event ordering constraint
40|[::-::]expressions. Event ordering constraint expressions, called interaction expressions henceforth in the paper, represent
41|[::-::]interaction among component programs by specifying a set of relationships among specific occurrences of operations
42|[::-::]of the components. We call a specific occurrence of an operation an event.
43|[::-::]In an object-oriented model, concurrency and interaction occur i) when methods execute in parallel within an ob-
44|[::-::]ject and interact while accessing shared resources (intra-object concurrency and interaction), and ii) when an invoking
45|[::-::]method and an invoked method execute in parallel and interact (inter-object concurrency and interaction). We use the
46|[::-::]concurrent program composition mechanism of the C-YES model to model both intra-object and inter-object concur-
47|[::-::]rency and interaction.
48|[::-::]2.1 Intra-object concurrency and interaction
49|[::-::]Objects in the model are represented by the composition of two separate entities, method specifications and interaction
50|[::-::]behavior specifications. Formally, let the tuple hM;Φi define the composition of objects of a concurrent class C. Here,
51|[::-::]M is a set of methods and Φ is a set of event ordering constraint expressions. Every invocation of a method denotes a
52|[::-::]unique event. The semantics of the composition specifies that all invocations of different methods (method events) of an
53|[::-::]object O of class C execute in parallel, except for those whose execution orderings must satisfy all ordering constraints
54|[::-::]imposed by the expressions in Φ. Object O can thus be viewed as a concurrent program that is composed from various
55|[::-::]occurrences of methods in M and interaction expressions in Φ.
56|[::-::]Unlike most approaches, where concurrency is added to a sequential object, our approach is to start with a model
57|[::-::]where concurrency is fundamental. All interaction constraints are specified explicitly. Composition of an object can
58|[::-::]be viewed in terms of defining semantic relationships among method events. In the absence of any knowledge about
59|[::-::]the application domain, concurrency is the fundamental relationship since it captures semantic independence among
60|[::-::]method events. Interaction, on the other hand, represents semantic dependencies (such as data dependency, data con-
61|[::-::]sistency, and priority) among the method events, and hence must be specified explicitly.
62|[::-::]2.2 Inter-object concurrency and interaction
63|[::-::]Inter-object concurrency and interaction occur when a method event invokes another method event in parallel. The two
64|[::-::]events interact while accessing common global and parameter objects. Our approach is to represent it as a composition
65|[::-::]of the calling and the called events. For instance, assume that a method event of m1 invokes method m2 on object o2.
66|[::-::]The concurrency and interaction between the two is represented by embedding the following expression
67|[::-::]k O2:m2 where φ
68|[::-::]in m1’s specification. Upon execution of the above expression, an O2:m2 event is constructed. The two events execute
69|[::-::]in parallel. However, their execution must satisfy the ordering constraints specified in the interaction expression φ. In-
70|[::-::]teraction expression φ may specify ordering constraints over objects that the two events share. The above composition
71|[::-::]mechanism is general in that it subsumes traditional synchronous and asynchronous method invocation mechanisms.
72|[::-::]For instance, future-based asynchronous method invocation can be represented by specifying an event ordering con-
73|[::-::]straint expression that orders the read and write events on a future variable.
74|[::-::]2.3 Extensibility of Classes
75|[::-::]Inheritance provides a framework for extending the definition of classes. There is a problem, termed the inheritance
76|[::-::]anomaly [2], with the inheritance of method implementations in many concurrent object-oriented programming lan-
77|[::-::]guages. It arises because implementations of methods in most programming languages combine specifications of both
78|[::-::]computational and interaction behaviors. Any changes in the interaction behavior of a method in a subclass may re-
79|[::-::]quire changes in its computational behavior as well, thereby breaking the inheritance mechanism. Our programming
80|[::-::]model fully integrates the notion of inheritance with concurrency by i) separating specifications of computational and
81|[::-::]2
82|[::-::]interaction behaviors, and ii) by allowing one to add/modify either or both components of a concurrent class. The
83|[::-::]model supports reusability of both method implementation and interaction specifications. Support for inheritance of
84|[::-::]interaction specifications is achieved by the modularity property of event ordering constraint expressions. Additional
85|[::-::]semantic dependencies can be incrementally added, and by localizing modifications in the semantic dependencies due
86|[::-::]to the changes in methods can be localized.
87|[::-::]3 CYES-C++
88|[::-::]We now give a brief overview of extensions that were added to C++.
89|[::-::]3.1 Interaction specification
90|[::-::]Interaction in CYES-C++ is represented by event ordering constraint expressions. Event ordering constraint expres-
91|[::-::]sions are constructed from a set of primitive ordering constraint expressions and interaction composition operators. A
92|[::-::]primitive ordering constraint expression represents interaction between two events, whereas the interaction composi-
93|[::-::]tion operators are used to represent nondeterministic interactions as well as interactions among sets of events.
94|[::-::]3.1.1 Event sets
95|[::-::]Events sets form the abstraction for identifying and representing invocations of methods that interact with other invo-
96|[::-::]cations. They are fundamental to the interaction specification mechanism in that interaction expressions are defined
97|[::-::]over sets of events.
98|[::-::]CYES-C++ supports a number of standard event sets. For instance, with each method method in a class, the fol-
99|[::-::]lowing event sets can be used in interaction behavior specifications:
100|[::-::]method: set containing all invocations of method.
101|[::-::]method:waiting: set of all invocations of method that are waiting to be executed.
102|[::-::]method:running: set of all invocations of method that are currently executing.
103|[::-::]method:terminated: set of all invocations of method that have terminated.
104|[::-::]method:future: set of all invocations of method that will be invoked in future,
105|[::-::]Note that the above sets allow one to capture the runtime state of different method invocations. In addition, the
106|[::-::]language also identifies a number of operators that allow a programmer to construct new event sets from existing events
107|[::-::]sets.
108|[::-::]3.1.2 Primitive expression and interaction composition operators
109|[::-::]Interaction expressions are defined by specifying relationships among events and by combining the relationships through
110|[::-::]the interaction composition operator:
111|[::-::]The primitive event ordering constraint expressions
112|[::-::]Cond => (Ev1 < Ev2)
113|[::-::]specifies that if condition Cond is true, event Ev1 occurs before event Ev2. This expression is implemented by
114|[::-::]checking Cond before the execution of event Ev2. If Cond is true, Ev2 is delayed until Ev1 has terminated.
115|[::-::]And constraint operator (&&): The and constraint operator is used to impose additional ordering constraints by
116|[::-::]combining interaction expressions. For instance, expression (a < b) && (c < d) specifies that event a must
117|[::-::]occur before event b and event c must occur before event d.
118|[::-::]3
119|[::-::]Or constraint operator(||) : The or constraint operator is used to model nondeterministic relationships among
120|[::-::]events. For instance, expression (a < b) || (b < a) specifies that either event a should occur before event
121|[::-::]b or b should occur before a.
122|[::-::]Forall: forall operator is an extension of the and constraint operator over a set of events. There are two forms
123|[::-::]of forall. In the first form,
124|[::-::]forall variable v in EventSet :
125|[::-::]InteractionExpression(v)
126|[::-::]a variable v is used to ranges over events of set EventSet such that InteractionExpression holds for all
127|[::-::]events of EventSet. In the second form
128|[::-::]forall occurrence i in EventSet :
129|[::-::]InteractionExpression(EventSet[i])
130|[::-::]occurrence number of event sets is used to identify events.
131|[::-::]Exists: exists extends the or constraint operator similarly.
132|[::-::]3.2 Concurrent class specification
133|[::-::]Concurrent objects in CYES-C++ are supported by explicitly specifying a concurrent class type. The interface of
134|[::-::]a concurrent class type contains, in addition to sequential C++ class interface definitions, interaction specifications
135|[::-::]among invocations of the methods. For instance, concurrent class Queue in figure 1 defines concurrent queue objects.
136|[::-::]The interface contains, in addition to public, private, and protected entities, interaction entities. The inter-
137|[::-::]action entities are used to define the manner in which public methods interact with each other. The specification in
138|[::-::]figure 1 specifies that objects of class Queue are composed from set fput, get, Full, Emptyg of methods and
139|[::-::]set fSequentialPut, SequentialGet, DelayPut, DelayGetg of interaction expressions. The semantics of the
140|[::-::]composition is that all invocations of the methods on an object of buffer execute in parallel except for those whose
141|[::-::]executions must satisfy all ordering constraints imposed by the event ordering constraint expression
142|[::-::]SequentialGet && SequentialPut && DelayPut && DelayGet
143|[::-::]Hence conceptually every method invocation creates a separate thread of control.
144|[::-::]We now specify SequentialPut,SequentialGet,DelayPut, and DelayGet. Let interaction expression WaitUntil
145|[::-::]define interaction between events of sets EventSet1 and EventSet2 such that an event in EventSet1 is delayed with
146|[::-::]respect to events of EventSet2 until the boolean condition cond becomes false. The following expressions defines
147|[::-::]WaitUntil:
148|[::-::]WaitUntil(EventSet1, EventSet2, cond) =
149|[::-::]forall variable e1 in EventSet1 :
150|[::-::]forall variable e2 in EventSet2 :
151|[::-::]cond => (e2 < e1)
152|[::-::]Interaction expressions DelayPut and DelayGet can now be derived in terms of WaitUntil. Let met:next denote
153|[::-::]a set of events such that met:next contains all invocations of method met that i) are currently (at the time met.next
154|[::-::]is evaluated) executing or waiting, and ii) will be invoked in future. Hence,
155|[::-::]DelayPut = WaitUntil(put, get:next, Full())
156|[::-::]DelayGet = WaitUntil(get, put:next, Empty())
157|[::-::]Similarly SequentialPut and SequentialGet are defined by specifying a an interaction expression Serialize:
158|[::-::]4
159|[::-::]concurrent class Queue f
160|[::-::]public:
161|[::-::]Queue() f first = 0, last = 0; g;
162|[::-::]~Queue() f g;
163|[::-::]void put(char);
164|[::-::]char get();
165|[::-::]Boolean Full();
166|[::-::]Boolean Empty();
167|[::-::]interaction:
168|[::-::]SequentialPut;
169|[::-::]SequentialGet;
170|[::-::]DelayPut;
171|[::-::]DelayGet;
172|[::-::]private:
173|[::-::]char buffer[SIZE];
174|[::-::]int first, last;
175|[::-::]g
176|[::-::]Figure 1: Interface of concurrent class Queue
177|[::-::]Serialize(EventSet) =
178|[::-::]forall occurrence i in EventSet :
179|[::-::]forall occurrence j in EventSet :
180|[::-::](i< j) => (EventSet[i] < EventSet[ j])
181|[::-::]Expression Serialize serializes events of EventSet in the order they arrive. Hence,
182|[::-::]SequentialPut = Serialize(put)
183|[::-::]SequentialGet = Serialize(get)
184|[::-::]3.3 Method invocation
185|[::-::]A method func can be invoked on an object obj by the following expression:
186|[::-::]par obj.func(param1, param2, : : :, paramN)
187|[::-::]where Evoce
188|[::-::]The interaction expression Evoce represents interaction between the calling method and an occurrence of func. CYES-
189|[::-::]C++ also supports the ability to invoke many methods in parallel through the parfor composition operator:
190|[::-::]parfor (int i=0; i < n; i++)
191|[::-::]obj.func(param1, param2, : : :, paramN)
192|[::-::]where Evoce
193|[::-::]3.4 Extensibility of concurrent classes
194|[::-::]In our concurrent object-oriented programming model, interaction specifications of a concurrent class represent seman-
195|[::-::]tic relationships among methods of the class, and are assumed to be more specific than concurrency. As the concurrent
196|[::-::]class is extended by defining additional methods or by modifying existing methods, additional semantic dependen-
197|[::-::]cies among methods develop, and/or certain semantic dependencies need to be redefined. Support for the reusability
198|[::-::]of classes and interaction expressions in our model is provided by allowing one to extend interaction behavior of the
199|[::-::]methods incrementally and by localizing possible changes in the interaction behavior.
200|[::-::]We show extensibility of classes through an example. Let class ReadFirstQueueextends class Queue by adding a
201|[::-::]method getlast. Method getlast retrieves the last element of the queue. Method getlast interacts with inherited
202|[::-::]method put. The interaction is specified by the following expressions:
203|[::-::]5
204|[::-::]DelayGetLast = WaitUntil(getlast, put:next, Empty())
205|[::-::]DelayPutWithGetlast = WaitUntil(put, getlast:next, Full())
206|[::-::]Note that computational behavior specifications of put and get are inherited in the subclass. Also, interaction
207|[::-::]expressions that define interaction among put and get events are inherited in the subclass. Methods of object of class
208|[::-::]ReadFirstQueue are constrainted by the expression
209|[::-::]SequentialGet && SequentialPut && DelayPut && DelayGet && DelayGetlast && DelayPutWithGetlast &&
210|[::-::]SequentialGetlast
211|[::-::]The reusability of interaction expressions is supported by allowing one to capture general interaction expressions
212|[::-::]such as WaitUntil and Serialize, and reinstantiate them in different situations.
213|[::-::]4 Summary and future work
214|[::-::]We presented a brief description of a concurrent programming language CYES-C++. CYES-C++ extends C++ pro-
215|[::-::]gramming language by incorporating concurrent composition mechanisms of the C-YES model. The two important
216|[::-::]components of the language are i) the separation of computation and interaction behavior specification, and ii) the in-
217|[::-::]teraction specification mechanism. The first allows us to integrate the notion of inheritance with concurrency. The
218|[::-::]second supports a general and modular mechanism for specifying interaction both within an object and among objects.
219|[::-::]We are currently implementing CYES-C++ by writing a preprocessor that will translate a concurrent program rep-
220|[::-::]resented in the CYES-C++ notation into C++ source program augmented with suitable calls for parallel thread creation
221|[::-::]and synchronization.
222|[::-::]References
223|[::-::][1] Margaret A. Ellis and Bjarne Stroustrup. The Annotated C++ Reference Manual. Addison-Wesley, 1990.
224|[::-::][2] Satoshi Matsuoka and Akinori Yonezawa. Analysis of Inheritance Anomaly in Object-Oriented Concurrent Programming Lan-
225|[::-::]guages. In Research Directions in Object-Based Concurrency. MIT Press, Cambridge, 1993.
226|[::-::][3] Raju Pandey and James C. Browne. Event-based Composition of Concurrent Programs. In Workshop on Languages and Com-
227|[::-::]pilers for Parallel Computation, Lecture Notes in Computer Science 768. Springer Verlag, 1993.
228|[::-::][4] Raju Pandey and James C. Browne. A Compositional Approach to Concurrent Object-Oriented Programming. In IEEE Inter-
229|[::-::]nation Conference on Computer Languages. IEEE Press, May 1994.
230|[::-::]6
