1|[::-::]Improving Word Sense Disambiguation in Lexical Chaining
2|[::-::]Michel Galley and Kathleen McKeown
3|[::-::]Columbia University
4|[::-::]Department of Computer Science
5|[::-::]New York, NY 10027, USA
6|[::-::]{galley,kathy}@cs.columbia.edu
7|[::-::]Abstract
8|[::-::]Previous algorithms to compute lexical chains suf-
9|[::-::]fer either from a lack of accuracy in word sense
10|[::-::]disambiguation (WSD) or from computational in-
11|[::-::]efficiency. In this paper, we present a new linear-
12|[::-::]time algorithm for lexical chaining that adopts the
13|[::-::]assumption of one sense per discourse. Our results
14|[::-::]show an improvement over previous algorithms
15|[::-::]when evaluated on a WSD task.
16|[::-::]1 Introduction
17|[::-::]Passages from spoken or written text have a quality of unity
18|[::-::]that arises in part from the surface properties of the text;
19|[::-::]syntactic and lexical devices can be used to create a sense of
20|[::-::]connectedness between sentences, a phenomenon known as
21|[::-::]textual cohesion [Halliday and Hasan, 1976]. Of all cohesion
22|[::-::]devices, lexical cohesion is probably the most amenable
23|[::-::]to automatic identification [Hoey, 1991]. Lexical cohesion
24|[::-::]arises when words are related semantically, for example
25|[::-::]in reiteration relations between a term and a synonym or
26|[::-::]superordinate.
27|[::-::]Lexical chaining is the process of connecting semantically
28|[::-::]related words, creating a set of chains that represent different
29|[::-::]threads of cohesion through the text. This intermediate
30|[::-::]representation of text has been used in many natural language
31|[::-::]processing applications, including automatic summarization
32|[::-::][Barzilay and Elhadad, 1997; Silber and McCoy, 2003], infor-
33|[::-::]mation retrieval [Al-Halimi and Kazman, 1998], intelligent
34|[::-::]spell checking [Hirst and St-Onge, 1998], topic segmentation
35|[::-::][Kan et al., 1998], and hypertext construction [Green, 1998].
36|[::-::]A first computational model of lexical chains was in-
37|[::-::]troduced by Hirst and St-Onge [1998]. This linear-time
38|[::-::]algorithm, however, suffers from inaccurate WSD, since their
39|[::-::]greedy strategy immediately disambiguates a word as it is
40|[::-::]first encountered. Later research [Barzilay and Elhadad,
41|[::-::]1997] significantly alleviated this problem at the cost of a
42|[::-::]worse running time (quadratic); computational inefficiency
43|[::-::]is due to their processing of many possible combinations of
44|[::-::]word senses in the text in order to decide which assignment is
45|[::-::]the most likely. More recently, Silber and McCoy [2003] pre-
46|[::-::]sented an efficient linear-time algorithm to compute lexical
47|[::-::]chains, which models Barzilay’s approach, but nonetheless
48|[::-::]has inaccuracies in WSD.
49|[::-::]In this paper, we further investigate the automatic identifi-
50|[::-::]cation of lexical chains for subsequent use as an intermediate
51|[::-::]representation of text. In the next section, we propose a new
52|[::-::]algorithm that runs in linear time and adopts the assumption
53|[::-::]of one sense per discourse [Gale et al., 1992]. We suggest
54|[::-::]that separating WSD from the actual chaining of words can
55|[::-::]increase the quality of chains. In the last section, we present
56|[::-::]an evaluation of the lexical chaining algorithm proposed in
57|[::-::]this paper, and compare it against [Barzilay and Elhadad,
58|[::-::]1997; Silber and McCoy, 2003] for the task of WSD. This
59|[::-::]evaluation shows that our algorithm performs significantly
60|[::-::]better than the other two.
61|[::-::]2 Lexical Chaining with a Word Sense
62|[::-::]Disambiguation Methodology
63|[::-::]Our algorithm uses WordNet [Miller, 1990] as a knowledge
64|[::-::]source to build chains of candidate words (nouns) that are
65|[::-::]related semantically. We assign a weight to each semantic
66|[::-::]relation; in our work semantic relations are restricted to
67|[::-::]hypernyms/hyponyms (e.g. between cat and feline) and
68|[::-::]siblings (hyponyms of hypernyms, e.g. dog and wolf).
69|[::-::]Distance factors for each type of semantic relation prevent
70|[::-::]the linkage of words that are too far apart in the text; these
71|[::-::]factors are summarized in Table 1.
72|[::-::]The algorithm can be decomposed into three steps: build-
73|[::-::]ing a representation of all possible interpretations of the text,
74|[::-::]disambiguating all words, and finally building the lexical
75|[::-::]chains. First, similarly to [Silber and McCoy, 2003], we
76|[::-::]process the whole text and collect all semantic relations
77|[::-::]between candidate words under any of their respective senses.
78|[::-::]No disambiguation is done at this point; the only purpose is to
79|[::-::]build a representation used in the next stages of the algorithm.
80|[::-::]Note that this is the only stage where the text is read; all
81|[::-::]later stages work on this implicit representation of possible
82|[::-::]interpretations, called a disambiguation graph (Figure 1).
83|[::-::]In this kind of graph, nodes represent word instances and
84|[::-::]weighted edges represent semantic relations. Since WordNet
85|[::-::]doesn’t relate words but senses, each node is divided into as
86|[::-::]many senses as the noun has, and each edge connects exactly
87|[::-::]two noun senses.
88|[::-::]This representation can be built in linear time by first build-
89|[::-::]ing an array indexed by senses of WordNet and processing a
90|[::-::]text sequentially, inserting a copy of each candidate word into
91|[::-::]Semantic relation 1 sent. 3 sent. 1 par. other
92|[::-::]synonym 1 1 0.5 0.5
93|[::-::]hypernym/hyponym 1 0.5 0.3 0.3
94|[::-::]sibling 1 0.3 0.2 0
95|[::-::]Table 1: Weights of relations depending on the kind of
96|[::-::]semantic relationship and distance (in number of sentences
97|[::-::]or paragraphs) between two words.
98|[::-::]BANK
99|[::-::]#3: reserve
100|[::-::]#2: slope
101|[::-::]FALL
102|[::-::]CREDIT
103|[::-::]UNION
104|[::-::]#1: autumn
105|[::-::]#2: spill,
106|[::-::]tumple
107|[::-::]ACQUIRER
108|[::-::]#3: descent,
109|[::-::]declivity
110|[::-::]#1: financial
111|[::-::]institution
112|[::-::]Figure 1: A disambiguation graph, an implicit representation
113|[::-::]of word-sense combinations (in this example, all weights are
114|[::-::]equal to 1.)
115|[::-::]all entries that are valid senses of this word (for example, in
116|[::-::]Figure 2, the instances car and auto have been inserted under
117|[::-::]the same sense in the array). Then, we check whether the
118|[::-::]noun instance that was just inserted is semantically related
119|[::-::]to other nouns already present in the array. We do so by
120|[::-::]looking at hypernyms, hyponyms, and siblings, and if any
121|[::-::]of these related senses have non-empty entries in the array,
122|[::-::]we create the appropriate links in the disambiguation graph.
123|[::-::]For example, in Figure 2, the algorithm finds an hyponymy
124|[::-::]relation between the noun taxi (under its unique sense in
125|[::-::]the array) and another entry in the array containing car and
126|[::-::]auto, so semantic links are added to the disambiguation graph
127|[::-::]between these two words and taxi (shown here attached to
128|[::-::]the array). Processing all nouns this way, we can create
129|[::-::]all semantic links in the disambiguation graph in time O(n)
130|[::-::](where n is the number of candidate words.)
131|[::-::]In the second step, we use the disambiguation graph to
132|[::-::]perform WSD, enforcing the constraint of one sense per
133|[::-::]array indexed
134|[::-::]by senses of WordNet
135|[::-::]AUTO
136|[::-::]CAR
137|[::-::]2573998 2573999 2574000
138|[::-::]TAXI
139|[::-::]candidate
140|[::-::]noun
141|[::-::]hypernym synonym
142|[::-::]Figure 2: First pass of the algorithm: using an array, we can
143|[::-::]build the disambiguation graph in linear time.
144|[::-::]discourse. We perform the disambiguation of every word,
145|[::-::]instead of disambiguating word occurrences as in e.g. [Hirst
146|[::-::]and St-Onge, 1998; Silber and McCoy, 2003]. We process
147|[::-::]all occurrences (nodes) of one word at a time, and sum the
148|[::-::]weight of all edges leaving these nodes under their different
149|[::-::]senses. The one sense of the word that is assigned the highest
150|[::-::]score (sum of weights) is considered the most probable sense.
151|[::-::]For example in Figure 1, the sense of bank that has the
152|[::-::]highest score is financial institution. That sense is assigned
153|[::-::]to all occurrences of the word; in other words, we impose the
154|[::-::]constraint of one sense per discourse. In case of a tie between
155|[::-::]two or more senses, we select the one sense that comes first
156|[::-::]in WordNet, since WordNet orders the senses of a word by
157|[::-::]decreasing order of frequency.
158|[::-::]The final step is to build the actual lexical chains by
159|[::-::]processing the entire disambiguation graph. At this point, we
160|[::-::]have already assigned a sense to each word, so the last step is
161|[::-::]to remove from the disambiguation graph all semantic links
162|[::-::]that connect words taken under their (assumed) wrong senses.
163|[::-::]Once all such edges have been removed, we are left with the
164|[::-::]semantic links corresponding to a unique interpretation of the
165|[::-::]text, and the edges that remain in the graph are the actual
166|[::-::]lexical chains of our algorithm.1
167|[::-::]The separation of WSD and lexical chaining into two
168|[::-::]different sub-tasks is important. All semantic relations,
169|[::-::]whether correct or incorrect, can be investigated in WSD
170|[::-::]without necessarily creating incorrect semantic relations in
171|[::-::]the chaining process. Words are disambiguated by summing
172|[::-::]weights of semantic relations, but mistakenly counting edges
173|[::-::]relating words under wrong senses (as in Figure 2 between
174|[::-::]fall and bank) doesn’t necessarily have the undesirable effect
175|[::-::]of linking the two words in the same chain. Our assumption
176|[::-::]is that summing edge weights generally helps in selecting the
177|[::-::]right senses, e.g. bank is disambiguated as a financial institu-
178|[::-::]tion, and fall and bank are thus prevented from appearing in
179|[::-::]the same chain.
180|[::-::]3 Evaluation
181|[::-::]The evaluation of lexical chains is generally difficult. Even
182|[::-::]if they can be effectively used in many practical applica-
183|[::-::]tions like automatic summarization, topic segmentation, and
184|[::-::]others, lexical chains are seldom desirable outputs in a real-
185|[::-::]world application, and it is unclear how to assess their quality
186|[::-::]independently of the underlying application in which they are
187|[::-::]used. For example, in summarization, it is hard to determine
188|[::-::]whether a good or bad performance comes from the efficiency
189|[::-::]of the lexical chaining algorithm or from the appropriateness
190|[::-::]of using lexical chains in that kind of application. In
191|[::-::]this section, we evaluate lexical chaining algorithms on the
192|[::-::]basis of WSD. This arguably is independent of any targeted
193|[::-::]1Our algorithm has some similarities with Silber and McCoy’s
194|[::-::]algorithm, but it is actually quite different. First, they process
195|[::-::]each noun instance separately; thus, nothing prevents a noun from
196|[::-::]having different senses in the same discourse. Second, they process
197|[::-::]the entire text twice instead of once. In the second pass of their
198|[::-::]algorithm, they perform WSD and the actual chaining at the same
199|[::-::]time, whereas we postpone the chaining process until each word has
200|[::-::]been fully disambiguated.
201|[::-::]Algorithm Accuracy
202|[::-::]Barzilay and Elhadad 56.56%
203|[::-::]Silber and McCoy 54.48%
204|[::-::]Galley and McKeown 62.09%
205|[::-::]Table 2: Accuracy of noun disambiguation on semcor.
206|[::-::]application, since any lexical chaining algorithm has to deal
207|[::-::]with the problem of WSD. We do not attempt to further
208|[::-::]evaluate other aspects of chains.
209|[::-::]We tested three lexical chaining algorithms on the semantic
210|[::-::]concordance corpus (semcor), a corpus that was extracted
211|[::-::]from the Brown Corpus and semantically tagged with Word-
212|[::-::]Net senses. We limited our evaluation to a set of 74
213|[::-::]documents of that corpus; this represents about 35,000 nouns.
214|[::-::]WSD was evaluated on nouns, since all three algorithms that
215|[::-::]were tested (Barzilay and Elhadad; Silber and McCoy, and
216|[::-::]ours) build lexical chains with nouns only. We used the
217|[::-::]original implementation of Barzilay and Elhadad’s algorithm,
218|[::-::]but had to implement Silber and McCoy’s algorithm since
219|[::-::]we didn’t have access to their source code. We tested the
220|[::-::]accuracy of WSD on the set of 35,000 nouns and obtained
221|[::-::]the results presented in Table 2;2 accuracy by polysemy
222|[::-::]is displayed in Figure 3. We can see that our algorithm
223|[::-::]outperforms Barzilay and Elhadad’s, and a one-sided t-test3
224|[::-::]of the null hypothesis of equal means shows significance at
225|[::-::]the .001 level (p = 4.52 ·10−4). Barzilay and Elhadad in turn
226|[::-::]outperform Silber and McCoy, but this result is not significant
227|[::-::]at the basic .05 level (p = 0.0537).
228|[::-::]4 Conclusions
229|[::-::]In this paper, we presented an efficient linear-time algo-
230|[::-::]rithm to build lexical chains, showing that one sense per
231|[::-::]discourse can improve performance. We explained how
232|[::-::]the separation of WSD from the construction of the chains
233|[::-::]enables a simplification of the task and improves running
234|[::-::]time. The evaluation of our algorithm against two known
235|[::-::]lexical chaining algorithms shows that our algorithm is more
236|[::-::]accurate when it chooses the senses of nouns to include
237|[::-::]in lexical chains. The implementation of our algorithm
238|[::-::]is freely available for educational or research purposes at
239|[::-::]http://www.cs.columbia.edu/˜galley/research.html.
240|[::-::]Acknowledgments
241|[::-::]We thank Regina Barzilay, the three anonymous reviewers,
242|[::-::]and the Columbia natural language group members for help-
243|[::-::]ful advice and comments.
244|[::-::]2In Barzilay and Elhadad’s algorithm, a word can sometimes
245|[::-::]belong to two different chains. In order to map each word to
246|[::-::]one single sense, we applied the strong chain sense disambiguation
247|[::-::]strategy described in [Barzilay, 1997] (i.e. picking the word sense
248|[::-::]used in the strongest chain).
249|[::-::]3The samples in the t-test are the WSD accuracies on each
250|[::-::]individual documents.
251|[::-::]2 3 4 5 6 7 8 9 10
252|[::-::]Polysemy
253|[::-::]0.2
254|[::-::]0.3
255|[::-::]0.4
256|[::-::]0.5
257|[::-::]0.6
258|[::-::]0.7
259|[::-::]0.8
260|[::-::]W
261|[::-::]SD
262|[::-::]a
263|[::-::]cc
264|[::-::]ur
265|[::-::]ac
266|[::-::]y
267|[::-::]Barzilay and Elhadad
268|[::-::]Silber and McCoy
269|[::-::]Galley and McKeown
270|[::-::]Figure 3: Accuracy by polysemy of the three algorithms.
271|[::-::]References
272|[::-::][Al-Halimi and Kazman, 1998] R. Al-Halimi and R. Kaz-
273|[::-::]man. Temporal indexing of video through lexical chaining.
274|[::-::]In WordNet: An electronic lexical database. MIT Press,
275|[::-::]1998.
276|[::-::][Barzilay and Elhadad, 1997] R. Barzilay and M. Elhadad.
277|[::-::]Using lexical chains for text summarization. In Proc.
278|[::-::]of the Intelligent Scalable Text Summarization Workshop
279|[::-::](ISTS’97), ACL, 1997.
280|[::-::][Barzilay, 1997] R. Barzilay. Lexical chains for summariza-
281|[::-::]tion. Master’s thesis, Ben-Gurion University, 1997.
282|[::-::][Gale et al., 1992] W. Gale, K. Church, and D. Yarowsky.
283|[::-::]One sense per discourse. In Proc. of the DARPA Speech
284|[::-::]and Natural Language Workshop, 1992.
285|[::-::][Green, 1998] S. Green. Automated link generation: Can
286|[::-::]we do better than term repetition? In Proc. of the 7th
287|[::-::]International World-Wide Web Conference, 1998.
288|[::-::][Halliday and Hasan, 1976] M. Halliday and R. Hasan. Co-
289|[::-::]hesion in English. Longman, London, 1976.
290|[::-::][Hirst and St-Onge, 1998] G. Hirst and D. St-Onge. Lexical
291|[::-::]chains as representations of context for the detection and
292|[::-::]correction of malapropisms. In WordNet: An electronic
293|[::-::]lexical database. MIT Press, 1998.
294|[::-::][Hoey, 1991] M. Hoey. Patterns of lexis in text. Oxford
295|[::-::]University Press, 1991.
296|[::-::][Kan et al., 1998] M.-Y. Kan, J. Klavans, and K. McKeown.
297|[::-::]Linear segmentation and segment significance. In Proc.
298|[::-::]of the 6th Workshop on Very Large Corpora (WVLC-98),
299|[::-::]1998.
300|[::-::][Miller, 1990] G. Miller. WordNet: An on-line lexi-
301|[::-::]cal database. International Journal of Lexicography,
302|[::-::]3(4):235–312, 1990.
303|[::-::][Silber and McCoy, 2003] G. Silber and K. McCoy. Ef-
304|[::-::]ficiently computed lexical chains as an intermediate
305|[::-::]representation for automatic text summarization. Compu-
306|[::-::]tational Linguistics, 29(1), 2003.
