1|[::-::]Comparison of Certain MINLP Algorithms
2|[::-::]When Applied to a Model Structure Determination
3|[::-::]and Parameter Estimation Problem
4|[::-::]Hans Skrifvars, Sven Leyer
6|[::-::]and Tapio Westerlund
8|[::-::]Department of Chemical Engineering, Åbo Akademi University
9|[::-::]Biskopsgatan 8, FIN-20500 Åbo, Finland
11|[::-::]Department of Mathematics and Computer Science, University of Dundee
12|[::-::]Dundee DD1 4HN, Scotland U.K.
13|[::-::]Keywords: Identication, Estimation, Maximum Likelihood, Optimization, Mixed-Integer
14|[::-::]Non-linear Programming
15|[::-::]ABSTRACT
16|[::-::]The maximum likelihood method is frequently used in parameter estimation. If the structure
17|[::-::]of the model is unknown, the maximization of the likelihood function can be replaced by
18|[::-::]minimizing an information criterion. One criterion that allows this to be done is Akaike's
19|[::-::]information criterion (AIC). Minimizing the AIC is a mixed integer non-linear programming
20|[::-::](MINLP) problem.
21|[::-::]In this paper, three dierent MINLP algorithms are compared in the solution of a simulta-
22|[::-::]neous model structure determination and parameter estimation problem by minimizing the
23|[::-::]AIC criterion. The problem considered appears in quantitative Fourier transformed infra
24|[::-::]red (FTIR) spectroscopy where concentration estimates of certain gas components are to be
25|[::-::]obtained from measured absorbances at dierent wave numbers. The resulting problem is a
26|[::-::]large MINLP problem containing several hundreds, or even thousands, of variables including
27|[::-::]a huge number of possible model structures. It is, however, found that the studied algo-
28|[::-::]rithms solve the considered problem in quite a small number of iterations and a reasonable
29|[::-::]CPU-time.
31|[::-::]Author to whom correspondence should be directed
32|[::-::]1
33|[::-::]INTRODUCTION
34|[::-::]Parameter estimation problems appear in many dierent applications. Several methods have
35|[::-::]therefore been proposed for the solution of estimation problems under dierent assumptions
36|[::-::](Goodwin and Payne (1977), Ljung (1987), Söderström and Stoica (1989)). One of the most
37|[::-::]commonly used parameter estimation methods is the maximum likelihood method. In ma-
38|[::-::]ny applications, not only the numerical value of certain parameters but also the number of
39|[::-::]parameters and the parameter structure may be unknown. In such cases there is no unique
40|[::-::]solution to the estimation problem. However, some solution to the problem of simultane-
41|[::-::]ously estimating the parameters and determining the model structure may be obtained by
42|[::-::]minimizing an information criterion.
43|[::-::]Akaike's information criterion (AIC), the HQ criterion and the Baysian information criterion
44|[::-::](BIC) all belong to this category of criteria (Kotz and Johnson (1988)).
45|[::-::]Minimizing an information criterion results in an MINLP problem. In this paper, some
46|[::-::]MINLP algorithms are compared when solving a simultaneous model structure determination
47|[::-::]and parameter estimation problem by minimizing the AIC criterion.
48|[::-::]The problem considered is from quantitative Fourier transformed infra red (FTIR) spectro-
49|[::-::]scopy where concentration estimates of certain gas components are to be obtained. The
50|[::-::]concentration estimates are linear functions of measured absorbances (optical densities) at
51|[::-::]dierent wave numbers. Depending on the resolution of the analyzer, each spectra may con-
52|[::-::]tain several thousand absorbances. The model includes parameters for each absorbance to
53|[::-::]be used. The number of possible model structures may therefore be very large. The model
54|[::-::]parameters and the model structure should be obtained from a set of calibration spectra. In
55|[::-::]this paper, the numerical solution of the resulting parameter estimation and model structure
56|[::-::]determination problem is considered.
57|[::-::]Three dierent algorithms for convex MINLP problems are applied to a specic FTIR problem
58|[::-::]in order to demonstrate the performance of the methods.
59|[::-::]For linear models with known residual covariance matrices, the problem is convex and it
60|[::-::]is possible to obtain the global optimal solution to the considered problem by means of the
61|[::-::]algorithms. If the residual covariance matrix is unknown, the problem is generally non-convex,
62|[::-::]even for linear models. In this case a relaxation procedure, frequently used in maximum
63|[::-::]likelihood estimation, is used.
64|[::-::]THE MINLP PROBLEM
65|[::-::]Akaike's information criterion, AIC, is given by (Akaike (1974)),
66|[::-::]AIC =  2  lnL+ 2  p (1)
67|[::-::]where lnL is the logarithm of the likelihood function and p is the number of parameters in
68|[::-::]the model.
69|[::-::]The logarithm of the likelihood function for N normally distributed, independent, random
70|[::-::]vectors, e
71|[::-::]k
72|[::-::], with the dimension dim(e) = n, and a common covariance matrix, R, is given
73|[::-::]2
74|[::-::]by (Goodwin and Payne (1976)),
75|[::-::]lnL =
76|[::-::]N
77|[::-::]2
78|[::-::]n  ln (2  ) +
79|[::-::]N
80|[::-::]2
81|[::-::]ln
83|[::-::]j R
84|[::-::]1
85|[::-::]j
88|[::-::]1
89|[::-::]2
91|[::-::]N
92|[::-::]X
93|[::-::]k=1
94|[::-::]e
95|[::-::]T
96|[::-::]k
97|[::-::]R
98|[::-::]1
99|[::-::]e
100|[::-::]k
101|[::-::](2)
102|[::-::]When solving parameter estimation problems the vectors, e
103|[::-::]k
104|[::-::], are model residuals that are
105|[::-::]functions of various model parameters
106|[::-::]i
107|[::-::]; i = 1; 2; :::; I. If the covariance matrix,R, is known,
108|[::-::]the maximization of L, or lnL, (with respect to the parameters
109|[::-::]i
110|[::-::]) is equivalent to minimizing
111|[::-::]the last term in Eq. (2). If, on the other hand, the covariance matrix, R, is unknown, the
112|[::-::]likelihood function must be maximized with respect to both the covariance matrix and the
113|[::-::]parameters (Goodwin and Payne (1977), Ljung (1987), Söderström and Stoica (1989)).
114|[::-::]In the latter case it can be shown (Karrila and Westerlund (1990)) that the unique maximum
115|[::-::]likelihood estimate of the covariance matrix is
116|[::-::]^
117|[::-::]R =
118|[::-::]1
119|[::-::]N
120|[::-::]N
121|[::-::]X
122|[::-::]k=1
123|[::-::]e
124|[::-::]k
125|[::-::]e
126|[::-::]T
127|[::-::]k
128|[::-::](3)
129|[::-::]Combining Akaike's information criterion with the logarithm of the likelihood function, Eq.
130|[::-::](2), we obtain
131|[::-::]AIC = N  n  ln (2  ) + N  ln (jRj) +
132|[::-::]N
133|[::-::]X
134|[::-::]k=1
135|[::-::]e
136|[::-::]T
137|[::-::]k
138|[::-::]R
139|[::-::]1
140|[::-::]e
141|[::-::]k
142|[::-::]+ 2  p (4)
143|[::-::]In order to incorporate the structure of the model into Eq. (4), binary variables,
144|[::-::]i
145|[::-::], can
146|[::-::]be introduced to dene the existence of each parameter,
147|[::-::]i
148|[::-::]; i = 1; :::; I. The number of
149|[::-::]parameters, p, is then given by the sum of the binary variables,
150|[::-::]i
151|[::-::]. The optimization problem
152|[::-::]can now be written as an MINLP problem in the binary variables,
153|[::-::]i
154|[::-::], and the continuous
155|[::-::]variables,
156|[::-::]i
157|[::-::].
158|[::-::]As in the maximum likelihood problem, the minimization of AIC will be dependent on the
159|[::-::]assumption that is made about the covariance matrix, R.
160|[::-::]Let us consider, rst, the case when the covariance matrix is known. In this case, we nd
161|[::-::]from Eq. (4), that the criterion to be minimized can be written as,
162|[::-::]J
163|[::-::]1
164|[::-::]=
165|[::-::]N
166|[::-::]X
167|[::-::]k=1
168|[::-::]e
169|[::-::]T
170|[::-::]k
171|[::-::]R
172|[::-::]1
173|[::-::]e
174|[::-::]k
175|[::-::]+ 2
176|[::-::]I
177|[::-::]X
178|[::-::]i=1
180|[::-::]i
181|[::-::](5)
182|[::-::]On the other hand, if the covariance matrix, R, is not known, the maximum likelihood
183|[::-::]estimate of the covariance matrix can be inserted in Eq. (4) resulting in
184|[::-::]AIC = N  n  ln (2  ) + N  ln
186|[::-::]j
187|[::-::]^
188|[::-::]Rj
190|[::-::]+ N  n + 2
191|[::-::]I
192|[::-::]X
193|[::-::]i=1
195|[::-::]i
196|[::-::](6)
197|[::-::]After some manipulations of Eq. (6), the criterion to be minimized can be written as
198|[::-::]J
199|[::-::]2
200|[::-::]= j
201|[::-::]^
202|[::-::]Rj
203|[::-::]I
204|[::-::]Y
205|[::-::]i=1
206|[::-::]e
207|[::-::]2
208|[::-::]i
209|[::-::]N
210|[::-::](7)
211|[::-::]3
212|[::-::]Now, introducing some upper and lower limits for the parameters,
213|[::-::]i
214|[::-::], the optimization pro-
215|[::-::]blem can be formulated as follows:
216|[::-::]min
218|[::-::]i
219|[::-::];
220|[::-::]i
221|[::-::]fJg (8)
222|[::-::]subject to
224|[::-::]i
226|[::-::]i;max
228|[::-::]i
229|[::-::]0 (9)
231|[::-::]i
232|[::-::]+
233|[::-::]i;min
235|[::-::]i
236|[::-::]0 (10)
237|[::-::]i 2 f1; 2; :::; Ig
239|[::-::]i
240|[::-::]2 f0; 1g
242|[::-::]i
243|[::-::]2 R
244|[::-::]I
245|[::-::]If the covariance matrix R is known, then J = J
246|[::-::]1
247|[::-::], and if the covariance matrix is not known,
248|[::-::]J = J
249|[::-::]2
250|[::-::]. The second problem is generally non-convex, even for linear models (Westerlund et
251|[::-::]al. (1996)), and will not be given further explicit treatment in this paper.
252|[::-::]However, a solution to the latter problem may also be found by the formulation J
253|[::-::]1
254|[::-::]for a
255|[::-::]given covariance matrix R. The solution from problem J
256|[::-::]1
257|[::-::]may then be used in a relaxation
258|[::-::]algorithm where a new maximum likelihood estimate of the covariance matrix is applied at
259|[::-::]each iteration. The relaxation procedure is given by
260|[::-::]min
262|[::-::]i
263|[::-::];
264|[::-::]i
265|[::-::]fJ
266|[::-::]1
267|[::-::](
268|[::-::]^
269|[::-::]R
270|[::-::]r
271|[::-::])g (11)
272|[::-::]subject to
274|[::-::]i
276|[::-::]i;max
278|[::-::]i
279|[::-::]0 (12)
281|[::-::]i
282|[::-::]+
283|[::-::]i;min
285|[::-::]i
286|[::-::]0 (13)
287|[::-::]i 2 f1; 2; :::; Ig
289|[::-::]i
290|[::-::]2 f0; 1g
292|[::-::]i
293|[::-::]2 R
294|[::-::]I
295|[::-::]r 2 f0; 1; 2; :::g
296|[::-::]In the above formulation,
297|[::-::]^
298|[::-::]R
299|[::-::]r
300|[::-::]is estimated from Eq. (3) after each iteration, r. The procedure
301|[::-::]begins with an initial estimate,
302|[::-::]^
303|[::-::]R
304|[::-::]0
305|[::-::], of the covariance matrix. In the numerical example
306|[::-::]considered,
307|[::-::]^
308|[::-::]R
309|[::-::]0
310|[::-::]= I has been used.
311|[::-::]A similar relaxation procedure is frequently used in the maximum likelihoodmethod (Goodwin
312|[::-::]and Payne (1976)). The procedure has been found to give good performance in practical cal-
313|[::-::]culations, however no proof for convergence has been given so far, not even for the maximum
314|[::-::]likelihood problem. From a practical point of view, the relaxation procedure has certain
315|[::-::]merits. The resulting sub-problems are convex and it is possible to obtain the global optimal
316|[::-::]solution to these sub-problems. The only non-rigorous step in the relaxation procedure is the
317|[::-::]approximation of the covariance matrix in each iteration. However, this can be expected not
318|[::-::]to be a very critical step in the algorithm since already after the rst iteration the following
319|[::-::]4
320|[::-::]covariance matrix estimate corresponds to the residual covariance matrix resulting from least
321|[::-::]squares parameter estimation.
322|[::-::]NUMERICAL SOLUTION
323|[::-::]Numerically, the MINLP problem being considered can be solved by, for example, the Gene-
324|[::-::]ralized Benders Decomposition (Georion (1972)), the Outer-Approximation (OA) method
325|[::-::](Duran and Grossmann (1986), the Extended Cutting Plane (ECP) method (Westerlund
326|[::-::]and Pettersson (1995), non-linear branchandbound (B&B) (Dakin, 1965) or other MINLP
327|[::-::]algorithms that ensure global optimality for convex problems.
328|[::-::]In the following, the solutions by means of the OA method, the ECP method and the B&B
329|[::-::]method have been compared.
330|[::-::]In the OA method, the objective function may be written in non-linear form in the continuous
331|[::-::]variables and in linear form in the integer variables. The constraints may be linear and non-
332|[::-::]linear. In order to ensure global optimality the objective function as well as the non-linear
333|[::-::]constraints should be convex. In the algorithm, the non-linear constraints are linearized at
334|[::-::]each iteration and then added to the linear and linearized constraints from the previous ite-
335|[::-::]rations. A new solution is obtained by solving both an MILP and an NLP problem. The
336|[::-::]two-step optimization procedure is performed such that the MILP masters problem is solved
337|[::-::]for both the continuous and discrete variables but generates the new linearization point only
338|[::-::]for the discrete variables, while a subsequent NLP problem generates the new linearization
339|[::-::]point for the continuous variables. The NLP problem is given by the original MINLP pro-
340|[::-::]blem where the discrete variables are treated as constants, with the values obtained from the
341|[::-::]previous MILP solution. The procedure has global convergence properties for convex pro-
342|[::-::]blems, and it has been shown that the procedure converges to the global optimal solution in a
343|[::-::]nite number of steps (Duran and Grossmann (1986)). The Branch and Bound method (Land
344|[::-::]and Doing (1960), Dakin (1965)) can be used to solve the MILP masters problem. The pre-
345|[::-::]sent NLP sub-problems can be solved using suitable NLP-solvers. Davidon-Fletcher-Powell's
346|[::-::]method is used in this presentation.
347|[::-::]The ECP method is an extension of Kelley's cutting plane method for convex NLP problems
348|[::-::](Kelley (1960)). In the ECP algorithm (Westerlund and Pettersson (1995)), the objective
349|[::-::]function is written in linear form, while the constraints are linear and non-linear. In problems
350|[::-::]such as the one being considered, where the objective function is non-linear, the objective
351|[::-::]function is written as a non-linear constraint together with an additional variable, which is
352|[::-::]then minimized. In order to ensure global optimality the constraints should be convex. In
353|[::-::]the algorithm, the non-linear constraints are linearized at each iteration and then added to
354|[::-::]the linear and linearized constraints from the previous iterations. The solution is obtained by
355|[::-::]solving a sequence of MILP masters problems and it is shown in Westerlund and Pettersson
356|[::-::](1995) that the procedure converges to an epsilon optimal solution in a nite number of
357|[::-::]iterations. The solution at each MILP problem generates the linearization point for the non-
358|[::-::]linear constraints to be added to the old linearized constraints at the subsequent iteration.
359|[::-::]The MILP problem can be solved, for example, by the Branch and Bound method. In the
360|[::-::]ECP method, no NLP sub-problems need to be solved.
361|[::-::]5
362|[::-::]Non-linear branchandbound solves a sequence of non-linear programming (NLP) problems
363|[::-::]with relaxed integer restrictions, branching on fractional integer solutions until all integer
364|[::-::]restrictions are satised. This particular solution constitutes an upper bound to the optimal
365|[::-::]value and B&B proceeds by backtracking through the searchtree, exploring new branches,
366|[::-::]using the bounding properties of the tree until no open, unexplored node remains on the
367|[::-::]tree. Since the MINLP problem considered, is a quadratic mixed integer problem, the B&B
368|[::-::]solver that has been used in the experiment is a special-purpose MIQP B&B solver. It
369|[::-::]exploits sparsity and improves the lower bounds in an ecient way during the treesearch.
370|[::-::]A branching rule that uses the lower bounds to decide the next fractional variable to branch
371|[::-::]upon has proved to be the most successful branching strategy for the class of problem at
372|[::-::]hand (Fletcher and Leyer, (1994)).
373|[::-::]THE FTIR EXAMPLE
374|[::-::]This numerical example is based on a problem in quantitative FTIR-spectroscopy (FTIR =
375|[::-::]Fourier Transformed Infra Red). A more detailed presentation of the problem can be found
376|[::-::]in Brink and Westerlund (1995). Numerically, however, only a problem of limited size was
377|[::-::]solved with the OA method in Brink and Westerlund (1995).
378|[::-::]Infra-red spectroscopy is based on the principle that most molecules absorb electro-magnetic
379|[::-::]radiation in a unique pattern. The quantitative relation between concentration and absor-
380|[::-::]bance can be expressed with Beer's law,
381|[::-::]A() = a()bc (14)
382|[::-::]where A() is the absorbance at wave number , a() is the absorptivity of the component,
383|[::-::]b is the optical path length and c is the concentration.
384|[::-::]In a multicomponent system, the absorbance at wave number  can be written as the sum of
385|[::-::]the individual absorbances related to each component,
386|[::-::]A
387|[::-::]tot
388|[::-::]() =
389|[::-::]I
390|[::-::]X
391|[::-::]i=1
392|[::-::]a
393|[::-::]i
394|[::-::]()bc
395|[::-::]i
396|[::-::](15)
397|[::-::]Usually the optical path length, b, is held constant during the calibration stage and the
398|[::-::]prediction stage. The two rst terms on the right hand side can thus be written as a single
399|[::-::]constant. A spectrum for a multicomponent system is usually recorded over thousands of
400|[::-::]wave numbers. In Figure 1, a set of spectra is illustrated. All spectra are recorded from the
401|[::-::]wave number 800 cm
402|[::-::]1
403|[::-::]to 2200 cm
404|[::-::]1
405|[::-::]with a resolution of 0.5 cm
406|[::-::]1
407|[::-::].
408|[::-::]If a spectrum (i.e. the absorbance at dierent wave numbers A(
409|[::-::]i
410|[::-::])) for the multicomponent
411|[::-::]system is stored in a vector, a, the multicomponent system can be written in matrix notations
412|[::-::]as a = Kc. In order to estimate the concentrations from measured absorbance spectra,
413|[::-::]however, we can use an inverse model of the form,
414|[::-::]c = Pa (16)
415|[::-::]which relates the absorbance to the various concentrations.
416|[::-::]6
417|[::-::]Figure 1. Some FTIR spectra
418|[::-::]The main diculty with this model is that only a restricted number of parameters, corre-
419|[::-::]sponding to absorbances at certain wave numbers, can be included in the model, due to the
420|[::-::]lack of degrees of freedom in multiple linear regression analysis. One problem is, thus, how
421|[::-::]to select the "best" wave numbers for the multicomponent system being considered.
422|[::-::]Since we do not have an estimate of the residual covariance matrix, the problem should be
423|[::-::]formulated as given by Eq. (7). However, we have used the convex formulation given by Eqs.
424|[::-::](11-13) (assuming the residual covariance matrix to be known), and then used the relaxation
425|[::-::]procedure in updating the covariance matrix.
426|[::-::]In the following, we will illustrate the determination of the model structure and the parameter
427|[::-::]estimates for a three-component system containing CO, NO and CO
428|[::-::]2
429|[::-::]. Spectra obtained for
430|[::-::]dierent concentrations of the components are given in Figure 1. All 35 spectra in Figure
431|[::-::]1 are used in the calculations. Since the resolution was 0.5 cm
432|[::-::]1
433|[::-::]and the spectra were
434|[::-::]recorded from 800 to 2200 cm
435|[::-::]1
436|[::-::], the spectra include absorbances at 2800 wave numbers.
437|[::-::]The problem with three chemical components would thus contain a total of 16,800 variables;
438|[::-::]8,400 continuous and 8,400 binary variables. In order to reduce the problem somewhat, two
439|[::-::]example problems with average absorbances in 100 and 200 sub-intervals (with lengths of 28
440|[::-::]and 14 cm
441|[::-::]1
442|[::-::]respectively) were used in the calculations.
443|[::-::]The problem with average absorbances in 100 sub-intervals contains 600 variables and the
444|[::-::]problem with 200 sub-intervals has 1,200 variables that should be obtained from the 35
445|[::-::]spectra. The problems are formulated as in Eqs. (11-13). In both cases the upper and lower
446|[::-::]limits for the parameters have been given the values
447|[::-::]i;max
448|[::-::]= 1000 and
449|[::-::]i;min
450|[::-::]= 0. The
451|[::-::]residuals are calculated from
452|[::-::]e
453|[::-::]k
454|[::-::]= c
455|[::-::]k
456|[::-::]Pa
457|[::-::]k
458|[::-::](17)
459|[::-::]where c
460|[::-::]k
461|[::-::]and a
462|[::-::]k
463|[::-::]are the 35 concentration and absorbance vectors respectively.
464|[::-::]7
465|[::-::]The parameters,
466|[::-::]i
467|[::-::], are the row-wise elements in the parameter matrix P. The parameter
468|[::-::]matrix P includes 100 columns in the rst problem and 200 columns in the latter problem.
469|[::-::]The relaxation procedure starts with an initial estimate of the residual covariance matrix,
470|[::-::]^
471|[::-::]R
472|[::-::]0
473|[::-::], equal to an identity matrix, I.
474|[::-::]It should be noted that in a linear model with I parameters, the total number of model
475|[::-::]structures is given by S = 2
476|[::-::]I
477|[::-::]. In the latter case with 200 absorbances, I = 600. The total
478|[::-::]number of possible model structures is thus, in this case,
479|[::-::]S = 2
480|[::-::]600
481|[::-::]10
482|[::-::]180
483|[::-::]It is thus practically impossible to examine all the structures even in a simple linear model
484|[::-::]like the one being considered. In the following it is, however, shown that the global optimal
485|[::-::]solution to the problem can be obtained in only a few iteration steps, and in quite a reasonable
486|[::-::]CPU-time, by the dierent MINLP methods. All methods start with the rst linearization
487|[::-::]at
488|[::-::]i
489|[::-::]= 0. The convergence properties of the numerical methods, for the rst problem, are
490|[::-::]illustrated in Figures 2, 3 and 4. The convergence properties for the latter problem are
491|[::-::]illustrated in Figures 5 and 6.
492|[::-::]Figures 2 and 3 illustrate the solution of the rst problem (for the problem with 100 absor-
493|[::-::]bances) where an identity matrix has been used as the covariance matrix. The top curve
494|[::-::]illustrates the upper bound of the objective function and the bottom curve the lower bound
495|[::-::]of the objective function for each method. In Figure 2, the convergence properties of the
496|[::-::]methods are plotted against the CPU-time, while in Figure 3 the corresponding convergence
497|[::-::]properties are plotted against the number of non-linear function evaluations. From Figure
498|[::-::]2 it can be observed that the QP-based B&B method converges to the optimal solution in
499|[::-::]about 15 seconds of CPU-time, while the OA and ECP methods take approximately 60 and
500|[::-::]480 seconds respectively.
501|[::-::]0.1 1.0 10.0 100.0 1000.0 10000.0
502|[::-::]CPU-time (s)
503|[::-::]0
504|[::-::]50
505|[::-::]100
506|[::-::]150
507|[::-::]200
508|[::-::]O
509|[::-::]bje
510|[::-::]cti
511|[::-::]ve
512|[::-::]Fu
513|[::-::]nc
514|[::-::]tio
515|[::-::]n V
516|[::-::]alu
517|[::-::]e
518|[::-::]ECP
519|[::-::]O
520|[::-::]bje
521|[::-::]cti
522|[::-::]ve
523|[::-::]Fu
524|[::-::]nc
525|[::-::]tio
526|[::-::]n V
527|[::-::]alu
528|[::-::]e
529|[::-::]OA
530|[::-::]O
531|[::-::]bje
532|[::-::]cti
533|[::-::]ve
534|[::-::]Fu
535|[::-::]nc
536|[::-::]tio
537|[::-::]n V
538|[::-::]alu
539|[::-::]e
540|[::-::]QP-BB
541|[::-::]Figure 2. Upper and lower bounds of the OA, ECP and QP-B&B algorithms
542|[::-::]versus the CPU time needed. Problem with 100 absorbances.
543|[::-::]8
544|[::-::]The CPU-time illustrated in Figure 2 is the total CPU-time. Since the total CPU-time
545|[::-::]does not indicate the eort spent on internal calculations of the methods and that on the
546|[::-::]non-linear functions involved separately, it is also of interest to illustrate the convergence
547|[::-::]properties of the methods in relation to the number of non-linear function evaluations. This
548|[::-::]is done in Figure 3 where the lower and upper bounds of the objective function, similarly as
549|[::-::]in Figure 2, are plotted against the number of non-linear function evaluations.
550|[::-::]1 10 100 1000 10000
551|[::-::]Number of Function Evaluations
552|[::-::]0
553|[::-::]50
554|[::-::]100
555|[::-::]150
556|[::-::]200
557|[::-::]O
558|[::-::]bje
559|[::-::]cti
560|[::-::]ve
561|[::-::]Fu
562|[::-::]nc
563|[::-::]tio
564|[::-::]n V
565|[::-::]alu
566|[::-::]e
567|[::-::]ECP
568|[::-::]QP-B&B
569|[::-::]OA
570|[::-::]Figure 3. Upper and lower bounds of the OA, ECP and QP-B&B algorithms
571|[::-::]versus the number of function evaluations needed. Problem with 100 absorbances.
572|[::-::]When examining Figure 3, it can be observed that the convergence properties of the dierent
573|[::-::]methods are quite the opposite of those obtained in Figure 2. In this case, the ECP method
574|[::-::]converges after 65 evaluations, while the OA andQP-based B&B methods need approximately
575|[::-::]2000 and 6000 function evaluations respectively in order to converge. It may be noted that
576|[::-::]65 master iterations were needed with the ECP method. Since only one non-linear function
577|[::-::]evaluation is needed at each iteration, the total number of non-linear function evaluations
578|[::-::]equals the number of master iterations for the ECP method in this example.
579|[::-::]Using the OA method, 24 master iterations were needed and thus, on average, the number
580|[::-::]of function evaluations for the linearizations plus the function evaluations in the NLPs is
581|[::-::]approximately 80 per iteration.
582|[::-::]In the case of the QPbased B&B method it is not possible to count function evaluations
583|[::-::]separately. Instead, we count the number of times a Hessian vector product is computed.
584|[::-::]As a consequence, this number includes both function evaluations and manipulations of the
585|[::-::]complimentarity tableau (eectively 1 product per pivot). On average about 20 Hessian
586|[::-::]vector products are evaluated at each node of the branch-and-bound tree.
587|[::-::]In Figure 4, the upper and lower bounds when applying the OA method for each new covari-
588|[::-::]ance matrix in the relaxation procedure are plotted against the number of iterations for the
589|[::-::]problem with 100 absorbances. From this gure it can be seen that the number of iterations
590|[::-::]9
591|[::-::]increases when solving for new estimates of the covariance matrix. A similar behavior was
592|[::-::]observed when solving the problem with all of the methods considered. The same also holds
593|[::-::]for the CPU-time used in the optimizations.
594|[::-::]0 10 20 30 40 50 60
595|[::-::]Iteration Number
596|[::-::]0
597|[::-::]50
598|[::-::]100
599|[::-::]150
600|[::-::]200
601|[::-::]O
602|[::-::]bje
603|[::-::]cti
604|[::-::]ve
605|[::-::]Fu
606|[::-::]nc
607|[::-::]tio
608|[::-::]n V
609|[::-::]alu
610|[::-::]e
611|[::-::]cov #1 (=ident)
612|[::-::]cov #2
613|[::-::]cov #3
614|[::-::]cov #4
615|[::-::]Figure 4. Upper and lower bounds versus the number of iterations
616|[::-::]obtained with the OA algorithm for each covariance matrix
617|[::-::]in the relaxation procedure. Problem with 100 absorbances.
618|[::-::]Figures 5 and 6 illustrates the solution to the the problem with 200 absorbances where an
619|[::-::]identity matrix has been used for the covariance matrix.
620|[::-::]1 10 100 1000 10000
621|[::-::]CPU-time (s)
622|[::-::]0
623|[::-::]50
624|[::-::]100
625|[::-::]150
626|[::-::]200
627|[::-::]O
628|[::-::]bje
629|[::-::]cti
630|[::-::]ve
631|[::-::]Fu
632|[::-::]nc
633|[::-::]tio
634|[::-::]n V
635|[::-::]alu
636|[::-::]e
637|[::-::]ECP
638|[::-::]OA
639|[::-::]QP-BB
640|[::-::]Figure 5. Upper and lower bounds of the OA, ECP and B&B algorithms
641|[::-::]versus the CPU time needed. Problem with 200 absorbances.
642|[::-::]10
643|[::-::]The top curve illustrates the upper bound of the objective function and the bottom curve
644|[::-::]the lower bound of the objective function for each method.
645|[::-::]Figure 5 illustrates the convergence in CPU-time while Figure 6 illustrates the convergence
646|[::-::]in terms of the number of non-linear function evaluations required. From Figures 5 and 6 a
647|[::-::]similar behavior as was observed for the smaller problem can be noted. The QPbased B&B
648|[::-::]method converged in 130 seconds of CPU-time and needed 24000 function evaluations. The
649|[::-::]corresponding gures for the OA method were 4700 seconds and 7700 function evaluations,
650|[::-::]and for the ECP method, 4400 seconds and 72 function evaluations.
651|[::-::]The CPU-times for the numerical solutions are obtained on a DECstation 3000/900m AXP
652|[::-::]workstation. The OA and ECP codes have been written in C and in these algorithms the
653|[::-::]MILP master problems have been solved with the CPLEX linear optimizer. In the OA
654|[::-::]algorithm, Davidon-Fletcher-Powell's method was used to solve the NLP sub-problems. In
655|[::-::]the B&B case a code written in FORTRAN has been used. The code as well as the B&B
656|[::-::]algorithm are described in Fletcher and Leyer (1994).
657|[::-::]1 10 100 1000 10000 100000
658|[::-::]Number of Function Evaluations
659|[::-::]0
660|[::-::]50
661|[::-::]100
662|[::-::]150
663|[::-::]200
664|[::-::]O
665|[::-::]bje
666|[::-::]cti
667|[::-::]ve
668|[::-::]Fu
669|[::-::]nc
670|[::-::]tio
671|[::-::]n V
672|[::-::]alu
673|[::-::]e
674|[::-::]ECP
675|[::-::]QP-B&B
676|[::-::]OA
677|[::-::]Figure 6. Upper and lower bounds of the OA, ECP and B&B algorithms
678|[::-::]versus the number of function evaluations needed. Problem with 200 absorbances.
679|[::-::]When the relaxation procedure (11 - 13) was applied, only four iterations (updates of the
680|[::-::]covariance matrix) where needed for both problems. After the fourth iteration, the parameter
681|[::-::]estimates for the rst problem (with 100 absorbances) were
682|[::-::]^
683|[::-::]P
684|[::-::]4
685|[::-::]=
686|[::-::]0
687|[::-::]@
688|[::-::]::: 0 ::: 0 ::: 0 ::: 714:78 ::: 65:07 :::
689|[::-::]::: 0 ::: 0 ::: 315:57 ::: 0 ::: 0 :::
690|[::-::]::: 22:47 ::: 25:01 ::: 0 ::: 0 ::: 0 :::
691|[::-::]1
692|[::-::]A
693|[::-::]Since the parameter matrix
694|[::-::]^
695|[::-::]P contains 100 columns, only those columns with non-zero ele-
696|[::-::]ments have been given. The above columns (with non-zero elements) are the columns 10,
697|[::-::]20, 83, 87 and 97 of the original parameter matrix, corresponding to the average absorbance
698|[::-::]11
699|[::-::]in the wave-length intervals 927.3941.4, 1068.71082.8, 1959.61973.7, 2016.22030.3 and
700|[::-::]2157.62171.7 cm
701|[::-::]1
702|[::-::]respectively. One interesting point in the selected columns of the pa-
703|[::-::]rameter matrix, above, is that they correspond to wavenumbers which do not contain the
704|[::-::]highest peaks of absorbance. The residual covariance matrix obtained from these estimates
705|[::-::]is given by
706|[::-::]^
707|[::-::]R
708|[::-::]4
709|[::-::]=
710|[::-::]0
711|[::-::]@
712|[::-::]1:1489 0:1993 0:0029
713|[::-::]0:1993 0:1113 0:0002
714|[::-::]0:0029 0:0002 0:0008
715|[::-::]1
716|[::-::]A
717|[::-::]Further updating of the covariance matrix did not alter the structure of the model. The
718|[::-::]changes in the numerical values of the parameter estimates as well as the elements in the
719|[::-::]residual covariance matrix were also small.
720|[::-::]SUMMARY
721|[::-::]A problem of joint model structure determination and parameter estimation in FTIR analysis
722|[::-::]was considered. It was found that the problem can be solved by minimizing the Akaike's
723|[::-::]information criterion as a MINLP problem. Three dierentMINLP algorithmswere compared
724|[::-::]for the numerical solution of the resulting problem. It was found that the methods performed
725|[::-::]extremely well on the considered problem. It could be observed from the comparison, that
726|[::-::]the methods have dierent bottlenecks. The ECP spends most of the time in solving the
727|[::-::]MILP, while the B&B again spends most time in solving the non-linear functions. For this
728|[::-::]particular FTIR MINLP problem, the OA and ECP methods used a magnitude more CPU-
729|[::-::]time to achieve convergence, compared to the QP-based B&B method. On the other hand,
730|[::-::]the number of non-linear function evaluations needed to achieve convergence for the OA and
731|[::-::]QP-based B&B methods, was a magnitude higher than for the ECP method. Some other
732|[::-::]minor dierences in the eciency of the numerical methods were found but all methods can
733|[::-::]be recommended for the solution of the considered FTIR problem.
734|[::-::]REFERENCES
735|[::-::]Akaike H. (1974). A New Look at Statistical Model Identication. IEEE Trans. Automat.
736|[::-::]Contr., 19, pp. 716-722.
737|[::-::]Brink A. and Westerlund T. (1995). The Joint Problem of Model Structure Determination
738|[::-::]and Parameter Estimation in Quantitative IR Spectroscopy. Chemometrics and Intelligent
739|[::-::]Laboratory Systems, 29, 29-35.
740|[::-::]CPLEX Optimization Inc. (1995). Using the CPLEX Callable Library.
741|[::-::]Dakin R. J. (1965). A Tree-Search Algorithm for Mixed Integer Programming Problems.,
742|[::-::]Comp. J., 8, pp. 250-255.
743|[::-::]Duran M. A. and Grossmann I. E. (1986). An Outer-Approximation Algorithm for a Class
744|[::-::]of Mixed-Integer Nonlinear Programs. Mathematical Programming, 36, pp. 307-339.
745|[::-::]Fletcher R. (1993). Resolving Degeneracy in Quadratic Programming. Annals of Operations
746|[::-::]Research, 47, pp. 307-334.
747|[::-::]12
748|[::-::]Fletcher R. and Leyer S. (1994). Numerical Experience with lower bounds for MIQP branch-
749|[::-::]and-bound, University of Dundee, Dept. of Mathematics & Computer Science Numerical
750|[::-::]Analysis Report, NA/151 (to appear in SIAM Journal on Optimization).
751|[::-::]Georion A. M. (1972). Generalized Benders Decomposition. Journal of Optimization Theory
752|[::-::]and Applications, 10, 4, pp. 237-260.
753|[::-::]Goodwin G. C. and Payne R. L. (1977). Dynamic System Identication. Experimental
754|[::-::]Design and Data Analysis. Academic Press.
755|[::-::]Karrila S. and Westerlund T. (1990). An Elementary Derivation of the Maximum Likelihood
756|[::-::]Estimator of the Covariance Matrix, and an Illustrative Determinant Inequality. AUTOMA-
757|[::-::]TICA, 27, No. 2, pp. 425-426.
758|[::-::]Kelley Jr. J. E. (1960). The Cutting-Plane Method for Solving Convex Programs. J. Soc.
759|[::-::]Indust. Appl. Math., 8, 4, pp. 703-712.
760|[::-::]Kotz S. and Johnson (1986). Encyclopedia of Statistical Science, 7, Wiley, pp. 709-714.
761|[::-::]Land A. H. and Doig A. (1960). An Automatic Method of Solving Discrete Programming
762|[::-::]Problems. Ecometrica, 28, pp. 497-520.
763|[::-::]Ljung L. (1987). System Identication. Theory for the User, Prentice Hall.
764|[::-::]Söderström, T. and Stoica, P. (1989). System Identication. Prentice Hall, London.
765|[::-::]Westerlund T. and Pettersson F. (1995). An Extended Cutting Plane Method for Solving
766|[::-::]Convex MINLP Problems. Computers Chem. Engng. Sup., 19, pp. 131-136.
767|[::-::]Westerlund T., Karrila S., Mäkilä P. M. and Brink A. (1996). Control and Dynamic Systems,
768|[::-::]Volume: Digital Design and Control Systems Techniques and Applications, C .T. Leondes
769|[::-::](Editor), Academic Press.
770|[::-::]13
