1|[::-::]A Method for Semi-Automatic Ontology Acquisition
2|[::-::]from a Corporate Intranet
3|[::-::]Joerg-Uwe Kietz, Alexander Maedche, Raphael Volz
4|[::-::]Swisslife Information Systems Research Lab, Zuerich, Switzerland
5|[::-::]uwe.kietz@swisslife.ch
6|[::-::]http://www.swisslife.ch
7|[::-::]AIFB, Univ. Karlsruhe, D-76128 Karlsruhe, Germany
8|[::-::]fmaedche, volzg@aifb.uni-karlsruhe.de
9|[::-::]http://www.aifb.uni-karlsruhe.de/WBS
10|[::-::]Abstract The focused access to knowledge resources like intranet documents
11|[::-::]plays a vital role in knowledge management and supports in general the shifting
12|[::-::]towards a Semantic Web. Ontologies act as a conceptual backbone for semantic
13|[::-::]document access by providing a common understanding and conceptualization of
14|[::-::]a domain. Building domain-specific ontologies is a time-consuming and expen-
15|[::-::]sive manual construction task. This paper describes our actual and ongoing work
16|[::-::]in supporting semi-automatic ontology acquisition from a corporate intranet of an
17|[::-::]insurance company. We present a comprehensive architecture and generic method
18|[::-::]for discovering a domain-tailored ontology from given intranet resources.
19|[::-::]1 Introduction
20|[::-::]The amount of information available to corporate employees has grown drastically with
21|[::-::]the use of intranets. Unfortunately this growth of available information has made the
22|[::-::]access to useful or necessary information much more difficult due to the fact that the
23|[::-::]access is usually based on keyword searching or even browsing. Keyword searching
24|[::-::]results in a lot of irrelevant information as a term can have different meanings in dis-
25|[::-::]tinct contents, e.g. “Zürich” refers to the name of a town as well as the name of an
26|[::-::]insurance company. Presently it is quite difficult to provide this information to the
27|[::-::]search engine, e.g. exclude all the information about the town “Zürich” without los-
28|[::-::]ing information about the insurance company “Zürich”. Also the query provided by
29|[::-::]the user does not always carry the intented meaning. For example, a user looking for
30|[::-::]“beauty care” will not find any information about “hair care”, as the system must know
31|[::-::]about the fact, that “hair care” is a specialization of “beauty care”. The focused ac-
32|[::-::]cess to knowledge resources like intranet documents plays a vital role in knowledge
33|[::-::]management and supports in general the shifting towards a Semantic Web, the Next-
34|[::-::]Generation Web. The project ON-TO-KNOWLEDGE [7] builds an ontology-based tool
35|[::-::]environment to perform knowledge management dealing with large numbers of hetero-
36|[::-::]geneous, distributed and semi-structured documents as found within large intranets and
37|[::-::]the World-Wide Web. In this project ontologies play a key role by providing a common
38|[::-::]understanding of the domain. Semantically annotated documents are accessed using
39|[::-::]the vocabulary provided by a domain-specific ontology. Providing the user with an ac-
40|[::-::]cess method based on ontological terms instead of keywords has several advantages.
41|[::-::]First, the abstraction given by the ontology provides that the user does not have to deal
42|[::-::]with document-specific representations. Second, by this abstraction robustness towards
43|[::-::]changes in content and format of the accessed documents is gained.
44|[::-::]Currently, the required domain-specific ontologies for ON-TO-KNOWLEDGE are
45|[::-::]built manually using graphical means available in ontology engineering tools like On-
46|[::-::]toEdit [26] or Protégé [8]. Using such tools simplifies ontology construction and main-
47|[::-::]tenance. However, the wide-spread usage of ontologies is still hindered by the time-
48|[::-::]consuming and expensive manual construction task. Within ON-TO-KNOWLEDGE our
49|[::-::]work evaluates semi-automatic ontology construction from intranet resources as an al-
50|[::-::]ternative approach to manual ontology engineering. Based on the assumption that most
51|[::-::]concepts and conceptual structures of the domain as well the companies terminology
52|[::-::]are described in documents, applying knowledge acquisition from text for ontology
53|[::-::]design seems to be promising. In the recent years a number of proposals have been
54|[::-::]made to facilitate ontological engineering through automatic discovery from domain
55|[::-::]data, domain-specific natural language texts in particular (cf. [3,6,10,20,23,30]). How-
56|[::-::]ever, it lacks an overall framework of ontology acquisition from text in which these
57|[::-::]approaches could be embedded. Our work gives a generic architecture, an acquisition
58|[::-::]methodology and several new approaches for acquiring concepts and relations from in-
59|[::-::]tranet resources. Eventually the extraction of ontologies from text using our approach
60|[::-::]yields to additional benefits for ON-TO-KNOWLEDGE because the information required
61|[::-::]for the semantic annotation of documents can be provided as a side effect of the extrac-
62|[::-::]tion process. This task requires that the domain-specific ontology must be able to adopt
63|[::-::]to any changes in content. Our approach is cyclic to be able to cope with any changes
64|[::-::]in content.
65|[::-::]Our approach is based on different heterogeneous intranet sources: First, a generic core
66|[::-::]ontology is used as a top level structure for the domain-specific goal ontology. Second,
67|[::-::]domain-specific concepts are acquired and classified into the concept taxonomy from a
68|[::-::]dictionary that contains important corporate terms described in natural language. Third,
69|[::-::]we use a domain-specific and a general corpus of texts to remove concepts that were
70|[::-::]domain-unspecific. The removal of concepts follows the heuristic that domain-specific
71|[::-::]concepts must be more frequent in a domain-specific corpus than in generic texts.
72|[::-::]Additionally, we learned non-taxonomic relations between concepts by analyzing the
73|[::-::]aforementioned intranet documents. We used a multi-strategy approach in learning to
74|[::-::]level the specific advantages and drawbacks of different learning methods. Several
75|[::-::]methods were applied with the possibility to combine their results.
76|[::-::]The paper is organized as follows. Section 2 describes the overall architecture of
77|[::-::]the system and explains our notion of ontologies. Section 3 discusses the methodology
78|[::-::]applied to acquire a domain-specific ontology. Section 4 highlights the applied learning
79|[::-::]mechanisms. Section 5 demonstrates some preliminary results. Before we conclude,
80|[::-::]Section 6 points out further directions for our work and acknowledges other contributors
81|[::-::]to the work.
82|[::-::]2 Architecture
83|[::-::]The work described in this paper extends the general architecture for semi-automatic
84|[::-::]ontology engineering from natural language that has been described previously [17].
85|[::-::]The architecture comprises of components for resource processing & management, nat-
86|[::-::]ural language processing, an algorithm library for ontology learning and an ontology
87|[::-::]repository as well as tools for manual ontology engineering and inferencing. Along this
88|[::-::]lines, our system follows the balanced cooperative modeling paradigm established by
89|[::-::]Morik [19]. Her work describes the interaction between knowledge acquisition and ma-
90|[::-::]chine learning, where each modeling step can be done either by human or by machine.
91|[::-::]Also, existing knowledge is incorporated into learning algorithms and the output of an
92|[::-::]algorithm is proposed to the user.
93|[::-::]Our notion of ontologies is closely associated to the notion described within the
94|[::-::]ontology interchange and inference layer OIL [13]. From the expressive power it is
95|[::-::]equivalent to the CLASSIC-ALN [2] description logic. OIL combines three important
96|[::-::]aspects provided by three different communities, namely Description Logics (provid-
97|[::-::]ing formal semantics and efficient reasoning support), Frame-Based Systems and web
98|[::-::]standards. XML is used as a serial syntax definition language, describing knowledge in
99|[::-::]terms of concepts and role restrictions (i.e. all- and cardinality-restrictions as in the DL
100|[::-::]ALN ). Also, relations are regarded as an independent entity whose domain and range
101|[::-::]concepts can be restricted.
102|[::-::]natural language
103|[::-::]texts
104|[::-::]Domain
105|[::-::]Ontology
106|[::-::]XMLtagged
107|[::-::]text
108|[::-::]selected
109|[::-::]text &
110|[::-::]preprocessing
111|[::-::]method
112|[::-::]domain lexicon
113|[::-::]...
114|[::-::]Stemm-
115|[::-::]ing
116|[::-::]POS
117|[::-::]tagging
118|[::-::]chunk
119|[::-::]parsing
120|[::-::]Text Processing Server
121|[::-::]Text & Processing
122|[::-::]Management
123|[::-::]uses
124|[::-::]interacts
125|[::-::]Ontology Learning &
126|[::-::]Ontology Pruning
127|[::-::]Algorithms
128|[::-::]OntoEdit
129|[::-::]Ontology Modeling
130|[::-::]Environment
131|[::-::](XML tagged) text
132|[::-::]&selected algorithms
133|[::-::]uses
134|[::-::]Proposes new
135|[::-::]Conceptual structures
136|[::-::](concepts, isa relations,
137|[::-::]generic relations)
138|[::-::]models
139|[::-::]edits
140|[::-::]Lexical DB
141|[::-::]Information
142|[::-::]Extraction
143|[::-::]feed
144|[::-::]uses
145|[::-::]feed
146|[::-::]semi-structured information,
147|[::-::]e.g. domain-specific dictionaries
148|[::-::]WordNet
149|[::-::]Ontology
150|[::-::]GermaNet
151|[::-::]Select core
152|[::-::]ontology
153|[::-::]Built core
154|[::-::]ontology
155|[::-::]Multi - Strategy
156|[::-::]Learning Result Set
157|[::-::]Figure1. Architecture of the Ontology Learning Approach
158|[::-::]2.1 Resource management & processing component
159|[::-::]As our approach uses different resources several mechanisms for integrating them into
160|[::-::]our system must to be available to the ontology engineer. This component supports ef-
161|[::-::]ficient handling and processing of input sources, namely semi-structured information
162|[::-::]contained in dictionaries, natural language documents and existing ontologies (cf. Sec-
163|[::-::]tion 4.1).
164|[::-::]2.2 Natural language processing
165|[::-::]The necessary natural language processing functionality is provided by the system
166|[::-::]SMES (Saarbrücken Message Extraction System), a shallow text processor for Ger-
167|[::-::]man (cf. [22,21]). We will give a short survey on SMES in order to provide the reader
168|[::-::]with a comprehensive picture of what underlies our system. This is a generic natural
169|[::-::]language processing component that adheres to several principles that are crucial for
170|[::-::]our objectives.
171|[::-::]The architecture of SMES comprises of a tokenizer based on regular expressions, a
172|[::-::]lexical analysis component including a word and a domain lexicon, and a chunk parser.
173|[::-::]The tokenizer scans the text in order to identify boundaries of words, complex expres-
174|[::-::]sions like “$20.00” and to expand abbreviations. The user is able to provide domain-
175|[::-::]specific compounds like department names (e.g.: “CC/ITRD”1. The lexicon contains
176|[::-::]more than 700,000 stem entries and more than 12,000 subcategorization frames describ-
177|[::-::]ing information used for lexical analysis and chunk parsing. Furthermore, the domain-
178|[::-::]specific part of the lexicon associates word stems with concepts that are available in
179|[::-::]the concept taxonomy. Lexical Analysis uses the lexicon to perform, (1), morpholog-
180|[::-::]ical analysis, i.e., the identification of the canonical common stem of a set of related
181|[::-::]word forms and the analysis of compounds 2, (2), recognition of named entities, (3), re-
182|[::-::]trieval of domain-specific information, and, (4), part-of-speech tagging. While the steps
183|[::-::](1),(2) and (4) can be a viewed as standard for information extraction approaches (cf.
184|[::-::][1,21]), the step (3) is of specific interest for our task. This step associates single words
185|[::-::]or complex expressions with a concept from the ontology if a corresponding entry in
186|[::-::]the domain-specific part of the lexicon exists. E.g., the expression “Federal Law Regu-
187|[::-::]lating Social Benefits” can be associated with the concept Federal Law. SMES includes
188|[::-::]a chunk parser based on weighted finite state transducers to efficiently process phrasal
189|[::-::]and sentential patterns. The parser works on the phrasal level, before it analyzes the
190|[::-::]overall sentence. The results of each step are annotated in XML-tagged text and can be
191|[::-::]used independently.
192|[::-::]2.3 Algorithm library for ontology learning
193|[::-::]Ontology engineers have to perform several steps to create ontologies. Independent of
194|[::-::]the design principles one adheres (e.g. in [9,27]) several steps can be identified. Each
195|[::-::]step of ontology engineering is supported by several learning algorithms contained in
196|[::-::]the library of our system. They operate on the extracted information and are used for
197|[::-::]two tasks: One task is the acquisition of new structures, the second task is the evaluation
198|[::-::]of given structures.
199|[::-::]As mentioned before one of the core capabilities of our system is multi-strategy
200|[::-::]learning (as described in [18]). All learning methods use a common result structure.
201|[::-::]Therefore the engineer can combine results and is supported in balancing between ad-
202|[::-::]vantages and disadvantages of different learning methods. Due to this combination and
203|[::-::]balancing the complex task of ontology engineering is fitted better.
204|[::-::]1 CC/ITRD is the acronym for the Swiss Life Information Systems Lab used within the company.
205|[::-::]2 In German compounds are extremely frequent and, hence, their analysis into their parts, e.g.
206|[::-::]“database” becoming “data” and “base”, is crucial and may yield interesting relationships
207|[::-::]between concepts.
208|[::-::]2.4 Ontology Engineering
209|[::-::]We argue, that learning helps a lot but is not sufficent (yet). Thus, mechanisms for er-
210|[::-::]gonomic, manual ontology modeling must still be provided by any semi-automatic on-
211|[::-::]tology engineering system. We used OntoEdit3 within our system. It allows editing and
212|[::-::]browsing of existing as well as discovered ontological structures and has the possibility
213|[::-::]of defining axioms on top of the concepts and relations.
214|[::-::]The acquired ontologies are stored in a relational database. To maximize portability
215|[::-::]only ANSI-SQL statements are used in the system. All data structures can be serialized
216|[::-::]into files, different formats like our internal XML-representation OXML, Frame-Logic
217|[::-::][15], RDF-Schema [29] and OIL [14] are supported. An F-Logic inference engine de-
218|[::-::]scribed in further detail in [4] can be accessed in OntoEdit.
219|[::-::]3 Methodology
220|[::-::]The acquisition methodology underlying our approach describing a cyclic acquisition
221|[::-::]process is depicted in figure 2. The reader may note that this method has shown its use-
222|[::-::]fulness within in our application scenarios, however we do not claim, that this method-
223|[::-::]ology is an optimal mechanism for all purposes, since it is adopted to fit the mentioned
224|[::-::]balanced cooperative modeling paradigm efficiently. It is cyclic to be able to refine and
225|[::-::]adopt the resulting domain-specific ontology. This approach acknowledges the evolving
226|[::-::]nature of domain-specific ontologies that have adopt to changes in their domain or their
227|[::-::]application such as described in [5].
228|[::-::]The acquisition process starts with the selection of a generic core ontology (cf. sub-
229|[::-::]section 4.1), which has to be converted into our ontology model. Any large generic
230|[::-::]ontology (like CyC or Dahlgren’s ontology), lexical-semantic nets (like WordNet, Ger-
231|[::-::]maNet or EuroWordNet) or domain-related ontologies (like TOVE) could start the pro-
232|[::-::]cess. In our case we decided to select GermaNet as the only available German resource
233|[::-::]that comprises of conceptual as well as lexical resources.
234|[::-::]Second, the user must specify which texts should be used in the following steps.
235|[::-::]This might sound trivial, but this decision strongly influences the results gained from
236|[::-::]all further steps in the ontology acquisition process and thus the overall output. Both
237|[::-::]decisions must be regarded as the most influential design decision within our methodol-
238|[::-::]ogy. The next step is to acquire domain-specific concepts from the available resources
239|[::-::]as the base ontology is (most likely) generic. In our scenario the classification of all
240|[::-::]newly acquired concepts must also be performed at this point (cf. subsection 4.2). Now
241|[::-::]the ontology contains domain-specific concepts, but still many generic concepts remain.
242|[::-::]Therefore the given ontology must be focused to the domain. This happens by removing
243|[::-::]all generic concepts from the ontology (cf. subsection 4.3). The conceptual structure of
244|[::-::]the ontology is now established.
245|[::-::]Based on this structure the next step acquires non-taxonomic conceptual relations
246|[::-::]from texts. In addition to the relations provided by the base ontology that survived
247|[::-::]the focusing step (as their domain/range-concepts still exist) new conceptual relations
248|[::-::]3 A comprehensive description of the ontology engineering system OntoEdit and the underlying
249|[::-::]methodology is given in [26]
250|[::-::]natural language
251|[::-::]texts
252|[::-::]semi-structured information,
253|[::-::]e.g. domain-specific dictionaries
254|[::-::]WordNet
255|[::-::]Ontology
256|[::-::]GermaNet
257|[::-::]Evaluation
258|[::-::]Domain
259|[::-::]Focusing
260|[::-::]Relation
261|[::-::]Learning
262|[::-::]Concept
263|[::-::]Learning
264|[::-::]Select
265|[::-::]Sources
266|[::-::]Domain
267|[::-::]Ontology
268|[::-::]Figure2. Semi-Automatic Ontology Acquisition Process
269|[::-::]are induced in the next step by applying learning methods (cf. subsection 4.4) to the
270|[::-::]selected texts.
271|[::-::]4 Acquisition Process
272|[::-::]4.1 Base Ontology
273|[::-::]We decided to choose a lexical-semantic net for the German language, called GermaNet
274|[::-::](cf. [11]) as our base ontology. GermaNet is the German counterpart to the well known
275|[::-::]WordNet. Presently it builds a lexical semantic network for 16.000 German words,
276|[::-::]where three different types of word classes are distinguished: nouns, verbs and adjec-
277|[::-::]tives. Words are grouped into sets of synomyms so called synsets. Like in WordNet two
278|[::-::]kinds of relations exist: Lexical relations that hold between words (like antonym) and
279|[::-::]semantic relations that hold between synsets (like meronym).
280|[::-::]Conversion to our ontology primitive. Synsets are regarded as concepts. Therefore only
281|[::-::]semantic relations can be converted to conceptual relations. Two sematic relations have
282|[::-::]a special role as they can be used to establish a concept taxonomy. The hypernym rela-
283|[::-::]tion refers to the synset with a more general meaning. The hyponym relations does the
284|[::-::]opposite. These relations are not converted to conceptual relations, instead one is used
285|[::-::]to establish a concept taxonomy. Unfortunally there is no (intended) inheritance within
286|[::-::]lexical-semantic nets4. As classifying synsets along their hypernym relations ultimately
287|[::-::]leads to inheritance within our ontology model, not all of the remaining semantic rela-
288|[::-::]tions can be converted to conceptual relations, but must be identified by the user to be
289|[::-::]correct after conversion5. Actually, we converted each type of relation selected by the
290|[::-::]user into a generic conceptual relation. All instances of these relations are converted to
291|[::-::]restrictions in our ontology model (restricting their respective generic relation).
292|[::-::]Disambiguation. Every word in a synset is analyzed by the information extraction com-
293|[::-::]ponent to acquire its stem. The stem is assigned to the corresponding concept to get a
294|[::-::]link to the analyzed texts. This link must be unique for each stem, thus a 1:n rela-
295|[::-::]tion between a concept and stems is established. Sometimes the same stem is acquired
296|[::-::]from different synsets. The disambiguation can not be done without using the context
297|[::-::]a word. As we do not have any relations to do the disambiguation yet, we introduce a
298|[::-::]new concept to which the ambiguous stem is assigned and make all conflicting synsets
299|[::-::]subconcepts of the newly introduced concepts. The newly introduced concept is em-
300|[::-::]bedded into the taxonomy as a subconcept of the deepest common super concept of
301|[::-::]all conflicting synsets. The disambiguation must happen later, e.g. it might be possible
302|[::-::]to disambiguate the users query using the relations between concepts identified in the
303|[::-::]query.
304|[::-::]Resolving problems. Some synsets do not contain any hypernym or hyponym relations.
305|[::-::]As we strongly intended to have a thorough concept hierarchy, only synsets having at
306|[::-::]least one hypernym or hyponym relation are converted to concepts. We didn’t have
307|[::-::]access to the final version of GermaNet, this might be a reason that in some (rare)
308|[::-::]cases synsets (transitively) pointed to themselves through their hyponym relations. In
309|[::-::]order to leave the taxonomy acyclic we decided to ignore the relations causing a cycle.
310|[::-::]Unfortunally there were several cycles within the verb classes6.
311|[::-::]4.2 Acquisition of concepts
312|[::-::]Getting concepts. In general concepts can be acquired using term frequencies in texts.
313|[::-::]Terms that are more frequent in a domain-specific corpus than in generic corpora and
314|[::-::]are not contained in the given ontology should be proposed to the user. In our setting a
315|[::-::]second kind of input was available. Within Rentenanstalt / Swiss Life a corporate dictio-
316|[::-::]nary is maintained to provide that all employees use common translations. We regarded
317|[::-::]all dictionary entries to be domain-specific concepts. As multi-lingual representations
318|[::-::]of concepts and relations are available in OntoEdit all translations were entered into the
319|[::-::]ontology. Figure 3 shows an example. If dictionary entries had multiple headwords (e.g.
320|[::-::]if acronyms were attached to some terms), headwords were regarded as synonyms and
321|[::-::]only one concept was created.
322|[::-::]4 This is one of the essential differences to ontologies, where relations must hold for all subcon-
323|[::-::]cepts.
324|[::-::]5 Arguably this is true for the meronym and holonym relations.
325|[::-::]6 The only correct interpretation of a cycle is to regard the snysets contaained as synonyms, but
326|[::-::]this would be modelled in a different manner (one synset), therefore we consider cycles as
327|[::-::]bugs (and not existant in the final version of GermaNet).
328|[::-::]A.D.T.
329|[::-::]Automatic Debit Transfer
330|[::-::]Electronic service arising from a debit authorization
331|[::-::]of the Yellow Account holder for a recipient to debit bills
332|[::-::]that fall due direct from the account.
333|[::-::]Cf. also direct debit system.
334|[::-::]Figure3. An example entry
335|[::-::]Every headword is analyzed by the information extraction component (SMES) to
336|[::-::]acquire the word stem. This stem is assigned to the newly created concept, if not already
337|[::-::]existant in the ontology. If this stem exists, we need to find out whether or not the
338|[::-::]dictionary entry describes the same concept as contained in the ontology.
339|[::-::]Resolving conflicts. We apply several heuristics to solve this problem automatically.
340|[::-::]Table 1 shows the applied heuristics. In general dictionary entries are considered domain-
341|[::-::]specific and thus more important than existing concepts. The algorithm uses the infor-
342|[::-::]mation included within the dictionary entry and its description to find out whether the
343|[::-::]entry denotes the existing concept or induces a new concept.
344|[::-::]Property Automatic resolution
345|[::-::]Word is acronym Remove stem reference in ontology
346|[::-::]Dictionary entry has no description Do not import the entry and keep concept in
347|[::-::]ontology
348|[::-::]Dictionary entry and ontology entry have a
349|[::-::]common super concept
350|[::-::]Do not import the entry and keep concept in
351|[::-::]ontology
352|[::-::]else ask the user to resolve the conflict
353|[::-::]Table1. Dictionary: Resolution for stem conflicts
354|[::-::]First, the algorithm checks whether the conflicting dictionary head word denotes
355|[::-::]an acronym (e.g. ALE is an acronym for unemployment benefits in German. Unfortu-
356|[::-::]nately the stem reference contained in the ontology points to the concept ale, which is a
357|[::-::]subconcept of alcoholic beverage), in this case the stem reference is re-assigned to the
358|[::-::]dictionary concept. If this doesn’t help, the algorithm checks whether further informa-
359|[::-::]tion is contained in the dictionary description by trying to find the super concept using
360|[::-::]the taxonomy acquisition method explained in the next paragraph. If a found super con-
361|[::-::]cept is also a super concept of the concept in the ontology, the dictionary entry and the
362|[::-::]concept in the ontology are considered equal. If no descriptions are contained in the
363|[::-::]dictionary entry and the entry is not an acronym , the concept in the ontology is kept.
364|[::-::]Last but not least, if none of heuristics could be applied, the user is asked to resolve the
365|[::-::]conflict.
366|[::-::]Getting the taxonomy We used several heuristics to acquire the concept classification
367|[::-::]required to build a taxonomy. Texts (and the descriptions of all dictionary entries) are
368|[::-::]analyzed using the information extraction component. Several heuristics are applied to
369|[::-::]its output. The first heuristic used is applying pattern matching to texts. This heuristic
370|[::-::]is motivated by [12], who brought up the idea, that certain patterns in texts induce a
371|[::-::]hyponym relation between words. This idea - that was also successfully applied in [20]
372|[::-::]- worked quite well due to the fact that the information extraction component supplies
373|[::-::]regular output, figure 4 depicts a very successful pattern.
374|[::-::]The second heuristic used deals with compounds, that are very frequent in Ger-
375|[::-::]man, for example “Arbeitslosenentschädigung” - in English “unemployment benefits”
376|[::-::]- is a compound. The information extraction component can decompose compounds,
377|[::-::]thus supplying parts of compounds. Our heuristic treats the last part of a compound
378|[::-::]delivered by the information extraction system as a hypernym and suggests the concept
379|[::-::]retrieved using the supplied stem as a superconcept. The third heuristic used deals with
380|[::-::]phrasal compounds like “Automatic Debit Transfer”. The last noun in a noun phrase is
381|[::-::]determined and refers a superconcept by its stem. Before the ISA-relations retrieved by
382|[::-::]the heuristics are presented to the user, several consistency checks are performed. First,
383|[::-::]all stems that do not refer to a concept in the ontology are determined and suggested to
384|[::-::]the user for assignment to a concept7. Second, if several superconcepts were found in
385|[::-::]the same path, only the deepest concept is presented to the user.
386|[::-::]Pattern:
387|[::-::]1. lexicon entry :: (NP
388|[::-::]1
389|[::-::], NP
390|[::-::]2
391|[::-::], NP
392|[::-::]i
393|[::-::], and / or NP
394|[::-::]n
395|[::-::])
396|[::-::]2. for all NP
397|[::-::]i
398|[::-::], 1 <= i <= n hypernym(NP
399|[::-::]i
400|[::-::], lexicon entry)
401|[::-::]Result: hypernym(“electronic service”, “A.D.T.”)
402|[::-::]Figure4. Pattern Definition
403|[::-::]4.3 Removal of concepts
404|[::-::]We motivated the removal of generic concepts in section 3. In order to prune domain-
405|[::-::]unspecific concepts, concept frequencies are determined from the selected domain-
406|[::-::]specific documents (see [24]). Concept frequencies are also determined from a second
407|[::-::]corpus that contains generic documents (as found in reference corpora like CELEX). We
408|[::-::]used the publicly available archive of a well-known German newspaper (http://www.taz.de/)
409|[::-::]as generic corpus. All concept frequencies are propagated to superconcepts, by summa-
410|[::-::]rizing the frequencies of subconcepts. Then the frequencies of both corpora are com-
411|[::-::]pared using a measure selected by the user. The user can choose from the well known
412|[::-::]standard measures (used widely in the information retrieval community) TF (term fre-
413|[::-::]quency) and TFIDF (term frequency - inverted document frequency). TFIDF attaches a
414|[::-::]term-weighting factor to the original TF, which punishes all terms that are frequent in all
415|[::-::]documents, using a collection frequency. All existing concepts that are more frequent 8
416|[::-::]within the domain-specific corpus than in the generic corpus remain in the ontology.
417|[::-::]The user can also specify whether or not concepts, that are not contained in the domain-
418|[::-::]specific and the generic corpus, should be pruned.
419|[::-::]As our ontology is intended to be used to work with texts in general (either in a
420|[::-::]retrieval or in a semantic annotation scenario) we have to minimize the loss of refer-
421|[::-::]7 The user can create a new concept if no concept in the ontology has the intended meaning of
422|[::-::]the stem.
423|[::-::]8 A factor has to be provided by the user.
424|[::-::]ences from words to concepts. For this reason, we do not delete stem references but
425|[::-::]move them to the closest superconcept that remains in the ontology. Only if multiple
426|[::-::]superconcepts in distinct paths remain, the stem reference is deleted. For example, if
427|[::-::]chair” is pruned from the ontology, we might move the stem reference to “furniture”
428|[::-::]being the closest superconcept that remains in the ontology.
429|[::-::]4.4 Acquisition of Conceptual Relations
430|[::-::]This approach is founded on the idea that frequent couplings of concepts in sentences
431|[::-::]can be regarded as relevant relations between concepts. We adopted an algorithm based
432|[::-::]on association rules (see [25]) to find frequent correlations between concepts. Linguis-
433|[::-::]tically processed texts as input, where coupling of concepts within sentences are re-
434|[::-::]trieved, are processed by our algorithm. Consult [28,16] for a detailed description of
435|[::-::]this approach.
436|[::-::]Two measures denote the statistical data derived by the algorithm: Support mea-
437|[::-::]sures the quota of a specific coupling within the total number of couplings. Confidence
438|[::-::]denotes the part of all couplings supporting both domain and range concepts within the
439|[::-::]number of couplings that support the same domain concept. The retrieved measures are
440|[::-::]propagated to super concepts using the background knowledge provided by the taxon-
441|[::-::]omy. This strategy is used to emphasize the couplings in higher levels of the taxonomy.
442|[::-::]For instance, the linguistic processing may find that the word “policy” frequently
443|[::-::]co-occurs with each of the words “policy owner” and “insurance salesman”. From this
444|[::-::]statistical linguistic data our approach derives correlations at the conceptual level, viz.
445|[::-::]between the concept Policy and the concepts, PolicyOwner and InsuranceSalesman. The
446|[::-::]discovery algorithm determines support and confidence measures for the relationships
447|[::-::]between these three pairs, as well as for relationships at higher levels of abstraction,
448|[::-::]such as between Policy and Person. In a final step, the algorithm determines the level of
449|[::-::]abstraction most suited to describe the conceptual relationships by pruning appearingly
450|[::-::]less adequate ones. Here, the relation between Policy and Person may be proposed for
451|[::-::]inclusion in the ontology.
452|[::-::]Results are presented to the user, if the measures of a coupling satisfy specific min-
453|[::-::]imum values provided by the user. Also, the input structures can be restricted to a set of
454|[::-::]certain concepts (whereas at least one element of every coupling must be in the given
455|[::-::]set) to be able to do a more focused way of relation acquisition.
456|[::-::]We have to stress that this method can only be used to retrieve suggestions that are
457|[::-::]presented to the user. Manual labour is still needed to select and name the relations.
458|[::-::]To simplify user access results are conveniently displayed in the common result struc-
459|[::-::]ture. The correctness towards the inheritance property of the taxonomy is automatically
460|[::-::]determined.
461|[::-::]5 Results
462|[::-::]We here only present partial results at the moment, since our work is still ongoing. The
463|[::-::]overall results for each step of the acquisition process are shown in table 2 using some
464|[::-::]statistical values about the ontology (namely the number of concepts, the number of
465|[::-::]relations, the average and maximum depth of the concept taxonomy and the number
466|[::-::]of domain lexicon entries). We did not spend any manual engineering effort yet. The
467|[::-::]acquisition of concepts was also limited to the dictionary.
468|[::-::]Acquisition step jCj jRj  Depth Tax. Max. Depth Tax. jDLex Entr.j
469|[::-::]Base Ontology 19.404 2.713 7.19 18 20.617
470|[::-::]Concept Learning 20.412 2.713 7.17 18 21.987
471|[::-::]Concept Removal 4.358 673 6.28 17 13.628
472|[::-::]Table2. Ontology statistics after each step of the acquisition process
473|[::-::]Base ontology. We converted only one nouns from the GermaNet lexical-semantic
474|[::-::]net. Our version contained 18451 synsets for the noun class. 18058 synsets have been
475|[::-::]converted, since we didn’t consider synsets that were not embedded in the taxonomy
476|[::-::](by having neither hypernyms nor hyponyms). 1346 new concepts were introduced due
477|[::-::]to our disambiguation strategy. Therefore 19404 concepts were created. We converted
478|[::-::]only two semantic relations, namely the meronym and holonym relations. Converting
479|[::-::]these relations led to 2713 relations.
480|[::-::]Concept acquisition. The dictionary contained 1116 entries, 94 stems of these entries
481|[::-::]were already contained in the ontology. 12 stem conflicts were within the dictionary 9.
482|[::-::]The automatic resolution resolved 26% of the problems. In 50% of the resolved cases
483|[::-::]acronyms where involved, all other entries where found to be equal with the concepts in
484|[::-::]the ontology, as the same super concepts were found using the ISA-Heuristics. Manual
485|[::-::]resolution of the remaining 74% of the problems found most of the entries to be equal
486|[::-::]of the concepts in the ontology. The ISA-Heurisics found 1336 is-a relations, where
487|[::-::]52% were found using the compound heuristics. 48% of these results were found using
488|[::-::]the pattern heuristic. 427 (32%) of the results were found to be wrong by user evalu-
489|[::-::]ation. Removing these results leads to the lack of 215 superconcepts, thus 15% of all
490|[::-::]dictionary entries must be aligned into the taxonomy manually.
491|[::-::]Concept removal. The selected domain-specific corpus comprised of 1153 intranet
492|[::-::]documents. 6540 terms were extracted from this corpus. The generic corpus comprised
493|[::-::]of 255 documents from the TAZ newspaper archive. This corpus contained 6154 terms.
494|[::-::]Unfortunately only 1881 terms (30%) from the domain-specific corpus referenced any
495|[::-::]concepts in the ontology. Therefore, at the maximum only these concepts and their
496|[::-::]superconcepts can survive the pruning step. Using a ratio of 1.0 selects all of these
497|[::-::]terms independent of the measure selected. The pruning of the ontology leaves 4358
498|[::-::]concepts. This result emphasizes the need to retrieve concepts from the selected corpus,
499|[::-::]since 70% of the terms in the corpus did not reference any concepts in the ontology.
500|[::-::]Acquisition of relations. This learning method has not been thoroughly evaluated
501|[::-::]with our corpus yet. Results regarding the acquistion of relations using our statistical
502|[::-::]9 Due to the fact that the information extraction component retrieves the same stem for strings
503|[::-::]like “CH/IFUE1” and “CH/IFUE2”
504|[::-::]approach in a different domain (tourism) have been presented in [16]. Best results were
505|[::-::]reached using a minimum support value of 0.04 and a minimum confidence of 0.01.
506|[::-::]98 relations were discovered using an ontology that contained 284 concepts and 88
507|[::-::]conceptual relations. 11% of the discovered relations were already modeled before,
508|[::-::]thus 13% of the hand-modeled relations were discovered by the learning algorithm.
509|[::-::]6 Conclusions & Further Work
510|[::-::]In this paper we have described our recent and ongoing work in semi-automatic ontol-
511|[::-::]ogy acquisition from a corporate intranet. Based on our comprehensive architecture a
512|[::-::]new approach for supporting the overall process of engineering ontologies from text is
513|[::-::]described. It is mainly based on a given core ontology, which is extended with domain
514|[::-::]specific concepts. The resulting ontology is pruned and restricted to a specific appli-
515|[::-::]cation using a corpus-based mechanism for ontology pruning. On top of the ontology
516|[::-::]two approaches supporting the difficult task of determining non-taxonomic conceptual
517|[::-::]relationships are applied.
518|[::-::]In the future much work remains to be done. First, several techniques for evalu-
519|[::-::]ating the acquired ontology have to be developed. In our scenario we will apply on-
520|[::-::]tology cross comparison techniques such as described in [16]. Additionally, applying
521|[::-::]the ontology on top of the intranet documents (e.g. a information retrieval scenario,
522|[::-::]a semantic document annotation scenario such as described in [5]) will allow us an
523|[::-::]application-specific evaluation of the ontology using standard measures such as pre-
524|[::-::]cision and recall. Second, our approach for multi-strategy learning is still in an early
525|[::-::]stage. We will have to elaborate how the results of different learning algorithms will
526|[::-::]have to be assessed and combined in the multi-strategy learning set. Nevertheless, an
527|[::-::]approach combing different resources on which different techniques are applied, seems
528|[::-::]promising for supporting the complex task of ontology learning from text.
529|[::-::]Acknowledgements: This work has been partially found by the European Union and
530|[::-::]the Swiss Government under the contract-no “BBW Nr.99.0174” as part of the Eu-
531|[::-::]ropean commision Research Project “IST-1999-10132” (On-to-Knowledge). We thank
532|[::-::]the DFKI, language technology group, in particular Günter Neumann, who generously
533|[::-::]supported us in using their SMES system.
534|[::-::]References
535|[::-::]1. D. Appelt, J. Hobbs, J. Bear, D. Israel, and M. Tyson. FASTUS: A finite state processor for
536|[::-::]information extraction from real world text. In IJCAI-93: 13International Joint Conference
537|[::-::]on Artificial Intelligence. Chambery, France, August 28 - September 3, 1993, Chambery,
538|[::-::]France, August 1993.
539|[::-::]2. A. Borgida and P. Patel-Schneider. A semantics and complete algorithm for subsumption
540|[::-::]in the CLASSIC description logic. Journal of Artificial Intelligence Research, 1:277–308,
541|[::-::]1994.
542|[::-::]3. Roy J. Byrd and Yael Ravin. Identifying and extracting relations from text. In NLDB’99 —
543|[::-::]4th International Conference on Applications of Natural Language to Information Systems,
544|[::-::]1999.
545|[::-::]4. S. Decker. On domain-specific declarative knowledge representation and database languages.
546|[::-::]In Proc. of the 5th Knowledge Representation meets Databases Workshop (KRDB98), pages
547|[::-::]9.1–9.7, 1998.
548|[::-::]5. M. Erdmann, A. Maedche, H.-P. Schnurr, and Steffen Staab. From manual to semi-automatic
549|[::-::]semantic annotation: About ontology-based text annotation tools. In P. Buitelaar & K.
550|[::-::]Hasida (eds). Proceedings of the COLING 2000 Workshop on Semantic Annotation and In-
551|[::-::]telligent Content, Luxembourg, August 2000.
552|[::-::]6. David Faure and Claire Nedellec. Knowledge acquisition of predicate-argument structures
553|[::-::]from technical texts using machine learning. In Proc. of Current Developments in Knowledge
554|[::-::]Acquisition, EKAW-99, 1999.
555|[::-::]7. D. Fensel, F. van Harmelen, H. Akkermans, M. Klein, J. Broekstra, C. Fluyt, J. van der
556|[::-::]Meer, H.-P. Schnurr, R. Studer, J. Davies, J. Hughes, U. Krohn, R. Engels, B. Bremdahl,
557|[::-::]F. Ygge, U. Reimer, and I. Horrocks. Ontoknowledge: Ontology-based tools for knowledge
558|[::-::]management. In Proceedings of the eBusiness and eWork 2000 Conferencee (EMMSEC
559|[::-::]2000), Madrid, Spain, To appear October 2000.
560|[::-::]8. E. Grosso, H. Eriksson, R. W. Fergerson, S. W. Tu, and M. M. Musen. Knowledge modeling
561|[::-::]at the millennium — the design and evolution of Protégé-2000. In Proc. the 12th Inter-
562|[::-::]national Workshop on Knowledge Acquisition, Modeling and Mangement (KAW’99), Banff,
563|[::-::]Canada, October 1999, 1999.
564|[::-::]9. T. R. Gruber. Toward principles for the design of ontologies used for knowledge sharing.
565|[::-::]Technical Report KSL-93-04, Stanford Knowledge Systems Laboratory (KSL), Stanford
566|[::-::]University, 1993.
567|[::-::]10. Udo Hahn and Klemens Schnattinger. Towards text knowledge engineering. In AAAI ’98 -
568|[::-::]Proceedings of the 15th National Conference on Artificial Intelligence. Madison, Wisconsin,
569|[::-::]July 26-30, 1998, pages 129–144, Cambridge/Menlo Park, 1998. MIT Press/AAAI Press.
570|[::-::]11. B. Hamp and H. Feldweg. Germanet - a lexical-semantic net for german. In Proceedings
571|[::-::]of ACL workshop Automatic Information Extraction and Building of Lexical Semantic Re-
572|[::-::]sources for NLP Applications, Madrid., 1997.
573|[::-::]12. M.A. Hearst. Automatic acquisition of hyponyms from large text corpora. In Proceedings
574|[::-::]of the 14th International Conference on Computational Linguistics. Nantes, France, 1992.
575|[::-::]13. I. Horrocks, D. Fensel, J. Broekstra, S. Decker, M. Erdmann, C. Goble, F. van Harmelen,
576|[::-::]M. Klein, S. Staab, and R. Studer. The ontology inference layer oil, on-to-knowledge eu-ist-
577|[::-::]10132 project deliverable no. otk-d1. Technical report, Free University Amsterdam, Division
578|[::-::]of Mathematics and Computer Science, Amsterdam, NL, 2000.
579|[::-::]14. I. Horrocks et.al. The ontology interchange language oil: The grease between ontologies.
580|[::-::]Technical report, Dep. of Computer Science, Univ. of Manchester, UK/ Vrije Universiteit
581|[::-::]Amsterdam, NL/ AIdministrator, Nederland B.V./ AIFB, Univ. of Karlsruhe, DE, 2000.
582|[::-::]http://www.cs.vu.nl/˜dieter/oil/.
583|[::-::]15. M. Kifer, G. Lausen, and J. Wu. Logical foundations of object-oriented and frame-based
584|[::-::]languages. Journal of the ACM, 42, 1995.
585|[::-::]16. A. Maedche and S. Staab. Discovering conceptual relations from text. In Proceedings of
586|[::-::]ECAI-2000. IOS Press, Amsterdam, 2000.
587|[::-::]17. A. Maedche and S. Staab. Semi-automatic engineering of ontologies from text. In Proceed-
588|[::-::]ings of the 12th Internal Conference on Software and Knowledge Engineering. Chicago,
589|[::-::]USA. KSI, 2000.
590|[::-::]18. R. Michalski and K. Kaufmann. Data mining and knowledge discovery: A review of issues
591|[::-::]and multistrategy approach. In Machine Learning and Data Mining Methods and Applica-
592|[::-::]tions. John Wiley, England, 1998.
593|[::-::]19. K. Morik. Balanced cooperative modeling. Machine Learning, 11:217–235, 1993.
594|[::-::]20. E. Morin. Automatic acquisition of semantic relations between terms from technical corpora.
595|[::-::]In Proc. of the Fifth International Congress on Terminology and Knowledge Engineering -
596|[::-::]TKE’99, 1999.
597|[::-::]21. G. Neumann, R. Backofen, J. Baur, M. Becker, and C. Braun. An information extraction core
598|[::-::]system for real world german text processing. In ANLP’97 — Proceedings of the Conference
599|[::-::]on Applied Natural Language Processing, pages 208–215, Washington, USA, 1997.
600|[::-::]22. G. Neumann, C. Braun, and J. Piskorski. A divide-and-conquer strategy for shallow parsing
601|[::-::]of german free texts. In Proceedings of ANLP-2000, Seattle, Washington, 2000.
602|[::-::]23. P. Resnik. Selection and Information: A Class-based Approach to Lexical Relationships.
603|[::-::]PhD thesis, University of Pennsylania, 1993.
604|[::-::]24. G. Salton. Automatic Text Processing. Addison-Wesley, 1988.
605|[::-::]25. R. Skrikant and R. Agrawal. Mining generalized association rules. In Proceedings of VLDB
606|[::-::]1995, pages 407–419, 1995.
607|[::-::]26. S. Staab and A. Maedche. Ontology engineering beyond the modeling of concepts and
608|[::-::]relations. In Proceedings of the ECAI’2000 Workshop on Application of Ontologies and
609|[::-::]Problem-Solving Methods, 2000.
610|[::-::]27. M. Uschold. Building ontologies: Towards a unified methodology. In Expert Systems 96,
611|[::-::]Cambridge, Dezember 1996.
612|[::-::]28. Raphael Volz. Discovering conceptual relations from text. Studienarbeit, University of Karl-
613|[::-::]sruhe (TH), Karlsruhe - Germany, 2000. in German.
614|[::-::]29. W3C. Rdf schema specification. http://www.w3.org/TR/PR-rdf-schema/, 1999.
615|[::-::]30. P. Wiemer-Hastings, A. Graesser, and K. Wiemer-Hastings. Inferring the meaning of verbs
616|[::-::]from context. In Proceedings of the Twentieth Annual Conference of the Cognitive Science
617|[::-::]Society, 1998.
