1|[::-::]Subordinate class recognition using relational object
2|[::-::]models
3|[::-::]Aharon Bar Hillel
4|[::-::]Department of Computer Science
5|[::-::]The Hebrew university of Jerusalem
6|[::-::]aharonbh@cs.huji.ac.il
7|[::-::]Daphna Weinshall
8|[::-::]Department of Computer Science
9|[::-::]The Hebrew university of Jerusalem
10|[::-::]daphna@cs.huji.ac.il
11|[::-::]Abstract
12|[::-::]We address the problem of sub-ordinate class recognition, like the distinction be-
13|[::-::]tween different types of motorcycles. Our approach is motivated by observations
14|[::-::]from cognitive psychology, which identify parts as the defining component of
15|[::-::]basic level categories (like motorcycles), while sub-ordinate categories are more
16|[::-::]often defined by part properties (like ’jagged wheels’). Accordingly, we suggest
17|[::-::]a two-stage algorithm: First, a relational part based object model is learnt using
18|[::-::]unsegmented object images from the inclusive class (e.g., motorcycles in general).
19|[::-::]The model is then used to build a class-specific vector representation for images,
20|[::-::]where each entry corresponds to a model’s part. In the second stage we train a
21|[::-::]standard discriminative classifier to classify subclass instances (e.g., cross motor-
22|[::-::]cycles) based on the class-specific vector representation. We describe extensive
23|[::-::]experimental results with several subclasses. The proposed algorithm typically
24|[::-::]gives better results than a competing one-step algorithm, or a two stage algorithm
25|[::-::]where classification is based on a model of the sub-ordinate class.
26|[::-::]1 Introduction
27|[::-::]Human categorization is fundamentally hierarchical, where categories are organized in tree-like
28|[::-::]hierarchies. In this organization, higher nodes close to the root describe inclusive classes (like
29|[::-::]vehicles), intermediate nodes describe more specific categories (like motorcycles), and lower nodes
30|[::-::]close to the leaves capture fine distinctions between objects (e.g., cross vs. sport motorcycles).
31|[::-::]Intuitively one could expect such hierarchy to be learnt either bottom-up or top-down (or both), but
32|[::-::]surprisingly, this is not the case. In fact, there is a well defined intermediate level in the hierarchy,
33|[::-::]called basic level, which is learnt first [11]. In addition to learning, this level is more primary than
34|[::-::]both more specific and more inclusive levels, in terms of many other psychological, anthropological
35|[::-::]and linguistic measures.
36|[::-::]The primary role of basic level categories seems related to the structure of objects in the world. In
37|[::-::][13], Tversky & Hemenway promote the hypothesis that the explanation lies in the notion of parts.
38|[::-::]Their experiments show that basic level categories (like cars and flowers) are often described as a
39|[::-::]combination of distinctive parts (e.g., stem and petals), which are mostly unique. Higher (super-
40|[::-::]ordinate and more inclusive) levels are more often described by their function (e.g., ’used for trans-
41|[::-::]portation’), while lower (sub-ordinate and more specific) levels are often described by part properties
42|[::-::](e.g., red petals) and other fine details. These points are illustrated in Fig. 1.
43|[::-::]This computational characterization of human categorization finds parallels in computer vision and
44|[::-::]machine learning. Specifically, traditional work in pattern recognition focused on discriminating
45|[::-::]vectors of features, where the features are shared by all objects, with different values. If we make the
46|[::-::]analogy between features and parts, this level of analysis is appropriate for sub-ordinate categories.
47|[::-::]In this level different objects share parts but differ in the parts’ values (e.g., red petals vs. yellow
48|[::-::]petals); this is called ’modified parts’ in [13].
49|[::-::]Figure 1: Left Examples of sub-ordinate and basic level classification. Top row: Two motorcycle subordinate
50|[::-::]classes, sport (right) and cross (left). As members of the same basic level category, they share the same part
51|[::-::]structure. Bottom row: Objects from different basic level categories, like a chair and a face, lack such natural
52|[::-::]part correspondence. Right. Several parts from a learnt motorcycle model as detected in cross and sport
53|[::-::]motorcycle images. Based on the part correspondence we can build ordered vectors of part descriptions, and
54|[::-::]conduct the classification in this shared feature space. (Better seen in color)
55|[::-::]This discrimination paradigm cannot easily generalize to the classification of basic level objects,
56|[::-::]mostly because these objects do not share common informative parts, and therefore cannot be ef-
57|[::-::]ficiently compared using an ordered vector of fixed parts. This problem is partially addressed in a
58|[::-::]more recent line of work (e.g., [5, 6, 2, 7, 9]), where part-based generative models of objects are
59|[::-::]learned directly from images. In this paradigm objects are modeled as a set of parts with spatial
60|[::-::]relations between them. The models are learnt and applied to images, which are represented as un-
61|[::-::]ordered feature sets (usually image patches). Learning algorithms developed within this paradigm
62|[::-::]are typically more complex and less efficient than traditional classifiers learnt in some fixed vector
63|[::-::]space. However, given the characteristics of human categorization discussed above, this seems to be
64|[::-::]the correct paradigm to address the classification of basic level categories.
65|[::-::]These considerations suggest that sub-ordinate classification should be solved using a two stage
66|[::-::]method: First we should learn a generative model for the basic category. Using such a model, the
67|[::-::]object parts should be identified in each image, and their descriptions can be concatenated into an
68|[::-::]ordered vector. In a second stage, the distinction between subordinate classes can be done by apply-
69|[::-::]ing standard machine learning tools, like SVM, to the resulting ordered vectors. In this framework,
70|[::-::]the model learnt in stage 1 is used to solve the correspondence problem: features in the same entry
71|[::-::]in two different image vectors correspond since they implement the same part. Using this relatively
72|[::-::]high level representation, the distinction between subordinate categories may be expected to get
73|[::-::]easier.
74|[::-::]Similar notions, of constructing discriminative classifiers on top of generative models, have been
75|[::-::]recently proposed in the context of object localization [10] and class recognition [7]. The main
76|[::-::]motivation in these papers was to provide discriminative power to a generative model, optimized
77|[::-::]by maximum likelihood. Thus the discriminative classifier for a class in [7, 10] uses a generative
78|[::-::]model of the same class as a representation scheme.1 In contrast, in this work we use a recent
79|[::-::]learning algorithm, which already learns a generative relational model of basic categories using a
80|[::-::]discriminative boosting technique [2]. The new element in our approach is in the learning of a model
81|[::-::]of one class (the more general basic level category) to allow the efficient discrimination of another
82|[::-::]class (the more specific sub-ordinates).
83|[::-::]Thus our main contribution lies the use of objcet hierarchy, where we represent sub-ordinate classes
84|[::-::]using models of the more general, basic level class. The approach relies on a specific form of
85|[::-::]knowledge transfer between classes, and as such it is an instance of the ’learning-to-learn’ paradigm.
86|[::-::]There are several potential benefits to this approach. First and most important is improved accuracy,
87|[::-::]especially when training data is scarce. For an under-sampled sub-ordinate class, the basic level
88|[::-::]model can be learnt from a larger sample, leading to a more stable representation for the second stage
89|[::-::]SVM and lower error rate. A second advantage becomes apparent when scalability is considered: A
90|[::-::]system which needs to discriminate between many subordinate classes will have to learn and keep
91|[::-::]considerably less models (only one for each basic level class) if built according to our proposed
92|[::-::]1An exception to this rule is the Caltech 101 experiment of [7], but there the discriminative classifiers for
93|[::-::]all 101 classes relies on the same two arbitrary class models.
94|[::-::]−100 −50 0 50
95|[::-::]−150
96|[::-::]−100
97|[::-::]−50
98|[::-::]0
99|[::-::]50
100|[::-::]100
101|[::-::]Figure 2: Left A Bayesian network specifying the dependencies between the hidden variables Cl, Cs and the
102|[::-::]parts scale and location Xkl , Xks for k = 1, .., P . The part appearance variables Xka are independent, and so
103|[::-::]they do not appear in this network. Middle The spatial relations between 5 parts from a learnt chair model.
104|[::-::]The cyan cross indicates the position of the hidden object center cl. Right The implementations of the 5 parts
105|[::-::]in a chair image. (Better seen in color)
106|[::-::]approach. Such a system can better cope with new subordinate classes, since learning to identify a
107|[::-::]new class may rely on existing basic class models.
108|[::-::]Typically the learning of generative models from unsegmented images is exponential in the number
109|[::-::]of parts and features [5, 6]. This significantly limits the richness of the generative model, to a point
110|[::-::]where it may not contain enough detail to distinguish between subclass instances. Alternatively,
111|[::-::]rich models can be learnt from images with part segmentations [4, 9], but obtaining such training
112|[::-::]data requires a lot of human labor. The algorithm we use in this work, presented in [2], learns from
113|[::-::]unsegmented images, and its complexity is linear in the number of model parts and image features.
114|[::-::]We can hence learn models with many parts, providing a rich object description. In section 3 we
115|[::-::]discuss the importance of this property.
116|[::-::]We briefly describe the model learning algorithm in Section 2.1. The details of the two-stage method
117|[::-::]are then described in Section 2.2. In Section 3 we describe experiments with sub-classes from six
118|[::-::]basic level categories. We compare our proposed approach, called BLP (Basic Level Primacy), to
119|[::-::]a one-stage approach. We also compare to another two-stage approach, called SLP (Subordinate
120|[::-::]Level Primacy), in which discrimination is done based on a model of the subordinate class. In most
121|[::-::]cases, the results support our claim and demonstrate the superiority of the BLP method.
122|[::-::]2 Algorithms
123|[::-::]To learn class models, we use an efficient learning method briefly reviewed in Section 2.1. Sec-
124|[::-::]tion 2.2 describes the techniques we use for subclass recognition.
125|[::-::]2.1 Efficient learning of object class models
126|[::-::]The learning method from [2] learns a generative relational object model, but the model parameters
127|[::-::]are discriminatively optimized using an extended boosting process. The class model is learnt from
128|[::-::]a set of object images and a set of background images. Image I is represented using an unordered
129|[::-::]feature set F (I) with Nf features extracted by the Kadir & Brady feature detector [8]. The feature
130|[::-::]set usually contains several hundred features in various scales, with considerable overlap. Features
131|[::-::]are normalized to uniform size, zero mean and unit variance. They are then represented using their
132|[::-::]first 15 DCT coefficients, augmented by the image location of the feature and its scale.
133|[::-::]The object model is a generative part-based model with P parts (see example in Fig. 2b), where
134|[::-::]each part is implemented by a single image feature. For each part, its appearance, location and scale
135|[::-::]are modeled. The appearance of parts is assumed to be independent, while their location and scale
136|[::-::]are relative to the unknown object location and scale. This dependence is captured by a Bayesian
137|[::-::]network model, shown in Fig. 2a. It is a star-like model, where the center node is a 3-dimensional
138|[::-::]hidden node C = (~Cl, Cs), with the vector ~Cl denoting the unknown object location and the scalar
139|[::-::]Cs denoting its unknown scale. All the components of the part model, including appearance, relative
140|[::-::]location and relative log-scale, are modeled using Gaussian distributions with a (scaled) identity
141|[::-::]covariance matrix.
142|[::-::]Based on this model and some simplifying assumptions, the likelihood ratio test classifier is approx-
143|[::-::]imated by
144|[::-::]f(I) = max
145|[::-::]C
146|[::-::]P
147|[::-::]∑
148|[::-::]k=1
149|[::-::]max
150|[::-::]x∈F (I)
151|[::-::]log p(x|C, θk) − ν (1)
152|[::-::]This classifier compares the first term, which represents the approximated image likelihood, to a
153|[::-::]threshold ν. The likelihood term approximates the image likelihood using the MAP interpretation
154|[::-::]of the model in the image, i.e., it is determined by the single best implementation of model parts
155|[::-::]by image features. This MAP solution can be efficiently found using standard message passing in
156|[::-::]time linear in the number of parts P and the number of image features Nf . However, Maximum
157|[::-::]Likelihood (ML) parameter optimization cannot be used, since the approximation permits part rep-
158|[::-::]etition, and as a result the ML solution is vulnerable to repetitive choices of the same part. Instead,
159|[::-::]the model is optimized to minimize a discriminative loss function.
160|[::-::]Specifically, labeling object images by +1 and background images by −1, the learning algorithm
161|[::-::]tries to minimize the exp loss of the margin, L(f) =
162|[::-::]∑N
163|[::-::]i=1 exp(−yif(Ii)), which is the loss min-
164|[::-::]imized by the Adaboost algorithm [12]. The optimization is done using an extended ’relational’
165|[::-::]boosting scheme, which generalizes the boosting technique to classifiers of the form (1).
166|[::-::]In the relational boosting algorithm, the weak hypotheses (summands in Eq. (1)) are not merely
167|[::-::]functions of the image I , but depend also on the hidden variable C, which captures the unknown
168|[::-::]location and scale of the object. In order to find good part hypotheses, the weak learner is given
169|[::-::]the best current estimate of C, and uses it to guide the search for a discriminative part hypothesis.
170|[::-::]After the new part hypothesis is added to the model, C is re-inferred and the new estimate is used
171|[::-::]in the next boosting round. Additional tweaks are added to improve class recognition results, in-
172|[::-::]cluding a gradient descent weak learner and a feedback loop between the optimization of the a weak
173|[::-::]hypothesis and its weight.
174|[::-::]2.2 Subclass recognition
175|[::-::]As stated in the introduction, we approach subclass recognition using a two-stage algorithm. In the
176|[::-::]first stage a model of the basic level class is applied to the image, and descriptors of the identified
177|[::-::]parts are concatenated into an ordered vector. In the second stage the subclass label is determined
178|[::-::]by feeding this vector into a classifier trained to identify the subclass. We next present the imple-
179|[::-::]mentation details of these two stages.
180|[::-::]Class model learning Subclass recognition in the proposed framework depends on part consis-
181|[::-::]tency across images, and it is more sensitive to part identification failures than the original class
182|[::-::]recognition task. Producing an informative feature vector is only possible using a rich model with
183|[::-::]many stable parts. We therefore use a large number of features (Nf = 400) per image, and a rel-
184|[::-::]atively fine grid of C values, with 10 × 10 locations over the entire image and 3 scales (a total of
185|[::-::]Nc = 300 possible values for the hidden variable C). We also learn large models with P = 60
186|[::-::]parts.2 Note that such large values for Nf and P are not possible in a purely generative framework
187|[::-::]such as [5, 6] due to the prohibitive computational learning complexity of O(NPf ).
188|[::-::]In [2], model parts are learnt using a gradient based weak learner, which tends to produce exag-
189|[::-::]gerated part location models to enhance its discriminative power. In such cases parts are modeled
190|[::-::]as being unrealistically far from the object center. Here we restrict the dynamics of the location
191|[::-::]model in order to produce more realistic and stable parts. In addition, we found out experimen-
192|[::-::]tally that when the data contains object images with rich backgrounds, performance of subclass
193|[::-::]recognition and localization is improved when using models with increased relative location weight.
194|[::-::]Specifically, a part hypothesis in the model includes appearance, location and scale components with
195|[::-::]relative weights λi/(λ1 +λ2 +λ3), i = 1, 2, 3, learnt automatically by the algorithm. We multiply
196|[::-::]λ2 of all the parts in the learnt model by a constant factor of 10 when learning from images with
197|[::-::]rich background. Probabilistically, such increase of λ2 amounts to smaller location covariance, and
198|[::-::]hence to stricter demands on the accuracy of the relative locations of parts.
199|[::-::]2In comparison, class recognition in [2] was done with Nf = 200, Nc = 108 and P = 50.
200|[::-::]Subclass discrimination Given a learnt object model and a new image, we match for each model
201|[::-::]part the corresponding image feature which implements it in the MAP solution. We then build
202|[::-::]the feature vector, which represents the new image, by concatenating all the feature descriptors
203|[::-::]implementing parts 1, ..P . Each feature is described using a 21-dimensional descriptor including:
204|[::-::]• The 15 DCT coefficients describing the feature.
205|[::-::]• The relative (x,y) location and log-scale of the feature (relative to the computed MAP value
206|[::-::]of C).
207|[::-::]• A normalized mean of the feature (m − m̂)/std(m) where m is the feature’s mean (over
208|[::-::]feature pixels), and m̂, std(m) are the empirical mean and std of m over the P parts in the
209|[::-::]image.
210|[::-::]• A normalized logarithm of feature variance (v − v̂)/std(v) with v the logarithm of the
211|[::-::]feature’s variance (over feature pixels) and v̂, std(v) the empirical mean and std of v over
212|[::-::]image parts.
213|[::-::]• The log-likelihood of the feature (according to the part’s model).
214|[::-::]In the end, each image is represented by a vector of length 21×P . The training set is then normalized
215|[::-::]to have unit variance in all the dimensions, and the standard deviations are stored in order to allow
216|[::-::]for identical scaling of the test data. Vector representations are prepared in this manner for a training
217|[::-::]sample including objects from the sub-ordinate class, objects from other sub-ordinate classes of the
218|[::-::]same basic category, and background images. Finally, a linear SVM [3] is trained to discriminate
219|[::-::]the target subordinate class images from all other images.
220|[::-::]3 Experimental results
221|[::-::]Methods: In our experiments, we regard subclass recognition as a binary classification problem
222|[::-::]in a retrieval scenario. Specifically, The learning algorithm is given a sample of background images,
223|[::-::]and a sample of unsegmented class images. Images are labeled by the subclass they represent, or as
224|[::-::]background if they do not contain any object from the inclusive class. The algorithm is trained to
225|[::-::]identify a specific subclass. In the test phase, the algorithm is given another sample from the same
226|[::-::]distribution of images, and is asked to identify images from the specific subclass.
227|[::-::]Several methodological problems arise in this scenario. First, subclasses are often not mutually
228|[::-::]exclusive [13], and in many cases there are borderline instances which are inherently ambiguous.
229|[::-::]This may lead to an ill-defined classification problem. We avoid this problem in the current study by
230|[::-::]filtering the data sets, leaving only instances with clear-cut subclass affiliation. The second problem
231|[::-::]concerns performance measurements. The common measure used in related work is the equal error
232|[::-::]rate of the ROC curve (denoted here EER), i.e., the error obtained when the rate of false positives
233|[::-::]and the rate of false negatives are equal. However, as discussed in [1], this measure is not well suited
234|[::-::]for a detection scenario, where the number of positive examples is much smaller than the number of
235|[::-::]negative examples. A better measure appears to be the equal error rate of the recall-precision curve
236|[::-::](denoted here RPC). Subclass recognition has the same characteristics, and we therefore prefer the
237|[::-::]RPC measure; for completeness, and since the measures do not give qualitatively different results,
238|[::-::]the EER score is also provided.
239|[::-::]The algorithms compared: We compare the performance of the following three algorithms:
240|[::-::]• Basic Level Primacy (BLP) - The two-stage method for subclass recognition described
241|[::-::]above, in which a model of the basic level category is used to form the vector representation.
242|[::-::]• Subordinate level primacy (SLP) - A two-stage method for subclass recognition, in which
243|[::-::]a model of the sub-ordinate level category is used to form the vector representation.
244|[::-::]• One stage method - The classification is based on the likelihood obtained by a model of the
245|[::-::]sub-ordinate class.
246|[::-::]The three algorithms use the same training sample in all the experiments. The class models in all
247|[::-::]the methods were implemented using the algorithm described in Section 2.1, with exactly the same
248|[::-::]Motorcycles Faces Guitars
249|[::-::]Cross (106) Sport (156) Male (272) Female (173) Classical (60) Electric (60)
250|[::-::]Tables Chairs Pianos
251|[::-::]Dining (60) Coffee (60) Dining (60) Living R. (60)
252|[::-::]Grand (60) Upright (60)
253|[::-::]Figure 3: Object images from the subclasses learnt in our experiments. We used 12 subclasses of 6 basic
254|[::-::]classes. The number of images in each subclass is indicated in the parenthesis next to the subclass name.
255|[::-::]Individual faces were also considered as subclasses, and the males and females subclasses above include a
256|[::-::]single example from 4 such individuals.
257|[::-::]parameters (reported in section 2.2). This algorithm is competitive with current state-of-the-art
258|[::-::]methods in object class recognition [2].
259|[::-::]The third and the second method learn a different model for each subordinate category, and use
260|[::-::]images from the other sub-ordinate classes as part of the background class during model learning.
261|[::-::]The difference is that in the third method, classification is done based on the model score (as in [2]),
262|[::-::]and in the second the model is only used to build a representation, while classification is done with an
263|[::-::]SVM (as in [7]). The first and second method both employ the distinction between a representation
264|[::-::]and classification, but the first uses a model of the basic category, and so tries to take advantage of
265|[::-::]the structural similarity between different subordinate classes of the same basic category.
266|[::-::]Datasets We have considered 12 subordinate classes from 6 basic categories. The images were
267|[::-::]obtained from several sources. Specifically, we have re-labeled subsets of the Caltech Motorcycle
268|[::-::]and Faces database3, to obtain the subordinates of sport and cross motorcycles, and male and female
269|[::-::]faces. For these data sets we have increased the weight of the location model, as mentioned in
270|[::-::]section 2.2. We took the subordinate classes of grand piano and electric guitar from the Caltech 101
271|[::-::]dataset 4 and supplemented them with classes of upright piano and classical guitar collected using
272|[::-::]google images. Finally, we used subsets of the chairs and furniture background used in [2]5 to define
273|[::-::]classes of dining and living room chairs, dining and coffee tables. Example images from the data
274|[::-::]sets can be seen in Fig. 3. In all the experiments, the Caltech office background data was used as the
275|[::-::]background class. In each experiment half of the data was used for training and the other half for
276|[::-::]test.
277|[::-::]In addition, we have experimented with individual faces from the Caltech faces data set. In this
278|[::-::]experiment each individual is treated as a sub-ordinate class of the Faces basic class. We filtered the
279|[::-::]faces data to include only people which have at least 20 images. There were 19 such individuals,
280|[::-::]and we report the results of these experiments using the mean error.
281|[::-::]3Available at http://www.robots.ox.ac.uk/ vgg/data.html.
282|[::-::]4Available at http://www.vision.caltech.edu/feifeili/Datasets.htm
283|[::-::]5Available at http://www.cs.huji.ac.il/ aharonbh/#Data.
284|[::-::]10 20 30 40 50 600
285|[::-::]0.05
286|[::-::]0.1
287|[::-::]0.15
288|[::-::]0.2
289|[::-::]0.25
290|[::-::]0.3
291|[::-::]Number of parts
292|[::-::]Er
293|[::-::]ro
294|[::-::]r r
295|[::-::]at
296|[::-::]e
297|[::-::]Performance and parts number
298|[::-::]10 20 30 40 50 600
299|[::-::]0.02
300|[::-::]0.04
301|[::-::]0.06
302|[::-::]0.08
303|[::-::]0.1
304|[::-::]0.12
305|[::-::]0.14
306|[::-::]0.16
307|[::-::]Number of parts
308|[::-::]Er
309|[::-::]ro
310|[::-::]r r
311|[::-::]at
312|[::-::]e
313|[::-::]Performance and parts number
314|[::-::]Figure 4: Left: RPC error rates as a function of the number of model parts P in the two-stage BLP method,
315|[::-::]for 5 ≤ P ≤ 60. The curves are presented for 6 representative subclasses, one from each basic level cate-
316|[::-::]gory presented in Fig. 3 Right: classification error of the first stage classifier as a function of P . This graph
317|[::-::]reports errors for the 6 basic level models used in the experiments reported on the left graph. In general, while
318|[::-::]adding only a minor improvement to inclusive class recognition, adding parts beyond 30 significantly improves
319|[::-::]subclass recognition performance.
320|[::-::]Classification results Table 1 summarizes the classification results. We can see that both two-
321|[::-::]stage methods perform better than the one-stage method. This shows the advantage of the distinc-
322|[::-::]tion between representation and classification, which allows the two-stage methods to use the more
323|[::-::]powerful SVM classifier. When comparing the two two-stage methods, BLP is a clear winner in 7 of
324|[::-::]the 13 experiments, while SLP has a clear advantage only in a single case. The representation based
325|[::-::]on the basic level model is hence usually preferable for the fine discriminations required. Overall,
326|[::-::]the BLP method is clearly superior to the other two methods in most of the experiments, achieving
327|[::-::]results comparable or superior to the others in 11 of the 13 problems. It is interesting to note that
328|[::-::]the SLP and BLP show comparable performance when given the individual face subclasses. Notice
329|[::-::]however, that in this case BLP is far more economical, learning and storing a single face model
330|[::-::]instead of the 19 individual models used by SLP.
331|[::-::]Subclass One stage method Subordinate level primacy Basic level primacy
332|[::-::]Cross motor. 14.5 (12.7) 9.9 (3.5) 5.5 ( 1.7)
333|[::-::]Sport motor. 10.5 (5.7) 6.6 (5.0) 4.6 (2.6)
334|[::-::]Males 20.6 (12.4) 24.7 (19.4) 21.9 (16.7)
335|[::-::]Females 10.6 (7.1) 10.6 (7.9) 8.2 (5.9)
336|[::-::]Dining chair 6.7 (3.6 ) 0 (0) 0 (0)
337|[::-::]Living room chair 6.7 (6.7) 0 (0) 0 (0)
338|[::-::]Coffee table 13.3 (6.2) 8.4 (6.7) 3.3 (3.6)
339|[::-::]Dining table 6.7 (3.6) 4.9 (3.6) 0 (0)
340|[::-::]Classic guitar 4.9 (3.1) 3.3 (0.5) 6.7 (3.1)
341|[::-::]Electric guitar 6.7 (3.6) 3.3 (3.6) 3.3 (2.6)
342|[::-::]Grand piano 10.0 (3.6) 10.0 (3.6) 6.7 (4.0)
343|[::-::]Upright piano 3.3 (3.6) 10.0 (6.7) 3.3 (0.5)
344|[::-::]Individuals 27.5∗ (24.8)∗ 17.9∗ (7.3)∗ 19.2∗ (6.5)∗
345|[::-::]Table 1: Error rates (in percents), when separating subclass images from non-subclass and background images.
346|[::-::]The main numbers indicate equal error rate of the recall precision curve (RPC). Equal error rate of the ROC
347|[::-::](EER) are reported in parentheses. The best result in each row is shown in bold. For the individuals subclasses,
348|[::-::]the mean over 19 people is reported (marked by ∗). Overall, the BLP method shows a clear advantage.
349|[::-::]Performance as a function of number of parts Fig. 4 presents errors as a function of P , the
350|[::-::]number of class model parts. The graph on the left plots RPC errors of the two stage BLP method
351|[::-::]on 6 representative data sets. The graph on the right describes the errors of the first stage class models
352|[::-::]in the task of discriminating the basic level classes background images. While the performance of
353|[::-::]inclusive class recognition stabilizes after ∼ 30 parts, the error rates in subclass recognition continue
354|[::-::]to drop significantly for most subclasses well beyond 30 parts. It seems that while later boosting
355|[::-::]rounds have minor contribution to class recognition in the first stage of the algorithm, the added
356|[::-::]parts enrich the class representation and allow better subclass recognition in the second stage.
357|[::-::]4 Summary and Discussion
358|[::-::]We have addressed in this paper the challenging problem of distinguishing between subordinate
359|[::-::]classes of the same basic level category. We showed that two augmentations contribute to per-
360|[::-::]formance when solving such problems: First, using a two-stage method where representation and
361|[::-::]classification are solved separately. Second, using a larger sample from the more general basic level
362|[::-::]category to build a richer representation. We described a specific two stage method, and experimen-
363|[::-::]tally showed its advantage over two alternative variants.
364|[::-::]The idea of separating representation from classification in such a way was already discussed in
365|[::-::][7]. However, our method is different both in motivation and in some important technical details.
366|[::-::]Technically speaking, we use an efficient algorithm to learn the generative model, and are therefore
367|[::-::]able to use a rich representation with dozens of parts (in [7] the representation typically includes 3
368|[::-::]parts). Our experiments show that the large number of model parts i a critical for the success of the
369|[::-::]two stage method.
370|[::-::]The more important difference is that we use the hierarchy of natural objects, and learn the repre-
371|[::-::]sentation model for a more general class of objects - the basic level class (BLP). We show experi-
372|[::-::]mentally that this is preferable to using a model of the target subordinate (SLP). This distinction and
373|[::-::]its experimental support is our main contribution. Compared with the more traditional SLP method,
374|[::-::]the BLP method suggested here enjoys two significant advantages. First and most importantly, its
375|[::-::]accuracy is usually superior, as demonstrated by our experiments. Second, the computational effi-
376|[::-::]ciency of learning is much lower, as multiple SVM training sessions are typically much shorter than
377|[::-::]multiple applications of relational model learning. In our experiments, learning a generative rela-
378|[::-::]tional model per class (or subclass) required 12-24 hours, while SVM training was typically done
379|[::-::]in a few seconds. This advantage is more pronounced as the number of subclasses of the same class
380|[::-::]increases. As scalability becomes an issue, this advantage becomes more important.
381|[::-::]References
382|[::-::][1] S. Agarwal and D. Roth. Learning a sparse representation for object detection. In ECCV, 2002.
383|[::-::][2] A. Bar-Hillel, T. Hertz, and D. Weinshall. Efficient learning of relational object class models. In ICCV,
384|[::-::]2005.
385|[::-::][3] G.C. Cawley. MATLAB SVM Toolbox [http://theoval.sys.uea.ac.uk/˜gcc/svm/toolbox].
386|[::-::][4] P. Feltzenswalb and D. Hutenlocher. Pictorial structures for object recognition. IJCV, 61:55–79, 2005.
387|[::-::][5] R. Fergus, P. Perona, and A. Zisserman. Object class recognition by unsupervised scale invariant learning.
388|[::-::]In CVPR, 2003.
389|[::-::][6] R. Fergus, P. Perona, and A. Zisserman. A sparse object category model for efficient learning and exhaus-
390|[::-::]tive recognition. In CVPR, 2005.
391|[::-::][7] AD. Holub, M. Welling, and P. Perona. Combining generative models and fisher kernels for object class
392|[::-::]recognition. In International Conference on Computer Vision (ICCV), 2005.
393|[::-::][8] T. Kadir and M. Brady. Scale, saliency and image description. IJCV, 45(2):83–105, November 2001.
394|[::-::][9] B. Leibe, A. Leonardis, and B. Schiele. Combined object categorization and segmentation with an implicit
395|[::-::]shape model. In ECCV workshop on statistical learning in computer vision, 2004.
396|[::-::][10] Fritz M., Leibe B., Caputo B., and Schiele B. Integrating representative and discriminative models for
397|[::-::]object category detection. In ICCV, pages 1363–1370, 2005.
398|[::-::][11] E. Rosch, C.B. Mervis, W.D. Gray, D.M. Johnson, and P. Boyes-Braem. Basic objects in natural cate-
399|[::-::]gories. Cognitive Psychology, 8:382–439, 1976.
400|[::-::][12] R.E. Schapire and Y. Singer. Improved boosting using confidence-rated predictions. Machine Learning,
401|[::-::]37(3):297–336, 1999.
402|[::-::][13] B. Tversky and K. Hemenway. Objects, parts, and categories. Journal of Experimental Psychology:
403|[::-::]General, 113(2):169–197, 1984.
