1|[::-::]Inter-Hierarchy Comparison in HCLP
2|[::-::]Roman Barták
3|[::-::]Department of Theoretical Computer Science
4|[::-::]Charles University
6|[::-::]Praha 1, Czech Republic
7|[::-::]e-mail: bartak@kti.mff.cuni.cz
8|[::-::]URL: http://kti.ms.mff.cuni.cz/~bartak/
9|[::-::]phone: +420-2  2191 4242
10|[::-::]fax: +420-2  2191 4323
11|[::-::]Abstract
12|[::-::]Constraint hierarchies have been proposed to describe over-constrained systems of
13|[::-::]constraints by specifying constraints with hierarchical preferences, i.e., hard and
14|[::-::]soft constraints. While the hard (required) constraints must hold, the soft
15|[::-::](preferential) constraints should be satisfied as much as possible depending on the
16|[::-::]criterion used. Currently, constraint hierarchies are mostly applied to the areas of
17|[::-::]graphical user interfaces and geometric layout, but the area of usage is much more
18|[::-::]wider.
19|[::-::]The integration of constraint hierarchies with Constraint Logic Programming
20|[::-::](CLP) is called Hierarchical Constraint Logic Programming (HCLP). In the
21|[::-::]original definition of HCLP, only alternate solutions to one constraint hierarchy are
22|[::-::]compared and the best solutions are returned. The later extension of HCLP also
23|[::-::]supports comparison of solutions to more constraint hierarchies arising from
24|[::-::]different choices of rules in HCLP program. This extension, called inter-hierarchy
25|[::-::]comparison, extends usefulness of HCLP programs by eliminating non-intuitive
26|[::-::]solutions. However, at the same time, it introduces nonmonotonic behaviour in
27|[::-::]HCLP programs which creates novel implementation problems.
28|[::-::]In this paper we present an algorithm for efficient solving of constraint
29|[::-::]hierarchies using inter-hierarchy comparison within HCLP. The efficiency of the
30|[::-::]proposed algorithm is based on tight integration with the HCLP interpreter and on
31|[::-::]elimination of useless branches of computation. As the algorithm makes an
32|[::-::]extension of hierarchical constraint solvers which support global comparators, its
33|[::-::]efficiency can be further improved by harmonizing with underlying hierarchical
34|[::-::]constraint solver. We present such an extension that uses properties of our
35|[::-::]generalized approach to solving constraint hierarchies.
36|[::-::]Keywords: constraint hierarchies, HCLP, inter-hierarchy comparison
38|[::-::]The research was partially supported by the Grant Agency of Czech Republic under the contract No
39|[::-::]201/96/0197.
40|[::-::]1 Introduction
41|[::-::]Constraint hierarchies were introduced for describing over-constrained systems of constraints
42|[::-::]by specifying constraints with hierarchical strengths or preferences  . It allows one to specify
43|[::-::]declaratively not only the constraints that are required to hold, but also weaker, so called soft
44|[::-::]constraints at an arbitrary but finite number of strengths. Weakening the strength of constraints
45|[::-::]helps to find a solution of previously over-constrained system of constraints. Intuitively, the
46|[::-::]hierarchy does not permit to the weakest constraints to influence the result. Moreover,
47|[::-::]constraint hierarchies allow “relaxing” of constraints with the same strength by applying, e.g.,
48|[::-::]weighted-sum, least-squares or similar comparators.
49|[::-::]This constraint hierarchy scheme can be parameterized by a comparator C that allows one
50|[::-::]to compare different possible solutions to a single hierarchy and to select the best ones.
51|[::-::]Currently, there are three widely used groups of comparators, namely locally-better, regionally-
52|[::-::]better and globally-better comparators. While the locally-better comparators consider each
53|[::-::]constraint individually, the globally-better comparators combine errors of all constraints at a
54|[::-::]given level using some combining function. Thus, the globally-better comparators can be used
55|[::-::]for inter-hierarchy comparison [13], i.e., comparison of solutions to two or more constraint
56|[::-::]hierarchies. For a regionally-better comparator, each constraint at a given level is considered
57|[::-::]individually (as with a local comparator), but, unlike a local comparator, two solutions that are
58|[::-::]incomparable at strong levels may still be compared at weaker levels.
59|[::-::]The constraint hierarchies are used in Hierarchical Constraint Logic Programming (HCLP)
60|[::-::]which is an extension of Constraint Logic Programming (CLP). In the original definition of
61|[::-::]HCLP [4,14] only alternate solutions to one constraint hierarchy are compared and the best
62|[::-::]solutions are returned. The later extension of HCLP [13] also enables comparison of solutions
63|[::-::]to more constraint hierarchies arising from different choices of rules in HCLP program. Such
64|[::-::]comparison, called inter-hierarchy comparison (opposite to more common intra-hierarchy
65|[::-::]comparison), rules out non-intuitive solutions and, in our opinion, it is closer to declarative
66|[::-::]character of HCLP programs. Then, the HCLP programs with inter-hierarchy comparison can
67|[::-::]be used as rule-based expert systems [2]. At the same time, the inter-hierarchy comparison
68|[::-::]introduce nonmonotonic behaviour in HCLP programs that creates novel implementation
69|[::-::]problems.
70|[::-::]In this paper we present an efficient algorithm for solving constraint hierarchies using
71|[::-::]inter-hierarchy comparison. This algorithm is intended to be used within the HCLP framework
72|[::-::]and, thus, it can take advantage of tight integration with the HCLP interpreter. Opposite to
73|[::-::]CLP/HCLP approach that does not change the operational behaviour of logic programs, i.e.,
74|[::-::]usage of depth-first search method, the proposed algorithm utilizes breadth-first search
75|[::-::]approach to solving HCLP programs. HCLP interpreter supporting inter-hierarchy comparison
76|[::-::]has to explore the whole computation tree of the program to collect all possible constraint
77|[::-::]hierarchies arising from different choices of rules in HCLP program. We propose to use
78|[::-::]breadth-first search to explore the computation tree combining with the evaluation of partial
79|[::-::]solutions. This enables us to eliminate useless branches (subtrees) of the computation tree and,
80|[::-::]thus, to dramatically improve efficiency of the algorithm. This approach is more efficient than
81|[::-::]other approaches which have to collect all constraint hierarchies first. Additionally, the
82|[::-::]proposed algorithm makes an extension of hierarchical constraint solvers which support global
83|[::-::]comparators. Therefore, the efficiency of the algorithm can be further improved by harmonizing
84|[::-::]with the underlying hierarchical constraint solver.
85|[::-::]The paper is organized as follows. In Section 2, we give a practical motivation for
86|[::-::]studying hierarchical constraint solvers supporting inter-hierarchy comparison. This section is
87|[::-::]of a particular interest for a "practical application" audience as it emphasis on the methodological
88|[::-::]benefits of using constraint hierarchies and inter-hierarchy comparison. In Section 3, we give a
89|[::-::]The other methods for describing over-constrained systems include the "partial CSP" model by Freuder &
90|[::-::]Wallace, the "fuzzy CSP" model by Fargier, and the "probabilistic CSP" model by Fargier & Lang.
91|[::-::]background of our research and we outline the theory of constraint hierarchies and inter-
92|[::-::]hierarchy comparison. In Section 4, we outline the methodology and theoretical foundation of
93|[::-::]our approach. In Section 5, we describe the skeleton of proposed algorithm for solving
94|[::-::]constraint hierarchies using inter-hierarchy comparison. We concentrate on its integration with
95|[::-::]HCLP interpreter there. In Section 6, we give an example that illustrates the work of the
96|[::-::]proposed algorithm. Section 7 is dedicated to further improvements of the proposed algorithm
97|[::-::]via harmonizing with underlying hierarchical constraint solver. We sketch our generalized
98|[::-::]approach to solving constraint hierarchies there and then we describe how one may utilize its
99|[::-::]properties to improve efficiency of inter-hierarchy comparison. We conclude with some final
100|[::-::]remarks and description of future research.
101|[::-::]2 Motivation and benefits
102|[::-::]Although the concept of inter-hierarchy comparison is not new at all [13], it is used scarce in
103|[::-::]practical applications if at all. Even the original constraint hierarchies with intra-hierarchy
104|[::-::]comparison are used sparingly, mostly in areas of graphical user interfaces, geometric layout
105|[::-::]and document formatting. It sounds surprisingly because of the nice declarative description of
106|[::-::]over-constrained systems by constraint hierarchies.
107|[::-::]The problem is probably hidden in hierarchical constraint solvers which utilize different
108|[::-::]concepts than traditional constraint satisfaction. Additionally, most current hierarchical
109|[::-::]constraint solvers are constructed for locally-better comparators only [8,9,11,12], and thus they
110|[::-::]are not suitable for inter-hierarchy comparison. Also, if the constraint solvers with intra-
111|[::-::]hierarchy comparison are computational-hungry, the solvers supporting inter-hierarchy
112|[::-::]comparison are even more demanding for computational power.
113|[::-::]Despite the current spare usage of constraint hierarchies we believe that many practical
114|[::-::]applications, particularly those with complicated relations among variables, can profit from
115|[::-::]constraint hierarchies and inter-hierarchy comparison. The potential benefit of constraint
116|[::-::]hierarchies and inter-hierarchy comparison is especially visible in the area of modeling, i.e., in
117|[::-::]expressing a real world problem in terms of constraints. Constraints labeled by strength can
118|[::-::]naturally and declaratively describe user's preferences and vision of importance of individual
119|[::-::]constraints. In addition, the possibility to utilize inter-hierarchy comparison extends further the
120|[::-::]expressive power of constraint hierarchies because the inter-hierarchy comparison supports
121|[::-::]naturally the disjunctive constraints. Actually, the inter-hierarchy comparison is more powerful
122|[::-::]than simple disjunctive constraints as following example demonstrates.
123|[::-::]The following program [13] shows the advantages of constraint hierarchies and inter-
124|[::-::]hierarchy comparison in the area of scheduling. We utilize the HCLP (Hierarchical Constraint
125|[::-::]Logic Programming) framework here as it perfectly incorporates both constraint hierarchies and
126|[::-::]inter-hierarchy comparison (via different choices of rules). The objective of the program is to
127|[::-::]find time for meeting of two people. Notice the natural representation of the problem using
128|[::-::]labeled constraints and alternative rules.
129|[::-::]can_meet(Person1,Person2,Day,Time,Length):-
130|[::-::]free(Person1,Day,StartTime1,EndTime1),
131|[::-::]free(Person2,Day,StartTime2,EndTime2),
132|[::-::]required StartTime1≤Time, required StartTime2≤Time,
133|[::-::]required Time+Length≤EndTime1, required Time+Length≤EndTime2.
134|[::-::]free(judy,saturday,11,12).
135|[::-::]free(judy,friday,13,14).
136|[::-::]free(chris,saturday,10,13).
137|[::-::]free(chris,friday,T,16):-
138|[::-::]required T≥12, prefer T≥14.
139|[::-::]The other benefit of constraint hierarchies is the possibility to use very weak constraints to
140|[::-::]establish stability of solution that is crucial for many up-to-date applications of constraint
141|[::-::]technology. Currently, this feature is widely used in the construction of graphical user
142|[::-::]interfaces [11,12]. By stability of the solution we mean "as small as possible difference"
143|[::-::]between the original solution and the tuned solution obtained by solving the system of
144|[::-::]constraints.
145|[::-::]Constraint hierarchies and inter-hierarchy comparison can be succesfully applied to
146|[::-::]traditional applications, like geometric layout, physical simulations, user interface design,
147|[::-::]document formatting, design and analysis of mechanical devices, planning and scheduling,
148|[::-::]where constraints settle in. But this approach also opens some new areas of usage. In [2] we
149|[::-::]proposed to use HCLP with inter-hierarchy comparison to write rule-based expert systems
150|[::-::]where constraint hierarchies can naturally handle uncertain information. In such systems, the
151|[::-::]existence of algorithms supporting inter-hierarchy comparison becomes crucial.
152|[::-::]3 Constraint hierarchies and inter-hierarchy comparison
153|[::-::]The theory of constraint hierarchies was developed in [4]. It is based on the idea of labeling
154|[::-::]each constraint by preference that determines the strength of the constraint. The constraint
155|[::-::]hierarchy is then a finite set of labeled constraints. Intuitively, the stronger a constraint is, the
156|[::-::]more it influences the solution of the hierarchy. The solution of the constraint hierarchy H can
157|[::-::]be formally expressed in a following way:
158|[::-::]SH,0 = { θ | ∀c∈H0  cθ holds }
159|[::-::]SH = { θ | θ∈S0 & ∀σ∈S0 ¬ better(σ,θ,H) },
160|[::-::]where θ, σ are valuations of free variables in constraints from H, H0 is a vector of required
161|[::-::]constraints in H (in some arbitrary order, with their labels removed) and better is a relation
162|[::-::]comparing two valuations according to the hierarchy H. The set SH,0 contains valuations
163|[::-::]satisfying required constraints and SH is a subset of SH,0 containing all  valuations from SH,0
164|[::-::]which are not worse than any other valuation from SH,0. The set SH is called a solution set for
165|[::-::]the hierarchy H.
166|[::-::]There is a number of reasonable candidates for the predicate better which is called a
167|[::-::]comparator and it is a parameter to the constraint hierarchy scheme. Note that comparators
168|[::-::]should respect the hierarchy, i.e., the stronger constraints influence the solution more than the
169|[::-::]weaker constraints. Currently, three groups of comparators are used, namely locally-better,
170|[::-::]regionally-better and globally-better comparators (these notions will be explained below). The
171|[::-::]choice of comparator in a particular application depends on the way of handling constraints. If
172|[::-::]each constraint is considered individually then the locally-better or regionally-better comparators
173|[::-::]are used. If the set of constraints at a level is manipulated at once then the globally-better
174|[::-::]comparator is the choice.
175|[::-::]The locally-better comparators consider each constraint individually. Thus, the valuation θ
176|[::-::]is locally-better than the valuation σ if the errors of all constraints till some level k-1 are equal
177|[::-::]after applying the respective valuations θ and σ, and the error of some constraint from level k is
178|[::-::]strictly less for the valuation θ than the error for the valuation σ and the errors of other
179|[::-::]constraints from level k are not greater for the valuation θ than for the valuation σ. The locally-
180|[::-::]better comparators are formally defined by the following way:
181|[::-::]locally-better(θ,σ,H) ≡def
182|[::-::]∃k>0 ∀i∈{1,…,k-1} ∀c∈Hi  e(c,θ)=e(c,σ) &
183|[::-::]∀c∈Hk e(c,θ)≤e(c,σ) & ∃c'∈Hk e(c',θ)<e(c',σ),
184|[::-::]where e(c,θ) is an error function that returns a non-negative real number indicating how closely
185|[::-::]a constraint c is satisfied for a valuation θ and Hi are levels of the hierarchy H defined in an
186|[::-::]obvious way, i.e., H1 is a vector of strongest non-required constraints in H  etc.
187|[::-::]Because many valuations are not comparable using the locally-better comparator, the
188|[::-::]regionally-better comparator was introduced to extend the idea of the locally-better comparator.
189|[::-::]The regionally-better comparator uses a level-better comparator (will be defined below) which
190|[::-::]compares two valuations according to the set of equally prefered constraints (i.e., the level).
191|[::-::]The valuation θ is regionally-better than the valuation σ if both valuations are incomparable at
192|[::-::]levels 1,…,k-1 and the valuation θ is level-better than the valuation σ at some level k.
193|[::-::]regionally-better(θ,σ,H) ≡def
194|[::-::]∃k>0 ∀i∈{1,…,k-1} ¬ (level-better(θ,σ,Hi) & level-better(σ,θ,Hi)) &
195|[::-::]level-better(θ,σ,Hk),
196|[::-::]where
197|[::-::]level-better(θ,σ,Hi) ≡def
198|[::-::]∀c∈Hi e(c,θ)≤e(c,σ) & ∃c'∈Hi e(c',θ)<e(c',σ).
199|[::-::]By introduction of the level-better relation, the regionally-better comparator opens doors to a
200|[::-::]globally-better comparator that combines errors of all the constraints at given level Hi using a
201|[::-::]combining function g, and then it compares the combined errors. The scheme of globally-better
202|[::-::]comparator is defined as follows:
203|[::-::]globally-better(θ,σ,H,g) ≡def
204|[::-::]∃k>0 ∀i∈{1,…,k-1} g(θ,Hi)=g(σ,Hi)  &
205|[::-::]g(θ,Hk)<g(σ,Hk).
206|[::-::]Note that the scheme of globally-better comparator is parameterized by the combining function g
207|[::-::]that combines errors of individual constraints via, e.g., weighted sum
208|[::-::]( g(θ, Hi ) = wc * e(c,θ )
209|[::-::]c∈Hi
210|[::-::]∑ ), worst case ( g(θ, Hi ) = max wc * e(c,θ ) c ∈Hi{ }) or least squares
211|[::-::]( g(θ, Hi ) = wc * e(c,θ )
212|[::-::]c∈Hi
213|[::-::]∑ 2 ) methods. To justify soundness of our algorithm for inter-hierarchy
214|[::-::]comparison we require the combining function g to satisfy the monotony property that
215|[::-::]guarantees that the combined error does not decrease by adding a constraint to the hierarchy.
216|[::-::]The monotony property of the combining function g is formally defined by the following way:
217|[::-::]∀H,c,θ ∀i >0  g(θ,(H∪{c})i)≥g(θ,Hi), (monotony property)
218|[::-::]where θ is a valuation, H is a constraint hierarchy and c is a labeled constraint ((H∪{c})i is i-th
219|[::-::]level of the hierarchy (H∪{c})). Note also that the above examples of combining function
220|[::-::]satisfy the monotony property.
221|[::-::]Constraint hierarchies extend the Constraint Logic Programming CLP(R) scheme
222|[::-::]parameterized by the domain R of constraints into a more general scheme Hierarchical
223|[::-::]Constraint Logic Programming HCLP(R,C) parameterized by the domain R and the comparator
224|[::-::]C. These languages provide both required constraints and default constraints of various
225|[::-::]strengths. The following program [13] is an example of HCLP program.
226|[::-::]f(X):-strong X>3, g(X).
227|[::-::]g(5).
228|[::-::]g(1).
229|[::-::]Given the goal ?-f(A), HCLP would first return the answer A=5, and on backtracking A=1.
230|[::-::]In reality, there are produced two constraint hierarchies arising from different choices of the rule
231|[::-::]g. One is hierarchy required A=5, strong A>3 and the other is required A=1,
232|[::-::]strong A>3. The above definition of constraint hierarchies does not prefer neither the first
233|[::-::]nor the second answer as the definition allows intra-hierarchy comparison only.
234|[::-::]To rule out unintuitive solutions described above, the extended definition of constraint
235|[::-::]hierarchies with inter-hierarchy comparison was proposed in [13]. It is a definition of the
236|[::-::]solution set for the set of constraint hierarchies ∆. Note that each valuation in sets S∆,0, S∆ is
237|[::-::]labeled by its respective constraint hierarchy.
238|[::-::]S∆,0 = { θH | H∈∆ ∀c∈H0  cθ holds }
239|[::-::]S∆ = { θH | θH∈S0 & ∀σJ∈S0 ¬ better(σJ,θH,∆) }.
240|[::-::]First, the valuations satisfying all required constraints of a hierarchy from ∆ are collected and,
241|[::-::]then, those valuations satisfying best their respective hierarchies are selected. Because the
242|[::-::]locally-better and regionally-better comparators consider each constraint in the hierarchy
243|[::-::]individually and the comparator better compares valuations arising from more hierarchies now,
244|[::-::]neither the locally-better nor the regionally-better comparators are redefined to compare
245|[::-::]solutions to different hierarchies  . However, the definition of globally-better scheme can be
246|[::-::]naturally extended to compare valuations arising from different hierarchies.
247|[::-::]globally-better(θH,σJ,∆,g) ≡def
248|[::-::]∃k>0 ∀i∈{1,…,k-1} g(θH,Hi)=g(σJ,Ji)  &
249|[::-::]g(θH,Hk)<g(σJ,Jk).
250|[::-::]Again, the globally-better scheme is parameterized by some combining function g. Note that the
251|[::-::]combining function g is applied to the valuation and its respective constraint hierarchy now.
252|[::-::]4 Theoretical basis
253|[::-::]Original HCLP systems with intra-hierarchy comparison does not change the operational
254|[::-::]behaviour of CLP or Prolog respectively, i.e., they use the depth-first search to explore the
255|[::-::]computation tree. Consequently, the HCLP system can be built over the underlying CLP
256|[::-::]system. The approach of HCLP with inter-hierarchy comparison is a bit different as it requires
257|[::-::]to collect all possible constraint hierarchies arising from different choices of rules in HCLP
258|[::-::]program.
259|[::-::]The algorithm for inter-hierarchy comparison presented in [6] uses the underlying HCLP
260|[::-::]system to collect constraint hierarchies and then it solves the resulting set of constraint
261|[::-::]hierarchies. The advantage of this approach is that it does not require to change the operational
262|[::-::]behaviour of HCLP, i.e., the depth-first search. Furthermore, this algorithm is not confined to
263|[::-::]HCLP framework, i.e., to the way of collecting constraint hierarchies, and thus it could be used
264|[::-::]in all applications where inter-hierarchy comparison is requested. However, we see also the
265|[::-::]disadvantage of this free binding and we assume that a closer relation between HCLP and the
266|[::-::]hierarchical constraint solver with inter-hierarchy comparison can improve dramatically the
267|[::-::]efficiency of the system. The reason of this hypothesis is the similarity of constraint hierarchies
268|[::-::]arising from different choices of rules in HCLP program. Consequently, such hierarchies, or at
269|[::-::]least their parts, can be solved in common. Additionally, the tight integration of HCLP with
270|[::-::]inter-hierarchy comparison can remove some infinite computations which lock the above
271|[::-::]approach (see Section 6).
272|[::-::]We propose to utilize breadth-first search in HCLP with inter-hierarchy comparison. As
273|[::-::]we need to explore the whole computational tree, the computational complexity of breadth-first
274|[::-::]search is similar to the computational complexity of depth-first search. We understand that in
275|[::-::]general the memory consumptions of both methods are different, but again, all hierarchies
276|[::-::]appearing during the computation are collected and thus, the final memory consumption of both
277|[::-::]methods does not differ significantly. The advantage of breadth-first search is that it collects all
278|[::-::]There exists a definition of constraint hierarchies which allows locally-better comparators in inter-hierarchy
279|[::-::]comparison.
280|[::-::]finite constraint hierarchies even if infinite branches appear in the computational tree. The same
281|[::-::]does not hold for depth-first search.
282|[::-::]As we discussed in the above paragraph, the elementary switch from depth-first to
283|[::-::]breadth-first search does not change the efficiency of the HCLP system, however it enables
284|[::-::]further improvements. Now, we show how to integrate the process of collecting constraint
285|[::-::]hierarchies with constraint hierarchical solver. In the following, we expect the existence of
286|[::-::]hierarchical constraint solver supporting globally-better comparators (for such systems look at
287|[::-::][1,3,5,10]) and we extend this solver to support inter-hierarchy comparison.
288|[::-::]The idea behind our algorithm uses the following observations. One can assign the error
289|[::-::]vector EVθ,H=[g(θ,H1), g(θ,H2)…] to each valuation θ of variables from the constraint
290|[::-::]hierarchy H (g is a combining function). Obviously, it is possible to order all error vectors
291|[::-::]lexicographically and to show that this ordering is a total ordering. The following example
292|[::-::]shows the way the error vector is obtained for a given constraint hierarchy and a given
293|[::-::]valuation.
294|[::-::]Example:
295|[::-::]combining function: (unsatisfied-count-better comparator)
296|[::-::]g(θ, Hi ) = e(c,θ )
297|[::-::]c∈Hi
298|[::-::]∑    where e(c,θ ) = 1, otherwise0,  if cθ  holds{
299|[::-::]constraint hierarchy:
300|[::-::]strong a+b=c, prefer a≥2, prefer c=3, weak a=3, weak b=1
301|[::-::]error vector:
302|[::-::]valuation error vector [strong,prefer,weak]
303|[::-::]{a/1,b/1,c/3} [1,1,1]
304|[::-::]{a/2,b/1,c/3} [0,0,1]
305|[::-::]Now, we can formulate propositions which justify soundness of the proposed algorithm for
306|[::-::]solving constraint hierarchies with inter-hierarchy comparison. In particular, these propositions
307|[::-::]provide methodology for efficient solving of constraint hierarchies by means of error vectors.
308|[::-::]Proposition 1:
309|[::-::]The solution set SH of the hierarchy H contains only those valuations from the set SH,0
310|[::-::]which have the minimal error vector. Moreover, the error vectors of valuations from the
311|[::-::]solution set SH are equal.
312|[::-::]The proof of Proposition 1 follows directly from the definition of the solution set of hierarchy
313|[::-::]and the definition of the globally-better schema (better(σ,θ,H) ⇔ EVσ,H<EVθ,H).
314|[::-::]Proposition 1 relates the notion of the solution set with the error vectors and it provides the
315|[::-::]correspondence between the comparator and the ordering of error vectors. As a consequence of
316|[::-::]Proposition 1 we can assign the error vector EVH=EVθ,H, where θ is any valuation belonging to
317|[::-::]the solution set SH of the hierarchy H, to each constraint hierarchy H. This error vector EVH
318|[::-::]describes how nearly the constraints from the hierarchy H can be satisfied.
319|[::-::]Proposition 2:
320|[::-::]Let EVH be the error vector of the hierarchy H and EVH∪{c} be the error vector of the
321|[::-::]extended hierarchy H∪{c} (c is arbitrary constraint added to the hierarchy H). Then
322|[::-::]EVH≤EVH∪{c} in the lexicographic ordering of error vectors.
323|[::-::]Proof:
324|[::-::]The idea of the proof is to show that EVH>EVH∪{c} evokes conflict and, thus,
325|[::-::]EVH≤EVH∪{c} holds.
326|[::-::]Clearly, ∃θ  EVH∪{c}=EVθ,H∪{c}. Now, it is easy to show that EVθ,H∪{c} ≥ EVθ,H:
327|[::-::]Let (H∪{c})i denotes i-th level of the hierarchy H∪{c} and k be the number
328|[::-::]indicating the preference (level) of the added constraint c. Then:
329|[::-::]1) ∀i≠k  (H∪{c})i=Hi , i.e., ∀i≠k  g(θ,(H∪{c})i)=g(θ,Hi)
330|[::-::]2) g(θ,(H∪{c})k)≥g(θ,Hk) (monotony of the combining function).
331|[::-::]Consequently,
332|[::-::][g(θ,(H∪{c})1),…,g(θ,(H∪{c})k),…] ≥ [g(θ,H1),…,g(θ,Hk),…], i.e.,
333|[::-::]EVθ,H∪{c} ≥ EVθ,H
334|[::-::]Now,
335|[::-::](∃θ EVH>EVH∪{c} & EVH∪{c}=EVθ,H∪{c} & EVθ,H∪{c}≥EVθ,H) ⇒ ∃θ EVH>EVθ,H
336|[::-::]but ∃θ EVH>EVθ,H is in conflict with the definition of EVH. Thus EVH≤EVH∪{c} holds.
337|[::-::]⊗
338|[::-::]Proposition 2 says that adding arbitrary constraint to the hierarchy does not “improve” the error
339|[::-::]vector of the hierarchy. This feature of error vectors can be exploited by incremental algorithms
340|[::-::]for solving constraint hierarchies. Now, we can naturally extend Proposition 2 to the inter-
341|[::-::]hierarchy comparison.
342|[::-::]Proposition 3:
343|[::-::]Let EVH be the error vector of a hierarchy H and EVJ be the error vector of a hierarchy
344|[::-::]J. If EVH<EVJ in lexicographic ordering of error vectors, then EVH<EVJ∪{c} for
345|[::-::]arbitrary constraint c. Consequently S{H}=S{H,J} ⇒  S{H}=S{H,J∪{c}} (note that
346|[::-::]valuations are labeled by the corresponding hierarchy and thus θH≠θJ).
347|[::-::]Proposition 3 is a direct consequence of Proposition 2 because of EVH<EVJ & EVJ≤EVJ∪{c} ⇒
348|[::-::]EVH<EVJ∪{c}. Proposition 3 enables one to eliminate some partial constraint hierarchies, i.e.,
349|[::-::]branches (subtrees) of the computational tree if any complete constraint hierarchy is found
350|[::-::]during the breadth-first search (see next section). In some cases, it even enables elimination of
351|[::-::]an infinite branch of the computation tree (see example in Section 6). However, we should note
352|[::-::]that the algorithm proposed in the next section do not guarantee to eliminate all the infinite
353|[::-::]branches because of obvious reason (the halting problem, i.e., the discovery of all infinite
354|[::-::]branches of the computation, is not algorithmically solvable).
355|[::-::]Note also, that the above propositions are not in conflict with the nonmonotonic and
356|[::-::]disorderly aspects of inter-hierarchy comparison presented in [13]. A comparator is orderly if
357|[::-::]SH⊇SH∪{c}, where SH is a solution set for hierarchy H and SH∪{c} is a solution set for hierarchy
358|[::-::]H∪{c}. A comparator that is not orderly is disorderly. Unfortunately, each comparator that
359|[::-::]respects the hierarchy is disorderly [13] which means that adding a constraint could in general
360|[::-::]require us to change the previous solution in a significant way. Confining ourselves to the error
361|[::-::]vector of hierarchy instead of to the solution set of hierarchy we weaken the orderly aspect and
362|[::-::]Proposition 2 guarantees us that adding a constraint does not improve the error vector of the
363|[::-::]hierarchy.
364|[::-::]Similarly, a comparator is monotonic if S∆⊆S∆∪Γ, where S∆ is a solution set for the set ∆
365|[::-::]of hierarchies and S∆∪Γ is a solution set for the set ∆∪Γ of hierarchies. A comparator that is not
366|[::-::]monotonic is nonmonotonic. Again, each comparator that respects the hierarchy is
367|[::-::]nonmonotonic [13] which means that adding a hierarchy to the set of hierarchies (e.g., by using
368|[::-::]alternative rule in HCLP) could in general require us to change the previous solution in a
369|[::-::]significant way. Nevertheless, Propositions 2 and 3 enables us to restrict ourselves to solving
370|[::-::]smaller set ∆ of hierarchies in case of the error vectors of all hierarchies from Γ are worse.
371|[::-::]5 The algorithm
372|[::-::]As mentioned in above sections, we utilize breadth-first search in our framework for solving
373|[::-::]HCLP programs using inter-hierarchy comparison. The HCLP goal is resolved in an obvious
374|[::-::]way. The required (hard) constraints are processed immediately and the soft (preferential)
375|[::-::]constraints are collected. As soon as the goal is completely reduced in any branch of the
376|[::-::]computational tree, the computation is interrupted temporarily and the elimination phase starts.
377|[::-::]To simplify description of the elimination phase, we classify the collected constraint
378|[::-::]hierarchies into three categories first. The collected constraint hierarchies which are attached to
379|[::-::]the leaves of computational branches are called frontier hierarchies. We call the constraint
380|[::-::]hierarchy attached to the leave of the branch terminated with completely reduced goal a
381|[::-::]completed hierarchy. The hierarchies attached to leaves of other branches which are not reduced
382|[::-::]completely yet are called partial hierarchies.
383|[::-::]During the elimination phase, the frontier hierarchies are solved using hierarchical
384|[::-::]constraint solver supporting globally-better comparator. Also the error vectors of all frontier
385|[::-::]hierarchies are computed. Next, the algorithm eliminates all branches labeled by partial
386|[::-::]hierarchies which error vectors are worse than the error vector of the completed hierarchy.
387|[::-::]According to Proposition 3 we know that the computation in the eliminated branch will not
388|[::-::]bring better solution (better error vector) than the solution of the completed hierarchy. Thus, the
389|[::-::]elimination does not influence the final solution. The error vector of the completed hierarchy can
390|[::-::]be seen as the top estimate of the final solution. Note also that this elimination can cut some
391|[::-::]infinite branches (see Section 6), but the algorithm does not guarantee to eliminate all the infinite
392|[::-::]branches.
394|[::-::]completed
395|[::-::]hierarchy
396|[::-::]eliminated subtree
397|[::-::]frontier hierarchies
398|[::-::]partial hierarchies
399|[::-::]error vectors
400|[::-::]not yet visited subtrees
401|[::-::]ff fi fl ffi   ff !
402|[::-::]"
403|[::-::]# fl $ % & % '  ( & ffi %  ff ff
404|[::-::]After finishing the elimination, the exploration of the computational tree is restarted. Note, that
405|[::-::]the solution of all completed hierarchies must be considered in subsequent elimination phases.
406|[::-::]This means that, if a completed hierarchy H is computed and its solution is better than the
407|[::-::]solution of previously found completed hierarchies, then the solution of the hierarchy H
408|[::-::]displaces the previously found solution. Obversely, if the solution of the hierarchy H is worse
409|[::-::]than the previously found solution, then the solution of the hierarchy H is not included in the
410|[::-::]current solution (see below the case structure of the procedure distribute_list).
411|[::-::]The algorithm terminates as soon as there is no goal to reduce, i.e., all goals were
412|[::-::]completely reduced or eliminated respectively. Because of obvious reasons (halting problem),
413|[::-::]we can not guarantee the termination of the algorithm in case of occurrence of infinite branches.
414|[::-::]Nevertheless, the algorithm terminates if there are no infinite branches and it can terminate even
415|[::-::]if there are infinite branches (for discussion see above paragraphs; for example see Section 6).
416|[::-::]To simplify the following algorithm scheme we expect that the goal, current valuation of
417|[::-::]variables and collected soft constraints are encapsulated into one data structure. We also assume
418|[::-::]that the same data structure with the goal reduced represents the solution.
419|4[::-::]Algorithm Scheme:
420|3[::-::]solve_goal(Goal,Program)
421|1[::-::]%% main procedure that solves Goal using HCLP Program
422|1[::-::]%% returns list of solutions, i.e., valuations of variables
423|1[::-::]GoalsToSolve:=append_to_list(new_list,Goal)
424|1[::-::]% initialize the list of unsolved goals
425|1[::-::]SolutionOfCompletedHier:=new_list
426|1[::-::]% prepare (empty) list for collecting solutions
427|1[::-::]while not empty(GoalsToSolve) % repeat while there is any unsolved goal
428|1[::-::]GoalToReduce:=delete_first(GoalsToSolve)
429|1[::-::]% select (remove) first goal from the list of unsolved goals
430|1[::-::]GoalList:=reduce(GoalToReduce,Program)
431|1[::-::]% reduce the selected goal using all possible rules from the Program
432|1[::-::]distribute_list(GoalList,GoalsToSolve,SolutionOfCompletedHier)
433|1[::-::]% update the list of unsolved goals and the list of solutions
434|1[::-::]end while
435|1[::-::]return SolutionOfCompletedHier
436|1[::-::]end solve_goal
0|[::-::]
437|3[::-::]distribute_list(ListOfGoals,GoalsToSolve,CurrentSolution)
438|1[::-::]%% update the list of unsolved goals by adding new goals; if any new goal
439|1[::-::]is reduced then do elimination and update the list of solutions
440|1[::-::]AnyReduction:=false % clear the indicator of reduction occurrence
441|1[::-::]while not empty(ListOfGoals)  % repeat while there is any unfilled goal
442|1[::-::]Goal:=delete_first(ListOfGoals)
443|1[::-::]% select (remove from the list) first unfilled goal
444|1[::-::]if reduced(Goal) then % the Goal is completely reduced
445|1[::-::]AnyReduction:=true % set the indicator of reduction occurrence
446|1[::-::]case of
447|1[::-::]:better(Goal,best_of(CurrentSolution))
448|1[::-::]% solution of Goal is better than the previously found solution
449|1[::-::]CurrentSolution:=append_to_list(new_list,Goal)
450|1[::-::]% displace the previous solution by the new solution
451|1[::-::]:not better(best_of(CurrentSolution),Goal)
452|1[::-::]% & not better(Goal,best_of(CurrentSolution))
453|1[::-::]% the solution of the Goal is as good as the previous solution
454|1[::-::]CurrentSolution:=append_to_list(CurrentSolution,Goal)
455|1[::-::]% add the new solution to the list of solutions
456|1[::-::]:otherwise
457|1[::-::]% the solution of the Goal is worse than the previous solution
458|1[::-::]% the Goal is immediately eliminated, i.e., it is not placed
459|1[::-::]neither to the list of unsolved goals nor to the list of
460|1[::-::]solutions
461|1[::-::]end case
462|1[::-::]else % Goal is not reduced yet
463|1[::-::]GoalsToSolve:=append_to_list(GoalsToSolve,Goal)
464|1[::-::]% add the Goal to the list of unsolved goals
465|1[::-::]end if
466|1[::-::]end while
467|1[::-::]if AnyReduction then % any goal is completely reduced
468|1[::-::]GoalsToSolve:=delete_worse(best_of(CurrentSolution),GoalsToSolve)
469|1[::-::]% do elimination, i.e., remove unsolved goals which are known to
470|1[::-::]produce solutions worse than the current solution
471|1[::-::]end if
472|1[::-::]end distribute_list
473|[::-::]The call to underlying hierarchical constraint solver is hidden in the test better where the
474|[::-::]error vectors are used to compare solutions. The elimination of not yet reduced goals, which are
475|[::-::]known to bring worse solution, is done within the procedure delete_worse.
476|3[::-::]delete_worse(BestCompleted,ListOfPartial)
477|1[::-::]Goals:=new_list % prepare list for unsolved goals which pass the test
478|1[::-::]while not empty(ListOfPartial)
479|1[::-::]% repeat while there is any unfilled goal
480|1[::-::]G:=delete_first(ListOfPartial)
481|1[::-::]% remove first goal from the list of unfilled goals
482|1[::-::]if not better(BestCompleted,G)
483|1[::-::]% solve the partial hierarchy attached to the goal G
484|1[::-::]% compare the partial solution with current best solution
485|1[::-::]Goals:=append_to_list(Goals,G)
486|1[::-::]% if the partial solution is not worse than the
487|1[::-::]previous solution then update the list of goals
488|1[::-::]end if
489|1[::-::]end while
490|1[::-::]return Goals
491|1[::-::]end delete_worse
492|[::-::]6 Example
493|[::-::]The following example illustrates the computation of the above presented algorithm. We use the
494|[::-::]domain of integers, the weighted-sum-better comparator (all weights are equal to 1) and the
495|[::-::]following HCLP program.
496|[::-::]f(X):-g(X), prefer X>0.
497|[::-::]g(2).
498|[::-::]g(X):-weak X=0, p(X-1).
499|[::-::]p(1).
500|[::-::]p(X):-p(X-1).
501|[::-::]Given the goal ?-f(X), the following figure shows the schema of partial computational tree
502|[::-::]when the first elimination phase occurs, i.e., when a goal in one branch is completely reduced:
503|[::-::]?-f(X).
504|[::-::]?-g(X),prefer X>0.
505|[::-::]required X=2, prefer X>0 ?-p(X-1),prefer X>0,weak X=0.
506|[::-::]g(2). g(X):-weak X=0,p(X-1).
507|[::-::]f(X):-g(X),prefer X>0.
508|[::-::]The goal in the left branch of the tree is completely reduced and we get the complete hierarchy
509|[::-::]required X=2,prefer X>0. The solution of this hierarchy is X=2 with the error vector
510|[::-::][0] (only non-required levels are included in the error vector). The goal p(X-1) in the right
511|[::-::]branch is not reduced yet, and thus we get the partial hierarchy prefer X>0,weak X=0
512|[::-::]with the solution)  X=1 and the error vector [0,1]. Because the error vector of the partial
513|[::-::]hierarchy is “worse” than the error vector of the completed hierarchy, the algorithm eliminates
514|[::-::])  Note, that the hierarchy has no solution if we work with the domain of reals.
515|[::-::]the right branch. As there are no other goals to reduce, the algorithm stops and returns the
516|[::-::]currently found solution X=2.
517|[::-::]Notice that the right subtree, which was eliminated by the algorithm, contains an infinite
518|[::-::]branch. In this particular case the algorithm eliminates the infinite branch but note again that, in
519|[::-::]general, it is not possible to detect all infinite branches. In fact, the presented algorithm does not
520|[::-::]deal with infinity of branches, it rather concerns with quality of the partial solution and
521|[::-::]eliminates bad partial solutions. Nevertheless, remind that the traditional approach, which
522|[::-::]collects all constraint hierarchies first, does not terminate at all in case of occurence of an infinite
523|[::-::]branch.
524|[::-::]7 Further improvements
525|[::-::]The scheme of the algorithm presented in Section 5 offers a lot of opportunities for further
526|[::-::]improvements. In fact, the presented algorithm corresponds to the well-known branch and
527|[::-::]bound method. We use breadth-first search to branch the tree of computation. The bound phase
528|[::-::]called elimination is evoked when the goal in any branch is reduced completely.
529|[::-::]It is clear that finding a “good” initial solution can eliminate larger part of the computation
530|[::-::]tree. However, the breadth-first search is a method of blind search which is not influenced by
531|[::-::]the “quality” of the (partial) solution. Thus, we propose to use best-first search which is a
532|[::-::]method of knowledge-driven search. The only change in the algorithm from Section 5 is the
533|[::-::]replacement of the call delete_first in the procedure solve_goal by the call
534|[::-::]delete_best, which selects the most promising goal to reduce.
535|[::-::]The error vector of the hierarchy is a natural quality indicator for the best-first search. The
536|[::-::]problem is how to obtain efficiently the error vector of the partial hierarchy. The straightforward
537|[::-::]approach, which uses the underlying hierarchical constraint solver to solve the constraint
538|[::-::]hierarchy entirely, i.e., to compute the error vector, does not seem to be reasonable because the
539|[::-::]evocation of this solver is still time consuming process. So, we suggest to use an estimate of
540|[::-::]the error vector.
541|[::-::]As the computation of the estimate of the error vector requires close co-operation with the
542|[::-::]underlying constraint hierarchy solver, we briefly sketch the algorithm for solving constraint
543|[::-::]hierarchies that we developed in our previous works [1,2,3]. This hierarchical constraint solver
544|[::-::]consists of two phases: planning and propagation. During the planning phase, the constraint
545|[::-::]network is constructed, while the valuation of variables is computed within the propagation
546|[::-::]phase. In our view of HCLP system, the planning algorithm is used to collect the labeled
547|[::-::]constraints successively, i.e., to construct incrementally the constraint network, whereas the
548|[::-::]propagation phase is delayed till the complete constraint hierarchy is collected, i.e., till the
549|[::-::]original goal is completely reduced.
550|[::-::]The constraint network is a directed acyclic graph whose nodes are labeled by constraint
551|[::-::]cells. The constraint cell is a set of equally preferred constraints. In [1,2,3] we distinguish two
552|[::-::]classes of constraint cells: functional cells and potentially unsatisfied cells. The algorithm
553|[::-::]guarantees that the constraints in functional cells are satisfied during the propagation phase
554|[::-::]which computes the solution by propagating sets of values through the constraint network.
555|[::-::]The planning phase, whose features we exploit here, is well known from hierarchical
556|[::-::]constraint solvers like DeltaBlue [12] and SkyBlue [11]. In [3] we generalized the planning
557|[::-::]phase in such a way that all types of constraints and comparators, including globally-better, are
558|[::-::]supported.  Now, we propose to further exploit the planning algorithm in such a way that it also
559|[::-::]computes the top estimate of the error vector.  We compute the top estimate of the error vector
560|[::-::]using the assumption that the constraints from the potentially unsatisfied cells are not satisfied
561|[::-::]while the constraints from the functional cells are satisfied (therefore top estimate). As the
562|[::-::]planning phase runs anyway, there is no time penalty of computing the top estimate of the error
563|[::-::]vector.
564|[::-::]Example:
565|[::-::]a=2 strong
566|[::-::]F
567|[::-::]a
568|[::-::]b=1
569|[::-::]preferb
570|[::-::]F
571|[::-::]a+b=c
572|[::-::]weakc
573|[::-::]F
574|[::-::]a>1
575|[::-::]prefer
576|[::-::]functional cell
577|[::-::]potentially
578|[::-::]unsatisfied
579|[::-::]cell
580|[::-::]preference
581|[::-::]constraint network
582|[::-::]* + , - . / 0 . 0 / - 0 1 2 3 0 + 3 . 4 5 6 , / - 2 5 7 . 2 2 . 8
583|[::-::]6 , 9 : 1 8 1 2 , 8 ; < = 3 6 = 9 3 - 3 9 3 > . 0 2 = .
584|[::-::]- / 9 7 . 8 , + / - 0 1 2 3 0 + 3 . 4 6 , - 0 2 8 1 3 - 2 0 1 2
585|[::-::]. 1 6 = ? . @ . ? ; 2 = . - 2 = . 2 , : . 0 2 3 9 1 2 . , + 2 = .
586|[::-::]. 8 8 , 8 @ . 6 2 , 8 3 0 A B ; C ; B D 1 0 2 = . 8 . 3 0
587|[::-::]. E 1 6 2 ? F , - . : , 2 . - 2 3 1 ? ? F / - 0 1 2 3 0 + 3 . 4
588|[::-::]6 , - 0 2 8 1 3 - 2 G 3 H . H ; 1 I C J 1 2 2 = . K : 8 . + . 8 K
589|[::-::]? . @ . ? H L , 2 . 2 = 1 2 2 = . 8 . 1 ? . 8 8 , 8 @ . 6 2 , 8
590|[::-::]+ , 8 2 = 3 0 = 3 . 8 1 8 6 = F 3 0 A B ; B ; B D H
591|[::-::]M - 0 1 2 3 0 + 3 . 4 5 6 , / - 2 5 7 . 2 2 . 8 6 , 9 : 1 8 1 2 , 8
592|[::-::]6 , 8 8 . 0 : , - 4 0 2 , 2 = . < . 3 N = 2 . 4 5 0 / 9 5 7 . 2 2 . 8
593|[::-::]6 , 9 : 1 8 1 2 , 8 < 3 2 = < . 3 N = 2 0 . O / 1 ? 2 , C 1 - 4
594|[::-::]2 = . : 8 . 4 3 6 1 2 . . 8 8 , 8 + / - 6 2 3 , - . G 8 . 2 / 8 - 0 B ;
595|[::-::]3 + 2 = . 6 , - 0 2 8 1 3 - 2 3 0 0 1 2 3 0 + 3 . 4 ; 1 - 4 C
596|[::-::], 2 = . 8 < 3 0 . J H
597|[::-::]The enhancements proposed in this section can improve the efficiency of the algorithm for inter-
598|[::-::]hierarchy comparison. However, we should also mention that the expenses of computing
599|[::-::]additional information has to be balanced with the total gain of usage such information.
600|[::-::]8 Conclusions and future research
601|[::-::]In this paper, we present a basic framework for solving constraint hierarchies using inter-
602|[::-::]hierarchy comparison within HCLP. The proposed algorithm is based on tight integration with
603|[::-::]the HCLP interpreter and on elimination of useless branches of computation. The algorithm is
604|[::-::]built on top of a hierarchical constraint solver supporting globally-better comparators. The
605|[::-::]elimination of useless branches reduces the space of computation but, on the other hand, this
606|[::-::]approach demands more attention from the underlying hierarchical constraint solver which is
607|[::-::]applied to complete constraint hierarchies as well as to partial constraint hierarchies.
608|[::-::]In comparison with the algorithm from [6] our approach presents the advantage of early
609|[::-::]elimination of unuseful branches of the computation tree which speeds up the computation and
610|[::-::]reduces the memory consumption. The open architecture of our algorithm, that can use arbitrary
611|[::-::]hierarchical constraint solver supporting globally-better comparators, is another benefit of our
612|[::-::]approach (the algorithm from [6] also presents this advantage).
613|[::-::]There are still a lot of opportunities for further improvements, we show the direction for
614|[::-::]some of them. Especially adding (semi) incrementality feature to the underlying hierarchical
615|[::-::]constraint solver can dramatically improve the efficiency of the proposed algorithm because the
616|[::-::]subsequent calls to the solver can exploit the results of previous calls. Also, the area of
617|[::-::]empirical investigation of the proposed algorithm and its refinements is still open.
618|[::-::]Hierarchical Constraint Logic Programming with inter-hierarchy comparison provides
619|[::-::]framework for natural representation of real-world problems. We believe that the practical
620|[::-::]application potential of constraint hierarchies and HCLP, in particular, can be further exploited
621|[::-::]by using the open algorithm for inter-hierarchy comparison within HCLP, that is presented in
622|[::-::]this paper.
623|[::-::]Acknowledgments
624|[::-::]I would like to thank professor Petr P % Q pánek for his continuous support, useful discussions
625|[::-::]and comments. I am also grateful to all anonymous referees for valuable comments on the
626|[::-::]prerelease version of the paper. This research was supported in part by the Grant Agency of
627|[::-::]Czech Republic under Grant No. 201/96/0197.
628|[::-::]References
629|[::-::][1] Barták, R., A Generalized Algorithm for Solving Constraint Hierarchies, Tech. Report No
630|[::-::]97/1, Department of Theoretical Computer Science, Charles University, January 1997
631|[::-::][2] Barták, R., Expert Systems Based on Constraints, Doctoral Dissertation (in Czech),
632|[::-::]Charles University, Prague, April 1997
633|[::-::][3] Barták, R., A Generalized Framework for Constraint Planning, Tech. Report No 97/9,
634|[::-::]Department of Theoretical Computer Science, Charles University, June 1997
635|[::-::][4] Borning, A., Duisberg, R., Freeman-Benson, B., Kramer, A., Woolf, M., Constraint
636|[::-::]Hierarchies, in: Proceedings of the 1987 ACM Conference on Object Oriented
637|[::-::]Programming Systems, Languages, and Applications, pp.48-60, ACM, October 1987
638|[::-::][5] Bouzoubaa, M., Neveu, B., Hasle, G., Houria III: Solver for Hierarchical System,
639|[::-::]Planning of Lexicographic Weight Sum Better Graph For Functional Constraints, in: the
640|[::-::]Fifth INFORMS Computer Science Technical Section Conference on Computer Science
641|[::-::]and Operations Research, Dallas, Texas, Jan. 8-10, 1996
642|[::-::][6] Bouzoubaa, M., Hasle, G., Equational Constraint Hierarchies in Constraint Logic
643|[::-::]Programming Languages: Algorithm for Inter-Hierarchy Comparisons, in: Proceedings of
644|[::-::]PACT`96, pp. 417-426, London, April 24-26, 1996
645|[::-::][7] Borning, A., Maher, M., Martindale, A., Wilson, M., Constraint Hierarchies and Logic
646|[::-::]Programming, in: Proceedings of the Sixth International Conference on Logic
647|[::-::]Programming, pp. 149-164, Lisbon, June, 1989
648|[::-::][8] Hosobe, H., Miyashita, K., Takahashi, S., Matsuoka, S., Yonezawa, A., Locally
649|[::-::]Simultaneous Constraint Satisfaction, in: Principles and Practice of Constraint
650|[::-::]Programming---PPCP'94 (A. Borning ed.), no. 874 in Lecture Notes in Computer
651|[::-::]Science, pp. 51-62, Springer-Verlag, October 1994
652|[::-::][9] Hosobe, H., Matsuoka, S., Yonezawa, A., Generalized Local Propagation: A Framework
653|[::-::]for Solving Constraint Hierarchies, in: Principles and Practice of Constraint
654|[::-::]Programming---CP'96 (E. Freuder ed.), Lecture Notes in Computer Science, Springer-
655|[::-::]Verlag, August 1996
656|[::-::][10] Menezes, F., Barahoma, P., Codognet, P., An Incremental Hierarchical Constraint
657|[::-::]Solver, in: Proceedings of PPCP'93, pp. 190-199, Newport, Rode Island, 1993
658|[::-::][11] Sannella, M., The SkyBlue Constraint Solver, Tech. Report 92-07-02, Department of
659|[::-::]Computer Science and Engineering, University of Washington, February 1993
660|[::-::][12] Sannella, M., Freeman-Benson, B., Maloney, J., Borning,A., Multi-way versus One-
661|[::-::]way Constraints in User Interfaces: Experience with the DeltaBlue Algorithm, Tech.
662|[::-::]Report 92-07-05, Department of Computer Science and Engineering, University of
663|[::-::]Washington, July 1992
664|[::-::][13] Wilson, M., Borning, A., Extending Hierarchical Constraint Logic Programming:
665|[::-::]Nonmonotonicity and Inter-Hierarchy Comparison, Tech. Report 89-05-04, Department
666|[::-::]of Computer Science and Engineering, University of Washington, July 1989
667|[::-::][14] Wilson, M., Borning, A., Hierarchical Constraint Logic Programming, TR 93-01-02a,
668|[::-::]Department of Computer Science and Engineering, University of Washington, May 1993
