1|[::-::]A Tool for Measuring and Analyzing
2|[::-::]Real-Time Task Execution Times
3|[::-::]Project Report, Real-Time Systems Course (FRT031)
4|[::-::]Patrik Persson
5|[::-::]Department of Computer Science
6|[::-::]Lund Institute of Technology
7|[::-::]December 4, 1998
8|[::-::]Abstract. We are interested in gaining more knowledge about the execution
9|[::-::]time requirements of real-time control tasks, and this report presents a system
10|[::-::]for gathering statistics of the execution times of real-time tasks. The system
11|[::-::]allows real-time code to be instrumented in order to gather, analyze, and pre-
12|[::-::]sent execution time statistics. It has been used to instrument an existing
13|[::-::]hybrid controller to gather execution time statistics. These statistics indicate
14|[::-::]that the worst-case execution times of the controller occur in conjunction with
15|[::-::]reference and mode changes, and that a scheduling based on that worst-case
16|[::-::]execution time leads to poor CPU utilization.
17|[::-::]Table of contents
18|[::-::]1  Background ............................................................. 2
19|[::-::]2  A system for gathering execution time statistics . 3
20|[::-::]2.1  MODULE TimeLog ............................................ 4
21|[::-::]2.2  MODULE TimeLogInternal .............................. 5
22|[::-::]2.3  MODULE HTTPServer ..................................... 5
23|[::-::]2.4  Real-time kernel modifications ......................... 6
24|[::-::]2.5  Measuring method ............................................. 6
25|[::-::]3  Results .................................................................... 6
26|[::-::]3.1  Acquired data ..................................................... 7
27|[::-::]3.2  Web-based user interface .................................. 8
28|[::-::]References ........................................................................ 9
29|[::-::]Appendix A.1 : TimeLog.def ............................................ 10
30|[::-::]Appendix A.2 : TimeLogInternal.def .............................. 12
31|[::-::]Appendix A.3 : HTTPServer.def ...................................... 14
32|[::-::]Appendix B.1 : Time log reports for control algorithms  15
33|[::-::]Real-Time Systems Course: Project Report
34|[::-::]Patrik Persson, December 1998
35|[::-::]– 2 –
36|[::-::]1 Background
37|[::-::]Present real-time scheduling strategies are typically based on the assumption that
38|[::-::]the execution time demands of a process remain constant over time. This is true for
39|[::-::]some application, but not all. Hybrid controllers, for example, may switch between
40|[::-::]e.g. PID control and one or more other (potentially time-consuming) control algo-
41|[::-::]rithm. The execution time demands depend on the mode currently in use.
42|[::-::]The project this report concerns is focused on measuring the execution times of
43|[::-::]real-time tasks in such hybrid control systems. A system for gathering, analyzing,
44|[::-::]and presenting execution time statistics is presented. The system is geared
45|[::-::]towards measuring the distribution of these times, rather than the actual times
46|[::-::]themselves. The software-based measuring technique implies a certain small
47|[::-::](constant) run-time overhead that affects the absolute values of time measure-
48|[::-::]ments, but not the distribution of them.
49|[::-::]The system is implemented in the Modula-2 language and requires certain
50|[::-::](small) modifications of the real-time kernel. The TimeLog module allows user
51|[::-::]processes to be instrumented for execution time measurements in a straightfor-
52|[::-::]ward and flexible manner. An example of such instrumentation is given in Figure
53|[::-::]1. In that example, statistics will be made for the time to execute the code between
54|[::-::]point A and point B.
55|[::-::]Multiple code sections of multiple processes may be instrumented in this way.
56|[::-::]The statistics gathered may be viewed at any time using a HTTP server (i.e. a
57|[::-::]WWW server) enclosed with the time measurement system. The statistics may
58|[::-::]also be displayed on standard output by calling special procedures.
59|[::-::]Note that although the TimeLog module, other supporting modules, and the
60|[::-::]real-time kernel are implemented in Modula-2, the system can easily be used to
61|[::-::]gather statistics from C or C++ code using the m2c Modula-2-to-C translator. The
62|[::-::]names and parameters of Modula-2 procedures are mapped to C functions in a
63|[::-::]straightforward way.
64|[::-::]The remainder of this report is structured as follows. In Section 2, the execution
65|[::-::]time logging system is presented. In Section 3 the results of the implementation
66|[::-::]and measurements of an existing hybrid controller are presented, and Section 4
67|[::-::]concludes the report.
68|1[::-::]IMPORT TimeLog;
69|1[::-::](* PROCESS *) PROCEDURE SomeTask;
70|1[::-::]VAR
71|1[::-::]log : TimeLog.TimeLog;
72|1[::-::]BEGIN
73|1[::-::]TimeLog.New(log, 1000, “log_of_SomeTask”);
74|1[::-::]...
75|1[::-::]LOOP
76|1[::-::]TimeLog.Run(log);    (* Point A *)
77|1[::-::](* Real-time stuff goes here... *)
78|1[::-::]TimeLog.Stop(log);   (* Point B *)
79|1[::-::]END; (* LOOP *)
80|1[::-::]END SomeTask;
81|2[::-::]Figure 1 Process instrumentation example.
82|[::-::]Real-Time Systems Course: Project Report
83|[::-::]Patrik Persson, December 1998
84|[::-::]– 3 –
85|[::-::]2 A system for gathering execution time statistics
86|[::-::]The time logging package is structured into Modula-2 modules as shown in Figure
87|[::-::]2. The modules have the following responsibilities:
88|[::-::]• TimeLog is the module used by processes whose execution times are to be
89|[::-::]beasured. (Such a process is called a “probed process” from now on.) The pro-
90|[::-::]cedures New, Dispose, Run, and Stop simply call the corresponding procedure
91|[::-::]in the TimeLogInternal module (see below). In addition, TimeLog supports
92|[::-::]presentation of log results on standard output or via a HTTP server.
93|[::-::]• TimeLogInternal is the actual implementation of the time logging package
94|[::-::]and is only used by the TimeLog module and the real-time kernel.
95|[::-::]• HTTPServer is a simple HTTP server.
96|[::-::]The main reasons for dividing the time logging functionality into two modules are
97|[::-::]the following:
98|[::-::]1. To separate interfaces to the probed process and to the real-time kernel.
99|[::-::]2. The TCP module becomes seriously confused if an “IMPORT Files” declara-
100|[::-::]tion is made in a module that is imported by the kernel.
101|[::-::]Time logs are modelled as Mealy state machines. The state diagram in Figure 3
102|[::-::]shows the three states and the transitions between them. The transitions are writ-
103|[::-::]ten in the form e / s, where e is the event that triggers the transition and s is one or
104|[::-::]more statements executed upon the transition. Transition drawn with solid arrows
105|[::-::]are trigged by calls from the probed process, and transitions drawn with dotted
106|[::-::]arrows are trigged by the real-time kernel.
107|[::-::]Figure 2 Modular structure of the time logging package.
108|[::-::](Probed processes)
109|[::-::]MODULE TimeLog
110|[::-::]MODULE TimeLogInternal
111|[::-::](Real-time kernel)
112|[::-::]MODULE HTTPServer
113|[::-::]stopped running suspended
114|[::-::]run /
115|[::-::]t := now(); a := 0;
116|[::-::]stop /
117|[::-::]a := a + (now() - t); log(a);
118|[::-::]resume /
119|[::-::]t := now();
120|[::-::]suspend /
121|[::-::]a := a + (now() - t);
122|[::-::]Figure 3 TimeLog state machine. The log is initially in the state stopped.
123|[::-::]resume / –
124|[::-::]Real-Time Systems Course: Project Report
125|[::-::]Patrik Persson, December 1998
126|[::-::]– 4 –
127|[::-::]The events have the following meanings:
128|[::-::]• The run and stop events are triggered by the probed process. The run event
129|[::-::]indicates that a new time measurement is commenced. The stop event indi-
130|[::-::]cats that the measurement is completed and should be incorporated into the
131|[::-::]statistics. (These events correspond to the procedures Run(...) and Stop(...)
132|[::-::]being called by the probed process.)
133|[::-::]• The suspend and resume events are triggered by the real-time kernel. The
134|[::-::]suspend event indicates that the associated process leaves the Running state.
135|[::-::]The resume event indicates that the associated process enters the Running
136|[::-::]state. (These events are trigged for all existing time logs together when the
137|[::-::]kernel calls the suspendAll and resumeAll procedures.)
138|[::-::]The identifier a denotes accumulated execution time since the latest call to run.
139|[::-::]The variable t denotes the time (relative to system start time) of the last transition
140|[::-::]to the running state so far. The function now() returns the current time (again,
141|[::-::]relative to system start time). The procedure log(a) adds a to the set of measured
142|[::-::]execution times.
143|[::-::]2.1 MODULE TimeLog
144|[::-::]The execution time statistics package is expressed as a Modula-2 module with an
145|[::-::]abstract data type TimeLog. Every TimeLog instance is associated with a state
146|[::-::](described in more detail below) and a set of individual execution time measure-
147|[::-::]ments. The definition module is given in Appendix A.1.
148|[::-::]Every TimeLog instance has some maximal number of measurements that can
149|[::-::]be made. When this number is reached, the minimum/maximum/mean execution
150|[::-::]times will still be updated, but the time will not be logged (and not included in e.g.
151|[::-::]histograms).
152|[::-::]The first eight of the procedures are called by the probed process(es):
153|[::-::]• New creates and initializes a new TimeLog instance. The log is initially in
154|[::-::]the stopped state.
155|[::-::]• Dispose deallocates a TimeLog previously created with New. The TimeLog
156|[::-::]passed as a parameter to Dispose is invalid after this call.
157|[::-::]• Run starts an execution time measurement for the log. The log assumes the
158|[::-::]running state.
159|[::-::]• Stop finishes the current execution time log and incorporates the just mea-
160|[::-::]sured execution time into the statistics. The log assumes the stopped state.
161|[::-::]• Reset disposes the statistics gathered so far for the TimeLog.
162|[::-::]• Dump dumps an analysis of the execution time measurements gathered for
163|[::-::]the TimeLog on standard output.
164|[::-::]• ResetAll is equivalent to calling Reset for all existing TimeLog instances.
165|[::-::]• DumpAll is equivalent to calling Dump for all existing TimeLog instances.
166|[::-::]Real-Time Systems Course: Project Report
167|[::-::]Patrik Persson, December 1998
168|[::-::]– 5 –
169|[::-::]The following procedure is called by the HTTP server (described in Section 2.3)
170|[::-::]when the user requests a time log using a HTTP client (i.e. a web browser, such as
171|[::-::]Netscape Communicator).
172|[::-::]• HandleRequest computes some statistics of the execution times measured
173|[::-::]so far and generate HTML code to present these statistics to the user.
174|[::-::]2.2 MODULE TimeLogInternal
175|[::-::]The TimeLogInternal holds implementations of the New, Dispose, Run, and Stop
176|[::-::]procedures described above. (These implementations are called directly from the
177|[::-::]TimeLog module.) In addition, it holds two procedures called by the real-time ker-
178|[::-::]nel just before and just after a process switch, respectively. They are not associated
179|[::-::]with any particular TimeLog instance, rather, they can be considered to operate on
180|[::-::]all existing TimeLog instances.
181|[::-::]• SuspendAll is called just before a process switch. All time logs which (a) are
182|[::-::]associated with the currently executing process and (b) are in the running
183|[::-::]state assume the suspended state. In other words, execution time measure-
184|[::-::]ments are temporarily suspended for the current process.
185|[::-::]• ResumeAll is called just after a process switch. All time logs which (a) re
186|[::-::]associated with the currently executing process and (b) are in the suspended
187|[::-::]state assume the running state. In other words, execution time measure-
188|[::-::]ments (for the currently executing process) which have previously been sus-
189|[::-::]pended (using SuspendAll) are resumed.
190|[::-::]The definition module is given in Appendix A.2.
191|[::-::]2.3 MODULE HTTPServer
192|[::-::]This module implements the generic part of a simple server for the HTTP protocol
193|[::-::][2]. It declares the type RequestHandler, which is the type of a callback procedure
194|[::-::]that is called whenever a client connects and issues a HTTP request. Since the
195|[::-::]callback is provided by another module and encapsulates all application-dependent
196|[::-::]behavior, the HTTP server module is independent of the application.
197|[::-::]The callback procedure parameters include the HTTP method, the requested
198|[::-::]file name, and any HTTP parameters1.
199|[::-::]In addition to the RequestHandler type, HTTPServer exports two procedures:
200|[::-::]• GetParam extracts the value of a given parameter from the HTTP parame-
201|[::-::]ters.
202|[::-::]• Start starts a HTTP server on a given TCP port with a given priority and a
203|[::-::]given callback procedure.
204|[::-::]1. This refers to parameters associated with GET requests, i.e. parameters that are embedded within
205|[::-::]the URL. Refer to [2] for more information.
206|[::-::]Real-Time Systems Course: Project Report
207|[::-::]Patrik Persson, December 1998
208|[::-::]– 6 –
209|[::-::]At this time, the implementation of the HTTP server only allows one client to be
210|[::-::]connected at a time. However, it is trivial to extend it to support multiple clients.
211|[::-::](A separate process would have to be started for each connecting client.) Such an
212|[::-::]extension need not affect the interface of the module, only the implementation.
213|[::-::]The definition module is given in Appendix A.3.
214|[::-::]2.4 Real-time kernel modifications
215|[::-::]The real-time kernel must be modified for the TimeLogInternal module to monitor
216|[::-::]process switches. To minimize interference with the development of the kernel,
217|[::-::]modifications of the kernel are kept as few, short, and simple as possible. Whene-
218|[::-::]ver a process change occurs (a Coroutines.TRANSFER call in Modula-2), the Time-
219|[::-::]LogInternal module needs to be informed. Immediately before each
220|[::-::]Coroutines.TRANSFER, the SuspendAll procedure is called. Immediately after
221|[::-::]each Coroutines.TRANSFER, the ResumeAll procedure is called.
222|[::-::]Coroutines.TRANSFER is called from two procedures in the kernel: in iNu-
223|[::-::]cleus.Schedule and Nucleus.FinishMove. Hence, the modifications consist of two
224|[::-::]IMPORT declarations and four procedure calls.
225|[::-::]Since the iNucleus module is system-dependent, the modification of that file
226|[::-::]must be made for every platform measurements are to be made on. The present
227|[::-::]project is targeted towards the PowerPC platform.
228|[::-::]2.5 Measuring method
229|[::-::]Two different approaches were taken for gathering statistics:
230|[::-::]• Block level analysis: measurements of entire forward/backward sweeps of
231|[::-::]individual blocks. Different control algorithms may be executed in each
232|[::-::]sweep depending on controller mode.
233|[::-::]• Algorithm level analysis: measurements of the calculations of the specific
234|[::-::]control algorithms of the various modes of the controller.
235|[::-::]The block level analysis provides measures of the execution time of entire blocks.
236|[::-::]Although this is an interesting entity, it is based on the execution of not only the
237|[::-::]control algorithm, but also some other code (e.g. the run-time environment), which
238|[::-::]can make the numbers hard to interpret. The algorithm level analysis, on the other
239|[::-::]hand, provides measures of the execution time of the actual algorithms.
240|[::-::]3 Results
241|[::-::]To gather statistics from a realistic hybrid controller, measurements were made in
242|[::-::]the Pålsjö environment [1] running a hybrid controller controlling a double-tank
243|[::-::]process. The PCL (Pålsjö Configuration Language) was modified in order to let the
244|[::-::]operator view the statistics gathered so far, and to reset the statistics; that is, dis-
245|[::-::]pose previously gathered data.
246|[::-::]Real-Time Systems Course: Project Report
247|[::-::]Patrik Persson, December 1998
248|[::-::]– 7 –
249|[::-::]For the block level analysis, the Pålsjö environment was instrumented in two
250|[::-::]locations:
251|[::-::]• The Sequence class, which is responsible for evaluating a set of control
252|[::-::]blocks, has a loop where a forward and backward sweeps of the constituent
253|[::-::]blocks are executed. Statistics were made of the executions of this loop.
254|[::-::]• The BaseBlock class, the superclass of control blocks, has two virtual met-
255|[::-::]hods named ForwardSweep and BackwardSweep. Statistics were made of the
256|[::-::]executions of these methods, which are responsible for calculating output sig-
257|[::-::]nals and updating controller state, respectively.
258|[::-::]For the algorithm level analysis, the C code generated by Pålsjö was instrumented
259|[::-::]to measure the specific algorithms. The hybrid controller in question consists of
260|[::-::]three different algorithms: Reference (executed upon reference changes), Optimal
261|[::-::](executed when the process is not stationary), and PID (executed when the process
262|[::-::]is stationary). Statistics were made of each iteration of each of these algorithms.
263|[::-::]3.1 Acquired data
264|[::-::]As suggested in Section 2.5, it is difficult to draw very detailed conclusions from
265|[::-::]the measurements made on the block level. However, one observation can be made
266|[::-::]by comparing the time logs of the controller’s forward sweep in stationary mode as
267|[::-::]opposed to non-stationary mode (e.g. immediately after a reference change): the
268|[::-::]longest time observed increases from 12.2µs to 51.9µs, that is, by a factor larger
269|[::-::]than four. This seems to confirm that mode changes are expensive in terms of exe-
270|[::-::]cution time; however, it is hard to compare the execution times of the actual algo-
271|[::-::]rithms.
272|[::-::]It should be noted that the measurements also showed that A/D conversion was
273|[::-::]responsible for a large portion of the execution time of the controller in question.
274|[::-::]The execution time of the forward sweep of the A/D conversion block was on aver-
275|[::-::]age 169µs.
276|[::-::]The algorithm level analysis provides statistics of the execution times of the
277|[::-::]algorithm, and an excerpt from the time logs is presented in Appendix B.1. The
278|[::-::]table in divided in three parts, each representing one of the algorithms Reference,
279|[::-::]Optimal, and PID. Measurements were made over a period of time where several
280|[::-::]reference changes (and thus mode changes) were made.
281|[::-::]The results show that the execution times differ substantially between algo-
282|[::-::]rithms. The PID algorithm was executed most frequently and had the shortest exe-
283|[::-::]cution time (mean 2.2µs, max 9.5µs). The Reference algorithm was only executed
284|[::-::]13 times but had the longest execution time (mean 14.2µs, max 22.2µs). The Opti-
285|[::-::]mal algorithm was somewere in-between in terms of both the number of iterations
286|[::-::]and the execution time.
287|[::-::]Real-Time Systems Course: Project Report
288|[::-::]Patrik Persson, December 1998
289|[::-::]– 8 –
290|[::-::]3.2 Web-based user interface
291|[::-::]Assuming that a HTTP server has been started by calling the HTTPServer.Start
292|[::-::]procedure with TimeLog.HandleRequest as a parameter, execution time statistics
293|[::-::]can be viewed using a standard web browser. If the system is running on host
294|[::-::]“c3po.control.lth.se”, for example, the main menu of the system is accessed with
295|[::-::]the URL “http://c3po.control.lth.se/”.
296|[::-::]From this main menu it is possible to select the report type:
297|[::-::]• Brief reports show the number of executions are reported together with lar-
298|[::-::]gest, smallest, and mean execution times observed for each process.
299|[::-::]• Histogram reports show the same information as brief reports plus a histo-
300|[::-::]gram of the observed times. The number of intervals in the histogram may be
301|[::-::]selected by the user.
302|[::-::]At the bottom of the main menu are three buttons:
303|[::-::]• REPORT should be clicked to see the report.
304|[::-::]• DEFAULTS should be clicked to restore the settings to their default values.
305|[::-::]• RESET should be clicked to reset all time logs.
306|[::-::]Two screen dumps, showing the main menu and a sample report, are given in
307|[::-::]Figure 4.
308|[::-::]NB: for some reason unknown to the author, the HTTP server does not respond
309|[::-::]to requests when run within the Pålsjö environment.
310|[::-::]Figure 4 Screen dumps showing the main menu (left) and a sample histogram (right).
311|[::-::]Real-Time Systems Course: Project Report
312|[::-::]Patrik Persson, December 1998
313|[::-::]– 9 –
314|[::-::]4 Conclusions
315|[::-::]As briefly discussed in the introduction, some control applications exhibit varying
316|[::-::]execution time demands at different times. The tool presented in this report makes
317|[::-::]it possible to measure and present these execution times.
318|[::-::]Measurements made for a hybrid controller controlling a double tank process
319|[::-::]have indicated that mode changes increase the worst-case execution time of real-
320|[::-::]time control tasks substantially; in the present measurements, the increase was by
321|[::-::]a factor larger than four.
322|[::-::]The measurements also show that execution times vary between control algo-
323|[::-::]rithms of different controller modes. The most expensive algorithm was executed
324|[::-::]relatively infrequently; consequently, a task scheduling on the worst-case execu-
325|[::-::]tion time of the most time-consuming control mode results in very poor utilization
326|[::-::]of CPU resources.
327|[::-::]References
328|[::-::]1. Eker, J. A Framework for Dynamically Configurable Embedded Controllers.
329|[::-::]Licentiate Thesis, Department of Automatic Control, Lund Institute of Techno-
330|[::-::]logy, 1997.
331|[::-::]2. Hypertext Transfer Protocol – HTTP/1.1.
332|[::-::]http://www.w3.org/Protocols/rfc2068/rfc2068
333|[::-::]3. Årzen, K-E. Real-Time Control Systems. Department of Automatic Control,
334|[::-::]Lund Institute of Technology, 1998.
335|[::-::]Real-Time Systems Course: Project Report
336|[::-::]Patrik Persson, December 1998
337|[::-::]– 10 –
338|[::-::]Appendix A.1 : TimeLog.def
339|[::-::]DEFINITION MODULE TimeLog;
340|[::-::](*
341|[::-::]* Real-Time Systems, Course Project
342|[::-::]* Patrik Persson / Patrik.Persson@cs.lth.se
343|[::-::]*)
344|[::-::]IMPORT
345|[::-::]Files, TimeLogInternal;
346|[::-::](*
347|[::-::]* TimeLog:
348|[::-::]*
349|[::-::]* An ADT to manage logging of execution time. When a
350|[::-::]* log is stopped, its time is added to the set of
351|[::-::]* statistics of the log. A log may be started and
352|[::-::]* stopped multiple times.
353|[::-::]*
354|[::-::]* A log may also be suspended, which means that
355|[::-::]* logging is temporarily stopped until the log is
356|[::-::]* resumed again. In that case, the log is NOT added
357|[::-::]* to the set of statistics.
358|[::-::]*
359|[::-::]* The module keeps track (a linked list) of the logs
360|[::-::]* currently in use.
361|[::-::]*)
362|[::-::]TYPE
363|[::-::]TimeLog = TimeLogInternal.TimeLog;
364|[::-::](* ---------------------- Called by probed processes *)
365|[::-::]PROCEDURE New(VAR t      : TimeLog;
366|[::-::]maxEntries : CARDINAL;
367|[::-::]name       : ARRAY OF CHAR);
368|[::-::](* Create and initialize a time log ’t’. At most
369|[::-::]* ’maxEntries’ times are logged; any more times
370|[::-::]* are only used to update max/min/mean. The ’name’
371|[::-::]* is for user presentation only. The log is initially
372|[::-::]* in the ’stopped’ state. *)
373|[::-::]PROCEDURE Dispose(VAR t : TimeLog);
374|[::-::](* Dispose time log ’t’. *)
375|[::-::]PROCEDURE Run(t : TimeLog);
376|[::-::](* Start logging time for log ’t’. *)
377|[::-::]PROCEDURE Stop(t : TimeLog);
378|[::-::](* Stop logging time for log ’t’, add ’t’
379|[::-::]* to statistics. Updates statistics with
380|[::-::]* the new time. *)
381|[::-::]PROCEDURE Reset(t : TimeLog);
382|[::-::](* Dispose all data in log ’t’, continue logging. *)
383|[::-::]PROCEDURE Dump(t : TimeLog);
384|[::-::](* Dump contents of ’t’ to standard output. *)
385|[::-::]PROCEDURE DumpAll;
386|[::-::](* Calls Dump for all logs. *)
387|[::-::]Real-Time Systems Course: Project Report
388|[::-::]Patrik Persson, December 1998
389|[::-::]– 11 –
390|[::-::]PROCEDURE ResetAll;
391|[::-::](* Calls Reset for all logs. *)
392|[::-::](* --------------------------- Called by HTTP server *)
393|[::-::]PROCEDURE HandleRequest(method  : ARRAY OF CHAR;
394|[::-::]fname   : ARRAY OF CHAR;
395|[::-::]params  : ARRAY OF CHAR;
396|[::-::]istream : Files.File;
397|[::-::]ostream : Files.File);
398|[::-::](* Callback called by HTTP server to handle client
399|[::-::]* requests. Sends timing data on ’ostream’. *)
400|[::-::]END TimeLog.
401|[::-::]Real-Time Systems Course: Project Report
402|[::-::]Patrik Persson, December 1998
403|[::-::]– 12 –
404|[::-::]Appendix A.2 : TimeLogInternal.def
405|[::-::]DEFINITION MODULE TimeLogInternal;
406|[::-::](*
407|[::-::]* Real-Time Systems, Course Project
408|[::-::]* Patrik Persson / Patrik.Persson@cs.lth.se
409|[::-::]*)
410|[::-::]IMPORT
411|[::-::]iNucleus, Nucleus, Times, Monitors;
412|[::-::](*
413|[::-::]* TimeLogInternal:
414|[::-::]*
415|[::-::]* Implementation of TimeLog. Factored out into
416|[::-::]* a separate module for two reasons:
417|[::-::]*
418|[::-::]* (a) Separate between interface to RT kernel and
419|[::-::]*     interface to user processes.
420|[::-::]*
421|[::-::]* (b) TCP goes bananas if you do "IMPORT Files"
422|[::-::]*     in a file that is imported by the RT kernel.
423|[::-::]*)
424|[::-::]CONST
425|[::-::](* Maximal log size allowed. *)
426|[::-::]MaxLogSize    = 1000000;
427|[::-::]TYPE
428|[::-::]LogState      = ( Stopped, Running, Suspended );
429|[::-::]LogContents   = POINTER TO ARRAY [0..MaxLogSize] OF LONGREAL;
430|[::-::]TimeLog       = POINTER TO TimeLogRecord;
431|[::-::](* The actual time log structure. *)
432|[::-::]TimeLogRecord = RECORD
433|[::-::]state    : LogState; (* State; initially Stopped *)
434|[::-::]name     : iNucleus.Name; (* Log name *)
435|[::-::]proc     : Nucleus.Process; (* Logged process *)
436|[::-::]accTime  : Times.Duration; (* Accum. time since Run call *)
437|[::-::]lastTime : Times.Time; (* Time of last trans. to Running *)
438|[::-::]max, min : LONGREAL; (* Max/min times observed *)
439|[::-::]total    : LONGREAL; (* Sum of all observed times *)
440|[::-::]contents : LogContents; (* Array of log entries *)
441|[::-::]size     : CARDINAL; (* Size of log vector *)
442|[::-::]n        : CARDINAL; (* No of entries logged so far *)
443|[::-::]nextLog  : TimeLog; (* Next link in global list *)
444|[::-::]END;  (* RECORD *)
445|[::-::]VAR
446|[::-::]firstLog      : TimeLog; (* Global linked list of all logs *)
447|[::-::]globMon       : Monitors.Monitor; (* Protects time log data *)
448|[::-::](* ---------------------- Called by probed processes *)
449|[::-::]PROCEDURE New(VAR t      : TimeLog;
450|[::-::]maxEntries : CARDINAL;
451|[::-::]Real-Time Systems Course: Project Report
452|[::-::]Patrik Persson, December 1998
453|[::-::]– 13 –
454|[::-::]name       : ARRAY OF CHAR);
455|[::-::]PROCEDURE Dispose(VAR t : TimeLog);
456|[::-::]PROCEDURE Run(t : TimeLog);
457|[::-::]PROCEDURE Stop(t : TimeLog);
458|[::-::]PROCEDURE Reset(t : TimeLog);
459|[::-::](* ---------------------- Called by real-time kernel *)
460|[::-::]PROCEDURE SuspendAll;
461|[::-::](* Temporarily suspend time logging for all logs
462|[::-::]* associated with the current process. *)
463|[::-::]PROCEDURE ResumeAll;
464|[::-::](* Resume logging (after a SuspendAll call) of all
465|[::-::]* logs associated with the current process. *)
466|[::-::]END TimeLogInternal.
467|[::-::]Real-Time Systems Course: Project Report
468|[::-::]Patrik Persson, December 1998
469|[::-::]– 14 –
470|[::-::]Appendix A.3 : HTTPServer.def
471|[::-::]DEFINITION MODULE HTTPServer;
472|[::-::]IMPORT
473|[::-::]Files;
474|[::-::](*
475|[::-::]* A simple generic HTTP server. Creates a separate
476|[::-::]* process that listens to the given TCP port, and
477|[::-::]* whenever a request arrives it is split into a
478|[::-::]* method (such as "GET"), a file name (such as
479|[::-::]* "/index.html"), parameters (such as "foo=bar&baz=quux")
480|[::-::]* and propagated to a user defined callback procedure.
481|[::-::]* That procedure is responsible for sending a suitable
482|[::-::]* response on the output stream.
483|[::-::]*)
484|[::-::]TYPE
485|[::-::]RequestHandler = PROCEDURE ((* method *)  ARRAY OF CHAR,
486|[::-::](* fname *)   ARRAY OF CHAR,
487|[::-::](* params *)  ARRAY OF CHAR,
488|[::-::](* istream *) Files.File,
489|[::-::](* ostream *) Files.File);
490|[::-::](*
491|[::-::]* Extract the parameter with the name ’parname’
492|[::-::]* from the parameters ’params’ and store it in
493|[::-::]* ’value’. Returns TRUE if the parameter was
494|[::-::]* defined, FALSE otherwise.
495|[::-::]*)
496|[::-::]PROCEDURE GetParam(params    : ARRAY OF CHAR;
497|[::-::]parname   : ARRAY OF CHAR;
498|[::-::]VAR value : ARRAY OF CHAR) : BOOLEAN;
499|[::-::](*
500|[::-::]* Start a HTTP server on TCP port ’port’ with
501|[::-::]* priority ’prio’ and request handler callback
502|[::-::]* ’reqHandler’.
503|[::-::]*)
504|[::-::]PROCEDURE Start(port       : CARDINAL;
505|[::-::]prio       : CARDINAL;
506|[::-::]reqHandler : RequestHandler);
507|[::-::]END HTTPServer.
508|[::-::]Real-Time Systems Course: Project Report
509|[::-::]Patrik Persson, December 1998
510|[::-::]– 15 –
511|[::-::]Appendix B.1 : Time log reports for control algorithms
512|[::-::]------------------------------------------------------------------------------
513|[::-::]pid_log (process Main) MIN: 2.09E-6 MAX: 9.48E-6 MEAN: 2.20E-6
514|[::-::]The histogram is based on all 9040 executions.
515|[::-::]1 2.09E-6 -  2.50E-6:  9010 ( 99.7%)  | 10 5.78E-6 -  6.19E-6:     0 ( 0.00%)
516|[::-::]2 2.50E-6 -  2.91E-6:    12 ( 0.13%)  | 11 6.19E-6 -  6.60E-6:     0 ( 0.00%)
517|[::-::]3 2.91E-6 -  3.32E-6:     0 ( 0.00%)  | 12 6.60E-6 -  7.01E-6:     0 ( 0.00%)
518|[::-::]4 3.32E-6 -  3.73E-6:     4 ( 0.04%)  | 13 7.01E-6 -  7.42E-6:     0 ( 0.00%)
519|[::-::]5 3.73E-6 -  4.14E-6:     4 ( 0.04%)  | 14 7.42E-6 -  7.83E-6:     0 ( 0.00%)
520|[::-::]6 4.14E-6 -  4.55E-6:     2 ( 0.02%)  | 15 7.83E-6 -  8.25E-6:     0 ( 0.00%)
521|[::-::]7 4.55E-6 -  4.96E-6:     6 ( 0.07%)  | 16 8.25E-6 -  8.66E-6:     0 ( 0.00%)
522|[::-::]8 4.96E-6 -  5.37E-6:     0 ( 0.00%)  | 17 8.66E-6 -  9.07E-6:     1 ( 0.01%)
523|[::-::]9 5.37E-6 -  5.78E-6:     0 ( 0.00%)  | 18 9.07E-6 -  9.48E-6:     1 ( 0.01%)
524|[::-::]------------------------------------------------------------------------------
525|[::-::]opt_log (process Main) MIN: 3.70E-6 MAX: 13.6E-6 MEAN: 3.79E-6
526|[::-::]The histogram is based on all 7158 executions.
527|[::-::]1 3.70E-6 -  4.25E-6:  7136 ( 99.7%)  | 10 8.64E-6 -  9.19E-6:     2 ( 0.03%)
528|[::-::]2 4.25E-6 -  4.79E-6:     1 ( 0.01%)  | 11 9.19E-6 -  9.74E-6:     2 ( 0.03%)
529|[::-::]3 4.79E-6 -  5.34E-6:     0 ( 0.00%)  | 12 9.74E-6 -  10.3E-6:     0 ( 0.00%)
530|[::-::]4 5.34E-6 -  5.89E-6:     4 ( 0.06%)  | 13 10.3E-6 -  10.8E-6:     0 ( 0.00%)
531|[::-::]5 5.89E-6 -  6.44E-6:     0 ( 0.00%)  | 14 10.8E-6 -  11.4E-6:     5 ( 0.07%)
532|[::-::]6 6.44E-6 -  6.99E-6:     3 ( 0.04%)  | 15 11.4E-6 -  11.9E-6:     2 ( 0.03%)
533|[::-::]7 6.99E-6 -  7.54E-6:     1 ( 0.01%)  | 16 11.9E-6 -  12.5E-6:     0 ( 0.00%)
534|[::-::]8 7.54E-6 -  8.09E-6:     0 ( 0.00%)  | 17 12.5E-6 -  13.0E-6:     0 ( 0.00%)
535|[::-::]9 8.09E-6 -  8.64E-6:     1 ( 0.01%)  | 18 13.0E-6 -  13.6E-6:     1 ( 0.01%)
536|[::-::]------------------------------------------------------------------------------
537|[::-::]ref_log (process Main) MIN: 9.42E-6 MAX: 22.2E-6 MEAN: 14.2E-6
538|[::-::]The histogram is based on all 13 executions.
539|[::-::]1 9.42E-6 -  10.1E-6:     1 ( 7.69%)  | 10 15.8E-6 -  16.5E-6:     0 ( 0.00%)
540|[::-::]2 10.1E-6 -  10.8E-6:     0 ( 0.00%)  | 11 16.5E-6 -  17.2E-6:     0 ( 0.00%)
541|[::-::]3 10.8E-6 -  11.5E-6:     0 ( 0.00%)  | 12 17.2E-6 -  17.9E-6:     0 ( 0.00%)
542|[::-::]4 11.5E-6 -  12.3E-6:     0 ( 0.00%)  | 13 17.9E-6 -  18.6E-6:     0 ( 0.00%)
543|[::-::]5 12.3E-6 -  13.0E-6:     6 ( 46.2%)  | 14 18.6E-6 -  19.3E-6:     0 ( 0.00%)
544|[::-::]6 13.0E-6 -  13.7E-6:     1 ( 7.69%)  | 15 19.3E-6 -  20.0E-6:     0 ( 0.00%)
545|[::-::]7 13.7E-6 -  14.4E-6:     1 ( 7.69%)  | 16 20.0E-6 -  20.8E-6:     0 ( 0.00%)
546|[::-::]8 14.4E-6 -  15.1E-6:     1 ( 7.69%)  | 17 20.8E-6 -  21.5E-6:     0 ( 0.00%)
547|[::-::]9 15.1E-6 -  15.8E-6:     2 ( 15.4%)  | 18 21.5E-6 -  22.2E-6:     1 ( 7.69%)
548|[::-::]------------------------------------------------------------------------------
549|[::-::]Real-Time Systems Course: Project Report
550|[::-::]Patrik Persson, December 1998
551|[::-::]– 16 –
