1|[::-::]Microaggregation for Privacy Protection in
2|[::-::]Statistical Databases
3|[::-::]Grup Crises
4|[::-::]Rovira i Virgili University of Tarragona
5|[::-::]Dept. of Computer Engineering and Mathematics
6|[::-::]Av. Päısos Catalans 26
7|[::-::]E-43007 Tarragona
8|[::-::]http://vneumann.etse.urv.es
9|[::-::]Research Report CRIREP-04-005, Sep. 2004
10|[::-::]Abstract
11|[::-::]The main variants of microaggregation for privacy protection of mi-
12|[::-::]crodata in statistical databases are reviewed in this paper.
13|[::-::]Keywords: Database security, privacy, inference control, statistical dis-
14|[::-::]closure control, statistical disclosure limitation, microdata protection
15|[::-::]1 Introduction
16|[::-::]Microaggregation is a family of SDC techniques for continous microdata (see [2]
17|[::-::]for an overview of SDC for microdata and [3] for an overview on perturbative
18|[::-::]masking, including microaggregation). The rationale behind microaggregation
19|[::-::]is that confidentiality rules in use allow publication of microdata sets if records
20|[::-::]correspond to groups of k or more individuals, where no individual dominates
21|[::-::](i.e. contributes too much to) the group and k is a threshold value. Strict
22|[::-::]application of such confidentiality rules leads to replacing individual values with
23|[::-::]values computed on small aggregates (microaggregates) prior to publication.
24|[::-::]This is the basic principle of microaggregation.
25|[::-::]To obtain microaggregates in a microdata set with n records, these are com-
26|[::-::]bined to form g groups of size at least k. For each attribute, the average value
27|[::-::]over each group is computed and is used to replace each of the original aver-
28|[::-::]aged values. Groups are formed using a criterion of maximal similarity. Once
29|[::-::]the procedure has been completed, the resulting (modified) records can be pub-
30|[::-::]lished.
31|[::-::]Consider a microdata set with p continuous attributes and n records (i.e.
32|[::-::]the result of recording p attributes on n individuals). A particular record can
33|[::-::]be viewed as an instance of X′ = (X1, · · · , Xp), where the Xi are the attributes.
34|[::-::]With these individuals, g groups are formed with ni individuals in the i-th group
35|[::-::]1
36|[::-::](ni ≥ k and n =
37|[::-::]∑g
38|[::-::]i=1 ni). Denote by xij the j-th record in the i-th group;
39|[::-::]denote by x̄i the average record over the i-th group, and by x̄ the average record
40|[::-::]over the whole set of n individuals.
41|[::-::]The optimal k-partition (from the information loss point of view) is defined
42|[::-::]to be the one that maximizes within-group homogeneity; the higher the within-
43|[::-::]group homogeneity, the lower the information loss, since microaggregation re-
44|[::-::]places values in a group by the group centroid. The sum of squares criterion
45|[::-::]is common to measure homogeneity in clustering. The within-groups sum of
46|[::-::]squares SSE is defined as
47|[::-::]SSE =
48|[::-::]g∑
49|[::-::]i=1
50|[::-::]ni∑
51|[::-::]j=1
52|[::-::](xij − x̄i)
53|[::-::]′(xij − x̄i)
54|[::-::]The lower SSE, the higher the within group homogeneity. The total sum of
55|[::-::]squares is
56|[::-::]SST =
57|[::-::]g∑
58|[::-::]i=1
59|[::-::]ni∑
60|[::-::]j=1
61|[::-::](xij − x̄)
62|[::-::]′(xij − x̄)
63|[::-::]In terms of sums of squares, the optimal k-partition is the one that minimizes
64|[::-::]SSE.
65|[::-::]For a microdata set consisting of p attributes, these can be microaggregated
66|[::-::]together or partitioned into several groups of attributes. Also the way to form
67|[::-::]groups may vary. We next review the main proposals in the literature.
68|[::-::]2 Fixed vs variable group size
69|[::-::]Classical microaggregation algorithms [5] required that all groups except per-
70|[::-::]haps one be of size k; allowing groups to be of size ≥ k depending on the
71|[::-::]structure of data was termed data-oriented microaggregation [29, 7]. Figure 1
72|[::-::]illustrates the advantages of variable-sized groups. If classical fixed-size mi-
73|[::-::]croaggregation with k = 3 is used, we obtain a partition of the data into three
74|[::-::]groups, which looks rather unnatural for the data distribution given. On the
75|[::-::]other hand, if variable-sized groups are allowed then the five data on the left
76|[::-::]can be kept in a single group and the four data on the right in another group;
77|[::-::]such a variable-size grouping yields more homogeneous groups, which implies
78|[::-::]lower information loss.
79|[::-::]However, except for specific cases such as the one depicted in Figure 1,
80|[::-::]the small gain in within-group homogeneity obtained with variable-sized groups
81|[::-::]hardly justifies the higher computational overhead of this option with respect to
82|[::-::]fixed-sized groups. This is particularly evident for multivariate data, as noted
83|[::-::]by [54].
84|[::-::]2
87|[::-::]u
88|[::-::]u
89|[::-::]u
90|[::-::]u
91|[::-::]u
92|[::-::]u
93|[::-::]u
94|[::-::]Figure 1: Variable-sized groups versus fixed-sized groups
95|[::-::]3 Exact optimal vs heuristic microaggregation
96|[::-::]For p = 1, i.e. a univariate dataset or a multivariate dataset where attributes
97|[::-::]are microaggregated one at a time, an exact polynomial shortest-path algo-
98|[::-::]rithm exists to find the k-partition that optimally solves the microaggregation
99|[::-::]problem [16].
100|[::-::]For p > 1, finding an exact optimal solution to the microaggregation prob-
101|[::-::]lem, i.e. finding a grouping where groups have maximal homogeneity and size
102|[::-::]at least k, has been shown to be NP-hard [35].
103|[::-::]Unfortunately, the univariate optimal algorithm by [16] is not very useful in
104|[::-::]practice and this for two reasons: i) microdata sets are normally multivariate
105|[::-::]and using univariate microaggregation to microaggregate them one attribute at
106|[::-::]a time is not good in terms of disclosure risk (see [9]); ii) although polynomial-
107|[::-::]time, the optimal algorithm is quite slow when the number of records is large.
108|[::-::]Thus, practical methods in the literature are heuristic:
109|[::-::]• Univariate methods deal with multivariate datasets by microaggregating
110|[::-::]one attribute at a time, i.e. attributes are sequentially and independently
111|[::-::]microaggregated. These heuristics are known as individual ranking [5].
112|[::-::]While they are fast and cause little information loss, these univariate
113|[::-::]heuristics have the same problem of high disclosure risk as univariate
114|[::-::]optimal microaggregation.
115|[::-::]• Multivariate methods either rank multivariate data by projecting them
116|[::-::]onto a single axis (e.g. using the first principal component or the sum of
117|[::-::]z-scores, [5]) or directly deal with unprojected data [29, 7]. When working
118|[::-::]3
119|[::-::]on unprojected data, we can microaggregate all attributes of the dataset at
120|[::-::]a time, or independently microaggregate groups of two attributes at a time,
121|[::-::]three attributes at a time, etc. In any case, it is preferable that attributes
122|[::-::]within a group which is microaggregated at a time be correlated [72], in
123|[::-::]order to keep as much as possible the analytic properties of the file.
124|[::-::]To illustrate, we next give an algorithm called MDAV (Maximum Distance
125|[::-::]to Average Vector) for multivariate fixed group size microaggregation on unpro-
126|[::-::]jected data. We designed and implemented MDAV for the µ-Argus package [19].
127|2[::-::]Algorithm 3.1 (MDAV)
128|1[::-::]1. Compute the average record x̄ of all records in the dataset. Consider the
129|1[::-::]most distant record xr to the average record x̄ (using the squared Euclidean
130|1[::-::]distance).
131|1[::-::]2. Find the most distant record xs from the record xr considered in the pre-
132|1[::-::]vious step.
133|1[::-::]3. Form two groups around xr and xs, respectively. One group contains xr
134|1[::-::]and the k − 1 records closest to xr. The other group contains xs and the
135|1[::-::]k − 1 records closest to xs.
136|1[::-::]4. If there are at least 3k records which do not belong to any of the two groups
137|1[::-::]formed in Step 3, go to Step 1 taking as new dataset the previous dataset
138|1[::-::]minus the groups formed in the last instance of Step 3.
139|1[::-::]5. If there are between 3k − 1 and 2k records which do not belong to any of
140|1[::-::]the two groups formed in Step 3: a) compute the average record x̄ of the
141|1[::-::]remaining records; b) find the most distant record xr from x̄; c) form a
142|1[::-::]group containing xr and the k − 1 records closest to xr; d) form another
143|1[::-::]group containing the rest of records. Exit the Algorithm.
144|1[::-::]6. If there are less than 2k records which do not belong to the groups formed
145|1[::-::]in Step 3, form a new group with those records and exit the Algorithm.
146|[::-::]The above algorithm can be applied independently to each group of at-
147|[::-::]tributes resulting from partitioning the set of attributes in the dataset.
148|[::-::]4 Categorical microaggregation
149|[::-::]Recently [64], microaggregation has been extended to categorical data. Such
150|[::-::]an extension is based on existing definitions for aggregation and clustering, the
151|[::-::]two basic operations required in microaggregation. Specifically, the median is
152|[::-::]used for aggregating ordinal data and the plurality rule (voting) for aggregating
153|[::-::]nominal data. Clustering of categorical data is based on the k-modes algorithm,
154|[::-::]which is a partitive clustering method similar to c-means.
155|[::-::]4
156|[::-::]References
157|[::-::][1] CASC. Computational aspects of statistical confidentiality, 2004.
158|[::-::]European project IST-2000-25069 CASC, 5th FP, 2001-2004,
159|[::-::]http://neon.vb.cbs.nl/casc.
160|[::-::][2] G. Crises, An Introduction to Microdata Protection for
161|[::-::]Database Privacy, Research Report CRIREP-04-006, Sep. 2004.
162|[::-::]http://vneumann.etse.urv.es/reports
163|[::-::][3] G. Crises, Perturbative Masking for Microdata Privacy
164|[::-::]Protection, Research Report CRIREP-04-008, Sep. 2004.
165|[::-::]http://vneumann.etse.urv.es/reports
166|[::-::][4] R. Dandekar, J. Domingo-Ferrer, and F. Sebé. Lhs-based hybrid mi-
167|[::-::]crodata vs rank swapping and microaggregation for numeric microdata
168|[::-::]protection. In J. Domingo-Ferrer, editor, Inference Control in Statistical
169|[::-::]Databases, volume 2316 of LNCS, pages 153–162, Berlin Heidelberg, 2002.
170|[::-::]Springer.
171|[::-::][5] D. Defays and P. Nanopoulos. Panels of enterprises and confidentiality:
172|[::-::]the small aggregates method. In Proc. of 92 Symposium on Design and
173|[::-::]Analysis of Longitudinal Surveys, pages 195–204, Ottawa, 1993. Statistics
174|[::-::]Canada.
175|[::-::][6] J. Domingo-Ferrer and J. M. Mateo-Sanz. On resampling for statisti-
176|[::-::]cal confidentiality in contingency tables. Computers & Mathematics with
177|[::-::]Applications, 38:13–32, 1999.
178|[::-::][7] J. Domingo-Ferrer and J. M. Mateo-Sanz. Practical data-oriented mi-
179|[::-::]croaggregation for statistical disclosure control. IEEE Transactions on
180|[::-::]Knowledge and Data Engineering, 14:1:189–201, 2002.
181|[::-::][8] J. Domingo-Ferrer, J. M. Mateo-Sanz, and V. Torra. Comparing sdc meth-
182|[::-::]ods for microdata on the basis of information loss and disclosure risk. In
183|[::-::]Pre-proceedings of ETK-NTTS’2001 (vol. 2), pages 807–826, Luxemburg,
184|[::-::]2001. Eurostat.
185|[::-::][9] J. Domingo-Ferrer, Josep M. Mateo-Sanz, A. Oganian, and À. Torres.
186|[::-::]On the security of microaggregation with individual ranking: analytical
187|[::-::]attacks. International Journal of Uncertainty, Fuzziness and Knowledge-
188|[::-::]Based Systems, 10: 5:477–492, 2002.
189|[::-::][10] J. Domingo-Ferrer, F. Sebé, and J. Castellà. On the security of noise
190|[::-::]addition for privacy in statistical databases. In J. Domingo-Ferrer and
191|[::-::]V. Torra, editors, Privacy in Statistical Databases, volume 3050 of LNCS,
192|[::-::]pages 149–161, Berlin Heidelberg, 2004. Springer.
193|[::-::]5
194|[::-::][11] J. Domingo-Ferrer and V. Torra. Disclosure protection methods and infor-
195|[::-::]mation loss for microdata. In P. Doyle, J. I. Lane, J. J. M. Theeuwes, and
196|[::-::]L. Zayatz, editors, Confidentiality, Disclosure and Data Access: Theory
197|[::-::]and Practical Applications for Statistical Agencies, pages 91–110, Amster-
198|[::-::]dam, 2001. North-Holland.
199|[::-::][12] J. Domingo-Ferrer and V. Torra. A quantitative comparison of disclo-
200|[::-::]sure control methods for microdata. In P. Doyle, J. I. Lane, J. J. M.
201|[::-::]Theeuwes, and L. Zayatz, editors, Confidentiality, Disclosure and Data
202|[::-::]Access: Theory and Practical Applications for Statistical Agencies, pages
203|[::-::]111–134, Amsterdam, 2001. North-Holland.
204|[::-::][13] J. Domingo-Ferrer and V. Torra. Disclosure risk assessment in statistical
205|[::-::]microdata protection via advanced record linkage. Statistics and Comput-
206|[::-::]ing, 13:343–354, 2003.
207|[::-::][14] J. Domingo-Ferrer and V. Torra. Algorithmic data mining against privacy
208|[::-::]protection methods for statistical databases. manuscript, 2004.
209|[::-::][15] G. T. Duncan, S. E. Fienberg, R. Krishnan, R. Padman, and S. F. Roehrig.
210|[::-::]Disclosure limitation methods and information loss for tabular data. In
211|[::-::]P. Doyle, J. I. Lane, J. J. Theeuwes, and L. V. Zayatz, editors, Confiden-
212|[::-::]tiality, Disclosure and Data Access: Theory and Practical Applications for
213|[::-::]Statistical Agencies, Amsterdam, 2001. North-Holland.
214|[::-::][16] S. L. Hansen and S. Mukherjee. A polynomial algorithm for optimal
215|[::-::]univariate microaggregation. IEEE Transactions on Knowledge and Data
216|[::-::]Engineering, 15:4:1043–1044, 2003.
217|[::-::][17] G. R. Heer. A bootstrap procedure to preserve statistical confidentiality
218|[::-::]in contingency tables. In D. Lievesley, editor, Proc. of the International
219|[::-::]Seminar on Statistical Confidentiality, pages 261–271, Luxemburg, 1993.
220|[::-::]Office for Official Publications of the European Communities.
221|[::-::][18] HIPAA. Health insurance portability and accountability act, 2004.
222|[::-::]http://www.hhs.gov/ocr/hipaa/.
223|[::-::][19] A. Hundepool, A. Van de Wetering, R. Ramaswamy, L. Franconi, A. Capo-
224|[::-::]bianchi, P.-P. DeWolf, J. Domingo-Ferrer, V. Torra, R. Brand, and
225|[::-::]S. Giessing. µ-ARGUS version 3.2 Software and User’s Manual. Statistics
226|[::-::]Netherlands, Voorburg NL, feb 2003. http://neon.vb.cbs.nl/casc.
227|[::-::][20] D. E. Huntington and C. S. Lyrintzis. Improvements to and limitations of
228|[::-::]latin hypercube sampling. Probabilistic Engineering Mechanics, 13:4:245–
229|[::-::]253, 1998.
230|[::-::][21] M. A. Jaro. Advances in record-linkage methodology as applied to match-
231|[::-::]ing the 1985 census of tampa, florida. Journal of the American Statistical
232|[::-::]Association, 84:406:414–420, 1989.
233|[::-::]6
234|[::-::][22] JPEG. Joint photographic experts group, standard is 10918-1 (itu-t t.81),
235|[::-::]2004. http://www.jpeg.org.
236|[::-::][23] A. B. Kennickell. Multiple imputation and disclosure control: the case
237|[::-::]of the 1995 survey of consumer finances. In Record Linkage Techniques,
238|[::-::]pages 248–267, Washington DC, 1999. National Academy Press.
239|[::-::][24] A. B. Kennickell. Multiple imputation and disclosure protection: the case
240|[::-::]of the 1995 survey of consumer finances. In J. Domingo-Ferrer, editor,
241|[::-::]Statistical Data Protection, pages 248–267, Luxemburg, 1999. Office for
242|[::-::]Official Publications of the European Communities.
243|[::-::][25] J. J. Kim. A method for limiting disclosure in microdata based on ran-
244|[::-::]dom noise and transformation. In Proceedings of the Section on Survey
245|[::-::]Research Methods, pages 303–308, Alexandria VA, 1986. American Statis-
246|[::-::]tical Association.
247|[::-::][26] J. J. Kim. Subpopulation estimation for the masked data. In Proceedings
248|[::-::]of the ASA Section on Survey Research Methods, pages 456–461, Alexan-
249|[::-::]dria VA, 1990. American Statistical Association.
250|[::-::][27] P. L. Kooiman, L. Willenborg, and J. Gouweleeuw. PRAM: A method
251|[::-::]for disclosure limitation of microdata. Technical report, Statistics Nether-
252|[::-::]lands (Voorburg, NL), 1998.
253|[::-::][28] C. K. Liew, U. J. Choi, and C. J. Liew. A data distortion by probability
254|[::-::]distribution. ACM Transactions on Database Systems, 10:395–411, 1985.
255|[::-::][29] J. M. Mateo-Sanz and J. Domingo-Ferrer. A method for data-oriented
256|[::-::]multivariate microaggregation. In J. Domingo-Ferrer, editor, Statistical
257|[::-::]Data Protection, pages 89–99, Luxemburg, 1999. Office for Official Publi-
258|[::-::]cations of the European Communities.
259|[::-::][30] J. M. Mateo-Sanz, A. Mart́ınez-Ballesté, and J. Domingo-Ferrer. Fast
260|[::-::]generation of accurate synthetic microdata. In J. Domingo-Ferrer and
261|[::-::]V. Torra, editors, Privacy in Statistical Databases, volume 3050 of LNCS,
262|[::-::]pages 298–306, Berlin Heidelberg, 2004. Springer.
263|[::-::][31] J. M. Mateo-Sanz, F. Sebé, and J. Domingo-Ferrer. Outlier protection
264|[::-::]in continuous microdata masking. In J. Domingo-Ferrer and V. Torra,
265|[::-::]editors, Privacy in Statistical Databases, volume 3050 of LNCS, pages
266|[::-::]201–215, Berlin Heidelberg, 2004. Springer.
267|[::-::][32] A. Meyerson and R. Williams. General k-anonymization is hard. Technical
268|[::-::]Report 03-113, Carnegie Mellon School of Computer Science (USA), 2003.
269|[::-::][33] R. Moore. Controlled data swapping techniques for masking public use
270|[::-::]microdata sets, 1996. U. S. Bureau of the Census, Washington, DC, (un-
271|[::-::]published manuscript).
272|[::-::]7
273|[::-::][34] K. Muralidhar, D. Batra, and P. J. Kirs. Accessibility, security and ac-
274|[::-::]curacy in statistical databases: the case for the multiplicative fixed data
275|[::-::]perturbation approach. Management Science, 41:1549–1564, 1995.
276|[::-::][35] A. Oganian and J. Domingo-Ferrer. On the complexity of optimal mi-
277|[::-::]croaggregation for statistical disclosure control. Statistical Journal of the
278|[::-::]United Nations Economic Comission for Europe, 18:4:345–354, 2001.
279|[::-::][36] G Paass. Disclosure risk and disclosure avoidance for microdata. Journal
280|[::-::]of Business and Economic Statistics, 6:487–500, 1985.
281|[::-::][37] G. Paass and U. Wauschkuhn. Datenzugang, Datenschutz und
282|[::-::]Anonymisierung - Analysepotential und Identifizierbarkeit von
283|[::-::]Anonymisierten Individualdaten. Oldenbourg Verlag, Munich, 1985.
284|[::-::][38] D. Pagliuca and G. Seri. Some results of individual ranking method on the
285|[::-::]system of enterprise accounts annual survey, 1999. Esprit SDC Project,
286|[::-::]Deliverable MI-3/D2.
287|[::-::][39] S. Polettini, L. Franconi, and J. Stander. Model based disclosure pro-
288|[::-::]tection. In J. Domingo-Ferrer, editor, Inference Control in Statistical
289|[::-::]Databases, volume 2316 of LNCS, pages 83–96, Berlin Heidelberg, 2002.
290|[::-::]Springer.
291|[::-::][40] Silvia Polettini. Microdata protection via simulation. In 54th Session of
292|[::-::]the International Statistical Institute, Berlin, 2003. ISI-Destatis.
293|[::-::][41] T. J. Raghunathan, J. P. Reiter, and D. Rubin. Multiple imputation for
294|[::-::]statistical disclosure limitation. Journal of Official Statistics, 19:1:1–16,
295|[::-::]2003.
296|[::-::][42] P. Ravikumar and W. W. Cohen. A hierarchical graphical model for
297|[::-::]record linkage. In UAI 2004, page (to appear), USA, 2004. Association
298|[::-::]for Uncertainty in Artificial Intelligence.
299|[::-::][43] S. P. Reiss. Practical data-swapping: the first steps. ACM Transactions
300|[::-::]on Database Systems, 9:20–37, 1984.
301|[::-::][44] S. P. Reiss, M. J. Post, and T. Dalenius. Non-reversible privacy transfor-
302|[::-::]mations. In Proceedings of the ACM Symposium on Principles of Database
303|[::-::]Systems, pages 139–146, Los Angeles, CA, 1982. ACM.
304|[::-::][45] J. P. Reiter. Satisfying disclosure restrictions with synthetic data sets.
305|[::-::]Journal of Official Statistics, 18:4:531–544, 2002.
306|[::-::][46] J. P. Reiter. Inference for partially synthetic, public use microdata sets.
307|[::-::]Survey Methodology, 29:181–188, 2003.
308|[::-::][47] J. P. Reiter. Using cart to generate partially synthetic public use micro-
309|[::-::]data, 2003. Duke University working paper.
310|[::-::]8
311|[::-::][48] J. P. Reiter. Releasing multiply-imputed, synthetic public use microdata:
312|[::-::]An illustration and empirical study. Journal of the Royal Statistical Soci-
313|[::-::]ety, Series A, page forthcoming, 2004.
314|[::-::][49] J. P. Reiter. Significance tests for multi-component estimands from
315|[::-::]multiply-imputed, synthetic microdata. Journal of Statistical Planning
316|[::-::]and Inference, page forthcoming, 2004.
317|[::-::][50] G. M. Roque. Masking Microdata Files with Mixtures of Multivariate
318|[::-::]Normal Distributions. PhD thesis, University of California at Riverside,
319|[::-::]2000.
320|[::-::][51] D. B. Rubin. Discussion of statistical disclosure limitation. Journal of
321|[::-::]Official Statistics, 9:2:461–468, 1993.
322|[::-::][52] P. Samarati. Protecting respondents’ identities in microdata release. IEEE
323|[::-::]Transactions on Knowledge and Data Engineering, 13:6:1010–1027, 2001.
324|[::-::][53] P. Samarati and L. Sweeney. Protecting privacy when disclosing informa-
325|[::-::]tion: k-anonymity and its enforcement through generalization and sup-
326|[::-::]pression. Technical report, SRI International, 1998.
327|[::-::][54] G. Sande. Exact and approximate methods for data directed microaggre-
328|[::-::]gation in one or more dimensions. International Journal of Uncertainty,
329|[::-::]Fuzziness and Knowledge-Based Systems, 10:5:459–476, 2002.
330|[::-::][55] J. Schlörer. Disclosure from statistical databases: quantitative aspects of
331|[::-::]trackers. ACM Transactions on Database Systems, 5:467–492, 1980.
332|[::-::][56] F. Sebé, J. Domingo-Ferrer, J. M. Mateo-Sanz, and V. Torra. Post-
333|[::-::]masking optimization of the tradeoff between information loss and disclo-
334|[::-::]sure risk in masked microdata sets. In J. Domingo-Ferrer, editor, Inference
335|[::-::]Control in Statistical Databases, volume 2316 of LNCS, pages 163–171,
336|[::-::]Berlin Heidelberg, 2002. Springer.
337|[::-::][57] A. C. Singh, F. Yu, and G. H. Dunteman. Massc: A new data mask for lim-
338|[::-::]iting statistical information loss and disclosure. In H. Linden, J. Riecan,
339|[::-::]and L. Belsby, editors, Work Session on Statistical Data Confidentiality
340|[::-::]2003, Monographs in Official Statistics, pages 373–394, Luxemburg, 2004.
341|[::-::]Eurostat.
342|[::-::][58] N. L. Spruill. The confidentiality and analytic usefulness of masked busi-
343|[::-::]ness microdata. In Proceedings of the Section on Survey Research Methods,
344|[::-::]pages 602–607, Alexandria VA, 1983. American Statistical Association.
345|[::-::][59] G. R. Sullivan. The Use of Added Error to Avoid Disclosure in Microdata
346|[::-::]Releases. PhD thesis, Iowa State University, 1989.
347|[::-::][60] L. Sweeney. Achieving k-anonymity privacy protection using generaliza-
348|[::-::]tion and suppression. International Journal of Uncertainty, Fuzziness and
349|[::-::]Knowledge Based Systems, 10:5:571–588, 2002.
350|[::-::]9
351|[::-::][61] L. Sweeney. k-anonimity: A model for protecting privacy. Interna-
352|[::-::]tional Journal of Uncertainty, Fuzziness and Knowledge Based Systems,
353|[::-::]10:5:557–570, 2002.
354|[::-::][62] P. Tendick. Optimal noise addition for preserving confidentiality in mul-
355|[::-::]tivariate data. Journal of Statistical Planning and Inference, 27:341–353,
356|[::-::]1991.
357|[::-::][63] P. Tendick and N. Matloff. A modified random perturbation method for
358|[::-::]database security. ACM Transactions on Database Systems, 19:47–63,
359|[::-::]1994.
360|[::-::][64] V. Torra. Microaggregation for categorical variables: a median based ap-
361|[::-::]proach. In J. Domingo-Ferrer and V. Torra, editors, Privacy in Statistical
362|[::-::]Databases, volume 3050 of LNCS, pages 162–174, Berlin Heidelberg, 2004.
363|[::-::]Springer.
364|[::-::][65] V. Torra. Owa operators in data modeling and re-identification. IEEE
365|[::-::]Trans. on Fuzzy Systems, page in press, 2004.
366|[::-::][66] V. Torra and J. Domingo-Ferrer. Record linkage methods for multi-
367|[::-::]database data mining. In V. Torra, editor, Information Fusion in Data
368|[::-::]Mining, pages 101–132, Germany, 2003. Springer.
369|[::-::][67] V. Torra and S. Miyamoto. Evaluating fuzzy clustering algorithms for
370|[::-::]microdata protection. In J. Domingo-Ferrer and V. Torra, editors, Privacy
371|[::-::]in Statistical Databases, volume 3050 of LNCS, pages 175–186, Berlin
372|[::-::]Heidelberg, 2004. Springer.
373|[::-::][68] J. F. Traub, Y. Yemini, and H. Wozniakowski. The statistical security of a
374|[::-::]statistical database. ACM Transactions on Database Systems, 9:672–679,
375|[::-::]1984.
376|[::-::][69] L. Willenborg and T. DeWaal. Elements of Statistical Disclosure Control.
377|[::-::]Springer-Verlag, New York, 2001.
378|[::-::][70] W. E. Winkler. Matching and record linkage. Technical Report RR93/08,
379|[::-::]Statistical Research Division, U. S. Bureau of the Census (USA), 1993.
380|[::-::][71] W. E. Winkler. Re-identification methods for evaluating the confidential-
381|[::-::]ity of analytically valid microdata. In J. Domingo-Ferrer, editor, Statis-
382|[::-::]tical Data Protection, Luxemburg, 1999. Office for Official Publications
383|[::-::]of the European Communities. (Journal version in Research in Official
384|[::-::]Statistics, vol. 1, no. 2, pp. 50-69, 1998).
385|[::-::][72] W. E. Winkler. Masking and re-identification methods for public-use
386|[::-::]microdata: overview and research problems. In J. Domingo-Ferrer and
387|[::-::]V. Torra, editors, Privacy in Statistical Databases, volume 3050 of LNCS,
388|[::-::]pages 231–246, Berlin Heidelberg, 2004. Springer.
389|[::-::]10
390|[::-::][73] W. E. Winkler. Re-identification methods for masked microdata. In
391|[::-::]J. Domingo-Ferrer and V. Torra, editors, Privacy in Statistical Databases,
392|[::-::]volume 3050 of LNCS, pages 216–230, Berlin Heidelberg, 2004. Springer.
393|[::-::][74] W. E. Yancey, W. E. Winkler, and R. H. Creecy. Disclosure risk assess-
394|[::-::]ment in perturbative microdata protection. In J. Domingo-Ferrer, editor,
395|[::-::]Inference Control in Statistical Databases, volume 2316 of LNCS, pages
396|[::-::]135–152, Berlin Heidelberg, 2002. Springer.
397|[::-::][75] J. Domingo-Ferrer and V. Torra, “Towards fuzzy c-means based microag-
398|[::-::]gregation”, in Soft Methods in Probability, Statistics and Data Analysis,
399|[::-::]eds. P. Grzegorzewski, O. Hryniewicz and M. A. Gil, Series ”Advances in
400|[::-::]Soft Computing”, Heidelberg: Physica-Verlag, 2002, pp. 289-294.
401|[::-::][76] A. Valls, V. Torra and J. Domingo-Ferrer, “Aggregation methods to eval-
402|[::-::]uate multiple protected versions of the same confidential data set”, in
403|[::-::]Soft Methods in Probability, Statistics and Data Analysis, eds. P. Grze-
404|[::-::]gorzewski, O. Hryniewicz and M. A. Gil, Series ”Advances in Soft Com-
405|[::-::]puting”, Heidelberg: Physica-Verlag, 2002, pp. 355-362.
406|[::-::][77] J. Domingo-Ferrer, J. M. Mateo-Sanz and À. Torres, “Concepts for the
407|[::-::]evaluation of anonymized data”, in Anonymisierung wirtschaftsstatis-
408|[::-::]tischer Einzeldaten (eds. G. Ronning und R. Gnoss), Forum der Bun-
409|[::-::]desstatistik Volume 42, Wiesbaden: Statistisches Bundesamt, pp. 100-110,
410|[::-::]2003.
411|[::-::][78] V. Torra, J. Domingo-Ferrer and À. Torres, “Data mining methods for
412|[::-::]linking data coming from several sources”, in Proceedings of the 3rd
413|[::-::]Joint UN/ECE-Eurostat Work Session on Statistical Data Confidential-
414|[::-::]ity, Monographs in Official Statistics, Luxembourg: Eurostat, 2004, pp.
415|[::-::]143-150.
416|[::-::][79] V. Torra, J. Domingo-Ferrer, J. M. Mateo-Sanz and M. Ng, “Regression
417|[::-::]for ordinal variables without underlying continuous variables”, Informa-
418|[::-::]tion Sciences (to appear, 2004).
419|[::-::][80] J. Domingo-Ferrer and V. Torra, “On the connections between statistical
420|[::-::]disclosure control for microdata and some artificial intelligence tools”,
421|[::-::]Information Sciences, vol. 151, pp. 153-170, May 2003.
422|[::-::][81] A. Valls, V. Torra and J. Domingo, “Semantic based aggregation for sta-
423|[::-::]tistical disclosure control”, International Journal of Intelligent Systems,
424|[::-::]vol. 18, no. 9, pp. 939-951, 2003.
425|[::-::][82] J. Domingo-Ferrer and V. Torra, “Median-based aggregation operators for
426|[::-::]prototype construction in ordinal scales”, International Journal of Intel-
427|[::-::]ligent Systems, vol. 18, no. 6, pp. 633-655, 2003.
428|[::-::]11
429|[::-::][83] J. Domingo-Ferrer and V. Torra, “Selecting potentially relevant records
430|[::-::]using re-identification methods”, New Generation Computing, vol. 22, no.
431|[::-::]3, pp. 239-252, May 2004.
432|[::-::][84] J. Domingo-Ferrer, J. M. Mateo-Sanz and R. X. Sánchez del Castillo,
433|[::-::]“Cryptographic techniques in statistical data p rotection”, in Proceedings
434|[::-::]of the Joint UN/ECE-Eurostat Work Session on Statistical Data Confi-
435|[::-::]dentiality, Luxembourg: Office for Official Publications of the European
436|[::-::]Communities, 2000, pp. 159-166.
437|[::-::][85] J. Domingo-Ferrer, “Privacy homomorphisms for subcontracting statis-
438|[::-::]tical computation”, in Proceedings of the 3rd International Seminar on
439|[::-::]Statistical Confidentiality, Ljubljana: Eurostat-Statistical Office of the
440|[::-::]Republic of Slovenia, 1996, pp. 184-191.
441|[::-::][86] J. Domingo-Ferrer and R. X. Sánchez del Castillo, “An implementable
442|[::-::]scheme for secure delegation of statistical data”, Lecture Notes in Com-
443|[::-::]puter Science, vol. 1334, pp. 445-451, nov. 1997. Vol. Information Security,
444|[::-::]eds. Y. Han, T. Okamoto and S. Qing, Berlin: Springer-Verlag.
445|[::-::][87] J. Domingo-Ferrer, R. X. Sánchez del Castillo and J. Castilla, “Dikē: a
446|[::-::]prototype for secure delegation of statistical data”, in Statistical Data
447|[::-::]Protection, Luxembourg: Office for Official Publications of the European
448|[::-::]Communities, 1999, pp. 177-186.
449|[::-::]12
