1|[::-::]A Comparison of Object-Oriented Programming
2|[::-::]in Four Modern Languages
3|[::-::]Robert Henderson Benjamin Zorn
4|[::-::]Department of Computer Science
5|[::-::]Campus Box #430
6|[::-::]University of Colorado, Boulder 80309{0430
7|[::-::]CU-CS-641-93 Revised July 1993
9|[::-::]University of Colorado at Boulder
10|[::-::]Technical Report CU-CS-641-93
11|[::-::]Department of Computer Science
12|[::-::]Campus Box 430
13|[::-::]University of Colorado
14|[::-::]Boulder, Colorado 80309
15|[::-::]Copyright
16|[::-::]c
17|[::-::]1993 by
18|[::-::]Robert Henderson Benjamin Zorn
19|[::-::]Department of Computer Science
20|[::-::]Campus Box #430
21|[::-::]University of Colorado, Boulder 80309{0430
22|[::-::]A Comparison of Object-Oriented Programming
23|[::-::]in Four Modern Languages
25|[::-::]Robert Henderson Benjamin Zorn
26|[::-::]Department of Computer Science
27|[::-::]Campus Box #430
28|[::-::]University of Colorado, Boulder 80309{0430
29|[::-::](303) 492-4398
30|[::-::]Revised July 1993
31|[::-::]Abstract
32|[::-::]Object-oriented programming has become a widely-used, important programming paradigm
33|[::-::]that is supported in many dierent languages. The paper evaluates Oberon-2, Modula-3, Sather,
34|[::-::]and Self in the context of object-oriented programming. While each of these programming lan-
35|[::-::]guages provide support for inheritance, dynamic dispatch, code reuse, and information hiding,
36|[::-::]they do so in very dierent ways and with varying levels of eciency and simplicity. A single
37|[::-::]application was coded in each language and the experience gained forms the foundation on which
38|[::-::]the subjective critique is based. By comparing the actual run-times of the language implemen-
39|[::-::]tations, we also present an objective analysis of the eciency of current implementations of the
40|[::-::]languages. The application was also coded in C++, thereby providing a well-known baseline
41|[::-::]against which the execution times could be compared.
42|[::-::]1 Introduction
43|[::-::]Object-oriented programming has become a widely-used, important programming paradigm that is
44|[::-::]supported in many dierent languages. In this paper, we evaluate how several modern programming
45|[::-::]languages support object-oriented programming and specically examine features that provide
46|[::-::]inheritance, dynamic dispatch, code reuse, and information hiding. We also compare the run-
47|[::-::]time eciency and compilation time of widely-available implementations of the languages. The
48|[::-::]programming languages considered are Oberon-2, Modula-3, Sather, and Self. C++ is also included
49|[::-::]as it provides a well-known baseline for comparison. To facilitate a fair comparison between the
50|[::-::]languages, a single application was selected and coded in each language. The experience gained
51|[::-::]coding this application provided the foundation on which the comparison was made. This single
53|[::-::]This material is based upon work supported by the National Science Foundation under Grant No. CDA-8922510.
54|[::-::]1
59|[::-::]7
60|[::-::]S
61|[::-::]S
62|[::-::]S
63|[::-::]S
64|[::-::]So
65|[::-::]salary
66|[::-::]updatesalary
67|[::-::]Teacher Class
68|[::-::]Instance Variables:
69|[::-::]print
70|[::-::]Methods:
71|[::-::]classes
72|[::-::]numclasses
73|[::-::]unenroll
74|[::-::]addclass
75|[::-::]Student Class
76|[::-::]Instance Variables:
77|[::-::]print
78|[::-::]Methods:
79|[::-::]Methods:
80|[::-::]ssn
81|[::-::]rstname
82|[::-::]lastname
83|[::-::]print
84|[::-::]update
85|[::-::]Instance Variables:
86|[::-::]Personnel Class
87|[::-::]Figure 1: The Database Application Class Hierarchy
88|[::-::]application also made it possible to objectively compare the run-time eciency of the language
89|[::-::]implementations. In the remainder of this section we describe the application that we used to
90|[::-::]compare the languages and provide an overview of each of the languages selected.
91|[::-::]1.1 The Application
92|[::-::]The application selected was a database of university personnel les. The database includes les
93|[::-::]for students and teachers, both of which contain a social security number and name. Student les
94|[::-::]also contain information about courses in which the student is enrolled while teacher les include
95|[::-::]salary information. Classes with inheritance provide the ideal framework for the implementation
96|[::-::]of this hierarchy. Personnel les provide the parent class from which student and teacher les can
97|[::-::]be subclassed. The database is implemented as a linked-list of personnel les. The classes and the
98|[::-::]instance variables and methods they provide are shown in Figure 1.
99|[::-::]We selected this application specically for the purpose of evaluating and comparing the object-
100|[::-::]oriented programming features mentioned above. While the application program benets from
101|[::-::]2
102|[::-::]features that support object-oriented programming, it is not overly complex. We intentionally chose
103|[::-::]a simple application for two reasons. First, simplicity made it possible to write implementations
104|[::-::]in several dierent languages in a reasonable time. Second, the simplicity enhances the language
105|[::-::]comparison because the languages considered all provide support for the set of features needed by
106|[::-::]the application. If, for example, the application had required threads, it would have been more
107|[::-::]dicult to compare the implementations since support for threads is either vastly dierent between
108|[::-::]languages or non-existent. However, one drawback of using a simple application is that we cannot
109|[::-::]use it to compare the suitability of the languages for larger programming projects.
110|[::-::]This application benets from several features supported by the object-oriented paradigm. The
111|[::-::]rst is simply the need for inheritance since the teacher and student classes both use instance
112|[::-::]variables and methods provided by the parent personnel class. The application also benets from
113|[::-::]the ability to override the denition of the print method in the subclasses of the personnel class.
114|[::-::]To explore code reuse, we have the print methods for student and teacher classes call the print
115|[::-::]method dened in the personnel class (where the social security number is dened). Finally, the
116|[::-::]need for dynamic dispatch arises in the print method for the database class. Because the database
117|[::-::]is a linked-list of personnel les, when the print message is sent to the personnel le, we want the
118|[::-::]proper print method to be called depending on whether the personnel le is actually a student le
119|[::-::]or a teacher le.
120|[::-::]This application actually resembles many others that are commonly-used when examples of
121|[::-::]object-oriented programming are presented. For instance, the structure of the application resem-
122|[::-::]bles that of an interactive drawing program where a number of geometric shapes and/or text are
123|[::-::]being manipulated. In that case, instead of a linked-list of personnel les, a list of dierent geo-
124|[::-::]metric shapes is manipulated. Likewise, in a text-formating program, such as the Interviews doc
125|[::-::]application, a box of text is represented as a sequence of possibly dierent glyphs. Finally, a simula-
126|[::-::]tion system that manipulates many dierent types of similar objects, such as an airport simulation,
127|[::-::]could have a structure very similar to that of our application.
128|[::-::]The source code implementing the database application in each language is available on the
129|[::-::]Internet via anonymous ftp from ftp.cs.Colorado.EDU as /pub/cs/misc/comparison-code.tar.Z.
130|[::-::]3
131|[::-::]1.2 The Languages
132|[::-::]This compares four modern languages that support object-oriented programming. In this section,
133|[::-::]we explain why we chose these languages and describe each briey. First, all the languages chosen
134|[::-::]were created through an evolution of existing successful languages. Oberon and Modula-3 both
135|[::-::]evolved (in very dierent directions) from Modula-2, Sather evolved from Eiel, Self evolved from
136|[::-::]Smalltalk. Thus, all these languages represent attempts to improve existing languages with new
137|[::-::]and very dierent ideas. Second, implementations of all the languages are publicly available making
138|[::-::]these languages easy to obtain and compare. Finally, these languages represent a broad spectrum
139|[::-::]of programming language design principles, ranging from emphasis on minimality and simplicity
140|[::-::]to emphasis on support for rapid prototyping. Of course, many other languages, such as CLOS
141|[::-::]and Objective-C, could also have been included, however we felt that investigating more than four
142|[::-::]languages was beyond the scope of a single paper. We include C++ in the descriptions below
143|[::-::]because it is used as a baseline for performance comparisons later in the paper.
144|[::-::]C++ C++ [13] is a widely-used object-oriented programming language and provides a well-known
145|[::-::]baseline for comparison. C++ supports object-oriented programming by extending C with
146|[::-::]classes that group functions and data, provide information hiding, and support inheritance.
147|[::-::]C++ is statically-typed and attempts to signicantly reduce the run-time overhead of object-
148|[::-::]oriented programming. Programmers who do not use the object-oriented features of C++ get
149|[::-::]the same performance they would using C. If programmers need dynamic dispatch in C++,
150|[::-::]they explicitly use \virtual functions," otherwise functions are statically bound.
151|[::-::]Oberon Oberon [18] was designed by Niklaus Wirth as a successor to Modula-2 [17]. Oberon is
152|[::-::]largely the result of removing features from Modula-2, however a few features were added.
153|[::-::]The most important addition is type extensions [19], which provide basic support for inher-
154|[::-::]itance. Oberon has evolved into Oberon-2, the most recent of the Oberon languages, and
155|[::-::]is described by Mossenbock and Wirth [9]. Oberon-2 was inuenced by Object-Oberon [8]
156|[::-::]and incorporates type-bound procedures, which are equivalent to methods. Type-extensions
157|[::-::]and type-bound procedures provide the support for object-oriented programming generally
158|[::-::]provided by explicit classes in object-oriented programming languages. As with each of the
159|[::-::]other languages except C++, garbage collection is provided to free the programmer from the
160|[::-::]onerous task of memory management.
161|[::-::]Modula-3 While Oberon represents a minimal evolution of Modula-2 to support object-oriented
162|[::-::]programming, Modula-3 [2, 4] is a larger language providing support for large, multi-person
163|[::-::]programming projects with separate module interface specication and exception handling
164|[::-::]as well as concurrency and garbage collection. Modula-3 is a strongly-typed language with
165|[::-::]an emphasis on safety. However, the safety features of the language can be explicitly circum-
166|[::-::]vented when increased eciency or functionality are necessary. Modula-3 supports object-
167|[::-::]4
168|[::-::]oriented programming by providing object types, which are incorporated into the basic module
169|[::-::]structure of the language.
170|[::-::]Sather Sather [11, 10] was derived from Eiel with an emphasis on simplicity and eciency. While
171|[::-::]Oberon-2 and Modula-3 are procedural languages that provide support for both modules and
172|[::-::]objects, Sather places a central emphasis on objects and classes. Sather provides only classes
173|[::-::]as a way of grouping related data (no modules) and all functions must be methods in some
174|[::-::]class. While in many ways the philosophy of Sather is closer to that of Smalltalk and other
175|[::-::]purely object-oriented languages, Sather is interesting because it also emphasizes static-typing
176|[::-::]and performance.
177|[::-::]Self Self [15] is a dynamically typed, object-oriented programming language with message passing
178|[::-::]that was designed to support exploratory programming. Self represents a deviation from
179|[::-::]organization by classes supported by most object-oriented programming languages. Instead
180|[::-::]of classes with instance variables and methods, Self incorporates prototypes with slots. Pro-
181|[::-::]totypes provide templates from which objects are cloned and slots combine instance variables
182|[::-::]and methods into a single construct. The Self implementation we used is also very interest-
183|[::-::]ing because there is a great deal of emphasis on using compiler optimization to reduce the
184|[::-::]overhead of the dynamic features. Our results indicate the success that the Self implementors
185|[::-::]have had in achieving this goal.
186|[::-::]2 Related Work
187|[::-::]A number of papers comparing the features of dierent object-oriented languages have been pub-
188|[::-::]lished recently. Wolf's comparison of object-oriented programming in C++ and Flavors is based on
189|[::-::]building systems for designing electronic hardware [20]. He qualitatively compares the languages'
190|[::-::]features, including support of objects, typing, memory management, etc. Because the languages
191|[::-::]compared are so dierent, only a minimal quantitative comparison of performance is included. In
192|[::-::]addition to having more quantitative performance comparisons, our paper also considers a greater
193|[::-::]number of approaches; we examine a broad spectrum of experimental approaches to object-oriented
194|[::-::]programming.
195|[::-::]Blaschek et al compare the languages C++, Eiel, Oberon, and Smalltalk-80 [1]. Their compar-
196|[::-::]ison includes a general description of each language and a point-by-point comparison of a number of
197|[::-::]specic features including inheritance, eciency, complexity, and reliability. Schmidt and Omohun-
198|[::-::]dro compare the features for object-oriented programming in CLOS, Eiel and Sather [12]. Their
199|[::-::]comparison includes language features, program performance, and available programming environ-
200|[::-::]ments. While both of these comparisons are detailed and complete, they are not conducted in the
201|[::-::]5
202|[::-::]context of a single specic example. Furthermore, our approach allows us to carefully investigate
203|[::-::]the cost of dynamic dispatch in each of the languages implementations evaluated, while theirs does
204|[::-::]not.
205|[::-::]Other comparisons of object-oriented techniques have also appeared. Wileden, Clark, and Wolf
206|[::-::]evaluate object denition techniques in prototyping systems [16]. Their investigation focuses only
207|[::-::]on object denition and the utility of these techniques for building large prototype systems.
208|[::-::]This paper diers from others like it because it compares a wide variety of experimental ap-
209|[::-::]proaches to object-oriented programming in the context of a simple example. The simplicity of
210|[::-::]the example serves to highlight some fundamental dierences in object-oriented programming sup-
211|[::-::]ported by these languages. Furthermore this paper compares not only the language designs but also
212|[::-::]extensively compares the relative performance of existing implementations of features that support
213|[::-::]object-oriented programming in these languages.
214|[::-::]3 Support for Object-Oriented Programming
215|[::-::]In this section we discuss how each language supports inheritance, dynamic dispatch, code reuse,
216|[::-::]and information hiding. In doing so, we present simplied code examples from each language
217|[::-::]illustrating how a simple inheritance relation from our database application is implemented.
218|[::-::]3.1 Inheritance
219|[::-::]Inheritance is one of the key features of object-oriented programming and all of the languages
220|[::-::]studied provide support for it. Recall that Figure 1 illustrates the relation between the Student
221|[::-::]and Personnel classes in our database application. In the next four gures, we show how this
222|[::-::]inheritance relation is expressed in each of the languages we studied. We will return to these code
223|[::-::]examples as we discuss how the languages support dierent features in turn.
224|[::-::]Figure 2 shows the Oberon-2 module declarations for the Personnel and Student modules. In
225|[::-::]Oberon-2, names are not exported explicitly in an interface section but instead exported names are
226|[::-::]indicated with a asterisk that appears after them. For example, the Print procedure is exported
227|[::-::]from the Personnel module. This form of specication allows a module interface to be automatically
228|[::-::]constructed.
229|[::-::]6
230|[::-::]------------------------- Personnel.Mod -----------------------------------
231|[::-::]MODULE Personnel;
232|[::-::]IMPORT Out, Texts;
233|[::-::]TYPE
234|[::-::]File* = POINTER TO FileData;
235|[::-::]FileData* = RECORD
236|[::-::]ssn: INTEGER;
237|[::-::]firstname, lastname: ARRAY 32 OF CHAR;
238|[::-::]END;
239|[::-::](* Print method *)
240|[::-::]PROCEDURE (pf: File) Print* ();
241|[::-::]BEGIN
242|[::-::](* Body of method omitted *)
243|[::-::]END Print;
244|[::-::]END Personnel.
245|[::-::]------------------------- Student.Mod -------------------------------------
246|[::-::]MODULE Student;
247|[::-::]IMPORT Out, Personnel;
248|[::-::]TYPE
249|[::-::]File* = POINTER TO FileData;
250|[::-::]FileData = RECORD (Personnel.FileData)
251|[::-::]nclasses: INTEGER;
252|[::-::]class: ARRAY 10 OF INTEGER;
253|[::-::]END;
254|[::-::](* Override the parent Print method *)
255|[::-::]PROCEDURE (sf: File) Print*;
256|[::-::]BEGIN
257|[::-::]sf.Print^(); (* Invoke overridden print method *)
258|[::-::]sf.PrintStudentInfo(); (* Print student specific information *)
259|[::-::]END Print;
260|[::-::]END Student.
261|[::-::]---------------------------------------------------------------------------
262|[::-::]Figure 2: Personnel and Student Modules in Oberon-2.
263|[::-::]7
264|[::-::]Figure 2 also illustrates the use of type-extension in Oberon-2. Inheritance is supported by
265|[::-::]type-extensions that allow record data types to declared as extensions of previously declared types.
266|[::-::]Objects of the extended type include elds from both the base and extended types. In the example,
267|[::-::]the type Student.FileData extends the imported type Personnel.Filedata. Oberon-2's type-bound
268|[::-::]procedures make it possible to bind procedures to types, providing the mechanism for linking a
269|[::-::]type with its behavior. Since a type can be the extension of only a single other type, multiple
270|[::-::]inheritance is not possible.
271|[::-::]Figure 3 shows the Modula-3 module implementation and interface declarations for the Person-
272|[::-::]nel and Student modules. Unlike Oberon-2, module interfaces and interfaces are specied separately
273|[::-::]in Modula-3. As is immediately clear from the example, even relatively simple inheritance relation-
274|[::-::]ships are quite complex to express in Modula-3. Reasons for this complexity include the separation
275|[::-::]between module interfaces and implementations, mechanisms for information hiding, and the inter-
276|[::-::]action between Modula-3 modules and objects. While describing this example entirely is beyond
277|[::-::]the scope of this paper, we will mention the object-oriented Modula-3 features used in this example
278|[::-::]both here and later in the paper.
279|[::-::]Modula-3 provides Object types, which embody both a data record and a method suite. When
280|[::-::]an object type is declared (for example, in the interface of the Student module), another object
281|[::-::]type can be specied as the supertype, thus providing inheritance. An object type declaration can
282|[::-::]include only a single supertype so multiple inheritance is not possible.
283|[::-::]Figure 4 shows the class declarations for the Personnel and Student classes in Sather. This
284|[::-::]example illustrates how the complexity of specifying an inheritance relationship is reduced if only
285|[::-::]classes and not modules with objects (or type-extensions) are supported in a language. In Sather,
286|[::-::]all code is organized into classes and a class denition must be contained within a single le. A class
287|[::-::]denition includes attribute specications (instance variables) and routine specications (methods).
288|[::-::]Inheritance is achieved by a conceptually simple model of textual inclusion. For example, notice
289|[::-::]that in the denition of the student class, the personnel class is named. This reference to PER-
290|[::-::]SONNEL has the same semantics as if the text dening the personnel class were textually included
291|[::-::]in the denition of the student class. Since multiple classes can be named in a class denition,
292|[::-::]multiple inheritance is possible. By using the textual inclusion model, name conicts between mul-
293|[::-::]8
294|[::-::]------------------------- Personnel.i3 ------------------------------------
295|[::-::]INTERFACE Personnel;
296|[::-::]TYPE
297|[::-::]File <: Public_File;
298|[::-::]Public_File = OBJECT
299|[::-::]METHODS
300|[::-::]Print();
301|[::-::]END;
302|[::-::]END Personnel.
303|[::-::]------------------------- Personnel.m3 ------------------------------------
304|[::-::]MODULE Personnel;
305|[::-::]IMPORT Stdio, Text, Wr;
306|[::-::]FROM Stdio IMPORT stdout;
307|[::-::]REVEAL File = Public_File BRANDED OBJECT
308|[::-::]ssn: INTEGER;
309|[::-::]firstname,lastname: Text.T;
310|[::-::]OVERRIDES
311|[::-::]Print := PrintFile;
312|[::-::]END;
313|[::-::](* Print method *)
314|[::-::]PROCEDURE PrintFile(pf: File) =
315|[::-::]BEGIN
316|[::-::](* Body of print method omitted *)
317|[::-::]END PrintFile;
318|[::-::]BEGIN
319|[::-::]END Personnel.
320|[::-::]------------------------- Student.i3 --------------------------------------
321|[::-::]INTERFACE Student;
322|[::-::]IMPORT Text, Personnel;
323|[::-::]TYPE
324|[::-::]File <: Public_File;
325|[::-::]Public_File = Personnel.File OBJECT
326|[::-::]END;
327|[::-::]END Student.
328|[::-::]------------------------- Student.m3 --------------------------------------
329|[::-::]MODULE Student;
330|[::-::]IMPORT Stdio, Text, Wr, Personnel;
331|[::-::]FROM Stdio IMPORT stdout;
332|[::-::]REVEAL File = Public_File BRANDED OBJECT
333|[::-::]nclasses: INTEGER;
334|[::-::]class: ARRAY [1..10] OF INTEGER;
335|[::-::]OVERRIDES
336|[::-::]Print := PrintFile;
337|[::-::]END;
338|[::-::](* Print method *)
339|[::-::]PROCEDURE PrintFile(sf: File) =
340|[::-::]BEGIN
341|[::-::]Personnel.File.Print(sf); (* Invoke overridden print method *)
342|[::-::]sf.PrintStudentInfo(); (* Print student specific information *)
343|[::-::]END PrintFile;
344|[::-::]BEGIN
345|[::-::]END Student.
346|[::-::]---------------------------------------------------------------------------
347|[::-::]Figure 3: Personnel and Student Module Interfaces and Implementations in Modula-3.
348|[::-::]9
349|[::-::]------------------------- personnel.sa ------------------------------------
350|[::-::]class PERSONNEL is
351|[::-::]private ssn:INT;
352|[::-::]private firstname, lastname: STR;
353|[::-::]-- Print method
354|[::-::]print is
355|[::-::]-- body of print method omitted
356|[::-::]end; -- print
357|[::-::]end; -- class PERSONNEL
358|[::-::]------------------------- student.sa --------------------------------------
359|[::-::]class STUDENT is
360|[::-::]PERSONNEL; -- Inherit from PERSONNEL
361|[::-::]private nclasses:INT; -- Add number of classes
362|[::-::]private classes:ARRAY{INT}; -- and the array of classes
363|[::-::]alias personnel_print print;
364|[::-::]-- Print method
365|[::-::]print is
366|[::-::]self.personnel_print; -- Invoke overridden print method
367|[::-::]self.print_student_info; -- Print student specific information
368|[::-::]end; -- print
369|[::-::]end; -- class STUDENT
370|[::-::]---------------------------------------------------------------------------
371|[::-::]Figure 4: Personnel and Student Classes in Sather.
372|[::-::]10
373|[::-::]------------------------- personnel.self ----------------------------------
374|[::-::]traits dbbench personnelTraits _Define: (|
375|[::-::]_ parent* = traits clonable.
376|[::-::]^ print = ( "body of print method omitted" ).
377|[::-::]|)
378|[::-::]prototypes dbbench personnelProto _Define: (|
379|[::-::]_ traitsparent* = traits dbbench personnelTraits.
380|[::-::]^ ssn.
381|[::-::]^ firstname.
382|[::-::]^ lastname.
383|[::-::]|)
384|[::-::]------------------------- student.self ------------------------------------
385|[::-::]traits dbbench studentTraits _Define: (|
386|[::-::]_ traitsparent* = traits dbbench personnelTraits.
387|[::-::]^ clone = (_Clone dataParent: personnelProto clone).
388|[::-::]^ print = ( resend.print. "Invoke overridden print method"
389|[::-::]printStudentInfo. "Print student specific information" ).
390|[::-::]|)
391|[::-::]prototypes dbbench studentProto _Define: (|
392|[::-::]_ traitsparent* = traits dbbench studentTraits.
393|[::-::]_ dataparent**.
394|[::-::]^ nclasses.
395|[::-::]^ classes.
396|[::-::]|)
397|[::-::]---------------------------------------------------------------------------
398|[::-::]Figure 5: Personnel and Student Traits and Prototypes in Self.
399|[::-::]tiple parents are resolved in a last-dened fashion; the redenition of a name hides the previous
400|[::-::]declaration.
401|[::-::]Finally, Figure 5 shows the Personnel and Student traits and prototypes objects denitions in
402|[::-::]Self. Self makes use of prototypes with cloning rather than classes with instantiation. However,
403|[::-::]the behavior of classes with inheritance can be achieved in Self as described by Ungar et al [14].
404|[::-::]To explain how this is done, we will use our database application as an example. Consider the
405|[::-::]relationship between student and personnel les. Student les inherit data elds and behavior (or
406|[::-::]traits) from personnel les.
407|[::-::]11
408|[::-::]The data and traits are divided into separate objects as illustrated in Figure 6. When a student
409|[::-::]le is created, the prototypical student object is cloned, thereby creating local copies of the student
410|[::-::]data elds, or slots. In addition, the prototypical personnel object is also cloned, thus creating local
411|[::-::]copies of the slots inherited from personnel les, as seen in the clone method for StudentTraits in
412|[::-::]Figure 5. These objects share behavior through the parent pointers to the traits objects. However,
413|[::-::]the creation of a new student le does not require that the traits objects be cloned since all student
414|[::-::]les can share a single copy of the methods.
415|[::-::]Since multiple parent pointers can be specied, multiple inheritance is possible. In fact, in this
416|[::-::]simple example, multiple inheritance is necessary in studentProto even though there is no multiple
417|[::-::]inheritance inherent in the problem being solved. Furthermore, a precedence for the inheritance
418|[::-::]must be specied since two distinct print methods are reachable via the two parent pointers. In this
419|[::-::]example, dataparent has lower precedence, as indicated by the two asterisks following the name,
420|[::-::]so that the print method from studentTraits is used for student les.
421|[::-::]An alternate approach eliminates data parents from the model [5]. Using this approach, the
422|[::-::]student prototype is created by cloning the personnel prototype and adding additional slots, thereby
423|[::-::]eliminating the dynamic indirection associated with accessing data slots of the parent. The parent
424|[::-::]pointer is also updated to point to the student traits object, eliminating the problem of multiple
425|[::-::]inheritance.
426|[::-::]3.2 Dynamic Dispatch
427|[::-::]Each of the languages provide a mechanism for the specication of dynamic dispatch. With the
428|[::-::]exception of Self, each also provides a way to specify static binding so the overhead associated
429|[::-::]with dynamic dispatch can be avoided. With Oberon-2, all type-bound procedures are dispatched
430|[::-::]dynamically and standard procedures can be used to achieve static binding.
431|[::-::]In Modula-3, methods may be declared using one of two mechanisms: METHODS and OVER-
432|[::-::]RIDES. If a method is declared in a parent class, then subclasses can either dene a new method
433|[::-::]with the same name (METHODS) or override the previous denition (OVERRIDES). Both forms
434|[::-::]of declaration result in dynamically dispatched functions. The dierence between the two forms of
435|[::-::]declaration is subtle and related to name scopes. In the case of the OVERRIDES denition, the
436|[::-::]new method denition completely replaces the denition it overrides; the overridden denition is
437|[::-::]12
440|[::-::]66
441|[::-::]PersonnelTraits
442|[::-::]print
443|[::-::]update
444|[::-::]nclasses
445|[::-::]classes
446|[::-::]StudentPrototype
447|[::-::]dataparent**
448|[::-::]traitsparent*
449|[::-::]lastname
450|[::-::]ssn
451|[::-::]traitsparent*
452|[::-::]print
453|[::-::]addclass
454|[::-::]traitsparent*
455|[::-::]unenroll
456|[::-::]rstname
457|[::-::]StudentTraits
458|[::-::]PersonnelPrototype
459|[::-::]Figure 6: Personnel/Student Object Hierarchy Using Self Prototypes
460|[::-::]13
461|[::-::]not accessible even if the object's type is narrowed
462|[::-::]1
463|[::-::]to the type of the parent. In the case of the
464|[::-::]METHODS denition, both the old and the new denition remain available, although normally
465|[::-::]the new denition shadows the original denition. In this case, narrowing an object to its parent
466|[::-::]type will cause the original denition to be used.
467|[::-::]Sather is similar to C++ in that methods are statically bound unless explicitly declared other-
468|[::-::]wise. However, the mechanism for the specication of dynamic binding in Sather is quite dierent
469|[::-::]than it is in C++. With C++, a method can be declared a virtual function and calls to that
470|[::-::]method will be dynamically dispatched. In Sather, the declared type of a variable determines
471|[::-::]whether method calls will be dispatched dynamically. This is done by declaring a variable to be
472|[::-::]of a dispatched type by simply preceding the type specication with a dollar sign. So, if le is
473|[::-::]declared of type $PERSONNEL, then the dotted access le.print will result in the desired dy-
474|[::-::]namic dispatch. However, this approach can result in unnecessary overhead if the programmer is
475|[::-::]not cautious. Consider the two Sather code fragments in Figure 7. In the print method, we step
476|[::-::]through the database printing each personnel le. Since we want the appropriate print routine to
477|[::-::]be called for student and teacher les, we want the call to the print method, tmp.le.print, to be
478|[::-::]dynamically dispatched. We can achieve this by declaring the le eld of the database class to be
479|[::-::]a dispatched type, namely $PERSONNEL. However, consider the locate method that scans the
480|[::-::]database looking for a le with the given social security number. Since the le eld of the database
481|[::-::]class was declared as a dispatched type, the access of the social security number, tmp.le.ssn, is
482|[::-::]also incurring the overhead of dynamic dispatch even though it may be an instance variable access
483|[::-::]instead of a method invocation.
484|[::-::]3.3 Code Reuse
485|[::-::]One of the advantages of object-oriented programming is the ability to reuse code. If a function
486|[::-::]is implemented by a class, it can be made available to all subclasses. In addition, a method can
487|[::-::]be reimplemented in the subclass and the new method has the option of calling the method in the
488|[::-::]parent class that it is overriding. This is useful if the subclass wants to extend the behavior of a
489|[::-::]function, while still reusing the code dened in the parent class. Each of the languages provide
490|[::-::]1
491|[::-::]The NARROW operation in Modula-3 makes it possible to view an object as being of the parent type and
492|[::-::]vice-versa.
493|[::-::]14
494|1[::-::]-- Print the database -- Locate a file in the database
495|1[::-::]print is locate(ssn:STR): PERSONNEL is
496|1[::-::]tmp: DATABASE; tmp: DATABASE;
497|1[::-::]tmp := self; tmp := self;
498|1[::-::]until tmp.next=void loop until tmp.next=void loop
499|1[::-::]tmp.file.print; if tmp.file.ssn = ssn then
500|1[::-::]tmp := tmp.next; res := tmp.file;
501|1[::-::]end; return;
502|1[::-::]end; -- print end;
503|1[::-::]tmp := tmp.next;
504|1[::-::]end;
505|1[::-::]res:=void;
506|1[::-::]end; -- locate
507|2[::-::]Figure 7: Sather Code Fragments from the Database Application
508|[::-::]support for explicit calling of the parent method from within the overriding method, however there
509|[::-::]are some interesting dierences.
510|[::-::]In Oberon-2, the mechanism is quite straightforward; you simply append the method name with
511|[::-::]a caret(^). For example, in the Print procedure for student les, you can call the print procedure
512|[::-::]for personnel les by calling Print^ (Figure 2).
513|[::-::]In Modula-3, to invoke the overridden method it is necessary to name the parent type and
514|[::-::]method to be called and explicitly pass the receiver of the message as an argument. For example,
515|[::-::]to call the print method in the personnel class, you call Personnel.File.Print(le) where le is the
516|[::-::]receiver of the message (Figure 3). As mentioned in the previous section, the NARROW mechanism
517|[::-::]does not give access to the overridden method.
518|[::-::]The textual inclusion model of inheritance supported by Sather introduces a small problem
519|[::-::]since the redenition of the print method hides the original denition. Sather includes an aliasing
520|[::-::]mechanism that addresses this problem. For example, after the inclusion of the personnel class in
521|[::-::]the denition of the student class, we can alias print to another name, for example personnel print
522|[::-::](Figure 4). We can then call this method using the aliased name. With multiple inheritance, it
523|[::-::]is up to the programmer to include the proper alias statements so that the correct methods are
524|[::-::]visible.
525|[::-::]Self includes the concept of message resends, whereby a message can be resent to the parent
526|[::-::]class from within the overriding method denition. There is no restriction that the resent message
527|[::-::]must be the same as the current method. For example, from within the print method for student
528|[::-::]15
529|[::-::]les, we can invoke the print method for personnel les with resend.print (Figure 5) or we can
530|[::-::]invoke some other method, foo, with resend.foo. It is also possible to perform a directed resend
531|[::-::]where the resend is sent to a specied parent. This makes it possible to override the specied
532|[::-::]multiple inheritance precedence.
533|[::-::]3.4 Information Hiding
534|[::-::]Oberon-2 provides a familiar import/export mechanism for information hiding like that found in
535|[::-::]the earlier Modula languages. Names are private to the module in which they are declared unless
536|[::-::]explicitly exported. Similarly, names exported by a module can only be used by a module that
537|[::-::]explicitly imports that module. Since modules are the grouping mechanism used by the language,
538|[::-::]extended types appearing in a module other than that in which the parent type is declared have
539|[::-::]no special access privileges to the elds of the type being extended. This is in contrast to many
540|[::-::]object-oriented programming languages where subclasses have unrestricted access to the elds of
541|[::-::]the parent class.
542|[::-::]Modula-3 is also built around modules, however the incorporation of object types complicates
543|[::-::]the information hiding mechanism. In order to expose certain features of the class (ie., access
544|[::-::]methods) while hiding others (ie., the actual data elds) it becomes necessary to declare two actual
545|[::-::]classes for each conceptual class. A public class is declared in the interface that contains the features
546|[::-::]of the class that are to be exported. Then, the actual class is dened as a subclass of this public
547|[::-::]class. For example, in Figure 3 Public File exports the method Print, while File, a subclass of
548|[::-::]Public File, denes the hidden instance variables of the class and provides an implementation of
549|[::-::]the Print method. As with Oberon-2, subclasses have no special access privileges to their parent
550|[::-::]classes.
551|[::-::]Sather takes a more direct approach to information hiding. Names within a class can be
552|[::-::]declared private, thus prohibiting direct access by instantiations of the class. However, subtypes
553|[::-::]have unrestricted access to the elds of the parent class. This is not surprising considering the
554|[::-::]textual inclusion model of inheritance supported by Sather.
555|[::-::]In Self, slots can be declared public, private, read-only, or write-only. A method dened for
556|[::-::]an object has access to its private slots as well as the private slots of its ancestors. However,
557|[::-::]the dynamic nature of Self adds additional exibility, and with it complexity, to the information
558|[::-::]16
559|[::-::]Internet Location
560|[::-::]Language Implementation Machine Directory
561|[::-::]C++ GNU 2.2.2 gatekeeper.dec.com pub/GNU
562|[::-::]Modula-3 SRC 2.07 gatekeeper.dec.com pub/DEC/Modula-3
563|[::-::]Sather Rel0.2i icsi.berkeley.edu pub/sather
564|[::-::]Oberon-2 SPARC-2.5 neptune.ethz.ch Oberon/SPARC
565|[::-::]Self 2.0.1 self.stanford.edu pub/Self-2.0.1
566|[::-::]Table 1: Publicly available implementations of the ve languages that we measured.
567|[::-::]hiding mechanism. Dynamic name binding only requires that the receiver of a message has access
568|[::-::]to slots referenced in the corresponding method. There is no requirement that slots referenced in
569|[::-::]a method be dened by that object. For example, a method dened in the personnel class could
570|[::-::]access instance variables dened only in the student class. As long as the receiver of this message is
571|[::-::]actually a student le, it can use the method safely. Self performs run-time checking to assure that
572|[::-::]the receiver of a message provides the appropriate method and has access to any slots referenced
573|[::-::]within that method.
574|[::-::]4 Performance Evaluation
575|[::-::]In this section we evaluate the performance of publicly available implementations of the languages
576|[::-::]considered. Table 1 describes the implementations we measured as well as how they can be obtained
577|[::-::]on the Internet via anonymous FTP. It is important to note that the results in this section reect
578|[::-::]the performance of a particular implementation of these languages and do not necessarily reect
579|[::-::]performance limitations that exist in the languages independent of these implementations. In
580|[::-::]particular, the maturity of an implementation can have a profound eect on its performance. For
581|[::-::]example, the GNU C++ compiler, g++, is much more mature than the Sather compiler that we
582|[::-::]measured.
583|[::-::]In order to evaluate the performance of each implementation, a test program was written to
584|[::-::]exercise the database code. This test program rst adds a large number of records to the database
585|[::-::]and then a series of le locates are performed. Next, the database is traversed a number of
586|[::-::]times with a set of operations performed on each record. Finally, all records are deleted from the
587|[::-::]17
588|[::-::]database. This add/locate/traverse/delete process is repeated a small number of times, resulting
589|[::-::]in a reasonable amount of dynamic memory allocation and deallocation.
590|[::-::]The run-time numbers presented were obtained using various techniques, depending upon the
591|[::-::]environment provided by the particular language implementation. The C++, Modula-3, and Sather
592|[::-::]compilers generate standalone a.out format binaries and the run-times were measured using the
593|[::-::]total elapsed time reported by the C-shell built-in time command. Since the Oberon-2 and Self
594|[::-::]systems do not generate standalone executables, other mechanisms were used. For Oberon-2, a call
595|[::-::]to Oberon.Time() is made immediatedly upon entering and prior to exiting the test program and
596|[::-::]the dierence of the two reported times is taken. In Self, the built-in time mechanism is used. In all
597|[::-::]cases, a set of ve runs were performed and the average of these runs is reported. The variance in
598|[::-::]execution time between runs in all cases was small. All measurements were made on an otherwise
599|[::-::]idle Sun SPARCstation-2 with 32 megabytes of memory.
600|[::-::]4.1 Execution Time
601|[::-::]The run-time results are shown in Table 2. Where the compiler provided optional optimization, run-
602|[::-::]time numbers are shown for both the optimized and non-optimized cases. As we have mentioned,
603|[::-::]the run-time numbers presented are as much, if not more, a measure of the ability of the particular
604|[::-::]compiler to generate ecient code as they are a reection on the language itself. As can be seen by
605|[::-::]the large dierences between the optimized and nonoptimized cases, the quality of the generated
606|[::-::]code has a large eect on run-time performance. However, some interesting observations can still
607|[::-::]be made related to the languages themselves.
608|[::-::]Not surprisingly, Self is the slowest of the ve languages, due largely to the dynamic nature
609|[::-::]of the language that requires a large amount of run-time checking not required by the other lan-
610|[::-::]guages. However, the Self system does perform extensive innovative optimizations to reduce this
611|[::-::]run-time overhead [3, 6]. The Self database implementation used the optimization described in the
612|[::-::]Inheritance Section to avoid the dynamic indirection associated with data parents. Using the data
613|[::-::]parent model shown in Figure 6 the execution time was 29.2 seconds, so by avoiding this dynamic
614|[::-::]indirection the execution time was reduced by 40%.
615|[::-::]In order to achieve the performance numbers shown in Table 2, the Oberon-2 and Modula-3
616|[::-::]database implementations did not make exclusive use of methods. Exclusive use of type-bound
617|[::-::]18
618|[::-::]Language Compiler Optimization Run-Time (s)
619|[::-::]C++ GNU 2.2.2 No 8.4
620|[::-::]C++ GNU 2.2.2 -O 3.7
621|[::-::]C++ AT&T 2.1 No 9.3
622|[::-::]C++ AT&T 2.1 -O 3.5
623|[::-::]Modula-3 SRC 2.07 No 13.7
624|[::-::]Modula-3 SRC 2.07 -O 6.0
625|[::-::]Sather Rel0.2i No 13.3
626|[::-::]Sather Rel0.2i -O 7.2
627|[::-::]Oberon-2 SPARC-2.5 Default 4.8
628|[::-::]Self 2.0.1 Default 17.4
629|[::-::]Table 2: Execution Time on a Sun SparcStation-2 with 32 Mbytes of Memory
630|[::-::]procedures in Oberon-2 and METHODS in Modula-3 results in all calls incurring the overhead of
631|[::-::]dynamic dispatch. In order to avoid this unnecessary overhead, standard procedure calls were used
632|[::-::]for those calls that were not dispatched dynamically. The application did require that 45% of all
633|[::-::]calls be dispatched so the associated cost is quite signicant. The higher run-time of Oberon-2 as
634|[::-::]compared to C++ can be attributed largely to the compilers. The Oberon-2 compiler does not
635|[::-::]perform the level of optimization being performed by the C++ compilers. Another dierence is
636|[::-::]that Oberon-2, as well as each of the other languages, provides garbage collection that is typically
637|[::-::]more expensive, although far less error-prone, than the explicit deallocation of memory provided
638|[::-::]by C++.
639|[::-::]One reason for the higher run-time of Modula-3 as compared to C++ is that the instance variable
640|[::-::]and method osets for subtypes of opaque types are not known at compile time and require an
641|[::-::]additional run-time indirection. This is a limitation of the current compiler implementation and not
642|[::-::]a penalty inherent in the language. By reorganizing the code, it is possible to make the osets known
643|[::-::]to the compiler, at a loss of information hiding, and by doing so the run-time drops to 4.9 seconds.
644|[::-::]Furthermore, in Modula-3, it is possible to explicitly avoid the overhead of garbage collection by
645|[::-::]using untraced references. By doing so, the run-time is further reduced to 4.5 seconds. Clearly,
646|[::-::]as more mature Modula-3 compilers and run-time systems become available, the performance will
647|[::-::]surely improve.
648|[::-::]19
649|[::-::]Sather is similar to C++ in that method binding is static unless explicitly specied otherwise.
650|[::-::]However, Sather has a more general dispatch mechanism than C++ and, in the Rel0.2i implemen-
651|[::-::]tation, there is a higher associated overhead. The Sather compiler uses a single word dispatch cache
652|[::-::]to minimize the cost of dispatch [7]. As a result, the cost of dispatch is highly dependent on the
653|[::-::]miss-rate of this cache. The eect of dispatch cache miss rate on run-time is discussed later in the
654|[::-::]paper.
655|[::-::]Our initial version of the database application implemented social security numbers as strings.
656|[::-::]Because the test program searches the database using social security numbers, a large number
657|[::-::]of string comparisons were performed in this version. Therefore, the run-time numbers were sig-
658|[::-::]nicantly inuenced by the eciency of string comparisons. Even though the eciency of string
659|[::-::]comparisons may be important in certain applications, the goal of this study was not to measure
660|[::-::]this eect. For this reason, the application was recoded in each language and social security num-
661|[::-::]bers were implemented as integers. It is interesting to note that this conversion required no changes
662|[::-::]to the database implementation in Self. The test code that inserted records into the database was
663|[::-::]simply changed to use integers instead of strings and the rest of the code was unchanged. This is cer-
664|[::-::]tainly a testament to the suitability of Self for exploratory programming. Even though the changes
665|[::-::]to the code for the other languages were not drastic, there was still a non-trivial coding/debugging
666|[::-::]process involved.
667|[::-::]4.1.1 Static Method Binding Vs. Dynamic Dispatch
668|[::-::]In each of the languages, with the exception of Self, it is possible to explicitly specify that a method
669|[::-::]invocation is bound statically. In Self, all method invocations are dispatched dynamically, however
670|[::-::]the compiler does perform optimizations to use static binding when possible. In Oberon-2 and
671|[::-::]Modula-3, standard procedures can be used to achieve static binding while type-bound procedures
672|[::-::]and methods are dispatched dynamically. In Sather and C++, methods are statically bound unless
673|[::-::]explicitly specied otherwise using dispatched types and virtual functions. Table 3 shows the results
674|[::-::]of varying the relative percentage of dispatched and static calls while keeping the total number of
675|[::-::]calls constant. With no dispatched calls, we see that the execution time for Sather actually drops
676|[::-::]below that of C++. However, as the percent dispatch increases we see the eect of the Sather
677|[::-::]implementation's increased dispatch cost. The irregularity in the Sather run-times as the percent
678|[::-::]20
679|[::-::]Percent Dynamic Dispatch Avg. Cost/Dispatch
680|[::-::]Language Compiler 0% 23% 45% 68% 90% 100% (microseconds)
681|[::-::]C++ GNU 2.2.2 3.3 3.5 3.7 4.0 4.3 4.4 0.20
682|[::-::]C++ AT&T 2.1 3.0 3.2 3.5 3.8 4.1 4.3 0.24
683|[::-::]Modula-3 SRC 2.07 4.4 5.1 6.0 6.7 7.5 7.6 0.58
684|[::-::]Sather Rel0.2i 2.8 6.8 7.2 7.5 7.9 9.5 1.22
685|[::-::]Oberon-2 SPARC-2.5 4.1 4.6 4.8 5.2 5.4 5.5 0.25
686|[::-::]Self 2.0.1 | | | | | 17.4 N/A
687|[::-::]Table 3: Execution Time, In Seconds, For Various Dynamic Dispatch Percentages
688|[::-::]dynamic dispatch increases is due to variability in the dispatch cache miss rate. For example, with
689|[::-::]23% and 45% dynamic dispatch, the dispatch cache miss rate is 50% and 25%, respectively. The
690|[::-::]eect of the cache miss rate is discussed in more detail in the next section.
691|[::-::]Since the total number of dispatched calls for the 100% dispatch case is known, it is possible
692|[::-::]to determine the average cost of dispatch. From Table 3, we see the higher cost of dispatch for the
693|[::-::]Sather implementation while the cost for SPARC Oberon-2 and GNU and AT&T C++ is relatively
694|[::-::]low. The run-time numbers for Self, listed in the 100% dispatch column, are slightly misleading.
695|[::-::]In addition to having all calls dispatched, in Self all slot accesses (or instance variable accesses) are
696|[::-::]also dispatched dynamically, which is not the case with the other languages. In order to have a
697|[::-::]completely fair comparison with C++, all instance variable accesses would have to be implemented
698|[::-::]using virtual functions in C++, which would certainly decrease the run-time gap between the
699|[::-::]languages.
700|[::-::]4.1.2 Sather's Dispatch Cache
701|[::-::]The SatherRel0.2i dispatch cache is a one-word cache that incurs a miss each time the type of
702|[::-::]a dispatched object changes, resulting in an 80{90 instruction penalty (on a Sun SparcStation)
703|[::-::]for general dispatch plus the cost of updating the cache. In the current application, it is possible
704|[::-::]to control the dispatch cache miss rate by varying the order in which records are added to the
705|[::-::]database. For example, consider the case where the database is a list alternating between teacher
706|[::-::]and student les. If the list is traversed and a single dispatched operation is performed on each
707|[::-::]object, then the object type changes with each call and each call incurs a cache miss. Similarly,
708|[::-::]if the list is a sequence of two teacher les followed by two student les, then every other call
709|[::-::]21
710|[::-::]Dispatch Cache Percent Dynamic Dispatch
711|[::-::]Miss Rate 0% 23% 45% 68% 90%
712|[::-::]0% 2.8 3.1 3.5 3.9 4.3
713|[::-::]5% 2.8 3.5 4.3 5.0 5.7
714|[::-::]10% 2.8 3.8 4.9 6.3 7.1
715|[::-::]25% 2.8 4.9 7.2 8.7 11.5
716|[::-::]50% 2.8 6.8 10.8 | |
717|[::-::]100% 2.8 10.4 | | |
718|[::-::]Table 4: Sather Execution Time Vs. Dispatch Cache Miss Rate For Various Dispatch Percentages
719|[::-::]would result in a miss. The run-time of the application for several combinations of cache miss
720|[::-::]rate and dispatch percentage is shown in Table 4. Even though the application does not permit
721|[::-::]measurement for each combination, the trends are quite apparent. With no cache misses and 90%
722|[::-::]dispatched calls, the average cost per dispatch drops to 0.30 microseconds, in contrast to the 1.22
723|[::-::]microseconds shown in Table 3 when the cache miss rate was approximately 15%.
724|[::-::]A detailed discussion of the Sather dispatch cache design and an evaluation of the dispatch
725|[::-::]eciency was written by Lim and Stolcke [7]. They measure the dispatch cache miss rate of the
726|[::-::]Sather compiler (written in Sather) and nd the average miss rate to be approximately 20%. From
727|[::-::]Table 4, we see that a miss rate on the order of 20% does not have too great an eect with
728|[::-::]relatively low dispatch percentages. However, high dispatch rates coupled with high miss rates are
729|[::-::]quite detrimental, although such an operating range is unlikely in a real application.
730|[::-::]4.2 Code Size and Compile Time
731|[::-::]Table 5 shows the compilation times, not including the link phase, and resulting code size for
732|[::-::]each of the language implementations. The compile times for the C++, Modula-3, and Sather
733|[::-::]implementations are all comparable at 19{30 seconds, with optimization adding a few additional
734|[::-::]seconds, while those for Self and Oberon-2 are signicantly lower. It is important to realize that
735|[::-::]the AT&T C++, Sather, and Modula-3 compilers all generate intermediate C code that is then
736|[::-::]compiled using cc.
737|[::-::]It is obvious from the compile time for Oberon-2 that Wirth has succeeded in designing a
738|[::-::]simple language for which an ecient compiler can be written. The SPARC Oberon 2.5 compiler
739|[::-::]is extremely ecient and generates object code directly rather than generating intermediate C
740|[::-::]22
741|[::-::]Compile Object Binary Stripped
742|[::-::]Language Compiler Optimized Time(sec) Size(bytes) Size(bytes) Binary(bytes)
743|[::-::]C++ GNU 2.2.2 No 28 7004 311296 147456
744|[::-::]C++ GNU 2.2.2 Yes 30 5748 311296 147456
745|[::-::]C++ AT&T 2.1 No 30 12128 65536 49152
746|[::-::]C++ AT&T 2.1 Yes 35 10464 65536 49152
747|[::-::]Modula-3 SRC 2.07 No 24 24560 1015808 352256
748|[::-::]Modula-3 SRC 2.07 Yes 30 21716 1015808 352256
749|[::-::]Sather Rel0.2i No 19 5880 139264 122880
750|[::-::]Sather Rel0.2i Yes 23 4660 139264 122880
751|[::-::]Oberon-2 SPARC-2.5 Default 2 5587 | |
752|[::-::]Self 2.0.1 Default 9 | 426908 198364
753|[::-::]Table 5: Program Code Size And Compile Time. A stripped binary has had the symbol table and
754|[::-::]relocation bits that are normally attached to a binary removed. The code size numbers for Self are only
755|[::-::]approximations based on code information provided by the PrintMemory method. A standalone a.out
756|[::-::]format binary is not generated.
757|[::-::]code. On the other hand, the Oberon-2 compiler performs far less optimization than is performed
758|[::-::]when optimization is specied with the C++ compilers. However, by comparing Oberon-2 with the
759|[::-::]unoptimized C++ implementations, we see that the compile times for Oberon-2 are much lower
760|[::-::]while the run-times, from Table 2, are also considerably lower.
761|[::-::]The compilation in the Self system is not a user-requested operation, but rather is performed
762|[::-::]as needed during program execution, a behavior that is particularly convenient during code devel-
763|[::-::]opment. The compile times listed represent the dierence in run-time between the rst run, when
764|[::-::]compilation is performed, and subsequent runs.
765|[::-::]The code sizes also vary signicantly between the language implementations. With the C++,
766|[::-::]Sather, and Modula-3 compilers, linking was performed using ld to generate a statically linked
767|[::-::]a.out format binary. While the GNU compiler generates more compact code than the AT&T
768|[::-::]compiler, the larger run-time library results in a larger executable. Modula-3's larger run-time
769|[::-::]system is also evident in the size of the binary. With the exception of C++, all languages provide
770|[::-::]garbage collection so the code for this task must be included in the binary.
771|[::-::]23
772|[::-::]5 Conclusions
773|[::-::]In this paper we have evaluated the object-oriented programming features supported by Oberon-2,
774|[::-::]Modula-3, Sather, and Self. Specically, we investigated features that support inheritance, dynamic
775|[::-::]dispatch, code reuse, and information hiding. We compared the languages by programming a small
776|[::-::]database application in each of them and in C++. The structure of the test application resembles
777|[::-::]that of a number of commonly-used examples of object-oriented applications. We evaluated both
778|[::-::]the usability of the object-oriented features we considered and also measured the performance of
779|[::-::]publicly-available implementations of the languages.
780|[::-::]Each of the languages considered support object-oriented programming, however they do so in
781|[::-::]dierent ways. Oberon-2 provides the minimal extensions to a module-based language necessary to
782|[::-::]support classes with inheritance. Modules form the basic building blocks of the language and type
783|[::-::]extensions and type-bound procedures t cleanly into this model. Oberon, due to its simplicity
784|[::-::]and clean design, appears to be a relatively easy language to implement eciently. The SPARC-
785|[::-::]2.5 Oberon compiler that we measured is very fast and generates relatively ecient code without
786|[::-::]performing extensive optimizations.
787|[::-::]Modula-3 also adds object types a module-based language; however Modula-3 is a larger and
788|[::-::]more complex language than Oberon-2. Modula-3 provides a number of features not found in
789|[::-::]Oberon-2, including threads for concurrency, exceptions, and separate module interface specica-
790|[::-::]tions. All of these features support the use of Modula-3 in programming large systems that may
791|[::-::]require many programmers. With both the Modula-3 and Oberon-2 implementations we mea-
792|[::-::]sured, exclusive use of the object-oriented features in the language, namely methods in Modula-3
793|[::-::]and type-bound procedures in Oberon-2, results in slight run-time penalties. While the SRC 2.07
794|[::-::]Modula-3 that we measured was not as fast as the C++ implementations, the performance is due
795|[::-::]to a limitation in the compiler and not inherent in the language itself. As Modula-3 compilers
796|[::-::]mature, we would expect run-time performance similar to C++.
797|[::-::]Sather abandons modules in favor of a more object-oriented approach with all code organized
798|[::-::]into classes. This approach has yielded a simple, easy-to-use object-oriented programming language.
799|[::-::]Instead of providing virtual functions as in C++, Sather includes dispatched types that provide
800|[::-::]a more general dispatch mechanism. Even though this dispatch mechanism is more expensive, a
801|[::-::]dispatch cache can be employed to reduce the associated overhead. One goal of Sather was to avoid
802|[::-::]24
803|[::-::]features that mainly support programming-in-the-large and make programming-in-the-small more
804|[::-::]dicult. Based on programming our database application, we conclude that the Sather design is
805|[::-::]successful in achieving this goal.
806|[::-::]Self's prototypes with cloning give the power needed to support object-oriented programming.
807|[::-::]In fact, the language provides exibility in how classes are actually modeled. The dynamic nature of
808|[::-::]the language and short compile times support rapid prototyping at some cost in run-time eciency.
809|[::-::]Aggressive, innovative optimization techniques have signicantly reduced the run-time overhead of
810|[::-::]Self.
811|[::-::]6 Acknowledgements
812|[::-::]We would like to thank Urs Holzle, Josef Templ, Eliot Moss, Dirk Grunwald, David Ungar, Stephen
813|[::-::]Omohundro, Dain Samples, Martin Trapp, and Ralph Johnson for their valuable help, comments,
814|[::-::]and criticisms. We would also like to thank all those involved with the implementation of the
815|[::-::]Oberon-2, Modula-3, Sather, Self, and GNU C++ compilers for making these tools available,
816|[::-::]without cost, to the programming community.
817|[::-::]References
818|[::-::][1] Gunther Blashek, Gustav Pomberger, and Alois Stritzinger. A comparison of object-oriented program-
819|[::-::]ming languages. Structured Programming, 10(4):187{197, 1989.
820|[::-::][2] Luca Cardelli, James Donahue, Lucille Glassman, Mick Jordan, Bill Kalsow, and Greg Nelson. Modula-3
821|[::-::]language denition. SIGPLAN Notices, 27(8):15{43, August 1992.
822|[::-::][3] Craig Chambers and David Ungar. Custimization: Optimizing compiler technology for Self, a
823|[::-::]dynamically-typed object-oriented programming language. In Proceedings of the SIGPLAN'89 Con-
824|[::-::]ference on Programming Language Design and Implementation, pages 146{160, Portland, OR, June
825|[::-::]1989.
826|[::-::][4] Sam Harbison. Modula-3. Prentice Hall, Englewood Clis, NJ, 1992.
827|[::-::][5] Urs Holzle. Personal communications. January 1993.
828|[::-::][6] Urs Holzle, Craig Chambers, and David Ungar. Optimizing dynamically-typed object-oriented lan-
829|[::-::]guages with polymorphic inline caches. In Proceedings of the European Conference on Object-Oriented
830|[::-::]Programming, July 1991.
831|[::-::][7] Chu-Cheow Lim and Andreas Stolcke. Sather language design and performance evaluation. Technical
832|[::-::]Report TR-91-034, International Computer Science Institute, Berkeley, CA, May 1991.
833|[::-::][8] Hanspeter Mossenbock and Josef Templ. Object Oberon | a modest object-oriented language. Struc-
834|[::-::]tured Programming, 10(4):199{207, 1989.
835|[::-::]25
836|[::-::][9] Hanspeter Mossenbock and Niklaus Wirth. The programming language Oberon-2. Structured Program-
837|[::-::]ming, 12:179{195, 1991.
838|[::-::][10] Stephen Omohundro and Chu-Cheow Lim. The Sather language and libraries. Technical Report TR-
839|[::-::]92-017, International Computer Science Institute, Berkeley, CA, February 1992.
840|[::-::][11] Stephen M. Omohundro. The Sather Language. International Computer Science Institute, Berkeley,
841|[::-::]CA, June 1991.
842|[::-::][12] Heinz W. Schmidt and Stephen Omohundro. CLOS, Eiel, and Sather: a comparison. Technical Report
843|[::-::]TR-91-047, International Computer Science Institute, Berkeley, CA, September 1991.
844|[::-::][13] Bjarne Stroustrup. The C++ Programming Language. Addison-Wesley, Reading, MA, 1986.
845|[::-::][14] David Ungar, Craig Chambers, Bar-Wei Chang, and Urs Holzle. Organizing programs without classes.
846|[::-::]LISP and Symbolic Computation: An International Journal, 4(3):37{56, 1991.
847|[::-::][15] David Ungar and Randall B. Smith. Self: the power of simplicity. LISP and Symbolic Computation:
848|[::-::]An International Journal, 4(3):1{20, 1991.
849|[::-::][16] Jack C. Wileden, Lori A. Clarke, and Alexander L. Wolf. A comparative evaluation of object denition
850|[::-::]techniques for large prototyping systems. ACM Transactions on Programming Languages and Systems,
851|[::-::]12(4):670{699, December 1990.
852|[::-::][17] Niklaus Wirth. Programming in Modula-2. Springer-Verlag, New York, NY, 1982.
853|[::-::][18] Niklaus Wirth. From Modula to Oberon. Software|Practice and Experience, 18(7):661{670, July 1988.
854|[::-::][19] Niklaus Wirth. Type extensions. ACM Transactions on Programming Languages and Systems,
855|[::-::]10(2):204{214, April 1988.
856|[::-::][20] Wayne Wolf. A practical comparison of two object-oriented languages. IEEE Software, 6(5):61{68,
857|[::-::]September 1989.
858|[::-::]26
