1|[::-::]Protein motif reognition
2|[::-::]in DNA sequenes ontaining indel errors
4|[::-::]Darrell Conklin and Terry Farrah
5|[::-::]ZymoGenetis, In.
6|[::-::]1201 Eastlake Ave. E., Seattle, WA, USA 98102
7|[::-::]email: onklinzgi.om
8|[::-::]phone: (206) 442-6664
9|[::-::]fax: (206) 442-6608
10|[::-::]Abstrat
11|[::-::]Current biosequene analysis programs must be able to reognize protein-level homol-
12|[::-::]ogy or pattern in DNA sequenes ontaining spurious insertions and deletions (indels)
13|[::-::]of nuleotides. We present a method for nding simple protein motifs in suh sequenes,
14|[::-::]building upon the standard dynami programming sequene alignment algorithm. The
15|[::-::]ommonly used frameshift penalty is replaed by a probabilisti model of the indel rate,
16|[::-::]providing both a means of ontrolling seletivity and a guide for evaluation. Further-
17|[::-::]more, given a threshold on edit distane, the algorithm avoids omputation of ells of the
18|[::-::]dynami programming matrix that ould not possibly be part of an aeptable alignment
19|[::-::]path. The method is pratial for sanning large DNA sequene databases for protein
20|[::-::]motifs.
21|[::-::]Keywords: protein motifs, DNA sequene analysis, sequening errors, Expressed Sequene Tag,
22|[::-::]dynami programming, statistial signiane
24|[::-::]in GCB98: German Conferene on Bioinformatis, Cologne, 1998.
25|[::-::]1
26|[::-::]1 Introdution
27|[::-::]With the advanes of the Human Genome Projet, and other large-sale DNA sequening projets,
28|[::-::]there has been muh interest in the identiation and funtional annotation of DNA fragments.
29|[::-::]These data often arise from fast \single pass" sequening of DNA lone inserts (Boguski et al.,
30|[::-::]1993), and due to large-sale automation are prone to several types of error. These errors fall into
31|[::-::]two ategories: misalled bases and indels. The latter arise from false insertions or deletions (indels)
32|[::-::]of bases by automated base-allers, and an represent a real problem for sequene analysis methods.
33|[::-::]Indel errors ause the protein translation of a DNA sequene to swith reading frames. With a 2%
34|[::-::]indel rate, for example, the expeted length of an unbroken reading frame is only 16 amino aids.
35|[::-::]Sequene alignment algorithms whih ompare a protein sequene to six individually translated
36|[::-::]reading frames may not identify statistially signiant alignments in suh short unbroken reading
37|[::-::]frames. This problem is referred to as the frameshift problem.
38|[::-::]There have been several reent eorts to devise sequene alignment algorithms whih deal with
39|[::-::]the frameshift problem. (Guan and Uberbaher, 1996; Genetis Computer Group, Framesearh
40|[::-::]program, 1996; Pearson et al., 1997). These algorithms allow a path through the sore matrix to
41|[::-::]wind through dierent reading frames, usually aquiring a penalty upon swithing the frame. They
42|[::-::]are eetive and sensitive with low indel rates and are now used routinely for the omparison of
43|[::-::]protein sequenes with DNA sequene databases.
44|[::-::]To reognize members of protein families, one an also use protein motifs whih apture, in
45|[::-::]ompat expressions, regularities ommon to whole protein families (e.g., the Prosite database;
46|[::-::]Bairoh et al., 1996). Motifs an be hand-onstruted, reated diretly from protein family multiple
47|[::-::]alignments, or even disovered automatially in unaligned protein sequenes (Brazma et al., 1995).
48|[::-::]Multiple degenerate motifs an be ombined into networks of motifs (Meyers and Mehldau, 1993),
49|[::-::]and there exists a theory of statistial signiane for motif sores (Staden, 1989).
50|[::-::]In this paper we present an eÆient method for nding simple motifs in DNA sequenes ontain-
51|[::-::]ing indels. Our basi algorithm builds upon the method of Peltola et al. (1986) whih is an extension
52|[::-::]of the standard dynami programming algorithm for nding the minimum edit distane between
53|[::-::]a motif and a sequene. We inrease the eÆieny of the algorithm by inorporating an extension
54|[::-::]of Ukkonen's (1985) approximate string mathing algorithm, whih avoids omputing portions of
55|[::-::]the dynami programming sore matrix whih ould not possibly be part of an aeptable align-
56|[::-::]ment path. We then extend Staden's (1989) probability equations for protein motifs to aount for
57|[::-::]frameshifts, providing a measure of the statistial signiane of any alignment between a protein
58|[::-::]motif and a DNA sequene ontaining indels. This measure an be used both to limit the results
59|[::-::]reported by an algorithm and to evaluate their biologial signiane. Using an implementation
60|[::-::]of this theory we demonstrate empirially, using Prosite motifs and dbEST (Boguski et al., 1993)
61|[::-::]sequenes, that our method avoids the omputation of a large proportion of sore matrix ells.
62|[::-::]2
63|[::-::]2 Denitions
64|[::-::]A motif omponent is a set of amino aids. A motif omponent  subsumes an amino aid a if a is in
65|[::-::]the set . The omponent X denotes the set of all amino aids. Subsumption between omponents
66|[::-::]is denoted by the relation s; s(; a) = 1 if  subsumes a, 0 otherwise.
67|[::-::]A simple protein motif is a sequene of motif omponents. The notation fng denotes n rep-
68|[::-::]etitions of the omponent . A motif subsumes a protein sequene if it an be aligned with the
69|[::-::]sequene suh that subsumption holds between eah aligned omponent/amino aid pair.
70|[::-::]In pratie, we allow some mismathes to motif omponents. Given an alignment between motif
71|[::-::]and sequene, the edit distane of this relationship is simply the number of non-subsuming aligned
72|[::-::]omponents. The problem onsidered by the algorithm in the next setion is: given a protein motif
73|[::-::]and DNA sequene that may have indel errors, nd those \aeptable" alignments having an edit
74|[::-::]distane no greater than a speied threshold k.
75|[::-::]3 Algorithm
76|[::-::]The problem of nding a motif in a DNA sequene while allowing frameshifts was phrased in terms of
77|[::-::]dynami programming by Peltola et al. (1986). Our formulation is quite similar. Let m be the length
78|[::-::]of a motif, and let n be the length of a DNA sequene. The subsumption problem an be solved by
79|[::-::]omputing a m  (n   2) dynami programming sore matrix E[i; j℄ where the seond dimension
80|[::-::]of this matrix indexes an amino aid sequene omprising all three translation frames interleaved
81|[::-::](for minus strand alignments, the matrix must also be omputed for the reverse omplement of the
82|[::-::]DNA sequene), e.g., for a DNA sequene abdef the amino aid sequene (ab)(bd)(de)(def). The
83|[::-::]reurrene that is solved is as follows:
84|[::-::]E[i; j℄ = i  s(i; j); 1  i  m; 1  j  3 (1)
85|[::-::]E[1; j℄ = 1  s(1; j); 1  j  (n  2); else
86|[::-::]E[i; j℄ = (1  s(i; j)) + min
87|[::-::]8
88|[::-::]>
89|[::-::]>
90|[::-::]>
91|[::-::]>
92|[::-::]>
93|[::-::]<
94|[::-::]>
95|[::-::]>
96|[::-::]>
97|[::-::]>
98|[::-::]>
99|[::-::]>
100|[::-::]:
101|[::-::]E[i  1; j   3℄;
102|[::-::]E[i  1; j   2℄;
103|[::-::]E[i  1; j   4℄;
104|[::-::]E[i  1; j   1℄;
105|[::-::]E[i  1; j   5℄
106|[::-::]9
107|[::-::]>
108|[::-::]>
109|[::-::]>
110|[::-::]>
111|[::-::]>
112|[::-::]=
113|[::-::]>
114|[::-::]>
115|[::-::]>
116|[::-::]>
117|[::-::]>
118|[::-::]>
119|[::-::];
120|[::-::]where s(i; j) is the subsumption relationship between motif omponent i and amino aid j. The
121|[::-::]relation s an be omputed in onstant time if an m  20 boolean subsumption matrix is preom-
122|[::-::]puted.
123|[::-::]Entries in the bottom row m of the matrix, with values no greater than k, represent aeptable
124|[::-::]alignments with the motif. In pratie a matrix ell will also ontain a bak-pointer (taking on
125|[::-::]values 1 through 5), and perhaps a running ount of the number of frameshifts.
126|[::-::]3
127|[::-::]Note that, unlike Peltola et al. (1986), we do not penalize frameshifts. This is in order to
128|[::-::]make a lear distintion between the ounting of mismathes, whih may ompensate for an overly
129|[::-::]spei motif, and the ounting of indels, whih are sequene errors. The next setion will show
130|[::-::]how we instead rank alignments aording to their probability. Nevertheless, to guide the searh
131|[::-::]towards those alignments with fewer frameshifts, a priority is imposed on the dierent frames to
132|[::-::]break ties (see Figure 1). This ensures that at any given position paths with the fewest frameshifts
133|[::-::]are preferred.
134|[::-::]j   5 j   4 j   3 j   2 j   1 j
135|[::-::]i  1 5 (2) 3 (1) 1 (0) 2 (1) 4 (2)
136|[::-::]i
137|[::-::]p
138|[::-::]Figure 1: In matrix E[i; j℄, the ell marked
139|[::-::]p
140|[::-::]depends on ve other ells. The priorities of these
141|[::-::]ells are indiated. Beside the priorities, in brakets, are the number of frameshifts (indels in the
142|[::-::]underlying DNA sequene) ounted by a bak-pointer to the ell. That is, it is most desirable to
143|[::-::]ount 0 frameshifts (ell j   3), and least desirable to ount either 2 insertions (ell j   5) or 2
144|[::-::]deletions (ell j   1).
145|[::-::]A basi implementation of reurrene (1) would simply ompute all m (n 2) ells of the sore
146|[::-::]matrix. It is possible to do muh better than this on average. To eÆiently solve reurrene (1), an
147|[::-::]idea similar to Ukkonen's (1985) O(kn) approximate string mathing algorithm an be employed.
148|[::-::]This method avoids omputing ells of E[i; j℄ whih ould only ontain a value greater than k and
149|[::-::]therefore ould not be part of an aeptable alignment path. The following theorem indiates those
150|[::-::]ells whih need not be omputed (see Figure 2):
151|[::-::]Theorem: For any olumn j in matrix E[i; j℄, if t is the largest index suh that E[t; j℄+s(t; j)
152|[::-::]k + 1, then E[t + p; j + 1℄ > k, for all p  2.
153|[::-::]Proof: assume the anteedent and onsider E[t + p; j + 1℄ for any p  2. Suppose that
154|[::-::]s(t+p; j) = 0. The anteedent then states that E[t+p; j℄ > k+1. This implies that E[t+p 1; j 1℄ >
155|[::-::]k; : : : ; E[t + p   1; j   5℄ > k. Now suppose that s(t + p; j) = 1. The anteedent then states that
156|[::-::]E[t+p; j℄ > k. Therefore sine s(t+p; j) = 1, E[t+p 1; j 1℄ > k; : : : ; E[t+p 1; j 5℄ > k. Also
157|[::-::]following from the anteedent is E[t + p  1; j℄ > k. In both ases all ells on whih E[t + p; j + 1℄
158|[::-::]depends are greater than k, and sine s(t+ p; j + 1)  0, it follows that E[t+ p; j + 1℄ > k. Q.E.D.
159|[::-::]To implement this theorem, we ompute the matrix E[i; j℄ olumn-wise. For eah olumn j, we
160|[::-::]retain the index t in the theorem, and set ells E[t+ 2; j℄ through E[t+ 5; j℄ to the value k + 2. In
161|[::-::]the subsequent olumn it suÆes to ompute only ells E[1; j + 1℄ through E[t + 1; j + 1℄, and to
162|[::-::]update the index t for that olumn.
163|[::-::]4
164|[::-::]j j + 1
165|[::-::]t
166|[::-::]t + 1 "
167|[::-::]t + 2 "
168|[::-::].
169|[::-::].
170|[::-::].
171|[::-::]t + p "
172|[::-::].
173|[::-::].
174|[::-::].
175|[::-::]m "
176|[::-::]Figure 2: In matrix E[i; j℄, the ells marked " are greater than k + 1; the theorem of this paper
177|[::-::]states that those marked  need not be omputed.
178|[::-::]4 Signiane of motif alignments
179|[::-::]When sanning a database for pattern or homology it is important to know whether a result is
180|[::-::]statistially signiant (Karlin and Altshul, 1990). Given a protein motif M (with m omponents),
181|[::-::]and an edit distane threshold k, we wish to know the probability of nding at least one aeptable
182|[::-::]alignment in random data. This probability allows us to identify insigniant results | alignments
183|[::-::]too likely to appear by hane alone| and also allows us to identify interesting motifs, often signied
184|[::-::]by a large deviation between the expeted number of aeptable alignments and the observed number
185|[::-::](Roudier et al., 1996).
186|[::-::]The probability P (M; k) of the motif M having an aeptable alignment (at most k mismathes)
187|[::-::]with a random segment of m amino aids (a DNA segment of length 3m) an be omputed using
188|[::-::]probability generating funtions as desribed by Staden (1989). This probability P (M; k) must be
189|[::-::]transformed, however, to aommodate the extra freedom allowed by the swithing of frame within
190|[::-::]an alignment. The transformed probability P
191|[::-::]0
192|[::-::](M; k; i), derived here, will be the probability of
193|[::-::]nding an aeptable alignment (at most k mismathes) with the segment using exatly i frameshifts.
194|[::-::]A single indel at a partiular position an either be a deletion of that base, or the insertion of
195|[::-::]any of the four nuleotides after that base. Thus there are (5 3m)
196|[::-::]i
197|[::-::]dierent ways to plae i indels
198|[::-::]in the segment (this is an upper bound beause a deletion and an insertion at the same position
199|[::-::]anel eah other out). Given these (15m)
200|[::-::]i
201|[::-::]DNA segments of length 3m,
202|[::-::](15m)
203|[::-::]i
204|[::-::]P (M; k)
205|[::-::]is the upper bound on the expeted number of aeptable alignments with the motif and, aording
206|[::-::]to the Poisson distribution,
207|[::-::]P
208|[::-::]0
209|[::-::](M; k; i) = 1  exp f (15m)
210|[::-::]i
211|[::-::]P (M; k)g
212|[::-::]is the probability of nding at least one aeptable alignment in these segments. The expeted num-
213|[::-::]ber of aeptable mathes, with the same number of frameshifts, to a database with n nuleotides
214|[::-::]5
215|[::-::]is
216|[::-::]2nP
217|[::-::]0
218|[::-::](M; k; i)
219|[::-::](the fator of 2 is to aount for the reverse omplement), and the probability (pval) of nding at
220|[::-::]least one aeptable alignment in the database is
221|[::-::]1  exp f 2nP
222|[::-::]0
223|[::-::](M; k; i)g:
224|[::-::]In our implementation, a table of pvals for all k, i pairs is preomputed for a given motif, and
225|[::-::]during the san of the bottom row of the matrix all aeptable alignments falling within a pval limit
226|[::-::]e (whih has a default value of 0:01) are reported. Either k or e an be speied by a sientist to
227|[::-::]limit the reporting to biologially or statistially signiant results. If k is speied by the sientist,
228|[::-::]we set e to a maximum of 1:0 (i.e., all aeptable alignments are reported without regard to their
229|[::-::]pval). Otherwise we set k to the maximum value suh that the pval of k + 1 mismathes and 0
230|[::-::]frameshifts is greater than e (reall that k is used to avoid omputing ertain matrix ells).
231|[::-::]5 Results and disussion
232|[::-::]The algorithm presented above nds protein motifs in DNA sequenes ontaining indel errors. It is
233|[::-::]a dynami programming algorithm whih avoids omputing ells of a sore matrix whih ould not
234|[::-::]possibly be part of an alignment path. The number of ells avoided is related to the speied edit
235|[::-::]distane threshold k and also to the degeneray of a partiular motif. In this setion we present two
236|[::-::]experiments to judge the eetiveness of the algorithm: a sensitivity analysis and a timing analysis.
237|[::-::]To explore the sensitivity of the algorithm, we have done a simulation experiment. The mRNA
238|[::-::]for human thrombopoeitin (Genbank aession L33410, length 1795 bases) was mutated with up to a
239|[::-::]5% indel rate. To simulate an insertion at a position, the previous base was repeated. The mutated
240|[::-::]sequene was then probed using the Prosite (Bairoh, 1996) EPO TPO motif (28 omponents).
241|[::-::]Figure 3 presents the averaged results of 5000 simulated frameshift experiments. We explored
242|[::-::]the behavior of the algorithm with the motif at edit distane thresholds k of 0 and 1. When an edit
243|[::-::]distane threshold of k = 1 is used, the algorithm has near 100% sensitivity. At an edit distane
244|[::-::]threshold of k = 0, the algorithm is over 90% sensitive at indel rates below 1%. At a 5% indel rate,
245|[::-::]the algorithm is 64% sensitive with k = 0.
246|[::-::]The derease in sensitivity with k = 0 is due to two limitations of our method. First, the
247|[::-::]representation of a DNA sequene by an interleaving of three translation frames is inomplete. In
248|[::-::]ases where an indel alters a translated amino aid, the indel may result in a mismath. This
249|[::-::]problem an be addressed by a slight reformulation of reurrene (1) to onsider, during sore
250|[::-::]matrix onstrution, all possible translation produts arising from an indel (Peltola et al., 1986,
251|[::-::]desribe suh a sheme). The seond limitation is due to the post-appliation of a pval ranking and
252|[::-::]frameshift limit to an algorithm that minimizes mismathes. It is possible that for a given ell on
253|[::-::]6
256|[::-::]0.4
257|[::-::]0.6
258|[::-::]0.8
259|[::-::]1
260|[::-::]0 0.01 0.02 0.03 0.04 0.05
261|[::-::]sensitivity
262|[::-::]indel rate
263|[::-::]k = 0
264|[::-::]k = 1
265|[::-::]Figure 3: Performane of the motif algorithm on simulated data (see text).
266|[::-::]the bottom row of the matrix, our algorithm will report a ertain aeptable alignment, when there
267|[::-::]exists an alternative alignment with more mismathes, fewer frameshifts, and a lower pval.
268|[::-::]However, a dierent but equally troublesome lak of sensitivity ours when a frameshift penalty
269|[::-::]is inorporated into the omputed edit distane. One may set an edit distane threshold k but one
270|[::-::]may really be interested only in alignments with mismath ount no higher than some q < k. For
271|[::-::]a given sequene suh an algorithm may report an alignment with mismath ount greater than q
272|[::-::]when there exists an alternative alignment with greater (but still aeptable) edit distane but a
273|[::-::]mismath ount no greater than q. We prefer to maintain the distintion between the ounting of
274|[::-::]mismathes and frameshifts.
275|[::-::]To demonstrate the performane of this algorithm on pratial examples, we have applied all
276|[::-::](simple) Prosite motifs (Bairoh, 1996) against all sequenes in dbEST (Boguski et al., 1993). Many
277|[::-::]motifs were reognized with frameshifts, indiating that the algorithm has real pratial value for
278|[::-::]identifying motifs in sequenes ontaining indel errors (Figure 4 gives an example). Table 1 shows,
279|[::-::]for some seleted motifs, the fration of the possible matrix ells atually omputed in addition to
280|[::-::]the real time taken on 16 R10000 proessors, and the real time taken by a basi implementation
281|[::-::]whih omputes all matrix ells. The algorithm behaves as expeted: with inreasing k the expeted
282|[::-::]value of t in the theorem is higher, and more ells are omputed. On average, over all simple motifs
283|[::-::]in Prosite and sequenes in dbEST (using k = 0), the method omputes 33% of all matrix ells,
284|[::-::]indiating a threefold inrease in real time performane of the algorithm over a basi implementation
285|[::-::](see Table 1).
286|[::-::]This paper has only onsidered the problem of nding simple protein motifs. A more powerful
287|[::-::]lass of pattern is aptured by network expressions (Meyers and Mehldau, 1993). These expressions
288|[::-::]join simple motifs together with distane onstraints between them. For future researh it would
289|[::-::]be interesting to enhane our motif algorithm with the ability to searh for network expressions.
290|[::-::]Statistial signiane of network expressions in sequene data ontaining indels an be evaluated
291|[::-::]using the sheme presented here.
292|[::-::]7
293|[::-::]Motif: GXXXXXXGX[FYW℄XG[LIVM℄X[LIVM℄XXXXGK[NH℄XG[STA℄XXGXXYF
294|[::-::]Database: dbest
295|[::-::]Motif type: p
296|[::-::]Sequene type: n
297|[::-::]Mismathes tolerated: at most 1
298|[::-::]Number of hits requested: 100
299|[::-::]Maximum pval: 0.7
300|[::-::]Letters in database: 512479339
301|[::-::]Lous Mathing Segment Pos Fr S FS Pval Closest Protein
302|[::-::]EST1085745 GMTSFAVGKWVGVVLDEPKGKNSGSIKGQQYF 311 2 32 0 5e-08 fruitfly dynatin (100%)
303|[::-::]EST258203 GTTNFAPGYWYGIELEKPHGKNDGSVGGVQYF 95 2 32 0 5e-08 hiken restin (54%)
304|[::-::]EST415473 GPIHGKDGMFCGIELLEPNGKHDGTFQGVSYF 125 2 32 0 5e-08 yeast nulear fusion protein bik1 (50%)
305|[::-::]EST572580 GKTDSAPGYWYGIELDHPTGKHDGSVFGVRYF 55 4 32 0 5e-08 hiken restin (58%)
306|[::-::]EST948844 GETDFAKGEWCGVELDEPLGKNDGAVAGTRYF 240 3 32 0 5e-08 human restin (100%)
307|[::-::]EST954880 GETDFAKGEWCGVELDEPLGKNDGAVAGTRYF 117 3 32 0 5e-08 human restin (100%)
308|[::-::]EST959063 GKTDFAPGYWYGIELDQPTGKHDGSVFGVRYF 141 3 32 0 5e-08 human KIAA0291 (44%)
309|[::-::]EST841405 GMTSFAVGKWVGVVLDEPKCKNSGSIKGQQYF 341 2 31 0 9e-06 fruitfly dynatin (89%)
310|[::-::]EST220568 GLTDFKPGYWIGV/AMMSHCG/KNDGSVNGKRYF 105 6 32 2 0.005 human tubulin folding ofator B (100%)
311|[::-::]EST661274 GLTDFKPGYWIGV/AMMSHWGKNDG/SVNGKRYF 199 1 32 2 0.005 human tubulin folding ofator B (100%)
312|[::-::]EST178357 GQQTSLQGYWYGI/SLKNPMGKNDGS/LGG/LQYF 162 3 32 3 0.5 hiken restin (39%)
313|[::-::]EST343442 GPHRFQTG/YWIGV//PMMSPLGKNDGSVNGKRYF 47 5 32 3 0.5 human tubulin folding ofator B (100%)
314|[::-::]EST904860 GMTSFAVGKWVGVVL/GRAEG//KNSGSIKGQQYF 302 2 32 3 0.5 fruitfly dynatin (100%)
315|[::-::]Figure 4: Performane of a protein motif searh on real data. The motif is the Prosite ytoskeleton-
316|[::-::]assoiated proteins glyine-rih domain (CAP GLY). Eah aeptable alignment is presented with
317|[::-::]EST name, mathed segment, starting position of segment, starting frame, sore, number of
318|[::-::]frameshifts, pval, and losest protein math aording to blastx. Positions in an alignment where
319|[::-::]frameshifts were assumed are indiated with /.
320|[::-::]8
321|[::-::]% ells
322|[::-::]motif k omputed real time real time (basi)
323|[::-::]I[KR℄PX[FY℄VFDGXXPXLK 0 17 0:32 2:29
324|[::-::]1 32 0:59 2:28
325|[::-::][GST℄[LIVMP℄VYAVEF 0 48 0:48 1.24
326|[::-::]1 68 1:09 1:37
327|[::-::]FPXR[IM℄XDWLX[NQ℄ 0 23 0:32 1:45
328|[::-::]1 47 1:04 2:01
329|[::-::]CXCXf3gCXf5gCCX[DN℄[FY℄Xf3gC 0 20 0:54 3:38
330|[::-::]1 45 1:57 3:48
331|[::-::]CVSEXISF[LIVM℄T[SG℄EAS[DE℄[KRQ℄C 0 15 0:31 2:42
332|[::-::]1 27 0:56 3:24
333|[::-::]RKRKYFKKHEKR 0 21 0:31 1:57
334|[::-::]1 33 0:50 1:59
335|[::-::]2 45 1:07 2:10
336|[::-::][FI℄S[KR℄KCS[EK℄RWKTM 0 24 0:35 1:57
337|[::-::]1 39 0:58 1:59
338|[::-::]EXLCCX[KR℄CXf4g[DE℄XNXf4gCXCRVP 0 12 0:39 3:55
339|[::-::]1 24 1:12 4:07
340|[::-::]2 41 2:06 4:23
341|[::-::]Table 1: Performane of the motif algorithm on dbEST. k: edit distane threshold. Real time:
342|[::-::]minutes on 16 R10000 proessors; data in memory ahe; threshold-sensitive algorithm and basi
343|[::-::]algorithm.
344|[::-::]Referenes
345|[::-::][1℄ Bairoh, A., Buher, P. and Homann, K. (1996) The PROSITE database, its status in 1995.
346|[::-::]Nulei Aids Researh, 24, 189{196.
347|[::-::][2℄ Boguski, M. S., Lowe, T. M., and Tolstoshev, C. M. (1993) dbEST{database for \Expressed
348|[::-::]Sequene Tags". Nature Genetis, 4, 332{333.
349|[::-::][3℄ Brazma, A., Jonassen, I., Eidhammer, I., and Gilbert, D. (1995) Approahes to the Automati
350|[::-::]Disovery of Patterns in Biosequenes. Tehnial report, Department of Informatis, University
351|[::-::]of Bergen, Norway.
352|[::-::][4℄ Genetis Computer Group, In. (1996) Release 8.1.
353|[::-::][5℄ Guan, X. and Uberbaher, E. (1996) Alignments of DNA and protein sequenes ontaining
354|[::-::]frameshift errors. Comput. Appli. Biosi., 12, 31{40.
355|[::-::]9
356|[::-::][6℄ Karlin, S. and Altshul, S. (1990) Methods for assessing the statistial signiane of moleular
357|[::-::]sequene features by using general soring shemes. Pro. Natl. Aad. Si. USA, 87, 2264{2268.
358|[::-::][7℄ Meyers, E. and Mehldau, G. (1993) A system for pattern mathing appliations on biosequenes.
359|[::-::]Comput. Appli. Biosi., 9, 299{314.
360|[::-::][8℄ Pearson, W. R., Wood, T., Zhang, Z., and Miller, W. (1997) Comparison of DNA sequenes
361|[::-::]with protein sequenes. Genomis, 46, 24-36.
362|[::-::][9℄ Peltola, H., Soderlund, H., and Ukkonen, E. (1986) Algorithms for the searh of amino aid
363|[::-::]patterns in nulei aid sequenes. Nulei Aids Researh, 14, 1:99{107.
364|[::-::][10℄ Roudier, C., Auger, I., and Roudier, J. (1996) Moleular mimiry reeted through database
365|[::-::]sreening: serendipity or survival strategy? Trends Immun., 17, 357-8.
366|[::-::][11℄ Staden, R. (1989) Methods for evaluating the probabilities of nding patterns in sequenes.
367|[::-::]Comput. Appli. Biosi., 5, 89{96.
368|[::-::][12℄ Ukkonen, E. (1985) Finding approximate patterns in strings. J. Algorithms, 6, 132{137.
369|[::-::]10
