1|[::-::]Experimental Comparison of Heuristic and Optimal Resource
2|[::-::]Allocation Algorithms for Maximizing Allowable Workload in
3|[::-::]Dynamic, Distributed Real-Time Systems
4|[::-::]Eric Aber, Frank Drews, Dazhang Gu, David Juedes, Andrew Lenharth,
5|[::-::]David Parrott, Lonnie Welch, Hang Zhao, David Fleeman ∗
6|[::-::]April 15, 2004
7|[::-::]Abstract
8|[::-::]This paper introduces a maximal allowable workload task allocation problem (MAW) to address a class
9|[::-::]of distributed real-time systems that have unpredictable execution times due to varying workload. It is known
10|[::-::]that worst case execution time analysis is not well suited for these systems. This problem seeks to maximize
11|[::-::]the upper bound of permissible workload in an allocation so that it can sustain major workload fluctuations
12|[::-::]without the need for reallocation. An answer to the problem is significant in that it increases robustness of the
13|[::-::]system by reducing expensive reallocation costs such as process migration, which degrades system performance.
14|[::-::]Previously in [12], we presented and compared several heuristic algorithms experimentally, including simulated
15|[::-::]annealing, hill-climbing and random search. This paper expands the set of algorithms to include tabu search,
16|[::-::]genetic algorithm, dynamic programming, and optimal branch-and-bound. The main contribution of this paper
17|[::-::]is the performance comparisons among these various well known heuristic and optimal algorithms applied to the
18|[::-::]MAW problem. Through simulation experiments, relative solution quality and time complexity of the algorithms
19|[::-::]were evaluated and tradeoffs were revealed.
20|[::-::]1 Introduction
21|[::-::]The use of distributed real-time and embedded applications in such critical areas as air defense, robotic control,
22|[::-::]and satellite constellations gives rise to new problems concerning the management of resources in such systems.
23|[::-::]These systems are generally characterized by unpredictable environmental behaviors that prohibit the specification
24|[::-::]of meaningful arrival rates of events driving transient computations. Meanwhile, periodic computations may be
25|[::-::]required to process data of varying sizes. Moreover, the size of the data to be processed in an arbitrary period
26|[::-::]sometimes cannot be determined at the time of system engineering, nor can a meaningful upper bound be found
27|[::-::]for the size of the data. Thus, a useful worst-case execution time cannot be obtained for such periodic processes a
28|[::-::]priori. Systems with these real-time constraints are best described as dynamic real-time systems.
29|[::-::]Traditional methods for achieving real-time performance do not always work well in dynamic environments be-
30|[::-::]cause they overwhelmingly concentrate on periodic tasks with a priori workloads. In early work, Abdelzaher and
31|[::-::]Shin [2, 3] examined a branch-and-bound algorithm for off-line scheduling of communicating tasks and messages
32|[::-::]with known arrival rates and resource requirements, where the optimization objective was the minimization of the
33|[::-::]maximum task lateness. Peng, Shin, and Abdelzaher [18] gave another branch-and-bound algorithm for allocating
34|[::-::]communicating periodic tasks with the objective of minimizing the maximum normalized system response time,
35|[::-::]called the system hazard. The Q-RAM project uses a similar objective function for optimizing resource alloca-
36|[::-::]tions; however, it works for utility-based soft real-time applications [19, 20, 14]. Other authors have presented
37|[::-::]∗Center for Intelligent, Distributed, and Dependable Systems, School of Electrical Engineering and Computer Science, Ohio Univer-
38|[::-::]sity, Athens, Ohio 45701 U.S.A., {eric.m.aber.1, drews, dazhang.gu.1, juedes, andrew.d.lenharth.1, david.d.parrott.1, welch, hang.zhao.1,
39|[::-::]fleeman}@ohio.edu
40|[::-::]algorithmic approaches for assigning real-time tasks based on general purpose local search heuristics. Coli and
41|[::-::]Palazzari [6], DiNatale and Stankovic [7], Nicholson [16], and Tindell et al. [22] gave algorithms based on sim-
42|[::-::]ulated annealing to optimally allocate periodic tasks to resources. Algorithms based on genetic algorithms were
43|[::-::]proposed by Baccouche [5], Greenwood et al. [11], and Sandnes [21].
44|[::-::]In contrast to much of the aforementioned work on resource allocation in real-time systems, the research de-
45|[::-::]scribed here does not assume an upper bound on the size of the input data or an upper bound on the worst-case
46|[::-::]execution time for each task. Instead, it assumes that for each task Ti, there exists an (arbitrary) function Ti.r(w)
47|[::-::]that gives an upper bound on the running time of task Ti on inputs of size w. Our objective is to produce an
48|[::-::]allocation of resources to tasks that remains feasible for the largest possible system workload w. This is the maxi-
49|[::-::]mum allowable workload (MAW) problem, and it has several variants based on the underlying process scheduling
50|[::-::]algorithm. MAW-RMS uses fixed priority rate monotonic scheduling, while MAW-EDF uses the earliest deadline
51|[::-::]first scheduling approach.
52|[::-::]Maximizing the allowable workload produces resource allocations that are robust with respect to workload
53|[::-::]increases. Robustness metrics have been a source of recent work [9, 4]. In particular, the recent work by Gertphol
54|[::-::]et al. [9] presents a robustness metric that is very close to maximum allowable workload. They define a per-
55|[::-::]formance metric “MAIL,” which stands for “maximum allowable increase in load” and present several heuristic
56|[::-::]algorithms for finding resource allocations that allow a maximum increase in load. Briefly, they attempt to produce
57|[::-::]an allocation of resources to tasks so that the system can absorb the largest increase in the load level.
58|[::-::]1.1 The Optimization Problem
59|[::-::]Here we use the following model for real-time systems. Each real-time system consists of a collection m processors
60|[::-::]P = {P1, . . . , Pm} and a collection of n independent periodic tasks T = {T1, . . . , Tn}. Each task Ti has a period
61|[::-::]Ti.p and a deadline Ti.d = Ti.p. Furthermore, each task Ti has a collection of functions Ti.rj(w) that describe the
62|[::-::]running-times of task Ti on each processor Pj with workload w. It is assumed that Ti.rj(w) is a monotonically
63|[::-::]non-decreasing function in w. For shorthand, we describe a real-time system by the tuple 〈T, P 〉. The maximum
64|[::-::]allowable workload problem is formalized as follows.
65|[::-::]Optimization Problem: (Maximum Allowable Workload) MAW-RMS/MAW-EDF
66|[::-::]Input: 〈T, P 〉
67|[::-::]Output: An allocation of tasks to processors, alloc : T −→ P and a workload w such that the allocation alloc is
68|[::-::]feasible whenever all tasks do not exceed the workload w. Here, we say that an allocation is feasible if all tasks on
69|[::-::]a single processor meet their deadlines when scheduled using RMS [15]. The optimization problem MAW-EDF
70|[::-::]can be defined by replacing RMS with EDF in the above definition.
71|[::-::]Objective Function: Maximize w.
72|[::-::]Note that the optimum solution for MAW-RMS or MAW-EDF has the property that the allocation is feasible
73|[::-::]with workload w but not feasible with workload w + 1. We also note that it is easy to see that the optimization
74|[::-::]problem MAW-EDF is NP-hard since it can be used to solve bin-packing [8]. Therefore, it seems likely that MAW-
75|[::-::]RMS is also NP-hard. Hence, it is likely that we will not be able to find an efficient exact algorithm for it. In this
76|[::-::]paper we introduce and examine several heuristic algorithms and compare them with first-fit (FF).
77|[::-::]1.2 A Motivating Example
78|[::-::]The notion of tasks having workload-dependent execution times originated from the study of a generic air defense
79|[::-::]system [23]. The detect task identifies threats to a defended entity. The task runs periodically and performs the
80|[::-::]functions of filtering and evaluating radar tracks. When a threat is detected, the detect task triggers the engage
81|[::-::]task, which fires a missile at the threat. After a missile is in flight, the guide missile task keeps the missile on the
82|[::-::]correct course. The guide missile task executes periodically, uses sensor data to track the threat, recalculates the
83|[::-::]flight path for the missile, and issues guidance commands to the missile. All three of these tasks have resource
84|[::-::]needs that are environment-dependent.
85|[::-::]Unlike traditional approaches to real-time computing, which characterize the resource needs of a task by a worst
86|[::-::]case execution time (WCET) [15], we characterize the resource needs of these tasks by execution profile functions.
87|[::-::]These functions compute the resource need as a function of workload. For instance, the execution profile of the
88|[::-::]detect task has a resource requirement of f(r) = 0.0869r2 +15.4374r+614.8615 microseconds, where ”r” is the
89|[::-::]number of radar tracks, and it has both input dependent and input independent terms. These profile functions can
90|[::-::]be obtained by analyzing execution profiles at various workloads and performing an appropriate curve fitting [24].
91|[::-::]Concurrency is often used in order to meet real-time constraints of the tasks. During operation, there may be
92|[::-::]many replicas of the three tasks in the air defense system, e.g.: when the number of radar tracks grows too large
93|[::-::]for a single replica of the detect task to process all tracks within the required time bound, one or more replicas
94|[::-::]are created and the radar tracks are partitioned among them. Additionally, pipeline concurrency is obtained by
95|[::-::]the replication. Thus, the key issue is how to allocate the tasks and subtasks in a manner that allows real-time
96|[::-::]constraints to be met and minimizes the need for reallocations (which creates overhead in the system).
97|[::-::]1.3 Contribution and Organization of the Paper
98|[::-::]In [12], we proposed an algorithmic approach based on first fit combined with binary search over the allowable
99|[::-::]workload. Moreover, we presented and compared several heuristics experimentally, including simulated annealing,
100|[::-::]hill-climbing and random search. This paper will significantly extend the set of algorithms. In section 2, we
101|[::-::]present the following collection of algorithms to attack the MAW-RMS problem: first-fit, random search, simulated
102|[::-::]annealing, hill climbing, tabu search, genetic algorithm, dynamic programming, and a branch-and-bound approach.
103|[::-::]Section 3 gives experimental comparisons to reveal their relative quality of solution and performance. Conclusions
104|[::-::]are drawn in section 4.
105|[::-::]2 Heuristic Algorithms for MAW-RMS
106|[::-::]In this section, we examine a collection of sub-optimal algorithms to solve the general version of MAW-RMS. It
107|[::-::]is general in that the running time of each task may depend on the machine on which it is being executed.
108|[::-::]First-Fit First, we briefly describe the first fit approach to MAW-RMS that was introduced in [12]. The algorithm
109|[::-::]employs an algorithm by Oh and Baker [17] that was presented in [12]. Given a workload w for each task in the
110|[::-::]system, Algorithm 1 tests to see if the algorithm by Oh and Baker will find an allocation of tasks to processors that
111|[::-::]satisfies all the real-time constraints with this workload. The algorithm by Oh and Baker tests to see if the first-fit
112|[::-::]allocation of tasks to processors via the Liu and Layland m(21/m − 1) utilization criteria uses the required number
113|[::-::]of processors. Algorithm 1 uses binary search to find a w such that the algorithm by Oh and Baker determines that
114|[::-::]the real-time system with workload w is feasible, but the real-time system with workload w + 1 is not feasible.
115|[::-::]Algorithm 1 produces the appropriate allocation of resources as a result. We refer to Algorithm 1 as First-Fit (FF).
116|2[::-::]Algorithm 1 First Fit Approximation Algorithm for MAW-RMS
117|1[::-::]Input: 〈T, P 〉.
118|1[::-::]Output: An allocation alloc : T −→ P and a workload w
119|1[::-::]Comment: Uses binary search to find a w such that Algorithm Oh and Baker’s
120|1[::-::]algorithm [17] returns “Feasible” for w and “Not Feasible” for w + 1.
121|1[::-::]set w = 1;
122|1[::-::]while Oh and Baker’s algorithm on input (T, P,w) returns “Feasible” do
123|1[::-::]set w = w ∗ 2;
124|1[::-::]end while
125|1[::-::]set low = w/2; set high = w;
126|1[::-::]while high− low > 1 do
127|1[::-::]set w = low+high2 ;
128|1[::-::]if Oh and Baker’s algorithm [17] on input (T, P,w) returns “Feasible” then
129|1[::-::]set low = w;
130|1[::-::]else
131|1[::-::]set high = w;
132|1[::-::]end if
133|1[::-::]end while
134|1[::-::]return alloc and w = low
135|[::-::]The heuristics presented in this section make use of the following basic approach: first find an allocation of
136|[::-::]tasks to resources alloc : T −→ P , and then find the maximum workload w that can be used. Once an allocation
137|[::-::]of tasks to resources is fixed, the maximum feasible workload can be found quickly using Algorithms 2 and RMA
138|[::-::]test on each processor [15]. All heuristic approaches presented here use these algorithms to find the largest feasible
139|[::-::]workload for a given allocation. The algorithms differ in how the space of possible resource allocations is searched.
140|2[::-::]Algorithm 2 Generic Algorithm that Finds the Optimal Workload for an Allocation
141|1[::-::]Input: 〈T, P 〉 and an allocation alloc : T −→ P
142|1[::-::]Output: w such that the allocation with workload w is feasible, but the alloca-
143|1[::-::]tion with workload w + 1 is not.
144|1[::-::]set w = 1;
145|1[::-::]repeat
146|1[::-::]w = w ∗ 2;
147|1[::-::]call RMA test per processor [15] to see if alloc is feasible with workload = w;
148|1[::-::]until alloc is not feasible with workload w
149|1[::-::]set low = 1; set high = w;
150|1[::-::]while (high− low > 1) do
151|1[::-::]set w = high+low2 ;
152|1[::-::]call RMA test per processor [15] to see if alloc is feasible with workload = w;
153|1[::-::]if (feasible) then
154|1[::-::]set low = w;
155|1[::-::]else
156|1[::-::]set high = w;
157|1[::-::]end if
158|1[::-::]end while
159|1[::-::]return low;
160|[::-::]Random Search As a baseline, we implemented a random search algorithm which searches the space of all
161|[::-::]possible allocations through a fixed number of iterations. Random search is referred to as RN. In our experimental
162|[::-::]results section, we tested our random search algorithm with 100000 iterations.
163|[::-::]Simulated Annealing In [12], we proposed an approach based on the local search procedure simulated annealing
164|[::-::][13]. The simulated annealing process starts at a high temperature T0 with an initial solution. The solution is then
165|[::-::]changed randomly. If the change improves the solution, then the new solution replaces the old one. If the change
166|[::-::]makes the value of the workload solution worse by ∆, the change is accepted with a probability e− ∆T0 . In general,
167|[::-::]large negative changes may be accepted at high temperatures, but only small negative changes are accepted at low
168|[::-::]temperatures.
169|[::-::]Our simulated annealing algorithm has four basic parameters that affect its performance: the initial temperature,
170|[::-::]the stop temperature, the cooling constant c, and the iteration constant m. For the experiments, we used an initial
171|[::-::]temperature T0 of 50 degrees and a stop temperature of 0.3 degrees. The iteration constant m was set to 2100,
172|[::-::]and hence the inner loop generated 2100 new allocations. The function F generates new allocations by randomly
173|[::-::]picking one task Ti and one processor Pj , and moving task Ti to processor Pj . After m iterations, the current
174|[::-::]temperature T0 is cooled based on a geometric cooling schedule T0 = T0 · c, c ∈ (0, 1), where c is the (constant)
175|[::-::]cooling rate, which was set to c = 0.9 [1]. Hence, the simulation performs approximately 100000 iterations.
176|[::-::]Another crucial variable in the simulated annealing algorithm is the choice of an initial allocation. In our
177|[::-::]simulations, we tested the simulated annealing algorithm with the result of first fit [12] as the initial allocation. It
178|[::-::]is referred to as SA(FF) in the next section.
179|[::-::]Hill Climbing Our next approach is based on the hillclimbing technique. This algorithm starts with an initial
180|[::-::]allocation of tasks to processors, and then performs a local search on the space of all allocations from that starting
181|[::-::]point. For a given allocation of tasks to processors, the local search algorithm examines the collection of all
182|[::-::]neighbors of the allocation. In our algorithm, a neighbor consists of an allocation that differs from the original
183|[::-::]allocation on at most one task. Since there are n processors and m allocations, it follows that there are exactly
184|[::-::](n−1)·m neighbors of any allocation. The algorithm examines the maximum possible workload for each allocation
185|[::-::]in the neighborhood, and picks the allocation that produces the largest value as the next choice of an allocation.
186|[::-::]This process continues until the algorithm can no longer improve the value of the solution. Since it is possible for
187|[::-::]hillclimbing to become stuck in a local maximum, the choice of an appropriate starting allocation is crucial. Here
188|[::-::]we use one version of hillclimbing which is given an initial allocation using first fit. We refer to this version of hill
189|[::-::]climbing as HC(FF).
190|[::-::]Tabu Search In the new tabu search algorithm, we define a neighborhood as allocations that have only one
191|[::-::]application running on a different host than the original allocation. We choose the initial allocation to be the result
192|[::-::]from the first fit algorithm [12]. Every time an application i is moved to a new host, we record which host i was
193|[::-::]originally on, so that moving the application i back onto the previous host becomes a tabu choice for the next
194|[::-::]2 · m · n steps. For each step, our tabu search algorithm takes the best non-tabu allocation as next step’s base
195|[::-::]allocation. If during a step, all available choices are found to be tabu choices, we refer to the frequency matrix to
196|[::-::]pick a choice that has occured the least in the last 2 ·m ·n ·20 steps. The result returned by this algorithm is the best
197|[::-::]result from all allocations investigated. Overall, m · (n− 1) ·MAX ITERATION allocations were investigated.
198|[::-::]In section 3, results of this tabu search will be referred to as TA(FF).
199|[::-::]Genetic Algorithm Our next new approach is a simple genetic algorithm approach [10]. An initial population of
200|[::-::]allocations is formed randomly. Each individual allocation (chromosome) is represented by a binary string mathe-
201|[::-::]matically defined as C =< P1, P2, ..., Pn >, where C represents a chromosome, Pi is a binary string representing
202|[::-::]a processor, n is the number of tasks, and |Pi| = dlog2ne. The individuals are then evaluated for fitness by using
203|[::-::]Algorithm 2. The most fit individual from each population is then transfered to the next generation (referred to as
204|[::-::]elitism). The algorithm then selects pairs of individuals from the previous generation and allows these individuals
205|[::-::]to reproduce. Selection of individuals for reproduction is done by using a biased roulette wheel technique[10];
206|[::-::]where individuals with higher fitnesses are chosen with a higher probability than those with lower fitnesses. Re-
207|[::-::]production takes two steps: crossover and mutation. Crossover is done at one position creating two front segments
208|[::-::]and two rear segments. The front segment from one parent and the rear segment from another parent are concate-
209|[::-::]nated to form a new individual, and the reverse forms another individual. The newly produced individuals are then
210|[::-::]mutated randomly by bit flipping, which is subject to a mutation rate. One or both of the individuals are then added
211|[::-::]to the new population depending on how many individuals are currently in the new population.
212|[::-::]Next, we attempt to produce optimal solutions to the MAW-RMS problem: the first approach is based on
213|[::-::]dynamic programming and the second one is based on branch-and-bound.
214|[::-::]Dynamic Programming We next describe a dynamic programming style heuristic for the problem. The heuristic
215|[::-::]is easiest to describe for EDF; however, straightforward modifications can be made to this description to cover
216|[::-::]RMS.
217|[::-::]The approach treats each processor that schedules tasks via EDF as a bin with a fixed number of available
218|[::-::]slots (e.g., 100). This approach determines, for a given workload w, whether there is an allocation of tasks to
219|[::-::]processors that is feasible. Given a collection of tasks T1, . . . , Tn and a workload w, we compute a discretized
220|[::-::]value of the total task utilization ui = dTi.r(w)Ti.p ∗ 100e. We then ask the question: Is it possible to pack n blocksu1, . . . , un (that correspond to the discretized running times of the tasks) into m bins of size 100 (that correspond
221|[::-::]to the m processors). This discretized problem can be solved via dynamic programming as follows. Define a two
222|[::-::]dimensional boolean array N(k, ~p), where 1 ≤ k ≤ n and ~p ∈ {0, . . . , 100}m, to be true if and only if there exists
223|[::-::]a packing of the blocks u1, . . . , uk into m bins B1, . . . , Bm of size p1, . . . , pm, respectively. Notice that
224|[::-::]N(k, [p1, . . . , pm]) =
225|[::-::]m∨
226|[::-::]j=1
227|[::-::]N(k − 1, [p1, . . . , pj − uk, . . . , pm]),
228|[::-::]and that N(0, ~p) is always true. Now, if N(n, [100, 100, . . . , 100]) is true, then it is possible to schedule all n
229|[::-::]tasks running at workload w on the m processors. In the case of heterogenous processors, a processor dependent
230|[::-::]utilization uk(j) will be substituted above. Notice that because we discretized the task utlizations, it is possible
231|[::-::]that there is a feasible allocation of tasks to processors even though N(n, [100, . . . , 100]) is false.
232|[::-::]In our dynamic programming based heuristic, we use the dynamic programming approach that we have de-
233|[::-::]scribed as a feasibility test to determine whether it is possible to run the n tasks at workload w on the m proces-
234|[::-::]sors. We then apply the standard binary search based approach to find the optimum value for w and its associated
235|[::-::]allocation.
236|[::-::]Branch-and-Bound To establish an upper bound on the optimality of allocations computed by our various algo-
237|[::-::]rithms, we have developed an optimal branch-and-bound algorithm. The problem is logically organized as a tree,
238|[::-::]such that the leaves correspond to allocations, and nodes correspond to decision points. Each node represents the
239|[::-::]choice of a processor for a task. The ith level in a tree corresponds to choosing an allocation for task i. Since
240|[::-::]for every task there are j choices of processors to run the task on, each node will have j children. This gives ij
241|[::-::]possible allocations or leaves in the tree.
242|[::-::]To avoid traversing the entire tree in search of a feasable allocation, we prune branches from the tree as we
243|[::-::]search. A branch is pruned if the allocation choice just made for a task causes the processor to fail the RMA test.
244|[::-::]Since the runtime cost of branch-and-bound is potentially high, a lower bound on the maximum allowable
245|[::-::]workload is computed by performing the first fit algorithm. From here, an exponential back off search is performed
246|[::-::]with the branch and bound algorithm until an upper bound is established; the upper bound being a workload which
247|[::-::]is not feasible. The exponential back off works by taking a base workload b and a variable workload vw. If an
248|[::-::]allocation is found for b + vw, then the search is repeated with vw = 2 ∗ vw. b is initialized to the workload
249|[::-::]returned by the first fit algorithm, and vw is initialized to 1. These upper and lower bounds are then used as the
250|[::-::]bounds in the binary search algorithm using branch-and-bound, until the allocation with the highest workload is
251|[::-::]found.
252|[::-::]This branch and bound algorithm can be optimized by folding in the RMA checks into the algorithm. This
253|[::-::]is done by maintaining an array f , indexed by host, such that if a host Pj has n tasks allocated to it, fj =
254|[::-::](n + 1)(21/(n+1) − 1) − ∑alloc(Ti)=Pj
255|[::-::]Ti.rj(w)
256|[::-::]Ti.p . This reduces the allocation check to a comparison between the
257|[::-::]utilization of the process at that host and the remaining free processor time if there were n+1 tasks. The differences
258|[::-::]between RMA utilization limits can be precomputed, thus reducing the amount of computations at each stage.
259|[::-::]Further optimizations can be performed by rotating the starting location of the search for processors at each level,
260|[::-::]thus choosing an initial path through the tree that has a more uniform distribution of tasks to processors, rather
261|[::-::]than choosing an initial path that assigns all tasks to one processor. It is believed that this heuristic increases the
262|[::-::]chances of finding an allocation quicker. These optimizations provide a 3x speed improvement over the simple
263|[::-::]implementation, but are not implemented in the version of the algorithm used in this paper.
264|[::-::]3 Experiment
265|[::-::]To test the approaches described in the previous sections, we performed two seperate sets of tests. In the first
266|[::-::]set of tests, we considered only the heuristic algorithms in the MAW-RMS problem. The test instances consisted
267|[::-::]of groups of m ∈ {20, 50, 80, . . . , 200} tasks running on 5 processors. In the second set of tests, the optimal
268|[::-::]algorithms were compared with the greedy first-fit and random algorithms. Because of the exponential complexity
269|[::-::]of the optimal algorithms, this collection of tests consisted of groups of m ∈ {10, 15, . . . , 35} tasks running on 3
270|[::-::]processors. Each processor in these tests was described by its profile in terms of its speed factor. The values of
271|[::-::]the speed factors for each processor were chosen from the range [10, 30] at random. Each periodic task was given
272|[::-::]a period in the range [10000, 50000] milliseconds, selected uniformly at random. The running-time function (in
273|[::-::]terms of the number of milliseconds) for each task was determined by generating a random pseudo-polynomial
274|[::-::]with coefficients chosen uniformly at random from the range [0, 100]. The random pseudo polynomials were
275|[::-::]generated as follows. All terms in the pseudo polynomials came from the set TP = {x2 log x, x2, x log x, x}. The
276|[::-::]pseudo polynomials were chosen at random so that the probability of the largest term in the pseudo-polynomial
277|[::-::]was determined by the following table.
278|[::-::]Largest Term Probability Largest Term Probability
279|[::-::]x 1/2 x log x 1/4
280|[::-::]x2 1/8 x2 log x 1/8
281|[::-::]In each pseudo polynomial, each lower order term was included with probability equal to one-half. This approach
282|[::-::]produced low degree pseudo polynomials with high probability. The running time profile of each Task is related to
283|[::-::]a profile host with speed factor 1. Consequently, the running time of a given task was translated between machines
284|[::-::]by dividing the running time of the task in accordance with its running time profile by the speed factor of the
285|[::-::]assigned machine.
286|[::-::]3.1 Experimental Results
287|[::-::]Figure 1(a) shows the performance of our heuristic algorithms on the first set of test data. Simulated annealing
288|[::-::]tended to outperform first fit when the number of applications was small while the tabu search and the hill climb-
289|[::-::]ing algorithms were comparable. The tabu search, hill climbing, and simulated annealing always perform at least
290|[::-::]as good as first fit and many times provide better allocations. This performance increase lessens as the number
291|[::-::]of applications increases. At the 30 application scenario, all the algorithms but genetic and random found better
292|[::-::]solutions than first fit. The genetic algorithm and the random algorithm turn out to be the worst allocation algo-
293|[::-::]rithms regardless of the scenario. Poor performance of the genetic algorithm could be attributed to not seeding the
294|[::-::]algorithm with a first-fit allocation.
295|[::-::]-9
296|[::-::]-8
297|[::-::]-7
298|[::-::]-6
299|[::-::]-5
300|[::-::]-4
301|[::-::]-3
302|[::-::]-2
303|[::-::]-1
304|[::-::]0
305|[::-::]1
306|[::-::]2
307|[::-::]0  50  100  150  200
308|[::-::]Av
309|[::-::]era
310|[::-::]ge
311|[::-::]Im
312|[::-::]pro
313|[::-::]vem
314|[::-::]en
315|[::-::]t o
316|[::-::]f F
317|[::-::]F [%
318|[::-::]]
319|[::-::]Number of Tasks
320|[::-::]SA(FF)HC(FF)GATA(FF)RN
321|[::-::]-14
322|[::-::]-12
323|[::-::]-10
324|[::-::]-8
325|[::-::]-6
326|[::-::]-4
327|[::-::]-2
328|[::-::]0
329|[::-::]2
330|[::-::]4
331|[::-::]6
332|[::-::]10  15  20  25  30  35
333|[::-::]Av
334|[::-::]era
335|[::-::]ge
336|[::-::]Im
337|[::-::]pro
338|[::-::]vem
339|[::-::]en
340|[::-::]t o
341|[::-::]f F
342|[::-::]F [%
343|[::-::]]
344|[::-::]Number of Tasks
345|[::-::]RNOPTDP
346|[::-::](a) Using the heuristic algorithms (b) Using the optimal algorithm
347|[::-::]Figure 1: Average percental improvement of workload on first fit
348|[::-::]While most of the algorithms tested in the first set produce reasonable solutions, their total running times were
349|[::-::]significantly different. Table 1(a) provides the running times for each of the algorithms in the first set of test
350|[::-::]scenarios.
351|[::-::]Tasks FF(s) RN(s) SA(s) HC(s) GA(s) TS(s)
352|[::-::]10 0.01 4.06 4.35 0.01 2.56 0.73
353|[::-::]20 0.01 5.41 5.73 0.01 3.58 1.85
354|[::-::]30 0.01 6.64 6.83 0.02 4.62 2.46
355|[::-::]40 0.01 7.91 7.95 0.02 5.66 5.06
356|[::-::]50 0.01 9.52 9.85 0.04 7 8.32
357|[::-::]80 0.01 13.51 13.68 0.04 10.15 17.58
358|[::-::]110 0.01 15.47 14.77 0.06 12.18 26.89
359|[::-::]140 0.01 19.44 18.16 0.1 15.3 43.3
360|[::-::]170 0.02 22.92 21.09 0.14 18.31 60.62
361|[::-::]200 0.02 26.24 23.34 0.18 20.94 76.35
362|[::-::]Tasks FF(s) RN(s) OPT(s) DP(s)
363|[::-::]10 0.01 3.08 0.01 244.89
364|[::-::]15 0.01 3.89 1.31 392.97
365|[::-::]20 0.01 3.38 0.01 388.14
366|[::-::]25 0.01 3.48 0.68 425.47
367|[::-::]30 0.01 4.52 0.08 669.19
368|[::-::]35 0.01 5.6 674.48 791.1
369|[::-::](a) algorithms on first set of test data (b) algorithms on second set of test data
370|[::-::]Table 1: Running time of two classes of algorithms with 100000 iterations
371|[::-::]The second set of experiments show the performance of the branch-and-bound and dynamic programming
372|[::-::]algorithm compared to the first fit and random allocations. Figure 1(b) shows the results of the algorithms on the
373|[::-::]second set of data. The results of the second set of data clearly show that the optimal branch and bound always
374|[::-::]performs as good as first fit and many times outperforms it. Additionally, the dynamic programming algorithm
375|[::-::]performs slightly less than optimal but still outperforms the first fit. At the 10 application scenario, all of the
376|[::-::]algorithms in the second set obtain better results than first fit. As the number of tasks grow, the random algorithm
377|[::-::]produces less and less desirable allocations.
378|[::-::]The second set of algorithms simulated have exponential complexities. Table 1(b) shows the running time of
379|[::-::]these algorithms and also the running times of the first fit and random allocation algorithms. The simulations were
380|[::-::]stopped at 35 tasks due to the algorithmic time complexity.
381|[::-::]4 Conclusions
382|[::-::]This paper studied the maximum allowable workload (MAW) problem for real-time systems with tasks having
383|[::-::]varying and unpredictable workloads. The problem is meaningful in providing robust allocations in these practical
384|[::-::]dynamic real-time systems. We have introduced several heuristic algorithms and compared their performance in
385|[::-::]extensive simulations. The experiment results indicate that FF performs reasonably well compared to the other ap-
386|[::-::]proaches while offering great cost-efficiency in time and space complexity. This suggests that despite its simplicity,
387|[::-::]FF turns out to be a reasonable approach for robust resource allocation in dynamic real-time systems.
388|[::-::]References
389|[::-::][1] E. H. L. Aarts, J. H. M. Korst, and P. J. M. van Laarhoven. Simulated annealing. In E. Aarts and J. K. Lenstra, editors, Local Search in Combinatorial Optimization,
390|[::-::]1997, John Wiley&Sons Ltd., pages 91–120. John Wiley&Sons, West Sussex (England), 1997.
391|[::-::][2] T. F. Abdelzaher and K. G. Shin. Optimal combined task and message scheduling in distributed real-time systems. In Proceedings of the 16th IEEE Real-Time
392|[::-::]Systems Symposium, pages 162–171. IEEE Computer Society Press, 1995.
393|[::-::][3] T. F. Abdelzaher and K. G. Shin. Combined task and message scheduling in distributed real-time systems. IEEE Transactions on Parallel and Distributed Systems,
394|[::-::]10(11):1179–1191, 1999.
395|[::-::][4] S. Ali, A. A. Maciejewski, H. J. Siegel, and J. K. Kim. Definition of a robustness metric for resource allocation. In Proceedings of the 17th International Parallel and
396|[::-::]Distributed Processing Symposium (IPDPS 2003), 2003.
397|[::-::][5] L. Baccouche. Efficient static allocation of real-time tasks using genetic algorithms. In Internal Report, Imag Intitute, Laboratoire de Genie Informatique, 1995.
398|[::-::][6] M. Coli and P. Palazzari. A new method for optimisation of allocation and scheduling in real-time applications. In Proceedings of the Seventh Euromicro Workshop
399|[::-::]on Real-Time Systems, pages 262–269, 1995.
400|[::-::][7] M. DiNatale and J. A. Stankovic. Aplicability of simulated annealing methods to real-time scheduling and jitter control. In Proceedings of the IEEE Real-Time
401|[::-::]Systems Symposium, 1995.
402|[::-::][8] M.R. Garey and D.S. Johnson. Computers and Intractability: A Guide to the Theory of NP-completeness. W.H. Freeman and Company, San Francisco, 1979.
403|[::-::][9] S. Gertphol, Y. Yu, S. B. Gundula, V. K. Prasanna, S. Ali, J. K. Kim, A. A. Maciejewski, and H. J. Siegel. A metric and mixed-integer-programming-based approach
404|[::-::]for resource allocation in dynamic real-time systems. In Proceedings of the 16th International Parallel and Distributed Processing Symposium (IPDPS 2002), 2002.
405|[::-::][10] David Goldberg. Genetic Algorithms in Search Optimization and Machine Learning. Addison-Wesley, 1989.
406|[::-::][11] G. Greenwood, C. Lang, and S. Hurley. An evolutionary stragegy for scheduling periodic tasks in real-time systems. In Applied Decision Technologies, pages
407|[::-::]171–188, 1995.
408|[::-::][12] D. Juedes, F. Drews, L. Welch, and D. Fleeman. Heuristic resource allocation algorithms for maximizing allowable workload in dynamic, distributed, real-time
409|[::-::]systems. In The 12th Workshop on Parallel and Distributed Real-Time Systems (WPDRTS2004), Santa Fe, Mexico, USA, 2004.
410|[::-::][13] S. Kirkpatrick, C. D. Gelatt Jr., and M. P. Vecchi. Optimization by simulated annealing. Science, (220):671–680, 1983.
411|[::-::][14] C. Lee, J. Lehoczky, R. Rajkumar, and D. Siewiorek. On quality of service optimization with discrete qoS options. In Proceedings of the Fifth IEEE Real-Time
412|[::-::]Technology and Applications Symposium (RTAS ’99), pages 276–286, Washington - Brussels - Tokyo, June 1999. IEEE.
413|[::-::][15] C. L. Liu and J. W. Layland. Scheduling algorithms for multiprogramming in a hard real-time environment. Journal of the Association for Computing Machinery,
414|[::-::]20(1):46–61, 1973.
415|[::-::][16] M. Nicholson. Allocating and scheduling hard real-time tasks on a point-to-point distributed system. In Proceedings of the Workshop on Parallel and Distributed
416|[::-::]Real-Time Systems, 1993.
417|[::-::][17] D-I. Oh and T. P. Baker. Utilization bounds for N -processor rate monotonic scheduling with stable processor assignment. Real Time Systems Journal, 15(1):183–193,
418|[::-::]1998.
419|[::-::][18] D. T. Peng, K. G. Shin, and T. F. Abdelzaher. Assignment and scheduling of communicating periodic tasks in disributed real-time systems. IEEE Transactions on
420|[::-::]Software Engineering, 23(12), 1997.
421|[::-::][19] R. Rajkumar, C. Lee, J. P. Lehoczky, and D. P. Siewiorek. A QoS-based resource allocation model. In Proceedings of the IEEE Real-Time Systems Symposium, 1997.
422|[::-::][20] R. Rajkumar, C. Lee, J. P. Lehoczky, and D. P. Siewiorek. Practical solutions for QoS-based resource allocation problems. In Proceedings of the IEEE Real-Time
423|[::-::]Systems Symposium, 1998.
424|[::-::][21] F. E. Sandnes. A hybrid genetic algorithm applied to automatic parallel controller code generation. In Proceedings of the eighth Euromicro Workshop on Real-Time
425|[::-::]Systems, pages 70–75, 1996.
426|[::-::][22] K. Tindell, A. burns, and A. Wellings. Allocating real-time tasks (an np-hard problem made easy). Journal of Real-Time Systems, 4(2):145–165, 1992.
427|[::-::][23] Lonnie R. Welch and Behrooz A. Shirazi. A dynamic real-time benchmark for assessment of qos and resource management technology. In Proceedings of the IEEE
428|[::-::]Real-Time Technology and Applications Symposium, pages 36–45, 1999.
429|[::-::][24] Y. Zhou. Execution time analysis for dynamic real-time systems. Master’s thesis, School of Electrical Engineering and Computer Scienc, Ohio University, 2002.
