1|[::-::]Diagnosing Network-Wide Traffic Anomalies
2|[::-::]Anukool Lakhina, Mark Crovella, and Christophe Diot
3|[::-::]February 19, 2004
4|[::-::]BUCS-TR-2004-008 and RR04-ATL-022666
5|[::-::]Abstract
6|[::-::]Anomalies are unusual and significant changes in a network’s traffic levels, which can often in-
7|[::-::]volve multiple links. Diagnosing anomalies is critical for both network operators and end users. It is
8|[::-::]a difficult problem because one must extract and interpret anomalous patterns from large amounts of
9|[::-::]high-dimensional, noisy data.
10|[::-::]In this paper we propose a general method to diagnose anomalies. This method is based on a sep-
11|[::-::]aration of the high-dimensional space occupied by a set of network traffic measurements into disjoint
12|[::-::]subspaces corresponding to normal and anomalous network conditions. We show that this separation
13|[::-::]can be performed effectively using Principal Component Analysis.
14|[::-::]Using only simple traffic measurements from links, we study volume anomalies and show that the
15|[::-::]method can: (1) accurately detect when a volume anomaly is occurring; (2) correctly identify the under-
16|[::-::]lying origin-destination (OD) flow which is the source of the anomaly; and (3) accurately estimate the
17|[::-::]amount of traffic involved in the anomalous OD flow.
18|[::-::]We evaluate the method’s ability to diagnose (i.e., detect, identify, and quantify) both existing and
19|[::-::]synthetically injected volume anomalies in real traffic from two backbone networks. Our method con-
20|[::-::]sistently diagnoses the largest volume anomalies, and does so with a very low false alarm rate.
21|[::-::]A. Lakhina and M. Crovella are with the Department of Computer Science, Boston University;
22|[::-::]email: fanukool,crovellag@cs.bu.edu. C. Diot is with Intel Research, Cambridge, UK; email:
23|[::-::]christophe.diot@intel.com. This work was performed while M. Crovella was at Laboratoire d’Informatique de
24|[::-::]Paris 6 (LIP6), with support from Centre National de la Recherche Scientifique (CNRS) France. Part of this work was done when
25|[::-::]A. Lakhina was at Intel Research, Cambridge, UK. Data used in the paper was collected while A. Lakhina was at Sprint Labs. This
26|[::-::]work was supported in part by a grant from Sprint Labs, and by NSF grants ANI-9986397 and CCR-0325701.
27|[::-::]1
28|[::-::]1 Introduction
29|[::-::]Understanding the nature of traffic anomalies in a network is an important problem. Regardless of whether
30|[::-::]the anomalies in question are malicious or unintentional, it is important to analyze them for two reasons:
31|[::-::]Anomalies can create congestion in the network and stress resource utilization in a router, which
32|[::-::]makes them crucial to detect from an operational standpoint.
33|[::-::]Some anomalies may not necessarily impact the network, but they can have a dramatic impact on a
34|[::-::]customer or the end user.
35|[::-::]A significant problem when diagnosing anomalies is that their forms and causes can vary considerably: from
36|[::-::]Denial of Service (DoS) attacks, to router misconfigurations, to the results of BGP policy modifications.
37|[::-::]Despite a large literature on traffic characterization, traffic anomalies remain poorly understood. There
38|[::-::]are a number of reasons for this. First, identifying anomalies requires a sophisticated monitoring infras-
39|[::-::]tructure. Unfortunately, most ISPs only collect simple traffic measures, e.g., average traffic volumes (using
40|[::-::]SNMP). More adventurous ISPs do collect flow counts on edge links, but processing the collected data is
41|[::-::]a demanding task. A second reason for the lack of understanding of traffic anomalies is that ISPs do not
42|[::-::]have tools for processing measurements that are fast enough to detect anomalies in real time. Thus, ISPs are
43|[::-::]typically aware of major events (worms or DoS attacks) after the fact, but are generally not able to detect
44|[::-::]them while they are in progress. A final reason is that the nature of network-wide traffic is high-dimensional
45|[::-::]and noisy, which makes it difficult to extract meaningful information about anomalies from any kind of
46|[::-::]traffic statistics.
47|[::-::]In this paper we address the problem of efficiently diagnosing traffic anomalies that may span multiple
48|[::-::]links in a network, using link-based statistics. Our approach addresses the anomaly diagnosis problem
49|[::-::]in three steps: it first uses a general method to detect anomalies in network traffic, then employs distinct
50|[::-::]methods to identify and quantify them. We believe that this three step approach is appropriate for addressing
51|[::-::]the large variety of network traffic anomalies. This is because the detection step can target different traffic
52|[::-::]characteristics such as volume, number of flows, or routing events, while isolation and quantification are
53|[::-::]specific to each type of anomaly.
54|[::-::]The goal of this paper is not to explain the cause of network anomalies, but rather to provide a general
55|[::-::]technique to diagnose traffic anomalies. We believe that a necessary first step to discovering the causes of
56|[::-::]anomalies is the correct detection, identification, and quantification of anomalies.
57|[::-::]The contributions of this paper are: (i) a general approach to diagnose anomalies in network traffic, (ii)
58|[::-::]the application of this method on simple link traffic statistics to isolate “volume anomalies,” and (iii) the
59|[::-::]validation of this method using real data collected on two different backbone networks.
60|[::-::]Our method is based on a separation of the space of traffic measurements into normal and anomalous
61|[::-::]subspaces, by means of Principal Component Analysis. We evaluate the approach using traffic collected
62|[::-::]from two large backbone networks. We apply the method to both real and synthetically generated anomalies.
63|[::-::]Our results show that our algorithms are effective at detection (with high detection rate and low false alarm
64|[::-::]rate); are quite accurate in identifying the underlying OD flow responsible for the anomaly; and are also
65|[::-::]accurate in estimating the number of bytes in the anomaly.
66|[::-::]The paper is organized as follows. In Section 2, we introduce a specific variant of traffic anomalies called
67|[::-::]volume anomalies and explain why they are important. In Section 3, we describe the data used to illustrate
68|[::-::]and validate this work. In Section 4, we explain our general approach, which is to decompose the network
69|[::-::]operating conditions in two subspaces: normal and anomalous. In Section 5, we show how to diagnose
70|[::-::]1
71|[::-::]volume anomalies by analyzing the anomalous subspace. In Section 6, we validate our approach in two
72|[::-::]ways: we exploit access to underlying flow data to extract true anomalies using timeseries methods, against
73|[::-::]which we evaluate detection and false alarm rates and we systematically inject anomalies across timesteps
74|[::-::]and flows to thoroughly evaluate the method. In Section 7, we discuss further extensions and generalizations
75|[::-::]of our approach to other types of network anomalies. We contrast our approach from exisiting work on traffic
76|[::-::]anomalies in Section 8 and conclude in Section 9.
77|[::-::]2 Volume Anomalies
78|[::-::]A typical backbone network is composed of nodes (also called Points of Presence, or PoPs) that are con-
79|[::-::]nected by links. We define an Origin-Destination (OD) flow as the traffic that enters the backbone at the
80|[::-::]origin PoP and exits at the destination PoP. The path followed by each OD flow is determined by the routing
81|[::-::]tables. Therefore, the traffic observed on each backbone link arises from the superposition of these OD
82|[::-::]flows.
83|[::-::]We will use the term volume anomaly to refer to a sudden change (positive or negative) in an OD flow’s
84|[::-::]traffic. Because such an anomaly originates outside the network, it will propagate from the origin PoP to the
85|[::-::]destination PoP and will thus be visible on each link traversed.
86|[::-::]One could detect volume anomalies by collecting IP flow-level traffic summaries on all input links at all
87|[::-::]PoPs, and applying temporal decomposition methods to each OD flow in the manner of [2, 19]. In general,
88|[::-::]this is impractical, for a number of reasons. First, there can be hundreds of customer links in a network.
89|[::-::]Monitoring all input links to collect and aggregate flow level data is extremely resource intensive; for many
90|[::-::]ISPs this cost is prohibitive. Second, each OD flow would need to be processed separately, requiring esti-
91|[::-::]mation of associated parameters for each of the (potentially hundreds of) temporal decompositions.
92|[::-::]Instead, we develop a simpler and more practical technique for diagnosing volume anomalies. Given
93|[::-::]that a volume anomaly propagates through the network, we make use of the fact that we should be able to
94|[::-::]observe it on all links it traverses. Thus we identify OD flow based anomalies by observing only link counts.
95|[::-::](If more detailed information about IP source and destination of an anomaly is then needed, our method can
96|[::-::]be used as a trigger to indicate which routers need IP flow-level data collection initiated on temporary basis.)
97|[::-::]In the next section, we illustrate volume anomalies on link time series taken from a backbone network.
98|[::-::]Then we propose a diagnosis technique in three steps that relies on the link statistics that are already collected
99|[::-::]systematically by network operators.
100|[::-::]2.1 An Illustration
101|[::-::]The difficulty of the volume anomaly diagnosis problem stems in part from the fact that it only uses link data
102|[::-::](such as can be collected via SNMP). From this link data, one must form inferences about unusual events
103|[::-::]occuring in the underlying OD flows.
104|[::-::]We illustrate this difficulty in Figure 1. The top plot on each side of the figure shows an OD flow
105|[::-::]timeseries with an associated volume anomaly – this information is not available to our algorithms, but we
106|[::-::]present it to show the nature of the anomalies we are concerned with. The point at which each anomaly
107|[::-::]occurs is designated by a circle on the timeline. Below the timeline are plots of link traffic on the four links
108|[::-::]that carry the given OD flow. These four plots represent the data that is available to our algorithm. Diagnosis
109|[::-::]of the anomaly consists of processing all link data so as to: (1) correctly detect that at the time shown, the
110|[::-::]network is experiencing an anomaly; (2) correctly isolate the four links shown as those experiencing the
111|[::-::]anomaly; and (3) correctly estimate the size of the spike in the OD flow.
112|[::-::]2
115|[::-::]x 107
116|[::-::]5
117|[::-::]10
118|[::-::]x 107
119|[::-::]0.60.8
120|[::-::]11.2
121|[::-::]1.41.6
122|[::-::]x 108
123|[::-::]2
124|[::-::]2.5
125|[::-::]3
126|[::-::]x 108
127|[::-::]Wed Thu Fri
128|[::-::]1.5
129|[::-::]2
130|[::-::]2.5
131|[::-::]x 108
132|[::-::]OD flow b−i
133|[::-::]Link f−i
134|[::-::]Link d−f
135|[::-::]Link c−d
136|[::-::]Link b−c
137|[::-::]5
138|[::-::]10
139|[::-::]15
140|[::-::]x 106
141|[::-::]4
142|[::-::]6
143|[::-::]8
144|[::-::]x 107
145|[::-::]2
146|[::-::]4
147|[::-::]6
148|[::-::]x 107
149|[::-::]2
150|[::-::]4
151|[::-::]6
152|[::-::]x 107
153|[::-::]Fri Sat Sun
154|[::-::]2
155|[::-::]4
156|[::-::]6
157|[::-::]x 107
158|[::-::]OD flow i−b
159|[::-::]Link c−b
160|[::-::]Link d−c
161|[::-::]Link f−d
162|[::-::]Link i−f
163|[::-::](a) Example 1 (b) Example 2
164|[::-::]Figure 1: Examples of anomalies at the OD flow level (top row) that we want to diagnose from link traffic.
165|[::-::]We make three observations from these examples. First, while the OD flows have pronounced spikes,
166|[::-::]the corresponding spike in the link traffic is dwarfed, and difficult to detect even from visual inspection. For
167|[::-::]instance, the traffic volume at the spike time on links c-d and b-c in Example 1 is barely distinguishable.
168|[::-::]Second, the temporal traffic patterns may vary substantially from one link to another. In Example 2, link
169|[::-::]i-f has a smooth trend, whereas the other links for the OD flow have more noisy traffic. Separating the
170|[::-::]spike from the noise in the traffic on link c-b is visually more difficult than separating the spike in link
171|[::-::]i-f. Thus isolating all the links exhibiting an anomaly is challenging. Finally, mean traffic levels vary
172|[::-::]considerably. In Example 1, the mean traffic level on link c-d is more than twice that of link f-i. The
173|[::-::]varying traffic levels makes it difficult to estimate the size of the volume anomaly and hence its operational
174|[::-::]importance.1
175|[::-::]2.2 Problem Definition
176|[::-::]The problem of diagnosing a volume anomaly in an OD flow can be separated into three steps: detection,
177|[::-::]identification and quantification.
178|[::-::]The detection problem consists of designating those points in time at which the network is experienc-
179|[::-::]ing an anomaly. An effective algorithm for solving the detection problem should have a high detection
180|[::-::]probability and a low false alarm probability.
181|[::-::]The identification problem consists of selecting the true anomaly type from a set of possible candidate
182|[::-::]anomalies. The method we propose is extensible to a wide variety of anomalies. However, as a first step in
183|[::-::]this paper, our candidate anomaly set is the set of all individual OD flows.
184|[::-::]Finally, quantification is the problem of estimating the number of additional or missing bytes in the
185|[::-::]underlying traffic flows. Quantification is important because it gives a measure of the importance of the
186|[::-::]anomaly.
187|[::-::]For a successful diagnosis of a volume anomaly, one must be able to detect the time of the anomaly,
188|[::-::]identify the underlying responsible OD flow, and quantify the size of the anomaly within that flow.
189|[::-::]1Both these examples were successfully diagnosed by the methods in this paper.
190|[::-::]3
191|[::-::]nycm
192|[::-::]atla
193|[::-::]hstn
194|[::-::]wash
195|[::-::]losa
196|[::-::]snva
197|[::-::]sttl
198|[::-::]dnvr
199|[::-::]kscy
200|[::-::]chin
201|[::-::]ipls
202|[::-::]h
203|[::-::]e
204|[::-::]m
205|[::-::]g
206|[::-::]d
207|[::-::]c
208|[::-::]b
209|[::-::]a
210|[::-::]l
211|[::-::]k
212|[::-::]f
213|[::-::]i
214|[::-::]j
215|[::-::](a) Abilene (b) Sprint-Europe
216|[::-::]Figure 2: Topology of networks studied.
217|[::-::]3 Data
218|[::-::]Our technique operates on link traffic data, of the kind obtained by SNMP. For validation purposes we also
219|[::-::]use OD flow data, but this data is not an input to our algorithms. All these data have been collected from
220|[::-::]two backbone networks, Sprint-Europe and Abilene. Note that our anomaly diagnosis method is not limited
221|[::-::]to backbone networks; it can be applied in any network where link counts are available.
222|[::-::]Sprint-Europe (henceforth Sprint) is the European backbone of a US tier-1 ISP. This network has 13 PoPs
223|[::-::]and carries commercial traffic for large customers (companies, local ISPs, etc.). Abilene is the Internet2
224|[::-::]backbone network. It has 11 PoPs and spans the continental USA. Traffic on Abilene is non-commerical,
225|[::-::]arising mainly from major universities in the US. The network topologies are shown in Figure 2.
226|[::-::]We collected sampled flow data from each router in both networks. For Sprint, we used Cisco’s Net-
227|[::-::]Flow [6] to collect every 250th packet (periodic sampling). Packets are aggregated into flows at the network
228|[::-::]prefix level, and reported in 5 minute bins. On Abilene sampling is random, capturing 1% of all packets.
229|[::-::]Sampled packets are then aggregated at the 5-tuple level (IP address and port number for both source and
230|[::-::]destination, along with protocol type) every minute using Juniper’s Traffic Sampling [28]. We found good
231|[::-::]agreement (within 1%-5% accuracy) between sampled flow bytecounts, adjusted for sampling rate, and the
232|[::-::]corresponding SNMP bytecounts on links with utlization more than 1 Mbps. Most of the links from both
233|[::-::]networks fall in this category, and so our sampled flow bytecounts are likely to be reasonably accurate. We
234|[::-::]aggregated both the Sprint and Abilene flow traffic counts into bins of 10 minutes to avoid synchronization
235|[::-::]issues that could have arisen in the data collection.
236|[::-::]Traffic anomalies can last anywhere from milliseconds [25] to hours [3]. Although our method can be
237|[::-::]used on data with any time granularity, in this paper we work with data binned on 10 minute intervals. In
238|[::-::]fact, the most prevalent anomalies in our datasets were those that lasted less than 10 minutes and show up
239|[::-::]as a pronounced spike at a single point in time, as depicted in Figure 1. Thus the anomalies that we detect
240|[::-::]are those that are significant when traffic is viewed at 10 minute intervals. In Section 7 we will discuss some
241|[::-::]implications of the particular timescale we use.
242|[::-::]To construct OD flows from the raw flows collected, we identify the ingress and egress PoPs of each
243|[::-::]flow. The ingress PoP can be identified because we collect flows from each ingress link in both networks.
244|[::-::]4
245|[::-::]# PoPs # Links Time Bin Period
246|[::-::]Sprint-1 13 49 10 min Jul 07-Jul 13
247|[::-::]Sprint-2 13 49 10 min Aug 11-Aug 17
248|[::-::]Abilene 11 41 10 min Apr 07-Apr 13
249|[::-::]Table 1: Summary of datasets studied.
250|[::-::]For egress PoP resolution, we use BGP and ISIS routing tables as detailed in [10]. For Sprint, we supple-
251|[::-::]mented routing tables with router configuration files to resolve customer IP address spaces. Also, Abilene
252|[::-::]anonymizes the last 11 bits of the destination IP address. This is not a significant concern because there are
253|[::-::]few prefixes less than 11 bits in the Abilene routing tables, and we found very little traffic destined to these
254|[::-::]prefixes. Using this procedure, we collected two weeks of complete OD flow traffic counts from Sprint and
255|[::-::]one week from Abilene. Table 1 summarizes our datasets.2
256|[::-::]Our diagnosis method operates on link data, so in order to validate against true OD flows we must obtain
257|[::-::]a set of link traffic counts consistent with the sampled OD flow data collected. To obtain this, we follow the
258|[::-::]method of [31] and construct link counts from OD flow counts using a routing table taken from the network
259|[::-::]in operation.
260|[::-::]4 Subspace Analysis of Link Traffic
261|[::-::]Effective diagnosis of anomalies in traffic requires the ability to separate them from normal network-wide
262|[::-::]traffic. In this section, we show how to use Principal Component Analysis (PCA) to separate normal and
263|[::-::]anomalous network-wide traffic conditions. We begin by stating the relevant notation. We then introduce
264|[::-::]the basic ideas behind PCA and apply it to the ensemble of link traffic timeseries. Finally, we show how to
265|[::-::]use PCA to separate the space of link traffic measurements into useful subspaces, representing normal and
266|[::-::]anomalous traffic behavior. Our anomaly diagnosis method as described in Section 5 builds on the subspace
267|[::-::]separation developed here.
268|[::-::]4.1 Notation
269|[::-::]The traffic observed on each network link arises from the superposition of OD flows. The relationship
270|[::-::]between link traffic and OD flow traffic can be concisely captured in the routing matrix A. The matrix A
271|[::-::]has size (# links)  (# OD-flows), where A
272|[::-::]ij
273|[::-::]= 1 if OD flow j passes over link i, and is zero otherwise.
274|[::-::]Then the vector of traffic counts on links (y) is related to the vector of traffic counts in OD flows (x) by
275|[::-::]y = Ax [29].
276|[::-::]Let m denote the number of links in the network and t denote the number of successive time intervals
277|[::-::]of interest. We let Y be the t  m measurement matrix, which denotes the timeseries of all links. Thus,
278|[::-::]each column i denotes the timeseries of the i-th link and each row j represents an instance of all the links at
279|[::-::]time j. In this paper t is the number of 10 minute bins in a week long timeseries (1008) and m is 41 or 49,
280|[::-::]depending on the network.
281|[::-::]2Figure 2 does not show the intra-PoP links which are used by OD flows that enter and exit at the same PoP. Thus, Abilene and
282|[::-::]Sprint have an additional 11 and 13 links respectively, as reflected in Table 1.
283|[::-::]5
284|[::-::]While Y denotes the set of links measurements over time, we will also frequently work just with y, a
285|[::-::]vector of measurements from a single timestep. Thus y is an arbitrary row of Y, transposed to a column
286|[::-::]vector.
287|[::-::]We refer to individual columns of a matrix using a single subscript, so the timeseries of measurements
288|[::-::]of link i is denoted Y
289|[::-::]i
290|[::-::]. All vectors in this paper are column vectors, unless otherwise noted.
291|[::-::]Finally, all vectors and matrices will be displayed in boldface; matrices are denoted by upper case letters
292|[::-::]and vectors by lower case letters.
293|21[::-::]4.2 PCA
294|[::-::]PCA is a coordinate transformation method that maps a given set of data points onto new axes [15]. These
295|[::-::]axes are called the principal axes or principal components. When working with zero-mean data, each prin-
296|[::-::]cipal component has the property that it points in the direction of maximum variance remaining in the data,
297|[::-::]given the variance already accounted for in the preceding components. As such, the first principal compo-
298|[::-::]nent captures the variance of the data to the greatest degree possible on a single axis. The next principal
299|[::-::]components then each capture the maximum variance among the remaining orthogonal directions. Thus, the
300|[::-::]principal axes are ordered by the amount of data variance that they capture.
301|[::-::]We will apply PCA on our link data matrix Y, treating each row of Y as a point in IRm. However, before
302|[::-::]we can do so it is necessary to adjust Y so that that its columns have zero mean. This ensures that PCA
303|[::-::]dimensions capture true variance, and thus avoids skewing results due to differences in mean link utilization.
304|[::-::]For the rest of this paper, Y will denote the mean-centered link traffic data.
305|[::-::]Applying PCA to Y yields a set of m principal components, fv
306|[::-::]i
307|[::-::]g
308|[::-::]m
309|[::-::]i=1
310|[::-::]. The first principal component v
311|[::-::]1
312|[::-::]is the vector that points in the direction of maximum variance in Y:
313|[::-::]v
314|[::-::]1
315|[::-::]= arg max
316|[::-::]kvk=1
317|[::-::]kYvk
318|[::-::]where kYvk2 is proportional to the variance of the data measured along v. Proceeding iteratively, once
319|[::-::]the first k   1 principal components have been determined, the k-th principal component corresponds to
320|[::-::]the maximum variance of the residual. The residual is the difference between the original data and the data
321|[::-::]mapped onto the first k   1 principal axes. Thus, we can write the k-th principal component v
322|[::-::]k
323|[::-::]as:
324|[::-::]v
325|[::-::]k
326|[::-::]= arg max
327|[::-::]kvk=1
328|[::-::]k(Y
329|[::-::]k 1
330|[::-::]X
331|[::-::]i=1
332|[::-::]Yv
333|[::-::]i
334|[::-::]v
335|[::-::]T
336|[::-::]i
337|[::-::])vk:
338|[::-::]An important use of PCA is to explore the intrinsic dimensionality of a set of data points. By examining
339|[::-::]the amount of variance captured by each principal component, kYv
340|[::-::]i
341|[::-::]k
342|[::-::]2
343|[::-::], we can ask whether most of the
344|[::-::]variability in the data can be captured in a space of lower dimension. If we find that only the variance along
345|[::-::]the first r dimensions is non-neglegible, then we can conclude that the pointset represented by Y effectively
346|[::-::]resides in an r-dimensional subspace of IRm.
347|[::-::]We can observe the phenomenon of low effective dimensionality in our link data. In Figure 3, we plot the
348|[::-::]fraction of total variance captured by each principal component of Y, for all three of our datasets. This plot
349|[::-::]reveals that even though both networks have more than 40 links, the vast majority of the variance in each link
350|[::-::]timeseries can be well captured by 3 or 4 principal components.3 In fact, the low effective dimensionality
351|[::-::]of link traffic forms the basis for the success of the subspace methods we describe in the following sections.
352|[::-::]3This low effective dimensionality of link timeseries is consistent with the finding that the underlying OD flows themselves have
353|[::-::]low intrinisic dimensionality [20].
354|[::-::]6
355|[::-::]5 10 15 20 25 30 35 40 45
356|[::-::]0.1
357|[::-::]0.2
358|[::-::]0.3
359|[::-::]0.4
360|[::-::]0.5
361|[::-::]0.6
362|[::-::]0.7
363|[::-::]0.8
364|[::-::]Principal Component
365|[::-::]Va
366|[::-::]ria
367|[::-::]nc
368|[::-::]e
369|[::-::]Ca
370|[::-::]pt
371|[::-::]ur
372|[::-::]ed
373|[::-::]Sprint−1
374|[::-::]Sprint−2
375|[::-::]Abilene
376|[::-::]1 2 3 4 5
377|[::-::]0
378|[::-::]0.02
379|[::-::]0.04
380|[::-::]0.06
381|[::-::]0.08
382|[::-::]0.1
383|[::-::]Figure 3: Fraction of total link traffic variance captured by each principal component.
384|[::-::]4.3 Subspace construction via PCA
385|[::-::]Once the principal axes have been determined, the dataset can be mapped onto the new axes. The mapping
386|[::-::]of the data to principal axis i is given by Yv
387|[::-::]i
388|[::-::]. This vector can be normalized to unit length by dividing it by
389|[::-::]kYv
390|[::-::]i
391|[::-::]k. Thus, we have for each principal axis i,
392|[::-::]u
393|[::-::]i
394|[::-::]=
395|[::-::]Yv
396|[::-::]i
397|[::-::]kYv
398|[::-::]i
399|[::-::]k
400|[::-::]i = 1; :::;m:
401|[::-::]The u
402|[::-::]i
403|[::-::]are vectors of size t and are orthogonal by construction. The above equation shows that all the
404|[::-::]link counts, when weighted by v
405|[::-::]i
406|[::-::], produce one dimension of the transformed data. Thus vector u
407|[::-::]i
408|[::-::]captures
409|[::-::]the temporal variation common to the entire ensemble of link traffic timeseries along principal axis i. Since
410|[::-::]the principal axes are in order of contribution to overall variance, u
411|[::-::]1
412|[::-::]captures the strongest temporal trend
413|[::-::]common to all link traffic, u
414|[::-::]2
415|[::-::]captures the next strongest, and so on. Specifically as Figure 3 shows, the
416|[::-::]set fu
417|[::-::]i
418|[::-::]g
419|[::-::]4
420|[::-::]i=1
421|[::-::]captures most of the variance and hence the most significant temporal trends common to the
422|[::-::]ensemble of all link traffic timeseries.
423|[::-::]The subspace method works by separating the principal axes into two sets, corresponding to normal and
424|[::-::]anomalous variation in traffic. The space spanned by the set of normal axes is the normal subspace S and
425|[::-::]the space spanned by the anomalous axes is the anomalous subspace ~S.
426|[::-::]Figure 4 illustrates the difference between normal and anomalous traffic variation, as captured in the
427|[::-::]PCA decomposition. The figure shows sample projections of the Sprint-1 dataset onto selected principal
428|[::-::]components. On the left, we show projections onto the first two principal components (u
429|[::-::]1
430|[::-::]and u
431|[::-::]2
432|[::-::]), which
433|[::-::]capture the most significant variation in the data. These timeseries are periodic and reasonably deterministic,
434|[::-::]and clearly capture the typical diurnal patterns which are common across traffic on all links. The subspace
435|[::-::]method assigns these traffic variations to the normal subspace.
436|[::-::]We also show projections u
437|[::-::]6
438|[::-::]and u
439|[::-::]8
440|[::-::]on the right side of Figure 4. In contrast to u
441|[::-::]1
442|[::-::]and u
443|[::-::]2
444|[::-::], these pro-
445|[::-::]jections of the data exhibit significant anomalous behavior. These traffic “spikes” indicate unusual network
446|[::-::]conditions, possibly induced by a volume anomaly at the OD flow level. The subspace method treats such
447|[::-::]projections of the data as belonging to the anomalous subspace.
448|[::-::]7
449|[::-::]Mon Tue Wed Thu Fri Sat Sun
450|[::-::]−0.05
451|[::-::]−0.04
452|[::-::]−0.03
453|[::-::]−0.02
454|[::-::]−0.01
455|[::-::]0
456|[::-::]0.01
457|[::-::]0.02
458|[::-::]0.03
459|[::-::]0.04
460|[::-::]0.05
461|[::-::]PC
462|[::-::]−
463|[::-::]1
464|[::-::]Pr
465|[::-::]oje
466|[::-::]cti
467|[::-::]on
468|[::-::]Mon Tue Wed Thu Fri Sat Sun
469|[::-::]−0.08
470|[::-::]−0.06
471|[::-::]−0.04
472|[::-::]−0.02
473|[::-::]0
474|[::-::]0.02
475|[::-::]0.04
476|[::-::]0.06
477|[::-::]PC
478|[::-::]−
479|[::-::]2
480|[::-::]Pr
481|[::-::]oje
482|[::-::]cti
483|[::-::]on
484|[::-::]Mon Tue Wed Thu Fri Sat Sun
485|[::-::]−0.05
486|[::-::]0
487|[::-::]0.05
488|[::-::]0.1
489|[::-::]0.15
490|[::-::]0.2
491|[::-::]0.25
492|[::-::]PC
493|[::-::]−
494|[::-::]6
495|[::-::]Pr
496|[::-::]oje
497|[::-::]cti
498|[::-::]on
499|[::-::]Mon Tue Wed Thu Fri Sat Sun
500|[::-::]−0.15
501|[::-::]−0.1
502|[::-::]−0.05
503|[::-::]0
504|[::-::]0.05
505|[::-::]PC
506|[::-::]−
507|[::-::]8
508|[::-::]Pr
509|[::-::]oje
510|[::-::]cti
511|[::-::]on
512|[::-::]u
513|[::-::]1
514|[::-::]u
515|[::-::]2
516|[::-::]u
517|[::-::]6
518|[::-::]u
519|[::-::]8
520|[::-::](a) Normal Behavior (b) Anomalous Behavior
521|[::-::]Figure 4: Projections onto principal components showing normal and anomalous traffic variation.
522|[::-::]A variety of procedures can be applied to separate the two types of projections into normal and anoma-
523|[::-::]lous sets. Based on examining the differences between typical and atypical projections (left and right sides
524|[::-::]of Figure 4), we developed a simple threshold-based separation method that we found to work well in prac-
525|[::-::]tice. Specifically, the separation procedure examines the projection on each principal axis in order; as soon
526|[::-::]as a projection is found that contains a 3 deviation from the mean, that principal axis and all subsquent
527|[::-::]axes are assigned to the anomalous subspace. All previous principal axes then are assigned to the normal
528|[::-::]subspace. This procedure resulted in placing the first four principal components in the normal subspace in
529|[::-::]each case; as can be seen from Figure 3, this means that all dimensions showing significant variance are
530|[::-::]assigned to the normal subspace.
531|[::-::]Having separated the space of all possible link traffic measurements into the subspaces S and ~S , we can
532|[::-::]then decompose the traffic on each link into its normal and anomalous components. We show how to use
533|[::-::]this idea to diagnose volume anomalies in the next section.
534|[::-::]5 Diagnosing Volume Anomalies
535|[::-::]The methods we use for detecting and identifying volume anomalies draw from theory developed for
536|[::-::]subspace-based fault detection in multivariate process control [7, 8, 16]. Our notation in the following sub-
537|[::-::]sections follows [7].
538|[::-::]5.1 Detection
539|[::-::]Detecting volume anomalies in link traffic relies on the separation of link traffic y at any timestep into
540|[::-::]normal and anomalous components. We will refer to these as the modeled and residual parts of y.
541|[::-::]The key idea in the subspace-based detection step is that, once S and ~S have been constructed, this
542|[::-::]separation can be effectively performed by forming the projection of link traffic onto these two subspaces.
543|[::-::]That is, we seek to decompose the set of link measurements at a given point in time y:
544|[::-::]y =
545|[::-::]^
546|[::-::]y +
547|[::-::]~
548|[::-::]y
549|[::-::]such that ^y corresponds to modeled and ~y to residual traffic. We form ^y by projecting y onto S , and we
550|[::-::]form ~y by projecting y onto ~S .
551|[::-::]To accomplish this, we arrange the set of principal components corresponding to the normal subspace
552|[::-::](v
553|[::-::]1
554|[::-::];v
555|[::-::]2
556|[::-::]; :::;v
557|[::-::]r
558|[::-::]) as columns of a matrix P of size m r where r denotes the number of normal axes (chosen
559|[::-::]8
560|[::-::]as described in Section 4.3). We can then write ^y and ~y as:
561|[::-::]^
562|[::-::]y = PP
563|[::-::]T
564|[::-::]y = Cy and ~y = (I PPT)y = ~Cy
565|[::-::]where the matrixC = PPT represents the linear operator that performs projection onto the normal subspace
566|[::-::]S , and ~C likewise projects onto the anomaly subspace ~S .
567|[::-::]Thus, ^y contains the modeled traffic and ~y the residual traffic. In general, the occurrence of a volume
568|[::-::]anomaly will tend to result in a large change to ~y.
569|[::-::]A useful statistic for detecting abnormal changes in ~y is the squared prediction error (SPE):
570|[::-::]SPE  k~yk2 = k ~Cyk2
571|[::-::]and we may consider network traffic to be normal if
572|[::-::]SPE  Æ2
574|[::-::]where Æ2
576|[::-::]denotes the threshold for the SPE at the 1    confidence level. A statistical test for the residual
577|[::-::]vector known as the Q-statistic was developed by Jackson and Mudholkar and is given in [16] as:
578|[::-::]Æ
579|[::-::]2
581|[::-::]=
582|[::-::]1
584|[::-::]c
586|[::-::]q
587|[::-::]2
588|[::-::]2
589|[::-::]h
590|[::-::]2
591|[::-::]0
593|[::-::]1
594|[::-::]+ 1 +
596|[::-::]2
597|[::-::]h
598|[::-::]0
599|[::-::](h
600|[::-::]0
601|[::-::]1)
603|[::-::]2
604|[::-::]1
606|[::-::]1
607|[::-::]h
608|[::-::]0
609|[::-::]where
610|[::-::]h
611|[::-::]0
612|[::-::]= 1
613|[::-::]2
614|[::-::]1
616|[::-::]3
617|[::-::]3
618|[::-::]2
619|[::-::]2
620|[::-::]; and
621|[::-::]i
622|[::-::]=
623|[::-::]m
624|[::-::]X
625|[::-::]j=r+1
627|[::-::]i
628|[::-::]j
629|[::-::]; for i = 1; 2; 3
630|[::-::]and where
631|[::-::]j
632|[::-::]is the variance captured by projecting the data on the j-th principal component (kYv
633|[::-::]j
634|[::-::]k
635|[::-::]2), and
636|[::-::]c
638|[::-::]is the 1  percentile in a standard normal distribution. Jackson and Mudholkar’s result holds regardless
639|[::-::]of how many principal components are retained in the normal subspace.
640|[::-::]The confidence limit for the Q-statistic is derived under the assumption that the sample vector y follows
641|[::-::]a multivariate Gaussian distribution. However, Jensen and Solomon point out that the Q-statistic changes
642|[::-::]little even when the underlying distribution of the original data differs substantially from Gaussian [17].
643|[::-::]While we believe that normal traffic in our datasets is reasonably well described as multivariate Gaussian,
644|[::-::]we have not closely examined the data for violations of this assumption. However, we find that the Q-statistic
645|[::-::]gives excellent results in practice, perhaps due to the robustness noted by Jensen and Solomon.
646|[::-::]An important property of this approach is that it does not depend on the mean amount of traffic in the
647|[::-::]network. Thus, one can apply the same test on networks of different sizes and utilization levels.
648|[::-::]In Figure 5 we illustrate the effectiveness of subspace separation of y and ~y on two of our datasets. The
649|[::-::]upper half of the figures shows timeseries plots of kyk2 over week-long periods. On these plots, we have
650|[::-::]marked with circles the locations where volume anomalies are known to occur (based on inspection of the
651|[::-::]underlying flows, as will be described in Section 6.2). It is clear that the magnitude of the state vector y is
652|[::-::]dominated by effects other than the anomalies, and that it is quite difficult to see the effects of anomalies on
653|[::-::]the traffic volume as a whole.
654|[::-::]In the lower half of each plot we show timeseries plots of the SPE, k~yk2, over the same one-week
655|[::-::]periods. For each dataset, the values of the Q statistic Æ2
657|[::-::]at the 1   = 99.5% and 99.9% confidence levels
658|[::-::]are also shown as dotted lines. The lower plots show how the projection of the state vector onto the residual
659|[::-::]subspace ~S very effectively captures the anomalous traffic while capturing little normal traffic, and so makes
660|[::-::]the statistical detection of anomalies much easier.
661|[::-::]9
662|[::-::]Mon Tue Wed Thu Fri Sat Sun
663|[::-::]5
664|[::-::]10
665|[::-::]15
666|[::-::]x 1015
667|[::-::]St
668|[::-::]at
669|[::-::]e
670|[::-::]Ve
671|[::-::]ct
672|[::-::]or
673|[::-::]Mon Tue Wed Thu Fri Sat Sun
674|[::-::]0.5
675|[::-::]1
676|[::-::]1.5
677|[::-::]2
678|[::-::]2.5
679|[::-::]3
680|[::-::]3.5
681|[::-::]x 1015
682|[::-::]R
683|[::-::]es
684|[::-::]id
685|[::-::]ua
686|[::-::]l V
687|[::-::]ec
688|[::-::]to
689|[::-::]r
690|[::-::]Mon Tue Wed Thu Fri Sat Sun
691|[::-::]0.5
692|[::-::]1
693|[::-::]1.5
694|[::-::]2
695|[::-::]2.5
696|[::-::]3
697|[::-::]x 1016
698|[::-::]St
699|[::-::]at
700|[::-::]e
701|[::-::]Ve
702|[::-::]ct
703|[::-::]or
704|[::-::]Mon Tue Wed Thu Fri Sat Sun
705|[::-::]1
706|[::-::]2
707|[::-::]3
708|[::-::]4
709|[::-::]5
710|[::-::]x 1015
711|[::-::]R
712|[::-::]es
713|[::-::]id
714|[::-::]ua
715|[::-::]l V
716|[::-::]ec
717|[::-::]to
718|[::-::]r
719|[::-::](a) Sprint-1 (b) Sprint-2
720|[::-::]Figure 5: Timeseries plots of state vector squared magnitude (kyk2, upper) and residual vector squared
721|[::-::]magnitude (k~yk2, lower) for two weeks of Sprint data.
722|[::-::]This figure shows how sharply the subspace method is able to separate anomalous traffic patterns (lower
723|[::-::]plots) from the mass of traffic (upper plots). It also gives some insight into why (as we will show in Section 6)
724|[::-::]the method yields such high detection rates combined with low false alarm rates. As can be seen in the lower
725|[::-::]plots, the distinct separation of anomalies from normal traffic means that almost all anomalies result in values
726|[::-::]of k~yk2 greater than Æ2
728|[::-::], while very few of the normal traffic measurements yield k~yk2 greater than Æ2
730|[::-::].
731|[::-::]5.2 Identification
732|[::-::]In the subspace framework, a volume anomaly represents a displacement of the state vector y away from
733|[::-::]S . The particular direction of the dispacement gives information about the nature of the anomaly. Thus our
734|[::-::]general approach to anomaly identification is to ask which anomaly out of a set of potential anomalies is
735|[::-::]best able to describe the deviation of y from the normal subspace S .
736|[::-::]We denote the set of all possible anomalies as fF
737|[::-::]i
738|[::-::]; i = 1; :::; Ig. This set should be chosen to be as
739|[::-::]complete as possible, because it defines the set of anomalies that can be identified.
740|[::-::]For simplicity of exposition, we will consider only one-dimensional anomalies; that is, anomalies in
741|[::-::]which the additional per-link traffic can be described as a linear function of a single variable. However, in
742|[::-::]Section 7 we show that it is straightforward to generalize the approach to multi-dimensional anomalies.
743|[::-::]Then each anomaly F
744|[::-::]i
745|[::-::]has an associated vector
746|[::-::]i
747|[::-::]which defines the manner in which this anomaly adds
748|[::-::]traffic to each link in the network. We assume that
749|[::-::]i
750|[::-::]has unit norm, so that in the presence of anomaly F
751|[::-::]i
752|[::-::],
753|[::-::]the state vector y is represented by
754|[::-::]y = y
756|[::-::]+
757|[::-::]i
758|[::-::]f
759|[::-::]i
760|[::-::]where y represents the sample vector for normal traffic conditions (and which is unknown when the
761|[::-::]anomaly occurs), and f
762|[::-::]i
763|[::-::]represents the magnitude of the anomaly.
764|[::-::]Given some hypothesized anomaly F
765|[::-::]i
766|[::-::], we can form an estimate of y by eliminating the effect of the
767|[::-::]anomaly, which corresponds to subtracting some traffic contribution from the links associated with anomaly
768|[::-::]F
769|[::-::]i
770|[::-::]. The best estimate of y assuming anomaly F
771|[::-::]i
772|[::-::]is found by minimizing the distance to the normal
773|[::-::]subspace S in the direction of the anomaly:
774|[::-::]^
775|[::-::]f
776|[::-::]i
777|[::-::]= argmin
778|[::-::]f
779|[::-::]i
780|[::-::]k
781|[::-::]~
782|[::-::]y
783|[::-::]~
785|[::-::]i
786|[::-::]f
787|[::-::]i
788|[::-::]k
789|[::-::]10
790|[::-::]where ~y = ~Cy and ~
791|[::-::]i
792|[::-::]=
793|[::-::]~
794|[::-::]C
795|[::-::]i
796|[::-::]. This gives ^f
797|[::-::]i
798|[::-::]= (
799|[::-::]~
801|[::-::]T
802|[::-::]i
803|[::-::]~
805|[::-::]i
806|[::-::])
807|[::-::]1
808|[::-::]~
810|[::-::]T
811|[::-::]i
812|[::-::]~
813|[::-::]y. Thus the best estimate of y assuming
814|[::-::]anomaly F
815|[::-::]i
816|[::-::]is:
817|[::-::]y
819|[::-::]i
820|[::-::]= y
821|[::-::]i
822|[::-::]^
823|[::-::]f
824|[::-::]i
825|[::-::]= y
826|[::-::]i
827|[::-::](
828|[::-::]~
830|[::-::]T
831|[::-::]i
832|[::-::]~
834|[::-::]i
835|[::-::])
836|[::-::]1
837|[::-::]~
839|[::-::]T
840|[::-::]i
841|[::-::]~
842|[::-::]y
843|[::-::]= (I
844|[::-::]i
845|[::-::](
846|[::-::]~
848|[::-::]T
849|[::-::]i
850|[::-::]~
852|[::-::]i
853|[::-::])
854|[::-::]1
855|[::-::]~
857|[::-::]T
858|[::-::]i
859|[::-::]~
860|[::-::]C)y (1)
861|[::-::]To identify the best hypothesis from our set of potential anomalies, we choose the hypothesis that ex-
862|[::-::]plains the largest amount of residual traffic. That is, we choose the F
863|[::-::]i
864|[::-::]that minimizes the projection of y
865|[::-::]i
866|[::-::]onto ~S.
867|[::-::]Thus, in summary, our identification algorithm consists of:
868|[::-::]1. for each hypothesized anomaly F
869|[::-::]i
870|[::-::], i = 1; :::; I , compute y
871|[::-::]i
872|[::-::]using Equation (1)
873|[::-::]2. choose anomaly F
874|[::-::]j
875|[::-::]as j = argmin
876|[::-::]i
877|[::-::]k
878|[::-::]~
879|[::-::]Cy
881|[::-::]i
882|[::-::]k:
883|[::-::]As discussed in Section 2.2, in this paper we consider only the set of anomalies that arise due to unusual
884|[::-::]traffic occurring in a single OD flow. Thus the possible anomalies are fF
885|[::-::]i
886|[::-::]; i = 1; :::; ng where n is the
887|[::-::]number of OD flows in the network. In this case, each anomaly adds (or subtracts) an equal amount of
888|[::-::]traffic to each link it affects. Then
889|[::-::]i
890|[::-::]is defined as column i of the routing matrix A, normalized to unit
891|[::-::]norm:
892|[::-::]i
893|[::-::]= A
894|[::-::]i
895|[::-::]=kA
896|[::-::]i
897|[::-::]k:
898|[::-::]5.3 Quantification
899|[::-::]Having formed an estimate of the particular volume anomaly, F
900|[::-::]i
901|[::-::], we now proceed to estimate the number
902|[::-::]of bytes the constitute this anomaly.
903|[::-::]The estimated amount of anomalous traffic on each link due to the chosen anomaly F
904|[::-::]i
905|[::-::]is given by
906|[::-::]y
907|[::-::]0
908|[::-::]= y   y
910|[::-::]i
911|[::-::]:
912|[::-::]Then the estimated sum of the additional traffic is proportional to T
913|[::-::]i
914|[::-::]y
915|[::-::]0
916|[::-::]. Since the additional traffic flows
917|[::-::]over multiple links, one must normalize by the number of links affected by the anomaly.
918|[::-::]In the current case, where anomalies are defined by the set of OD flows, our quantification relies on
919|[::-::]A. We use A to denote the routing matrix normalized so that each column of A has unit sum, that is:
921|[::-::]A
922|[::-::]i
923|[::-::]=
924|[::-::]A
925|[::-::]i
926|[::-::]P
927|[::-::]A
928|[::-::]i
929|[::-::]. Then given identification of anomaly F
930|[::-::]i
931|[::-::], our quantification estimate is:
933|[::-::]A
934|[::-::]T
935|[::-::]i
936|[::-::]y
937|[::-::]0
938|[::-::]:
939|[::-::]5.4 Necessary and Sufficient Conditions for Detectability
940|[::-::]Some anomalies may lie completely within the normal subspace S and so cannot be detected by the subspace
941|[::-::]method. Formally, this can occur if ~C
942|[::-::]i
943|[::-::]= 0 for some anomaly F
944|[::-::]i
945|[::-::]. In fact this is very unlikely as it requires
946|[::-::]the anomaly and the normal subspace S to be perfectly aligned. However, the relative relationship between
947|[::-::]the anomaly
948|[::-::]i
949|[::-::]and the normal subspace can make anomalies of a given size in one direction harder to detect
950|[::-::]than in other directions.
951|[::-::]11
952|[::-::]A sufficient condition for detectability in our context is given in [7]. Specializing their results to the case
953|[::-::]of one-dimensional anomalies, we can guarantee detectability of anomaly F
954|[::-::]i
955|[::-::]if:
956|[::-::]f
957|[::-::]i
958|[::-::]>
959|[::-::]2Æ
961|[::-::]k
962|[::-::]~
963|[::-::]C
964|[::-::]i
965|[::-::]k
966|[::-::]If a single-flow anomaly F
967|[::-::]i
968|[::-::]consists of b
969|[::-::]i
970|[::-::]additional or missing bytes, then this threshold becomes
971|[::-::]b
972|[::-::]i
973|[::-::]>
974|[::-::]2Æ
976|[::-::]k
977|[::-::]~
978|[::-::]C
979|[::-::]i
980|[::-::]k kA
981|[::-::]i
982|[::-::]k
983|[::-::]This shows that, the larger the projection of the normalized anomaly vector in the residual subspace, the
984|[::-::]lower the threshold for detectability at a given confidence level.
985|[::-::]In practice, the normal subspace S will tend to capture the directions of maximum variability in the data,
986|[::-::]meaning that it will tend to be more closely aligned with those flows that have the largest variances. Thus,
987|[::-::]anomalies of a given size will tend to be harder to detect in flows with large variance, as compared to flows
988|[::-::]with small variance. We quantitatively explore this effect for our data in Section 6.3.
989|[::-::]6 Validation
990|[::-::]In this section, we evaluate the subspace anomaly diagnosis method using the datasets introduced in Sec-
991|[::-::]tion 3.
992|[::-::]6.1 Methodology
993|[::-::]Our validation approach is centered on answering two questions: (1) how well can the method diagnose
994|[::-::]actual anomalies observed in real data? and (2) how does the time and location of the anomaly affect
995|[::-::]performance of the method?
996|[::-::]To answer the first question, we proceed as follows: using timeseries analysis on OD flow data, we first
997|[::-::]isolate a set of “true” anomalies. This allows us to then evaluate the subspace method quantitatively. In
998|[::-::]particular, it allows us to measure both the detection probability and the false alarm probability.
999|[::-::]To answer the second question, we injected anomalies of different sizes in OD flows and applied our
1000|[::-::]procedure to diagnose these known anomalies from link data. We perform this repeatedly for each timestep
1001|[::-::]and for each anomaly so as to form a complete picture of how diagnosis effectiveness varies with the time
1002|[::-::]and location of the anomaly.
1003|[::-::]In each case, we quantify the performance of each step in our diagnosis procedure as follows. Detection
1004|[::-::]success is measured by two metrics: the detection rate and the false alarm rate. The detection rate is the
1005|[::-::]fraction of true anomalies detected. The false alarm rate is the fraction of normal measurements that trigger
1006|[::-::]an erroneous detection. Identification success is captured in the identification rate, which is the fraction of
1007|[::-::]detected anomalies that are correctly identified. Finally, quantification success is measured by computing
1008|[::-::]the the mean absolute relative error between our estimate and the true size of all the volume anomalies
1009|[::-::]identified.
1010|[::-::]6.2 Actual Volume Anomalies
1011|[::-::]To identify the set of “true” anomalies in our data (as a precursor to our validation step), we look for
1012|[::-::]unusual deviations from the mean in each OD flow. There are two general classes of techniques to detect
1013|[::-::]12
1014|[::-::]such changes in a nonstationary timeseries. The first class of methods identifies anomalies based on gross
1015|[::-::]deviations from forecasted behavior. Simple instances of such a strategy are the exponential weighted
1016|[::-::]moving average (EWMA) and Holt-Winters forecasting algorithms, both used in [5,19]; more sophisticated
1017|[::-::]examples are ARIMA-based Box-Jenkins forecasting models [19,26]. A second class of methods are based
1018|[::-::]on signal analysis techniques, such as the wavelet analysis scheme used in [2]. Such schemes model the
1019|[::-::]timeseries mean by isolating low-frequency components; anomalies are then flagged at those points in time
1020|[::-::]that deviate significantly from the modeled behavior of the mean.
1021|[::-::]It should be pointed out that no scheme is ideal for isolating and quantifing spikes in a timeseries, and
1022|[::-::]that some schemes are sensitive to a suite of configurable parameters and/or modeling assumptions. Thus,
1023|[::-::]to obtain sets of true anomalies, we employed a candidate method from each class of techniques.
1024|[::-::]From the class of forecasting based techniques, we select EWMA and apply it on each individual OD
1025|[::-::]flow timeseries to isolate anomalies. EWMA (also known as exponential smoothing [4]) is a simple algo-
1026|[::-::]rithm that predicts the next value in a given timeseries based on recent history. Specifically, if z
1027|[::-::]t
1028|[::-::]denotes the
1029|[::-::]traffic in OD flow at time t, then the EWMA prediction for time t + 1 is given by ẑ
1030|[::-::]t+1
1031|[::-::]as:
1032|[::-::]ẑ
1033|[::-::]t+1
1034|[::-::]= z
1035|[::-::]t
1036|[::-::]+ (1  )ẑ
1037|[::-::]t
1038|[::-::]where 0    1 is a parameter that controls the relative weight placed on past values. We selected values
1039|[::-::]for  based on applying a multi-grid parameter search (see [19]) performed on sample training data, and
1040|[::-::]found that values of 0:2    0:3 isolated the spikes in our data well. Anomalies can then be measured
1041|[::-::]by taking the difference between the forecasted and the actual value, i.e., jz
1042|[::-::]t
1043|[::-::]ẑ
1044|[::-::]t
1045|[::-::]j. This difference is the
1046|[::-::]EWMA estimate of the anomaly size.4
1047|[::-::]From the class of signal analysis techniques, we draw on Fourier analysis to capture the diurnal trends
1048|[::-::]that most OD flows exhibit over long timeperiods. Specifically, we approximate the timeseries of each
1049|[::-::]OD flow as a weighted sum of eight Fourier basis functions. These basis functions correspond to traffic
1050|[::-::]variations with period 7 days, 5 days, 3 days, 24 hours, 12 hours, 6 hours, 3 hours, and 1.5 hours. The size
1051|[::-::]of an anomaly then is the difference between the actual value and the modeled value, jz
1052|[::-::]t
1053|[::-::]ẑ
1054|[::-::]t
1055|[::-::]j where ẑ
1056|[::-::]t
1057|[::-::]is
1058|[::-::]the Fourier approximation of the OD flow at time index t.
1059|[::-::]We confirmed that every OD flow anomaly that we could visually isolate was also discovered by both
1060|[::-::]these approaches. However, we did find several instances where both schemes mistakenly marked a point in
1061|[::-::]time as an anomaly (e.g., because of shifting phase effects in the underlying OD flow.) We did not remove
1062|[::-::]these erroneous anomalies, so as to avoid introducing any bias in the set of anomalies. As a result there are
1063|[::-::]some misidentified anomalies in our set of “true” anomalies, and in the text that follows we note where these
1064|[::-::]affect our results.
1065|[::-::]We now present the results of evaluating our method against the set of volume anomalies obtained by
1066|[::-::]applying the EWMA and Fourier methods. Recall that while both Fourier and EWMA are applied on the
1067|[::-::]4A problem with using such an EWMA-based approach (and most moving average schemes) to identify single-timestep spikes,
1068|[::-::]is that the scheme often mistakenly marks the time after a spike as an additional spike. To avoid this problem, we ran EWMA in
1069|[::-::]both directions, estimated the size of the spike in each direction and reported the minimum of the two estimates.
1070|[::-::]13
1071|[::-::]5 10 15 20 25 30 35 40
1072|[::-::]0
1073|[::-::]0.5
1074|[::-::]1
1075|[::-::]1.5
1076|[::-::]2
1077|[::-::]2.5
1078|[::-::]3
1079|[::-::]3.5
1080|[::-::]4
1081|[::-::]x 107
1082|[::-::]Tr
1083|[::-::]ue
1084|[::-::]A
1085|[::-::]no
1086|[::-::]m
1087|[::-::]al
1088|[::-::]y
1089|[::-::]Si
1090|[::-::]ze
1091|[::-::]Anomaly (rank order)
1092|[::-::]All
1093|[::-::]Detected
1094|[::-::]5 10 15 20 25 30 35 40
1095|[::-::]0
1096|[::-::]0.5
1097|[::-::]1
1098|[::-::]1.5
1099|[::-::]2
1100|[::-::]2.5
1101|[::-::]3
1102|[::-::]3.5
1103|[::-::]4
1104|[::-::]x 107
1105|[::-::]Tr
1106|[::-::]ue
1107|[::-::]A
1108|[::-::]no
1109|[::-::]m
1110|[::-::]al
1111|[::-::]y
1112|[::-::]Si
1113|[::-::]ze
1114|[::-::]Anomaly (rank order)
1115|[::-::]All
1116|[::-::]Identified
1117|[::-::]1 2 3 4 5 6 7 8 9
1118|[::-::]0
1119|[::-::]0.5
1120|[::-::]1
1121|[::-::]1.5
1122|[::-::]2
1123|[::-::]2.5
1124|[::-::]3
1125|[::-::]3.5
1126|[::-::]4
1127|[::-::]x 107
1128|[::-::]An
1129|[::-::]om
1130|[::-::]al
1131|[::-::]y
1132|[::-::]Si
1133|[::-::]ze
1134|[::-::]Anomaly (rank order)
1135|[::-::]True Size
1136|[::-::]Estimated Size
1137|[::-::]5 10 15 20 25 30 35 40
1138|[::-::]0
1139|[::-::]0.5
1140|[::-::]1
1141|[::-::]1.5
1142|[::-::]2
1143|[::-::]2.5
1144|[::-::]3
1145|[::-::]3.5
1146|[::-::]4
1147|[::-::]4.5
1148|[::-::]x 107
1149|[::-::]Tr
1150|[::-::]ue
1151|[::-::]A
1152|[::-::]no
1153|[::-::]m
1154|[::-::]al
1155|[::-::]y
1156|[::-::]Si
1157|[::-::]ze
1158|[::-::]Anomaly (rank order)
1159|[::-::]All
1160|[::-::]Detected
1161|[::-::]5 10 15 20 25 30 35 40
1162|[::-::]0
1163|[::-::]0.5
1164|[::-::]1
1165|[::-::]1.5
1166|[::-::]2
1167|[::-::]2.5
1168|[::-::]3
1169|[::-::]3.5
1170|[::-::]4
1171|[::-::]4.5
1172|[::-::]x 107
1173|[::-::]Tr
1174|[::-::]ue
1175|[::-::]A
1176|[::-::]no
1177|[::-::]m
1178|[::-::]al
1179|[::-::]y
1180|[::-::]Si
1181|[::-::]ze
1182|[::-::]Anomaly (rank order)
1183|[::-::]All
1184|[::-::]Identified
1185|[::-::]1 2 3 4 5 6
1186|[::-::]0
1187|[::-::]0.5
1188|[::-::]1
1189|[::-::]1.5
1190|[::-::]2
1191|[::-::]2.5
1192|[::-::]3
1193|[::-::]3.5
1194|[::-::]4
1195|[::-::]4.5
1196|[::-::]x 107
1197|[::-::]An
1198|[::-::]om
1199|[::-::]al
1200|[::-::]y
1201|[::-::]Si
1202|[::-::]ze
1203|[::-::]Anomaly (rank order)
1204|[::-::]True Size
1205|[::-::]Estimated Size
1206|[::-::]5 10 15 20 25 30 35 40
1207|[::-::]0
1208|[::-::]0.5
1209|[::-::]1
1210|[::-::]1.5
1211|[::-::]2
1212|[::-::]2.5
1213|[::-::]x 108
1214|[::-::]Tr
1215|[::-::]ue
1216|[::-::]A
1217|[::-::]no
1218|[::-::]m
1219|[::-::]al
1220|[::-::]y
1221|[::-::]Si
1222|[::-::]ze
1223|[::-::]Anomaly (rank order)
1224|[::-::]All
1225|[::-::]Detected
1226|[::-::]5 10 15 20 25 30 35 40
1227|[::-::]0
1228|[::-::]0.5
1229|[::-::]1
1230|[::-::]1.5
1231|[::-::]2
1232|[::-::]2.5
1233|[::-::]x 108
1234|[::-::]Tr
1235|[::-::]ue
1236|[::-::]A
1237|[::-::]no
1238|[::-::]m
1239|[::-::]al
1240|[::-::]y
1241|[::-::]Si
1242|[::-::]ze
1243|[::-::]Anomaly (rank order)
1244|[::-::]All
1245|[::-::]Identified
1246|[::-::]1 2 3 4
1247|[::-::]0
1248|[::-::]0.5
1249|[::-::]1
1250|[::-::]1.5
1251|[::-::]2
1252|[::-::]2.5
1253|[::-::]x 108
1254|[::-::]An
1255|[::-::]om
1256|[::-::]al
1257|[::-::]y
1258|[::-::]Si
1259|[::-::]ze
1260|[::-::]Anomaly (rank order)
1261|[::-::]True Size
1262|[::-::]Estimated Size
1263|[::-::](a) Detection (b) Identification (c) Quantification
1264|[::-::]Figure 6: Results of applying our method on link traffic to diagnose volume anomalies found in OD flows
1265|[::-::]by the Fourier approach. From top to bottom: Sprint-1, Sprint-2, and Abilene.
1266|[::-::]OD flow level, our diagnosis method operates on the link data.
1267|[::-::]In Figure 6(a) (left hand column) we present the top 40 anomalies isolated by the Fourier scheme for
1268|[::-::]our three datasets. The first point to note is that in each dataset, there is a sharp knee in the rank-ordered plot
1269|[::-::]of anomaly sizes. This suggests that the largest anomalies are qualitatively different from the large set of
1270|[::-::]nearly equal anomalies to the right of the knee. In fact, the question of how large a spike should be in order
1271|[::-::]to be considered an anomaly can be addressed in this way. We choose the anomalies that “stand out” to the
1272|[::-::]left of the knee as the important set to detect. For the Sprint datasets this means that anomalies of greater
1273|[::-::]than 2 107 bytes are important to detect; for the Abilene dataset, the value is 8 107 bytes.
1274|[::-::]14
1275|[::-::]Validation Dataset Anomaly Size Detection False Alarm Identification Quantification
1276|[::-::]Fourier Sprint-1 2:0 107 9/9 1/999 9/9 15.6%
1277|[::-::]Fourier Sprint-2 2:0 107 7/11 0/997 6/7 21.0%
1278|[::-::]Fourier Abilene 8:0 107 5/6 10/1002 3/5 33.0%
1279|[::-::]EWMA Sprint-1 2:0 107 4/5 6/1003 4/4 16.8%
1280|[::-::]EWMA Sprint-2 2:0 107 3/4 4/1004 2/3 20.8%
1281|[::-::]EWMA Abilene 8:0 107 2/3 13/1005 1/2 17.7%
1282|[::-::]Table 2: Results from actual volume anomalies diagnosed, all at 99.9% confidence level.
1283|[::-::]Figure 6(a) also shows the performance of the subspace detection method, applied with a 99.9% con-
1284|[::-::]fidence limit. (Detected anomalies are the light bars.) The plots show that above the cutoff value, the
1285|[::-::]subspace method detects and identifies nearly every anomaly.5 In addition, virtually none of the spikes
1286|[::-::]below the cutoff (the non-anomalies), were detected; thus the scheme has low false alarm rates.
1287|[::-::]Figure 6(b) shows the same set of anomalies, but the light bars here indicate those anomalies for which
1288|[::-::]the underlying flow was successfully identified. It shows that nearly every anomaly that was detected was
1289|[::-::]successfully identified. (We did not attempt identification on anomalies that were not detected.) The accu-
1290|[::-::]racy of these results are consistent across all three datasets.
1291|[::-::]Finally, Figure 6(c) compares the anomaly size to the estimated size obtained via quantification, for the
1292|[::-::]succesfully identified flows. These results are sensitive to error in anomaly size determination in the Fourier
1293|[::-::]analysis, so actual performance may in fact be better than what is shown here. Nonetheless, the results show
1294|[::-::]that quantification can in general estimate the anomaly size reasonably accurately.
1295|[::-::]In Table 2 we report more detailed diagnosis results from both validation methods. To interpret these
1296|[::-::]numbers it is useful to note that each dataset has 1008 points in time. For Sprint-1, only 9 of these 1008 time-
1297|[::-::]points are anomalies, all of which are detected and identified correctly, with only one false alarm reported. In
1298|[::-::]fact, visually inspecting the false alarms revealed that most of them were classified as such because Fourier
1299|[::-::]and EWMA underestimated the size of the anomaly. A reason for the higher false alarm rates in Abilene
1300|[::-::]is that the nature of traffic (sampled 5-tuple IP flows) collected from this network is generally more noisy
1301|[::-::]and so anomalies are more often missed by the smoothing of Fourier and EWMA. Therefore the actual rates
1302|[::-::]might be better in reality.
1303|[::-::]The table confirms quantitatively that identification and quantification are reasonably accurate across all
1304|[::-::]our datasets. Average quantification esimates for all but one dataset are within 21% of the true size of the
1305|[::-::]anomaly, which is sufficiently accurate for operational settings [31, 32].
1306|[::-::]To summarize, our results here demonstrate that regardless of the dataset or the validation method em-
1307|[::-::]ployed, the subspace diagnosis procedure shows high detection rates and low false alarm rates.
1308|[::-::]6.3 Synthetic Volume Anomalies
1309|[::-::]A second approach to quantify the effectiveness of the subspace method is to evaluate it on anomalies
1310|[::-::]injected into the OD flows of Sprint-1 and Abilene.
1311|[::-::]We first select two injection sizes, large and small. The large injections are set to match the largest
1312|[::-::]anomalies seen in the each dataset (i.e., values above the cutoff in Figure 6). The small injections are set at
1313|[::-::]5The missing anomaly at bar 4 of Sprint-2 was detected at the 99.5% confidence level. This was a case where Fourier overesti-
1314|[::-::]mated the size of the anomaly.
1315|[::-::]15
1316|[::-::]0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1
1317|[::-::]0
1318|[::-::]20
1319|[::-::]40
1320|[::-::]60
1321|[::-::]80
1322|[::-::]100
1323|[::-::]120
1324|[::-::]Detection Rate
1325|[::-::]Fr
1326|[::-::]eq
1327|[::-::]ue
1328|[::-::]nc
1329|[::-::]y
1330|[::-::]0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
1331|[::-::]0
1332|[::-::]10
1333|[::-::]20
1334|[::-::]30
1335|[::-::]40
1336|[::-::]50
1337|[::-::]60
1338|[::-::]Detection Rate
1339|[::-::]Fr
1340|[::-::]eq
1341|[::-::]ue
1342|[::-::]nc
1343|[::-::]y
1344|[::-::](a) Large Injected Spike (b) Small Injected Spike
1345|[::-::]Figure 7: Detection rate histograms from injecting synthetic spikes (Sprint-1).
1346|[::-::]0h 6h 12h 18h 24h
1347|[::-::]0
1348|[::-::]0.1
1349|[::-::]0.2
1350|[::-::]0.3
1351|[::-::]0.4
1352|[::-::]0.5
1353|[::-::]0.6
1354|[::-::]0.7
1355|[::-::]0.8
1356|[::-::]0.9
1357|[::-::]1
1358|[::-::]D
1359|[::-::]et
1360|[::-::]ec
1361|[::-::]tio
1362|[::-::]n
1363|[::-::]R
1364|[::-::]at
1365|[::-::]e
1366|[::-::]Time
1367|[::-::]Figure 8: Timeseries of detection rates on large injections (Sprint-1).
1368|[::-::]values slightly below the cutoff in Figure 6 and so constitute non-anomalies that we do not want to detect.
1369|[::-::]This allows us to quantify false alarm rates across all timepoints and all OD flows. For Sprint-1, we set large
1370|[::-::]at 3  107 bytes and small at 1:5  107 bytes. For Abilene, we set large at 1:2  108 bytes and small at
1371|[::-::]5 10
1372|[::-::]7 bytes.
1373|[::-::]Then, in multiple experiments, we insert a spike of each size in every OD flow and at every point in time
1374|[::-::]over the period of a day. For each permutation of spike size, timestep and OD flow selected, we generate
1375|[::-::]the corresponding set of link traffic counts. We then apply our procedure and note whether it successfully
1376|[::-::]diagnoses the injected anomaly.
1377|[::-::]Our results from these experiments reveal that the diagnosis procedure works well in general across all
1378|[::-::]links and across all times. The first set of these results are presented in Figure 7, which shows the histogram
1379|[::-::]of detection rates (rates are computed over time) for both sized injections for Sprint-1. Figure 7(a) shows
1380|[::-::]that the method detects the large (and therefore the most important) injections very well. On the other hand,
1381|[::-::]Figure 7(b) shows that the small injected spikes rarely trigger detections, which is as desired. Together,
1382|[::-::]these plots confirm that the subspace method has a high detection and a low false alarm rate.
1383|[::-::]Evaluation results across time for Sprint-1 are presented in Figure 8. Here we show the mean detection
1384|[::-::]16
1385|[::-::]102 104 106
1386|[::-::]0.1
1387|[::-::]0.2
1388|[::-::]0.3
1389|[::-::]0.4
1390|[::-::]0.5
1391|[::-::]0.6
1392|[::-::]0.7
1393|[::-::]0.8
1394|[::-::]0.9
1395|[::-::]1
1396|[::-::]D
1397|[::-::]et
1398|[::-::]ec
1399|[::-::]tio
1400|[::-::]n
1401|[::-::]R
1402|[::-::]at
1403|[::-::]e
1404|[::-::]Mean OD Flow Size
1405|[::-::]Figure 9: Scatter plots of detection rate of large injections and mean OD flow rate (Sprint-1).
1406|[::-::]Network Injection Size Detection Identification Quantification
1407|[::-::]Sprint Large (3:0 107) 93% 85% 18%
1408|[::-::]Abilene Large (1:2 108) 90% 69% 21%
1409|[::-::]Sprint Small (1:5 107) 15% 14% 11%
1410|[::-::]Abilene Small (5:0 107) 5% 3% 18%
1411|[::-::]Table 3: Results on diagnosing synthetic volume anomalies.
1412|[::-::]rates (rates are computed over OD flows) as a timeseries for the large injections. This plot shows that the
1413|[::-::]method’s detection rate is fairly constant, regardless of when the anomaly was injected. Thus the diagnosis
1414|[::-::]procedure works equally well across timepoints, and is not affected by the underlying nonstationarities in
1415|[::-::]traffic.
1416|[::-::]In Figure 9, we present a scatter plot of mean detection rate (rates are computed over time) against the
1417|[::-::]mean OD flow rate for the large injections for Sprint-1. This plot shows that for a fixed size anomaly, the
1418|[::-::]method tends to detect the injections on the smaller OD flows better than on larger OD flows. There are
1419|[::-::]two reasons for this. First, the larger variance OD flows are likely better aligned with S , as explained in
1420|[::-::]Section 5.4. Second, an inserted spike can be canceled out by a large negative spike in the OD flow, an effect
1421|[::-::]more likely to occur on a high variance OD flow.
1422|[::-::]Corresponding experiments for Abilene and for identification and quantification yield similar results.
1423|[::-::]Summary results from all these experiments for both Sprint-1 and Abilene are tabulated in Table 3. The
1424|[::-::]first two rows quantify the method’s ability to diagnose large injections, and shows very good detection,
1425|[::-::]identification and quantification rates. The next two rows capture the method’s ability to avoid the small
1426|[::-::]injected spikes, representing false anomalies. These results show that regardless of the underlying network,
1427|[::-::]OD flow and the timepoint of the injected spike, the subspace method is able to diagnose the volume anomaly
1428|[::-::]with high accuracy and low false alarm rates.
1429|[::-::]7 Discussion
1430|[::-::]In this section we consider issues related to deployment of the subspace method and its potential extensions.
1431|[::-::]17
1432|[::-::]7.1 Computational Complexity
1433|[::-::]Since the subspace method operates on link measurements, it imposes relatively low cost in data collection.
1434|[::-::]We envision that the method may therefore be used as a first-level online monitoring tool, capable of raising
1435|[::-::]an alarm and directing attention to particular OD flows as the focus of attention. The diagnosis of an anomaly
1436|[::-::]may then trigger sophisticated, fine-scale (but more expensive) measurements to further isolate the cause of
1437|[::-::]the anomaly.
1438|[::-::]To be used in this manner, the method must impose low computational demand. Computing all the
1439|[::-::]principal components of link traffic Y is in fact equivalent to solving the symmetric eigenvalue problem
1440|[::-::]for the covariance matrix, YTY. The standard procedure for this relies on computing the singular value
1441|[::-::]decomposition (SVD) of Y [27]. The computation complexity of a complete SVD of a t  m matrix is
1442|[::-::]O(tm
1443|[::-::]2
1444|[::-::]) [11]. However, the computation is typically not expensive for reasonable-sized datasets. For our
1445|[::-::]1008  49 matrices the computation requires less than two seconds on a 1.0 GHz Intel-based laptop.
1446|[::-::]To apply the subspace method online, one processes each arrival of new traffic measurements using the
1447|[::-::]matrix PPT , which is derived from the SVD. Previous work has shown that (for OD flows) this matrix can
1448|[::-::]be reasonably stable from week to week [20]. Thus one need only compute the SVD occasionally, rather
1449|[::-::]than at each timestep.
1450|[::-::]Finally, it is conceivable that the straightforward SVD procedure could become a bottleneck if applied to
1451|[::-::]data with a larger set of sources and destinations, e.g., IP-level flow data. However, such cases may still be
1452|[::-::]manageable using one of the methods that exist for updating previously computed decompositions as new
1453|[::-::]data arrives [12, 13, 24].
1454|[::-::]7.2 Extensions
1455|[::-::]There are a number of ways in which the work described in this paper can be extended.
1456|[::-::]The choice made here to identify only single-flow anomalies is in fact somewhat arbitrary. The set
1457|[::-::]of anomalies that can be potentially identified is a function of the construction of fF
1458|[::-::]i
1459|[::-::]g and the associated
1460|[::-::]anomaly vectors f
1461|[::-::]i
1462|[::-::]g. For example, to identify anomalies involving any two flows, one simply extends fF
1463|[::-::]i
1464|[::-::]g
1465|[::-::]to include the new anomalies, with associated elements in f
1466|[::-::]i
1467|[::-::]g constructed from the (normalized) union of
1468|[::-::]the two corresponding columns of A.
1469|[::-::]An important generalization is to the case in which an anomaly involves multiple flows having different
1470|[::-::]traffic intensities. This can occur when an anomaly involves multiple OD flows, with it arises from routing
1471|[::-::]changes, or when it arises from network abuse (e.g, DDoS attacks). To handle this case, we may proceed
1472|[::-::]as follows (see also [7]). We replace
1473|[::-::]i
1474|[::-::]with a matrix
1475|[::-::]i
1476|[::-::]having as many columns as there are flows that
1477|[::-::]participate in the anomaly; each column of
1478|[::-::]i
1479|[::-::]consists of the (normalized) column of A corresponding to
1480|[::-::]a participating flow. We then replace f
1481|[::-::]i
1482|[::-::]with a vector f
1483|[::-::]i
1484|[::-::]which will capture the intensity of the anomaly in
1485|[::-::]each flow. The identification algorithms remain the same (in particular, Equation (1) is unchanged).
1486|[::-::]It is also possible to consider applying the subspace method to other metrics on links for which the `
1487|[::-::]2
1488|[::-::]norm is an appropriate measure. For example, we may choose to look at the number of IP flows passing over
1489|[::-::]a link, or the average packet size. We believe that the method we have outlined in this paper is applicable to
1490|[::-::]such metrics as well.
1491|[::-::]7.3 Alternate Basis Sets for Y
1492|[::-::]Seen in a general light, the subspace method constructs an alternate basis set for representing link measure-
1493|[::-::]ments that makes the separation of “normal” and “anomalous” conditions easier. It does so by making
1494|[::-::]18
1495|[::-::]Mon Tue Wed Thu Fri Sat Sun
1496|[::-::]1
1497|[::-::]2
1498|[::-::]3
1499|[::-::]x 1015
1500|[::-::]R
1501|[::-::]es
1502|[::-::]id
1503|[::-::]ua
1504|[::-::]l V
1505|[::-::]ec
1506|[::-::]to
1507|[::-::]r
1508|[::-::]Mon Tue Wed Thu Fri Sat Sun
1509|[::-::]1
1510|[::-::]2
1511|[::-::]3
1512|[::-::]x 1015
1513|[::-::]Fo
1514|[::-::]ur
1515|[::-::]ie
1516|[::-::]r−
1517|[::-::]R
1518|[::-::]es
1519|[::-::]id
1520|[::-::]ua
1521|[::-::]l
1522|[::-::]Mon Tue Wed Thu Fri Sat Sun
1523|[::-::]0
1524|[::-::]1
1525|[::-::]2
1526|[::-::]x 1015
1527|[::-::]EW
1528|[::-::]M
1529|[::-::]A−
1530|[::-::]R
1531|[::-::]es
1532|[::-::]id
1533|[::-::]ua
1534|[::-::]l
1535|[::-::]Figure 10: Comparing squared magnitude of Subspace, Fourier and EWMA residual vectors.
1536|[::-::]use of spatial correlation (correlation across links) in network measurements.
1537|[::-::]The same general strategy of seeking a useful alternate basis set for data representation lies behind
1538|[::-::]previous approaches to anomaly detection as well [2,5,19]. However, these previous approaches have made
1539|[::-::]use of correlation in the temporal domain – for example, using the wavelet transform, or using exponential
1540|[::-::]smoothing. This is natural when working with 1-dimensional timeseries data; in fact, we made use of just
1541|[::-::]such methods in extracting “true” anomalies from OD flows in Section 6.2.
1542|[::-::]However it is reasonable to ask how temporal correlation compares to spatial correlation as a tool for
1543|[::-::]constructing such alternate basis sets in the multivariate case. This is an especially appropriate question
1544|[::-::]since we made use of time-domain methods in constructing our “true” anomalies.
1545|[::-::]For example, one method we used for constructing “true” anomalies was extracting the periodicity
1546|[::-::]of OD flows (especially daily variation) from each OD flow using frequency-domain filtering via Fourier
1547|[::-::]analysis. Since each link’s traffic is a linear combination of traffic in all flows, we might consider that the
1548|[::-::]same frequencies filtered from each link timeseries might yield good results for detecting anomalies in link
1549|[::-::]data.
1550|[::-::]While a detailed exploration of this issue is beyond our scope, we contrast here the results of extracting
1551|[::-::]“normal” link behavior via frequency-domain filtering, exponential smoothing, and subspace separation. To
1552|[::-::]do this, we apply to each timeseries of link data the same Fourier-based filtering and EWMA smoothing
1553|[::-::]that we applied to flow data in Section 6.2. In each case, this allows the separation of link measurements y
1554|[::-::]into modeled and residual components. We then plot the squared norm of the residual vector as a function
1555|[::-::]of time. These plots are shown in Figure 10. In this figure, the upper plot (showing the subspace method
1556|[::-::]results) is the same as the lower plot in Figure 5(a).
1557|[::-::]The figure shows that the anomaly detection problem is much easier using the subspace method than
1558|[::-::]using the EWMA and Fourier-based methods. In the case of the subspace method, it is possible to find
1559|[::-::]a threshold such that all anomalies appear above the threshold, while very few normal data points appear
1560|[::-::]above the threshold – in other words, achieving high detection probability and low false alarm rate. The
1561|[::-::]EWMA and Fourier methods are quite different; the anomalous data points do not stand sharply out from
1562|[::-::]19
1563|[::-::]the normal data, and there is no threshold having high detection probability that does not also have high
1564|[::-::]false alarm rate.
1565|[::-::]It is also striking that noticeable periodic behavior remains, even when the most significant frequencies
1566|[::-::]are removed. This shows that periodic behavior in network traffic can be rather complex and difficult to
1567|[::-::]model using only a small set of frequencies. The subspace method avoids this difficulty by not being
1568|[::-::]restricted to a fixed set or number of frequencies. Quite complex behavior can be captured in the first few
1569|[::-::]principal components, as shown in Figure 4(a).
1570|[::-::]Finally, it is important to note that temporal and spatial correlation are both valuable sources of pre-
1571|[::-::]dictability in network traffic, and there is room for methods that attempt to exploit both simultaneously. In
1572|[::-::]particular, it is possible to use the subspace method across multiple time scales by applying PCA to the
1573|[::-::]wavelet transform of measured data [23]. In principle, such a method can allow the detection of anomalies
1574|[::-::]at all timescales.
1575|[::-::]8 Related Work
1576|[::-::]A number of techniques have been proposed to detect anomalies in traffic volume. Some examples include
1577|[::-::][1,2,5,9,19]. As discussed in Section 7, all these schemes operate on single-timeseries traffic, measured for
1578|[::-::]example from a network link, and independent of traffic on other links in a network. Thus, these techniques
1579|[::-::]exploit temporal patterns within a single traffic timeseries to expose anomalies. In contrast, our scheme
1580|[::-::]exploits correlation properties across links to detect network-wide anomalies.
1581|[::-::]Another distinguishing feature of our approach is that it does not require detailed modeling assumptions
1582|[::-::]about the underlying normal traffic behavior. Previous methods have principally relied on timeseries models
1583|[::-::]to approximate normal traffic [5, 14, 19] or have relied on building models of the data during a training
1584|[::-::]period [30]. In our scheme, normal traffic behavior is captured directly in the data, by extracting the common
1585|[::-::]features across all links.
1586|[::-::]Isolating faults in networks (which is a more general problem than traffic anomaly detection) has also at-
1587|[::-::]tracted some attention in the past. A review of research in this area is [21]; noteworthy examples include [14]
1588|[::-::]and [18]. The approach of [14] relies on an autoregressive (AR) model of signals, coupled with Bayes nets
1589|[::-::]for detecting faults, but no significant validation is given. The methods of [18] rely on an exhaustive analysis
1590|[::-::]of how faults might be detected through a variety of matching algorithms. Once a fault is found, the best
1591|[::-::]explanation for it is obtained by relying on heuristics, some of which are unsubstantiated. In contrast, our
1592|[::-::]approach is more systematic, relying on statistical tools; it requires no modeling assumptions, and has been
1593|[::-::]successful validated on data from two modern backbone networks.
1594|[::-::]The problem of identification in our anomaly diagnosis framework bears resemblance to the problem
1595|[::-::]of traffic matrix estimation as formulated in [29]. However, traffic matrix estimation is concerned with the
1596|[::-::]problem of estimating all underlying OD flow intensities from link data, which is a much harder problem.
1597|[::-::]As a result, most traffic matrix estimation work to date has concentrated on estimating mean values of large
1598|[::-::]flows [22, 32]. In contrast, our work addresses estimation of anomalous values occurring in any flow.
1599|[::-::]Finally, as has been noted earlier in the paper, our methodology draws strongly on techniques from
1600|[::-::]subspace-based fault diagnosis, such as those used in chemical engineering [7, 8]. Those methods exploit
1601|[::-::]correlation patterns among state variables in an industrial process control setting, whereas we focus on
1602|[::-::]covariance patterns across link traffic timeseries.
1603|[::-::]20
1604|[::-::]9 Conclusions
1605|[::-::]In this paper we have proposed an approach called the subspace method to diagnose network-wide traffic
1606|[::-::]anomalies. The method can detect, identify and quantify traffic anomalies. The subspace method uses
1607|[::-::]Principal Component Analysis to separate network traffic into a normal component that is dominated by
1608|[::-::]predictable traffic, and an anomalous component which is more noisy and contains the significiant traffic
1609|[::-::]spikes.
1610|[::-::]We evaluate the method on volume anomalies, which are a specific instance of network-wide traffic
1611|[::-::]anomalies resulting from unusual changes in the traffic of an OD flow. We showed how to use our method to
1612|[::-::]diagnose volume anomalies from simple and readily available link measurements. We quantified the efficacy
1613|[::-::]of our approach on OD flow data collected from two backbone networks, and showed that the subspace
1614|[::-::]method can successfully diagnose volume anomalies with high detection rate and small false alarm rate.
1615|[::-::]Although the evaluation in this paper is in terms of volume anomalies, the subspace method is not
1616|[::-::]specific to them. The strength of the method lies in its use of correlations in timeseries data from multiple
1617|[::-::]links. This allows it to treat diagnosis of network-wide traffic anomalies as a spatial problem. Such an
1618|[::-::]approach can therefore be extended to other types of network-wide data, and thus other types of network-
1619|[::-::]wide anomalies.
1620|[::-::]Our ongoing work is centered on extending the methodology proposed here to diagnose additional
1621|[::-::]network-wide anomalies, including routing related anomalies. Once effective mechanisms for diagnosing
1622|[::-::]anomalies are built, we can begin to understand the causes of the anomalies. Finally, we plan to incorpo-
1623|[::-::]rate these algorithms in a toolset that can be used by network operators to better diagnose, understand and
1624|[::-::]ultimately prevent network-wide anomalies.
1625|[::-::]10 Acknowledgements
1626|[::-::]We are grateful to Rick Summerhill, Mark Fullmer (Internet 2), Matthew Davy (Indiana University) for help-
1627|[::-::]ing us collect and understand the flow measurements from Abilene, and to Bjorn Carlsson, Jeff Loughridge
1628|[::-::](SprintLink) and Richard Gass (Sprint ATL) for instrumenting and collecting the Sprint NetFlow measure-
1629|[::-::]ments. We also thank Tim Griffin and Gianluca Iannaccone for feedback on early drafts. Finally, we are
1630|[::-::]grateful to Eric Kolaczyk for many helpful discussions, and for clarifying the issues behind the discussion
1631|[::-::]in Section 7.3.
1632|[::-::]References
1633|[::-::][1] A. Akella, A. Bharambe, M. Reiter, and S. Seshan. Detecting DDoS Attacks on ISP Networks. In
1634|[::-::]ACM SIGMOD/PODS Workshop on Management and Processing of Data Streams (MPDS) FCRC,
1635|[::-::]2003.
1636|[::-::][2] P. Barford, J. Kline, D. Plonka, and A. Ron. A signal analysis of network traffic anomalies. In Internet
1637|[::-::]Measurement Workshop, 2002.
1638|[::-::][3] P. Barford and D. Plonka. Characteristics of network traffic flow anomalies. In Internet Measurement
1639|[::-::]Workshop, 2001.
1640|[::-::][4] P. J. Brockwell and R. A. Davis. Introduction to Time Series and Forecasting. Springer, New York,
1641|[::-::]1996.
1642|[::-::]21
1643|[::-::][5] J. Brutlag. Aberrant behavior detection in time series for network monitoring. In USENIX Fourteenth
1644|[::-::]Systems Administration Conference (LISA), 2000.
1645|[::-::][6] NetFlow. At www.cisco.com/warp/public/732/Tech/netflow/.
1646|[::-::][7] R. Dunia and S. J. Qin. Multi-dimensional Fault Diagnosis Using a Subspace Approach. In American
1647|[::-::]Control Conference, 1997.
1648|[::-::][8] R. Dunia and S. J. Qin. A subspace approach to multidimensional fault identification and reconstruc-
1649|[::-::]tion. American Institute of Chemical Engineers (AIChE) Journal, pages 1813–1831, 1998.
1650|[::-::][9] F. Feather, D. Siewiorek, and R. Maxion. Fault Detection in an Ethernet Network Using Anomaly
1651|[::-::]Signature Matching. In ACM SIGCOMM, 1993.
1652|[::-::][10] A. Feldmann, A. Greenberg, C. Lund, N. Reingold, J. Rexford, and F. True. Deriving traffic demands
1653|[::-::]for operational IP networks: Methodology and experience. In IEEE/ACM Transactions on Neworking,
1654|[::-::]2001.
1655|[::-::][11] G. Golub and C. F. V. Loan. Matrix Computations. The Johns Hopkins University Press.
1656|[::-::][12] M. Gu and S. C. Eisenstat. Downdating the singular value decomposition. Technical Report Technical
1657|[::-::]Report YaleU/DCS/RR-939, Yale University, 1993.
1658|[::-::][13] M. Gu and S. C. Eisenstat. A stable and fast algorithm for updating the singular value decomposition.
1659|[::-::]Technical Report Technical Report YaleU/DCS/RR-966, Yale University, 1994.
1660|[::-::][14] C. Hood and C. Ji. Proactive Network Fault Detection. In IEEE INFOCOM, 1997.
1661|[::-::][15] H. Hotelling. Analysis of a complex of statistical variables into principal components. J. Educ. Psy.,
1662|[::-::]pages 417–441, 1933.
1663|[::-::][16] J. E. Jackson and G. S. Mudholkar. Control procedures for residuals associated with Principal Com-
1664|[::-::]ponent Analysis. Technometrics, pages 331–349, 1979.
1665|[::-::][17] D. R. Jensen and H. Solomon. A Gaussian Approximation to the Distribution of a Definite Quadratic
1666|[::-::]Form. J. of the American Statistical Association, pages 898–902, 1972.
1667|[::-::][18] I. Katzela and M. Schwartz. Fault identification schemes in communication networks. In IEEE/ACM
1668|[::-::]Transactions on Neworking, December 1995.
1669|[::-::][19] B. Krishnamurthy, S. Sen, Y. Zhang, and Y. Chen. Sketch-based Change Detection: Methods, Evalua-
1670|[::-::]tion, and Applications. In Internet Measurement Conference, 2003.
1671|[::-::][20] A. Lakhina, K. Papagiannaki, M. Crovella, C. Diot, E. D. Kolaczyk, and N. Taft. Structural Analysis
1672|[::-::]of Network Traffic Flows. In ACM SIGMETRICS, 2004.
1673|[::-::][21] A. A. Lazar, W. Wang, and R. Deng. Models and algorithms for network fault detection and identifi-
1674|[::-::]cation: A review. In ICC, 1992.
1675|[::-::][22] A. Medina, N. Taft, K. Salamatian, S. Bhattacharyya, and C. Diot. Traffic Matrix Estimation: Existing
1676|[::-::]Techniques and New Directions. In ACM SIGCOMM, 2002.
1677|[::-::]22
1678|[::-::][23] M. Misra, H. H. Yue, S. J. Qin, and C. Ling. Multivariate process monitoring and fault diagnosis by
1679|[::-::]multi-scale PCA. Computers and Chemical Engineering, pages 1281–1293, 2002.
1680|[::-::][24] M. Moonen, P. Dooren, and J. Vandewalle. A singular value decomposition updating algorithm for
1681|[::-::]subspace tracking. SIAM J. Matrix Anal. Appl., pages 1015–1038, 1992.
1682|[::-::][25] K. Papagiannaki, R. Cruz, and C. Diot. Network performance monitoring at small time scales. In
1683|[::-::]Internet Measurement Conference, 2003.
1684|[::-::][26] K. Papagiannaki, N. Taft, Z. Zhang, and C. Diot. Long-Term Forecasting of Internet Backbone Traffic:
1685|[::-::]Observations and Initial Models. In IEEE INFOCOM, 2003.
1686|[::-::][27] G. Strang. Linear Algebra and its Applications, pages 442–451. Thomson Learning, 1988.
1687|[::-::][28] Juniper Traffic Sampling. At www.juniper.net/techpubs/software/junos/junos60/
1688|[::-::]swconfig60-policy/html/%sampling-overview.html.
1689|[::-::][29] Y. Vardi. Network Tomography: Estimating Source-Destination Traffic Intensities from Link Data. J.
1690|[::-::]of the American Statistical Association, pages 365–377, 1996.
1691|[::-::][30] N. Ye. A Markov Chain Model of Temporal Behavior for Anomaly Detection. In Workshop on
1692|[::-::]Information Assurance and Security, 2000.
1693|[::-::][31] Y. Zhang, M. Roughan, N. Duffield, and A. Greenberg. Fast Accurate Computation of Large-Scale IP
1694|[::-::]Traffic Matrices from Link Loads. In ACM SIGMETRICS, 2003.
1695|[::-::][32] Y. Zhang, M. Roughan, C. Lund, and D. Donoho. An Information-Theoretic Approach to Traffic
1696|[::-::]Matrix Estimation. In ACM SIGCOMM, 2003.
1697|[::-::]23
