1|[::-::]Adaptive Placement of Method Executions
2|[::-::]within a Customizable Distributed Object-Based Runtime System
3|[::-::]Design, Implementation, and Performance
4|[::-::]Michel Banâtre, Yasmina Belhamissi, Valerie Issarny,
5|[::-::]Isabelle Puaut, Jean-Paul Routeau
6|[::-::]Irisa, Campus de Beaulieu, 35042 Rennes Cedex, France
7|[::-::]Fifteenth International Conference on Distributed Computing Systems
8|[::-::]Vancouver, Canada, June 1995.
9|[::-::]Abstract
10|[::-::]This paper presents the design and implementation
11|[::-::]of a mechanism aimed at enhancing the performance
12|[::-::]of distributed object-based applications. This goal is
13|[::-::]achieved by means of a new algorithm implementing
14|[::-::]placement of method executions that adapts to pro-
15|[::-::]cessors' load and to objects' characteristics, the lat-
16|[::-::]ter allowing to approximate the cost of methods' re-
17|[::-::]mote execution. The behavior of the proposed place-
18|[::-::]ment algorithm is examined by providing performance
19|[::-::]measures obtained from its integration within a cus-
20|[::-::]tomizable distributed object-based runtime system. In
21|[::-::]particular, the cost of method executions using our al-
22|[::-::]gorithm is compared with the cost resulting from the
23|[::-::]standard placement technique that consists of execut-
24|[::-::]ing any method on the storing node of its embedding
25|[::-::]object.
26|[::-::]1 Introduction
27|[::-::]Denition of object-oriented languages with sup-
28|[::-::]port for distributed programming has given rise to sev-
29|[::-::]eral proposals since the last fteen years. First propos-
30|[::-::]als introduced distributed object-based programming
31|[::-::]systems [1]. However, the eciency of this approach
32|[::-::]has been too poor to be unanimously accepted by the
33|[::-::]distributed systems community. One way to improve
34|[::-::]the performance of distributed object-based applica-
35|[::-::]tions is to integrate a load balancing strategy within
36|[::-::]the underlying runtime system.
37|[::-::]Existing load balancing strategies fall into two cat-
38|[::-::]egories depending on whether they are static or dy-
39|[::-::]namic. Solutions of the former category are adequate
40|[::-::]for parallel programming environments where appli-
41|[::-::]cations can be statically assigned a set of processors.
42|[::-::]They are not satisfactory for a distributed environ-
43|[::-::]ment whose resources are shared among independent
44|[::-::]applications. Dynamic load balancing algorithms can
45|[::-::]be classied according to their information, transfer,
46|[::-::]and negotiation policies [2]. The information policy
47|[::-::]determines how workstations communicate with one
48|[::-::]another to exchange state information. The transfer
49|[::-::]policy states when to attempt a job transfer and which
50|[::-::]job to transfer. The negotiation (or location) policy
51|[::-::]selects the nodes to or from which jobs will be trans-
52|[::-::]ferred. To our knowledge, existing load balancing al-
53|[::-::]gorithms for distributed systems dene a negotiation
54|[::-::]policy that is independent of the computation model.
55|[::-::]The selection of a node is solely based upon the same
56|[::-::]load state measure, queue length [3, 4, 5, 6, 7].
57|[::-::]In this paper, we introduce a load balancing algo-
58|[::-::]rithm for a distributed object-based runtime system
59|[::-::]whose negotiation policy is based upon both the sys-
60|[::-::]tem's node load and the objects' characteristics. The
61|[::-::]proposed algorithm results from a study undertaken in
62|[::-::]our group that was aimed at dening transparent poli-
63|[::-::]cies for improving performance of distributed object-
64|[::-::]based applications [8]. The transfer policy is invoked
65|[::-::]on each method call. The proposed negotiation policy
66|[::-::]then implements an adaptive initial-placement strat-
67|[::-::]egy for method executions, that is to say, executions
68|[::-::]do not migrate. Finally, the information policy re-
69|[::-::]lies on controlled exchange of load information that
70|[::-::]minimizes the number of messages sent for exchang-
71|[::-::]ing load information. In order to evaluate the behavior
72|[::-::]of the adaptive (initial-)placement policy, it has been
73|[::-::]integrated within the customizable distributed object-
74|[::-::]based runtime system Isatis.
75|[::-::]This paper details the adaptive placement policy
76|[::-::]and the controlled exchange algorithm, together with
77|[::-::]their integration within the Isatis system. Section 2
78|[::-::]rst denes the adaptive policy. Section 3 then de-
79|[::-::]scribes its integration within Isatis; both the base ar-
80|[::-::]chitecture of Isatis and its enrichment for the integra-
81|[::-::]tion of the placement policy are described. Section 4
82|[::-::]studies the performance of the placement strategy on
83|[::-::]the Unix implementation of Isatis. Finally, we draw
84|[::-::]some conclusions including comparison with related
85|[::-::]work in section 5.
86|[::-::]2 Adaptive Placement of Method Ex-
87|[::-::]ecutions
88|[::-::]Our approach for increasing the eciency of dis-
89|[::-::]tributed object-based programs relies on the deni-
90|[::-::]tion of a policy for initial-placement of method ex-
91|[::-::]ecutions on the system's nodes, assuming a network
92|[::-::]of homogeneous workstations. This section describes
93|[::-::]the proposed initial-placement policy, as well as a new
94|[::-::]strategy for the exchange of load information between
95|[::-::]nodes that limits the number of message exchanges.
96|[::-::]2.1 The adaptive placement policy
97|[::-::]The time taken by the execution of a method in-
98|[::-::]vocation is given by adding the three following times:
99|[::-::](i) the time taken for locating the storing node of the
100|[::-::]called object, (ii) the time taken for transferring the
101|[::-::]request to the storing node, and (iii) the time taken
102|[::-::]for executing the method, either on the object's stor-
103|[::-::]ing node (local execution) or on another node (remote
104|[::-::]execution).
105|[::-::]Our goal in the design of a new policy for initial-
106|[::-::]placement of method executions was to provide a
107|[::-::]transparent facility that minimizes (iii). In a message-
108|[::-::]passing framework in which objects are not replicated
109|[::-::]1
110|[::-::]and communicate by synchronous method calls, the
111|[::-::]value of (iii) is given by the addition of the four fol-
112|[::-::]lowing components:
113|[::-::]1. Time required for transferring the call request to
114|[::-::]the node selected for the method's execution. It
115|[::-::]includes the time taken for moving the called ob-
116|[::-::]ject to the selected node if remote;
117|[::-::]2. Waiting time within the chosen processor's ready
118|[::-::]queue before the method is started;
119|[::-::]3. Method execution time, which is further split in:
120|[::-::]3.1. Actual execution time (cpu);
121|[::-::]3.2. Waiting time within the processor's ready
122|[::-::]queue, which is attributable to processor
123|[::-::]sharing;
124|[::-::]3.3. Waiting time resulting from interaction with
125|[::-::]other objects, that is to say, (synchronous)
126|[::-::]method calls performed by the method;
127|[::-::]4. Time taken for returning the result to the caller.
128|[::-::]The processor to be used for executing a method
129|[::-::]should be chosen so as to minimize the time resulting
130|[::-::]from the combination of these four components. Con-
131|[::-::]sidering subcomponents of 3, sub-component 3.1 does
132|[::-::]not vary since a network of homogeneous workstations
133|[::-::]is considered. Hence, sub-component 3.1 is discarded.
134|[::-::]The evaluation of sub-component 3.2 depends upon
135|[::-::]1
136|[::-::]Although object replication is supported by the Isatis
137|[::-::]object-based system within which the proposed placement pol-
138|[::-::]icy was integrated, it is not considered in the remainder of the
139|[::-::]paper for the sake of simplicity.
140|[::-::]the method's actual execution time (sub-component
141|[::-::]3.1), which is not known before the method's ex-
142|[::-::]ecution. The value of 3.1 could be approximated
143|[::-::]by recording the average execution times of methods
144|[::-::]within the objects' states. However, as we have not
145|[::-::]yet foreseen if the resulting overhead would be negli-
146|[::-::]gible, we chose in a rst approach to ignore the value
147|[::-::]of sub-component 3.2. An extension of the placement
148|[::-::]strategy dealing with 3.2 is given in section 4.3. The
149|[::-::]evaluation of sub-component 3.3 requires to cope with
150|[::-::]object interactions. This sub-component is discarded
151|[::-::]in a rst step; it is dealt with as an extension of the
152|[::-::]placement strategy in section 4.3. The remaining com-
153|[::-::]ponents lead to the denition of two sets of decision
154|[::-::]criteria:
155|[::-::]T
156|[::-::]pro
157|[::-::]i
158|[::-::], which is the decision criterion related to the
159|[::-::]nodes' load (component 2). T
160|[::-::]pro
161|[::-::]i
162|[::-::]is the waiting
163|[::-::]time within the processor queue of node i before
164|[::-::]the method execution starts.
165|[::-::]T
166|[::-::]trans
167|[::-::]i
168|[::-::]and T
169|[::-::]res
170|[::-::]i
171|[::-::], which are the decision criteria
172|[::-::]related to the called method (components 1 and
173|[::-::]4). T
174|[::-::]trans
175|[::-::]i
176|[::-::]is the time taken for transferring the
177|[::-::]call request on node i in a message, which is given
178|[::-::]by the input parameter size and the object's size
179|[::-::]{if the object needs to be moved to i. T
180|[::-::]res
181|[::-::]i
182|[::-::]is
183|[::-::]the time taken for transferring the result message
184|[::-::]from i to the caller's node.
185|[::-::]where i may be any of the system's nodes on which
186|[::-::]the considered application executes.
187|[::-::]At a rst glance, the node i that must be chosen
188|[::-::]for executing a method is the one that minimizes the
189|[::-::]addition of T
190|[::-::]pro
191|[::-::]i
192|[::-::], T
193|[::-::]trans
194|[::-::]i
195|[::-::], and T
196|[::-::]res
197|[::-::]i
198|[::-::]. However, the
199|[::-::]soundness of an addition-based approach has to be
200|[::-::]demonstrated since we consider multiple, independent
201|[::-::]criteria that possibly conict. For that purpose, we
202|[::-::]have used the multi-criteria evaluation theory (e.g.,
203|[::-::]see [9]) that serves solving decision problems where
204|[::-::]multiple criteria, often conicting, have to be taken
205|[::-::]into account. Using the multi-criteria theory, it has
206|[::-::]been shown in [8] that the decision placement for a
207|[::-::]method m of an object o could be taken according to
208|[::-::]the evaluation of the sum of T
209|[::-::]pro
210|[::-::]i
211|[::-::], T
212|[::-::]trans
213|[::-::]i
214|[::-::], and T
215|[::-::]res
216|[::-::]i
217|[::-::],
218|[::-::]leading to the following denition:
219|[::-::]Wait(o, m, i) = T
220|[::-::]pro
221|[::-::]i
222|[::-::]+ T
223|[::-::]trans
224|[::-::]i
225|[::-::]+ T
226|[::-::]res
227|[::-::]i
228|[::-::].
229|12[::-::]Given the Wait function, the adaptive placement al-
230|12[::-::]gorithm is straightforward; it consists of the two fol-
231|12[::-::]lowing steps:
232|11[::-::]Step 1: Computation of the set eligible of eligi-
233|11[::-::]ble nodes for executing method m, that is nodes
234|11[::-::]fi
235|11[::-::]1
236|11[::-::]; :::; i
237|11[::-::]n
238|11[::-::]g such that 8j 2 fi
239|11[::-::]1
240|11[::-::]; :::; i
241|11[::-::]n
242|11[::-::]g:
243|11[::-::]Wait(o; m, j)  Min(Wait(o; m, k), k 2 hosts)
244|11[::-::]+ threshold,
245|11[::-::]where hosts identies the nodes hosting the considered
246|11[::-::]application, and threshold is a system-dened param-
247|11[::-::]eter.
248|11[::-::]Step 2: Selection of the node that will execute m
249|11[::-::]among components of eligible. This selection is com-
250|11[::-::]puted randomly by default. However, it may be com-
251|11[::-::]puted with respect to additional preference criteria
252|11[::-::]specied by the programmer; for instance, this can be
253|11[::-::]the preference for the node hosting the highest number
254|11[::-::]of objects invoked by m.
255|[::-::]2.2 Ecient computation of the system's
256|[::-::]global load
257|[::-::]The quality of the adaptive placement algorithm
258|[::-::]depends upon the relevance of the global load infor-
259|[::-::]mation that is used. Best results are obtained when
260|[::-::]the information is close to the system's actual load
261|[::-::]and when the overhead of the algorithm handling the
262|[::-::]exchange of load messages is kept as small as possible.
263|[::-::]The algorithmthat we use is called controlled exchange
264|[::-::]and is based on a periodical exchange of load informa-
265|[::-::]tion (e.g., see [10]). The periodical exchange approach
266|[::-::]is recognized as an adequate basis with respect to the
267|[::-::]global load's relevance. However, it is less satisfying
268|[::-::]from the perspective of the number of exchanged mes-
269|[::-::]sages since it is based on message broadcasting.
270|[::-::]Basically, the controlled exchange algorithm enhan-
271|[::-::]ces the periodical approach as follows. At the end of
272|[::-::]every period, a node i sends its new local load value
273|[::-::]T
274|[::-::]pro
275|[::-::]i
276|[::-::]to a node j only if this value makes i approx-
277|[::-::]imately eligible for executing a method of an object
278|[::-::]located on j. In this denition, the eligibility notion
279|[::-::]refers to the one used by the adaptive placement algo-
280|[::-::]rithm introduced previously. Furthermore, eligibility
281|[::-::]is approximated with respect to the storing node j,
282|[::-::]that is to say, if i's load is such that a local execution
283|[::-::]on j will not be preferred.
284|[::-::]Remote detection of non-eligibility. Given the
285|[::-::]adaptive placement algorithm, a node i is not eligible
286|[::-::]for executing a method m of an object o located on
287|[::-::]node j if:
288|[::-::]Wait(o;m; i) > Wait(o;m; j) + threshold.
289|[::-::]This leads to dene the function nonEligible(o;m; j)
290|[::-::]that evaluates the set of nodes that are not eligible for
291|[::-::]executing a method m of an object o located on node
292|[::-::]j. nonEligible(o;m; j) is equal to:
293|[::-::]f k j k 2 hosts ^ Wait(o;m; k) > Wait(o;m; j) +
294|[::-::]threshold g.
295|[::-::]The above function is dened with respect to a partic-
296|[::-::]ular method of a given object. It must be generalized
297|[::-::]in order to detect nodes that are not eligible for ex-
298|[::-::]ecuting any method of any object located on j. The
299|[::-::]proposed generalization relies on the introduction of a
300|[::-::]reference method m
301|[::-::]r
302|[::-::]whose features are such that the
303|[::-::]dierence between the evaluation of Wait for m
304|[::-::]r
305|[::-::]on
306|[::-::]j and the one of Wait for m
307|[::-::]r
308|[::-::]on a remote node i is
309|[::-::]minimal. The value of Wait being given by the addi-
310|[::-::]tion of T
311|[::-::]pro
312|[::-::]i
313|[::-::], T
314|[::-::]trans
315|[::-::]i
316|[::-::], and T
317|[::-::]res
318|[::-::]i
319|[::-::], a minimal dierence
320|[::-::]is obtained by setting:
321|[::-::]T
322|[::-::]trans
323|[::-::]i
324|[::-::]= the cost of sending the smallest invocation
325|[::-::]message between i and j = mc
326|[::-::]where, we assume here that the cost of sending a given
327|[::-::]message between any two pairs of nodes is always the
328|[::-::]same. This leads to identify node i as being non-
329|[::-::]eligible for executing a method of an object located
330|[::-::]on j if: T
331|[::-::]pro
332|[::-::]i
333|[::-::]T
334|[::-::]pro
335|[::-::]j
336|[::-::]+ threshold < T
337|[::-::]trans
338|[::-::]i
339|[::-::], that is, if
340|[::-::]T
341|[::-::]pro
342|[::-::]i
343|[::-::]T
344|[::-::]pro
345|[::-::]j
346|[::-::]+ threshold < mc. This now allows us
347|[::-::]to dene the controlled exchange algorithm.
348|[::-::]The controlled exchange algorithm. The con-
349|[::-::]trolled exchange algorithm consists of maintaining the
350|[::-::]array load
351|[::-::]i
352|[::-::]on every system's node i where load
353|[::-::]i
354|[::-::](j),
355|[::-::]j 6= i, gives the last load value received from node j
356|[::-::]by i, and load
357|[::-::]i
358|[::-::](i) gives the local load value of i.
359|[::-::]The update of load
360|[::-::]i
361|[::-::]relies upon the following ex-
362|[::-::]ecution on every node i. Periodically, node i com-
363|[::-::]putes its local load T
364|[::-::]pro
365|[::-::]i
366|[::-::], updates load
367|[::-::]i
368|[::-::](i). It sends
369|[::-::]the value of T
370|[::-::]pro
371|[::-::]i
372|[::-::]to node j, j 6= i, if i is approx-
373|[::-::]imately eligible for executing a method on an ob-
374|[::-::]ject located on j, that is to say, if eligible
375|[::-::]i
376|[::-::](j) =
377|[::-::](load
378|[::-::]i
379|[::-::](j)   load
380|[::-::]i
381|[::-::](i) + threshold > mc) evaluates to
382|[::-::]true.
383|[::-::]It should be noticed here that a mutual non-eli-
384|[::-::]gibility problem can occur if both eligible
385|[::-::]i
386|[::-::](j) and
387|[::-::]eligible
388|[::-::]j
389|[::-::](i) evaluate to false; load messages are then
390|[::-::]no longer exchanged between i and j. In order to
391|[::-::]avoid this problem, any node i that detects the tran-
392|[::-::]sition from eligible
393|[::-::]i
394|[::-::](j) to :eligible
395|[::-::]i
396|[::-::](j) for any node
397|[::-::]j, noties the transition occurrence to j. Then, if i is
398|[::-::]notied of the dual transition from j, one of the two
399|[::-::]nodes is selected for sending its load information on a
400|[::-::]non-controlled, periodical basis.
401|[::-::]3 Integrating Adaptive Placement
402|[::-::]within the Isatis System
403|[::-::]In this section, we focus on the integration of
404|[::-::]the proposed adaptive placement strategy within the
405|[::-::]customizable distributed object-based runtime sys-
406|[::-::]tem Isatis, developed at irisa within the Gothic in-
407|[::-::]ria/bull project.
408|[::-::]3.1 The Isatis system
409|[::-::]The Isatis system is aimed at supporting the ex-
410|[::-::]ecution of various distributed object-based languages
411|[::-::]above dierent base operating systems. At that time,
412|[::-::]our prototype supports the execution of the Arche con-
413|[::-::]current object-oriented language [11] and of the C++
414|[::-::]language extended with built-in classes for distribu-
415|[::-::]tion management. Furthermore, the prototype sup-
416|[::-::]ports interoperability between nodes executing either
417|[::-::]Unix or Mach.
418|[::-::]3.1.1 The Isatis model
419|[::-::]The Isatis model is dened by its object and execution
420|[::-::]models.
421|[::-::]The object model. An Isatis object follows the
422|[::-::]usual denition: an object is made of a state and a
423|[::-::]set of methods that provide the only means to ma-
424|[::-::]nipulate the object's state. Fine grain (less than one
425|[::-::]hundred bytes) objects to coarse grain (more than one
426|[::-::]thousand bytes) objects are equally supported by the
427|[::-::]system. Objects can communicate through either syn-
428|[::-::]chronous or asynchronous method calls. Objects are
429|[::-::]passive by default but active objects can be easily im-
430|[::-::]plemented by using asynchronous method calls. Cre-
431|[::-::]ation as well as destruction of objects is explicit by
432|[::-::]default, but the Isatis system can be customized so as
433|[::-::]to implement the garbage collection technique suited
434|[::-::]to a given programming language. In addition, al-
435|[::-::]though not addressed in the remainder of this paper,
436|[::-::]an object can be explicitly declared as being persis-
437|[::-::]tent, in which case its lifetime is independent of the
438|[::-::]one of its creator.
439|[::-::]The execution model. The base abstraction of the
440|[::-::]Isatis execution model is the notion of protection del-
441|[::-::]egate [12]. A protection delegate is a distributed set
442|[::-::]of multi-threaded tasks. The number of tasks per pro-
443|[::-::]tection delegate is xed at creation-time. A protection
444|[::-::]delegate corresponds roughly to an application.
445|[::-::]Communication between objects belonging to the
446|[::-::]same protection delegate is achieved in two dierent
447|[::-::]ways depending on whether they belong to the same
448|[::-::]task or not. In the former case, communication is
449|[::-::]achieved via a simple procedure call if the method
450|[::-::]call is synchronous while it leads to the creation of
451|[::-::]a thread handling the call if the method call is asyn-
452|[::-::]chronous. On the other hand, communication between
453|[::-::]objects belonging to distinct tasks is carried out as for
454|[::-::]method calls involving objects belonging to dierent
455|[::-::]protection delegates, by means of a remote procedure
456|[::-::]call (rpc).
457|[::-::]3.1.2 Isatis objects
458|[::-::]Isatis objects are implemented in the C++ language.
459|[::-::]Customization of the objects' behavior according to
460|[::-::]the needs of either a specic language or a specic base
461|[::-::]operating system then relies upon specialization of
462|[::-::]Isatis classes. We identify two kinds of Isatis objects,
463|[::-::]those implementing system-controlled functionalities
464|[::-::]and those implementing application objects. There is
465|[::-::]at most one instance of each system-controlled object
466|[::-::]per task of each protection delegate. On the other
467|[::-::]hand, the number of application objects within pro-
468|[::-::]tection delegates is application-specic.
469|[::-::]System-
470|[::-::]controlled objects. System-controlled objects fall
471|[::-::]into three main classes that respectively correspond to
472|[::-::]the management of tasks, multi-threading, and inter-
473|[::-::]process communication. An object managing a task
474|[::-::]carries the information needed to implement identi-
475|[::-::]cation of: (i) tasks (either belonging to the same
476|[::-::]protection delegate or not), and (ii) objects of the em-
477|[::-::]bedding protection delegate (both system-controlled
478|[::-::]and application objects).
479|[::-::]Application objects. An application object trans-
480|[::-::]lates into three kinds of Isatis objects: one corresponds
481|[::-::]to the object's naming, and the two others to the ob-
482|[::-::]ject's representation which may be either remote or
483|[::-::]local.
484|[::-::]Naming objects implement references to applica-
485|[::-::]tion objects. They are introduced in order to support
486|[::-::]mobility of actual objects.
487|[::-::]A local representation object corresponds to the
488|[::-::]actual object. Remote representation objects are in
489|[::-::]charge of implementing remote procedure calls to the
490|[::-::]corresponding actual object, by calling inter-process
491|[::-::]communication system-controlled objects.
492|[::-::]Implementing application objects. Application
493|[::-::]objects of Isatis introduced above rely on the deni-
494|[::-::]tion of the four following C++ classes, called Isatis
495|[::-::]application classes in the remainder of this paper:
496|[::-::]t naming that serves as a basis for implementing
497|[::-::]naming objects,
498|[::-::]t generic object that is inherited from t remote,
499|[::-::]used for implementing remote representation ob-
500|[::-::]jects, and t actual, used for implementing actual
501|[::-::]objects.
502|[::-::]The three kinds of Isatis objects implementing a given
503|[::-::]application object are obtained by dening classes in-
504|[::-::]heriting respectively from classes t naming, t remote,
505|[::-::]and t actual. Subclasses of t naming and t remote add
506|[::-::]method implementations for each method declared by
507|[::-::]the interface of the target application object. Methods
508|[::-::]declared within a subclass of t naming are simple; they
509|[::-::]consist of calling the corresponding method on the
510|[::-::]referenced instance of the subclass of t generic object.
511|[::-::]Methods declared within a subclass of t remote estab-
512|[::-::]lish a connection with the task hosting the actual ob-
513|[::-::]ject, carry out an rpc for the method's execution, and
514|[::-::]release the connection. Finally, subclasses of t actual
515|[::-::]provide the actual implementation of application ob-
516|[::-::]jects.
517|[::-::]3.2 Implementing adaptive placement
518|[::-::]Integrating adaptive placement of method execu-
519|[::-::]tions within Isatis leads to two kinds of extensions:
520|[::-::]system objects carrying load information must be de-
521|[::-::]ned, and application classes must be rened so as to
522|[::-::]implement placement decision.
523|[::-::]Implementing controlled exchange. Two classes
524|[::-::]implementing system-controlled objects used for adap-
525|[::-::]tive placement are dened:
526|[::-::]load, which is the representation of the array load
527|[::-::]i
528|[::-::]of section 2.2, denes data-objects carrying global
529|[::-::]load information; and
530|[::-::]loadExchange that denes service-objects send-
531|[::-::]ing load information to instances of load located
532|[::-::]within peer tasks. It implements the controlled
533|[::-::]exchange algorithm introduced in section 2.2.
534|[::-::]As for other system-controlled objects, there is a sin-
535|[::-::]gle instance of both load and loadExchange per task
536|[::-::]of each protection delegate. These objects are further
537|[::-::]made known to application objects through a special-
538|[::-::]ization of system-controlled objects managing tasks
539|[::-::](see x 3.1.2); these objects now contain a reference to
540|[::-::]the local instance of loadExchange, and references to
541|[::-::]all the instances of load created within peer tasks.
542|[::-::]In a Unix framework, which is the platform used
543|[::-::]for performance measures given in section 4, the local
544|[::-::]load related to a task is obtained from the waiting
545|[::-::]time in the ready queue of the multi-threading library
546|[::-::]plus the waiting time in the Unix ready queue.
547|[::-::]Implementing adaptive placement decision. A
548|[::-::]given application object being actually represented
549|[::-::]within a single task at a time, the integration of the
550|[::-::]adaptive placement facility requires only to rene the
551|[::-::]behavior of objects that are an instance of a subclass of
552|[::-::]t actual. The extension consists of enriching the code
553|[::-::]of each method with a call to a function evaluating the
554|[::-::]placement decision and with the corresponding place-
555|[::-::]ment of the method's execution. The placement deci-
556|[::-::]sion function is implemented by a user-dened class,
557|[::-::]called placement, computing the adaptive placement
558|[::-::]decision presented in section 2.1. This class declares
559|[::-::]a reference to the system-controlled object managing
560|[::-::]the embedding task, that interfaces with the system
561|[::-::]and hence allows to access system-controlled informa-
562|[::-::]tion including load information.
563|[::-::]The implementation of a method m of an applica-
564|[::-::]tion object a for which adaptive placement of method
565|[::-::]executions takes place, has the following structure:
566|[::-::]Selection of the node N for the execution of m
567|[::-::]if N is remote then
568|[::-::]Move a within the task located on N
569|[::-::]Transfer of the call request to N
570|[::-::]Gets the modied copy back
571|[::-::]else local execution of m
572|[::-::]The implementation of the placement class subsumes
573|[::-::]in particular computation of criteria T
574|[::-::]pro
575|[::-::]i
576|[::-::], T
577|[::-::]trans
578|[::-::]i
579|[::-::],
580|[::-::]and T
581|[::-::]res
582|[::-::]i
583|[::-::]. The computation of T
584|[::-::]pro
585|[::-::]i
586|[::-::]is dealt with
587|[::-::]through instances of load and loadExchange intro-
588|[::-::]duced in the previous paragraph. Assuming the invo-
589|[::-::]cation of a method m of a, criterion T
590|[::-::]trans
591|[::-::]i
592|[::-::]is evalu-
593|[::-::]ated from the size of a and m's input parameter, while
594|[::-::]the evaluation of T
595|[::-::]res
596|[::-::]i
597|[::-::]depends upon the size of m's
598|[::-::]result. The sizes of m's input and output parameters
599|[::-::]are given by the signature of m. The duration of a
600|[::-::]message exchange for a given message size is obtained
601|[::-::]from the system-controlled object managing the em-
602|[::-::]bedding task, that stores statistics about transmission
603|[::-::]delays obtained by experimentation.
604|[::-::]4 Analysis of the Behavior of the
605|[::-::]Initial-Placement Algorithm
606|[::-::]This section studies the behavior of the adaptive
607|[::-::]placement strategy for the Unix implementation of
608|[::-::]Isatis. Further evaluation of the algorithms through
609|[::-::]simulation can be found in [8].
610|[::-::]4.1 Experimental setup
611|[::-::]We ran our experiments on top of a 10Mb Ether-
612|[::-::]net network of sun sparcstations 2 running SunOS
613|[::-::]4.1. In this conguration, it takes 2197 s for a C
614|[::-::]program to wait for an echo of a tcp packet from a
615|[::-::]remote machine. The code for placement of method
616|[::-::]executions was entirely written in the Arche language.
617|[::-::]Machines share a common le system through nfs
618|[::-::][13]. Transport objects are implemented using Unix
619|[::-::]sockets (stream mode, tcp transport protocol).
620|[::-::]All the performance measurements were obtained
621|[::-::]by running the applications in multi-user mode. Dur-
622|[::-::]ing the experiments, the network was shared with non-
623|[::-::]Isatis applications, and was not heavily loaded. The
624|[::-::]machines used for running the applications were equal-
625|[::-::]ly loaded by a small number of Unix processes.
626|[::-::]4.2 Behavior of the algorithm for inde-
627|[::-::]pendent processes
628|[::-::]We concentrate here on the behavior of the place-
629|[::-::]ment algorithm in the situation where the adaptive
630|[::-::]strategy can be the best exploited, that is to say, where
631|[::-::]the application is composed of independent processes
632|[::-::]equally distributed on the system's nodes.
633|[::-::]4.2.1 The application
634|[::-::]The application is simple and made up of NumWork-
635|[::-::]ers worker objects per node. Each worker object is-
636|[::-::]sues NumComp method calls on computation objects
637|[::-::]of ten bytes each. A method call on a computation ob-
638|[::-::]ject lasts MethDuration. Method executions on worker
639|[::-::]and computation objects are placed using the adaptive
640|[::-::]initial-placement strategy.
641|[::-::]The nodes' loads are made vary by launching on
642|[::-::]each node a variable number of loader objects whose
643|[::-::]methods always execute locally (they do not inherit
644|[::-::]from placement). A load dierence between nodes
645|[::-::]is enforced through the creation of NumLoaders ob-
646|[::-::]jects on NumLightly lightly loaded nodes, and Load-
647|[::-::]Balance*NumLoaders on the remaining nodes (heavily
648|[::-::]loaded nodes). The system's parameters used for the
649|[::-::]experiments are given in table 1.
650|[::-::]4.2.2 Results
651|[::-::]Performance of the adaptive placement algorithm, la-
652|[::-::]beled Adaptive within gures, is examined through a
653|[::-::]comparison with the simple default initial-placement
654|[::-::]algorithm named Storage, that always executes a
655|[::-::]method of an object o on o's storing node. The be-
656|[::-::]havior of the adaptive placement algorithm is shown
657|[::-::]in two system congurations setting respectively pa-
658|[::-::]rameter NumLightly to 3 and 1. The rst congura-
659|[::-::]tion consists of a single highly loaded node, the re-
660|[::-::]maining nodes being equally weakly loaded, while the
661|[::-::]Name Description Value
662|[::-::]NumNodes Number of nodes in the system 4
663|[::-::]LoadPeriod Period for the controlled ex-
664|[::-::]changed algorithm
665|[::-::]500 ms
666|[::-::]Threshold Threshold used by
667|[::-::]the proposed initial-placement
668|[::-::]algorithm
669|[::-::]20 ms
670|[::-::]NumWorkers Number of worker objects per
671|[::-::]node
672|[::-::]5
673|[::-::]NumComp Number of computations is-
674|[::-::]sued by worker objects
675|[::-::]10
676|[::-::]MethDuration Duration of the execution of
677|[::-::]a method on a computation
678|[::-::]object
679|[::-::]800 ms
680|[::-::]NumLoaders Number of loader objects on
681|[::-::]each least loaded node
682|[::-::][1..20]
683|[::-::]LoadBalance Balance of the nodes' loads
684|[::-::](ratio between the number of
685|[::-::]loaders on a highly loaded node
686|[::-::]and the one of a lightly loaded
687|[::-::]node)
688|[::-::]5
689|[::-::]NumLightly Number of lightly loaded nodes 3 or 1
690|[::-::]Table 1: Parameters used in the experiment
691|[::-::]second conguration consists of the symmetrical con-
692|[::-::]guration with three highly loaded nodes and a single
693|[::-::]lightly loaded node.
694|[::-::]Figure 1 depicts the response time of the appli-
695|[::-::]cation (the time taken for executing worker objects)
696|[::-::]in these two system congurations according to the
697|[::-::]nodes' loads (parameter NumLoaders).
698|[::-::]A similar behavior is observed for the two system
699|[::-::]congurations, the response time of the application in
700|[::-::]the second conguration being always higher than in
701|[::-::]the rst one due to the presence of more loader ob-
702|[::-::]jects. At a rst glance, compared with the default
703|[::-::]placement policy, the adaptive placement algorithm
704|[::-::]lowers the response time of the selected application,
705|[::-::]and the performance gain increases with the nodes'
706|[::-::]loads. The gain is nul when the nodes' loads are low
707|[::-::](NumLoaders < 4), and divides the application's re-
708|[::-::]sponse time by a factor ranging from 3 to 10 when
709|[::-::]NumLoaders  5. Let us compare with more details
710|[::-::]the storage and adaptive placement strategies for the
711|[::-::]dierent areas of the curves.
712|[::-::]For NumLoaders < 4, the response time of the ap-
713|[::-::]plication is almost the same for adaptive and stor-
714|[::-::]age placement strategies. This is explained by the
715|[::-::]fact that the load dierence between any two pairs of
716|[::-::]nodes is less than the overhead of remote execution
717|[::-::]due to the communication cost, and hence both the
718|[::-::]adaptive and default placement strategies select local
719|[::-::]executions. In fact, the application's response time
720|[::-::]when using the adaptive placement strategy is higher
721|[::-::]than when using the default placement policy since, in
722|[::-::]the latter situation, no placement method is executed
723|[::-::]for choosing the best node for methods' executions.
724|[::-::]However, the overhead due to the execution of the
725|[::-::]placement algorithm is too small to be noticed here;
726|[::-::]1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
727|[::-::]Load (NumLoaders parameter)
728|[::-::]0
729|[::-::]500
730|[::-::]1000
731|[::-::]1500
732|[::-::]2000
733|[::-::]2500
734|[::-::]3000
735|[::-::]Re
736|[::-::]spo
737|[::-::]nse
738|[::-::]tim
739|[::-::]e (s
740|[::-::])
741|[::-::]Storage (first configuration)
742|[::-::]Adaptive (first configuration)
743|[::-::]Storage (second configuration)
744|[::-::]Adaptive (second configuration)
745|[::-::]Figure 1: Inuence of the nodes' loads
746|[::-::]this is due to the duration of method executions cho-
747|[::-::]sen (800 ms), which is (hopefully) much more higher
748|[::-::]than the duration of the placement method.
749|[::-::]For 4  NumLoaders  6, the application's re-
750|[::-::]sponse time falls abruptly. The load dierence be-
751|[::-::]tween the most and least loaded nodes is then high
752|[::-::]enough to compensate the communication cost of a re-
753|[::-::]mote execution, and thus leads to select remote nodes
754|[::-::]for method executions. More precisely, for both sys-
755|[::-::]tem congurations, the adaptive algorithm running on
756|[::-::]the most loaded node(s) begins to select remote nodes
757|[::-::]for the execution of methods when NumLoaders = 4,
758|[::-::]the percentage of remote executions being equal to
759|[::-::]100% when NumLoaders > 6. It should be noticed
760|[::-::]that the least loaded node did not become overloaded
761|[::-::]by the received computations because the dierence
762|[::-::]between the loads of the most and least loaded nodes
763|[::-::]was high enough. Otherwise, the highly loaded node
764|[::-::]would have stopped sending computations to the other
765|[::-::]nodes.
766|[::-::]Finally, for NumLoaders > 6, the application's re-
767|[::-::]sponse time increases linearly with the nodes' loads,
768|[::-::]due to processor sharing with an increasing number of
769|[::-::]loader objects.
770|[::-::]4.3 Extensions
771|[::-::]The following paragraphs briey discuss two exten-
772|[::-::]sions of the proposed initial-placement algorithm con-
773|[::-::]sisting respectively of approximating more nely the
774|[::-::]cost of remote executions by taking into account the
775|[::-::]duration of method executions, and considering inter-
776|[::-::]actions between objects.
777|[::-::]Considering method duration in the placement
778|[::-::]decision. As stated in section 2.1, the proposed al-
779|[::-::]gorithm for initial-placement of method executions
780|[::-::]makes the placement decision independently of the
781|[::-::]method durations (sub-component 3.1 of methods re-
782|[::-::]sponse time is discarded). This leads to underestimate
783|[::-::]the benet of remote executions. In this paragraph,
784|[::-::]we examine the inuence of not considering this com-
785|[::-::]ponent on the placement decision. For that purpose,
786|[::-::]we extend the proposed initial-placement strategy so
787|[::-::]as to consider the execution time of each method in
788|[::-::]the evaluation of Wait, the execution time being xed
789|[::-::]to MethDuration. Figure 2 depicts the application's
790|[::-::]response time for both the base and modied initial-
791|[::-::]placement strategies.
792|[::-::]1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
793|[::-::]Load (NumLoaders parameter)
794|[::-::]0
795|[::-::]500
796|[::-::]1000
797|[::-::]1500
798|[::-::]Re
799|[::-::]spo
800|[::-::]nse
801|[::-::]tim
802|[::-::]e (s
803|[::-::])
804|[::-::]Adaptive (expected duration = 0)
805|[::-::]Adaptive (expected duration = actual duration)
806|[::-::]Storage
807|[::-::]Figure 2: Inuence of the knowledge of method dura-
808|[::-::]tion on the application's response time
809|[::-::]The gure shows that compared with the base ini-
810|[::-::]tial-placement algorithm, the modied adaptive algo-
811|[::-::]rithm, having the knowledge of the exact duration of
812|[::-::]methods before their execution, lowers the applica-
813|[::-::]tion's response time for small load values (NumLoad-
814|[::-::]ers < 4). Since the modied placement policy knows
815|[::-::]in advance the methods' durations, it approximates
816|[::-::]the actual response time of a method execution with
817|[::-::]more details than the base placement algorithm, and
818|[::-::]hence selects earlier remote executions.
819|[::-::]Taking into account the methods' durations in the
820|[::-::]placement algorithm requires having either a system-
821|[::-::]wide or per-object estimation of the methods expected
822|[::-::]duration. We are currently trying to nd the best
823|[::-::]trade-o between the soundness of the stored infor-
824|[::-::]mation and the runtime overhead for evaluating it.
825|[::-::]Dealing with object interactions. Up to this
826|[::-::]point, performance measures have been given for an
827|[::-::]application with a low degree of object interactions.
828|[::-::]In the presence of a high number of inter-object
829|[::-::]communications, a mechanism implementing an ad-
830|[::-::]equate placement of objects in addition to placement
831|[::-::]of method executions is required. Ideally, the strat-
832|[::-::]egy for object placement must be designed so as to
833|[::-::]store communicating objects on the same node. The
834|[::-::]design of such a strategy has been undertaken in our
835|[::-::]group in the framework of the study aimed at den-
836|[::-::]ing mechanisms increasing performance of distributed
837|[::-::]object-based applications [8]. The proposed strategy,
838|[::-::]that is complementary to the adaptive placement pol-
839|[::-::]icy, consists of initially placing any object on the node
840|[::-::]of its creator and then to migrate the object accord-
841|[::-::]ing to its interactions with other objects. We are
842|[::-::]currently working on the integration of the strategy
843|[::-::]within Isatis.
844|[::-::]5 Conclusion
845|[::-::]This paper has presented the design and implemen-
846|[::-::]tation of a mechanism aimed at enhancing the perfor-
847|[::-::]mance of distributed object-based applications. This
848|[::-::]goal is achieved by means of a novel algorithm for
849|[::-::]transparent, initial-placement of method executions.
850|[::-::]The resulting placement policy is qualied as adap-
851|[::-::]tive since it takes into account the processors' load
852|[::-::]as well as the objects' features (object size and pa-
853|[::-::]rameter size), for computing the best placement of
854|[::-::]method executions. Compared to existing load bal-
855|[::-::]ancing strategies for distributed system, our approach
856|[::-::]diers in that we take into account the objects' charac-
857|[::-::]teristics in addition to the load of the system's nodes,
858|[::-::]in the placement decision. Considering existing dis-
859|[::-::]tributed object-based runtime systems, placement of
860|[::-::]method executions relies on a simple strategy that is
861|[::-::]one of the following [14, 15, 16]: execution on the
862|[::-::]storing node of the called object, execution on the
863|[::-::]calling node, or execution on a node explicitly men-
864|[::-::]tioned by the programmer. Obviously, the two rst
865|[::-::](transparent) policies are not satisfying since they do
866|[::-::]not exploit the processors' load. On the other hand,
867|[::-::]the approach that consists in leaving the programmer
868|[::-::]specifying the node on which a method should be ex-
869|[::-::]ecuted allows him/her to choose the most appropriate
870|[::-::]node with respect to the nodes' load and the resulting
871|[::-::]communication costs. However, this leads to add to
872|[::-::]the source of complexity of distributed programming.
873|[::-::]The load information used by the policy being cru-
874|[::-::]cial for the relevance of the placement decision, we
875|[::-::]have designed an algorithm computing the system's
876|[::-::]global load that is based on the periodical exchange
877|[::-::]approach used for load balancing within distributed
878|[::-::]systems (e.g., see [10]). The proposed algorithm en-
879|[::-::]hances the base periodical exchange algorithm by re-
880|[::-::]ducing the number of generated message exchanges.
881|[::-::]Related proposals [17, 18, 19] usually introduce a load
882|[::-::]threshold up to which a node stops being eligible for
883|[::-::]handling remote executions, and hence stops sending
884|[::-::]load messages until its load decreases under the xed
885|[::-::]threshold. The novelty of the controlled exchange
886|[::-::]algorithm lies on the denition of a sending condi-
887|[::-::]tion per node pairs, this condition being further based
888|[::-::]upon the system's dynamic characteristics.
889|[::-::]The implementation of the proposed adaptive pol-
890|[::-::]icy has been detailed in the framework of the Isatis
891|[::-::]customizable distributed object-based runtime sys-
892|[::-::]tem. Performance measures of Isatis integrating the
893|[::-::]adaptive placement policy have been given and com-
894|[::-::]pared with the one resulting from the integration of
895|[::-::]the simple alternative initial-placement policy consist-
896|[::-::]ing of executing any method on the node storing the
897|[::-::]called object. Results show that the response times
898|[::-::]of applications using this simple initial-placement can
899|[::-::]be divided by up to a factor of ten when using the
900|[::-::]proposed placement strategy. This gure is obtained
901|[::-::]when there is a large dierence between the loads of
902|[::-::]the most and least loaded nodes. A small overhead
903|[::-::](negligible if the method duration is important) is paid
904|[::-::]when the nodes are too lightly loaded and/or equally
905|[::-::]loaded. Comparison of the proposed initial-placement
906|[::-::]strategy with a policy taking into account the meth-
907|[::-::]ods expected duration showed that this knowledge can
908|[::-::]further lower applications' response times if the meth-
909|[::-::]ods' expected duration is close to their actual dura-
910|[::-::]tion. We are currently investigating the integration
911|[::-::]of such a knowledge in the proposed placement strat-
912|[::-::]egy. A study on the addition of a migration policy for
913|[::-::]dealing with a higher degree of interactions between
914|[::-::]objects in also under way.
915|[::-::]Acknowledgments. We wish to thank Manuel
916|[::-::]Chevalier for implementing and measuring the perfor-
917|[::-::]mance of the algorithms for adaptive placement and
918|[::-::]controlled exchange. We also would like to acknowl-
919|[::-::]edge S. Weather and the anonymous referees for their
920|[::-::]valuable comments on an earlier version of this paper.
921|[::-::]Finally, we are grateful to C. Moullec for his help-
922|[::-::]ful suggestions regarding evaluation of the placement
923|[::-::]strategy.
924|[::-::]References
925|[::-::][1] R. S. Chin and S. S. Chanson, \Distributed object-
926|[::-::]based programming systems," ACM Computing Sur-
927|[::-::]veys, vol. 23, no. 1, pp. 91{124, 1991.
928|[::-::][2] K. Benmohammed-Mahieddine, An Evaluation of
929|[::-::]Load Balancing Algorithms for Distributed Systems.
930|[::-::]PhD thesis, Leeds University, UK, 1992.
931|[::-::][3] D. L. Eager, E. D. Lazowska, and J. Zahorjan, \A
932|[::-::]comparison of receiver-initiated and sender-initiated
933|[::-::]adaptive load sharing," Performance Evaluation,
934|[::-::]vol. 6, no. 1, pp. 53{68, 1986.
935|[::-::][4] O. Kremien and J. Kramer, \Methodical analysis of
936|[::-::]adaptive load sharing algorithm," IEEE Transactions
937|[::-::]on Parallel and Distributed Systems, vol. 3, no. 6,
938|[::-::]pp. 747{760, 1992.
939|[::-::][5] K. Benmohammed-Mahieddine, P. M. Dew, and
940|[::-::]M. Kara, \A periodically symmetrically-initiated load
941|[::-::]balancing algorithm for distributed systems," in Pro-
942|[::-::]ceedings of the Fourteenth International Conference
943|[::-::]on Distributed Computing Systems, pp. 616{623,
944|[::-::]1994.
945|[::-::][6] C. J. Hou, K. G. Shin, and T. K. Tsukada, \Transpar-
946|[::-::]ent load sharing in distributed systems: Decentralized
947|[::-::]design alternatives based on the condor package," in
948|[::-::]Proceedings of the Thirteenth Symposium on Reliable
949|[::-::]Distributed Systems, pp. 202{211, 1994.
950|[::-::][7] P. Krueger and G. Shivaratri, \Adaptive loation poli-
951|[::-::]cies for global scheduling," IEEE Transactions on
952|[::-::]Software Engineering, vol. 20, no. 6, pp. 432{444,
953|[::-::]1994.
954|[::-::][8] Y. Belhamissi, Placement des calculs et des donnees
955|[::-::]dans un systeme distribue a objets. These de doctorat,
956|[::-::]Universite de Rennes I, Rennes, France, 1994.
957|[::-::][9] P. C. Fishburn, \A survey of multi-attributes/multi-
958|[::-::]criteria evaluation theories," in LNCS 155, pp. 181{
959|[::-::]224, Springer-Verlag, 1978.
960|[::-::][10] A. Barak and A. Shiloh, \A distributed load balancing
961|[::-::]facility for a multicomputer," Software Practice and
962|[::-::]Experience, vol. 15, no. 9, pp. 901{913, 1985.
963|[::-::][11] M. Benveniste and V. Issarny, \Concurrent Pro-
964|[::-::]gramming Notations in the Object-Oriented Lan-
965|[::-::]guage Arche," Research Report 1822, INRIA, Rennes,
966|[::-::]France, 1992.
967|[::-::][12] M. Banâtre, Y. Belhamissi, V. Issarny, I. Puaut, and
968|[::-::]J. P. Routeau, \Arche: A framework for parallel
969|[::-::]object-oriented programming above a distributed ar-
970|[::-::]chitecture," in Proceedings of the Fourteenth Interna-
971|[::-::]tional Conference on Distributed Computing Systems,
972|[::-::]pp. 510{517, 1994.
973|[::-::][13] R. Sandberg, D. Goldberg, S. Kleiman, D. Walsh, and
974|[::-::]B. Lyon, \Design and implementation of the Sun net-
975|[::-::]work le system," in Proc. of Usenix 1985 Summer
976|[::-::]Conference, (Portland), pp. 119{130, June 1985.
977|[::-::][14] P. Dasgupta, R. C. Chen, S. Menon, M. P. Pearson,
978|[::-::]R. Ananthanrayanan, R. J. LeBlanc, M. Ahamad,
979|[::-::]U. Ramachandra, W. F. Appelbe, J. M. Bernabeu-
980|[::-::]Auban, P. W. Hutto, M. Y. A. Khalidi, and C. J.
981|[::-::]Wilkenoh, \The design and implementation of the
982|[::-::]Clouds distributed operating system," Computing
983|[::-::]Systems, vol. 4, no. 3, pp. 243{275, 1990.
984|[::-::][15] Odjik, \The DOOM system and its applications: A
985|[::-::]survey of Esprit 415 subproject A, Philips research
986|[::-::]laboratory," in Proceedings of PARLE, pp. 461{479,
987|[::-::]1987.
988|[::-::][16] R. K. Raj, E. Tempero, H. M. Levy, A. P. Black, N. C.
989|[::-::]Hutchinson, and E. Jul, \Emerald: A general purpose
990|[::-::]programming language," Software Practice and Expe-
991|[::-::]rience, vol. 21, no. 1, pp. 91{118, 1991.
992|[::-::][17] D. L. Eager, E. D. Lazowska, and J. Zahorjan, \Adap-
993|[::-::]tive load sharing in homogeneous distributed sys-
994|[::-::]tems," IEEE Transactions on Software Engineering,
995|[::-::]vol. SE-12, no. 5, pp. 662{675, 1986.
996|[::-::][18] S. Zhou, \A measurement study of load balancing
997|[::-::]performance," in Proceedings of the Seventh Interna-
998|[::-::]tional Conference on Distributed Computing Systems,
999|[::-::]pp. 490{497, 1987.
1000|[::-::][19] R. Alonso and L. L. Cova, \Sharing jobs among in-
1001|[::-::]dependently owned processors," in Proceedings of the
1002|[::-::]Eigth International Conference on Distributed Com-
1003|[::-::]puting Systems, pp. 282{287, 1988.
