1|[::-::]Compression of Simulation Results by Sampling
2|[::-::]Taekyoon Ahn and Kiyoung Choi
3|[::-::]Dept. of Electronics Engineering, Seoul National Univ., Seoul, KOREA
4|[::-::]Abstract
5|[::-::]It is very common in today's design practice to sim-
6|[::-::]ulate a big design with a large set of test vectors thereby
7|[::-::]generating a huge set of data(simulation results) to be
8|[::-::]analyzed. As the size of the design increases, the sim-
9|[::-::]ulation results grow and become harder to be handled.
10|[::-::]In this paper, we present algorithms for compression
11|[::-::]and regeneration of simulation results. The compres-
12|[::-::]sion is performed by sampling nets in a circuit. If
13|[::-::]the user wants to examine the lost part of the data,
14|[::-::]it can be quickly regenerated using incremental sim-
15|[::-::]ulation technique. Experimental results obtained for
16|[::-::]several benchmark and practical circuits show that the
17|[::-::]compression ratio of 10 can be easily obtained while
18|[::-::]missing data can be regenerated within a reasonable
19|[::-::]time limit on a 15.7 MIPS workstation.
20|[::-::]1 Introduction
21|[::-::]Simulation is still one of the most eective and pop-
22|[::-::]ular design verication technique currently in use, in
23|[::-::]spite of its intrinsic limitations. The limitations in-
24|[::-::]clude the fact that simulation cannot verify a design
25|[::-::]completely unless it exercises the design with every
26|[::-::]possible combination of test vectors, which is practi-
27|[::-::]cally impossible for most today's designs considering
28|[::-::]their size. Therefore, the designers are obliged to rely
29|[::-::]on a set of selected test vectors. In general, as the
30|[::-::]set grows, the level of condence regarding the design
31|[::-::]correctness after simulation becomes higher. However,
32|[::-::]as the set of test vectors grows, besides that the sim-
33|[::-::]ulation takes longer, the simulation results grow and
34|[::-::]cannot be handled easily, especially when the design is
35|[::-::]big. Moreover, if there is not sucient storage space,
36|[::-::]the simulation results will run out of the space and
37|[::-::]eventually cause failure wasting all the eorts made
38|[::-::]up to that point. \Disk le system full" is not a situ-
39|[::-::]ation that is very rarely encountered with.
40|[::-::]There are usually two modes of handling the sim-
41|[::-::]ulation results that existing simulators support. One
42|[::-::]allows the user to store all the net values from the
43|[::-::]beginning to the end. This mode requires big stor-
44|[::-::]age space such that all the net values can be stored,
45|[::-::]but the designer can examine any net after simula-
46|[::-::]tion. The other mode allows the user to select nets to
47|[::-::]be examined before simulation and the values for only
48|[::-::]the selected nets are stored. Although the latter mode
49|[::-::]saves disk space, the designer must resimulate the de-
50|[::-::]sign from the beginning if she/he needs to examine
51|[::-::]unselected nets.
52|[::-::]In this paper, we propose algorithms to compress
53|[::-::]simulation results by sampling nets in a circuit. Sam-
54|[::-::]pling is accomplished by dividing the circuit into sev-
55|[::-::]eral subcircuits and selecting nets which are on the
56|[::-::]boundary of each subcircuit. During the simulation,
57|[::-::]we store waveforms for only the selected nets. If the
58|[::-::]user wants to examine nets whose waveforms have not
59|[::-::]been stored during simulation, the simulator partially
60|[::-::]resimulates and regenerates the waveforms on the y.
61|[::-::]In the following two sections, we describe algo-
62|[::-::]rithms for regeneration and sampling. Experimen-
63|[::-::]tal results are shown in Section 4, including perfor-
64|[::-::]mance comparison between two sampling techniques
65|[::-::]proposed.
66|[::-::]2 Waveform Regeneration of Unsam-
67|[::-::]pled Nets
68|[::-::]After simulation, waveform of an arbitrary net is
69|[::-::]regenerated from the values of sampled nets. As this
70|[::-::]regeneration algorithm is simpler than sampling algo-
71|[::-::]rithms, we describe it rst and then present sampling
72|[::-::]algorithms in the next section.
73|[::-::]When simulation is performed by using a sampling
74|[::-::]algorithm, we get partial results that contains wave-
75|[::-::]forms for only the selected nets. The purpose of the
76|[::-::]regeneration is to provide a waveform for an arbitrary
77|[::-::]net in the circuit from the given partial results. The
78|[::-::]regeneration process is invoked automatically where
79|[::-::]the simulation results are being analyzed. Therefore,
80|[::-::]if the process is fast enough, it will be transparent to
81|[::-::]the user.
82|[::-::]A waveform of an unsampled net is regenerated by
83|[::-::]resimulating the fanin logic cone of the net. The fanin
84|[::-::]logic cone extends from the net to be examined to any
85|[::-::]sampled nets. Figure 1 shows an example where the
86|[::-::]shaded area depicts the fanin logic cone to be resimu-
87|[::-::]lated to regenerate a waveform for the unsampled net.
88|[::-::]It is similar to Backsim[1], but in our approach, not
89|[::-::]only the primary inputs but sampled nets can also be
90|[::-::]the boundary of the fanin logic cone. The regeneration
91|[::-::]process comprises three subprocesses: back traversal,
92|[::-::]initial scheduling, and resimulation, each of which will
93|[::-::]be described in detail in the following.
94|[::-::]Back Traversal By traversing the circuit back-
95|[::-::]ward(through fanins) from the net to be exam-
96|[::-::]ined, we can determine elements and nets that
97|[::-::]belong to the fanin logic cone that needs to be
98|[::-::]resimulated. The back traversal on each branch
99|[::-::]continues until it meets a selected net or a pri-
100|[::-::]mary input. Since the selected net has a wave-
101|[::-::]form, we can use it as stimuli to the fanin logic
102|[::-::]cone. All such nets are marked boundary and all
103|[::-::]other nets and elements visited during this sub-
104|[::-::]process are marked internal.
105|[::-::]Initial Scheduling After the back traversal, initial
106|[::-::]stimuli are scheduled for the nets marked bound-
107|[::-::]inputs outputs
108|[::-::]unselected netselected nets
109|[::-::]Figure 1: Fanin logic cone to be simulated to regener-
110|[::-::]ate a waveform
111|[::-::]ary. The initial stimuli are extracted from the
112|[::-::]waveform stored for the boundary nets.
113|[::-::]Resimulation After the initial scheduling, an ordi-
114|[::-::]nary event driven simulation is performed. In
115|[::-::]this subprocess, only the elements marked inter-
116|[::-::]nal are evaluated with the events propagated from
117|[::-::]boundary nets.
118|[::-::]The performance of the regeneration algorithm can
119|[::-::]be measured by average acceleration ratio AAR as de-
120|[::-::]ned by the following formula:
121|[::-::]AAR =
122|[::-::](total sim: time)
123|[::-::](average regen: time)
124|[::-::](1)
125|[::-::]Regeneration time is independent of the entire cir-
126|[::-::]cuit size. It depends on the size of the fanin logic cone,
127|[::-::]time taken to evaluate elements, and activities of nets.
128|[::-::]Therefore, AAR increases as the circuit size grows.
129|[::-::]3 Sampling Methods
130|[::-::]Compression ratio of simulation results depends on
131|[::-::]which set of nets are selected. As well, average re-
132|[::-::]generation time depends on the particular sampling
133|[::-::]method.
134|[::-::]As a performance measure of sampling algorithms,
135|[::-::]average compression ratio ACR is dened as follows:
136|[::-::]ACR =
137|[::-::](size of total sim: results)
138|[::-::](size of results of selected nets)
139|[::-::](2)
140|[::-::]The ACR depends on the method of partitioning a
141|[::-::]circuit into subcircuits. As the utility of selected nets
142|[::-::]may dier from one another, it is desirable to select a
143|[::-::]small set of nets which can be highly utilized at the
144|[::-::]regeneration time. When we compare two dierent
145|[::-::]sampling methods, we say that one method performs
146|[::-::]better than the other when the former shows higher
147|[::-::]ACR than the latter while showing the same AAR, or
148|[::-::]when the former shows higher AAR than the latter
149|[::-::]while showing the same ACR. With this in mind, we
150|[::-::]present the circuit levelization method and the min-
151|[::-::]cut method.
152|[::-::]3.1 Circuit Levelization Method
153|[::-::]In a circuit levelization method, each element in a
154|[::-::]circuit is levelized starting from the primary inputs.
155|[::-::]Test vector generators are assumed to exist at the pri-
156|[::-::]mary inputs and to have level 0. For an element whose
157|[::-::]all input elements have been levelized, l is dened by
158|[::-::]the following equation:
159|[::-::]l = max(l
160|[::-::]1
161|[::-::]; l
162|[::-::]2
163|[::-::]; :::; l
164|[::-::]i
165|[::-::]) + 1 (3)
166|[::-::]where l
167|[::-::]i
168|[::-::]denotes levels of the input elements.
169|[::-::]After all the elements are levelized, the circuit can
170|[::-::]be divided into subcircuits by a multiple of element
171|[::-::]level. If we dene L as the level depth of each sub-
172|[::-::]circuit, each subcircuit contains elements whose levels
173|[::-::]are between nL and (n+1)L 1(n = 0; 1; :::). The nets
174|[::-::]at the boundaries, i.e., the nets connecting elements
175|[::-::]in dierent subcircuits are selected.
176|[::-::]The complexity of the levelization algorithm is
177|[::-::]O(n), hence the sampling is performed in a very short
178|[::-::]time.
179|[::-::]3.2 Min-cut Method
180|[::-::]In a min-cut method, the circuit is divided into sub-
181|[::-::]circuits in a way to minimize the cost. It can be clas-
182|[::-::]sied into several methods depending on what kind of
183|[::-::]cost is minimized. The rst method is a compression-
184|[::-::]oriented method which minimizes storage size and
185|[::-::]thus increases the ACR. The second method is an
186|[::-::]acceleration-oriented method which minimizes regen-
187|[::-::]eration time and therefore increases the AAR. The last
188|[::-::]method considers the two ratios at the same time, so
189|[::-::]it can be used when the trade-o between the two is
190|[::-::]important.
191|[::-::]These methods are based on graph partitioning al-
192|[::-::]gorithm based on the max-ow min-cut theorem[2].
193|[::-::]In these algorithms, a directed graph is created and
194|[::-::]divided into two sections, one containing the source
195|[::-::]and the other containing the sink, so that the sum of
196|[::-::]the costs of the cut edges is minimum.
197|[::-::]Figure 2 shows procedure edge sel() that performs
198|[::-::]sampling. Variable compute each cost is a function
199|[::-::]pointer which computes the cost of each edge and
200|[::-::]points a dierent function depending on the sampling
201|[::-::]method. When the circuit has to be partitioned into
202|[::-::]more than two subcircuits, a heuristic is used. First,
203|[::-::]the elements in the circuit are levelized and the circuit
204|[::-::]composed of only elements whose levels are between
205|[::-::]0 and 2L  1 is partitioned into two subcircuits. The
206|[::-::]subcircuit on the input side of the two partitioned sub-
207|[::-::]circuits is xed as a new partition. The subcircuit on
208|[::-::]the output side is added to the subcircuit composed
209|[::-::]of elements whose levels are between 2L and 3L   1
210|[::-::]inclusive and partitioned into two again. If this pro-
211|[::-::]cess is repeated until the primary output is reached,
212|[::-::]the circuit is partitioned into dL
213|[::-::]max
214|[::-::]=Le subcircuits
215|[::-::]where L
216|[::-::]max
217|[::-::]is the maximum element level of the orig-
218|[::-::]inal circuit. Variable source contains the input nets
219|[::-::]of the circuit to be partitioned. Initially, it contains
220|[::-::]the primary inputs. From the second iteration, it con-
221|[::-::]tains the nets newly selected during the previous it-
222|[::-::]eration. Function subcircuit() returns the subcircuit
223|[::-::]beginning at the source and terminating at the level
224|[::-::]of (n + 2)L  1. Function min cut() returns the nets
225|[::-::]corresponding to the edges cut by the partitioning.
226|[::-::]3.2.1 Compression-Oriented Method
227|[::-::]Compression-oriented method aims at increasing the
228|[::-::]ACR. It puts emphasis on reducing the storage size
229|3[::-::]edge_sel(){
230|1[::-::]source = primary_inputs();
231|1[::-::]for(n=0; (n+1)L < max_level; n++){
232|1[::-::]circuit = subcircuit(source, (n+2)L-1);
233|1[::-::]graph = transform_to_graph(circuit);
234|1[::-::](*compute_each_cost)(graph, circuit);
235|1[::-::]source = min_cut(graph, circuit);
236|1[::-::]mark_selected_nets();
237|1[::-::]}
238|1[::-::]}
239|2[::-::]Figure 2: Sampling algorithm
240|2[::-::]assuming that the increase of regeneration time is in-
241|2[::-::]signicant.
242|[::-::]ACR is in inverse proportion to the number of se-
243|[::-::]lected nets, in general. But the ratio may not be im-
244|[::-::]proved greatly if only the number of selected nets is
245|[::-::]considered, because activity of each net may be dif-
246|[::-::]ferent. It is more ecient to reduce the sum of each
247|[::-::]net's activity. The activity can be crudely expected
248|[::-::]by simulating the circuit with some test vectors prior
249|[::-::]to sampling. The costs of edges in the transformed
250|[::-::]graph are the activities of the corresponding nets.
251|[::-::]3.2.2 Acceleration-Oriented Method
252|[::-::]The response time spent for regenerating a waveform
253|[::-::]has to be short enough so that a user does not feel
254|[::-::]much inconvenience. If we put emphasis on the in-
255|[::-::]crease of the AAR instead of the ACR, the regener-
256|[::-::]ation time would be reduced. To increase the AAR,
257|[::-::]the partitioning is accomplished to minimize the total
258|[::-::]sum of regeneration time. Unlike the activity estima-
259|[::-::]tion in the case of compression-orient method, regen-
260|[::-::]eration time is estimated from the circuit structure
261|[::-::]instead of simulation. Two assumptions are made for
262|[::-::]the estimation.
263|[::-::]Assumption 1 Simulation time is dominated by the
264|[::-::]element evaluation time.
265|[::-::]Assumption 2 Evaluation time is uniform across el-
266|[::-::]ements and probabilities of event occurrences on nets
267|[::-::]are uniform as well. Time taken to evaluate each ele-
268|[::-::]ment in the simulation is supposed to be 1 for conve-
269|[::-::]nience.
270|[::-::]Of course, the two assumptions do not hold in most
271|[::-::]cases, hence the solution is not optimal. However,
272|[::-::]they lead to a satisfactory solution. The partitioning
273|[::-::]method under these assumptions is described in the
274|[::-::]following.
275|[::-::]First, the cost of each net is computed. The cost
276|[::-::]of a given net is the total time taken to regenerate
277|[::-::]independently all the nets in the fanin logic cone and
278|[::-::]the fanout logic cone of the given net, assuming that
279|[::-::]the values of the given net are stored. If the fanin or
280|[::-::]fanout is greater than 1, the cost of each branch is
281|[::-::]obtained by dividing the stem's cost by the fanin or
282|[::-::]a ( 0, 0.5 )
283|[::-::]b ( 0, 0.5 )
284|[::-::]c ( 0, 0.5 )
285|[::-::]d ( 0, 0.5 )
286|[::-::]e ( 0, 0 )
287|[::-::]f ( 0, 0 )
288|[::-::]g ( 0, 0 )
289|[::-::]h ( 1.5, 0 )
290|[::-::]i ( 0.5, 0 )
291|[::-::]A
292|[::-::]B
293|[::-::]C
294|[::-::]D
295|[::-::]Figure 3: An example for the computation of C
296|[::-::]F
297|[::-::]and
298|[::-::]C
299|[::-::]B
300|[::-::]fanout number because all branch's costs will be added
301|[::-::]together when the total cost of a cut is computed.
302|[::-::]When a cut partitions a circuit into two subcircuits,
303|[::-::]the total cost of the cut is regarded as the time taken
304|[::-::]to regenerate all the values of nets in the two subcir-
305|[::-::]cuits. Therefore, the minimum average regeneration
306|[::-::]time can be obtained if the circuit is partitioned to
307|[::-::]minimize the total cost of the cut.
308|[::-::]Fanin cost of a given net is the time taken to regen-
309|[::-::]erate independently the values of all nets in the fanin
310|[::-::]logic cone. Regeneration time of a net is regarded as
311|[::-::]the total number of elements in the fanin logic cone of
312|[::-::]the net. Fanin cost is computed traversing the circuit
313|[::-::]from input nets to output nets.
314|[::-::]Fanin cost C
315|[::-::]F
316|[::-::](N
317|[::-::]i
318|[::-::]) of a net N
319|[::-::]i
320|[::-::]in a feedback-free
321|[::-::]circuit is computed as follows(the treatment of feed-
322|[::-::]back is described later). Since N
323|[::-::]i
324|[::-::]is assumed to be
325|[::-::]selected(the values of N
326|[::-::]i
327|[::-::]are assumed to be stored),
328|[::-::]C
329|[::-::]F
330|[::-::](N
331|[::-::]i
332|[::-::]) does not contain the regeneration time for N
333|[::-::]i
334|[::-::].
335|[::-::]1. The total number G
336|[::-::]I
337|[::-::](N
338|[::-::]i
339|[::-::]) of elements in the fanin
340|[::-::]logic cone of each net is computed.
341|[::-::]2. If N
342|[::-::]i
343|[::-::]is an input net, C
344|[::-::]F
345|[::-::](N
346|[::-::]i
347|[::-::]) = 0.
348|[::-::]3. For an internal(or output) net N
349|[::-::]i
350|[::-::], the cost
351|[::-::]C
352|[::-::]F
353|[::-::](N
354|[::-::]i
355|[::-::]) is computed by
356|[::-::]C
357|[::-::]F
358|[::-::](N
359|[::-::]i
360|[::-::]) =
361|[::-::]X
362|[::-::]E
363|[::-::]j
364|[::-::]2in: of N
365|[::-::]i
366|[::-::]P
367|[::-::]N
368|[::-::]k
369|[::-::]2in: of E
370|[::-::]j
371|[::-::]C
372|[::-::]F
373|[::-::](N
374|[::-::]k
375|[::-::])+G
376|[::-::]I
377|[::-::](N
378|[::-::]k
379|[::-::])
380|[::-::]O(N
381|[::-::]k
382|[::-::])
383|[::-::]O(E
384|[::-::]j
385|[::-::])
386|[::-::](4)
387|[::-::]where E
388|[::-::]j
389|[::-::]denotes a fanin elements of N
390|[::-::]i
391|[::-::]and N
392|[::-::]k
393|[::-::]denotes a fanin net of E
394|[::-::]j
395|[::-::]. O(E
396|[::-::]j
397|[::-::]) and O(N
398|[::-::]k
399|[::-::])
400|[::-::]are fanout numbers of E
401|[::-::]j
402|[::-::]and N
403|[::-::]k
404|[::-::], respectively.
405|[::-::]C
406|[::-::]F
407|[::-::](N
408|[::-::]k
409|[::-::]) corresponds to the regeneration time of
410|[::-::]all nets in the fanin logic cone of N
411|[::-::]k
412|[::-::]. G
413|[::-::]I
414|[::-::](N
415|[::-::]k
416|[::-::])
417|[::-::]corresponds to the regeneration time of N
418|[::-::]k
419|[::-::]itself.
420|[::-::]Therefore, the sum of these two corresponds to
421|[::-::]the regeneration time of all nets in the fanin logic
422|[::-::]cone of N
423|[::-::]k
424|[::-::]including N
425|[::-::]k
426|[::-::]itself.
427|[::-::]C
428|[::-::]F
429|[::-::](N
430|[::-::]i
431|[::-::]) computed in this way is the non-duplicated
432|[::-::]sum of regeneration time of all the nets in the fanin
433|[::-::]logic cone of N
434|[::-::]i
435|[::-::]. An example is shown in Figure 3.
436|[::-::]The rst number in parentheses is fanin cost C
437|[::-::]F
438|[::-::]of the
439|[::-::]corresponding net. The values of primary inputs a, b,
440|[::-::]c, d, and e are considered to be stored and therefore
441|[::-::]C
442|[::-::]F
443|[::-::]s of the nets are 0. For other nets, the cost is
444|[::-::]computed as the sum of fanin nets' costs and the total
445|[::-::]number of elements in the fanin logic cone of the fanin
446|[::-::]nets. To compute the cost of f , cost of a and b and
447|[::-::]the number of elements in the fanin logic cone of a
448|[::-::]and b are summed up resulting in 0. Namely, the sum
449|[::-::]of regeneration time of a and b, which are in the fanin
450|[::-::]logic cone of f , is 0. The cost of g can be computed in
451|[::-::]the same way. The cost of h is 2, which is composed
452|[::-::]of the cost of f and g and the number of elements in
453|[::-::]the fanin logic cone of f and the fanin logic cone of
454|[::-::]g. This cost corresponds to the sum of independent
455|[::-::]regeneration time of a, b, c, d, f , and g which are
456|[::-::]in the fanin logic cone of h. But the cost and the
457|[::-::]regeneration time of g is reected in the cost of h and
458|[::-::]i at the same time. The duplication is caused by the
459|[::-::]fanout of net g. To avoid the duplication, the cost is
460|[::-::]divided by the fanout number. With this correction,
461|[::-::]the cost of h becomes 1:5 which is the sum of the
462|[::-::]cost of f(0), the regeneration time of f(1), sum of the
463|[::-::]cost of g and regeneration time of g divided by the
464|[::-::]fanout(0:5). Working in the same way we obtain 0:5
465|[::-::]for the cost of i. Reconvergent fanouts do not cause
466|[::-::]any problem, since cost divided at a branching point
467|[::-::]is summed at the corresponding reconvergent point.
468|[::-::]Fanout cost is computed traversing the circuit from
469|[::-::]the output nets to the input nets. The basic idea is
470|[::-::]that an element is evaluated in the regneration of each
471|12[::-::]net in the fanout logic cone of the element. Fanout
472|12[::-::]cost C
473|12[::-::]B
474|12[::-::](N
475|12[::-::]i
476|12[::-::]) of a net N
477|12[::-::]i
478|12[::-::]in a feedback-free circuit is
479|12[::-::]computed as follows:
480|11[::-::]1. The number of nets G
481|11[::-::]O
482|11[::-::](E
483|11[::-::]j
484|11[::-::]) in the fanout logic
485|11[::-::]cone of each element is computed, where E
486|11[::-::]j
487|11[::-::]is a
488|11[::-::]fanout element of the net N
489|11[::-::]i
490|11[::-::].
491|11[::-::]2. If N
492|11[::-::]i
493|11[::-::]is an output net, C
494|11[::-::]B
495|11[::-::](N
496|11[::-::]i
497|11[::-::]) = 0.
498|11[::-::]3. For an internal(or input) net N
499|11[::-::]i
500|11[::-::], fanout cost
501|11[::-::]C
502|11[::-::]B
503|11[::-::](N
504|11[::-::]i
505|11[::-::]) is computed by
506|11[::-::]C
507|11[::-::]B
508|11[::-::](N
509|11[::-::]i
510|11[::-::]) =
511|11[::-::]X
512|11[::-::]E
513|11[::-::]j
514|11[::-::]2out: of N
515|11[::-::]i
516|11[::-::]P
517|11[::-::]N
518|11[::-::]k
519|11[::-::]2out: of E
520|11[::-::]j
521|11[::-::]C
522|11[::-::]B
523|11[::-::](N
524|11[::-::]k
525|11[::-::])
526|11[::-::]I(N
527|11[::-::]k
528|11[::-::])
529|11[::-::]+ G
530|11[::-::]O
531|11[::-::](E
532|11[::-::]j
533|11[::-::])
534|11[::-::]I(E
535|11[::-::]j
536|11[::-::])
537|11[::-::](5)
538|11[::-::]where N
539|11[::-::]k
540|11[::-::]denotes an output of E
541|11[::-::]j
542|11[::-::]. I(E
543|11[::-::]j
544|11[::-::]) and
545|11[::-::]I(N
546|11[::-::]k
547|11[::-::]) are the fanin numbers of E
548|11[::-::]j
549|11[::-::]and N
550|11[::-::]k
551|11[::-::], re-
552|11[::-::]spectively.
553|[::-::]In Figure 3, the second number in the parentheses
554|[::-::]is C
555|[::-::]B
556|[::-::]of the corresponding net. The costs of primary
557|[::-::]output h and i are 0 because they are supposed to
558|[::-::]be selected already. If we suppose f is selected, the
559|[::-::]cost of f is sum of the cost of h and the number of
560|[::-::]nets inuenced by the value of f divided by the fanin
561|[::-::]number of element C, and it is 0. The costs of g and
562|[::-::]e can be computed in the same way, but, for g, the
563|[::-::]cost computed in each branch is summed up. The
564|[::-::]cost of a is sum of the cost of f and the number of
565|[::-::]nets inuenced by the value of a divided by the fanin
566|[::-::]number of A. The costs of b, c, and d are computed
567|[::-::]similarly.
568|[::-::]Table 1: Circuits used in the experiments
569|[::-::]circuit # nets # elem. # PI # PO
570|[::-::]c5315 2485 2308 178 123
571|[::-::]c7552 3719 3513 207 108
572|[::-::]c2670 1426 1194 233 140
573|[::-::]c880 443 384 60 26
574|[::-::]Mult.(16bit) 1387 1356 32 33
575|[::-::]Mult.(64bit) 19379 19252 128 129
576|[::-::]SETI 1405 548 82 22
577|[::-::]When C
578|[::-::]F
579|[::-::]and C
580|[::-::]B
581|[::-::]are computed for all nets, the
582|[::-::]total cost C is computed by the following equation:
583|[::-::]C(N
584|[::-::]i
585|[::-::]) = C
586|[::-::]F
587|[::-::](N
588|[::-::]i
589|[::-::]) + C
590|[::-::]B
591|[::-::](N
592|[::-::]i
593|[::-::]) (6)
594|[::-::]The total cost of a cut is the time taken to regenerate
595|[::-::]all the values of nets in both the input and output side
596|[::-::]subcircuits. It is the sum of the fanin costs and the
597|[::-::]fanout costs of all the nets in the cutset.
598|[::-::]When there is a feedback loop in a circuit, we must
599|[::-::]consider the fact that the entire feedback loop may be
600|[::-::]evaluated many times for one test vector during sim-
601|[::-::]ulation. However, if a net in the loop is selected and
602|[::-::]its events are stored, only a portion of the feedback
603|[::-::]loop may need to be evaluated thereby reducing the
604|[::-::]regeneration time. We select one net in each feedback
605|[::-::]loop and break the loops by removing the selected nets
606|[::-::]from the circuit. Breaking feedback loops also simpli-
607|[::-::]es the partitioning algorithm.
608|[::-::]3.2.3 Combined Method
609|[::-::]If we reduce space for the results, the regenerationmay
610|[::-::]take longer. If we try to reduce the regeneration time,
611|[::-::]the results may need more space. This reasoning nat-
612|[::-::]urally leads us to the combined approach. Considering
613|[::-::]both storage size and regeneration time, the total cost
614|[::-::]T (N
615|[::-::]i
616|[::-::]) is computed by
617|[::-::]T (N
618|[::-::]i
619|[::-::]) =
620|[::-::]C(N
621|[::-::]i
622|[::-::])
623|[::-::]1
624|[::-::]n
625|[::-::]P
626|[::-::]n
627|[::-::]i=1
628|[::-::]C(N
629|[::-::]i
630|[::-::])
631|[::-::]+
632|[::-::]A(N
633|[::-::]i
634|[::-::])
635|[::-::]1
636|[::-::]n
637|[::-::]P
638|[::-::]n
639|[::-::]i=1
640|[::-::]A(N
641|[::-::]i
642|[::-::])
643|[::-::](7)
644|[::-::]where A(N
645|[::-::]i
646|[::-::]) is activity of net N
647|[::-::]i
648|[::-::]and n is total num-
649|[::-::]ber of nets, and  is a real number. The optimum
650|[::-::]value of  depends on circuits and must be obtained
651|[::-::]experimentally. According to our experiments,  = 1
652|[::-::]lends relatively good results for most of the circuits
653|[::-::]used.
654|[::-::]4 Experimental Results
655|[::-::]The algorithms for sampling and regeneration have
656|[::-::]been implemented on a SUN SPARCstation run-
657|[::-::]ning UNIX. The implementation is based on THOR,
658|[::-::]a multi-level simulator[3][4]. For experimental re-
659|[::-::]sults, several designs have been used:four of ISCAS'85
660|[::-::]benchmarks, a pipelined 16bit multiplier, a pipelined
661|[::-::]64bit multiplier, and a special-purpose signal proces-
662|[::-::]sor(SETI). The size of each circuit is shown in Table
663|[::-::]1.
664|[::-::]The designer can select a sampling method
665|[::-::]among several proposed methods and specify level
666|[::-::]Table 2: ACRs for the two sampling methods
667|[::-::]method c5315 c7552 c2670 c880 16bit 64bit SETI
668|[::-::]1 5.22 4.98 6.89 7.36 5.13 4.56 3.63
669|[::-::]2 11.24 16.26 17.52 10.96 10.57 13.66 10.79
670|[::-::]Table 3: AARs for the two sampling methods
671|[::-::]kind-method c5315 c7552 c2670 c880 16bit 64bit SETI
672|[::-::]avg. regen. time-1(a1) 3.1s 3.2s 3.2s 1.3s 2.9s 3.5s 2.9s
673|[::-::]avg. regen. time-2(a2) 3.6s 4.0s 3.0s 1.5s 3.6s 15.0s 4.9s
674|[::-::]sim. time(b) 340.9s 578.7s 141.9s 28.2s 327.3s 18040.3s 115.3s
675|[::-::]AAR-1(b/a1) 110.0 180.8 44.3 21.7 112.9 5154.3 9.8
676|[::-::]AAR-2(b/a2) 94.7 144.7 47.3 18.8 90.9 1202.7 23.5
677|[::-::]Table 4: Time taken by sampling process
678|[::-::]method c5315 c7552 c2670 c880 16bit 64bit SETI
679|[::-::]1 0.14s 0.18s 0.07s 0.02s 0.14s 4.3s 0.13s
680|[::-::]2 48.91s 96.10s 14.26s 1.63s 21.78s 4849.57s 14.38s
681|[::-::]depth L before simulation. The circuit levelization
682|[::-::]method(method 1) and the combined method of the
683|[::-::]min-cut method(method 2) are used for sampling in
684|[::-::]our experiment. 2000 test vectors are randomly gen-
685|[::-::]erated and the activity is collected for rst 200 test
686|[::-::]vectors.
687|[::-::]With given L, ACR depends on the shape of cir-
688|[::-::]cuit and test vectors. The ratio for the two sampling
689|[::-::]method with L = 10 is shown in Table 2. One may ex-
690|[::-::]pect that ACR is less than L. In method 2, however,
691|[::-::]there are nets spanning over several subcircuits and
692|[::-::]ACR is usually greater than L. The average regener-
693|[::-::]ation time for each net with L = 10 is shown in Table
694|[::-::]3 for both methods. It is less than several seconds
695|[::-::]for every circuit in our case. Method 2 needs slightly
696|[::-::]more time for regeneration than method 1. But notice
697|[::-::]that we are not comparing the regeneration time for
698|[::-::]the same ACR.
699|[::-::]The time taken by each sampling method with
700|[::-::]L = 10 is shown in Table 4. The sampling process
701|[::-::]is executed only once at the simulation time, so there
702|[::-::]is no overhead at the possibly repeated regeneration
703|[::-::]time. Method 1 which is simpler is performed in time
704|[::-::]less than several seconds. Method 2 requires tens of
705|[::-::]seconds except for the 64bit multiplier. The process
706|[::-::]for the 64bit multiplier needs thousands of seconds.
707|[::-::]Method 1 may be used when few waveforms are ex-
708|[::-::]pected to be regenerated and method 2 may be used
709|[::-::]when waveforms are expected to be repeatedly regen-
710|[::-::]erated and therefore regeneration time is more impor-
711|[::-::]tant than the simulation time which includes the sam-
712|[::-::]pling overhead. The time taken by method 2 is 5-30%
713|[::-::]of the simulation time. However 2000 test vectors used
714|[::-::]in the experiment are relatively small to be used in
715|[::-::]practical simulations. As the number of test vectors
716|[::-::]tends to increase exponentially with the number of
717|[::-::]primary inputs, the larger the circuit is, the sampling
718|[::-::]algorithm takes smaller fraction of the total simulation
719|[::-::]time.
720|[::-::]5 Conclusion
721|[::-::]We presented algorithms by which we can save stor-
722|[::-::]age space using sampling techniques. Compression ra-
723|[::-::]tio of 10 can be obtained with ease. Waveforms for
724|[::-::]unsampled nets are regenerated on the y from the
725|[::-::]partial simulation results when the user wants to an-
726|[::-::]alyze the simulation results. The regeneration is basi-
727|[::-::]cally a resimulation of the minimal part of the circuit.
728|[::-::]Because the regeneration time is independent of the
729|[::-::]circuit size, we can regenerate waveforms fast regard-
730|[::-::]less of the circuit size. Therefore, this algorithm is
731|[::-::]more eective on larger designs.
732|[::-::]References
733|[::-::][1] S. P. Smith, M. R. Mercer, and B. Brock, \Demand
734|[::-::]driven simulation:Backsim," Proc. 24th ACM/IEEE
735|[::-::]Design Automation Conference, pp. 181-187, June
736|[::-::]1987.
737|[::-::][2] G. B. Dantzig and D. R. Fulkerson, \On the max-ow
738|[::-::]min-cut theorem of networks," in H. W. Kuhn and A.
739|[::-::]W. Tucker(eds.), Linear Inequalities and Related Sys-
740|[::-::]tems, Annals of Mathematics Study No. 38, Princeton
741|[::-::]University Press, Princeton, NJ, pp. 215-221, 1956.
742|[::-::][3] R. Alverson, T.Blank, K. Choi, S. Y. Hwang, A.
743|[::-::]Salz, L. Soule, and T. Rokicki, THOR User's Man-
744|[::-::]ual:Tutorial and Commands, Tech. Rep. CSL-TR-88-
745|[::-::]348, Stanford University, Stanford, CA, 1988.
746|[::-::][4] R. Alverson, T.Blank, K. Choi, S. Y. Hwang, A.
747|[::-::]Salz, L. Soule, and T. Rokicki, THOR User's Man-
748|[::-::]ual:Library Functions, Tech. Rep. CSL-TR-88-349,
749|[::-::]Stanford University, Stanford, CA, 1988.
