1|[::-::]MuJava : An Automated Class Mutation System
2|[::-::]Yu-Seung Ma1∗, Jeff Offutt2†, and Yong Rae Kwon1
3|[::-::]1Division of Computer Science
4|[::-::]Department of Electrical Engineering and Computer Science
5|[::-::]Korea Advanced Institute of Science and Technology, Korea
6|[::-::]{ysma, kwon}@salmosa.kaist.ac.kr
7|[::-::]2Department of Information and Software Engineering
8|[::-::]George Mason University
9|[::-::]ofut@ise.gmu.edu
10|[::-::]Abstract
11|[::-::]Several module and class testing techniques have been applied to object-oriented programs, but
12|[::-::]researchers have only recently begun developing test criteria that evaluate the use of key OO features
13|[::-::]such as inheritance, polymorphism, and encapsulation. Mutation testing is a powerful testing technique
14|[::-::]for generating software tests and evaluating the quality of software. However, the cost of mutation testing
15|[::-::]has traditionally been so high it cannot be applied without full automated tool support.
16|[::-::]This paper presents a method to reduce the execution cost of mutation testing for OO programs by
17|[::-::]using two key technologies, Mutant Schemata Generation (MSG) and bytecode translation. This method
18|[::-::]adapts the existing MSG method for mutants that change the program behavior and uses bytecode
19|[::-::]translation for mutants that change the program structure. A key advantage is in performance: only two
20|[::-::]compilations are required and both the compilation and execution time for each is greatly reduced.
21|[::-::]A mutation tool based on the MSG/bytecode translation method has been built and used to measure
22|[::-::]the speedup over the separate compilation approach. Experimental results show that the MSG/bytecode
23|[::-::]translation method is about five times faster than separate compilation.
24|[::-::]Keywords
25|[::-::]Object-Oriented Programs, Mutation Testing, Software Testing
26|[::-::]1 Introduction
27|[::-::]Object-oriented design, programming, and languages offer many advantages to software developers and
28|[::-::]provide solutions to old problems. However, the novel object-oriented language features introduce new kinds
29|[::-::]of problems that in some cases require novel solutions [6]. Researchers have been developing new methods
30|[::-::]and techniques to test object-oriented software for a number of years. Early work focused on testing of data
31|[::-::]abstractions and state behavior [7, 20, 21, 24, 31, 40, 55, 58]. Subsequent work looked into testing of classes
32|[::-::]and issues such as what kind and how many objects should be instantiated and in what order classes should
33|[::-::]be tested [8, 9, 26, 39]. More recently, researchers have looked at integration issues of OO software and
34|[::-::]testing of complete classes [23, 27, 28, 54].
35|[::-::]∗Supported in part by the Korean Science and Engineering Foundation under grant GH15420 to KAIST.
36|[::-::]†Supported in part by the U.S. National Science Foundation under grant CCR-98-04111 to George Mason University.
37|[::-::]1
38|[::-::]Finally, researchers have started to look for ways to test the essential OO language features of inheritance
39|[::-::]and polymorphism [4, 43, 54]. Several different ideas have been put forward, each with advantages and
40|[::-::]disadvantages. One recent idea is to use mutation testing to test classes; approaches have been proposed by
41|[::-::]Kim, Clark and McDermid [34, 35], Chevalley and Thévenod-Fosse [10, 11], Ma, Kwon and Offutt [43], and
42|[::-::]Alexander et al. [3].
43|[::-::]Mutation testing [25, 41] is a fault-based testing technique that measures the effectiveness of test cases.
44|[::-::]Mutation testing is based on the assumption that a program will be well tested if a majority of simple faults
45|[::-::]are detected and removed. Simple faults are introduced into the program by creating a set of faulty versions,
46|[::-::]called mutants. These mutants are created from the original program by applying mutation operators, which
47|[::-::]describe syntactic changes to the programming language. Test cases are used to execute these mutants with
48|[::-::]the goal of causing each mutant to produce incorrect output. A test case that distinguishes the program
49|[::-::]from one or more mutants is considered to be effective at finding faults in the program.
50|[::-::]Mutation testing involves many executions of programs; thus cost has always been a serious issue. Many
51|[::-::]techniques for implementing mutation testing have proved to be too slow for practical adoption. This paper
52|[::-::]presents a design and results from an implementation of a mutation system that is based on a novel execution
53|[::-::]strategy that combines mutation schemata [60] with bytecode translation.
54|[::-::]1.1 Mutation Execution Speed
55|[::-::]Several approaches have been developed to reduce the computational expense of the mutation testing. Untch
56|[::-::]categorized the approaches into three strategies, do fewer, do smarter, and do faster [59, 60]. The do fewer
57|[::-::]approaches try to run fewer mutant programs without incurring intolerable loss in effectiveness. The do
58|[::-::]smarter approaches seek to distribute the computational expense over several machines or factor the expense
59|[::-::]over several executions by retaining state information between runs. The do faster approaches focus on ways
60|[::-::]to generate and run mutant programs as quickly as possible. These methods have been developed for
61|[::-::]traditional programming languages, and are not all applicable to OO languages.
62|[::-::]This paper presents a do faster method for OO inter-class mutation testing. This involves examining
63|[::-::]whether existing do faster methods can be applied to object-oriented programs. This approach primarily
64|[::-::]attempts to reduce the compilation time. These ideas have been implemented in an automated OO mutation
65|[::-::]system, which has been compared with previous execution techniques. Most of the OO mutation operators
66|[::-::]are independent of language; however, they have only been implemented in Java and so have some Java
67|[::-::]dependencies. The implementation method depends on the use of reflection, so can only be used in languages
68|[::-::]that support reflection.
69|[::-::]The contents of the paper is as follows. Section 2 summarizes the current status of OO mutation testing.
70|[::-::]Section 3 describes the existing cost reduction methods for mutation testing. Section 4, the main part of
71|[::-::]the paper, presents the technique for executing mutation on OO programs and describes the tool. Section
72|[::-::]5 presents experimental results from a cost comparison. Section 6 presents conclusions and discusses future
73|[::-::]work.
74|[::-::]2 Mutation Testing for OO Programs
75|[::-::]OO programs have many characteristics that differ from traditional programs. They are often structured
76|[::-::]differently and they contain new features such as encapsulation, inheritance, and polymorphism. These
77|[::-::]differences and new features in OO programs change the requirements for mutation testing.
78|[::-::]A major difference for testers is that OO software changes the levels at which testing is performed
79|[::-::][23, 27]. In OO software, unit and integration level testing can be classified into four levels: (1) intra-method,
80|[::-::](2) inter-method, (3) intra-class, and (4) inter-class. This classification follows definitions by Harrold and
81|[::-::]Rothermel [27] and Gallagher and Offutt [23].
82|[::-::]• Intra-method Level:
83|[::-::]Intra-method level faults occur when the functionality of a method is implemented incorrectly. Testing
84|[::-::]2
85|[::-::]within classes corresponds to unit testing in conventional programs. So far, researchers have assumed
86|[::-::]that traditional mutation operators for procedural programs [2, 16, 51] will suffice for this level (with
87|[::-::]minor modifications to adapt to new languages).
88|[::-::]• Inter-method Level:
89|[::-::]Inter-method level faults are made on the connections between pairs of methods of a single class.
90|[::-::]Testing at this level is equivalent to integration testing of procedures in procedural language programs.
91|[::-::]Interface mutation [16], which evaluates how well the interactions between various units have been
92|[::-::]tested, is applicable to this level.
93|[::-::]• Intra-class Level:
94|[::-::]Intra-class testing is when tests are constructed for a single class, with the purpose of testing the class
95|[::-::]as a whole. Intra-class testing is a specialization of the traditional unit and module testing. It tests
96|[::-::]the interactions of public methods of the class when they are called in various sequences. Tests are
97|[::-::]usually sequences of calls to methods within the class, and include thorough tests of public interfaces
98|[::-::]to the class.
99|[::-::]• Inter-class Level:
100|[::-::]Inter-class testing is when more than one class is tested in combination to look for faults in how they are
101|[::-::]integrated. Inter-class testing specializes the traditional integration testing and seldom used subsystem
102|[::-::]testing, where most faults related to polymorphism, inheritance, and access are found.
103|[::-::]Another difference for object-oriented languages is that mutation operators that handle new types of
104|[::-::]faults [53] introduced by OO-specific features are needed. A set of class mutation operators [34, 35, 43] has
105|[::-::]been developed for this purpose.
106|[::-::]Third, an OO mutation system should be able to extract information and execute programs from an
107|[::-::]object-oriented standpoint. For example, user-defined types (that is, classes) and references to user-defined
108|[::-::]types must be handled. Control, data, inheritance and polymorphic relationships among components should
109|[::-::]also be considered. The following subsections briefly summarize the previous research in OO mutation
110|[::-::]testing. Most of this has focused on developing mutation operators rather than developing algorithms and
111|[::-::]techniques for implementing them in usable and efficient tools.
112|[::-::]The tool described in this paper implements both inter- and intra-class mutation operators. This paper
113|[::-::]primarily focuses on studying the inter-class, or object-oriented, operators. Much is already known about
114|[::-::]intra-class (statement level) mutation operators.
115|[::-::]2.1 Class Mutation Operators
116|[::-::]The first attempt to define mutation operators to detect faults related to OO-specific features was by Kim
117|[::-::]et al. [35]. They designed thirteen class mutation operators that were extended to sixteen by Chevalley [10].
118|[::-::]A subsequent systematic classification of OO specific faults in terms of language syntax by Offutt et al. [53]
119|[::-::]revealed several types of OO faults that the previous operators do not model. Alexander et al. [3] proposed a
120|[::-::]different scheme for mutating objects. Their approach relies on making changes to the data state of objects
121|[::-::]during execution rather than the program.
122|[::-::]Based on this fault classification and previous work, Ma et al. [43] developed a comprehensive set of class
123|[::-::]mutation operators for Java. This set of 24 mutation operators is summarized in Table 1. Each mutation
124|[::-::]operator is related to one of the following six language feature groups. The first four groups are based on
125|[::-::]language features that are common to all OO languages. The fifth group includes language features that are
126|[::-::]Java-specific, and the last group of mutation operators are based on common OO programming mistakes.
127|[::-::]Complete and precise definitions of these operators were presented in a previous paper [43]. As is usual with
128|[::-::]mutation operators, they are only applied in situations where the mutated program will still compile.
129|[::-::]1. Information Hiding (Access Control)
130|[::-::]In our experience, access control is a common source of mistakes among OO programmers. The
131|[::-::]3
132|[::-::]Language Feature Operator Description
133|[::-::]Access Control AMC Access modifier change
134|[::-::]IHD Hiding variable deletion
135|[::-::]IHI Hiding variable insertion
136|[::-::]IOD Overriding method deletion
137|[::-::]Inheritance IOP overriding method calling position change
138|[::-::]IOR Overriding method rename
139|[::-::]ISK super keyword deletion
140|[::-::]IPC Explicit call of a parent’s constructor deletion
141|[::-::]PNC new method call with child class type
142|[::-::]PMD Instance variable declaration with parent class type
143|[::-::]Polymorphism PPD Parameter variable declaration with child class type
144|[::-::]PRV Reference assignment with other comparable type
145|[::-::]OMR Overloading method contents change
146|[::-::]Overloading OMD Overloading method deletion
147|[::-::]OAO Argument order change
148|[::-::]OAN Argument number change
149|[::-::]JTD this keyword deletion
150|[::-::]Java-Specific JSC static modifier change
151|[::-::]Features JID Member variable initialization deletion
152|[::-::]JDC Java-supported default constructor creation
153|[::-::]EOA Reference assignment and content assignment replacement
154|[::-::]Common EOC Reference comparison and content comparison replacement
155|[::-::]Programming Mistakes EAM Accessor method change
156|[::-::]EMM Modifier method change
157|[::-::]Table 1: Mutation Operators for Inter-Class Testing
158|[::-::]semantics of the various access levels are often poorly understood, and access for variables and methods
159|[::-::]is not always considered during design. Poor access definitions do not always cause faults initially, but
160|[::-::]can lead to faulty behavior when the class is integrated with other classes, modified, or inherited from.
161|[::-::]The AMC mutation operator has been developed for this category.
162|[::-::]2. Inheritance
163|[::-::]Although inheritance is a powerful and useful abstraction mechanism, incorrect use can lead to a
164|[::-::]number of faults. Seven mutation operators have been defined to test the various aspects of using
165|[::-::]inheritance, covering variable hiding, method overriding, the use of super, and definition of constructors.
166|[::-::]3. Polymorphism
167|[::-::]Polymorphism and dynamic binding allow object references to take on different types in different
168|[::-::]executions and at different times in the same execution. That is, object references may refer to objects
169|[::-::]whose actual types differ from their declared types. In most languages (including Java and C++), the
170|[::-::]actual type can be any type that is a subclass of the declared type. Polymorphism allows the behavior
171|[::-::]of an object reference to differ depending on the actual type. Four operators have been developed for
172|[::-::]this category.
173|[::-::]4. Overloading
174|[::-::]Method overloading allows two or more methods of the same class or type family to have the same name
175|[::-::]as long as they have different argument signatures. Just as with method overriding (polymorphism), it
176|[::-::]is important for testers to ensure that a method invocation invokes the correct method with appropriate
177|[::-::]parameters. Four mutation operators have been defined to test various aspects of method overloading.
178|[::-::]4
179|[::-::]5. Java-Specific Features
180|[::-::]Because mutation testing is language dependent, mutation operators need to reflect language-specific
181|[::-::]features. Java has a few object-oriented language features that do not occur in all OO languages and
182|[::-::]four operators have been defined to ensure correct use of these features. They cover use of this, static,
183|[::-::]default constructors and initialization.
184|[::-::]6. Common Programming Mistakes
185|[::-::]This category attempts to capture typical mistakes that programmers make when writing OO software.
186|[::-::]These are related to use of references and using methods to access instance variables. Four operators
187|[::-::]have been developed for this category.
188|[::-::]2.2 Mutation Tools for OO Testing
189|[::-::]Mutants are created from a test program using an automated mutation system. Test cases are then added
190|[::-::]in an attempt to “kill” the mutants by differentiating the output of the original program from the mutant
191|[::-::]programs.
192|[::-::]Mutation tools must be designed and implemented differently for OO languages. Mutation operators
193|[::-::]for conventional (non-OO) languages do not change type or data structure declarations. The mutation
194|[::-::]operators that have been designed for Java do, so an OO mutation system needs to be able to make those
195|[::-::]changes. It must also access information in a program from an OO standpoint. For instance, the CRT
196|[::-::]operator, which replaces reference types with compatible types, needs to use inheritance relationships to
197|[::-::]create mutants. Also, abstract syntax trees, which are typically used in procedural mutation systems, do
198|[::-::]not allow immediate access to object-oriented features of the source code.
199|[::-::]One of the first implementations for OO mutation was by Chevalley and Thévenod-Fosse [10]. They
200|[::-::]pointed out that the traditional syntactic analysis technique is not sufficient for implementing an OO muta-
201|[::-::]tion system and suggested using reflection [33, 44] to overcome this problem.
202|[::-::]Reflection [33, 44] allows a program to (1) access its internal structure and behavior, and (2) manipulate
203|[::-::]that structure, thereby modifying its behavior based on rules supplied by another program. Reflection is
204|[::-::]a natural way to implement mutation analysis for several reasons. First, it lets programmers extract OO-
205|[::-::]related information about a class by providing an object that represents a logical structure of the class
206|[::-::]definition. This helps solve the first problem in implementing a mutation analysis system, parsing the
207|[::-::]program. Second, it provides an API to easily change the behavior of a program during execution. This can
208|[::-::]be used to create mutated versions of the program. Third, it allows objects to be instantiated and methods to
209|[::-::]be invoked dynamically. Java provides a built-in reflection capability with a dedicated API [47]. This allows
210|[::-::]Java programs to perform functions such as asking for the class of a given object, finding the methods in that
211|[::-::]class, and invoking those methods. However, the Java language as defined does not provide full reflective
212|[::-::]capabilities. Specifically, Java only supports introspection, which is the ability to introspect data structures,
213|[::-::]but does not support alteration of the program behavior. Several reflection systems [12, 36, 57, 61] have
214|[::-::]been proposed to complement the Java reflection API [47]. Because of differences in these systems, which
215|[::-::]reflection system is selected can significantly affect the efficiency of mutation analysis and testing.
216|[::-::]Chevalley and Thévenod-Fosse’s tool established the feasibility of applying mutation analysis to class-
217|[::-::]level testing and identified three problems. First, the research was developed before the class mutation
218|[::-::]operators were well established and did not support all the current mutation operators. Second, their tool
219|[::-::]separately compiles each mutated class, a very slow process. Finally, their tool generates mutants but does
220|[::-::]not support the execution of mutants and tests. The research project reported here started with Chevalley
221|[::-::]and Thévenod-Fosse’s work and has the goal of addressing the remaining problems.
222|[::-::]A previous paper [43] reported on mutation operators that more completely addresses potential OO
223|[::-::]faults. This paper reports on algorithms and techniques for efficient implementation of a full class-level
224|[::-::]mutation system. A followup paper [42] reported on a mutation tool that supports the entire process of
225|[::-::]mutation testing.
226|[::-::]However, these two approaches [10, 42] have a very serious drawback – low performance. They are slow
227|[::-::]because they use an inefficient way to create mutant programs: creating a copy of the original source code
228|[::-::]5
229|[::-::]and then changing it for each mutant. Although this approach is very simple, it is too computationally and
230|[::-::]spatially expensive because hundreds of mutated programs must be stored and compiled. Therefore, a more
231|[::-::]efficient method to improve the performance is needed to allow useful tools to be built.
232|[::-::]To solve this problem, this paper proposes a novel approach that generates mutants directly from the
233|[::-::]bytecode. Since the approach works directly on the bytecode, it is not necessary to recompile each mutant, a
234|[::-::]serious performance problem with previous mutation tools. The following section briefly describes bytecode
235|[::-::]translation toolkits. The paper then discusses a way to improve the performance of mutation testing, and
236|[::-::]follows with results from a proof-of-concept implementation.
237|[::-::]2.3 Bytecode Translation
238|[::-::]Bytecode translation is a technique that has some abilities in common with reflection, but uses a very different
239|[::-::]approach. Bytecode translation inspects and modifies the intermediate representation of Java programs,
240|[::-::]bytecode. Since it directly handles bytecode, it has some advantages over source-level translation. First,
241|[::-::]it can process an off-the-shelf program or library that is supplied without source code. Second, it can be
242|[::-::]performed on demand at load time, when the Java virtual machine loads a class file.
243|[::-::]Several toolkits are available for bytecode translation, including BCA [32], BCEL [15], Javassist [12],
244|[::-::]JMangler [37], and JOIE [14]. This section presents some of the abilities of bytecode translation and discusses
245|[::-::]how some of these tools implement them. The reader should be aware that this is not a complete survey or
246|[::-::]comprehensive overview of the technique; the goal of this section is to provide enough background so that
247|[::-::]the reader can understand how bytecode translation is used in this research.
248|[::-::]1. Kinds of Translations
249|[::-::]BCA [32], Javassist [12], and JMangler [37] place restrictions on the kinds of modifications that trans-
250|[::-::]formers are allowed to make. The intent is to make it less likely that a change will result in a program
251|[::-::]that would not have passed a compiler check and that will correctly run in the JVM. For example,
252|[::-::]Javassist [12] does not allow existing fields and methods to be removed. However, BCEL [15] and JOIE
253|[::-::][14] allows all kinds of modifications to be made, including addition, change and removal of fields and
254|[::-::]members, as well as arbitrary changes to code.
255|[::-::]2. JVM Independence
256|[::-::]BCA [32] requires a modified JVM to work with the class loading process. Therefore, programmers
257|[::-::]must use a specific platform and a specific JVM. The other bytecode translators are implemented in
258|[::-::]pure Java, so are independent of the JVM.
259|[::-::]3. Correctness
260|[::-::]All the transformed bytecodes should be structurally correct, and also be compatible with other binaries
261|[::-::]that the classes are linked with. Otherwise the transformed class may not work correctly. Javassist
262|[::-::][12] and JMangler [37] enforce this restriction, but other bytecode translators do not.
263|[::-::]4. Ease of Use
264|[::-::]Bytecode translators can be difficult to use for developers who are not intimately familiar with Java
265|[::-::]bytecode. BCA [32] and Javassist [12] were designed to be easy to learn with only a limited knowledge
266|[::-::]of bytecode, and our experience has found this to be true. However, both BCA and Javassist cover a
267|[::-::]limited set of modifications.
268|[::-::]3 Overview of a Java OO Mutation System
269|[::-::]This paper presents the design of and results from an OO mutation testing system that uses MSG [60]
270|[::-::]and bytecode translation. It uses MSG to generate one “meta-mutant” program at the source level that
271|[::-::]incorporates many mutants. The tool, MuJava, works directly on the bytecode; thus it only requires two
272|[::-::]compilations: compilation of the original source code and compilation of the metamutants generated with
273|[::-::]6
274|[::-::]MSG. This design allows faster performance than mutation systems that compile all mutants such as the
275|[::-::]two previous OO Java systems [10, 42] and Proteum for C [16, 17]. Older tools such as Mothra [19] modified
276|[::-::]and interpreted intermediate code that was designed specifically for mutation. Since interpretation generally
277|[::-::]runs around 10 times slower than compiled programs, MSG and bytecode translation can be significantly
278|[::-::]faster.
279|[::-::]The class mutation operators have different characteristics from traditional mutation operators. In par-
280|[::-::]ticular, they require changes to the structure of the program such as definitions of class variables. Traditional
281|[::-::]mutation operators only change the behavior of the program, not the structure. Therefore new methods are
282|[::-::]needed to change the structure.
283|[::-::]This section describes how to deal with these problems. First, the Mutant Schemata Generation (MSG)
284|[::-::]method [60], is adapted for class mutation operators that change the behavior of the program. It creates
285|[::-::]a “meta” version of the test program that contains all mutants and requires only one compilation. A new
286|[::-::]method based on bytecode translation is introduced for class mutation operators that change the structure
287|[::-::]of the program. Since bytecode translation allows the structure of the bytecode to be changed directly, it
288|[::-::]does not require additional compilation.
289|[::-::]Mutants that change the behavior of the program are called behavioral mutants and the mutants that
290|[::-::]change the structure of the program are called structural mutants. The class mutation operators from Table
291|[::-::]1 fall into these categories as follows:
292|[::-::]• Behavioral Class Mutation Operators
293|[::-::]IOP, ISK, PNC, PRV, OMR, OAO, OAN, JTD, EOA, EOC, EAM, EMM
294|[::-::]• Structural Class Mutation Operators
295|[::-::]AMC, IHD, IHI, IOD, IOR, IPC, PMD, PPD, OMD, JSC, JID, JDC
296|[::-::]Note that the experimental results in this paper do not use the AMC operator. AMC changes the
297|[::-::]access level, which in the vast majority of the cases either creates a mutant program that will not compile
298|[::-::](breaking the access) or creates a mutant program that is equivalent to the original program (wider access).
299|[::-::]The only situation where AMC can create a killable mutant is when it creates a naming conflict that is
300|[::-::]resolved dynamically, and the mutant program is resolved differently from the original. This is such a rare
301|[::-::]case that we feel the AMC operator is not useful, and include it in the discussion only because it appeared
302|[::-::]in the previous conference paper [43]. Also, we merged OAO into OAN because the behaviors of these two
303|[::-::]operators are similar. So, all the results from the OAN operator of this paper corresponds to the combined
304|[::-::]results from both OAO and OAN operators.
305|[::-::]Figure 1 illustrates the overall structure of MuJava. Behavioral mutants and structural mutants are
306|[::-::]generated and executed by different engines, then their results are combined. The following subsections
307|[::-::]describe the major steps summarized in this figure.
308|[::-::]3.1 Generating and Running Behavioral Mutants
309|[::-::]Traditional (non-OO) mutants are all behavioral in nature, so existing mutant generation techniques can
310|[::-::]be used. This paper adapts the MSG method [60], which has been found to be significantly faster than
311|[::-::]interpretive systems for traditional intra-class mutation operators. MuJava implements both inter- and
312|[::-::]intra-class mutation operators, but this research primarily focuses on studying inter-class mutation. The
313|[::-::]following subsections briefly describe MSG and how to use it to generate and execute behavioral mutants.
314|[::-::]3.1.1 MSG Method
315|[::-::]The MSG method encodes all mutants for a program into a specially parameterized program, called a
316|[::-::]metamutant. The metamutant is derived from the program under test P, the metamutant is compiled
317|[::-::]using the same standard compiler used to compile P, and it runs at compile-speeds. While running, the
318|[::-::]metamutant has the ability to function as any of the mutant programs of P.
319|[::-::]7
320|[::-::]mutants
321|[::-::]executor
322|[::-::]mutants
323|[::-::]generator
324|[::-::]behavioral
325|[::-::]mutants
326|[::-::]generator
327|[::-::]structural
328|[::-::]mutants
329|[::-::]generator
330|[::-::]behavioral
331|[::-::]mutants
332|[::-::]executor
333|[::-::]structural
334|[::-::]mutants
335|[::-::]executor
336|[::-::]original program
337|[::-::]( source code  )
338|[::-::]original program
339|[::-::]( byte code )
340|[::-::]behavioral
341|[::-::]mutants
342|[::-::]structural
343|[::-::]mutants
344|[::-::]compile-time
345|[::-::]reflection + MSG
346|[::-::]bytecode
347|[::-::]transformation
348|[::-::]Standard Java
349|[::-::]reflection API [47]
350|[::-::]test
351|[::-::]resultcompile
352|[::-::]MuJava System
353|[::-::]Figure 1: Overall Structure of MuJava
354|[::-::]To explain how one metamutant can represent all the functionality of an entire collection of mutants,
355|[::-::]mutation analysis must be understood. Recall that for a program P, each mutant of P is formed as a result
356|[::-::]of a single modification to some statement in P. Thus, each mutant of P differs from the original by only
357|[::-::]one mutated statement. The way in which these statements are altered is dictated by the set of mutation
358|[::-::]operators used.
359|[::-::]Consider the arithmetic operator replacement (AOR) operator (AOR is not an OO mutation operator; it
360|[::-::]is used to provide a simple example). The AOR operator replaces each occurrence of an arithmetic operator
361|[::-::]by each of the other possible arithmetic operators. Applying this rule to the assignment statement Result =
362|[::-::]A - B yields the following four mutated statements:
363|[::-::]Result = A + B;
364|[::-::]Result = A * B;
365|[::-::]Result = A / B;
366|[::-::]Result = A % B;
367|[::-::]These mutations can be generically represented as
368|[::-::]Result = A ArithOp B;
369|[::-::]where ArithOp is a metaoperator abstract entity. The generic representation above can be rewritten as the
370|[::-::]syntactically valid statement
371|[::-::]Result = AOrr (A, B);
372|[::-::]where the AOrr function performs one of the five possible arithmetic operations. AOrr is an example of a
373|[::-::]8
374|[::-::]metaprocedure, a function that corresponds to an abstract entity in the schema. A statement that has been
375|[::-::]changed to this type of generic form is said to have been metamutated. A metamutation is a syntactically
376|[::-::]valid change that embodies other changes.
377|[::-::]When generating the metamutant of a program P, a list of mutant descriptors is produced. This
378|[::-::]list details the alternate operations to be used at each change point in the program. Using this list, the
379|[::-::]metamutant is dynamically instantiated to function as any of the mutants of P.
380|[::-::]3.1.2 Implementation Details
381|[::-::]The process of generating and running behavioral mutants is illustrated in Figure 2. Major components
382|[::-::]from Figure 1 are elaborated inside the behavioral mutants generator and behavioral mutants executor boxes.
383|[::-::]Compile-time reflection [29] is used to analyze the original program source and to generate Java source for
384|[::-::]mutants. MuJava uses OpenJava [56, 57] for compile-time reflection because it provides enough information
385|[::-::]to generate mutants and it is easy to use. The MSG engine uses compile-time reflection to generate a
386|[::-::]metamutant program that has a metaprocedure call and definitions of metaprocedures. The metamutant
387|[::-::]is generated as source, then compiled. To execute mutants, the metamutant is loaded into the JVM, then
388|[::-::]mutants are obtained by using the list of mutant descriptors to repeatedly instantiate the metamutant.
389|[::-::]behavioral mutants executor
390|[::-::]behavioral
391|[::-::]mutants
392|[::-::]generator
393|[::-::]JVM
394|[::-::]original
395|[::-::]program(source code) generate
396|[::-::]metamutant(source code) metamutant(byte code)compile metamutant(class) testresultload execute
397|[::-::]mutant i( object )instantiate
398|[::-::]compile-time reflection
399|[::-::]+ MSG
400|[::-::]class loader Standard Java
401|[::-::]reflection API [47]Java compiler
402|[::-::]... ...
403|[::-::]Figure 2: Mutation Process for Behavioral Mutants
404|[::-::]Four additional issues must be considered before using the MSG method for OO programming languages:
405|[::-::](I) object references, (II) polymorphism, (III) instantiation overhead, and (IV) the number of mutants. These
406|[::-::]issues are illustrated below in the context of specific mutation operators; other operators are similar in nature.
407|[::-::]I. Object
408|[::-::]An object is a dynamically created instance of a class pointed to by references. Unlike traditional programs,
409|[::-::]an OO program is executed by a set of objects. Most variable accesses and method calls are accomplished
410|[::-::]by referring to an object. Therefore, the metaprocedure must be modified to accept an object reference as
411|[::-::]an additional parameter.
412|[::-::]Consider the OAN mutation operator that changes the number of the arguments in overloading method
413|[::-::]invocations. Assume that there is a variable a of type A and class A has two overloaded methods with the
414|[::-::]signatures void f (int, int, char) and void f (int, char). Then, for the statement below,
415|[::-::]a.f (2, 3, ’c’);
416|[::-::]two mutated forms, a.f(2,‘c’) and a.f(3,‘c’), are syntactically possible. Mutation creates all mutants that are
417|[::-::]syntactically correct. So, the tool does standard compile-time type checking based on inheritance information
418|[::-::]and Java type conversion rules. MSG changes the original statement to a metaprocedure f oan (a, 2, 3,
419|[::-::]’c’);. Note that an additional argument, a, is added to pass the object reference as a parameter. The
420|[::-::]implementation of f oan() is given as.
421|3[::-::]void f oan (A obj, int p1, int p2, char p3)
422|1[::-::]9
423|1[::-::]{
424|1[::-::]switch (mutantID)
425|1[::-::]{
426|1[::-::]case 1: obj.f (p1, p3); break; // a.f (2, ’c’);
427|1[::-::]case 2: obj.f (p2, p3); break; // a.f (3, ’c’);
428|1[::-::]default: obj.f (p1, p2, p3); // original code
429|1[::-::]}
430|[::-::]The object reference is needed to call the method, so the parameter obj of type A is included in the parameter
431|[::-::]list of the metaprocedure f oan(). The metaprocedure f oan() generates two mutants: a.f (2, ’c’) and a.f (3,
432|[::-::]’c’) according to the value of mutantID.
433|[::-::]II. Polymorphism
434|[::-::]Polymorphism allows an object reference to take on any type that is a descendant of the declared type. This
435|[::-::]presents difficulties for mutation because the operators for polymorphism generate mutants of diverse types.
436|[::-::]The PNC mutation operator causes the object reference to refer to different types from the declared
437|[::-::]type. If class B inherits from class A and C inherits from B, for the statement below,
438|[::-::]A a = new A();
439|[::-::]a can reference an object of type B or C. The PNC operator generates two mutated statements (PNC is
440|[::-::]only applied when the constructor signatures match):
441|[::-::]A a = new B(); // mutated statement 1
442|[::-::]A a = new C(); // mutated statement 2
443|[::-::]A return type must be chosen to design the metaprocedure for this example. A metaprocedure should be
444|[::-::]able to return instances of type A, B, and C.
445|[::-::]Java allows automatic object reference conversion when the conversion is “up” the inheritance hierarchy.
446|[::-::]Therefore, for the statement A a = new B();, the reference of type B is automatically converted to type A
447|[::-::]and assigned to the reference variable a of type A. Note that the type of the variable a is not type B but
448|[::-::]type A, although a is instantiated by the expression new B(). Therefore, a metaprocedure for this case can
449|[::-::]be implemented with the return type of A, the declared type of the variable a. The implementation of the
450|[::-::]metaprocedure for this example is shown below.
451|3[::-::]private A pnc()
452|1[::-::]{
453|1[::-::]switch (mutantID)
454|1[::-::]{
455|1[::-::]case 1 : return (new B()); // mutated statement 1
456|1[::-::]case 2 : return (new C()); // mutated statement 2
457|1[::-::]default : return (new A()); // original code
458|1[::-::]}
459|1[::-::]}
460|[::-::]III. Instantiation Overhead
461|[::-::]Executing a metamutated statement or function can incur overhead, because the statement or function must
462|[::-::]perform some logic to decide which version of the statement or function is to be executed. On the other
463|[::-::]hand, the original statement is executed most of the time and is much cheaper to run. The MSG method
464|[::-::]uses a strategy called twinning to improve performance of metamutants. Each statement appears in two
465|[::-::]forms: a metamutated form and the original form. The original form is used when no mutant is needed for
466|[::-::]that statement, saving significant execution time on every execution of a mutant.
467|[::-::]10
468|[::-::]This is implemented by assigning a unique ID to each method and to each statement of the program.
469|[::-::]Each mutant is then associated with a MethodID and StatementID. Consider the example shown below. If a
470|[::-::]method whose method ID is 3 is executed with a mutant whose method ID is 4, the original form of the 3rd
471|[::-::]method is executed. However, if the mutant’s statement ID is 8, the metamutated form of that statement is
472|[::-::]executed.
473|3[::-::]if (MethodID == 3)
474|1[::-::]{
475|1[::-::]if (StatementID == 8)
476|1[::-::]{ metamutated form of the 8th statement; }
477|1[::-::]else
478|1[::-::]{ original form of the 8th statement; }
479|1[::-::]... ...
480|1[::-::]}
481|1[::-::]else
482|1[::-::]{ original form of the 3rd method; }
483|[::-::]IV. Statements with Few Mutants
484|[::-::]In traditional non-OO mutation analysis, most statements have many mutants. With the OO operators,
485|[::-::]however, many statements only have a few mutants. Using metaprocedures for statements that only have a
486|[::-::]few mutants imposes unnecessary overhead from the method call. For example, the ISK mutation operator
487|[::-::]produces only one mutant; the keyword super is deleted or inserted. For an ISK mutant, an if-else is more
488|[::-::]efficient than calling a metaprocedure.
489|[::-::]3.2 Generating and Running Structural Mutants
490|[::-::]Structural mutants change aspects of the program’s structure such as variables and method declarations.
491|[::-::]Non-OO mutation operators have no need to modify program structure. The MSG method is not appropriate
492|[::-::]to change the program structure, because the case structure cannot change declarations of variable and
493|[::-::]methods.
494|[::-::]MuJava uses bytecode translation to change data structures. Changing the bytecode directly means
495|[::-::]that additional compilation is not required. MuJava uses BCEL [15, 22] because it supports all structural
496|[::-::]mutation operators, in contrast to limitations imposed by other bytecode translation toolkits. The following
497|[::-::]subsections briefly describe BCEL and how it is used for mutation analysis.
498|[::-::]3.2.1 Byte Code Engineering Library (BCEL)
499|[::-::]The BCEL API helps developers make changes at a high level of abstraction through three components:
500|[::-::]1. A package of classes that describe “static” constraints on class files. This reflects the class file format
501|[::-::]and is not intended for bytecode modifications. This is useful for analyzing Java classes without
502|[::-::]requiring the source files to be available. The top-level data structure is a JavaClass, which consists of
503|[::-::]fields, methods, and symbolic references to the parent class and to interfaces that the class implements.
504|[::-::]2. A package to dynamically generate or modify bytecode. It can be used to insert analysis code, to
505|[::-::]strip unnecessary information from class files, and to implement the code generator back-end of a Java
506|[::-::]compiler. For example, the ClassGen class offers an interface to add methods, fields, and attributes to
507|[::-::]a class.
508|[::-::]3. Various code examples and utilities such as a class file viewer, a tool to convert class files into HTML,
509|[::-::]and a converter from class files to the Jasmin assembly language [46].
510|[::-::]11
511|[::-::]MuJava uses the first and second components, but does not need the third. The first component is used
512|[::-::]to analyze the original bytecode, then extract information about the location of the bytecode to be mutated
513|[::-::]and which mutation operator to apply. The second component is used to generate mutants by modifying
514|[::-::]the bytecode.
515|[::-::]3.2.2 Generating Structural Mutants
516|[::-::]The overall process of generating and running structural mutants is illustrated in Figure 3. Major components
517|[::-::]from Figure 1 are elaborated inside the structural mutants generator and structural mutants executor boxes.
518|[::-::]structural mutants executor
519|[::-::]structural
520|[::-::]mutants
521|[::-::]generator
522|[::-::]JVM
523|[::-::]original
524|[::-::]program(byte code)
525|[::-::]test
526|[::-::]resultexecute
527|[::-::]mutant i( object )instantiatemutant i( byte code )
528|[::-::]bytecode
529|[::-::]transformation class loader i
530|[::-::]Standard Java
531|[::-::]reflection API [47]
532|[::-::]original
533|[::-::]program(source code) compile
534|[::-::]Java compiler
535|[::-::]loadgenerate
536|[::-::]... ...
537|[::-::]... ...
538|[::-::]... ...
539|[::-::]mutant i( class )
540|[::-::]Figure 3: Mutation Process for Structural Mutants
541|[::-::]To apply bytecode translation, the original source code is compiled by a Java compiler. The program
542|[::-::]structure is modified in the resulting bytecode by using the BCEL API to add and delete class members.
543|[::-::]As an example, Figure 4 shows a sequence of statements that generates IOD structural mutants. The IOD
544|[::-::]mutation operator deletes overriding methods.
545|1[::-::]class Parent
546|1[::-::]{
547|1[::-::]public void temp()
548|1[::-::]{
549|1[::-::]System.out.println ("This is a parent");
550|1[::-::]}
551|1[::-::]}
552|1[::-::]class Child extends Parent
553|1[::-::]{
554|1[::-::]public void temp()
555|1[::-::]{
556|1[::-::]System.out.println ("This is a child");
557|1[::-::]}
558|1[::-::]}
559|2[::-::]Figure 4: Parent and Child Classes
560|[::-::]The example in Figure 4 has two classes, Parent and Child. Child has an overriding method temp().
561|[::-::]The IOD operator generates a mutant by deleting temp() in Child. The statements to implement IOD are
562|[::-::]shown in Figure 5. It first gets the bytecode of Child then determines if Child has any overriding methods.
563|[::-::]If it does, a new copy of the bytecode for Child is produced without temp().
564|[::-::]Other structural mutants are produced in a similar fashion. By modifying the bytecode, structural
565|[::-::]mutant generation only requires one compilation.
566|[::-::]12
567|1[::-::]JavaClass childClassObj = Repository.lookupClass ("Child");
568|1[::-::]Method[] methods = childClassObj.getMethods();
569|1[::-::]for (int i=0; i<methods.length; i++)
570|1[::-::]{
571|1[::-::]if (isOverridingMethod (methods[i]))
572|1[::-::]{
573|1[::-::]ClassGen cgen = new ClassGen (childClassObj);
574|1[::-::]cgen.removeMethod (methods[i]);
575|1[::-::]File mutantF = new File (MUTANT DIR, childClassObj.getClassName()+".class");
576|1[::-::]cgen.getJavaClass().dump (new File ("mutant"));
577|1[::-::]}
578|1[::-::]}
579|2[::-::]Figure 5: Example Code for IOD Mutant Generation
580|[::-::]Mutated versions of the bytecode have the same name as the original class file, and are saved in a
581|[::-::]different directory. The JVM loads Java classes through class loaders. However, there is no support in Java
582|[::-::]to redefine a class that has already been loaded. Therefore, in order to load mutant classes that have the
583|[::-::]same name as the original class, different class loaders are assigned to each mutant. Loaded mutant classes
584|[::-::]are then instantiated and executed against the tests using Java reflection [47].
585|[::-::]3.3 The MuJava Tool
586|[::-::]The Java class mutation operators in Table 1 have been implemented in a tool called MuJava (Mutation
587|[::-::]System for Java). MuJava is the result of a collaboration between two universities, Korea Advanced Institute
588|[::-::]of Science and Technology (KAIST) in South Korea and George Mason University in the USA. MuJava is
589|[::-::]available for experimental and educational use and the MuJava Web site is mirrored at both universities;
590|[::-::]http://salmosa.kaist.ac.kr/LAB/mujava/ at KAIST and http://www.ise.gmu.edu/∼ofut/mujava/ at
591|[::-::]GMU. The Web sites have links to download the MuJava jar files, a description of the tool, and detailed
592|[::-::]instructions as to how to install and use MuJava.
593|[::-::]MuJava has three major functions: (1) generate mutants, (2) analyze mutants, and (3) run test cases
594|[::-::]supplied by the tester. To compile mutants, MuJava uses the class com.sun.tools.javac.Main included in
595|[::-::]JDK. Test cases are supplied by the tester in the form of methods that contain sequences of calls to methods
596|[::-::]in the class. Each test method should have no parameters and return a string result that is used to compare
597|[::-::]outputs of mutants with outputs of the original class. Each test method should start with the string “test”
598|[::-::]and have public access. A small example test set for a Stack class is shown in Figure 9. MuJava provides
599|[::-::]a graphical user interface for each function, which consists of three tabbed panels as shown in Figures 6, 7
600|[::-::]and 8.
601|[::-::]Figure 6 shows the interface for generating mutants with class mutation operators as well as traditional
602|[::-::]mutation operators. Testers can select the files for which they want to create mutants and choose which
603|[::-::]mutation operators to apply. Pressing the “Generate” button prompts the tool to generate mutants. After
604|[::-::]generation, the information for each mutant is shown in the “Mutants Viewer” tabs.
605|[::-::]Figure 7 shows the interface for analyzing mutants, which displays the portions of the original source
606|[::-::]code that are changed by the mutant. It is subdivided into a part for viewing class mutants and another for
607|[::-::]traditional mutants. The interface for the class mutants is further divided into two parts because MuJava
608|[::-::]generates mutants in two different ways (MSG and bytecode translation).
609|[::-::]The upper part shows behavioral mutants generated with MSG. All behavioral mutants are encoded
610|[::-::]into one metamutant, and reading this code is very difficult. This graphical aid simplifies the viewing. By
611|[::-::]selecting a mutant listed at the left, the tester can see the mutated code on the right side highlighted in red.
612|[::-::]This helps testers both to design tests to kill mutants and to identify equivalent mutants.
613|[::-::]The lower part of the screen in Figure 7 shows structural mutants generated with bytecode translation.
614|[::-::]13
615|[::-::]Figure 6: GUI for Generating Mutants
616|[::-::]Structural mutants are generated directly from the bytecode, thus the mutated part cannot be displayed
617|[::-::]directly. Instead, brief descriptions of the mutated part are displayed by selecting a mutant name and
618|[::-::]number on the left. Future work includes developing algorithms to show source code level representations of
619|[::-::]structural mutants.
620|[::-::]The interface in Figure 8 shows the interface for running tests. It executes mutants against the test set
621|[::-::]and shows the test result in the form of a mutation score of the test set. Pressing the “Run” button causes
622|[::-::]the mutants to be executed against the test set. The results of the mutation testing and information about
623|[::-::]the live and dead mutants are shown on the lower right hand side.
624|[::-::]4 Experimental Performance Evaluation
625|[::-::]A major goal of this research is to empirically determine whether a mutation tool that uses a combination
626|[::-::]of MSG and bytecode translation gives better performance than a mutation tool that uses compile-time
627|[::-::]reflection. A secondary goal is to evaluate how many mutants are created by each operator. A third was to
628|[::-::]14
629|[::-::]Figure 7: GUI for Analyzing Mutants
630|[::-::]compare performance of the MSG method with bytecode translation. Performance is compared between the
631|[::-::]MSG/bytecode translation mutation tool MuJava and the compile-time reflection tool described previously
632|[::-::][42]. Both tools are implemented in the same programming language and support the same language and
633|[::-::]mutation operators, which reduces threats to internal validity of the results. The two tools are only different
634|[::-::]in the design and implementation, allowing a direct performance comparison to be made.
635|[::-::]The same programs were executed by both mutation tools and execution times for each system are
636|[::-::]compared. This experiment only considers class mutation operators. One additional threat to internal
637|[::-::]validity is that the JDK compiler is used. It has been suggested that the JDK compiler is slow, introducing
638|[::-::]a bias against the compile-time technique; however, this is also expected to be the most common tool used by
639|[::-::]testers, so the results reflect expected usage. The experimental subjects, procedure, and results are described
640|[::-::]below.
641|[::-::]15
642|[::-::]Figure 8: GUI for Generating and Executing Test Cases
643|[::-::]4.1 Experimental Subjects and Numbers of Mutants
644|[::-::]For comparison, a collection of open source classes were downloaded. The Byte Code Engineering Library
645|[::-::](BCEL) [22] system from Apache / Jakarta is an open source project created to analyze, create, and ma-
646|[::-::]nipulate Java bytecode files. This subject system was chosen because it is widely used, and large enough
647|[::-::]to give good results without being impractical to use. Not counting abstract and interface classes, BCEL
648|[::-::]contains 264 Java classes. Inter-class mutation operators were applied to each of the 264 classes, resulting
649|[::-::]in a total of 3,812 mutants. The mean number of mutants per class was 14.44, with a standard deviation of
650|[::-::]47.05, and there were approximately 1.53 times more behavioral mutants than structural mutants.
651|[::-::]The number of mutants per mutation operator is shown in Table 2. For those knowledgeable of mutation,
652|[::-::]it is worth pointing out that the total number of class mutants is relatively small. Traditional mutation
653|[::-::]operators usually result in hundreds of mutants for methods of 20 to 30 lines. For example, 951 mutants are
654|[::-::]generated for the commonly studied 30-line triangle classification program TriTyp [49]. For the traditional
655|[::-::]operators used in Mothra, the number of mutations has been quantified as O(V als×Refs) [48], where Vals
656|[::-::]is the number of data objects and Refs is the number of data references. However, in BCEL, the average
657|[::-::]16
658|1[::-::]public class StackTest
659|1[::-::]{
660|1[::-::]public String test1 ()
661|1[::-::]{
662|1[::-::]String result;
663|1[::-::]Stack obj = new Stack();
664|1[::-::]obj.push (2);
665|1[::-::]obj.push (4);
666|1[::-::]result = “”+ obj.isFull()+obj.pop();
667|1[::-::]return result;
668|1[::-::]}
669|1[::-::]public String test2 ()
670|1[::-::]{
671|1[::-::]String result;
672|1[::-::]Stack obj = new Stack();
673|1[::-::]obj.push (5);
674|1[::-::]obj.push (3);
675|1[::-::]result = “”+ obj.pop()+obj.pop();
676|1[::-::]return result;
677|1[::-::]}
678|1[::-::]}
679|2[::-::]Figure 9: An Example Test Set for Class Stack
680|[::-::]number of class mutants for 264 classes is only 14.44 and the average number of lines per class is 84.7.
681|[::-::]Although the number of class mutants has not yet been quantified, it is clear from the subject programs
682|[::-::]that far fewer mutants are created with class mutation operators. The actual number depends on the use of
683|[::-::]OO language features and will be determined as this research further matures.
684|[::-::]One point to note is that the distribution of the class mutants is not even. For example, no mutants
685|[::-::]are generated by the IHD, PMD, PPD, and ISK operators, while 1,016 mutants are generated for the EAM
686|[::-::]operator (almost one third of the total). Although the number of mutants created by each mutation operator
687|[::-::]reflects the usage of OO language feature related with the operator, the small numbers for some operators
688|[::-::]do not necessarily indicate the operators are useless. It is possible that they will cause tests to be created
689|[::-::]that are very effective at detecting specific kinds of faults, as has been the case with statement mutation
690|[::-::]operators. The availability of the MuJava tool will allow experimentation to be carried out to answer these
691|[::-::]kinds of questions.
692|[::-::]4.2 Experimental Procedure
693|[::-::]It being impractical to generate tests for all 264 BCEL classes, a smaller set was used to carry out the
694|[::-::]performance comparison. Seven classes were chosen according to two criteria. The first was to try to choose
695|[::-::]classes that are as “representative” as possible. Of course this brings up a perpetual problem with empirical
696|[::-::]software engineering research: there is no formal notion of how to choose a representative sample of programs.
697|[::-::]This study attempted to choose representative classes by choosing classes with a variety of sizes. That is, the
698|[::-::]sizes (in terms of lines, variables, methods and inheritance depth) of the classes are reasonably distributed
699|[::-::]among the 264 BCEL classes. Of course, any selection introduces a threat to external validity whose effect
700|[::-::]is difficult to analyze.
701|[::-::]A second criterion for selection was based on the type of mutant. More than 60% of the class mutants
702|[::-::]are behavioral, and many of the classes had few structural mutants. For the performance comparison, seven
703|[::-::]BCEL classes of varying sizes were chosen, with the requirement that each had at least eight structural
704|[::-::]mutants. These seven classes and the number of class mutants for each are summarized in Table 3.
705|[::-::]Test sets were created to kill all class mutants for each class. A test set is comprised of test cases and
706|[::-::]17
707|[::-::]Mutation Total # Mean #
708|[::-::]operators of mutants of mutants
709|[::-::]IHD 0 0.00
710|[::-::]IHI 96 0.36
711|[::-::]IOD 496 1.88
712|[::-::]IOR 497 1.88
713|[::-::]Structural IPC 173 0.66
714|[::-::]operators PMD 0 0.00
715|[::-::]PPD 0 0.00
716|[::-::]OMD 10 0.04
717|[::-::]JSC 11 0.04
718|[::-::]JID 115 0.44
719|[::-::]JDC 106 0.40
720|[::-::]Sub-Total 1,504 5.70
721|[::-::]IOP 44 0.17
722|[::-::]ISK 0 0.00
723|[::-::]PNC 243 0.92
724|[::-::]PRV 289 1.09
725|[::-::]Behavioral OMR 59 0.22
726|[::-::]operators OAN 53 0.20
727|[::-::]JTD 203 0.77
728|[::-::]EOA 4 0.02
729|[::-::]EOC 5 0.02
730|[::-::]EAM 1,016 3.85
731|[::-::]EMM 392 1.48
732|[::-::]Sub-Total 2,308 8.74
733|[::-::]Total 3,812 14.44
734|[::-::]Table 2: Class Mutants for 264 BCEL Classes
735|[::-::]each test case is a sequence of method calls. The “methods” column in Table 3 gives the number of methods
736|[::-::]in each class (with the number of constructors in parentheses), and the “test size” column gives the average
737|[::-::](mean) number of method calls per test for each class. (Only calls to methods in the class under test were
738|[::-::]counted, excluding the constructors.) Thus, each test case can cover many statements, branches, and kill
739|[::-::]many mutants. The test sets also satisfied branch coverage for all methods. The tests were created by hand.
740|[::-::]First, tests to execute every method at least once were generated. Then live mutants were examined and
741|[::-::]tests to kill them were generated. This procedure was repeated until all mutants were killed. The number
742|[::-::]of test cases needed for each class is shown under the “test cases” column in Table 3.
743|[::-::]These seven Java classes were tested with both mutation systems. The same tests and the same set of
744|[::-::]mutants were used for both systems. The total execution times of each class for all mutants and all tests
745|[::-::]under each mutation system were calculated by the following formula:
746|[::-::]Total Time = Mutants Generation Time + Mutants Execution Time
747|[::-::]The mutants generation time is the time needed to generate all mutants. The mutants execution time
748|[::-::]for each class is the execution time of all tests on all the mutants plus the time for producing the mutation
749|[::-::]results (mutation score). The number of executions is calculated by multiplying the number of mutants
750|[::-::]by the number of test cases. Class c7, for example, had 110 mutants and 51 test cases, resulting in 5,610
751|[::-::]executions.
752|[::-::]18
753|[::-::]Class Lines Vars Methods Inher. Test Test Mutants
754|[::-::](Const.) depth cases size Structural Behavioral Total
755|[::-::]c1 80 0 5 ( 3 ) 2 5 5.6 8 3 11
756|[::-::]c2 126 0 9 ( 4 ) 2 9 1.9 8 4 12
757|[::-::]c3 80 2 9 ( 1 ) 1 11 2.2 13 5 18
758|[::-::]c4 319 5 14 ( 2 ) 0 17 1.4 9 27 36
759|[::-::]c5 205 2 33 ( 1 ) 1 35 2.0 64 1 65
760|[::-::]c6 380 13 42 ( 3 ) 1 47 2.8 9 77 86
761|[::-::]c7 533 13 37 ( 4 ) 0 51 2.3 14 96 110
762|[::-::]Table 3: Summary of Seven Experimental Classes
763|[::-::]4.3 Experimental Results
764|[::-::]This section presents three analyses of the difference in execution time between the two approaches. First,
765|[::-::]the combined MSG/bytecode translation method is compared with separate compilation, then the bytecode
766|[::-::]translation method (structural mutants only) is compared with separate compilation. Finally, the MSG
767|[::-::]method (behavioral mutants only) is compared with separate compilation.
768|[::-::]4.3.1 MSG/Bytecode Translation vs. Separate Compilation
769|[::-::]Data comparing all mutants generated and executed with the MSG/bytecode translation method and sep-
770|[::-::]arate compilation method are shown in Table 4. For both mutation analysis techniques, the table shows
771|[::-::]the generation time, the execution time, and the total time. Speedup is calculated by dividing the time for
772|[::-::]separate compilation by the time for the MSG method.
773|[::-::]MSG / Bytecode Separate Compilation Speedup
774|[::-::]Class Mutants gen. exec. total gen. exec. total gen. exec. total
775|[::-::]time time time time time time time time time
776|[::-::]c1 11 842 829 1,671 4,768 1,084 5,852 5.66 1.31 3.50
777|[::-::]c2 12 1,016 1,022 2,038 5,295 1,432 6,727 5.21 1.40 3.30
778|[::-::]c3 18 808 2,414 3,222 6,402 3,232 9,634 7.92 1.34 2.99
779|[::-::]c4 36 3,672 1,311 4,983 19,115 3,068 22,183 5.21 2.34 4.45
780|[::-::]c5 65 1,224 7,252 8,476 24,290 7,308 31,598 19.84 1.01 3.73
781|[::-::]c6 86 3,209 1,901 5,110 34,283 8,659 42,942 10.68 4.55 8.40
782|[::-::]c7 110 5,020 2,676 7,696 52,717 11,362 64,079 10.5 4.25 8.33
783|[::-::]total 338 15,791 17,405 33,196 146,869 36,145 183,014 9.30 2.08 5.51
784|[::-::]Table 4: Execution Time Comparison for All Mutants
785|[::-::]All times in milliseconds. Gen. time = mutants generation time, exec. time = mutants execution time.
786|[::-::]The MSG/bytecode translation method is more efficient for both mutant generation and mutant execu-
787|[::-::]tion. The total time to generate and execute mutants with the MSG/bytecode translation method was 5.51
788|[::-::]times faster on the average than with separate compilation. The mutant generation time and the mutant
789|[::-::]execution time were 9.30 times and 2.08 times faster on the average. In our opinion, these across the board
790|[::-::]speedups make a pretty convincing case for using this method to implement mutation for Java programs.
791|[::-::]19
792|[::-::]4.3.2 MSG vs. Separate Compilation
793|[::-::]The times of generating behavioral mutants and executing them and the total time with the MSG method
794|[::-::]and separate compilation are shown in Table 5. Speedup is again calculated by dividing the total time for
795|[::-::]separate compilation by the total time for the MSG method.
796|[::-::]Behavioral MSG method Separate Compilation SpeedupClass mutants gen. exec. total gen. exec. total gen. exec. total
797|[::-::]time time time time time time time time time
798|[::-::]c1 3 774 41 815 1,440 216 1,656 1.86 5.27 2.03
799|[::-::]c2 4 944 68 1,011 1,942 498 2,440 2.06 7.37 2.41
800|[::-::]c3 5 663 80 743 1,911 598 2,509 2.88 7.51 3.38
801|[::-::]c4 27 3,600 344 3,943 14,505 2,301 16,806 4.03 6.69 4.26
802|[::-::]c5 1 701 56 757 702 92 794 1.00 1.64 1.05
803|[::-::]c6 77 3,116 995 4,111 30,766 7,753 38,519 9.87 7.99 9.37
804|[::-::]c7 96 4,797 1,243 6,040 45,710 9,827 55,537 9.53 7.79 9.37
805|[::-::]total 213 14,595 2,286 17,421 96,977 21,284 118,261 6.64 7.53 6.79
806|[::-::]Table 5: Execution Time Comparison for Behavioral Mutants
807|[::-::]All times in milliseconds. Gen. time = mutants generation time, exec. time = mutants execution time
808|[::-::]The MSG method was found to be more efficient for both mutant generation and test execution on the
809|[::-::]average. The average total time is 6.79 times faster than separate compilation. Both the generation time
810|[::-::]and execution time were faster, and faster by similar amounts (6.64 and 7.53 on the average). Generally
811|[::-::]speaking, the difference was greater with more mutants.
812|[::-::]The speedup in execution time may be more surprising than the speedup in generation time, because
813|[::-::]of the overhead incurred with the MSG method. However, there is also an overhead with the separate
814|[::-::]compilation method. Specifically, each mutant requires a different class file to be loaded. Java classes are
815|[::-::]loaded through “class loaders.” However, the JVM does not support redefinition of a class that is already
816|[::-::]loaded. Thus, to load a new mutated class, a new class loader is needed. Also, to avoid side effects caused
817|[::-::]by using classes that are related to the mutated class, all related classes are also reloaded through the new
818|[::-::]class loader. The MSG method only needs one class loader, because all mutants are integrated into one class
819|[::-::]file. This reduces the overhead for loading mutants with MSG.
820|[::-::]4.3.3 Bytecode Translation vs. Separate Compilation
821|[::-::]The times of generating structural mutants and executing them and the total time with the bytecode trans-
822|[::-::]lation method and separate compilation are shown in Table 6.
823|[::-::]As it turned out, the average total time of the bytecode translation method was 4.26 times faster than
824|[::-::]separate compilation. However, the speedup in generation time with bytecode translation was noticeably
825|[::-::]high, 44 times on the average, whereas the speed of execution was the same for both techniques.
826|[::-::]The fact that there was a greater difference in the generation time should not be surprising. Generating
827|[::-::]mutants with bytecode translation involves working with efficient structures (the bytecode objects), and is
828|[::-::]done mostly in memory. Generating mutants with compile-time reflection involves parsing program source,
829|[::-::]which is more time consuming and requires more disk accesses. As an example, to find the type of a variable
830|[::-::]at the source code level, the program must make a number of inferences from the program context, but this
831|[::-::]information is directly available in the bytecode.
832|[::-::]20
833|[::-::]Structural Bytecode Translation Separate Compilation SpeedupClass mutants gen. exec. total gen. exec. total gen. exec. total
834|[::-::]time time time time time time time time time
835|[::-::]c1 8 68 788 858 3,520 788 4,308 51.76 1.00 5.03
836|[::-::]c2 8 72 955 1,027 3,619 955 4,573 50.26 1.00 4.45
837|[::-::]c3 13 145 2,334 2,479 4,675 2,334 7,009 50.26 1.00 2.83
838|[::-::]c4 9 72 967 1,039 5,284 967 6,251 32.24 1.00 6.02
839|[::-::]c5 64 523 7,196 7,719 23,922 7,196 31,117 73.39 1.00 4.03
840|[::-::]c6 9 93 906 999 4,197 906 5,103 45.74 1.00 5.11
841|[::-::]c7 14 223 1,433 1,9656 7,409 1,433 8,842 33.23 1.00 5.34
842|[::-::]total 125 1,196 15,775 15,775 52,624 14,579 67,203 44.00 1.00 4.26
843|[::-::]Table 6: Execution Time Comparison for Structural Mutants
844|[::-::]All times in milliseconds. Gen. time = mutants generation time, exec. time = mutants execution time.
845|[::-::]4.3.4 Discussion
846|[::-::]Table 5 showed that the MSG method achieved an average speedup of 6.79 times in generating and executing
847|[::-::]behavioral mutants over separate compilation and Table 6 showed that the bytecode translation method
848|[::-::]achieved an average speedup of 4.26 times in generating and executing structural mutants over separate
849|[::-::]compilation. While both the MSG method and the bytecode translation were found to be faster than
850|[::-::]separate compilation, it is interesting to note that they were faster for different reasons. The MSG method
851|[::-::]improves on both mutant generation and execution. The mutants generation time is reduced by conducting
852|[::-::]only one compilation. The mutants execution time is reduced by loading only one class, metaclass, whereas
853|[::-::]bytecode translation only improves on mutant generation but by a much bigger factor. This factor can be
854|[::-::]obtained because lots of information which must be inferred when source code is used is directly available
855|[::-::]in the bytecode.
856|[::-::]In fact, the bytecode translation method can be used for both structural mutants and behavioral mutants
857|[::-::]in contrast to the MSG method, which can be applied only to behavioral mutants. However, we used the MSG
858|[::-::]method in our approach because, in one of our experiments conducted with some behavioral mutants, the
859|[::-::]bytecode translation method achieved a speedup comparable to the case with structural mutants. Although
860|[::-::]a direct comparison is not possible with the small experiment, the MSG method appears to be more efficient
861|[::-::]than the bytecode translation method. However, it is not correct to interpret that the MSG method should be
862|[::-::]used exclusively over bytecode translation because the MSG method cannot be used for structural mutants.
863|[::-::]Another interesting point to note, particularly to researchers familiar with traditional mutation, is
864|[::-::]that execution times are reasonably comparable with generation times. With traditional statement-level
865|[::-::]mutation, many more tests are usually required and the generation time winds up being insignificant when
866|[::-::]compared with the execution time. This is not the case with class level mutation, primarily because there
867|[::-::]are few mutants, and the nature of the tests (sequences of method calls) means that fewer tests are needed.
868|[::-::]4.3.5 Limitations and Threats to Validity
869|[::-::]A strength of this comparison is that it was possible to use two mutation tools that were written in the same
870|[::-::]language and implemented the same collection of mutation operators. This is a rare luxury in empirical
871|[::-::]software engineering and eliminates internal validity threats due to environmental factors.
872|[::-::]Some concerns were mentioned previously. The tools used the JDK compiler, which is considered to be
873|[::-::]fairly slow and thus introduces a bias against the separate compilation approach. The fact that the JDK
874|[::-::]compiler is used so widely, however, means that it is likely to be the typical way that mutation tools would
875|[::-::]be used.
876|[::-::]21
877|[::-::]As is usual in software engineering experiments, there is also the question of how representative the
878|[::-::]subjects are. This study tried hard to reduce the threat to external validity by this factor. It is encouraging,
879|[::-::]although not definitive, that the results are reasonably consistent across the subjects.
880|[::-::]5 Related Work in Performance of Mutation
881|[::-::]There have been a number of attempts to overcome the performance problem of mutation testing. As
882|[::-::]described in Section 1.1, they usually follow one of three strategies: do fewer, do smarter, or do faster.
883|[::-::]The do fewer approaches try to run fewer mutant programs without incurring unacceptable information
884|[::-::]loss. Mutant sampling [1, 5, 62] uses a random sample of the mutants and is the simplest do fewer approach.
885|[::-::]Although this approach lowers execution cost, it also weakens the mutation adequacy criterion. Wong and
886|[::-::]Mathur suggested the idea of selective mutation to be applying mutation only to the most critical mutation
887|[::-::]operators being used [63, 64]. This idea was later developed by Offutt et al. [48, 52] who identified a set
888|[::-::]of selective operators for Fortran-77 with Mothra. Results showed that selective mutation provide almost
889|[::-::]the same test coverage as non-selective mutation. It might be worthwhile to identify selective OO mutation
890|[::-::]operators as well.
891|[::-::]The use of non-standard computer architecture has been explored as a do smarter approach. This ap-
892|[::-::]proach distributes the computational expense over several machines. Work has been done to adapt mutation
893|[::-::]analysis system to vector processors [45], SIMD machines [38], Hypercube (MIMD) machines [13, 50], and
894|[::-::]Network (MIMD) computers [65]. Weak mutation [30] is another do smarter approach. It is an approxi-
895|[::-::]mation technique that compares the internal states of the mutant and original program immediately after
896|[::-::]execution of the mutated portion of the program. Experimentation has shown that weak mutation can
897|[::-::]generate tests that are almost as effective as tests generated with strong mutation, and that at least 50%
898|[::-::]and usually more of the execution time is saved [49].
899|[::-::]The do faster approaches try to generate and run mutants as quickly as possible. A particular goal
900|[::-::]of the do faster approach is to avoid the interpretative execution, the primary reason that older mutation
901|[::-::]analysis systems were slow. In the separate compilation approach, each mutant is individually created,
902|[::-::]compiled, linked and run. However, unless mutant run time greatly exceeds individual compilation/link
903|[::-::]times, a system based on such a strategy will experience a compilation bottleneck [13]. Compiler-integrated
904|[::-::]program mutation [18] seeks to avoid excessive compilation overhead and yet retain the benefit of compiled
905|[::-::]speed execution by directly modifying linked object code. However, crafting the special compiler needed
906|[::-::]turns out to be very expensive and difficult. Another do faster approach is the Mutant Schema Generation
907|[::-::](MSG) [60] method that was used in this research.
908|[::-::]6 Conclusions and Future Work
909|[::-::]This paper presented three results. First was an approach and collection of mutation operators for intra-
910|[::-::]class testing of object-oriented software based on mutation. These ideas initially appeared in a conference
911|[::-::]paper [43]. Second was an application of an existing mutation do faster approach, the mutant schemata
912|[::-::]generation (MSG) method, to the testing of object-oriented software. MSG was used previously for C with
913|[::-::]statement-level operators and had to be adapted to be used with class-level operators. Third was a tool for
914|[::-::]applying mutation at the object-oriented level and results from using that tool. These results indicate that
915|[::-::]a combination of MSG and bytecode translation can reduce the execution time over a separately compiled
916|[::-::]approach.
917|[::-::]Traditional mutation testing only changes the behavior of a program. To apply mutation testing to
918|[::-::]OO software, it is necessary to generate mutants that change the structure of the program. Therefore, class
919|[::-::]mutants were classified into two types, behavioral mutants and structural mutants, and a do faster approach
920|[::-::]was devised for each type. An existing method, MSG, was adapted for behavioral mutants. Bytecode
921|[::-::]translation is used for structural mutants.
922|[::-::]22
923|[::-::]A key advantage of this solution is that it requires only two compilations: compilation of the original
924|[::-::]source code and compilation of the MSG metamutant. This greatly reduces the time needed for mutant
925|[::-::]generation.
926|[::-::]The mutation system MuJava was built and used to obtain empirical results. These results indicate that
927|[::-::]the MSG/bytecode translation method is more efficient than separate compilation, being about five times
928|[::-::]faster. When considering MSG and bytecode translation separately, MSG was faster both for generating
929|[::-::]and executing behavioral mutants, whereas bytecode translation was much faster for generating structural
930|[::-::]mutants but not for execution. Although a direct comparison between the MSG and the bytecode translation
931|[::-::]methods is not possible because the current tool uses the two methods to create different type of mutants,
932|[::-::]they could be compared with just the behavioral mutants by creating them with the bytecode translation
933|[::-::]technique. Preliminary data indicated that the MSGmethod may be more efficient, but the MSG is inherently
934|[::-::]limited by the fact that it cannot change the program structure, so cannot be used for structural mutants.
935|[::-::]One difficulty with the MSG method is handling of persistent parts of the state. All mutants generated
936|[::-::]by the MSG method run within the same process. This makes it difficult to ensure that each execution starts
937|[::-::]with all objects in the same state, because some objects may have parts of their state (that is, variables)
938|[::-::]that have values left over from previous mutants. This is not an issue with bytecode translation mutation
939|[::-::]systems.
940|[::-::]Another advantage of the MSG/bytecode translation is portability. Because the bytecode translation
941|[::-::]system that MuJava uses works with any standard Java compiler and JVM, it can easily be moved between
942|[::-::]machines and compilers.
943|[::-::]This is an ongoing research project. Although the MSG/bytecode translation approach is significantly
944|[::-::]faster than separate compilation, its speed can still be improved. In particular, the bytecode translation was
945|[::-::]faster when generating mutants, but exactly the same as compile-time mutation when executing mutants. A
946|[::-::]major portion of the execution time with bytecode translation is from the loading of different class loaders.
947|[::-::]This could be solved by using a run-time reflection system. At this time, however, the only run-time reflection
948|[::-::]systems that are available use non-standard JVMs, which are not practical for this project.
949|[::-::]The current version of MuJava has some usability issues. MuJava currently does not display mutants
950|[::-::]in a very convenient way. The problem of showing mutants in the context of the complete class is harder
951|[::-::]than for traditional mutation systems, but it should be possible to show mutants as being embedded in the
952|[::-::]original source code.
953|[::-::]Finally, now that MuJava is complete, several experiments are planned. An obvious experiment is to
954|[::-::]carry out an experimental evaluation of the efficacy of using mutation to test classes, using actual faults. A
955|[::-::]refinement of this study would be to determine what kinds of faults can be found by tests that satisfy OO
956|[::-::]mutation, and whether tests based on OO mutants find different faults than tests based on statement-level
957|[::-::]mutants. The OO mutants were derived from definitions of faults for subtype inheritance and polymorphism
958|[::-::][53], so it is reasonable to expect tests from these mutants to find those kind of faults. An interesting
959|[::-::]comparison could be made with the state-modifying mutation operators of Alexander et al. [3]. It is also
960|[::-::]possible that the mutant operators could be reduced by using a selective approach. As a first step toward
961|[::-::]selective class-level mutation, the number of mutants that are generated must be quantified.
962|[::-::]References
963|[::-::][1] A. T. Acree. On Mutation. PhD thesis, Georgia Institute of Technology, Atlanta, GA, 1980.
964|[::-::][2] H. Agrawal, R. A. DeMillo, B. Hathaway, Wm. Hsu, Wynne Hsu, E. W. Krauser, R. J. Martin, A. P.
965|[::-::]Mathur, and Eugene Spafford. Design of mutant operators for the C programming language. Technical
966|[::-::]Report SERC-TR-41-P,Software Engineering Research Center, Purdue University, March 1989.
967|[::-::][3] Roger T. Alexander, James M. Bieman, Sudipto Chosh, and Bixia Ji. Mutation of Java objects.
968|[::-::]In Proceedings of 13th International Symposium on Software Reliability Engineering, pages 341–351,
969|[::-::]Annapolis MD, November 2002. IEEE Computer Society Press.
970|[::-::]23
971|[::-::][4] Roger T. Alexander and A. Jefferson Offutt. Criteria for testing polymorphic relationships. In Proceed-
972|[::-::]ings of the 11th International Symposium on Software Reliability Engineering, pages 15–23, San Jose
973|[::-::]CA, October 2000. IEEE Computer Society Press.
974|[::-::][5] T. A. Budd. Mutation Analysis of Program Test Data. PhD thesis, Yale University, New Haven, CT,
975|[::-::]May 1980.
976|[::-::][6] Michelle Cartwright and Martin Shepperd. An empirical investigation of an object-oriented software
977|[::-::]system. IEEE Transactions on Software Engineering, 26(8):786–796, August 2000.
978|[::-::][7] T. E. Cheatham and L. Mellinger. Testing object-oriented software systems. In 1990 ACM Eighteenth
979|[::-::]Annual Computer Science Conference, pages 161–165, February 1990.
980|[::-::][8] H. Y. Chen, T. H. Tse, F. T. Chan, and T. Y. Chen. In black and white: An integrated approach to
981|[::-::]class-level testing. ACM Transactions on Software Engineering Methodology, 7(3):250–295, 1998.
982|[::-::][9] Mei-Hwa Chen and Ming-Hung Kao. Testing object-oriented programs - an integrated approach. In
983|[::-::]Proceedings of the 10th International Symposium on Software Reliability Engineering, pages 73–83, Boca
984|[::-::]Raton, FL, November 1999. IEEE Computer Society Press.
985|[::-::][10] Philippe Chevalley. Applying mutation analysis for object-oriented programs using a reflective approach.
986|[::-::]In Proceedings of the 8th Asia-Pacific Software Engineering Conference (APSEC 2001), pages 267–270,
987|[::-::]Macau SAR, China, December 2001.
988|[::-::][11] Philippe Chevalley and Pascale Thévenod-Fosse. A mutation analysis tool for Java programs. Journal
989|[::-::]on Software Tools for Technology Transfer (STTT), pages 1–14, December 2002.
990|[::-::][12] Shigeru Chiba. Load-time structural reflection in Java. LNCS, 1850:313–336, 2000.
991|[::-::][13] B. Choi and A. P. Mathur. High-performance mutation testing. Journal of Systems and Software,
992|[::-::]20:135–152, Febuary 1993.
993|[::-::][14] Geoff A. Cohen, Jeffrey S. Chase, and David L. Kaminsky. Automatic program transformation with
994|[::-::]JOIE. In 1998 USENIX Annual Technical Symposium, pages 167–178, New Orleans, Louisiana, USA,
995|[::-::]1998.
996|[::-::][15] M. Dahm. Byte code engineering with the JavaClass API. Technical Report B-17-98, Institut fur
997|[::-::]Informatik, Freie Universitat Barlin, January 1999.
998|[::-::][16] M. E. Delamaro, J. C. Maldonado, and A. P. Mathur. Interface mutation: An approach to integration
999|[::-::]testing. IEEE Transactions on Software Engineering, 27(3):228–247, March 2001.
1000|[::-::][17] Marcio Delamaro, Jose Maldonado, and Auri Vincenzi. Proteum/IM 2.0: An integrated mutation
1001|[::-::]testing environment. In Proceedings of Mutation 2000: Mutation Testing in the Twentieth and the
1002|[::-::]Twenty First Centuries, pages 91–101, San Jose, CA, October 2000.
1003|[::-::][18] R. A. DeMillo, E. W. Krauser, and A. P. Mathur. Compiler-integrated program mutation. In Proceedings
1004|[::-::]of the Fifteenth Annual Computer Soctware and Applications Conference, pages 351–356, September
1005|[::-::]1991.
1006|[::-::][19] R. A. DeMillo and A. J. Offutt. Constraint-based automatic test data generation. IEEE Transactions
1007|[::-::]on Software Engineering, 17(9):900–910, September 1991.
1008|[::-::][20] S. P. Fiedler. Object-oriented unit testing. Hewlett-Packard Journal, 40(2):69–74, April 1989.
1009|[::-::][21] D.G. Firesmith. Testing object-oriented software. In Proceedings Technology of Object-Oriented Lan-
1010|[::-::]guages and Systems, March 1993.
1011|[::-::]24
1012|[::-::][22] Apache Software Foundation. BCEL : Byte Code Engineering Library WWW page. Part of the
1013|[::-::]Apache/Jakarta project, 2002-2003. http://jakarta.apache.org/bcel/ (accessed May 2004).
1014|[::-::][23] L. Gallagher and A. J. Offutt. Integration Testing of Object-oriented Components Using FSMS: Theory
1015|[::-::]and Experimental Details. Technical report ISE-TR-04-04, Department of Information and Software
1016|[::-::]Engineering, George Mason University, Fairfax, VA, July 2004. http://www.ise.gmu.edu/techrep/.
1017|[::-::][24] J. Z. Gao, D. Kung, P. Hsia, Y. Toyoshima, and C. Chen. Object state testing for object-oriented
1018|[::-::]programs. In 19th Computer Software and Applications Conference (COMPSAC 95), pages 232–238,
1019|[::-::]Dallas, TX, August 1995.
1020|[::-::][25] R. G. Hamlet. Testing programs with the aid of a compiler. IEEE Transactions on Software Engineering,
1021|[::-::]3(4):279–290, July 1977.
1022|[::-::][26] M. J. Harrold and J. D. McGregor. Incremental testing of object-oriented class structures. In 14th
1023|[::-::]International Conference on Software Engineering, pages 68–80, Melbourne, Australia, May 1992. IEEE
1024|[::-::]Computer Society Press.
1025|[::-::][27] M. J. Harrold and Gregg Rothermel. Performing data flow testing on classes. In Symposium on Foun-
1026|[::-::]dations of Software Engineering, pages 154–163, New Orleans, LA, December 1994. ACM SIGSOFT.
1027|[::-::][28] H. S. Hong, Y. R. Kwon, and S. D. Cha. Testing of object-oriented programs based on finite state
1028|[::-::]machines. In Proceedings of the Asia-Pacific Software Engineering Conference, pages 234–241, 1995.
1029|[::-::][29] James Hook and Tim Sheard. A semantics of compile-time reflection. Technical Report CSE 93-019,
1030|[::-::]Oregon Graduate Institute, 1993.
1031|[::-::][30] W. E. Howden. Weak mutation testing and completeness of test sets. IEEE Transactions on Software
1032|[::-::]Engineering, 8(4):371–379, July 1982.
1033|[::-::][31] X. Jia. Model-based formal specification directed testing of abstract data types. In Proceedings of the
1034|[::-::]Computer Software and Applications Conference, pages 360–366, 1993.
1035|[::-::][32] Ralph Keller and Urs Hölzle. Binary component adaptation. In 12th European Conference on Object-
1036|[::-::]Oriented Programming, pages 307–329. Springer LNCS 1445, 1998.
1037|[::-::][33] G. Kiczales, J. de Rivieres, and D. G. Bobrow. The Art of the Metaobject protocol. MIT Press, 1991.
1038|[::-::][34] S. Kim, J. Clark, and J. McDermid. Assessing test set adequacy for object oriented programs using
1039|[::-::]class mutation. In Proceedings of Symposium on Software Technology (SoST’99), pages 72–83, Sept.
1040|[::-::]1999.
1041|[::-::][35] S. Kim, J. Clark, and J. McDermid. Class mutation: Mutation testing for object-oriented programs. In
1042|[::-::]OOSS: Object-Oriented Software Systems, October 2000.
1043|[::-::][36] J. Kleninoder and M. Golm. MetaJava: An efficient run-time meta architecture for Java. In Proceedings
1044|[::-::]of the International Workshop on Object-Orientation in Operating Systems, pages 54–61, 1996.
1045|[::-::][37] Günter Kniesel and Pascal Costanza. Jmangler – A Framework for Load-Time Transformation of Java
1046|[::-::]Class Files. In IEEE Workshop on source Code Analysis and Manipulation, pages 100–110, November
1047|[::-::]2001.
1048|[::-::][38] E. W. Krauser, A. P. Mathur, and V. J. Rego. High performance software testing on SIMD machine.
1049|[::-::]IEEE Transactions on Software Engineering, 17(5):403–423, May 1991.
1050|[::-::][39] D. Kung, J. Gao, Pei Hsia, Y. Toyoshima, and C. Chen. A test strategy for object-oriented programs.
1051|[::-::]In 19th Computer Software and Applications Conference (COMPSAC 95), pages 239 –244, Dallas, TX,
1052|[::-::]August 1995. IEEE Computer Society Press.
1053|[::-::]25
1054|[::-::][40] D. Kung, N. Suchak, J. Gao, P. Hsia, Y. Toyoshima, and C. Chen. On object state testing. In Eighteenth
1055|[::-::]Annual International Computer Software & Applications Conference, pages 222–227, Los Alamitos, CA,
1056|[::-::]1993. IEEE Computer Society Press.
1057|[::-::][41] R. J. Lipton, R. A. DeMillo, and F. G. Sayward. Hints on test data selection: Help for the practicing
1058|[::-::]programmer. IEEE Computer, 11(4):34–41, April 1978.
1059|[::-::][42] Y. S. Ma and Y. R. Kwon. A study on method and tool of mutation analysis for object-oriented program.
1060|[::-::]Software Engieering Review, 15(3):41–52, September 2002.
1061|[::-::][43] Y. S. Ma, Y. R. Kwon, and J. Offutt. Inter-class mutation operators for Java. In IEEE Computer So-
1062|[::-::]ciety Press, editor, 13th International Symposium on Software Reliability Engineering, pages 352–363,
1063|[::-::]Annapolis MD, November 2002.
1064|[::-::][44] Pettie Maes. Concepts and experiments in computational reflection. In Preceedings of the Conference
1065|[::-::]on Object-Oriented Programming Systems, Languages and Applications (OOPSLA ’87), volume 22 (12),
1066|[::-::]pages 147–155, Orlando, FA, October 1987.
1067|[::-::][45] A. P. Mathur and E. W. Krauser. Mutant unification for improved vectorization. Technical Report
1068|[::-::]SERC-TR-14-P, Software Engineering Research Center, Purdue University, West Lafayette, IN, Apr.
1069|[::-::]25 1988.
1070|[::-::][46] J. Meyer and T. Downing. Java Virtual Machine. O’Reilly, 1997.
1071|[::-::][47] Sun Microsystems. Java reflection WWW page. Part of the Sun J2SE project, 2002.
1072|[::-::]http://java.sun.com/j2se/1.4/docs/guide/reflection/ (accessed May 2004).
1073|[::-::][48] A. J. Offutt, Ammei Lee, G. Rothermel, R. Untch, and C. Zapf. An experimental determination of
1074|[::-::]sufficient mutation operators. ACM Transaction on Software Engineering Methodology, 5(2):99–118,
1075|[::-::]April 1996.
1076|[::-::][49] A. J. Offutt and S. D. Lee. An empirical evaluation of weak mutation. IEEE Transactions on Software
1077|[::-::]Engineering, 20(5):337–344, May 1994.
1078|[::-::][50] A. J. Offutt, R. P. Pargas, S. V. Fichter, and P. K. Khambekar. Mutation testing of software using a
1079|[::-::]MIMD computer. In 1992 International Conference on Parallel Processing, pages II–257–266, Chicago,
1080|[::-::]Illinois, August 1992.
1081|[::-::][51] A. J. Offutt, J. Payne, and J. M. Voas. Mutation operators for Ada. Technical report ISSE-TR-96-09,
1082|[::-::]Department of Information and Software Systems Engineering, George Mason University, Fairfax VA,
1083|[::-::]March 1996. http://www.ise.gmu.edu/techrep/.
1084|[::-::][52] A. J. Offutt, G. Rothermel, and C. Zapf. An experimental evaluation of selective mutation. In Proceed-
1085|[::-::]ings of the Fifteenth International Conference on Software Engineering, pages 100–107, May 1993.
1086|[::-::][53] Jeff Offutt, Roger Alexander, Ye Wu, Quansheng Xiao, and Chuck Hutchinson. A fault model for
1087|[::-::]subtype inheritance and polymorphism. In Proceedings of the 12th International Symposium on Software
1088|[::-::]Reliability Engineering, pages 84–93, Hong Kong China, November 2001. IEEE Computer Society Press.
1089|[::-::][54] A. Orso and M. Pezze. Integration testing of procedural object oriented programs with polymorphism.
1090|[::-::]In Proceedings of the Sixteenth International Conference on Testing Computer Software, pages 103–114,
1091|[::-::]Washington DC, June 1999. ACM SIGSOFT.
1092|[::-::][55] D. E. Perry and G. E. Kaiser. Adequate testing and object-oriented programming. Journal of OOP,
1093|[::-::]2:13–19, Jan/Feb 1990.
1094|[::-::]26
1095|[::-::][56] M. Tatsubori. OpenJava WWW page. Tokyo Institute of Technology, Chiba Shigeru Group, 2002.
1096|[::-::]http://www.csg.is.titech.ac.jp/∼mich/openjava/ (accessed May 2004).
1097|[::-::][57] M. Tatsubori, S. Chiba, M.-O. Killijian, and K. Itano. OpenJava: A class-based macro system for Java.
1098|[::-::]Reflection and Software Engineering, LNCS 1826:117–133, June 2000. Heidelberg, Germany.
1099|[::-::][58] C. D. Turner and D. J. Robson. The state-based testing of object-oriented programs. In Proceedings
1100|[::-::]of the 1993 IEEE Conference on Software Maintenance (CSM-93), pages 302–310, Montreal, Quebec,
1101|[::-::]Canada, September 1993.
1102|[::-::][59] R. Untch. Schema-based Mutation Analysis: A New Test Data Adequacy Assessment Method. PhD
1103|[::-::]thesis, Clemson University, Clemson SC, 1995. Clemson Department of Computer Science Technical
1104|[::-::]report 95-115.
1105|[::-::][60] R. Untch, A. J. Offutt, and M. J. Harrold. Mutation analysis using program schemata. In Proceedings of
1106|[::-::]the 1993 International Symposium on Software Testing, and Analysis, pages 139–148, Cambridge MA,
1107|[::-::]June 1993.
1108|[::-::][61] Ian Welch and Robert J. Stroud. Kava - Using byte code rewriting to add behavioral reflection to Java.
1109|[::-::]Technical report 704, University of Newcastle upon Tyne, 2000.
1110|[::-::][62] W. E. Wong. On Mutation and Data Flow. PhD thesis, Purdue University, West Lafayette, December
1111|[::-::]1993.
1112|[::-::][63] W. E. Wong, M. E. Delamaro, J. C. Maldonado, and A. P. Mathur. Constrained mutation in C programs.
1113|[::-::]In Proceedings of the 8th Brazilian Symposium on Software Engineering, pages 439–452, October 1994.
1114|[::-::][64] W. E. Wong and A. P. Mathur. Reducing the cost of mutation testing: An empirical study. The Journal
1115|[::-::]of Systems and Software, 31(3):185–196, Dec. 1995.
1116|[::-::][65] C. N. Zapf. MedusaMothra - A distributed interpreter for the Mothra mutation testing system. M.S.
1117|[::-::]Thesis, Clemson University, Clemson, SC, Aug. 1993.
1118|[::-::]A Number of Class Mutants for all 264 Classes
1119|[::-::]This appendix gives data on all 264 classes in BCEL. For each class, the number of lines, variables, methods
1120|[::-::]and inheritance depth is given, the number of mutants for each type is given, and the total number of
1121|[::-::]mutants for that class. The last page of the appendix gives a total for all 264 classes. The seven classes that
1122|[::-::]were used in the experiment are highlighted in bold (class numbers 22, 30, 53, 58, 61, 216 and 252).
1123|[::-::]27
1124|[::-::]Ta
1125|[::-::]ble
1126|[::-::]7:
1127|[::-::]N
1128|[::-::]um
1129|[::-::]be
1130|[::-::]r
1131|[::-::]of
1132|[::-::]M
1133|[::-::]ut
1134|[::-::]an
1135|[::-::]ts
1136|[::-::]fo
1137|[::-::]r
1138|[::-::]Cl
1139|[::-::]as
1140|[::-::]se
1141|[::-::]s#
1142|[::-::]1
1143|[::-::]th
1144|[::-::]ro
1145|[::-::]ug
1146|[::-::]h
1147|[::-::]#
1148|[::-::]40
1149|[::-::]28
1150|[::-::]Ta
1151|[::-::]ble
1152|[::-::]8:
1153|[::-::]N
1154|[::-::]um
1155|[::-::]be
1156|[::-::]r
1157|[::-::]of
1158|[::-::]M
1159|[::-::]ut
1160|[::-::]an
1161|[::-::]ts
1162|[::-::]fo
1163|[::-::]r
1164|[::-::]Cl
1165|[::-::]as
1166|[::-::]se
1167|[::-::]s#
1168|[::-::]41
1169|[::-::]th
1170|[::-::]ro
1171|[::-::]ug
1172|[::-::]h
1173|[::-::]#
1174|[::-::]80
1175|[::-::]29
1176|[::-::]Ta
1177|[::-::]ble
1178|[::-::]9:
1179|[::-::]N
1180|[::-::]um
1181|[::-::]be
1182|[::-::]r
1183|[::-::]of
1184|[::-::]M
1185|[::-::]ut
1186|[::-::]an
1187|[::-::]ts
1188|[::-::]fo
1189|[::-::]r
1190|[::-::]Cl
1191|[::-::]as
1192|[::-::]se
1193|[::-::]s#
1194|[::-::]81
1195|[::-::]th
1196|[::-::]ro
1197|[::-::]ug
1198|[::-::]h
1199|[::-::]#
1200|[::-::]12
1201|[::-::]0
1202|[::-::]30
1203|[::-::]Ta
1204|[::-::]ble
1205|[::-::]10
1206|[::-::]:N
1207|[::-::]um
1208|[::-::]be
1209|[::-::]r
1210|[::-::]of
1211|[::-::]M
1212|[::-::]ut
1213|[::-::]an
1214|[::-::]ts
1215|[::-::]fo
1216|[::-::]r
1217|[::-::]Cl
1218|[::-::]as
1219|[::-::]se
1220|[::-::]s#
1221|[::-::]12
1222|[::-::]1
1223|[::-::]th
1224|[::-::]ro
1225|[::-::]ug
1226|[::-::]h
1227|[::-::]#
1228|[::-::]16
1229|[::-::]0
1230|[::-::]31
1231|[::-::]Ta
1232|[::-::]ble
1233|[::-::]11
1234|[::-::]:N
1235|[::-::]um
1236|[::-::]be
1237|[::-::]r
1238|[::-::]of
1239|[::-::]M
1240|[::-::]ut
1241|[::-::]an
1242|[::-::]ts
1243|[::-::]fo
1244|[::-::]r
1245|[::-::]Cl
1246|[::-::]as
1247|[::-::]se
1248|[::-::]s#
1249|[::-::]16
1250|[::-::]1
1251|[::-::]th
1252|[::-::]ro
1253|[::-::]ug
1254|[::-::]h
1255|[::-::]#
1256|[::-::]20
1257|[::-::]0
1258|[::-::]32
1259|[::-::]Ta
1260|[::-::]ble
1261|[::-::]12
1262|[::-::]:N
1263|[::-::]um
1264|[::-::]be
1265|[::-::]r
1266|[::-::]of
1267|[::-::]M
1268|[::-::]ut
1269|[::-::]an
1270|[::-::]ts
1271|[::-::]fo
1272|[::-::]r
1273|[::-::]Cl
1274|[::-::]as
1275|[::-::]se
1276|[::-::]s#
1277|[::-::]20
1278|[::-::]1
1279|[::-::]th
1280|[::-::]ro
1281|[::-::]ug
1282|[::-::]h
1283|[::-::]#
1284|[::-::]24
1285|[::-::]0
1286|[::-::]33
1287|[::-::]Ta
1288|[::-::]ble
1289|[::-::]13
1290|[::-::]:N
1291|[::-::]um
1292|[::-::]be
1293|[::-::]r
1294|[::-::]of
1295|[::-::]M
1296|[::-::]ut
1297|[::-::]an
1298|[::-::]ts
1299|[::-::]fo
1300|[::-::]r
1301|[::-::]Cl
1302|[::-::]as
1303|[::-::]se
1304|[::-::]s#
1305|[::-::]24
1306|[::-::]1
1307|[::-::]th
1308|[::-::]ro
1309|[::-::]ug
1310|[::-::]h
1311|[::-::]#
1312|[::-::]26
1313|[::-::]4
1314|[::-::]34
