1|[::-::]Object Management Group
2|[::-::]Framingham Corporate Center
3|[::-::]492 Old Connecticut Path
4|[::-::]Framingham, MA 01701-4568
5|[::-::]U.S.A.
6|[::-::]Telephone: +1-508-820 4300
7|[::-::]Facsimile: +1-508-820 4303
8|[::-::]Benchmark PSIG
9|[::-::]White Paper on Benchmarking
10|[::-::]Version 1.0
11|[::-::]OMG Document bench/99-12-01
12|[::-::]December 27, 1999
13|[::-::]Editor: Pekka Kähkipuro, University of Helsinki
14|[::-::]Contributors: Adam Buble, Charles University Prague
15|[::-::]Anil Gopinath, Sprint Corporation
16|[::-::]Arvind Kaushal, Sprint Corporation
17|[::-::]Chanaka Liyanaarachchi, University of Kansas
18|[::-::]Clark Readler, MITRE
19|[::-::]David Flater, NIST
20|[::-::]Douglas Niehaus, University of Kansas
21|[::-::]Francesco Caruso, Telcordia
22|[::-::]František Plášil, Charles University Prague
23|[::-::]Kimmo Raatikainen, University of Helsinki
24|[::-::]Louis-François Pau, Eriksson
25|[::-::]Madeleine Chung, France Télécom
26|[::-::]Pekka Kähkipuro, University of Helsinki
27|[::-::]Petr Tuma, Charles University Prague
28|[::-::]Sridhar Nimmagadda, University of Kansas
29|[::-::]Steve Tockey, Rockwell Collins
32|[::-::]Developing CORBA systems that meet performance requirements at application,
33|[::-::]service or at another level imposes a practical need to be able to compare software
34|[::-::]parts as to their contributions to the performance of the software system. Moreover,
35|[::-::]the possible procurement of software, such as an ORB product, to implement these
36|[::-::]systems imposes similar requirements. The issue is to be able to define generic per-
37|[::-::]formance assessments that are tied as little as possible to specific application archi-
38|[::-::]tectures, platforms, or end user requirements.
39|[::-::]While any specific application will of course in most cases have its unique require-
40|[::-::]ments, many developers want to be able to compare specific CORBA technology
41|[::-::]elements before having built a complete CORBA system, but in such a way that they
42|[::-::]can evaluate the CORBA technologies in conditions similar to the way they will later
43|[::-::]be used in the overall CORBA system.
44|[::-::]In other cases, users or potential developers of CORBA systems want to evaluate se-
45|[::-::]lected CORBA technologies from the point of view of their overall adequateness to an
46|[::-::]application domain represented by a collection of generic or typical tasks found in the
47|[::-::]systems deployed in that domain. Such users or potential developers do need meas-
48|[::-::]urement procedures allowing them to conduct the comparative evaluation of existing
49|[::-::]CORBA technologies, without this happening in the context of a given specified ap-
50|[::-::]plication.
51|[::-::]In yet other cases, some integrators of CORBA systems which have opted for a spe-
52|[::-::]cific CORBA technology, e.g. an Object Request Broker implementation, may want
53|[::-::]continuously to compare that chosen implementation with alternatives in view of pos-
54|[::-::]sible replacement or upgrades, with an impact on the overall system performances.
55|[::-::]Such integrators usually cannot undertake the task of integration of alternative
56|[::-::]CORBA technologies in the existing application, and will want to conduct a compari-
57|[::-::]son using benchmark algorithms representing the specific requirements put on the
58|[::-::]CORBA technology within the larger system.
59|[::-::]Moreover, once a particular set of CORBA technologies has been selected, software
60|[::-::]engineers may wish to conduct benchmarks in order to obtain additional information
61|[::-::]for supporting the software engineering process. This information allows them to pre-
62|[::-::]dict the performance characteristics of the system under design and to avoid design
63|[::-::]choices that may lead to an unacceptable performance level. This kind of bench-
64|[::-::]marking is commonplace in projects where performance engineering is part of the
65|[::-::]overall software development process.
66|[::-::]Finally, there is the case of those users or developers who have not opted for CORBA
67|[::-::]technologies altogether, and who wish to compare them with other technologies
68|[::-::]achieving possibly in part similar aims at a functional level. Such users and develop-
69|[::-::]ers will specify benchmark algorithms representing this functional level requirement,
70|[::-::]in a way which is totally independent from CORBA or OMA concepts, in order to
71|[::-::]compare the relative performances of CORBA and other technologies.
74|[::-::]The purpose of this document is to provide a distilled view on the responses obtained
75|[::-::]from the first Benchmark RFI [bench/98-05-02]. In addition, this paper is a first step
76|[::-::]towards a uniform benchmarking methodology to be applied for various OMG tech-
77|[::-::]nologies. The goal for the benchmarking methodology is to provide a set of elemen-
78|[::-::]tary rules to be followed when planning, conducting, and reporting benchmarks. The
79|[::-::]focus is on the most essential and well-known metrics and techniques. In particular,
80|[::-::]the Benchmark PSIG is not trying to find solutions to the “eternal benchmarking
81|[::-::]problems”.
82|[::-::]This paper is trying to reflect the views of all parties concerned. In particular, the fol-
83|[::-::]lowing views are reflected in this paper:
84|[::-::]• For end users, benchmarks provide a tool for selecting the most appropriate set
85|[::-::]of CORBA technologies for each particular use,
86|[::-::]• For software developers, benchmarks are a tool for understanding the possi-
87|[::-::]bilities and limitations of the selected CORBA technologies,
88|[::-::]• For ORB and service vendors, benchmarks provide a tool for promoting
89|[::-::]CORBA technology and for choosing the right target clientele,
90|[::-::]• For system integrators, benchmarks provide assistance in the selection of ap-
91|[::-::]propriate technologies and products for the overall system.
92|[::-::]Currently, the primary scope of the Benchmark PSIG is on ORB benchmarks. How-
93|[::-::]ever, it is expected that CORBA services will be the target of future benchmarking
94|[::-::]and this has been taken into account in this document.
95|[::-::]3 Vocabulary and Definitions
96|[::-::]This section defines a basic vocabulary to be used in benchmarking related activities
97|[::-::]within OMG. The vocabulary has three goals. Firstly, the use of common definitions
98|[::-::]may prevent unnecessary discussions where the issues are raised only by conceptual
99|[::-::]misunderstandings. Secondly, the vocabulary provides a quick start for those who are
100|[::-::]not acquainted with benchmarking. Thirdly, the vocabulary reveals in a concise form
101|[::-::]relevant benchmark issues as seen by the Benchmark PSIG.
102|[::-::]Application requirements: this is a set of user specified requirements for a system
103|[::-::]satisfying user needs, these including some performance goals and requirements;
104|[::-::]amongst these requirements some are functional, some are qualitative, and other are
105|[::-::]quantitative.
106|[::-::]Benchmark: a procedure whereby to compare quantitatively different software sys-
107|[::-::]tems.
108|[::-::]Benchmark algorithm: an open, published, software procedure, data manipulation,
109|[::-::]communications handling or computational algorithm independent of a given imple-
110|[::-::]mentation platform, independent of any CORBA technology implementation, inde-
111|[::-::]pendent of any software system (see “Software system”), and independent of any
112|[::-::]other software technology (with the exception of the specification or programming
113|[::-::]language, which must be an ISO standard). It is accepted that a given benchmarking
116|[::-::]contained way using only the standard specification or programming language. Usu-
117|[::-::]ally, but not necessarily, a benchmark algorithm will need some data to feed it (see
118|[::-::]“Test data”).
119|[::-::]Calibration: when one feature of the platform configuration is changed, the calibra-
120|[::-::]tion procedure is a procedure by which one selects one performance criterion and
121|[::-::]measurement (with the feature in its default resp. changed values) by which estimated
122|[::-::]performance measurement values can be obtained for other performance criteria, by
123|[::-::]extrapolating to the latter the impact of the changed feature from its measured impact
124|[::-::]on the selected performance criterion.
125|[::-::]Maximum sustainable performance measurement: for a given performance crite-
126|[::-::]rion, and a given triggering mechanism (see “Performance criterion” and “Triggering
127|[::-::]mechanism”), this is the value of the performance measurement at which the system
128|[::-::]under test (see “system under test”) reaches an asymptotic stable value, or exhibits a
129|[::-::]significant discontinuity on any graphical plot; in all cases, the reporting of a maxi-
130|[::-::]mum sustainable performance must always be accompanied by the label (asymptotic
131|[::-::]stable value, or discontinuity).
132|[::-::]Measurement procedure: this is an open published procedure which specifies ex-
133|[::-::]actly how, in which order, and with which controls, can be completed all steps
134|[::-::]whereby, for a given system under test (linked to a given application), a given plat-
135|[::-::]form, a given set of performance criteria, these can be measured with specified test
136|[::-::]data for a given benchmark algorithm (with its parameters) on the system under test.
137|[::-::]Parameters: see “Benchmark algorithm”.
138|[::-::]Performance criterion: this is a labeled quantitative indicator coming from the appli-
139|[::-::]cation, and which can be defined uniquely on both the software system, and the re-
140|[::-::]lated systems under test. Possible performance criteria include, but are not restricted
141|[::-::]to, qualities like response time, round trip time, and throughput (see the respective
142|[::-::]definitions).
143|[::-::]Performance measurement: this is the value of a performance criterion when meas-
144|[::-::]ured according to a measurement principle, using suitably defined test data and
145|[::-::]benchmark algorithm, on a specified platform, on both the software system and re-
146|[::-::]lated systems under test.
147|[::-::]Performance measurement procedure: this is the set of software modules, external
148|[::-::]to the software system, whereby the performance measurements can be computed or
149|[::-::]collected, and stored.
150|[::-::]Platform: this is the combination of processor architecture, processor(s), operating
151|[::-::]system, run-time library, compilers, linkers, communications interfaces, user inter-
152|[::-::]faces, etc. which are necessary for the compilation, linking, interfacing and execution
153|[::-::]of the software system and of the systems under test.
154|[::-::]Response time: this performance criterion expresses the time between the presenta-
155|[::-::]tion of an input to the system under test and the appearance of the corresponding out-
156|[::-::]put. For an operation invocation in an ORB environment, the response time is meas-
159|[::-::]the caller.
160|[::-::]Round trip time: this performance criterion expresses the response time of an opera-
161|[::-::]tion invocation (see “Response time”).
162|[::-::]Software system: this is a set of software modules not found in the platform, and rep-
163|[::-::]resenting the full implementation of a given application; a given software system may
164|[::-::]include, or not, software modules which are compliant with CORBA specifications.
165|[::-::]System under test (SUT): this is the sub-set of the software system on which the per-
166|[::-::]formance measurements are carried out, plus always a benchmarking algorithm, and
167|[::-::]one or several performance measurement procedures; the benchmarking algorithm
168|[::-::]may then replace eventually a set of software modules from the software system satis-
169|[::-::]fying similar functional requirements; when the software system incorporates
170|[::-::]CORBA technologies, and when the performance benchmarking covers ORB per-
171|[::-::]formances, the system under test will include all software modules of that ORB; when
172|[::-::]the execution of the benchmark algorithm requires the interaction of different parts of
173|[::-::]the software system, these parts must be part of the system under test.
174|[::-::]Test data: this is a set of data (static, dynamic, events, data record sizes, data base
175|[::-::]contents) which serve as input to a benchmark algorithm, and which are essentially
176|[::-::]tied to the nature of the application. The way these test data are fed into the bench-
177|[::-::]marking algorithm is specified by the triggering mechanism.
178|[::-::]Throughput: this generic performance criterion expresses the amount of work per-
179|[::-::]formed by the system under test during the unit of time. When throughput is used as a
180|[::-::]performance criterion, it needs to be further specified with an indication of the type of
181|[::-::]work in question (e.g. operation invocations of a certain type) and with a description
182|[::-::]of the benchmark under which the measurement was made.
183|[::-::]Triggering mechanism/procedure: this is the scheduling procedure whereby test
184|[::-::]data can be accessed by the system under test for execution; such a triggering can for
185|[::-::]example be event driven, memory scan driven, record driven, etc. The triggering
186|[::-::]mechanism is implemented outside the performance measurement procedures.
187|[::-::]4 Benchmark Principles
188|[::-::]According to [Gray91], domain-specific benchmarks must meet four criteria. They
189|[::-::]must be:
190|[::-::]1. Relevant: the measurements must reflect typical operations in the selected
191|[::-::]problem domain,
192|[::-::]2. Portable: the benchmarks should be easy to implement in different develop-
193|[::-::]ment environments, system architectures, etc.,
194|[::-::]3. Scaleable: the same benchmark should apply to small and large systems alike,
195|[::-::]including different flavors of parallel and distributed architectures,
196|[::-::]4. Simple: the benchmark and its results should be easy to understand.
199|[::-::]nology domains. However, there are additional criteria that stem from the special
200|[::-::]character of the CORBA architecture and from the goals of OMG. Some of them are
201|[::-::]discussed below.
202|[::-::]4.1 Openness of algorithms and results
203|[::-::]The benchmark algorithms should follow the requirements given in the vocabulary
204|[::-::]above (i.e. openness, independence of any given platform, etc.). A benchmark algo-
205|[::-::]rithm is allowed to use private test data even if the algorithm itself is public. This
206|[::-::]way, users of OMG technologies can exploit already implemented benchmarks using
207|[::-::]their private data in order to obtain results that better reflect their particular require-
208|[::-::]ments.
209|[::-::]If published benchmark results are to be meaningful, they must be accompanied by
210|[::-::]full documentation on the configuration and tweaks that are necessary to achieve the
211|[::-::]claimed result.  Besides being necessary for the sake of rigor, this would be a useful
212|[::-::]resource for users who run afoul of "default configuration syndrome". An example of
213|[::-::]such a procedure is the “Full Disclosure Report” (approximately 100 pages) required
214|[::-::]by the Transaction Processing Performance Council [TPC99].
215|[::-::]4.2 Use of well-understood and easy-to-measure metrics
216|[::-::]The benchmark should concentrate on well-understood and easy-to-measure metrics.
217|[::-::]Typical metrics that have been used with CORBA systems include
218|[::-::]• Average invocation time (i.e. round trip time),
219|[::-::]• Throughput expressed as the average number of invocations per second,
220|[::-::]• Resource consumption as reported by the operating system (e.g. CPU and
221|[::-::]memory usage).
222|[::-::]The variability of performance metrics is crucial in many application domains. In par-
223|[::-::]ticular, the reliability of real-time systems may be seriously compromised if there is
224|[::-::]no guarantee of limited variability even when the measured mean value is well within
225|[::-::]the required range. Consequently, benchmark reports should always include informa-
226|[::-::]tion on variability, such as a graph indicating the approximate distribution.
227|[::-::]4.3 The “maximum sustainable performance measurement” principle
228|[::-::]The quoted performance measurements should always indicate the maximum sustain-
229|[::-::]able performance for a set of performance measurements grouped into classes (see the
230|[::-::]definitions). A benchmark report should contain all other measurements as well, but
231|[::-::]the maximum sustainable performance measurement is to be reported as the result of
232|[::-::]the benchmark.
233|[::-::]4.4 Normalization of benchmark results
234|[::-::]A major problem in comparing benchmark results is that different hardware platforms
235|[::-::]and configurations (e.g., memory, disk drives etc) will produce different results mak-
236|[::-::]ing comparisons difficult.  Further, vendors will try many different ways to optimize
239|[::-::]rays.  Therefore, some form of normalization is required to make a valid comparison
240|[::-::]between different systems.
241|[::-::]A well-known normalization factor is the "price/performance" ratio (i.e., the lifecycle
242|[::-::]cost of SUT as configured for the benchmark divided by the throughput).  Assuming a
243|[::-::]five-year lifecycle, cost would include all hardware (purchase price), software in-
244|[::-::]cluding license charges, and hardware/software maintenance. The cost per request
245|[::-::]then becomes a measure of scalability and a metric to compare against other systems.
246|[::-::]This approach is mainly applicable in those cases where the performance can be ex-
247|[::-::]pressed as a single number. However, these cases tend to be rather rare, as the ORB
248|[::-::]usage scenarios and therefore also the important performance characteristics often
249|[::-::]vary significantly.
250|[::-::]Another way of normalizing benchmark results is to use the “baseline approach”. In
251|[::-::]this approach, benchmark results are presented together with baseline results that have
252|[::-::]been obtained from a functionally equivalent system where the CORBA technology to
253|[::-::]be tested (SUT) has been replaced with a trivial surrogate. In many cases, the relevant
254|[::-::]baseline can be obtained by replacing CORBA based communication with the under-
255|[::-::]lying transport layer (e.g. TCP/IP). The advantage of this approach is that the pub-
256|[::-::]lished benchmark results are more applicable for software engineering and they reveal
257|[::-::]some of the effects of the operating environment on the results. However, this ap-
258|[::-::]proach works well only for CPU speed and network throughput. Changes in other
259|[::-::]factors (operating system, CPU type, compiler, etc.) produce unpredictable effects.
260|[::-::]A third way to overcome the normalization problem is to measure ORB functionality
261|[::-::]in terms of well-defined prime actions (e.g. marshalling, dispatching), and on bench-
262|[::-::]marking these actions. Using a concept analogous to CORBA interceptors, bench-
263|[::-::]marking of the prime actions can be based on intercepting prime points (points sepa-
264|[::-::]rating prime actions) in the request handling path. If this approach is selected, a stan-
265|[::-::]dard library of prime action measurements could be defined. Alternatively, an API
266|[::-::]could be specified for obtaining the prime action measurements directly from the
267|[::-::]ORB implementation (see the section Instrumentation issues below).
268|[::-::]4.5 Treatment of scalability
269|[::-::]Scalability is frequently thought of in terms of numbers of users and/or objects that
270|[::-::]can be supported on either a single node or collectively on all nodes in a system.  The
271|[::-::]exact method of measuring this scalability has been subject to some debate.
272|[::-::]At least two types of scalability issues need to be taken into account. One is the scal-
273|[::-::]ability of CORBA implementations within an end-system and the other is distributed
274|[::-::]scalability, which refers to the number of end-systems in a network. For end-system
275|[::-::]scalability, the number of objects that can be supported by the end-system is a per-
276|[::-::]formance measure. For distributed scalability, number of end-systems in the environ-
277|[::-::]ment of the application scenario is a performance parameter. These tests measure the
278|[::-::]impact the number of objects in a server has on the ability of CORBA implementa-
279|[::-::]tions to process client requests efficiently. Scalability is an important factor for
280|[::-::]CORBA applications, which have to serve a large number of CORBA objects on each
281|[::-::]network node and a number of nodes in a distributed environment. Scalability is also a
284|[::-::]execution platform.
285|[::-::]A possible way to treat scalability is to assume that scalability can be measured by the
286|[::-::]throughput or capacity of the system. This approach is based on the observation that
287|[::-::]for a fixed system with a given throughput (e.g., a single node) there is an inverse re-
288|[::-::]lationship between the response time and the numbers of clients.  In other words, the
289|[::-::]more clients submitting requests the longer the delay. If multiple benchmarks are con-
290|[::-::]ducted with a suitable mix of relevant factors, it may be possible to obtain a set of ba-
291|[::-::]sic scalability results that can be used for estimating the throughput of different sys-
292|[::-::]tem configurations. It should be noted that for most scalability factors, there are limits
293|[::-::]beyond which the approximation suggested in the third paragraph will fail. Those
294|[::-::]limits should be investigated in the benchmarking process.
295|[::-::]In any case, there is no way to discuss scalability without also considering other per-
296|[::-::]formance metrics. Moreover, no benchmark metric for a CORBA based system is
297|[::-::]relevant unless it is scalable to some extent. Therefore, the scalability aspect should be
298|[::-::]present in all benchmarks (independent of the selected metrics). This special require-
299|[::-::]ment is due to the fact that CORBA is mostly used in distributed environments. Ac-
300|[::-::]cordingly, benchmark results (e.g. throughput) should presented as a function of how
301|[::-::]extensive the system is. Depending on the benchmarking algorithm, the relevant scal-
302|[::-::]ability factor can be, e.g., the number of objects, the number of clients, or the number
303|[::-::]of nodes in the system. A combination of multiple scalability factors is relevant for
304|[::-::]most benchmarks.
305|[::-::]5 Related ORB Performance Benchmarking Work
306|[::-::]The RFI forming the basis for this document has received submissions representing
307|[::-::]work or competence in the general area of performance benchmarking of middleware,
308|[::-::]such as ORB’s:
309|[::-::]• Rockwell
310|[::-::]• NIST
311|[::-::]• MITRE
312|[::-::]• Ericsson
313|[::-::]• France Telecom CNET
314|[::-::]• University of Kansas (with Sprint)
315|[::-::]• University of Helsinki
316|[::-::]• Charles University, Prague
317|[::-::]In particular, the US Department of Commerce (National Information and Software
318|[::-::]Technology Institute, NIST) has over 1997-98 developed a framework and has carried
319|[::-::]out some specific measurements on a number of commercial middleware products
320|[::-::]loaded in specific ways.
321|[::-::]A number of companies, including Nortel and Ericsson, have conducted performance
322|[::-::]benchmarking of internally developed or/and commercial ORB’s, linked or not to op-
323|[::-::]erating systems environments, and subject to application specific loads. Ericsson has
324|[::-::]also defined a set of generic pseudo code applications aiming at performance testing.
327|[::-::]ance measurements in relation to specific generic tasks in specific environments .
328|[::-::]It was recently in May 1999 claimed by the Japanese Distributed object promotion
329|[::-::]group, that some performance evaluations were conducted in relation to the IIOP
330|[::-::]interoperability tests. They have used “tests which are not official verification tests,
331|[::-::]but which were intended to make the test effective and practical”. The DOPG Trans-
332|[::-::]action working group has also worked on defining test sets and test methodology.
333|[::-::]The Transaction Processing Performance Council (TPC) (see references in Bibliogra-
334|[::-::]phy) has published a set of performance measuring tests for transactions which could
335|[::-::]be used for ORB loading.
336|[::-::]In June 16, 1999 OMG announced a Formal test and brand program for CORBA,
337|[::-::]which involves a set of rigorous test suites for interoperability and compatibility with
338|[::-::]CORBA 2.1. This raises the issue of how such test environments are specified and the
339|[::-::]relation of such specifications with performance benchmarking evaluation environ-
340|[::-::]ments.
341|[::-::]IETF had earlier issued an RRC 2544 on Benchmarking methodology for networking
342|[::-::]interconnects, described in ftp:://ftp.isu.edu/in-notes/rfc2544.txt.
343|[::-::]5.1 Comparison with the TPC
344|[::-::]This section briefly presents the approach taken by the Transaction Processing Per-
345|[::-::]formance Council (TPC) as expressed in their public documents [TPC98, TPC99],
346|[::-::]and compares it to the possible approaches available for OMG.
347|[::-::]Mission. The mission of TPC is to “define transaction processing and database
348|[::-::]benchmarks, and to disseminate objective, verifiable performance data to the indus-
349|[::-::]try”.
350|[::-::]The mission of OMG with respect to benchmarking might be less ambitious, since
351|[::-::]OMG’s primary scope is elsewhere. In particular, OMG might leave the definition of
352|[::-::]benchmarks to its members and confine itself to specifying guidelines for defining
353|[::-::]such benchmarks. The dissemination of results might also be left to OMG’s members
354|[::-::]provided that this is done according to commonly agreed policies.
355|[::-::]Processes. The operation of TPC can be roughly divided into four processes. (1) The
356|[::-::]development of new benchmarks and the updating existing ones is initiated by the
357|[::-::]member companies and terminated after a member ballot. (2) The publishing of
358|[::-::]benchmark results takes place in the form of full disclosure reports (FDRs) that test
359|[::-::]sponsors submit for review. During a period of 60 days the FDR can be challenged by
360|[::-::]any of the TPC members and, thereafter, the FDR becomes accepted if the challenges
361|[::-::]have been resolved. A FDR can be withdrawn either by the test sponsor or by the TPC
362|[::-::]under certain circumstances. (3) The purpose of benchmark auditing is to give credi-
363|[::-::]bility to the published results. All TPC benchmarks must be approved by a TPC certi-
364|[::-::]fied auditor. (4) Finally, the process of auditor certification is needed to ensure the
365|[::-::]high quality of auditing.
366|[::-::]10
367|[::-::]As for OMG, all the above processes must be considered and implemented in some
368|[::-::]form if reliable benchmarking of CORBA compliant products is desired. An impor-
369|[::-::]tant issue is that of auditing the benchmarks: a sufficiently neutral party is needed for
370|[::-::]validating the results. Initially, TPC allowed benchmarks to be published without
371|[::-::]auditing and there was no auditor certification. However, in 1994, TPC introduced the
372|[::-::]current procedures to give TPC results more credibility.
373|[::-::]Another important issue is the existence of commonly agreed policies, such as the
374|[::-::]principles of fidelity, candor, and due diligence adopted by the TPC. They are needed
375|[::-::]for ensuring the correct use of benchmark results. Otherwise, the benchmarking of
376|[::-::]CORBA compliant technologies might turn into uncontrolled “benchmarketing” that
377|[::-::]was experienced in the early years of TPC’s existence.
378|[::-::]6 Benchmarking Algorithms
379|[::-::]6.1 Library of algorithms
380|[::-::]It is appropriate to create a library of reference designs for benchmarking. These ref-
381|[::-::]erence designs would include appropriate reference algorithms. However, due to the
382|[::-::]variations in available programming languages, language bindings to object request
383|[::-::]brokers, software environments, and the peculiarities of the specific object request
384|[::-::]broker products themselves, we feel that it is not necessarily appropriate to create a li-
385|[::-::]brary of source code for reference applications as too many modifications to bench-
386|[::-::]mark application source code would likely be required to make it operate in any given
387|[::-::]benchmarking situation. However, recent ORB standardization has improved the pos-
388|[::-::]sibility to create easily portable benchmarking algorithms that would be tied to a spe-
389|[::-::]cific programming language only.
390|[::-::]6.2 Benchmarking framework
391|[::-::]A benchmarking framework refers to a technical environment that contains tools and
392|[::-::]mechanisms for conducting benchmarks independent of the actual benchmark algo-
393|[::-::]rithm to be used. This way, a single framework can provide assistance in producing
394|[::-::]benchmarks of varying goals. Below are listed some items that could be part of the
395|[::-::]benchmarking framework:
396|[::-::]• Definition of a range of triggering mechanisms by which test data are fed to the
397|[::-::]benchmarking algorithms.
398|[::-::]• Definition of a range of performance measurement processes procedures run-
399|[::-::]ning during the execution of the benchmarking algorithm, showing exactly how
400|[::-::]these procedures will impact the performance measurements, this impact being
401|[::-::]the smallest possible.
402|[::-::]• Specification of where in the platform the test data and the benchmarking algo-
403|[::-::]rithm parameters shall reside during the running of the benchmarks; these data
404|[::-::]and parameters must be allocated addresses in such a way that their fetch-
405|[::-::]ing/access overheads do not impact the performance measurement procedures.
406|[::-::]• Specification of how the measurement procedure can be adapted to distributed
407|[::-::]processing environments and to multiprocessor platforms, in such a way that
408|[::-::]minimum changes are made to single processor platforms.
409|[::-::]11
410|[::-::]• Specification of how the measurement procedure accommodates access by the
411|[::-::]benchmarking algorithm and the trigger procedure to the test data, by either
412|[::-::]the operating system, or by the memory management, or by a communication
413|[::-::]bus, or by an Object Request Broker.
414|[::-::]The purpose of the framework is to provide a ready-made implementation for a meas-
415|[::-::]urement procedure, so that particular benchmark algorithms can be easily fitted into it.
416|[::-::]6.3 Automated tool-based approach
417|[::-::]A tool-based automated approach provides an alternative way to easily obtain do-
418|[::-::]main-specific or otherwise tailored benchmarks without maintaining a library of algo-
419|[::-::]rithms. This approach is based on using a specification language for describing both
420|[::-::]the algorithm (with a number of variations) and the execution environment for con-
421|[::-::]ducting the set of benchmarks. A set of integrated tools is needed for automating the
422|[::-::]benchmark procedure, for making the relevant measurements, and for producing the
423|[::-::]necessary reports. Possible variations in the algorithm include items like
424|[::-::]• differences in load patterns and different invocation strategies,
425|[::-::]• differences in the structural complexity of IDL interfaces,
426|[::-::]• differences in data types,
427|[::-::]• variations in the number of objects, proxies, connections, etc.
428|[::-::]As most ORB implementations contain ORB-specific features, a generic test suit can-
429|[::-::]not be used for all benchmarks. For such features, a tool-based approach may be the
430|[::-::]only feasible way to conduct a series of benchmarks.
431|[::-::]6.4 A representative benchmarking environment
432|[::-::]To obtain accurate performance metrics, it may be necessary to execute CORBA
433|[::-::]based systems in isolation. However, it is sometimes useful to include other systems
434|[::-::]in the benchmarking environment in order to create a realistic background load. This
435|[::-::]reflects the requirement 2 (relevancy) mentioned in the section on Benchmarking
436|[::-::]principles. The following background loads have been identified as being relevant in
437|[::-::]this sense:
438|[::-::]• Background network traffic.
439|[::-::]• Additional objects at server node.
440|[::-::]• Additional clients running background applications.
441|[::-::]• Background usage of the name service.
442|[::-::]Figure 1 illustrates this approach. If this approach is adopted, there is a need for a set
443|[::-::]of tools for controlling the background load. Some suitable tools already exist, such as
444|[::-::]NetSpec developed at the University of Kansas. It is a network performance evalua-
445|[::-::]tion tool that can be used for generating and measuring network traffic.
446|[::-::]12
447|[::-::]TCP/IP Network
448|[::-::]Naming
449|[::-::]service
450|[::-::]ORB
451|[::-::]Background
452|[::-::]server
453|[::-::]ORB
454|[::-::]Foreground
455|[::-::]server
456|[::-::]ORB daemon +
457|[::-::]Implementation
458|[::-::]repository
459|[::-::]TCP/IP
460|[::-::]Background
461|[::-::]server
462|[::-::]TCP/IP
463|[::-::]Background
464|[::-::]client
465|[::-::]IIOP Network
466|[::-::]ORB
467|[::-::]Foreground
468|[::-::]client
469|[::-::]ORB
470|[::-::]Background
471|[::-::]client
472|[::-::]Figure 1. An example of a representative benchmarking environment.
473|[::-::]7 ORB Instrumentation Issues
474|[::-::]ORB instrumentation refers to specific hooks or APIs that allow software systems to
475|[::-::]obtain performance measurements from the ORB that are otherwise unavailable for
476|[::-::]applications. Below are three alternative views for ORB instrumentation.
477|[::-::]According to the first view, a black box approach is sufficient for obtaining the rele-
478|[::-::]vant performance metrics. In other words, ORB instrumentation is not needed because
479|[::-::]many performance metrics (e.g. response time) can be obtained accurately enough at
480|[::-::]the application level. Moreover, in some performance sensitive applications it is not
481|[::-::]even acceptable to have ORB instrumentation due to its negative effect on perform-
482|[::-::]ance.
483|[::-::]According to the second view, a standard API needs to be provided to gather infor-
484|[::-::]mation about the performance of core ORB modules. It should be noted that this view
485|[::-::]is implicitly present in the RFI on Aggregated Computing that poses questions about
486|[::-::]load monitoring [orbos/99-01-04], and also more explicitly visible in the tentative
487|[::-::]RFP on ORB instrumentation within the framework of CORBA management [or-
488|[::-::]bos/99-05-07]. There are three well-known arguments against the provision of a de-
489|[::-::]tailed low-level performance and instrumentation API. Firstly, ORB vendors might
490|[::-::]not be willing to open up the implementation details of their products. Secondly, it
491|[::-::]may be difficult to define a low-level API without unnecessarily restricting the inter-
492|[::-::]nal implementation of the ORB. Thirdly, “legal” access to technical details within the
493|[::-::]ORB may prove to be harmful for the portability of CORBA applications that have so
494|[::-::]far relied on high-level transparencies provided by the ORB.
495|[::-::]According to the third view, ORB developers must provide hooks inside the ORB at
496|[::-::]important stages in the CORBA request path so that users can get detailed benchmark
497|[::-::]data for different criteria. These hooks allow developers to understand ORB limita-
498|[::-::]tions, such as the influence of parameter type, parameter length, and the number of
499|[::-::]parameters on response time. A possible way to implement some of these hooks is to
500|[::-::]use portable interceptors when they become available; more information can be found
501|[::-::]from the relevant RFP [orbos/98-09-11].
502|[::-::]13
503|[::-::]8 Roadmap
504|[::-::]This document will be finalized by fall 1999. There are several possible actions that
505|[::-::]can be taken either after the finalization process, or in parallel with it. At least the
506|[::-::]following alternatives are compatible with the views expressed in this paper:
507|[::-::]• An RFP/RFI for a benchmarking framework. The result would be a specifica-
508|[::-::]tion of the technical environment for conducting benchmarks, such as the set of
509|[::-::]allowed triggering mechanism and the recommended measurement procedures.
510|[::-::]However, the actual benchmark algorithms are not included.
511|[::-::]• An RFP/RFI for a benchmarking methodology. This would eventually produce
512|[::-::]full instructions for planning, conducting, and reporting benchmarks.
513|[::-::]• A decision by OMG members to post on an OMG managed Web or FTP site
514|[::-::]benchmarking algorithms on the legal principle of no-liability, no caution,
515|[::-::]shareware. This would result in a public repository of generic domain-inde-
516|[::-::]pendent or domain-specific benchmark algorithms to be used within the above
517|[::-::]framework.
518|[::-::]• An RFP/RFI for an automated tool for generating and conducting benchmarks.
519|[::-::]The tool would use a script and/or a specification language for automating the
520|[::-::]task of producing benchmarks that comply with the commonly agreed method-
521|[::-::]ology and framework (see above).
522|[::-::]All the above items need to be carried out by the OMG in one way or another, as they
523|[::-::]are an inseparable part of its interoperability, compatibility and branding activities.
524|[::-::]The only viable long-term solution for the OMG is an active participation in most
525|[::-::]ORB-related benchmarking activities. The role of OMG should be that of a regulating
526|[::-::]body, leaving the field open for different benchmark algorithms to be used for differ-
527|[::-::]ent benchmarking needs.
528|[::-::]References
529|[::-::][bench/98-05-02] Object Management Group, Benchmark RFI, OMG Document
530|[::-::]bench/98-05-02, Framingham, MA, 1998.
531|[::-::][Gray91] Gray, Jim (ed.), The Benchmark Handbook for Database and
532|[::-::]Transaction Processing Systems, Morgan Kaufmann Publishers,
533|[::-::]San Mateo, CA, 1991.
534|[::-::][orbos/98-09-11] Object Management Group, Portable Interceptors RFP, Request
535|[::-::]for Proposal, OMG Document orbos/98-09-11, Framingham,
536|[::-::]MA, 1998.
537|[::-::][orbos/99-01-04] Object Management Group, Request for Information, Supporting
538|[::-::]Aggregated Computing in CORBA, OMG Document orbos/99-
539|[::-::]01-04, Framingham, MA, 1999.
540|[::-::][orbos/99-05-07] Object Management Group, CORBA Management: ORB Instru-
541|[::-::]mentation, Request for Proposal, OMG Document orbos/99-05-
542|[::-::]07, Framingham, MA, 1999.
543|[::-::]14
544|[::-::][TPC98] Transaction Processing Performance Council, Bylaws of the
545|[::-::]Transaction Processing Performance Council, Version 2.3, San
546|[::-::]Jose, CA, 1998. Available from “http://www.tpc.org/”.
547|[::-::][TPC99] Transaction Processing Performance Council, Policies and
548|[::-::]Guidelines, Version (4.15), 24-June-99, San Jose, CA, 1999.
549|[::-::]Available from “http://www.tpc.org/”.
