1|[::-::]Parallel Performance Measures for Volume Ray Casting
2|[::-::]Claudio T. Silva and Arie E. Kaufman
3|[::-::]Department of Computer Science
4|[::-::]State University of New York at Stony Brook
5|[::-::]Stony Brook, NY 11794-4400
6|[::-::]Abstract
7|[::-::]We describe a technique for achieving fast volume
8|[::-::]ray casting on parallel machines, using a load balanc-
9|[::-::]ing scheme and an ecient pipelined approach to com-
10|[::-::]positing. We propose a new model for measuring the
11|[::-::]amount of work one needs to perform in order to ren-
12|[::-::]der a given volume, and use this model to obtain a
13|[::-::]better load balancing scheme for distributed memory
14|[::-::]machines. We also discuss in detail the design trade-
15|[::-::]os of our technique. In order to validate our model
16|[::-::]we have implemented it on the Intel iPSC/860 and the
17|[::-::]Intel Paragon, and conducted a detailed performance
18|[::-::]analysis.
19|[::-::]1 Introduction
20|[::-::]As researchers and engineers use volume render-
21|[::-::]ing to study complex physical and abstract structures
22|[::-::]they need a coherent, powerful, easy to use visualiza-
23|[::-::]tion tool, that lets them interactively change all the
24|[::-::]necessary parameters. Unfortunately, even with the
25|[::-::]latest volume rendering acceleration techniques run-
26|[::-::]ning on top-of-the-line workstations, it still takes a
27|[::-::]few seconds to a few minutes to volume render images.
28|[::-::]This is clearly far from interactive. With the advent
29|[::-::]of parallel machines, scanners and instrumentation,
30|[::-::]larger and larger datasets (typically from 32MB to
31|[::-::]512MB) are being generated that would not even t
32|[::-::]in memory of a workstation class machine. Even if ren-
33|[::-::]dering time is not a major concern, big datasets may
34|[::-::]be expensive to hold in storage, and extremely slow to
35|[::-::]transfer to a typical workstations over network links.
36|[::-::]These problems lead to the question of whether the
37|[::-::]visualization should be performed directly on the par-
38|[::-::]allel machines that generate the simulation data or
39|[::-::]sent over to a high performance graphics workstation
40|[::-::]for post-processing. First, if the visualization software
41|[::-::]was integrated in the simulation software, there would
42|[::-::]be no need for extra storage and visualization could
43|[::-::]be an active part of the simulation. Second, large par-
44|[::-::]allel machines can render these datasets faster than
45|[::-::]workstations can, possibly in real-time or at least giv-
46|[::-::]ing the possibility of achieving interactive rates. Fi-
47|[::-::]nally, if real integration between the simulation and
48|[::-::]the visualization tool is possible, one could interac-
49|[::-::]tively \steer" the simulation, and possibly terminate
50|[::-::]simulations that are wrong or uninteresting at an ear-
51|[::-::]lier stage instead of performing long and expensive
52|[::-::]archiving operations for the generated datasets. In
53|[::-::]this paper we focus on the architecture and perfor-
54|[::-::]mance measures of visualization algorithms that are
55|[::-::]running directly on the parallel machines.
56|[::-::]Clearly, an algorithm that runs on a parallel ma-
57|[::-::]chine has to be ecient and should be able to make
58|[::-::]good use of the computing power. A conserva-
59|[::-::]tive tradeo between scalability and actual process-
60|[::-::]ing speed is very important. Also, the algorithm has
61|[::-::]to be space ecient, and for the case of a distributed
62|[::-::]memory MIMD machine, memory duplication should
63|[::-::]be avoided. In this paper we propose a space e-
64|[::-::]cient, fast parallel algorithm that addresses these is-
65|[::-::]sues. This algorithm will be the basis of a visualization
66|[::-::]library in the molds just described using the VolVis
67|[::-::]system [1] as its front end.
68|[::-::]A large number of parallel algorithms for volume
69|[::-::]rendering have been recently proposed. Schroeder and
70|[::-::]Salem [13] have proposed a shear based technique for
71|[::-::]the CM-2 that could render 128
72|[::-::]3
73|[::-::]volumes at multi-
74|[::-::]ple frames a second, using a low quality lter. The
75|[::-::]main drawback of their technique is low image qual-
76|[::-::]ity. Their algorithm had to redistribute and resam-
77|[::-::]ple the dataset for each view change. Montani et al.
78|[::-::][10] developed a distributed memory ray tracer for the
79|[::-::]nCUBE, that used a hybrid image-based load balanc-
80|[::-::]ing and context sensitive volume distribution. An in-
81|[::-::]teresting point of their algorithm is the use of clus-
82|[::-::]ters to generate higher drawing rates at the expense
83|[::-::]of data replication. However, their rendering times are
84|[::-::]well over interactive times. Using a dierent volume
85|[::-::]distribution strategy but still a static data distribu-
86|[::-::]tion, Ma et al. [9] have achieved better frame rates on
87|[::-::]a CM-5. In their approach the dataset is distributed
88|[::-::]in a K-d tree fashion and the compositing is done in a
89|[::-::]tree structure. Others [6, 3, 11] have used similar load
90|[::-::]balancing schemes using static data distribution, for
91|[::-::]either image compositing or ray dataow compositing.
92|[::-::]Nieh and Levoy [12] have parallelized an ecient vol-
93|[::-::]ume ray caster [8] and achieved very impressive per-
94|[::-::]formance on a shared memory DASH machine.
95|[::-::]In this paper we concentrate on the parallelization
96|[::-::]of a simple but fast method for ray casting, called
97|[::-::]PARC (polygon assisted ray casting) [2]. Our parallel
98|[::-::]implementation uses a static data decomposition and
99|[::-::]an image compositing scheme. We have implementa-
100|[::-::]tions that work on the Intel iPSC/860 and the Intel
101|[::-::]Paragon. In Section 2 we explain the important issues
102|[::-::]in designing and writing a parallel ray caster, followed
103|[::-::]by Section 3, where we study a new method for mea-
104|[::-::]suring the work done by a ray caster. In Section 4 we
105|[::-::]describe our algorithm and its implementation.
106|[::-::]2 Performance Considerations
107|[::-::]In analyzing the performance of parallel algorithms,
108|[::-::]there are many considerations related to the machine
109|[::-::]limitations, like for instance, communication network
110|[::-::]latency and throughput [11]. Latency can be mea-
111|[::-::]sured as the time it takes a message to leave the
112|[::-::]source processor and be received at the destination
113|[::-::]end. Throughput is the amount of data that can be
114|[::-::]sent on the connection per unit time. These num-
115|[::-::]bers are particularly important for algorithms in dis-
116|[::-::]tributed memory architectures. They can change the
117|[::-::]behavior of a given algorithm enough to make it com-
118|[::-::]pletely impractical.
119|[::-::]Throughput is not a big issue for methods based
120|[::-::]on volume ray casting that perform static data distri-
121|[::-::]bution with ray dataow as most of the communica-
122|[::-::]tion is amortized over time [10, 6, 3]. On the other
123|[::-::]hand, methods that perform compositing at the end
124|[::-::]of rendering or that have communication scheduled
125|[::-::]as an implicit synchronization phase have a higher
126|[::-::]chance of experiencing throughput problems. The rea-
127|[::-::]son for this is that communication is scheduled all at
128|[::-::]the same time, usually exceeding the machines archi-
129|[::-::]tectural limits. One should try to avoid synchronized
130|[::-::]phases as much as possible.
131|[::-::]Latency is always a major concern, any algorithm
132|[::-::]that requires communication pays a price for using the
133|[::-::]network. The start up time for message communica-
134|[::-::]tion is usually long compared to CPU speeds. For
135|[::-::]instance, in the iPSC/860 it takes at least 200s to
136|[::-::]complete a round trip message between two proces-
137|[::-::]sors. Latency hiding is an important issue in most
138|[::-::]algorithms, if an algorithm often blocks waiting for
139|[::-::]data on other processors to continue its execution, it
140|[::-::]is very likely this algorithm will perform badly. The
141|[::-::]classic ways to hide latency is to use pipelining or pre-
142|[::-::]fetching [5].
143|[::-::]Even though latency and throughput are very im-
144|[::-::]portant issues in the design and implementation of a
145|[::-::]parallel algorithm, the most important issue by far is
146|[::-::]load balancing. No parallel algorithm can perform well
147|[::-::]without a good load balancing scheme.
148|[::-::]Again, it is extremely important that the algorithm
149|[::-::]has as few inherently sequential parts as possible if at
150|[::-::]all. Amadahl's law [5] shows how speed up depends
151|[::-::]on the parallelism available in your particular algo-
152|[::-::]rithm and that any, however small, sequential part
153|[::-::]will eventually limit the speed up of your algorithm.
154|[::-::]Given all the constraints above, it is clear that to
155|[::-::]obtain good load balancing one wants an algorithm
156|[::-::]that:
157|[::-::]Needs low throughput and spreads communica-
158|[::-::]tion well over the course of execution.
159|[::-::]Hides the latency, possibly by pipelining the oper-
160|[::-::]ations and working on more than one image over
161|[::-::]time.
162|[::-::]Never causes processors to idle and/or wait for
163|[::-::]others without doing useful work.
164|[::-::]A subtle point in our requirements is in the last
165|[::-::]phrase, how do we classify useful work ? We dene
166|[::-::]useful work as the number of instructions I
167|[::-::]opt
168|[::-::]executed
169|[::-::]by the best sequential algorithm available to volume
170|[::-::]render a dataset. Thus, when a given parallel im-
171|[::-::]plementation uses a suboptimal algorithm, it ends up
172|[::-::]using a much larger number of instructions than the-
173|[::-::]oretically necessary as each processor executes more
174|[::-::]instructions than
175|[::-::]I
176|[::-::]opt
177|[::-::]P
178|[::-::](P denotes the number of pro-
179|[::-::]cessors). Clearly, one needs to compare with the best
180|[::-::]sequential algorithm as this is the actual speed up the
181|[::-::]user gets by using the parallel algorithm instead of the
182|[::-::]sequential one.
183|[::-::]The last point on useful work is usually neglected
184|[::-::]in papers on parallel volume rendering and we be-
185|[::-::]lieve this is a serious aw in some previous approaches
186|[::-::]to the problem. In particular, it is widely known
187|[::-::]that given a transfer function and some segmentation
188|[::-::]bounds, the amount of useful information in a volume
189|[::-::]is only a fraction of its total size. Based on this fact,
190|[::-::]we can claim that algorithms that use static data dis-
191|[::-::]tribution based only on spatial considerations are pre-
192|[::-::]senting \eciency" numbers that can be inaccurate,
193|[::-::]maybe by a large margin.
194|[::-::]To avoid the pitfalls of normal static data distri-
195|[::-::]bution, we present in the next section a new way to
196|[::-::]achieve realistic load balancing. Our load balancing
197|[::-::]scheme, does not scale linearly as others claimed be-
198|[::-::]fore, but achieves very fast rendering times while min-
199|[::-::]imizing the \work" done by the processors.
200|[::-::]3 Load Balancing
201|[::-::]This section explains our new approach to load bal-
202|[::-::]ancing, which is based on the PARC (polygon assisted
203|[::-::]ray casting) algorithm [2]. The section presents a
204|[::-::]short description of PARC and describes dierent ap-
205|[::-::]proaches to using it as a load balancing technique.
206|[::-::]PARC can be characterized as a presence acceleration
207|[::-::]technique [4], like the octree decompositions of Levoy
208|[::-::][8]. Instead of stepping through the whole volume for
209|[::-::]rendering, only the parts that contain relevant data
210|[::-::]are used, this can save an enormous amount of ren-
211|[::-::]dering time, not only in volume stepping, but also be-
212|[::-::]cause it greatly decreases the number of compositing
213|[::-::]and shading calculations one needs to perform.
214|[::-::]The rational behind PARC is simple. As one needs
215|[::-::]to calculate the integral I =
216|[::-::]R
217|[::-::]t
218|[::-::]1
219|[::-::]t
220|[::-::]0
221|[::-::]e
223|[::-::]R
224|[::-::]t
225|[::-::]t
226|[::-::]0
227|[::-::](s)ds
228|[::-::]I(t)dt dur-
229|[::-::]ing rendering, PARC nds tighter bounds for t
230|[::-::]0
231|[::-::]and t
232|[::-::]1
233|[::-::],
234|[::-::]thus, substantially lowering the rendering time. PARC
235|[::-::]does this by enclosing the volume with a rough polyg-
236|[::-::]onal approximation, which is transformed and scan
237|[::-::]converted into front and back Z buers. For each ray
238|[::-::]the front one gives us a conservative estimate for t
239|[::-::]0
240|[::-::],
241|[::-::]and the back one gives the t
242|[::-::]1
243|[::-::]estimate.
244|[::-::]In order to skip over empty space inside volumes,
245|[::-::]our implementation of PARC uses pre-calculated
246|[::-::]cubes aligned with the primary axes to bound cubes
247|[::-::]inside the volume. For each particular view, we scan
248|[::-::]convert the cubes into a Z buer (implemented in soft-
249|[::-::]ware) to obtain closer bounds on the intervals where
250|[::-::]the ray integrals need to be calculated. This method
251|[::-::]achieves speeds comparable with the fastest high qual-
252|[::-::]ity volume renderers.
253|[::-::]One can specify the number of cubes in the sub-
254|[::-::]division of the original dataset. This determines the
255|[::-::]accuracy of the t
256|[::-::]0
257|[::-::]and t
258|[::-::]1
259|[::-::]estimates; the higher the
260|[::-::]number of cubes, the closer to the exact intersection
261|[::-::]points they are. If the estimates are accurate, we per-
262|[::-::]form less work on the ray, but on the other hand the
263|[::-::]scan conversion time is higher as the number of cubes
264|[::-::]grows very fast. For instance, one can ask for a level 4
265|[::-::]PARC approximation, this means the dataset is par-
266|[::-::]titioned to 2
267|[::-::]4
268|[::-::]intervals in each of the coordinate di-
269|[::-::]rections, for a total of 4096 small cubes. Depending
270|[::-::]on the low and high threshold specied, one usually
271|[::-::]gets a much lower number of such cubes. For instance,
272|[::-::]with a level 4 PARC approximation of a CT 3D recon-
273|[::-::]structed head at a 20-200 threshold, only 38% of the
274|[::-::]cubes are non-empty.
275|[::-::]The cubes generated by PARC are the basic units
276|[::-::]for our load balancing. As the cubes are very close
277|[::-::]approximation of the amount of work one has to per-
278|[::-::]form during ray tracing, we use the number of cubes
279|[::-::]a processor has as the measure of how much work is
280|[::-::]performed by that particular processor. Let P denote
281|[::-::]the number of processors, and c
282|[::-::]i
283|[::-::]the number of cubes
284|[::-::]processor i has. To achieve a good load balancing we
285|[::-::]need a scheme that minimizes the following heuristic
286|[::-::]function for a partition X = (c
287|[::-::]1
288|[::-::]; c
289|[::-::]2
290|[::-::]; : : :):
291|[::-::]f(X) = max
292|[::-::]i6=j
293|[::-::]jc
294|[::-::]i
295|[::-::]c
296|[::-::]j
297|[::-::]j; 8i; j  P (1)
298|[::-::]The main problem in implementing this approach
299|[::-::]is that for ray casting to be ecient the dataset part
300|[::-::]of a particular processor need to be contiguous. Not
301|[::-::]only this makes compositing easier but it also reduces
302|[::-::]the number of intersection calculations required. Once
303|[::-::]one decides what shape to assign to each processor,
304|[::-::]one just needs to use either Equation 1 or a variation of
305|[::-::]it. For the rest of the paper we describe an implemen-
306|[::-::]tation of our load balancing scheme that uses slabs,
307|[::-::]which are consecutive slices of the dataset aligned on
308|[::-::]two major axes, as the basic partition blocks of the
309|[::-::]dataset for load balancing. Slabs are very easy to im-
310|[::-::]plement and we show that they provide a good sense of
311|[::-::]load balance. In the case of slabs, the PARC algorithm
312|[::-::]produces an ordered list of number: b
313|[::-::]1
314|[::-::]; b
315|[::-::]2
316|[::-::]; : : : ; b
317|[::-::]n
318|[::-::],
319|[::-::]which are the number of cubes in each slab. We need
320|[::-::]to nd indices pairs (k
321|[::-::]1
322|[::-::]1
323|[::-::]; k
324|[::-::]2
325|[::-::]1
326|[::-::]); (k
327|[::-::]1
328|[::-::]2
329|[::-::]; k
330|[::-::]2
331|[::-::]2
332|[::-::]) : : : ; (k
333|[::-::]1
334|[::-::]P
335|[::-::]; k
336|[::-::]2
337|[::-::]P
338|[::-::]), that
339|[::-::]minimizes the following expression:
340|[::-::]f(X) = max
341|[::-::]i6=j
348|[::-::]k
349|[::-::]2
350|[::-::]i
351|[::-::]X
352|[::-::]m=k
353|[::-::]1
354|[::-::]i
355|[::-::]b
356|[::-::]m
358|[::-::]k
359|[::-::]2
360|[::-::]j
361|[::-::]X
362|[::-::]m=k
363|[::-::]1
364|[::-::]j
365|[::-::]b
366|[::-::]m
373|[::-::]; 8i; j  P (2)
374|[::-::]The problem of computing the optimal (as dened
375|[::-::]by our heuristic choice) load balance partition indices
376|[::-::]can be solved naively as follows. We can compute all
377|[::-::]the possible partitions of the integer n, where n is
378|[::-::]the number of slabs, into P numbers, where P is the
379|[::-::]number of processors. For example, if n = 5, and P =
380|[::-::]3, then 1+1+3 represents the solution that gives the
381|[::-::]rst slab to the rst processor, the second slab to the
382|[::-::]second processor and the remaining three slabs to the
383|[::-::]third processor. Enumerating all possible partitioning
384|[::-::]to get the optimal one is a feasible solution but can
385|[::-::]be very computationally expensive for large n and P .
386|[::-::]At this time we have a Prolog implementation of a
387|[::-::]slightly revised algorithm. Instead of calculating the
388|[::-::]minmax Equation 2, we choose the permutation with
389|[::-::]the smallest square dierence from the average.
390|[::-::]In order to show how well our approach works in
391|[::-::]practice, let us work out the example of using our
392|[::-::]load balancing example to divide the neghip dataset
393|[::-::](the negative potential of a high-potential iron pro-
394|[::-::]tein of 66
395|[::-::]3
396|[::-::]resolution) for four processors, using a
397|[::-::]level 4 PARC decomposition with a 10 to 200 value
398|[::-::]threshold. After running PARC we get the following
399|[::-::]16 numbers, one for each slab, out of the 1570 to-
400|[::-::]tal cubes:f12, 28, 61, 138, 149, 154, 139, 104, 106,
401|[::-::]139, 156, 151, 129, 62, 29, 13g. The naive ap-
402|[::-::]proach of other volume renderers has been to assign
403|[::-::]an equal part of the volume to each processor, result-
404|[::-::]ing in the following partition: f12+28+61+138=239,
405|[::-::]149+154+139+104=546, 106+139+156+151=552,
406|[::-::]129+62+29+13=233g, where processors 2 and 3 have
407|[::-::]twice as much work than processor 1 and 4. Our ap-
408|[::-::]proach based on Equation 2 gives us f388, 397, 401,
409|[::-::]384g, clearly a much more balanced solution.
410|[::-::]One can see that some congurations will yield bet-
411|[::-::]ter load balancing than others but this is a limitation
412|[::-::]of the particular space subdivision one chooses to im-
413|[::-::]plement, the more complex the subdivision one allows,
414|[::-::]the better load balancing but the harder it is to im-
415|[::-::]plement a suitable load balancing scheme and the as-
416|[::-::]sociated ray caster. Figure 1 plots the examples just
417|[::-::]described for the naive approach. Figure 2 shows how
418|[::-::]well our load balancing scheme works for a broader
419|[::-::]set of processor arrangements. By comparing both
420|[::-::]plots, one can see that our algorithm generates much
421|[::-::]smoother curves, thus leading to better load balanc-
422|[::-::]ing.
423|[::-::]0
424|[::-::]100
425|[::-::]200
426|[::-::]300
427|[::-::]400
428|[::-::]500
429|[::-::]600
430|[::-::]1 2 3 4 5 6 7 8
431|[::-::]N
432|[::-::]um
433|[::-::]be
434|[::-::]r o
435|[::-::]f c
436|[::-::]ub
437|[::-::]es
438|[::-::]Processor Number
439|[::-::]out of 4 processors
440|[::-::]out of 8 processors
441|[::-::]Figure 1: The graph shows the number of cubes per
442|[::-::]processor under naive load balancing.
443|[::-::]100
444|[::-::]200
445|[::-::]300
446|[::-::]400
447|[::-::]500
448|[::-::]600
449|[::-::]700
450|[::-::]800
451|[::-::]1 2 3 4 5 6 7 8 9 10
452|[::-::]N
453|[::-::]um
454|[::-::]be
455|[::-::]r o
456|[::-::]f c
457|[::-::]ub
458|[::-::]es
459|[::-::]Processor Number
460|[::-::]out of 2 processors
461|[::-::]out of 3 processors
462|[::-::]out of 4 processors
463|[::-::]out of 8 processors
464|[::-::]out of 10 processors
465|[::-::]Figure 2: Load balancing measures for our algorithm.
466|[::-::]The graph shows the number of cubes the processor
467|[::-::]receives in our algorithm.
468|[::-::]Figures 3 and 4 show the rendering times on the
469|[::-::]Intel Paragon, showing the correlation between the
470|[::-::]number of cubes a processor has and the amount of
471|[::-::]work it has to perform. By comparing these graphs
472|[::-::]6000
473|[::-::]6500
474|[::-::]7000
475|[::-::]7500
476|[::-::]8000
477|[::-::]8500
478|[::-::]9000
479|[::-::]9500
480|[::-::]10000
481|[::-::]10500
482|[::-::]11000
483|[::-::]1 2 3 4
484|[::-::]Ti
485|[::-::]m
486|[::-::]e
487|[::-::]to
488|[::-::]R
489|[::-::]en
490|[::-::]de
491|[::-::]r (
492|[::-::]ms
493|[::-::]ec
494|[::-::])
495|[::-::]Node Number
496|[::-::]time to render with 4 processors
497|[::-::]Figure 3: Naive load balancing on the Paragon. The
498|[::-::]graph shows the actual rendering times for 4 proces-
499|[::-::]sors using the naive load balancing.
500|[::-::]6000
501|[::-::]6500
502|[::-::]7000
503|[::-::]7500
504|[::-::]8000
505|[::-::]8500
506|[::-::]9000
507|[::-::]9500
508|[::-::]10000
509|[::-::]10500
510|[::-::]11000
511|[::-::]1 2 3 4
512|[::-::]Ti
513|[::-::]m
514|[::-::]e
515|[::-::]to
516|[::-::]R
517|[::-::]en
518|[::-::]de
519|[::-::]r (
520|[::-::]ms
521|[::-::]ec
522|[::-::])
523|[::-::]Node Number
524|[::-::]time to render with 4 processors
525|[::-::]Figure 4: Our load balancing on the Paragon. The
526|[::-::]graph shows the actual rendering times for 4 proces-
527|[::-::]sors using our load balancing.
528|[::-::]and those in Figures 1 and 2, one can observe that our
529|[::-::]load balancing is eective and accurate, compared to
530|[::-::]the naive approach of equally subdividing the dataset.
531|[::-::]If one was calculating a single image, the total render-
532|[::-::]ing time of the image subparts would be the maximum
533|[::-::]of every processor plus the compositing time. As will
534|[::-::]be seen in the next section, we use a pipeline approach
535|[::-::]to optimize image generation performance, by amor-
536|[::-::]tizing compositing over time.
537|[::-::]4 Parallel Ray Casting
538|[::-::]The version of our parallel PARC-based volume ray
539|[::-::]caster described here uses the NX/2 library on the
540|[::-::]iPSC/860 and the Paragon, although previous ver-
541|[::-::]sions also ran under TCP/IP on workstations. We
542|[::-::]plan to release a production level version of this code
543|[::-::]on the iPSC/860, Paragon, PVM, network worksta-
544|[::-::]tions (TCP/IP) together with a distribution version
545|[::-::]of VolVis [1].
546|[::-::]In order to avoid the processors having direct ac-
547|[::-::]cess to the dataset description les, we chose to broad-
548|[::-::]cast once the necessary information for the rendering,
549|[::-::]like the dataset, processor assignments, transfer func-
550|[::-::]tions, and so on, and have all the processors synchro-
551|[::-::]nize during this phase. Clearly, this may make our
552|[::-::]implementation unsuitable for someone that needs to
553|[::-::]generate only a single image, specially because some
554|[::-::]machines (like the iPSC/860) have slow processor ac-
555|[::-::]cess to NFS mounted les. The best scenario is one
556|[::-::]where the datasets are generated on the parallel ma-
557|[::-::]chine, and not moved in and out at all.
558|[::-::]After initialization, user commands representing
559|[::-::]dierent viewing angles are sent to all the processors
560|[::-::]by broadcast messages. Only information like trans-
561|[::-::]formation matrices and image sizes are sent at this
562|[::-::]time to minimize the communication cost per image.
563|[::-::]In order to avoid ooding the parallel machine with re-
564|[::-::]quests, a feedback synchronization technique is used.
565|[::-::]It basically balances the requests rate with the ma-
566|[::-::]chine power available. The ow of messages in the
567|[::-::]algorithm is shown in Figure 5.
568|[::-::]The feedback synchronization techniques we use are
569|[::-::]based on work by Van Jacobson [7], who designed a
570|[::-::]set of techniques to avoid congestion in TCP/IP net-
571|[::-::]works. We use a variation of his slow-start and round-
572|[::-::]trip-time estimation technique, where the host slowly
573|[::-::]sends requests and adaptively changes the rate of re-
574|[::-::]quests with the feedback it receives from the network.
575|[::-::]This is implemented by having the host keep the num-
576|[::-::]ber of outstanding image render requests, and setting
577|[::-::]a maximum on this number based on the number of
578|[::-::]processors and the amount of memory each has. At
579|[::-::]the start of the computation the host begins sending
580|[::-::]image requests to the processors, and for every image
581|[::-::]received it sends two requests to the processors until
582|[::-::]the maximum is achieved. Also the host keeps a run-
583|[::-::]ning average of the time taken to compute an image,
584|[::-::]Node 1 Node 2 Node 3
585|[::-::]Node 4
586|[::-::]Node 0 User Workstation
587|[::-::]Figure 5: Overview of communication ow in the al-
588|[::-::]gorithm. Arrow width represents the expected band-
589|[::-::]width necessary in each communication link.
590|[::-::]computed as T
591|[::-::]f
592|[::-::]= T
593|[::-::]i
594|[::-::]+ (1   )M , where T
595|[::-::]f
596|[::-::]is the
597|[::-::]new estimate, T
598|[::-::]i
599|[::-::]was the initial estimate, M is the
600|[::-::]time measured in the last image computation, and
601|[::-::]is an amortization constant. By changing  we can
602|[::-::]make the host more or less responsive to changes in
603|[::-::]rendering times. By using this procedure, when this
604|[::-::]time increases the host can adaptively decrease the
605|[::-::]rate of requests or increase the rate if the processors
606|[::-::]begin computing images faster.
607|[::-::]In the computing processors, a set of working re-
608|[::-::]quests are queued and serviced on demand. Basically,
609|[::-::]there are two dierent kinds of requests, rendering re-
610|[::-::]quests and compositing requests. The rst type of re-
611|[::-::]quest is received directly from the host (where sup-
612|[::-::]posedly the user is waiting for images to show up),
613|[::-::]while the second comes from other slab neighboring
614|[::-::]processors. The computing processor keeps servicing
615|[::-::]both types of requests, by picking a message from each
616|[::-::]queue.
617|[::-::]While servicing a rendering request the processor
618|[::-::]allocates enough memory for it, renders it, and keeps
619|[::-::]the rendered image around until a compositing request
620|[::-::]for that particular image comes from its respective
621|[::-::]neighboring processor, then composites its part of the
622|[::-::]image and sends it over to the other neighboring pro-
623|[::-::]cessor, and continues working on a new rendering re-
624|[::-::]quest. The last processor on a chain, sends the whole
625|[::-::]image back to the user's workstation. If a composit-
626|[::-::]ing request is received for an image that is not ren-
627|[::-::]dered yet we take the approach of computing it right
628|[::-::]away rather then delaying it as this could double our
629|[::-::]memory requirements for images. Once requests are
630|[::-::]serviced the memory is immediately freed.
631|[::-::]This approach is simple and eective. One of
632|[::-::]the clear advantages is that if we disregard the mes-
633|[::-::]sage and synchronization overhead for a moment, we
634|[::-::]see that we are maximizing the computation overlap
635|[::-::]among processors and getting a much better utiliza-
636|[::-::]tion of the communication network as messages are
637|[::-::]being sent during the whole course of the image com-
638|[::-::]putation time instead of just at a certain point in time.
639|[::-::]One may claim that other, tree based, composit-
640|[::-::]ing schemes [9] may yield better results, however, the
641|[::-::]drawbacks of these schemes (low processor utilization
642|[::-::]during compositing and high network utilization dur-
643|[::-::]ing the peak of compositing) are major. Even though
644|[::-::]the tree approach would give a nal image in O(logn)
645|[::-::]time steps, it still needs asymptotically the same num-
646|[::-::]ber of messages. Therefore, it does not save any com-
647|[::-::]putation time, but it actually wastes it when some of
648|[::-::]the processors become idle.
649|[::-::]The use of a pipelined compositing approach, where
650|[::-::]images are asynchronously generated and saved in
651|[::-::]buers, requires the use of the feedback synchroniza-
652|[::-::]tion technique to avoid increasing the memory over-
653|[::-::]head without bounds. An interesting side eect of this
654|[::-::]technique is that our algorithm automatically adjusts
655|[::-::]itself to the rendering times of the particular machine
656|[::-::]and/or conguration being used, like the number of
657|[::-::]processors and network performance.
658|[::-::]5 Performance Analysis
659|[::-::]In this section we present a few performance g-
660|[::-::]ures of our algorithm and demonstrate that our ap-
661|[::-::]proach is sound and fast. The main points that we
662|[::-::]are discussing are: the eectiveness of PARC load bal-
663|[::-::]ancing, the communication overhead of the composit-
664|[::-::]ing scheme, algorithm behavior under dierent shad-
665|[::-::]ing models, and overhead as compared to a sequential
666|[::-::]implementation. The eectiveness of our PARC load
667|[::-::]balancing was studied extensively in the last section,
668|[::-::]but to complete our choice of using PARC as our ray
669|[::-::]casting algorithm, it is interesting to compare its ad-
670|[::-::]vantages to a more naive ray casting approach where
671|[::-::]no presence accelerations are adopted.
672|[::-::]A conventional ray caster where the rays are cast
673|[::-::]from start to end by calculating intersections with the
674|[::-::]bounding box of the object is only slightly dierent
675|[::-::]from a PARC ray caster. A PARC ray caster actu-
676|[::-::]ally does more work than a naive one, as it needs to
677|[::-::]scan convert and to nd t
678|[::-::]0
679|[::-::]and t
680|[::-::]1
681|[::-::]from the Z buer.
682|[::-::]The place that a PARC ray caster really gains perfor-
683|[::-::]mance is in the fact that it better approximates the
684|[::-::]volume bounds. It should be clear that the higher
685|[::-::]the cost of the shading function per step, the more
686|[::-::]advantageous it is to calculate these bounds well. In
687|[::-::]Figure 6, we can see how a PARC based ray caster per-
688|[::-::]forms against a naive ray caster under dierent shad-
689|[::-::]ing functions. For our purposes we consider \light"
690|[::-::]shading a method that uses 5-10 instructions per sam-
691|[::-::]ple, \medium" a method that uses 50 instructions per
692|[::-::]sample, and \heavy" shading functions require about
693|[::-::]300 instructions per sample. Nieh and Levoy [12] have
694|[::-::]reported that trilinear interpolating a ray sample takes
695|[::-::]320 instructions. One can see from Figure 6 that not
696|[::-::]only times but also the rate of increase of cost de-
697|[::-::]creases as one computes more samples.
698|[::-::]0
699|[::-::]10
700|[::-::]20
701|[::-::]30
702|[::-::]40
703|[::-::]50
704|[::-::]60
705|[::-::]70
706|[::-::]0 50 100 150 200 250 300
707|[::-::]R
708|[::-::]en
709|[::-::]de
710|[::-::]rin
711|[::-::]g
712|[::-::]Ti
713|[::-::]m
714|[::-::]es
715|[::-::](s
716|[::-::]ec
717|[::-::])
718|[::-::]Shading cost in # of instructions.
719|[::-::]naive
720|[::-::]parc
721|[::-::]Figure 6: PARC versus naive ray casting. Times were
722|[::-::]calculated on a Sparc1000.
723|[::-::]The work performed during rendering each ray can
724|[::-::]be broken into I
725|[::-::]r
726|[::-::], the initialization work, and W
727|[::-::]r
728|[::-::], the
729|[::-::]work performed to calculate and shade the samples
730|[::-::]along the ray. If perfect load balancing is achieved for
731|[::-::]every ray, each processor will perform
732|[::-::]W
733|[::-::]r
734|[::-::]P
735|[::-::]+ I
736|[::-::]r
737|[::-::]work
738|[::-::]per ray, that is, the initialization time is replicated
739|[::-::]for every ray. If W
740|[::-::]r
741|[::-::]I
742|[::-::]r
743|[::-::], then we can achieve very
744|[::-::]high scalability with the algorithm, otherwise, as the
745|[::-::]number of processors increases the amount of work
746|[::-::]done on the initialization by all the processors PI
747|[::-::]r
748|[::-::]gets
749|[::-::]larger than W
750|[::-::]r
751|[::-::], thus limiting the performance. This
752|[::-::]makes optimization of the initialization time critical
753|[::-::]to the performance of the algorithm.
754|[::-::]Initialization time is composed of several compo-
755|[::-::]nents, the most time consuming being the PARC pro-
756|[::-::]jection time and the transformation time. Right now
757|[::-::]it takes anywhere from 350 msec to 1600 msec to scan
758|[::-::]convert a level 4 PARC approximation on the ma-
759|[::-::]chines we used. We believe scan conversion itself can
760|[::-::]be done on the order of 20 times faster when the code
761|[::-::]is re-written in a more ecient way, possibly in i860
762|[::-::]specic code. By broadcasting at the beginning only
763|[::-::]the necessary PARC polygons we can also avoid in-
764|[::-::]creasing the number of polygons that need to be scan
765|[::-::]converted in each processor, and at the same time de-
766|[::-::]crease the memory requirement. Until these changes
767|[::-::]get incorporated in our code, our timings are going
768|[::-::]to be around the 1 second mark, even if the rest of
769|[::-::]the algorithm takes no time at all. However, overall
770|[::-::]rendering times decreased substantially after we op-
771|[::-::]timized our transformation time by factoring out all
772|[::-::]common matrix multiplications and inlining the ones
773|[::-::]inside tight loops.
774|[::-::]All of the performance numbers presented in the
775|[::-::]rest of the section are for the Intel Paragon. The Intel
776|[::-::]Paragon uses an Intel i860XP, a 50MHz superscalar
777|[::-::]microprocessor, and a 2D mesh interconnection net-
778|[::-::]work. Every processor of the machine actually con-
779|[::-::]tains two i860XPs, but only one is used for computa-
780|[::-::]tion.
781|[::-::]Figures 7 and 8 show the average time to composite
782|[::-::]dierent image sizes in three dierent machine cong-
783|[::-::]urations and for ve dierent screen sizes, ignoring
784|[::-::]completely the rendering time. We use a slow start
785|[::-::]technique for these measures (only when pipelining).
786|[::-::]It is interesting to compare the gures as one can see
787|[::-::]that our pipelining method can very well hide the ef-
788|[::-::]fects of the network and the work done to composite
789|[::-::]the image. For instance, every processor has to spend
790|[::-::]around 52 msec to composite a 300
791|[::-::]2
792|[::-::]image (only com-
793|[::-::]pute time), if we consider 6 processors, it will take
794|[::-::]over 300 msec of CPU time to generate this image,
795|[::-::]still with our pipelining approach the user only sees
796|[::-::]65 msec as opposed to 330 msec a sequential compos-
797|[::-::]ite requires.
798|[::-::]0
799|[::-::]50
800|[::-::]100
801|[::-::]150
802|[::-::]200
803|[::-::]250
804|[::-::]10 15 20 25 30
805|[::-::]Ti
806|[::-::]m
807|[::-::]e
808|[::-::]to
809|[::-::]c
810|[::-::]om
811|[::-::]po
812|[::-::]sit
813|[::-::]e
814|[::-::]fin
815|[::-::]al
816|[::-::]im
817|[::-::]ag
818|[::-::]e
819|[::-::](m
820|[::-::]sec
821|[::-::])
822|[::-::]Number of processors
823|[::-::]500x500 image
824|[::-::]400x400 image
825|[::-::]300x300 image
826|[::-::]200x200 image
827|[::-::]100x100 image
828|[::-::]Figure 7: Timing as seen by a user of the arriving of
829|[::-::]images using our pipelining approach.
830|[::-::]In Figure 9, we present some of our rendering times.
831|[::-::]These are rendering times for our rst implementation
832|[::-::]and should not be regarded as what we are expecting
833|[::-::]for the production level code. One can see from the
834|[::-::]graph that our algorithm scales well as the number
835|[::-::]of processors increases. Also our prediction that the
836|[::-::]higher the shading cost, the better the parallel scala-
837|[::-::]bility can be seen from the graphs. We have ltered
838|[::-::]out the PARC rendering time from the numbers. We
839|[::-::]expect to speed the PARC projection times up by at
840|[::-::]least 20 times with the new scan conversion routines,
841|[::-::]and with a new set of fast PARC projection techniques
842|[::-::]being designed we anticipate getting scan conversion
843|[::-::]to under 25 msec. At this time, the best rates attain-
844|[::-::]able by our algorithm are about 1.5 frames/sec on a
845|[::-::]32 processor conguration of our Intel Paragon for a
846|[::-::]256
847|[::-::]2
848|[::-::]image size. This is very competitive and even
849|[::-::]0
850|[::-::]1000
851|[::-::]2000
852|[::-::]3000
853|[::-::]4000
854|[::-::]5000
855|[::-::]6000
856|[::-::]10 15 20 25 30
857|[::-::]Ti
858|[::-::]m
859|[::-::]e
860|[::-::]to
861|[::-::]c
862|[::-::]om
863|[::-::]po
864|[::-::]sit
865|[::-::]e
866|[::-::]fin
867|[::-::]al
868|[::-::]im
869|[::-::]ag
870|[::-::]e
871|[::-::](m
872|[::-::]sec
873|[::-::])
874|[::-::]Number of processors
875|[::-::]500x500 image
876|[::-::]400x400 image
877|[::-::]300x300 image
878|[::-::]200x200 image
879|[::-::]100x100 image
880|[::-::]Figure 8: Timing as seen by a user of the arriving of
881|[::-::]images using sequential composite.
882|[::-::]better than other rendering times published for ma-
883|[::-::]chines with this number of processors.
884|[::-::]0
885|[::-::]10000
886|[::-::]20000
887|[::-::]30000
888|[::-::]40000
889|[::-::]50000
890|[::-::]60000
891|[::-::]70000
892|[::-::]80000
893|[::-::]0 5 10 15 20 25 30 35
894|[::-::]A
895|[::-::]ve
896|[::-::]ra
897|[::-::]ge
898|[::-::]R
899|[::-::]en
900|[::-::]de
901|[::-::]rin
902|[::-::]g
903|[::-::]Ti
904|[::-::]m
905|[::-::]es
906|[::-::](m
907|[::-::]sec
908|[::-::])
909|[::-::]Number of processors
910|[::-::]heavy
911|[::-::]medium
912|[::-::]light
913|[::-::]Figure 9: Rendering times on an Intel Paragon.
914|[::-::]6 Conclusions and Future Work
915|[::-::]We have shown that using PARC cubes for measur-
916|[::-::]ing useful work generates an intuitive way to load bal-
917|[::-::]ance volume ray casting on distributed memory par-
918|[::-::]allel machines. This not only generates a method that
919|[::-::]is theoretically sound but its preliminary implementa-
920|[::-::]tion seems to present a method that is both ecient
921|[::-::]and scalable.
922|[::-::]We have also proposed a new method for com-
923|[::-::]positing that achieves better throughput than previ-
924|[::-::]ous methods and that can be used to generate better
925|[::-::]refresh rates. If one cannot accept the delay pipelin-
926|[::-::]ing imposes, one can always make judicious replication
927|[::-::]of volume data, for instance, one volume for every 16
928|[::-::]processors to avoid long image delay times and still
929|[::-::]keep high refresh rates.
930|[::-::]We believe our method is simple, fast, uses co-
931|[::-::]herency and achieves high resource utilization on a
932|[::-::]given machine. As we use PARC, we achieve a
933|[::-::]high utilization of the compute processors and thus
934|[::-::]a very fast rendering time on every processor. Be-
935|[::-::]cause of our pipelined compositing scheme, we achieve
936|[::-::]a much higher network utilization than other methods.
937|[::-::]Finally, our feedback synchronization image request
938|[::-::]technique guarantees a constant ow of information
939|[::-::]that adapts itself to dierent congurations of proces-
940|[::-::]sor performance and network utilization.
941|[::-::]Our current implementation can be greatly im-
942|[::-::]proved and optimized. One of our main concerns is to
943|[::-::]smoothly integrate all the parallel code into VolVis,
944|[::-::]so our users can take advantage not only of its in-
945|[::-::]tuitive and exible user interface, but also of greater
946|[::-::]speed provided by parallel machines. Other plans in-
947|[::-::]clude the porting of our algorithm to other architec-
948|[::-::]tures and a more detailed performance analysis of the
949|[::-::]whole algorithm. We are also planning on introduc-
950|[::-::]ing optimization that would allow the system to use
951|[::-::]data replication and sharing whenever allowed. This
952|[::-::]way users with multiple processor shared-memory ma-
953|[::-::]chines, like a network of Sparc1000s would be able to
954|[::-::]get better performance.
955|[::-::]Another direction of future work is the extension of
956|[::-::]our load balancing technique to non-slabs partitions.
957|[::-::]The major problem is that computing optimal parti-
958|[::-::]tions in one dimention (the slab case) is already hard
959|[::-::]and computationally expensive. Another interesting
960|[::-::]question is whether this method can be extended to
961|[::-::]irregular shaped grids.
962|[::-::]Acknowledgments
963|[::-::]This research has been supported by the National Sci-
964|[::-::]ence Foundation under grants CCR-9205047 and DCA
965|[::-::]9303181 and by the Department of Energy under the
966|[::-::]PICS grant. Special thanks to Rick Avila and Lisa
967|[::-::]Sobierajski for several enlightening discussions about
968|[::-::]PARC, volume rendering, and the implementation of
969|[::-::]VolVis. We are grateful to Juliana Freire for imple-
970|[::-::]menting the ecient Prolog algorithm described in
971|[::-::]Section 3 in the XSB system developed at Stony Brook
972|[::-::]by David Warren.
973|[::-::]References
974|[::-::][1] R. Avila, T. He, L. Hong, A. Kaufman, H. Ps-
975|[::-::]ter, C. Silva, L. Sobierajski, and S. Wang. Volvis:
976|[::-::]A diversied volume visualization system. In Vi-
977|[::-::]sualization '94 Proceedings. IEEE CS Press, Oc-
978|[::-::]tober 1994.
979|[::-::][2] R. Avila, L. Sobierajski, and A. Kaufman. To-
980|[::-::]wards a comprehensive volume visualization sys-
981|[::-::]tem. In Visualization '92 Proceedings, pages 13{
982|[::-::]20. IEEE CS Press, 1992.
983|[::-::][3] E. Camahort and I. Chakravarty. Integrating vol-
984|[::-::]ume data analysis and rendering on distributed
985|[::-::]memory architectures. In 1993 Parallel Render-
986|[::-::]ing Symposium Proceedings, pages 89{96. ACM
987|[::-::]Press, October 1993.
988|[::-::][4] J. Danskin and P. Hanrahan. Fast algorithms
989|[::-::]for volume ray tracing. In 1992 Workshop on
990|[::-::]Volume Visualization Proceedings, pages 91{98.
991|[::-::]ACM Press, October 1992.
992|[::-::][5] J. Hennesy and D. Paterson. Computer Ar-
993|[::-::]chitecture: A Quantitative Approach. Morgan-
994|[::-::]Kaufmann, 1990.
995|[::-::][6] W. Hsu. Segmented ray casting for data paral-
996|[::-::]lel volume rendering. In 1993 Parallel Rendering
997|[::-::]Symposium Proceedings, pages 7{14. ACM Press,
998|[::-::]October 1993.
999|[::-::][7] V. Jacobson. Congestion avoidance and control.
1000|[::-::]Computer Communication Review, 18(4):314{29,
1001|[::-::]1988.
1002|[::-::][8] M. Levoy. Ecient ray tracing of volume data.
1003|[::-::]ACM Transations on Graphics, 9(3):245{261,
1004|[::-::]1990.
1005|[::-::][9] K. Ma, J. Painter, C. Hansen, and M. Krogh. A
1006|[::-::]data distributed parallel algorithm for ray-traced
1007|[::-::]volume rendering. In 1993 Parallel Render-
1008|[::-::]ing Symposium Proceedings, pages 15{22. ACM
1009|[::-::]Press, October 1993.
1010|[::-::][10] C. Montani, R. Perego, and R. Scopigno. Parallel
1011|[::-::]volume visualization on a hypercube architecture.
1012|[::-::]In 1992 Workshop on Volume Visualization Pro-
1013|[::-::]ceedings, pages 9{16. ACM Press, October 1992.
1014|[::-::][11] U. Neumann. Parallel volume-rendering algo-
1015|[::-::]rithm performance on mesh-connected multicom-
1016|[::-::]puters. In 1993 Parallel Rendering Symposium
1017|[::-::]Proceedings, pages 97{104. ACM Press, October
1018|[::-::]1993.
1019|[::-::][12] J. Nieh and M. Levoy. Volume rendering on scal-
1020|[::-::]able shared-memory mimd architectures. In 1992
1021|[::-::]Workshop on Volume Visualization Proceedings,
1022|[::-::]pages 17{24. ACM Press, October 1992.
1023|[::-::][13] P. Schroeder and J. Salem. Fast rotation of vol-
1024|[::-::]ume data on data parallel architectures. In Visu-
1025|[::-::]alization '91 Proceedings, pages 50{57. IEEE CS
1026|[::-::]Press, 1991.
