1|[::-::]Contrast enhancement of soft tissues in Computed Tomography
2|[::-::]images
4|[::-::]Roman Lerman, Daniela S. Raicu, Jacob D. Furst
5|[::-::]Intelligent Multimedia Processing Laboratory
6|[::-::]School of Computer Science, Telecommunications, and Information Systems
7|[::-::]DePaul University, Chicago, IL 60604, USA
9|[::-::]ABSTRACT♠
11|[::-::]Even though soft tissues are of primary interest to radiologists, they are represented using only 12.5% of the total number
12|[::-::]of gray levels in a typical DICOM format of a Computed Tomography (CT) scan.  This poor distribution of gray levels
13|[::-::]reduces the overall contrast and the texture differences between individual organs, and poses a serious visualization
14|[::-::]problem since radiologists need clear visual representations of organs to produce proper diagnoses.  In order to enhance
15|[::-::]the contrast within the soft tissues, the gray levels can be redistributed both linearly and nonlinearly using the gray level
16|[::-::]frequencies of the original CT scan.  We propose a new nonlinear approach for contrast enhancement of soft tissues in
17|[::-::]CT images using both clipped binning and nonlinear binning based on a k-means clustering algorithm.  The optimal
18|[::-::]number of bins, in particular the number of gray-levels, is chosen automatically using entropy and average distance
19|[::-::]between the histogram of the original gray-level distribution and the contrast enhancement function’s curve.  The
20|[::-::]contrast enhancement results were obtained and evaluated using 141 CT images of the chest and abdomen from two
21|[::-::]normal CT studies.
23|[::-::]Keywords:  Contrast enhancement, visualization, soft tissues, computed tomography
24|[::-::]1. INTRODUCTION
26|[::-::]The purpose of this research is to propose a new approach for contrast enhancement of soft tissues in CT images and
27|[::-::]reduction of the redundancy in the image data.  Redundant data is usually caused by large ranges of gray levels being
28|[::-::]used to represent images, which actually require significantly fewer gray levels.  This concept is demonstrated in Figure
29|[::-::]1, in which an image is represented on the left-hand side and the gray levels used to produce that image are displayed on
30|[::-::]the right.  Even though the image needs only two gray levels in order to capture its content, six gray levels are used to
31|[::-::]display it; therefore, instead of using only one bit to store the gray levels, 3 bits are used, requiring more storage space
32|[::-::]than needed.  Furthermore, considering the DICOM format for CT images, 4096 gray levels are used to represent the
33|[::-::]content of a CT image, but in analyzing the CT images we noticed that only gray levels in the range of (800, 1400) are
34|[::-::]actually used to capture the soft tissues within these images.  Figure 2 shows an example of a DICOM image for which
35|[::-::]even though the maximum gray level is 2398, the number of gray-levels used to display the image is 4096.
38|[::-::]Figure 1: Original image and its gray level array representation
41|[::-::]♠ This material is based upon work supported by the National Science Foundation under Grant No. 0453456.
44|[::-::]Figure 2: Figure 2: DICOM image and its histogram
45|[::-::]2. RELATED WORK
47|[::-::]There have been many methods developed for enhancing the features of interest in CT images.  One such method is
48|[::-::]adaptive histogram equalization (AHE), which maps pixels of the original image to the resulting image so that the
49|[::-::]histogram of the resulting image shows a uniform distribution [5].  One possible drawback to this method is noise
50|[::-::]overenhancement and slow processing speeds, which has been addressed with updated methods such as the interpolated
51|[::-::]AHE [7].  Another technique is histogram transformation, which also attempts to flatten the histogram of the enhanced
52|[::-::]image using mappings based on local features.  Sliding histograms on the other hand divide each image pixel into two
53|[::-::]components, one for texture and another for background.  Weights are then applied to the two components in order to
54|[::-::]bring out features of interest.  This technique however, requires much user intervention since the component weights are
55|[::-::]usually adjusted in order to find the visually optimal value [2].  Great strides in image contrast enhancement have also
56|[::-::]been made by popular software packages such as Photoshop.  Photoshop has a feature called an unsharp mask, which
57|[::-::]actually enhances the contrast between tiny adjacent areas in an image.  The feature actually allows the user to increase
58|[::-::]this type of contrast known as “local contrast” by a particular percentage.
59|[::-::]3. BINNING
61|[::-::]The proposed approach is a combination of clipped binning and nonlinear binning both based on a k-means clustering
62|[::-::]algorithm.  The methods alter the amount and the distribution of gray levels in order to bring out the fine details of the
63|[::-::]image and to reduce noise.  Since radiologists are heavily focused on examining the soft-tissues in CT images, two of the
64|[::-::]binning techniques utilize intensity windowing in order to focus in on the gray level interval which contains the soft-
65|[::-::]tissues.
66|[::-::]3.1. K-Means Clustering:
67|[::-::]K-Means clustering is a statistical technique used to establish the number of groups contained within a data set.  In the
68|[::-::]beginning of the algorithm k-number of clusters are set and the data points move between those clusters such that the
69|[::-::]variability inside the clusters is minimized while the variability between the clusters is maximized [3].
70|[::-::]3.2. Clipped Linear
71|[::-::]Clipped binning uses the k-means algorithm to automatically determine the range of the gray levels for the soft tissues;
72|[::-::]regardless of the chosen number of clusters (k) we found that the soft tissues are always placed in clusters found within
73|[::-::]the range of approximately 856 for the lower bound and 1368 for the upper bound.  In general, for a clipped linear
74|[::-::]binning approach for soft tissues, all of the pixels in the lower bound are set to the lowest intensity (black), all of the
75|[::-::]pixels in the upper bound are set to the highest intensity (white), and all gray level values between the upper and lower
76|[::-::]Abdomen CT 4096 Gray Levels
77|[::-::]bound are divided into equal bins.  The original data was split up as follows: [0,855] into bin 0, [856,1368] into bins
78|[::-::][1,k], and [1369,4095] into bin k+1, with k being the chosen number of clusters.
79|[::-::]3.3. Nonlinear Binning
80|[::-::]In our proposed nonlinear binning approach, the results obtained from k-means clustering are used directly to form the
81|[::-::]bins in which to place the original gray levels.  Figure 3 shows the steps involved in nonlinear binning: the histogram of
82|[::-::]the gray level data for the entire image collection is processed using the k-means algorithm and the similarities between
83|[::-::]the distributions of the individual gray levels across all images determine the clusters to be formed.  The Euclidean
84|[::-::]distance was the similarity metric used in order to create the clusters.  The mean of the points was used to determine the
85|[::-::]center of the cluster.
88|[::-::]Figure 3: Diagram of nonlinear binning
90|[::-::]3.4    Clipped Nonlinear Binning
91|[::-::]The initial performance evaluation showed that the algorithm optimizes the images for viewing soft tissues, bony details
92|[::-::]or the entire image.  Since we are interested only in the soft tissues, we combine the two approaches to produce clipped
93|[::-::]nonlinear binning: the pixels below the lower and above the upper bound are set to black, and the gray-levels between
94|[::-::](856, 1368) are placed in bins using the nonlinear binning approach.   Furthermore, bins that contain only one gray level
95|[::-::]are post-processed and merge with the most similar non-single value bins; this post processing step allows reduction of
96|[::-::]the different artifacts produced by the nonlinear binning.  The original data was split up as follows [0,855] into bin 0,
97|[::-::][856,1368] into k bins (produced by clustering), and [1369,4095] into bin k+1.
103|[::-::]4. CRITERIA
105|[::-::]The optimization of clipped linear and clipped nonlinear binning is performed using the entropy criterion described as
106|[::-::]follows.
111|[::-::]Figure 4:  Image with gray level array              Figure 5:  Image with gray level array
112|[::-::]representation                                   representation
114|[::-::]The gray level values of Figures 4 and 5 are represented by the charts directly below them.  Both images have the same
115|[::-::]range of values so both are stored using six gray levels.  It takes three bits to store each pixel in each image because there
116|[::-::]are six gray levels and 3 bits would allow the storage of up to eight gray levels.  However, is it really necessary to use six
117|[::-::]gray levels for both images?  The entropy value given by the formula,
121|[::-::]will actually reveal the least number of bits with which a pixel can be stored so  that all of the relevant information is
122|[::-::]retained.  The p(i) in the formula stands for the probability of picking a particular gray level value out of the image at
123|[::-::]random.
125|[::-::]So, for Figure 4 the entropy would be:
126|[::-::]Entropy = (-(1/2)log2(1/2) )+(-log2(1/2)) = 1.
127|[::-::]For Figure 5 the entropy would be:
128|[::-::]Entropy = -6[(1/6)log2(1/6)] = 2.58496.
130|[::-::]This of course means that for figure 4 only 21 or 2 gray levels are required in order to retain all of the relevant
131|[::-::]information, while for figure 5, 22.58496 or 6 gray levels are required [8].
133|[::-::]The optimization using the entropy value is only effective when dealing with a good representation of the original image
134|[::-::]in which the area of interest is represented in a similar manner as in the original image.  This is not possible with the
135|[::-::]nonlinear binning strategy since the binned images have only few gray levels.  Therefore, in order to evaluate the
136|[::-::]nonlinear binning methodology, the mean normalized histogram for the entire image dataset and the curve of the non-
137|[::-::]linear binning function are used (Figure 6):  the Euclidean distance is then taken between the mean histogram and the
138|[::-::]curve for each point in the soft-tissue interval and this value is then averaged.  This is done for different gray level values
139|[::-::]which result from the binning process and the gray level value for which the computed distance is smallest is considered
140|[::-::]to give  the optimal number of gray level values - the one that optimizes contrast and minimizes information redundancy.
141|[::-::]Table 1 summarizes the three binning techniques with respect to their implementation and results evaluation.
146|[::-::]Figure 6: The average normalized histogram and the curve for the nonlinear binning function
151|[::-::]Table 1: Overview of the three binning techniques considered in the proposed approach
153|[::-::]5. RESULTS
155|[::-::]Our preliminary results were obtained on 141 2D DICOM consecutive slices from 2 normal CT studies, each slice being
156|[::-::]of size 512 by 512 and having 12-bit gray level resolution.  The maximum entropy value for clipped linear binning was
157|[::-::]7.493, so the optimal number of gray levels is 256, for that particular method.  The maximum entropy value for clipped
158|[::-::]nonlinear binning was 7.5 so the optimal number of gray levels for this particular method is 256.  Since, the number of
159|[::-::]gray levels obtained for images binned using the clipped nonlinear methodology is controlled by the K-Means algorithm,
160|[::-::]the optimal value was judged to be the closest one given by the K-Means algorithm, which was 263.  The optimal
161|[::-::]number of bins for nonlinear binning was judged to be the number of bins which minimized the Euclidean distance
162|[::-::]between the overall histogram for the image set and the binning function; 65 gray levels was found to be optimal with
163|[::-::]this technique.  This number of gray levels minimized the function to histogram distance with a distance of .7483.
164|[::-::]Figure 7 shows several examples of binned images using the three techniques for the corresponding optimal number of
165|[::-::]gray-levels.   It can be noticed that using clipped nonlinear binning the contrast of the soft tissues is significantly
166|[::-::]improved.   The results were obtained using Matlab software and a GUI was created to allow the user to select an image
167|[::-::]and then automatically enhance the contrast using either nonlinear or clipped nonlinear binning technique as shown in
168|[::-::]Figure 8.
170|[::-::]Figure 8: Results for contrast enhancement using the three binning approaches
178|[::-::]Figure 8: Screenshot of the visualization tool that uses nonlinear clipped binning for contrast-enhancement of soft tissues.
179|[::-::]6. CONCLUSIONS
181|[::-::]The contrast enhancement techniques and their respective optimizations can be very useful in several different areas of
182|[::-::]image processing.  In addition to better visualization, the proposed binning strategies can be used as pre-processing steps
183|[::-::]when doing co-occurrence-based texture segmentation and classification of soft tissues in DICOM CT images of the
184|[::-::]chest and of the abdomen.
192|[::-::]7. FUTURE WORK
194|[::-::]Although this research does delve deep into contrast enhancement using binning techniques there are other areas to be
195|[::-::]explored.  The DICOM image sample set that was used for this research consisted of chest and abdomen CT scans, to be
196|[::-::]more complete in researching medical image enhancement, other types of CT scans could be used.  The nonlinear
197|[::-::]binning technique could also be tested with many different parameters.  A different type of measure of central tendency
198|[::-::]could be used in the K-Means Clustering algorithm used in nonlinear binning.
200|[::-::]REFERENCES
201|[::-::]1. Barr, Donald R, “Measuring Information Gain In Tactical Operations”  Operations Research Center of
202|[::-::]Excellence, 1996.
203|[::-::]2. Chen, Kuei-Chun, “Color Image Enhancement”, ACM, 1992.
204|[::-::]3. Cluster Analysis,  (2005. June 3),  StatSoft. http://www.statsoft.com/textbook/stathome.html.
205|[::-::]4. Gonzalez, R., Woods, R,  Digital Image Processing, Prentice-Hall, Inc, Upper Saddle River, 2002.
206|[::-::]5. Owens, Robyn, Spatial Domain Methods, (2005. July 15),
207|[::-::]http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/OWENS/LECT5/node3.html.
208|[::-::]6. Mathworld, (2005. July 19),  http://mathworld.wolfram.com/.
209|[::-::]7. Pizer, Stephen M.  Adaptive Histogram Equalization and Its Variations.  Computer Vision, Graphics, and Image
210|[::-::]Processing.
211|[::-::]8. Sonka, M., Hlavac, V., Boyle R,  Image Processing, Analysis, and Machine Vision, Brooks/Cole Publishing
212|[::-::]Company, Pacific Grove, 1999.
