1|[::-::]Adapting the Energy Landscape for MFA
2|[::-::]Peter Burge
3|[::-::]John Shawe-Taylor
4|[::-::]Royal Holloway University of London
5|[::-::]We combine Mean Field Annealing with an anti-hebbian type adap-
6|[::-::]tive weight penalty method forming an algorithm that performs well
7|[::-::]on standard benchmark optimization problems. We compare the hy-
8|[::-::]brid algorithm with the Petford and Welsh algorithm, MFA at a con-
9|[::-::]stant temperature and a stochastic weight penalty technique, known as
10|[::-::]GENET.
11|[::-::]1 INTRODUCTION
12|[::-::]Combinatorial optimization problems such as the Traveling Salesman Problem (TSP),
13|[::-::]Graph Bi-partitioning and Graph Colouring have been used extensively for bench
14|[::-::]marking new optimization algorithms. The challenge is to develop a general purpose
15|[::-::]algorithm that converges rapidly and yet still produces a high quality solution.
16|[::-::]When an optimization problem is mapped onto a neural network as states of
17|[::-::]nodes connected by edges, we assign the problem a `Cost' or `Energy' function.
18|[::-::]This energy is a function of the global state of the network at any one instant and
19|[::-::]the energy function itself models the problem at hand. High energy represents a
20|[::-::]state that is far from the desired solution. As we iterate through a node updating
21|[::-::]procedure, we change the states of nodes and attempt to reduce the overall energy,
22|[::-::]eventually nding a near optimal solution. The solution space for the problem can
23|[::-::]be thought of as a multi-dimensional energy landscape containing deep valleys or
24|[::-::]`local minima'. Local minima can trap a gradient descent technique resulting in a
25|[::-::]high energy solution being found.
26|[::-::]Simulated Annealing (SA) [1] appears to provide us with the best compromise
27|[::-::]between rate of convergence and solution quality. Transitions to states that increase
28|[::-::]0
29|[::-::]Correspondence and requests for reprints should be sent to Peter Burge and John Shawe-Taylor,
30|[::-::]Department of Computer Science, Royal Holloway, University of London, Egham, Surrey, England.
31|[::-::]TW20 OEX. Email Peteb@dcs.rhbnc.ac.uk, john@dcs.rhbnc.ac.uk .
32|[::-::]1
33|[::-::]the overall energy are permitted in addition to energy decreasing updates. This
34|[::-::]exibility to increase the overall energy allows the system to escape from local
35|[::-::]minima. The percentage likelihood of accepting a proposed state transition that
36|[::-::]will increase the overall energy is governed by a pseudo temperature parameter
37|[::-::]T . The rate of change of this temperature is governed by a `Cooling Schedule'.
38|[::-::]It has been shown (Aarts & Korst [1]) that with a logarithmic cooling schedule,
39|[::-::]we can guarantee convergence to a global minimum with probability one, over a
40|[::-::]suciently long period of time. Unfortunately, in practice the time required makes
41|[::-::]the approach impractical for all but small problems.
42|[::-::]In 1987 Peterson and Anderson introduced the Mean Field Learning Algorithm
43|[::-::](MFLA) for Neural Networks [6]. They replace the stochastic update of SA with
44|[::-::]deterministic mean eld theory equations. Again they use a pseudo temperature
45|[::-::]parameter with a cooling schedule and reported speed up factors of up to 30 over
46|[::-::]SA, with only a slight reduction in solution quality.
47|[::-::]The GENET algorithm, (Tsang & Wang (1992) [10]), is a stochastic technique
48|[::-::]comprising two stages. Gradient descent has control initially until the system sta-
49|[::-::]bilizes in a minimum. If trapped in a non-zero energy state, a breakout method
50|[::-::]takes over. This breakout method, proposed by Morris in 1993 [5], uses a weight
51|[::-::]penalty matrix to penalise connections that are consistently adding to the overall
52|[::-::]energy. This localised penalty eectively changes the shape of the energy landscape
53|[::-::]around the local minimum raising the surface until the system can once again follow
54|[::-::]a gradient descent path.
55|[::-::]We observe that Tsang's update rule is essentially anti-Hebbian. This suggests
56|[::-::]that we can apply the same technique to the MFA algorithm giving rise to a new
57|[::-::]algorithm in which the weights are continually updated hence avoiding the need to
58|[::-::]have two separate stages. The hybrid algorithm also results in an automatic cooling
59|[::-::]schedule where updating the weights eectively reduces the temperature.
60|[::-::]We also include experiments comparing the performance of dierent algorithms
61|[::-::]on a series of controlled benchmark problems which allow us to distinguish dicult
62|[::-::]and easy examples. In the majority of cases, our hybrid algorithm outperforms
63|[::-::]both a stochastic algorithm and the MFA algorithm.
64|[::-::]2 BENCHMARKING ADAPTIVE MFA
65|[::-::]In this section we describe the Graph Colouring Problem which we used to bench-
66|[::-::]mark the algorithms.
67|[::-::]Denition 2.1 Given a number of colours C and a graph G(V;E) where V is
68|[::-::]the set of vertices and E the set of pairs of vertices denoting the edge set, we aim
69|[::-::]to see if it is possible with C colours to colour each vertex of the graph such that
70|[::-::]all adjacent vertices are coloured dierently.
71|[::-::]This problem maps simply onto a recurrent neural network where the nodes
72|[::-::]represent the vertices of the graph colouring problem and the connections represent
73|[::-::]the edges. Every node of the network has associated with it a state vector of length
74|[::-::]C, where C is the number of colours that we are attempting to colour the graph
75|[::-::]with. We denote by V
76|[::-::]i
77|[::-::]= (V
78|[::-::]ij
79|[::-::])
80|[::-::]C
81|[::-::]j=1
82|[::-::], the state vector for node i. Each state vector
83|[::-::]represents a probability distribution of colours for a node where V
84|[::-::]ij
85|[::-::]is the probability
86|[::-::]of node i having colour j, hence,
87|[::-::]P
88|[::-::]C
89|[::-::]j=1
90|[::-::]V
91|[::-::]ij
92|[::-::]= 1:
93|[::-::]We will also refer to the state vector as the colour assignments. Each edge (i; k)
94|[::-::]of the network has an associated weight W
95|[::-::]ik
96|[::-::]which together form a matrix. The
97|[::-::]input for colour i at a node consists of the product of the outputs from adjacent
98|[::-::]nodes for colour i with the corresponding weight from the weight matrix. The values
99|[::-::]are then then negated, exponentiated and normalised, giving an update rule for a
100|[::-::]randomly selected node i of
101|[::-::]V
102|[::-::]0
103|[::-::]ij
104|[::-::]=
105|[::-::]exp(
106|[::-::]P
107|[::-::]ki
108|[::-::]V
109|[::-::]kj
110|[::-::]W
111|[::-::]ik
112|[::-::])
113|[::-::]P
114|[::-::]C
115|[::-::]l=1
116|[::-::]exp(
117|[::-::]P
118|[::-::]ki
119|[::-::]V
120|[::-::]kl
121|[::-::]W
122|[::-::]ik
123|[::-::])
124|[::-::]; j = 1; : : : ; C (1)
125|[::-::]where k  i means `k adjacent to i'.
126|[::-::]We adapt the Weight Matrix so that each non zero entry corresponding to a
127|[::-::]connection from node i to some other node k is incremented by a penalty value
128|[::-::]derived from the chord distance dened by Edwards and Cavilli-Sfroza [3]
129|[::-::]W
130|[::-::]ik
131|[::-::]= h
132|[::-::]~
133|[::-::]V
134|[::-::]i
135|[::-::];
136|[::-::]~
137|[::-::]V
138|[::-::]k
139|[::-::]i (2)
140|[::-::]where
141|[::-::]~
142|[::-::]V
143|[::-::]i
144|[::-::]=
146|[::-::]p
147|[::-::]V
148|[::-::]ij
150|[::-::]C
151|[::-::]j=1
152|[::-::]. Note that the vector
153|[::-::]~
154|[::-::]V
155|[::-::]i
156|[::-::]has unit length since h
157|[::-::]~
158|[::-::]V
159|[::-::]i
160|[::-::];
161|[::-::]~
162|[::-::]V
163|[::-::]i
164|[::-::]i =
165|[::-::]P
166|[::-::]C
167|[::-::]j=1
168|[::-::]V
169|[::-::]ij
170|[::-::]= 1 so W
171|[::-::]ik
172|[::-::]is the cosine of the angle between the corresponding vectors.
173|[::-::]Hence, the algorithm is based on the anti-hebbian rule tending to increase the
174|[::-::]penalty associated with connections where there is a signicant conict between
175|[::-::]the colour assignments of the linked vertices.
176|[::-::]Before running the algorithm, the entries in the Weight Matrix W
177|[::-::]ik
178|[::-::], correspond-
179|[::-::]ing to a connection between node i and node k, are set to a constant value. Other
180|[::-::]entries are initialised to zero. The state vectors on each neuron are initialised such
181|[::-::]that V
182|[::-::]ij
183|[::-::]=
184|[::-::]1
185|[::-::]C
186|[::-::]. A small random perturbation about this value is then introduced
187|[::-::]throughout each state vector.
188|[::-::]Using the above equations, the algorithm is as follows;
189|[::-::]Initialise the Weight Matrix and State Vectors.
190|[::-::]While ( graph not coloured correctly) f
191|[::-::]Randomly pick a node i to update.
192|[::-::]Update V
193|[::-::]ij
194|[::-::]to V
195|[::-::]0
196|[::-::]ij
197|[::-::]given by equation 1.
198|[::-::]For all nodes k adjacent to i set W
199|[::-::]ik
200|[::-::]= W
201|[::-::]ik
202|[::-::]+W
203|[::-::]ik
204|[::-::]given by equation 2.g
205|[::-::]3 EXPERIMENTAL RESULTS
206|[::-::]Tomake a fair comparison of our algorithmwith others, we chose only ones that were
207|[::-::]sequential in nature. Firstly, the Petford and Welsh algorithm [7] which amounts
208|[::-::]to simulated annealing at a constant temperature. Aarts and Korst [1] point out
209|[::-::]that annealing at a well chosen constant temperature is almost as good as apply-
210|[::-::]ing a cooling schedule. Secondly, we chose MFA with the temperature set to the
211|[::-::]implied temperature of the Petford and Welsh algorithm denoted in the gures
212|[::-::]by `TWELSH'. Finally we used a sequential adaptation of the GENET algorithm
213|[::-::]which doesn't require a temperature but uses a breakout method when no decreases
214|[::-::]in energy are produced, i.e. when the system gets trapped in a local minimum.
215|[::-::]All four algorithms were tested on the same input data. We randomly generated
216|[::-::]three-colourable graphs by dividing the vertex set into three subsets of equal size.
217|[::-::]Three types of three-colourable graphs were generated by varying the probability
218|[::-::]p with which nodes in dierent subsets were made adjacent. The probability of
219|[::-::]two nodes being adjacent was p = 0:5, p = 0:1 and p = 0:05 respectively. The
220|[::-::]congurations p = 0:1 and p = 0:05 have interesting regions in which graphs prove
221|[::-::]dicult to colour [7]. This occurs when n
222|[::-::]8
223|[::-::]p
224|[::-::]. It was in this `dicult' region that
225|[::-::]Adaptive MFA proved very successful.
226|[::-::]For each value of p and n 100 graphs were generated. The graphs were generated
227|[::-::]probabilistically so that the same set of graphs were given to all the algorithms to
228|[::-::]ensure a fair trial. From early trials on the graphs, a cuto level of 9000 iterations
229|[::-::]was picked as the point at which the algorithm was considered to have failed. By
230|[::-::]averaging over the full 100 trials for each conguration including those which had
231|[::-::]reached the cuto level, we derived a general measure of performance comprising
232|[::-::]ability to come up with a solution and speed of convergence. For each connection
233|[::-::]density 100 repetitions were performed for n = 50 to n = 400 in increments of
234|[::-::]n = 50. Figures 1 to 3 show the results of our experiments.
235|[::-::]Figure 1 is the case where p = 0:5 and so the connectivity is quite high. There
236|[::-::]is no identiable region that proves dicult to solve. Adaptive MFA in this case
237|[::-::]performs equally well as the Petford and Welsh Algorithm and MFA. The GENET
238|[::-::]algorithm, however, is clearly better at solving graphs with high connectivity. This
239|[::-::]is because simple gradient descent is usually sucient in this case, and the weight
240|[::-::]update stage was not needed.
241|[::-::]In Figure 2, the connectivity has been reduced to p = 0:1. We identied a
242|[::-::]region around n = 100 where there was a marked increase in the average number of
243|[::-::]iterations required to reach a solution. In this `dicult' region, our Adaptive MFA
244|[::-::]algorithm performs noticeably better than all the others.
245|[::-::]Finally for the very sparsely connected graphs where p=0.05, we notice a widen-
246|[::-::]ing of the 'dicult' region. From n = 50 to n = 100 GENET performs better than
247|[::-::]Adaptive MFA. From n = 200 on, we noticed that again Adaptive MFA comes out
248|[::-::]as the best algorithm.
251|[::-::]2000
252|[::-::]3000
253|[::-::]4000
254|[::-::]5000
255|[::-::]6000
256|[::-::]7000
257|[::-::]8000
258|[::-::]9000
259|[::-::]0 50 100 150 200 250 300 350 400
260|[::-::]IT
261|[::-::]ER
262|[::-::]AT
263|[::-::]IO
264|[::-::]NS
265|[::-::]N
266|[::-::]FIGURE 1, ALGORITHM PERFORMANCE COMPARISON, C=3, P=0.5
267|[::-::]’PETFORD_AND_WELSH’
268|[::-::]’MFA_T=TWELSH’
269|[::-::]’ADAPTIVE_MFA’
270|[::-::]’GENET’
271|[::-::]0
272|[::-::]1000
273|[::-::]2000
274|[::-::]3000
275|[::-::]4000
276|[::-::]5000
277|[::-::]6000
278|[::-::]7000
279|[::-::]8000
280|[::-::]9000
281|[::-::]0 50 100 150 200 250 300 350 400
282|[::-::]IT
283|[::-::]ER
284|[::-::]AT
285|[::-::]IO
286|[::-::]NS
287|[::-::]N
288|[::-::]FIGURE 2, ALGORITHM PERFORMANCE COMPARISON, C=3, P=0.1
289|[::-::]’PETFORD_AND_WELSH’
290|[::-::]’MFA_T=TWELSH’
291|[::-::]’ADAPTIVE_MFA’
292|[::-::]’GENET’
293|[::-::]0
294|[::-::]1000
295|[::-::]2000
296|[::-::]3000
297|[::-::]4000
298|[::-::]5000
299|[::-::]6000
300|[::-::]7000
301|[::-::]8000
302|[::-::]9000
303|[::-::]0 50 100 150 200 250 300 350 400
304|[::-::]IT
305|[::-::]ER
306|[::-::]AT
307|[::-::]IO
308|[::-::]NS
309|[::-::]N
310|[::-::]FIGURE 3, ALGORITHM PERFORMANCE COMPARISON, C=3, P=0.05
311|[::-::]’PETFORD_AND_WELSH’
312|[::-::]’MFA_T=TWELSH’
313|[::-::]’ADAPTIVE_MFA’
314|[::-::]’GENET’
315|[::-::]In conclusion, we propose that the hybrid combination of MFA with an adaptive
316|[::-::]weight penalty technique is an algorithm worthy of further investigation. On the
317|[::-::]limited trials performed, Adaptive MFA seems to perform better on the whole in
318|[::-::]'dicult' regions than the Petford and Welsh algorithm, MFA and GENET. The
319|[::-::]algorithm is simple, comprising of an update rule followed by a weight modication.
320|[::-::]Continual local annealing that adapts the energy landscape is implemented cleanly
321|[::-::]as an anti-hebbian weight change.
322|[::-::]We propose further experiments investigating how we can control the weights at
323|[::-::]critical temperatures [9], where the critical paths bifurcate, by monitoring the sizes
324|[::-::]of updates.
325|[::-::]References
326|[::-::][1] E.Aarts and J.Korst, Simulated Annealing and Boltzmann Machines. John Wi-
327|[::-::]ley & Sons. ISBN 0-471-92146-7.
328|[::-::][2] A.Davenport, E.Tsang, C.Wang and K.Zhu. GENET: A Connectionist Archi-
329|[::-::]tecture for Solving Constraint Satisfaction Problems by Iterative Improvement.
330|[::-::]Department of Computer Science, University of Essex.
331|[::-::][3] A.Edwards, L.Cavalli-Sfroza, Phylogenetic analysis Models and estimation pro-
332|[::-::]cedures, Amer. J. Hum. Genet. 19, 233-257, 1967.
333|[::-::][4] J.Hertz, A.Krogh, R.Palmer. Introduction to the theory of neural computation.
334|[::-::]Addison-Wesley Publishing Company. ISBN 0-201-51560-1.
335|[::-::][5] P. Morris. The breakout method for escaping from local minima. Proceedings
336|[::-::]of the Twelfth National Conference on Articial Intelligence. AAAI Press/The
337|[::-::]MIT Press, 1993.
338|[::-::][6] C. Peterson, J. Anderson. A Mean Field Theory Learning Algorithm for Neural
339|[::-::]Networks, Complex Systems volume 1, pages 995-1019.
340|[::-::][7] A.Petford, D.Welsh. A randomised 3-colouring algorithm, Discrete Mathemat-
341|[::-::]ics, volume 74, pages 253-261, 1989.
342|[::-::][8] J.Shawe-Taylor, J.
344|[::-::]Zerovnik. Generalised Boltzmann Machines, Technical Report
345|[::-::]CSD-TR-92-29, Royal Holloway University of London, 1992.
346|[::-::][9] J.Shawe-Taylor, J.
348|[::-::]Zerovnik. Analysis of the Mean Field Annealing Algorithm for
349|[::-::]Graph Colouring. Report CSD-TR-93-13, Royal Holloway University of London,
350|[::-::]1993.
351|[::-::][10] E.Tsang, C.Wang. A Generic Neural Network Approach For Constraint Satis-
352|[::-::]faction Problems. In J.G.Taylor (ed.), Neural Network Applications, Springer-
353|[::-::]Verlag, pages 12-22, 1992.
