1|[::-::]Chapter 4
2|[::-::]Efficient Data-Reduction
3|[::-::]Methods for On-Line
4|[::-::]Association Rule Discovery
5|[::-::]Hervé Brönnimann∗, Bin Chen×, Manoranjan Dash†, Peter
6|[::-::]Haas‡, Yi Qiao†, Peter Scheuermann†
7|[::-::]∗Computer and Information Science, Polytechnic University, Six Metrotech Center, Brooklyn,
8|[::-::]NY 11201
9|[::-::]×Currently at Exelixis Inc., 170 Harbor Way, South San Francisco, CA 94083
10|[::-::]†Department of Electrical and Computer Engineering, Northwestern University, 2145 Sheridan
11|[::-::]Road, Evanston, IL 60208
12|[::-::]‡IBM Almaden Research Center, 650 Harry Road, San Jose, CA 95120
13|[::-::]Abstract:
14|[::-::]Classical data mining algorithms require one or more computationally intensive passes
15|[::-::]over the entire database and can be prohibitively slow. One effective method for deal-
16|[::-::]ing with this ever-worsening scalability problem is to run the algorithms on a small
17|[::-::]sample of the data. We present and empirically compare two data-reduction algorithms
18|[::-::]for producing such a sample; these algorithms, called FAST and EA, are tailored to
19|[::-::]“count” data applications such as association-rule mining. The algorithms are similar
20|[::-::]in that both attempt to produce a sample whose “distance” — appropriately defined —
21|[::-::]from the complete database is minimal. They differ greatly, however, in the way they
22|[::-::]greedily search through the exponential number of possible samples. FAST, recently
23|[::-::]developed by Chen et al., uses random sampling together with trimming of “outlier”
24|[::-::]190
25|[::-::]BRÖNNIMANN ET AL. 191
26|[::-::]transactions. On the other hand, the EA algorithm, introduced in this chapter, repeat-
27|[::-::]edly and deterministically halves the data to obtain the final sample. Unlike FAST,
28|[::-::]the EA algorithm provides a guaranteed level of accuracy. Our experiments show that
29|[::-::]EA is more expensive to run than FAST, but yields more accurate results for a given
30|[::-::]sample size. Thus, depending on the specific problem under consideration, the user
31|[::-::]can trade off speed and accuracy by selecting the appropriate method. We conclude
32|[::-::]by showing how the EA data-reduction approach can potentially be adapted to provide
33|[::-::]data-reduction schemes for streaming data systems. The proposed schemes favor re-
34|[::-::]cent data while still retaining partial information about all of the data seen so far.
35|[::-::]Keywords: Sampling, Distance function, Association mining, Streaming data, Data
36|[::-::]reduction
37|[::-::]4.1 Introduction
38|[::-::]The volume of electronically accessible data in warehouses and on the Internet is grow-
39|[::-::]ing faster than the speedup in processing times predicted by Moore’s Law [Winter
40|[::-::]& Auerbach1998]. Consequently, classical data mining algorithms that require one
41|[::-::]or more computationally intensive passes over the entire database are becoming pro-
42|[::-::]hibitively slow, and this problem will only become worse in the future. The scalability
43|[::-::]of mining algorithms has therefore become a major research topic. One approach to
44|[::-::]the scalability problem is to run mining algorithms on a small subset of the data, some-
45|[::-::]times called a synopsis or sketch. This strategy can yield useful approximate results in
46|[::-::]a fraction of the time required to compute the exact solution, thereby speeding up the
47|[::-::]mining process by orders of magnitude.
48|[::-::]A number of synopses have been proposed in the literature [?] but many of them
49|[::-::]require one or more expensive passes over all of the data. Using a sample of the data as
50|[::-::]the synopsis is a popular technique that can scale well as the data grows. Another nice
51|[::-::]property of sampling methods is that it is often possible to explicitly trade off process-
52|[::-::]ing speed and accuracy of results. Recent work in the area of approximate aggregation
53|[::-::]processing [Acharya, Gibbons, & Poosala2000], [Manku & Motwani2002] shows that
54|[::-::]the benefits of sampling are most fully realized when the sampling technique is tailored
55|[::-::]to the specific problem at hand. In this spirit we investigate sampling methods that are
56|[::-::]designed to work with mining algorithms for “count” datasets, that is, datasets in which
57|[::-::]there is a base set of “items” and each data element is a vector of item counts — here
58|[::-::]“items” may correspond to physical items, responses on a survey, income levels, and so
59|[::-::]forth. As a first step, we present and compare two novel data-reduction methods in the
60|[::-::]context of the most well-studied mining problem defined on count data: the discovery
61|[::-::]of association rules in large transaction databases.
62|[::-::]The two algorithms that we consider are similar in that both attempt to produce a
63|[::-::]sample whose “distance” from the complete database is minimal. The algorithms dif-
64|[::-::]fer greatly, however, in the way they greedily search through the exponential number
65|[::-::]of possible samples. As discussed below, the choice of which algorithm to use de-
66|[::-::]pends on the desired tradeoff between speed of computation and accuracy of results,
67|[::-::]the amount of available memory, and other factors. The first algorithm, FAST (Finding
68|[::-::]192 EFFICIENT DATA REDUCTION METHODS
69|[::-::]Association rules from Sampled Transactions) was recently presented in [Chen, Haas,
70|[::-::]& Scheuermann2002]. FAST starts with a large random sample and trims away “out-
71|[::-::]lier” transactions to produce a small final sample that more accurately reflects the entire
72|[::-::]database. The second algorithm, EA (Epsilon Approximation), is new. The EA algo-
73|[::-::]rithm repeatedly and deterministically halves the data to obtain the final sample. Unlike
74|[::-::]FAST, the EA algorithm provides a guaranteed upper bound on the distance between the
75|[::-::]sample and the entire database.
76|[::-::]After presenting and comparing the FAST and EA algorithms, we then show how the
77|[::-::]EA approach can potentially be adapted to provide data-reduction schemes for stream-
78|[::-::]ing data systems. The proposed schemes favor recent data while still retaining partial
79|[::-::]information about all of the data seen so far.
80|[::-::]The chapter is organized as follows. The FAST and EA algorithms are described and
81|[::-::]compared in Section 4.2, and guidelines are given for their usage. In Section 4.3 we
82|[::-::]discuss a possible approach for applying the EA data-reduction method to streaming
83|[::-::]data. Section 4.4 contains our conclusions and directions for future work.
84|[::-::]4.2 Sampling-Based Association Rule Mining
85|[::-::]Agrawal, et al. [Agrawal, Imielinski, & Swami1993] proposed association rules as a
86|[::-::]means of identifying relationships among sets of items, which can be used to evalu-
87|[::-::]ate business trends, identify purchasing patterns, and classify customer groups. Two
88|[::-::]measures, called support and confidence, are introduced in [Agrawal, Imielinski, &
89|[::-::]Swami1993] in order to quantify the significance of an association rule. The mining
90|[::-::]of association rules from a set of transactions is the process of identifying all rules
91|[::-::]having support and confidence greater than specified minimum levels; such rules are
92|[::-::]said to have “minimum confidence and support.” We focus on the problem of finding
93|[::-::]the “frequent” itemsets, i.e., the itemsets having minimum support, because this oper-
94|[::-::]ation is by far the most expensive phase of the mining process. We assume that the
95|[::-::]reader is familiar with the basic Apriori algorithm, introduced in [Agrawal, Imielin-
96|[::-::]ski, & Swami1993], for identifying frequent itemsets. A variety of modifications have
97|[::-::]been proposed to reduce the computational burden — see, for example, [Agarwal, Ag-
98|[::-::]garwal, & Prasad2000, Han, Pei, & Yin2000] and references therein — but with few
99|[::-::]exceptions all current algorithms require at least one expensive pass over the data.
100|[::-::]Throughout this section, we assume that the contents of the transactional database
101|[::-::]do not change during the mining process. We also assume that the database is very
102|[::-::]large. Denote by D the database of interest, by S a simple random sample drawn
103|[::-::]without replacement from D, and by I the set of all items that appear in D. Also
104|[::-::]denote by I(D) the collection of itemsets that appear in D; a set of items A is an
105|[::-::]element of I(D) if and only if the items in A appear jointly in at least one transaction
106|[::-::]t ∈ D. If A contains exactly k (≥ 1) elements, then A is sometimes called a k-itemset.
107|[::-::]The collection I(S) denotes the itemsets that appear in S; of course, I(S) ⊆ I(D).
108|[::-::]For k ≥ 1 we denote by Ik(D) and Ik(S) the collection of k-itemsets in D and S,
109|[::-::]respectively. Similarly, L(D) and L(S) denote the frequent itemsets in D and S, and
110|[::-::]Lk(D) and Lk(S) the collection of frequent k-itemsets in D and S, respectively. For an
111|[::-::]itemset A ⊆ I and a set of transactions T , let n(A;T ) be the number of transactions in
112|[::-::]BRÖNNIMANN ET AL. 193
113|[::-::]T that contain A and let |T | be the total number of transactions in T . Then the support
114|[::-::]of A in D and in S is given by f(A;D) = n(A;D)/|D| and f(A;S) = n(A;S)/|S|,
115|[::-::]respectively.
116|[::-::]4.2.1 FAST
117|12[::-::]Given a specified minimum support p and confidence c, the FAST algorithm for data
118|12[::-::]reduction proceeds as follows:
119|11[::-::]1. Obtain a simple random sample S from D.
120|11[::-::]2. Compute f(A;S) for each 1-itemset A ∈ I1(S).
121|11[::-::]3. Using the supports computed in Step 2, obtain the final small sample S0 from S.
122|11[::-::]4. Run a standard association-rule mining algorithm against S0 — with minimum
123|[::-::]support p and confidence c — to obtain the final set of association rules.
124|[::-::]Steps 1, 2, and 4 are straightforward. The drawing of a sample in Step 1 can
125|[::-::]be performed with a computational cost of O(|S|) and a memory cost of O(|S|). The
126|[::-::]computational cost of Step 2 is at most O(Tmax · |S|), where Tmax denotes the maximal
127|[::-::]transaction length. From a computational point of view, because the cost of Step 2 is
128|[::-::]relatively low, the sample S can be relatively large, thereby helping to ensure that the
129|[::-::]estimated supports are accurate. Step 4 computes the frequent itemsets using a standard
130|[::-::]association rule mining algorithm such as Apriori [Agrawal & Srikant1994].
131|[::-::]The crux of the algorithm is Step 3. Two approaches (trimming and growing) for
132|[::-::]computing the final small sample S0 from S are given in [Chen, Haas, & Scheuer-
133|[::-::]mann2002]. In this chapter, we discuss only the trimming method, which removes the
134|[::-::]“outlier” transactions from the sample S to obtain S0. In this context an outlier is de-
135|[::-::]fined as a transaction whose removal from the sample maximally reduces (or minimally
136|[::-::]increases) the difference between the supports of the 1-itemsets in the sample and the
137|[::-::]corresponding supports in the database D. Since the supports of the 1-itemsets in D
138|[::-::]are unknown, we estimate them by the corresponding supports in S as computed in
139|[::-::]Step 2. To make the notion of difference between 1-itemset supports precise we define
140|[::-::]a distance function, based on the symmetric set difference, by setting
141|[::-::]Dist1(S0, S) =
142|[::-::]|L1(S)− L1(S0)|+ |L1(S0)− L1(S)|
143|[::-::]|L1(S0)|+ |L1(S)|
144|[::-::](4.1)
145|[::-::]for each subset S0 ⊆ S. In accordance with our previous notation, L1(S0) and L1(S)
146|[::-::]denote the sets of frequent 1-itemsets in S0 and S. Observe that Dist1 takes values
147|[::-::]in [0, 1], and that it is sensitive to both false frequent 1-itemsets and missed frequent
148|[::-::]1-itemsets. Our goal is to trim away transactions from S so that the distance from
149|[::-::]the final sample S0 to the initial sample S is as small as possible. Other definitions
150|[::-::]of distance are possible, for example based on the L2 metric between the frequency
151|[::-::]vectors:
152|[::-::]Dist2(S0, S) =
153|[::-::]∑
154|[::-::]A∈I1(S)
155|[::-::](
156|[::-::]f(A;S0)− f(A;S)
157|[::-::])2
158|[::-::]. (4.2)
159|[::-::]194 EFFICIENT DATA REDUCTION METHODS
160|1[::-::]obtain a simple random sample S from D;
161|1[::-::]compute f(A;S) for each item A in S;
162|1[::-::]set S0 = S;
163|1[::-::]while (|S0| > n) { //trimming phase
164|1[::-::]divide S0 into disjoint groups of min(k, |S0|)
165|1[::-::]transactions each;
166|1[::-::]for each group G {
167|1[::-::]compute f(A;S0) for each item A in S0;
168|1[::-::]set S0 = S0 − {t∗}, where
169|1[::-::]Dist(S0 − {t∗}, S) = mint∈G Dist(S0 − {t}, S);
170|1[::-::]}
171|1[::-::]}
172|1[::-::]run a standard association-rule algorithm against S0
173|1[::-::]to obtain the final set of association rules;
174|2::-::]Figure 4.1: The FAST-TRIM Algorithm
175|[::-::]The basic FAST-TRIM algorithm is given in Figure 4.1. By choosing a value of k
176|[::-::]between 1 and |S|, the user can strike a balance between ineffective but cheap “oblivi-
177|[::-::]ous” trimming and very effective but very expensive “pure greedy” trimming. For more
178|[::-::]details on different aspects of FAST such as distance functions, variants of FAST, stop-
179|[::-::]ping criteria, detailed algorithm, and complexity analyses see [Chen, Haas, & Scheuer-
180|[::-::]mann2002]. In addition, the Appendix gives some previously unpublished implemen-
181|[::-::]tation details and complexity analyses for the trimming step.
182|[::-::]4.2.2 Epsilon Approximation
183|[::-::]The epsilon approximation method is similar to FAST in that it tries to find a small
184|[::-::]subset having 1-itemset supports that are close to those in the entire database. The
185|[::-::]“discrepancy” of any subset S0 of a superset S (that is, the distance between S0 and S
186|[::-::]with respect to the 1-itemset frequencies) is computed as the L∞ distance between the
187|[::-::]frequency vectors:
188|[::-::]Dist∞(S0, S) = max
189|[::-::]A∈I1(S)
190|[::-::]∣
191|[::-::]∣
192|[::-::]∣f(A;S0)− f(A;S)
193|[::-::]∣
194|[::-::]∣
195|[::-::]∣ (4.3)
196|[::-::]where A is an 1-itemset. The sample S0 is called an ε-approximation of S if its discrep-
197|[::-::]ancy is bounded by ε. Obviously there is a trade-off between the size of the sample and
198|[::-::]ε: the smaller the sample, the larger the value of ε. For literature on ε-approximations,
199|[::-::]see e.g. the book by Chazelle [Chazelle2000, Ch.4].
200|[::-::]The halving method. We now explain how we compute the approximations. At the
201|[::-::]heart of the epsilon approximation method is a method that computes a subset S0 of ap-
202|[::-::]proximately half the size. We use a variant due to Chazelle and Matoušek of the hyper-
203|[::-::]bolic cosine method (see e.g. Alon and Spencer’s book [Alon & Spencer1992, Ch.15]
204|[::-::]BRÖNNIMANN ET AL. 195
205|[::-::]or [Chazelle2000, Ch.1]). To start with, S is D, the entire database. The method scans
206|[::-::]sequentially through the transactions in S, and for each one makes the decision to color
207|[::-::]that transaction blue or red. At the beginning all transactions are grey (i.e., uncolored);
208|[::-::]at the end, all the transactions are colored, with the red transactions forming a set Sr
209|[::-::]and the blue a set Sb. Both sets have approximately the same size, so choosing either
210|[::-::]one as S0 will do. Repeated iterations of this halving procedure results in the smallest
211|[::-::]subset S0 for which Dist∞(S0, S) ≤ ε. Thus, while FAST terminates when it reaches
212|[::-::]a sample of a desired size, the epsilon approximation terminates when it detects that
213|[::-::]further subdivision will cause the distance to exceed the upper bound ε.
214|[::-::]Specifically, let m = |I1(S)| be the number of items. For each item Ai we define a
215|[::-::]penalty Qi as follows. Intuitively this penalty will shoot up when the item is under- or
216|[::-::]over-sampled; how quickly depends on a constant δi ∈ (0, 1), whose value is given by
217|[::-::](4.6) below. Denote by Si the set of all transactions that contain item Ai and suppose
218|[::-::]that we have colored the first j transactions. Then the penalty Qi is given by
219|[::-::]Qi = Q
220|[::-::](j)
221|[::-::]i = (1 + δi)
222|[::-::]ri(1− δi)
223|[::-::]bi + (1− δi)
224|[::-::]ri(1 + δi)
225|[::-::]bi (4.4)
226|[::-::]where ri = r(j)i and bi = b
227|[::-::](j)
228|[::-::]i are the numbers of red and blue transactions in Si.
229|[::-::]Initially, ri = bi = 0 for each i, and so Qi = Q(0)i = 2. In order to decide how to color
230|[::-::]transactions, we introduce the global penalty Q =
231|[::-::]∑
232|[::-::]1≤i≤m Qi. Assuming that the
233|[::-::]colors of the first j transactions have been chosen, there are two choices for the (j+1)th
234|[::-::]transaction. Coloring it red yields Q(j‖r)i = (1+δi)ri+1(1−δi)bi+(1−δi)ri+1(1+δi)bi
235|[::-::]while coloring it blue yields Q(j‖b)i = (1+ δi)ri(1− δi)bi+1 + (1− δi)ri(1 + δi)bi+1.
236|[::-::]It is readily verified that Q(j)i = 12 (Q
237|[::-::](j‖r)
238|[::-::]i + Q
239|[::-::](j‖b)
240|[::-::]i ). Summing over all items, we
241|[::-::]get Q(j) = 12 (Q
242|[::-::](j‖r) + Q(j‖b)), where Q(j‖r) and Q(j‖b) denote the global penalties
243|[::-::]incurred for coloring a transaction red or blue, respectively. Hence, there is one choice
244|[::-::]of color c for (j + 1)th transaction such that Q(j‖c) ≤ Q(j), and this is the color chosen
245|[::-::]for the transaction. At the end of the coloring, we have Qfinal ≤ Qinit = 2m. Since
246|[::-::]all the Qi’s are positive, this implies that, for each item, we have also Qfinali ≤ 2m. If
247|[::-::]ri = r
248|[::-::](n)
249|[::-::]i and bi = b
250|[::-::](n)
251|[::-::]i denote the final numbers of red and blue transactions in Si, we
252|[::-::]have ri + bi = |Si|. Hence
253|[::-::]2m ≥ (1 + δi)
254|[::-::]ri(1− δi)
255|[::-::]bi
256|[::-::]≥ (1 + δi)
257|[::-::]ri−bi(1− δ2i )
258|[::-::]|Si|
259|[::-::]and the same bound holds when exchanging ri and bi, from which it follows that
260|[::-::]|ri − bi| ≤
261|[::-::]ln(2m)
262|[::-::]ln(1 + δi)
263|[::-::]+
264|[::-::]|Si| ln
265|[::-::](
266|[::-::]1/(1− δ2i )
267|[::-::])
268|[::-::]ln(1 + δi)
269|[::-::]. (4.5)
270|[::-::]We can choose the value of δi to make the right side of (4.5) small. The first (resp.,
271|[::-::]second) term in the sum is decreasing (resp. increasing) in δi, and so a reasonable
272|[::-::]choice is to balance the two terms, leading to
273|[::-::]δi =
274|[::-::]√
275|[::-::]1− exp
276|[::-::](
277|[::-::]−
278|[::-::]ln(2m)
279|[::-::]|Si|
280|[::-::])
281|[::-::]. (4.6)
282|[::-::]196 EFFICIENT DATA REDUCTION METHODS
283|[::-::]Since x = ln(2m)/|Si| is typically very small whenever |Si| is reasonably large, sub-
284|[::-::]stituting the approximations 1− exp(−x) ≈ x into (4.6) and ln(1 + x) ≈ x into (4.5)
285|[::-::]implies that |ri− bi| = O
286|[::-::](√
287|[::-::]|Si|log(2m)
288|[::-::])
289|[::-::]. Note that if |Si| is not too small, the latter
290|[::-::]quantity is much less than |Si|. Hence, there are about as many red as blue transactions
291|[::-::]in Si for each item. Since ri + bi = |Si|, this also means that
292|[::-::]∣
293|[::-::]∣ri − |S
294|[::-::]i|/2
295|[::-::]∣
296|[::-::]∣ = O
297|[::-::](√
298|[::-::]|Si|log(2m)
299|[::-::])
300|[::-::]. (4.7)
301|[::-::]In order to guarantee that there are about as many transactions in Sr as in Sb, we can
302|[::-::]add a (fictitious) item A0 that is contained in all transactions. In that case, |Sr| −
303|[::-::]|Sb| is also O
304|[::-::](√
305|[::-::]nln(2m)
306|[::-::])
307|[::-::], and this implies that |Sr| = n/2 + O
308|[::-::](√
309|[::-::]nln(2m)
310|[::-::])
311|[::-::].
312|[::-::]Dividing (4.7) by Sr (or by n/2), we get that for each i,
313|[::-::]|f(Ai;Sr)− f(Ai;S)| ≤ ε(n,m) = O
314|[::-::](√
315|[::-::]ln(2m)/n
316|[::-::])
317|[::-::].
318|[::-::]In practice, the halving method will work with any choice of δi, but the bounds on
319|[::-::]|f(Ai;Sr) − f(Ai;S)| will not necessarily be guaranteed. In the implementation, we
320|[::-::]have found that setting
321|[::-::]δi =
322|[::-::]√
323|[::-::]1− exp
324|[::-::](
325|[::-::]−
326|[::-::]ln(2m)
327|[::-::]n
328|[::-::])
329|[::-::]is very effective. The advantage is that if the defining parameters of the database,
330|[::-::]i.e., the number n of transactions and number m of items, are already known then the
331|[::-::]halving method requires a single scan of the database.
332|[::-::]The implementation works as follows: first it initializes all the ri, bi, δi and Qi as
333|[::-::]indicated. Then it performs the scan, for each transaction deciding whether to color
334|[::-::]it red or blue as given by the penalties. In order to update the penalties, it is better to
335|[::-::]store both terms of Qi separately into two terms Qi,1 and Qi,2. The penalties are then
336|[::-::]updated according to (4.4) and the color chosen for the transaction. The red transac-
337|[::-::]tions are added to the sample, and the blue are forgotten. The memory required by the
338|[::-::]halving method is proportional only to the number m = |I1(S)| of 1-itemsets, in order
339|[::-::]to store the penalties.
340|[::-::]A further improvement in performance is obtained if we realize that only the penal-
341|[::-::]ties for the items contained in the current transaction need to be recomputed, not all
342|[::-::]m of them. Hence the halving method processes a transaction in time proportional to
343|[::-::]the number of items that it contains, and the entire halving takes time proportional to
344|[::-::]the size of the database (number of transactions), so that the worst-case total time com-
345|[::-::]plexity is O(Tmax · |S|), which is much smaller than O(|I1(S)| · |S|). The EA-halving
346|[::-::]method sketched above is summarized in Figure 4.2; we assume in the figure that n
347|[::-::]and m are known.
348|[::-::]Computing the approximation. Having fixed ε, we compute an ε-approximation
349|[::-::]as follows. Note that the halving method computes an ε(n,m)-approximation of size
350|[::-::]n/2, where ε(n,m) = O(
351|[::-::]√
352|[::-::]ln(2m)/n). (Note: O(
353|[::-::]√
354|[::-::]ln(2m)/n) is a very small value
355|[::-::]when m is polynomially bounded in n and n is large). There is a key structural property
356|[::-::]BRÖNNIMANN ET AL. 197
357|1[::-::]for each i = 1 to m {
358|1[::-::]set δi =
359|1[::-::](
360|1[::-::]1− exp(− ln(2m)/n)
361|1[::-::])1/2
362|1[::-::]set Qi,1 = Qi,2 = 1
363|1[::-::]}
364|1[::-::]for each transaction j do {
365|1[::-::]for each item i contained in j {
366|1[::-::]compute Q(r)i,1 = (1 + δi)Qi,1, Q
367|1[::-::](r)
368|1[::-::]i,2 = (1− δi)Qi,2;
369|1[::-::]compute Q(b)i,1 = (1− δi)Qi,1, Q
370|1[::-::](b)
371|1[::-::]i,2 = (1 + δi)Qi,2;
372|1[::-::]}
373|1[::-::]set Q(r) =
374|1[::-::]∑
375|1[::-::]i Q
376|1[::-::](r)
377|1[::-::]i,1 + Q
378|1[::-::](r)
379|1[::-::]i,2 and Q(b) =
380|1[::-::]∑
381|1[::-::]i Q
382|1[::-::](b)
383|1[::-::]i,1 + Q
384|1[::-::](b)
385|1[::-::]i,2
386|1[::-::]with the sum taken over those items i contained in j;
387|1[::-::]if Q(r) < Q(b) then
388|1[::-::]color j red, and set Qi,1 = Q(r)i,1 and Qi,2 = Q
389|1[::-::](r)
390|1[::-::]i,2
391|1[::-::]else
392|1[::-::]color j blue, and set Qi,1 = Q(b)i,1 and Qi,2 = Q
393|1[::-::](b)
394|1[::-::]i,2 ;
395|1[::-::]}
396|1[::-::]return S0 = Sr, the set of red transactions;
397|2[::-::]Figure 4.2: The EA-HALVING Algorithm
398|[::-::]that we can use to reduce the size of approximations [Chazelle2000, Lem.4.2]: if S1 is
399|[::-::]an ε1-approximation of S and S2 an ε2-approximation of S1, then S2 is an (ε1 + ε2)-
400|[::-::]approximation of S. Thus approximations can be composed by simply adding the
401|[::-::]discrepancies.
402|[::-::]The repeated halving method starts with S, and applies one round of halving (as de-
403|[::-::]scribed in EA-HALVING) to get S1, then another round of halving to S1 to get S2, etc.
404|[::-::]The sizes n1 ≥ n2 ≥ . . . of these samples decrease roughly geometrically by a factor
405|[::-::]of two — specifically, n1 ≤ n
406|[::-::](
407|[::-::]0.5 + ε(n,m)
408|[::-::])
409|[::-::]and ni+1 ≤ ni
410|[::-::](
411|[::-::]0.5 + ε(ni,m)
412|[::-::])
413|[::-::]. Note
414|[::-::]that by the above observation, St is an εt-approximation, where εt =
415|[::-::]∑
416|[::-::]k≤t ε(nk,m).
417|[::-::]We stop the repeated halving for the maximum t such that εt ≤ ε.
418|[::-::]Implemented naively, the repeated halving method would require t passes over
419|[::-::]the database. However, observe that the halving process is inherently sequential in
420|[::-::]deciding the color of a transaction, and that either color may be chosen as the sample.
421|[::-::]Say we always choose the red transactions as our sample. In a single pass, we may store
422|[::-::]all the penalties of each halving method and proceed for each transaction as follows:
423|[::-::]based on the penalties of the first halving method, we decide whether to color that
424|[::-::]transaction red or not in the first sample. Should this transaction be red, we again
425|[::-::]compute the penalties of the second halving method, etc. until either the transaction
426|[::-::]is colored blue in a sample, or it belongs to the sample St. (Since the samples are
427|[::-::]expected to decrease by half at each level, setting t = log n will do.) Thus all the
428|[::-::]repeated halving methods can be run simultaneously, in a single pass. The memory
429|[::-::]required by this algorithm is thus O(m log n) = O(|I1(s)| log |S|).
430|[::-::]198 EFFICIENT DATA REDUCTION METHODS
431|[::-::]4.2.3 Comparison of FAST and EA
432|[::-::]In this section we present an experimental comparison between FAST and EA. To com-
433|[::-::]pare FAST and EA, we used both synthetic and real-world databases in our experiments;
434|[::-::]we restrict ourselves here to reporting the results for the synthetic database and the trim-
435|[::-::]ming version of FAST. The synthetic database was generated using code from the IBM
436|[::-::]QUEST project [Agrawal & Srikant1994]. The parameter settings for synthetic data
437|[::-::]generation are similar to those in [Agrawal & Srikant1994]: the total number of items
438|[::-::]was set to 1000, the number of transactions was set to 100,000, the number of maximal
439|[::-::]potentially frequent itemsets was set to 2000, the average length of transactions was
440|[::-::]10, and the average length of maximal potentially frequent itemsets was 4. We used
441|[::-::]a minimum support value of 0.77%, at which level there are a reasonable number of
442|[::-::]frequent itemsets, and the length of the maximal frequent itemset is 6.
443|[::-::]In addition to EA and FAST, we also performed experiments with simple random
444|[::-::]sampling (denoted SRS in the figures) in order to relate the current results to those
445|[::-::]previously reported in [Chen, Haas, & Scheuermann2002]. These latter results showed
446|[::-::]that FAST achieves the same or higher accuracy (between 90-95%) using a final sample
447|[::-::]that is only a small fraction (15 -35%) of a simple random sample.
448|[::-::]In order to make a fair comparison between the three algorithms we used Apri-
449|[::-::]ori in all cases to compute the frequent itemsets and used a common set of functions
450|[::-::]for performing I/O. We used a publicly available implementation of Apriori written by
451|[::-::]Christian Borgelt.1 This implementation, which uses prefix trees, is reasonably fast and
452|[::-::]has been incorporated into a commercial data mining package. FAST was implemented
453|[::-::]using distance functions Dist1 and Dist2. A 30% simple random sample was chosen
454|[::-::]as S. For the parameter k, the group size in the FAST-TRIM algorithm, we chose a
455|[::-::]value of 10 since this was shown to be a reasonable choice in [Chen, Haas, & Scheuer-
456|[::-::]mann2002]. As EA cannot achieve all the sample sizes (because the halving process
457|[::-::]has a certain granularity), in each iteration we first ran EA with a given  value, and
458|[::-::]then used the obtained sample size to run FAST and SRS. EA is not independent of the
459|[::-::]input sequence, so to account for any difference due to the particular input sequence
460|[::-::]the results of EA are computed as an average over 50 runs, each one corresponding to
461|[::-::]a different shuffle of the input. In order to estimate the expected behavior of FAST and
462|[::-::]SRS, the results of these algorithms are also averaged over 50 runs, each time choosing
463|[::-::]a different simple random sample from the database.
464|[::-::]Our primary metrics used for the evaluation are accuracy and execution time. Ac-
465|[::-::]curacy is defined as follows:
466|[::-::]accuracy = 1−
467|[::-::]|L(D)− L(S)|+ |L(S)− L(D)|
468|[::-::]|L(S)|+ |L(D)|
469|[::-::](4.8)
470|[::-::]where, as before, L(D) and L(S) denote the frequent itemsets from the database D
471|[::-::]and the sample S, respectively. Notice that this metric is similar to Dist1, except that
472|[::-::]accuracy is based on the set difference between all frequent itemsets generated from
473|[::-::]D and S, while Dist1 is based only on frequent 1-itemsets. The execution time is the
474|[::-::]total time that includes the time required for I/O, and that for finding the final sample
475|[::-::]and running Apriori.
476|[::-::]1http://fuzzy.cs.uni-magdeburg.de/˜borgelt/software.html
477|[::-::]BRÖNNIMANN ET AL. 199
478|[::-::](a) Accuracy vs. Sampling Ratio
479|[::-::](b) Time vs. Sampling Ratio
480|[::-::]Figure 4.3: Results for synthetic dataset
481|[::-::]Results All the experiments were performed on a SUN Sparc Ultra workstation with
482|[::-::]a 333 MHz processor and 256MB memory. The sampling ratios output by EA were
483|[::-::]0.76%, 1.51%, 3.02%, 6.04%, 12.4%, and 24.9%. Figure 4.3 (a) displays the accuracy
484|[::-::]of FAST-TRIM, EA and SRS on the synthetic database as a function of the sampling
485|[::-::]ratio, and Figure 4.3 (b) depicts the execution time of the above mentioned algorithms
486|[::-::]vs. the sampling ratio.
487|[::-::]From Figure 4.3 (a) we observe that EA achieves very good accuracy even for small
488|[::-::]sample sizes. Thus, even for a sample size of 1.51% it could achieve close to 89%
489|[::-::]accuracy, while FAST-TRIM with distance functions Dist2 and Dist∞ achieves only
490|[::-::]82% and 79.4% accuracies respectively. For larger sample sizes, the differences in
491|[::-::]accuracy between EA and FAST-TRIM are smaller. For example, for a sample size of
492|[::-::]12.4%, EA achieves close to 99% accuracy, versus 96.9% and 96.7% for FAST-TRIM
493|[::-::]with Dist2 and Dist∞ respectively. On the other hand, as shown in Figure 4.3 (b),
494|[::-::]EA is more time-consuming than FAST. When using a final sample size of 12.4%, for
495|[::-::]example, FAST-TRIM has an execution time about 1.5 times longer than SRS, while EA’s
496|[::-::]time is approximately 4 times that of SRS. The trimming operation performed in FAST
497|[::-::]is substantially faster than the repeated halving method. Of course, the performance
498|[::-::]gains for either data-reduction method are more pronounced if the cost of producing
499|[::-::]the sample is amortized over multiple mining tasks.
500|[::-::]We have not reported execution results for FAST-TRIM with Dist∞, because use
501|[::-::]of this distance function instead of Dist1 or Dist2 causes FAST-TRIM to run 8 times
502|[::-::]slower. The reasons for this discrepancy are detailed in the Appendix.
503|[::-::]We observe here that Toivonen’s sampling-based association rule algorithm [Toivo-
504|[::-::]nen1996] requires a complete database scan like the EA algorithm. But while the EA
505|[::-::]algorithm examines each transaction only so far as to decide how to color it, Toivonen’s
506|[::-::]algorithm uses each scanned transaction to update a large number of count statistics and
507|[::-::]in addition requires an expensive step to eliminate false itemsets. In [Chen, Haas, &
508|[::-::]Scheuermann2002] we have shown that Toivonen’s method is very accurate, but 10
509|[::-::]times slower than FAST.
510|[::-::]4.3 Data Stream Reduction
511|[::-::]4.3.1 Streaming Data Analysis
512|[::-::]Unlike finite stored databases, streaming databases grow continuously, usually rapidly,
513|[::-::]and potentially without bound. Examples include stock tickers, network traffic moni-
514|[::-::]200 EFFICIENT DATA REDUCTION METHODS
515|[::-::]tors, point-of-sale systems, and phone conversation wiretaps (for intelligence analysis).
516|[::-::]Unlike data processing methods for stored datasets, methods for analyzing streaming
517|[::-::]data require timely response and the use of limited memory to capture the statistics
518|[::-::]of interest. In addition, network management and stock analysis demand the real-time
519|[::-::]processing of the most recent information.
520|[::-::]Manku and Motwani [Manku & Motwani2002] investigated the problem of ap-
521|[::-::]proximately counting frequencies on streaming data. They proposed two algorithms,
522|[::-::]called Sticky Sampling and Lossy Counting, to identify frequent singleton items over a
523|[::-::]stream. They mention many applications, including Iceberg Queries [Fang et al.1998],
524|[::-::]Iceberg Cubes [Beyer & Ramakrishnan1999, Han et al.2001], Apriori [Agrawal &
525|[::-::]Srikant1994], and network flow identification [Estan & Verghese2001].
526|[::-::]Sticky Sampling uses a fixed-size buffer and a variable sampling rate to estimate
527|[::-::]the counts of incoming items. The first t incoming items are sampled at rate r = 1 (one
528|[::-::]item selected for every item seen); the next 2t items are sampled at rate r = 2 (one item
529|[::-::]selected for every two items seen); the next 4t items are sampled at rate r = 4, and
530|[::-::]so on, where t is a predefined value based on frequency threshold, user specified error,
531|[::-::]and the probability of failure. The approach is equivalent to randomly selecting the
532|[::-::]same number of items from an enlarging moving window that keeps doubling itself to
533|[::-::]include twice as many items as before. While Sticky Sampling can accurately maintain
534|[::-::]the statistics of items over a stable data stream in which patterns change slowly, it
535|[::-::]fails to address the needs of important applications, such as network traffic control and
536|[::-::]pricing, that require information about the entire stream but with emphasis on the most
537|[::-::]recent data. Indeed, the enlarging window and the increasing sampling rate make the
538|[::-::]statistics at hand less and less sensitive to the changes in recent data.
539|[::-::]Lossy Counting is deterministic, and stores the observed frequency and the esti-
540|[::-::]mated maximal frequency error for each frequent (or potentially frequent) item in a set
541|[::-::]of logical buckets. New items are continually added to the buckets while less frequent
542|[::-::]items are removed. Although the worst-case space complexity of Lossy Counting ex-
543|[::-::]ceeds that of Sticky Sampling, experiments showed that the former algorithm performs
544|[::-::]much better than the latter one when streams have random arrival distributions. The
545|[::-::]authors have extended Lossy Counting Algorithm to identify frequent itemsets. The
546|[::-::]idea is to virtually divide a stream into chunks based on the order of the arrival data
547|[::-::]and then identify the frequent itemsets from each chunk. Similarly to Sticky Sampling,
548|[::-::]Lossy Counting and its extension can be effective when the goal is to find frequent
549|[::-::]itemsets over a stable data stream. These algorithms, however, may not be effective
550|[::-::]for drastically changing data. Moreover, the computation of frequent itemsets from
551|[::-::]each chunk in the extension of Lossy Counting can be prohibitively expensive for high
552|[::-::]speed data streams, such as network traffic and words in phone conversations.
553|[::-::]4.3.2 DSR: Data Stream Reduction
554|[::-::]In this section, we propose an EA-based algorithm, DSR (Data Stream Reduction), to
555|[::-::]sample data streams. Our goal is to generate a representative sample of a given data
556|[::-::]stream such that the sample carries information about the entire stream while favoring
557|[::-::]the recent data. Unlike static databases, a data stream, DS , can be constantly chang-
558|[::-::]ing. Therefore, its sample, SS , should also be regularly adjusted to reflect the changes.
559|[::-::]BRÖNNIMANN ET AL. 201
560|[::-::]Moreover, maintaining a dynamically changing sample of a data stream, rather than
561|[::-::]merely tracking count statistics, offers users more flexibility in choosing the informa-
562|[::-::]tion to be summarized from the sample, such as frequent itemsets, joint distributions
563|[::-::]or moments, principal component analysis and other statistical analysis, and so forth.
564|[::-::]We discuss the data reduction problem for streaming data within a relatively simple
565|[::-::]context: each element of the data stream is a transaction consisting of a set of items
566|[::-::]and represented as a 0-1 vector. The resulting algorithm, DSR, is potentially applicable
567|[::-::]to other more complicated data streams.
568|[::-::]First consider the following idealized algorithm for generating an NS-element sam-
569|[::-::]ple, SS , of a data stream, DS , where the sampling mechanism puts more weight on
570|[::-::]recent data. To construct SS , temporarily “freeze” the data stream after observing
571|[::-::]ms · (NS/2) transactions. Assign the transactions into ms logical buckets of size
572|[::-::]NS/2 such that bucket 1 contains the oldest NS/2 transactions, bucket 2 contains the
573|[::-::]next oldest NS/2 transactions, etc., so that bucket ms contains the most recent data.
574|[::-::]Next, for k = 1, 2, · · · ,ms, halve bucket k exactly ms−k times as in the EA algorithm,
575|[::-::]and denote the resulting subset of bucket k by sk. As discussed in Section 4.2.2, each
576|[::-::]sk is a reasonably good representative of the original contents of bucket k. The union⋃
577|[::-::]k sk can therefore be viewed as a good reduced representation of the data stream;
578|[::-::]this representation contains approximately NS transactions in total and favors recent
579|[::-::]data. In contrast to Sticky Sampling, which samples less and less frequently as time
580|[::-::]progresses, our approach samples more and more frequently, selecting, e.g., all of the
581|[::-::]NS/2 transactions from the most recent bucket.
582|[::-::]In reality, it can be prohibitively expensive to map the transactions into logical
583|[::-::]buckets and compute the representative subset of each bucket whenever a new transac-
584|[::-::]tion arrives. The idea behind DSR is to approximate the preceding idealized algorithm
585|[::-::]while avoiding frequent halving. To this end, a working buffer that can hold NS trans-
586|[::-::]actions is utilized to receive and generate the reduced representative of the data stream.
587|[::-::]The buffer size NS should be as large as possible. Initially, the buffer is empty. If one
588|[::-::]or more new data items arrive when the buffer contains NS transactions, then the buffer
589|[::-::]is halved using EA and the new data items are inserted to the buffer. Observe that the
590|[::-::]older the data in the buffer, the more halvings by EA they have experienced. Whenever
591|[::-::]a user requests a sample of the stream, all of the transactions in the buffer are returned
592|[::-::]to the user.
593|[::-::]4.3.3 Discussion of DSR
594|[::-::]The advantages of DSR include the following:
595|[::-::]1. Representative tuples are selected from a data stream at variable rates that favor
596|[::-::]recent data. Therefore DSR is more sensitive to recent changes in the stream than
597|[::-::]Sticky Sampling or Lossy Counting.
598|[::-::]2. Unlike traditional tools on streaming data, DSR maintains a representative sam-
599|[::-::]ple, rather than merely a collection of summary statistics such as counts. In this
600|[::-::]way, we offer more flexibility since users can decide what operations they would
601|[::-::]like to perform on the representative subset.
602|[::-::]202 EFFICIENT DATA REDUCTION METHODS
603|[::-::]3. When applying DSR to frequent-itemset identification, it suffices to generate fre-
604|[::-::]quent itemsets only when specifically requested by the user, thereby avoiding the
605|[::-::]need for ongoing periodic generation of frequent itemsets as in the extension of
606|[::-::]Lossy Counting.
607|[::-::]4. Since the data is more represented in the recent past, DSR supports well queries
608|[::-::]that deal with the recent past, such as slide-window queries. But unlike other
609|[::-::]sliding-window schemes, since the entire stream is represented, the size of the
610|[::-::]window is not fixed and the user can query further into the past as required by
611|[::-::]the data. Intuitively, the accuracy degrades as the size of the window increases.
612|[::-::]A potential problem with DSR concerns the stability of analytical results computed
613|[::-::]from the sample. After the working buffer is halved, the number of transactions in the
614|[::-::]buffer changes from NS to NS/2. Two users who request data immediately prior to
615|[::-::]and after the halving operation, respectively, could receive data that vary dramatically
616|[::-::]and hence get very different analytical results even when the actual data stream remains
617|[::-::]stable. We can use a variant of DSR, called continuous DSR, to solve this problem. Un-
618|[::-::]like DSR, where the buffer is halved when it is filled, continuous DSR halves a smaller
619|[::-::]chunk of the buffer at a time, as follows. After the buffer is filled with NS transactions,
620|[::-::]the transactions are sorted in increasing order of arrival and divided into NS/(2ns)
621|[::-::]chunks, with each chunk containing 2ns transactions. After ns new transactions ar-
622|[::-::]rive, where ns  NS and is a predefined fixed number, EA is called to halve the chunk
623|[::-::]containing the oldest 2ns transactions. The ns new transactions then replace the ns
624|[::-::]old transactions that are evicted. When another ns new transactions come, the second
625|[::-::]chunk is halved and the new transactions replace the newly evicted transactions. The
626|[::-::]procedure continues until all NS/(2ns) chunks are halved. At this time, NS/2 of the
627|[::-::]transactions in the buffer have been replaced by new transactions. Then all transactions
628|[::-::]in the buffer are re-assigned evenly and in arrival order to NS/(2ns) chunks. This cy-
629|[::-::]cle continues so that, except for the initial warm-up period, the buffer is always full.
630|[::-::]Because ns  NS , no matter how close in time two users request the data, their results
631|[::-::]will not be drastically affected by the fluctuations caused by halving operations.
632|[::-::]There are some open issues surrounding the choice of discrepancy function to use
633|[::-::]in the DSR context. On a static database, our experiments have indicated that in many
634|[::-::]cases the discrepancy function based on single item frequencies leads to acceptable
635|[::-::]error on the frequencies of higher level itemsets. However, in the case of streaming
636|[::-::]data, it is also not entirely clear how to evaluate the goodness of a representative subset
637|[::-::]obtained by DSR. Recall that our goal is to favor recent data, hence recent data is well
638|[::-::]represented, while old data is sampled more coarsely. How to approximate frequencies
639|[::-::]in that case? An intuitive way is to introduce a weight per element of the sample
640|[::-::](initially 1), and double this weight each time the sample undergoes a halving; thus the
641|[::-::]weight roughly represents the number of elements of the stream that the sample stands
642|[::-::]for. Let us call that the “doubling weighted” scheme. But the error introduced by EA
643|[::-::]will likely accumulate and therefore the ε-bound degrades with the size of the data
644|[::-::]stream. More generally, we might want to put continuously decreasing weights on the
645|[::-::]data (say exponentially decreasing with age, of which the doubly weighted scheme is a
646|[::-::]coarse discretization). The measurement of the error associated with the reduced data
647|[::-::]BRÖNNIMANN ET AL. 203
648|[::-::]stream should reflect the weighting scheme. We are currently investigating appropriate
649|[::-::]measurements for such weighted stream reduction.
650|[::-::]If the user is allowed to limit the query to the recent past, or to a given time window
651|[::-::]as suggested in item number 4 in the above discussion, then the error bound of the
652|[::-::]doubly weighted scheme actually depends on the size of the window and may be quite
653|[::-::]reasonable for queries into the recent past.
654|[::-::]4.4 Conclusion and Future Directions
655|[::-::]In this chapter we have proposed and compared two algorithms for sampling-based
656|[::-::]association mining. Both algorithms produce a sample of transactions which is then
657|[::-::]used to mine association rules, and can be engineered to perform a single pass on the
658|[::-::]data. There are more accurate algorithms for solving this particular problem (e.g.,
659|[::-::]Toivonen’s algorithm which is probabilistic and has a higher accuracy, or Manku and
660|[::-::]Motwani’s adaptation of Lossy Counting which makes one pass and identifies all the
661|[::-::]frequent itemsets), but our sampling approach is computationally less expensive (we
662|[::-::]only construct the higher-level itemsets for the sample, not for the original data as is the
663|[::-::]case for both Toivonen’s and Manku and Motwani’s algorithms) and has nevertheless
664|[::-::]a good accuracy.
665|[::-::]We are currently modifying EA so that it need keep in memory at any time only the
666|[::-::]transactions that belong to the final sample. Such a modification would make EA an
667|[::-::]even more attractive alternative for extremely large databases. We are also exploring
668|[::-::]other modifications that would give the user finer control over the final sample size.
669|[::-::]Overall, the FAST and EA data-reduction methods provide powerful, complemen-
670|[::-::]tary tools for scaling existing mining algorithms to massive databases. Our results
671|[::-::]provide the user with new options for trading off processing speed and accuracy of
672|[::-::]results.
673|[::-::]We conclude this chapter with a short list of challenges and future directions in
674|[::-::]sampling and data reduction.
675|[::-::]Future directions in sampling Data reduction is concerned with reducing the vol-
676|[::-::]ume of the data while retaining its essential characteristics. As such, sampling provides
677|[::-::]a general approach which scales well and offers more flexibility than merely tracking
678|[::-::]count statistics. Moreover, the sample can later be used for training purposes or for
679|[::-::]further statistical analysis.
680|[::-::]For the full benefit of sampling, however, it is best to taylor the sampling procedure
681|[::-::]to the problem at hand. For instance, we have adapted our sampling to reflect the accu-
682|[::-::]racy (FAST) or 1-itemset frequencies (EA). A challenging problem is to adapt sampling
683|[::-::]to perform well with other subsequent processing of the data. High-level aggregates
684|[::-::](such as frequencies, sums or averages, and higher moments) are especially suitable
685|[::-::]and have been well explored. Computing samples for more expensive processing (such
686|[::-::]as association rules, correlated attributes, data cube queries, or even more involved
687|[::-::]statistical analyses) is still in need of more theory (both lower and upper bounds).
688|[::-::]Sampling has its limitations, and does not perform well for some problems (notably,
689|[::-::]estimating join sizes) and other techniques may perform far better as shown in [?].
690|[::-::]204 EFFICIENT DATA REDUCTION METHODS
691|[::-::]Nevertheless, sampling serves a general purpose which is useful when the subsequent
692|[::-::]processing of the reduced data is not known or simply would be not feasible on the
693|[::-::]original data. Integrating both approaches (keep a sample as well as other synopses,
694|[::-::]and use all in conjunction to speed up a problem more efficiently or more accurately)
695|[::-::]is a subject for future research.
696|[::-::]Future directions in data stream reduction A number of data mining operations
697|[::-::]become more challenging over data streams. In addition, there are challenges in han-
698|[::-::]dling novel query types (e.g., various aggregates over a sliding window, continuous
699|[::-::]queries) and distributed data streams (e.g., large web sites like Yahoo! may gather
700|[::-::]statistics coming from many servers). The algorithm community has responded very
701|[::-::]well to this new problematic. See the surveys [?, ?] for models and challenges.
702|[::-::]We have proposed some extensions of the EA algorithm to permit maintenance of
703|[::-::]a sample of streaming data. The resulting algorithm, DSR is able to answer queries
704|[::-::]in windows in the past, where the size of the window is variable and determines the
705|[::-::]accuracy of the answer. The sample is well suited to frequency estimation and associ-
706|[::-::]ation rules, but there are other problems that are highly relevant for data streams. For
707|[::-::]instance, identifying and sampling extreme or unusual data has application to network
708|[::-::]intrusion detection. Sensor data streams introduce new problems, such as calibration,
709|[::-::]recovering from missing values, etc. Adapting the sampling approach for these prob-
710|[::-::]lems should lead to much exciting research.
711|[::-::]Bibliography
712|[::-::][Acharya, Gibbons, & Poosala2000] Acharya, S.; Gibbons, P. B.; and Poosala, V. 2000. Con-
713|[::-::]gressional samples for approximate answering of group-by queries. In Proceedings of ACM
714|[::-::]SIGMOD International Conference on management of Data.
715|[::-::][Agarwal, Aggarwal, & Prasad2000] Agarwal, R. C.; Aggarwal, C. C.; and Prasad, V. V. V.
716|[::-::]2000. Depth first generation of long patterns. In Proceedings of ACM SIGKDD International
717|[::-::]Conference on Knowledge Discovery and Data Mining.
718|[::-::][Agrawal & Srikant1994] Agrawal, R., and Srikant, R. 1994. Fast algorithms for mining asso-
719|[::-::]ciation rules. In Proceedings of International Conference on Very Large Databases (VLDB).
720|[::-::][Agrawal, Imielinski, & Swami1993] Agrawal, R.; Imielinski, T.; and Swami, A. 1993. Mining
721|[::-::]association rules between sets of items in large databases. In Proceedings of ACM SIGMOD
722|[::-::]International Conference on Management of Data.
723|[::-::][Alon & Spencer1992] Alon, N., and Spencer, J. H. 1992. The probabilistic method. New York:
724|[::-::]Wiley Interscience.
725|[::-::][Beyer & Ramakrishnan1999] Beyer, K., and Ramakrishnan, R. 1999. Bottom-up computation
726|[::-::]of sparse and iceburg cubes. In Proceedings of ACM SIGMOD International Conference on
727|[::-::]Management of Data.
728|[::-::][Chazelle2000] Chazelle, B. 2000. The discrepancy method. Cambridge, United Kingdom:
729|[::-::]Cambridge University Press.
730|[::-::][Chen, Haas, & Scheuermann2002] Chen, B.; Haas, P.; and Scheuermann, P. 2002. A new two-
731|[::-::]phase sampling based algorithm for discovering association rules. In Proceedings of ACM
732|[::-::]SIGKDD International Conference on Knowledge Discovery and Data Mining.
733|[::-::][Estan & Verghese2001] Estan, C., and Verghese, G. 2001. New directions in traffic measure-
734|[::-::]ment and accounting. In ACM SIGCOMM Internet Measurement Workshop.
735|[::-::][Fang et al.1998] Fang, M.; Shivakumar, N.; Garcia-Molina, H.; Motwani, R.; and Ullman, J.
736|[::-::]1998. Computing iceburg queries efficently. In Proceedings of International Conference on
737|[::-::]Very Large Databases (VLDB).
738|[::-::][Han et al.2001] Han, J.; Pei, J.; Dong, G.; and Wang, K. 2001. Efficient computation of iceburg
739|[::-::]cubes with complex measures. In Proceedings of ACM SIGMOD International Conference
740|[::-::]on Management of Data.
741|[::-::][Han, Pei, & Yin2000] Han, J.; Pei, J.; and Yin, Y. 2000. Mining frequent patterns without
742|[::-::]candidate generation. In Proceedings of ACM SIGMOD International Conference on Man-
743|[::-::]agement of Data.
744|[::-::][Manku & Motwani2002] Manku, G. S., and Motwani, R. 2002. Approximate frequency counts
745|[::-::]over data streams. In Proceedings of International Conference on Very Large Databases
746|[::-::](VLDB).
747|[::-::]205
748|[::-::]206 EFFICIENT DATA REDUCTION METHODS
749|[::-::][Toivonen1996] Toivonen, H. 1996. Sampling large databases for association rules. In Pro-
750|[::-::]ceedings of International Conference on Very Large Databases (VLDB).
751|[::-::][Winter & Auerbach1998] Winter, R., and Auerbach, K. 1998. The big time: 1998 winter
752|[::-::]VLDB survey. Database Programming Design.
753|[::-::]APPENDIX
754|[::-::]A. Implementation of Trimming in FAST
755|[::-::]In this appendix, we provide a detailed description of the trimming step in FAST. Both
756|[::-::]the trimming computations and the resulting computational cost of the trimming step
757|[::-::]depend critically on the choice of distance function. We give implementation details
758|[::-::]and complexity results for the three distance functions Dist1, Dist2, and Dist∞.
759|[::-::]Denote by S the initial sample and by S0 the current sample. Suppose that S0 con-
760|[::-::]tains N0 + 1 transactions and we are about to trim a specified group of transactions
761|[::-::]G = {T1, T2, . . . , TK } ⊆ S0 by removing an outlier, that is, by removing the transac-
762|[::-::]tion that will lead to the greatest decrease (or least increase) in the distance function.2
763|[::-::]Formally, we remove transaction Ti∗ , where
764|[::-::]i∗ = argmin
765|[::-::]1≤i≤K
766|[::-::]Dist(S′0,i, S).
767|[::-::]In the above expression, S′0,i = S0 − {Ti } and argminx∈U f(x) denotes the element
768|[::-::]of the set U that minimizes the function f . We now discuss methods for identifying i∗
769|[::-::]when Dist is equal to Dist1, Dist2, or Dist∞. With a slight abuse of notation, we use
770|[::-::]the symbol “A” to denote both an item A and the 1-itemset that contains item A. At
771|[::-::]each step, the FAST algorithm maintains the quantity N0 + 1 standing for the number
772|[::-::]of transactions in S0, and N standing for the number of transactions in S. FAST also
773|[::-::]maintains the quantities MA = n(A;S) and M ′A = n(A;S0) for each A ∈ I1(S),
774|[::-::]where, as before, n(A;U) denotes the number of transactions in the set U that contain
775|[::-::]item A.
776|[::-::]A.1 Trimming With Dist1
777|[::-::]When Dist = Dist1, we have
778|[::-::]i∗ = argmin
779|[::-::]1≤i≤K
780|[::-::]Dist1(S
781|[::-::]′
782|[::-::]0,i, S)
783|[::-::]= argmin
784|[::-::]1≤i≤K
785|[::-::]|L1(S)− L1(S′0,i)|+ |L1(S
786|[::-::]′
787|[::-::]0,i)− L1(S)|
788|[::-::]|L1(S′0,i)|+ |L1(S)|
789|[::-::]. (4.9)
790|[::-::]2For ease of exposition, we assume that there is a unique outlier transaction. In general, if there are
791|[::-::]multiple outlier transactions, then we arbitrarily select one of them for removal.
792|[::-::]BRÖNNIMANN ET AL. 207
793|[::-::]Exact determination of i∗ is expensive, because we need to calculate Dist1(S′0,i, S)
794|[::-::]for each Ti ∈ G. Calculation of Dist1(S′0,i, S) requires that we determine for each
795|[::-::]A ∈ I1(S) whether A is frequent in S′0,i; depending on this determination, we may
796|[::-::]then increment one or more of three counters that correspond to the terms |L1(S) −
797|[::-::]L1(S′0,i)|, |L1(S
798|[::-::]′
799|[::-::]0,i) − L1(S)|, and |L1(S′0,i)| that appear in (4.9). Thus the cost of
800|[::-::]trimming the outlier is O
801|[::-::](
802|[::-::]K · |I1(S)|
803|[::-::])
804|[::-::], where typically |I1(S)|  0.
805|[::-::]To alleviate this cost problem, we observe that both |L1(S′0,i)| and |L1(S)| are
806|[::-::]typically very large, and compute
807|[::-::]i∗∗ = argmin
808|[::-::]1≤i≤K
809|[::-::]|L1(S)− L1(S′0,i)|+ |L1(S
810|[::-::]′
811|[::-::]0,i)− L1(S)|
812|[::-::]|L†1(S0)|+ |L1(S)|
813|[::-::]as an approximation to i∗. In the above formula, L†1(S0) is the set of 1-itemsets that are
814|[::-::]frequent in S0 when the support of each 1-itemset A is computed as n(A;S0)/(|S0|−1)
815|[::-::]rather than by the usual formula n(A;S0)/|S0|. Using the fact that, in general,
816|[::-::]argmin
817|[::-::]x∈U
818|[::-::]f(x) = argmin
819|[::-::]x∈U
820|[::-::]cf(x) + d (4.10)
821|[::-::]for any positive constant c and real number d, we can write
822|[::-::]i∗∗ = argmin
823|[::-::]1≤i≤K
824|[::-::]∆(1)i + ∆
825|[::-::](2)
826|[::-::]i ,
827|[::-::]where
828|[::-::]∆(1)i = |L1(S)− L1(S
829|[::-::]′
830|[::-::]0,i)| − |L1(S)− L
831|[::-::]†
832|[::-::]1(S0)|
833|[::-::]and
834|[::-::]∆(2)i = |L1(S
835|[::-::]′
836|[::-::]0,i)− L1(S)| − |L
837|[::-::]†
838|[::-::]1(S0)− L1(S)|].
839|[::-::]For each i, the quantities ∆(1)i and ∆
840|[::-::](2)
841|[::-::]i can be calculated as follows:
842|[::-::]set ∆(1)i = ∆
843|[::-::](2)
844|[::-::]i = 0;
845|[::-::]for each item A ∈ Ti {
846|[::-::]if A ∈ L†1(S0) and A /∈ L1(S′0,i) {
847|[::-::]if A ∈ L1(S)
848|[::-::]set ∆(1)i = ∆
849|[::-::](1)
850|[::-::]i + 1
851|[::-::]else
852|[::-::]set ∆(2)i = ∆
853|[::-::](2)
854|[::-::]i − 1;
855|[::-::]}
856|[::-::]}
857|[::-::]It is easy to see that the worst-case cost of computing i∗∗ is O(K · Tmax) which is
858|[::-::]usually much less than O
859|[::-::](
860|[::-::]K · |I1(S)|
861|[::-::])
862|[::-::].
863|[::-::]A.2 Trimming With Dist2
864|[::-::]In this case, we need to compute
865|[::-::]i∗ = argmin
866|[::-::]1≤i≤K
867|[::-::]Dist2(S
868|[::-::]′
869|[::-::]0,i, S) = argmin
870|[::-::]1≤i≤K
871|[::-::]∑
872|[::-::]A∈I1(S)
873|[::-::](M ′′A,i
874|[::-::]N0
875|[::-::]−
876|[::-::]MA
877|[::-::]N
878|[::-::])2
879|[::-::],
880|[::-::]208 EFFICIENT DATA REDUCTION METHODS
881|[::-::]where M ′′A,i = n(A;S′0,i). Observe that
882|[::-::]M ′′A,i =
883|[::-::]{
884|[::-::]M ′A − 1 if A ∈ Ti;
885|[::-::]M ′A if A 6∈ Ti.
886|[::-::]As with Dist1, a naive computation incurs a cost of O
887|[::-::](
888|[::-::]K · |I1(S)|
889|[::-::])
890|[::-::]. Appealing to
891|[::-::](4.10), however, we can write
892|[::-::]i∗ = argmin
893|[::-::]1≤i≤K
894|[::-::]∑
895|[::-::]A∈I1(S)
896|[::-::](
897|[::-::](
898|[::-::]M ′′A,i −
899|[::-::]MA
900|[::-::]N
901|[::-::]N0
902|[::-::])2
903|[::-::]−
904|[::-::](
905|[::-::]M ′A −
906|[::-::]MA
907|[::-::]N
908|[::-::]N0
909|[::-::])2
910|[::-::])
911|[::-::]= argmin
912|[::-::]1≤i≤K
913|[::-::]∑
914|[::-::]A∈Ti
915|[::-::](
916|[::-::]1− 2M ′A + 2
917|[::-::]MA
918|[::-::]N
919|[::-::]N0
920|[::-::])
921|[::-::].
922|[::-::]It is clear from the above representation of i∗ that the worst-case cost can be reduced
923|[::-::]from O
924|[::-::](
925|[::-::]K · |I1(S)|
926|[::-::])
927|[::-::]to O(K · Tmax).
928|[::-::]A.3 Trimming With Dist∞
929|[::-::]We need to compute
930|[::-::]i∗ = argmin
931|[::-::]1≤i≤K
932|[::-::]Dist∞(S
933|[::-::]′
934|[::-::]0,i, S) = argmin
935|[::-::]1≤i≤K
936|[::-::]max
937|[::-::]A∈I1(S)
938|[::-::]∣
939|[::-::]∣
940|[::-::]∣
941|[::-::]∣
942|[::-::]M ′′A,i
943|[::-::]N0
944|[::-::]−
945|[::-::]MA
946|[::-::]N
947|[::-::]∣
948|[::-::]∣
949|[::-::]∣
950|[::-::]∣ .
951|[::-::]As with the other distance functions, a naive approach to trimming incurs a cost of
952|[::-::]O
953|[::-::](
954|[::-::]K · |I1(S)|
955|[::-::])
956|[::-::]. Denote by G1 the collection of 1-itemsets having positive support in
957|[::-::]G. It is not hard to show that computing i∗ is equivalent to computing
958|[::-::]i′ = argmin
959|[::-::]1≤i≤K
960|[::-::]max
961|[::-::]A∈G1
962|[::-::]∣
963|[::-::]∣
964|[::-::]∣
965|[::-::]∣
966|[::-::]M ′′A,i
967|[::-::]N0
968|[::-::]−
969|[::-::]MA
970|[::-::]N
971|[::-::]∣
972|[::-::]∣
973|[::-::]∣
974|[::-::]∣ .
975|[::-::]Since |G1| ≤ K ·Tmax, the worst-case cost is reduced to O(K2 ·Tmax). Although this
976|[::-::]cost is typically much less than O
977|[::-::](
978|[::-::]K · |I1(S)|
979|[::-::])
980|[::-::], the cost incurred by using Dist∞ is
981|[::-::]clearly much greater than the worst-case cost of O(K · Tmax) that is incurred by using
982|[::-::]either Dist1 or Dist2.
